A1Q762VYU4INGK	0.0909
A33IPCMWE89RES	0.0833
A1Z4O7SFEDXD09	0.0714
A36OQK09R7KZI1	0.0606
A26R6CKK2D0C0P	0.0556
A2XYG5O9927YCZ	0.0556
A1T6UE0L08CY00	0.0556
A1JUGTVACAC1JI	0.0556
A3EG30AW4VCN7N	0.0526
A24L8O9LVMGW9F	0.0526
A3LG3YBY45GOUU	0.0526
A15QYCQAHWCJPD	0.0526
A3A1SQM4YK7IDF	0.0526
A3VCHEPDZSPJZY	0.0526
A2EVO9R008OHD5	0.0526
A3DFZ193L0MRQN	0.0526
A3Y2ZSDIHEK3M	0.0526
A3BPGZCK18RVYA	0.0526
A3E9QHG8F4GXG6	0.0526
A2BKJFPMJFM0P3	0.0526
A1WGHAW0YRSG7G	0.0526
ANBO0H5NDTLI4	0.0526
A39ARV0OY7ZDGG	0.0526
A1SME28GEULGU6	0.0526
A5CLOYMNRYGGL	0.0526
AWAGTMRGXRO7	0.0526
A1OMML261B1OLI	0.0526
A5Q3JYE489J6V	0.0526
AT20OSD4WV6EF	0.0526
A3PLFPEOMZTJBQ	0.0526
A2SO8AWSUBHVOZ	0.05
AS765H2I46MF2	0.05
A1G4HDS8RCQHBT	0.05
AARGWK80VU1C2	0.05
A2F75U0YYXFO91	0.05
AWVKJJ8IT20JT	0.05
A164XBBJE487TZ	0.05
A1RPE5C6ZGP37E	0.05
AZSQW7BQP4I0V	0.05
AWXC4O8B8RRIE	0.05
A1WKHDWC0K6UHQ	0.05
A1MJUYFQHZR6S0	0.05
AIKF9Y4GPP2I5	0.05
A3Q5LD1VJT3DAJ	0.05
A11SXV34PZUQ5E	0.05
A39L6FG6O2IZ75	0.05
A3F3DRXX4CG29F	0.05
A3VROVWLIM0ECH	0.05
AX08T5H0OS72V	0.05
A9DKTA6XDFXQK	0.05
