AYPYKA2K6ZYGX	0.1
A1V8MTRGPZNBSB	0.0769
A1MVDUSW0U3TER	0.0714
A18DFHUINSN42K	0.0714
A1K12B02BX3QFC	0.0714
A2L8UQ6T7BNLXY	0.069
A6X0GJ9XE2UDL	0.0667
A3R00DGDGF8PMJ	0.0667
A3OA562KUJFTUO	0.0645
A3IIC0XJC7YXP6	0.0625
AEDFIYFGCFIUE	0.0625
A31U3I0W961OAW	0.0625
A11LB62ULLQ2FV	0.0588
A2MXFHGC4JZH8V	0.0588
A1JRAD3Y5SSLZ6	0.0513
AZGVFXOVDIF1M	0.05
A1IW50JNKVYPUV	0.0476
A2W1RSF8QUZQ4J	0.0444
A2Z38LVLSHIKAN	0.0435
AEAB99I0IOFV8	0.0435
A1TVRQWE51TLLV	0.0435
A3I7YI1GTASQ4E	0.0417
A34UE2R86FJ438	0.0417
A26KZHXNG2T7AY	0.0417
A16KD5GMW76XM2	0.0417
A35WI1KF71X8ZX	0.0417
ADGDW5ZOU2FBU	0.0417
AKASBJ59LX0EH	0.0417
A1IJ0BJ2ZJ4JGQ	0.0417
A2MFS0KP2CINI4	0.0417
A29SIJI03D32RV	0.0417
AGQTYPD80RDN5	0.0417
A3NSE944H2SYXP	0.0417
A2UPWG2IQMNMQ6	0.0417
ADIEF1BJ2JMIH	0.0417
A1L2CK6CULL9J4	0.0417
A2ND9I2JU06RA8	0.0408
A3RPEQZL2N2SAX	0.04
A2QOQHK94HS1HE	0.04
A2W1PJF91O6S3P	0.04
A3A6KRNNG2M7OZ	0.04
A2S6A16Y3PQIV3	0.04
A29O1A7M0SLER1	0.04
A2OIEYZZNZFVB	0.04
A21WWBI9RA6VMO	0.04
ARTYO5ITMP66W	0.04
AI82LLV7VTX52	0.04
A2K5VQ33H786D9	0.04
A3M5XZN2I3741N	0.04
A368WYJFUHN6RO	0.04
