A38PO73JQ61HPB	0.2853
ATQFMBVGRV56Q	0.255
A3B3BXUKQ03PHG	0.2466
A18K4TMJWIZ9IB	0.2258
A3I550EM1SMI02	0.2153
A3HBLTNXSLAS7A	0.2091
A1TNVUMSPY8BM1	0.2053
A1SZ5S0E93QYOT	0.1987
A32ILBE6DRU9YH	0.1878
A1NA9Q2O3ACKPG	0.1854
A3ORE8581IYVGH	0.1789
A3TTWMELNTW018	0.1785
A3ERNG2ZPJLPK6	0.1771
A1VQSGD6J70692	0.176
A1K9Z3AAKDQ8UT	0.1755
ACWWFJ4N3ZGE2	0.1746
A1UADDKXUTZM5I	0.1718
A1NUBZ68RNHL51	0.1717
A9AQE4W4CF2N	0.1704
AZUJJ396WY250	0.1662
A3E469HPSHPQCG	0.166
AQYWRL0K6GH26	0.1656
A1888OLO9SYRTU	0.1585
A3N3ROWXWNRRPF	0.158
A2WL8FXFBIS4LX	0.1567
ATALHJLXJF6S9	0.1567
A3SXR7F7I2BNY3	0.1566
A2TIY1EX4M34XI	0.1531
A1ARGWCQP2UGXL	0.1525
A13WO4B4YAAZCK	0.15
A2WCQ7DUKXN08Q	0.149
AIZID2VEI1MBV	0.1488
A3999WK5O06LYZ	0.1464
A2EXOF9VHBC206	0.1449
A3L8ALVM4MUT9F	0.1445
A3SX1Q30O65Z7J	0.1431
A3THAEKDPJ0ZT8	0.1425
A3OW4WUHWV5YZD	0.1424
A3LIXS92FM24T1	0.1419
A2Q2NNEXH0OHBJ	0.1402
A27XM4XLWUY1S4	0.1397
A2ODTZG91XRPD7	0.1371
A2KBF4LZCVKGPN	0.1371
A3CEKXEYFROFJ5	0.1359
A27PCLM3P21KZZ	0.1357
A259RASI2YIGYJ	0.1337
A2HXRAN1J6O4LS	0.133
AD45XF58UNCM4	0.1325
A2D0I7T9YAKG9Y	0.1325
A1G4NIA38M0KG5	0.1321
