A146OW87PM62YU	1.0
A9OXIU3BGP4VR	1.0
A384ALZ789HMPY	1.0
A32PYP772QZE4T	-1.0
A2QQ6NT4IDVBW9	-1.0
A2X7OL4RH4D559	-1.0
AC725YOQ1IOJI	-5.0
A27WYUEJIT0T1P	-5.0
A3B2NY4SZ92CNY	-5.0
A3NMR5LVZ8R9KA	-5.0
A1BS0188QZFE71	-5.0
A1TDML5IUMS9EG	-5.0
AOJ7LO8JJXPTA	-5.0
A1GD0AWPQWYHD0	-5.0
A1I1RNMBU4C69A	-5.0
A13YK166XNHOFI	-5.0
A286K6Z5IKMXD9	-5.0
A4N98YSCZK8QI	-5.0
A2H05V8NE6HK3P	-5.0
A3OOHETJUJGTAJ	-5.0
A3EHMBJQJVI8WH	-5.0
A3HL4RJOE78VS9	-5.0
A1JBETOFRFE8SL	-5.0
AM6F76OH9XSNH	-5.0
A15TBMM0OI3OVY	-5.0
A1A7MTFGWYNC63	-5.0
A2U32UNHMSECK5	-5.0
A2A3WE4JA8MF5J	-5.0
A15I4NPJ2SK5S3	-5.0
A289D9XGCKB1O0	-5.0
A2A7DYU30H71RL	-5.0
A189XZOFP7ZB2P	-5.0
A3PJ57DYX39BAY	-5.0
A381VXB19PWRB9	-5.0
A2A5D4TMS6KQGM	-5.0
A20KMUJX41PDJH	-5.0
A21QJ6WV3K2X74	-5.0
A3SLJPLV4HUE8R	-5.0
AMMRZIHGVQUYS	-5.0
A1S6NL9MYQC6H0	-5.0
AWT2ZI4FC81EP	-5.0
A1YYCOILCCYFOA	-5.0
AAVXSBRDU5JOI	-5.0
A83ET0YDLUN69	-5.0
A2NIBQTC3OMZLD	-5.0
A34ZEZES790HE1	-5.0
A3BG7Q6NNZCEGP	-5.0
A2JPE19PRRG2XR	-5.0
A297TMEQR2TFN7	-5.0
A1XJXAHWVP634E	-5.0
