A11RCBT60CAPUM	0.0714
A3UKPIB3OAEOA8	0.0645
A1QLNUONVNR7YY	0.0645
A28ADP50WRFGDM	0.0625
A3MH36EKOJKZGJ	0.0625
A3RC0XYMIVVOVW	0.0541
A1ZQ1S9KP3KNET	0.0513
A38TFXCPPCINSA	0.0476
A3FK5PNGFSLBQ9	0.037
A2OJ1ZDTO686EX	0.037
A37QDIQV5CD6IL	0.0357
A1P8U5UNFXENKH	0.0357
A2AGYXK3W90UOM	0.0357
A2QGS978ETFSM	0.0357
A3VFUBZSQPWNP3	0.0357
A39TGZSPAPXN6F	0.0345
A3QW6FTCTZIN8R	0.0345
A3I7KT71J8MENF	0.0345
A3Q6JY8ZJAVPCW	0.0345
A2V20CRMUWWTGG	0.0345
AQKPANPU910D4	0.0345
A2ZGBL5C16YC01	0.0345
A26TAY0X84IR7I	0.0345
A2HZKK92D0I2YD	0.0345
A3C24J74ZHJXXZ	0.0345
AL5ZTW219JTRV	0.0345
A3B1BDZZ0C57FR	0.0345
A3B89PTZVLVH8Z	0.0345
A3H5JHOBC20UMP	0.0345
A1BLPHB90P62DV	0.0345
A2FP8RSCTX0X5E	0.0345
A38KBZE2LO789C	0.0345
A20AZSZ7IB88CZ	0.0345
A2NIC04MXDSEFL	0.0345
A2QBKJM395O7R3	0.0345
A1KN8FWKF0CS9P	0.0345
A1XGJ4JQ7YX87U	0.0345
A244C4A107LP0N	0.0333
A3V1CO9IZN1HFZ	0.0333
A24N117YEQ7HHA	0.0333
A3PQWA66C18C9M	0.0333
A2VNMHFZH0FPOX	0.0333
A1YA19NYSENNFM	0.0333
A3QJSL6CZJQQ54	0.0333
A1RHDDSR07XK7O	0.0333
A37L8X8IXOX4PY	0.0333
A3553FRIBUZ24O	0.0333
A3D1VW22UYAQF2	0.0333
ANU7BB21KFZX7	0.0333
A2HBE7XRQU2DQM	0.0333
