A2U1VL0DOK0KB8	0.3333
A2ZSFHV2NDUXAR	0.3333
A3RQNLOVVMYK4R	0.3333
A3BPQMG5IAF342	0.3333
A3MJ5JJIEYQ9Z6	0.3333
A1LCZZI2C4F9SX	0.3333
A3LHL400KSXAXY	0.3333
A26OX8V76PQI2I	0.3333
A23OCRARIHSWOE	0.3333
A3L5NYQP2BRH1Y	0.3333
ADQD96MU90OF8	0.3333
AYJXBEA7AZ2EY	0.3333
A2CV7OJWHRQCGG	0.3333
A3837W38320DDK	0.3333
A1X4N7CXE0WMPJ	0.3333
A1D2W08A9IWLTH	0.3333
A372GG4SK46J6W	0.3333
AQAF4CXNTKDUH	0.3333
AIPSBVSC6I7N1	0.3333
ABJ7NH0ZEWA8Z	0.3333
A2REK78MV4JBRQ	0.3333
A2LJQKFT4X1CFI	0.25
A3G9MTKCGGTNJF	0.25
A2332ANCYJS96P	0.25
A390YEAOOPEJAL	0.25
A17UUKNH4CLSYI	0.25
A1Q1Z230CQMIYF	0.25
A3HH9JCKPR84H4	0.25
A2TM2JUGMS0HS4	0.25
A2TRZLU36AJOBV	0.25
A2L1G3EU6D5AJH	0.25
A2WYI6612FXJ4Y	0.25
A2JJT5PG428D5B	0.25
A31MBRNQCB5N6Y	0.25
A2GMWNW5X1GWVP	0.25
A1ZE2FJNUZ3E6B	0.25
AC2A350H8G6X4	0.25
A2IGSBJQZBPIRW	0.25
A2TJC5ZVHUGZ67	0.25
A3H0AM6FUUSQK6	0.25
A1SO2QAKCX2GQ1	0.25
AXWVES5YBSLXP	0.25
A14YN21RCE9O3L	0.25
ASI2V73VFVKPW	0.25
A2ZUEP2K0D7E1U	0.25
A1EUT9DYQVQJ48	0.25
A83QG67Q1V3XW	0.25
A3723VILQ8DC07	0.25
A262LK8O7D0XKX	0.25
A1IB5KJWGKFIGG	0.25
