A1A8WE2Q099Q8E	1.0
A7GY51LR933SK	1.0
A2ZIO8TKKP2QXU	1.0
A11EZN710LV10W	1.0
A34270GNV8CRX6	1.0
A2BDA1J94ZTDEZ	1.0
A32IVMXPASX3E3	1.0
A1WS73LUNLY5OE	1.0
A3KW99YTJK2Y8S	1.0
A1VJ0FTD8HFB09	1.0
A1R7FG0H7VZ258	1.0
AGTLJ2Q699ZVM	1.0
A1OICNXB30F29F	1.0
A32PC5F6QT0SC9	1.0
A39X0IDEP1273B	1.0
A29EH6BSJCPW4Q	1.0
A1W25XN3CQO21J	1.0
A14AXE7F41A3PS	1.0
A252SAARVO7RPT	1.0
A2YTUOT15AW24M	1.0
A1HDO4B1UWRX0D	1.0
A32A056Q9OYP7D	1.0
A1BB5YT2T2HC1M	1.0
A2RK5M4AE7BK4B	1.0
A1Q253FVZZ1FH5	1.0
A303OY5RKQ03K5	1.0
A22ZUQM4KTM3XG	1.0
A15G3FSXXZ0M8	1.0
AYIPHN7Q2TBM3	1.0
A19DAVU4E7GO15	1.0
A1B9QBU20L5O60	1.0
A1UVLLGXW5ZKM5	1.0
AVLGQESO28WCR	1.0
A15TGEV8WM84JV	1.0
A2J3C8PZ2B123Q	1.0
A2QXOIWVEM9IQW	1.0
A3KW5130OWA1X3	1.0
A3K18IM154VJ9R	1.0
A2V676GG21GHGH	1.0
AQC40XWTB7RRE	1.0
A3QI97O1SKZ8Q	1.0
A3AI48TBJFGKX8	1.0
A3RSX4K4L0NGPS	1.0
A3JQOUJM091NOO	1.0
A3JJTQPGW4DDH	1.0
A2CJZQ5K45MN94	1.0
A3LU9MKYU07L02	1.0
A3P69TSIOTX8CD	1.0
A3UZL6FF6LK5PP	1.0
A3HPU9WEIJPSA4	1.0
