AER8JW0KRYRJ2	0.3326
A27E1Z2JK93M1H	0.291
A2GMG2Z4GWGLX1	0.2881
A1AULNJ23R2V44	0.2828
ALS13D98TFISR	0.2675
A42DATM8P202T	0.2675
A1SZLNI07BBLPS	0.2598
A2YTGLGE8G4PVL	0.2577
AGDD6B0UMNN6U	0.2561
A2FGR5TBI326YI	0.2561
A2LOT3I43SFU2V	0.2561
A1CYLKH769U62U	0.2561
A2YPR48G1MC573	0.2561
A28FJ6TNEJLZ8	0.2561
A1G7NJNMX6LFF0	0.2561
A22IWWV1MT8YJQ	0.2561
AZ6R6H23EP4WT	0.2426
A304GVD6T7AHST	0.2426
A1FDB9F83BL8E1	0.2378
A4LP09U88YZV0	0.2352
A1FTVN8DL4C6PQ	0.2352
A2IWGY5NEJT4KF	0.2352
A3VBBSJAQK7B57	0.2352
A2HU1H5YPDFMPQ	0.2309
A2JEOCEQB6ENVB	0.229
A2D8HAG1KUDQ41	0.229
A1W6GFE9VF5I5B	0.2263
A7YUOYC4YZ7GN	0.2263
A1NC293AQKNGRE	0.2263
A17V7E1RGL90T	0.2246
A3H7OALL0D32G6	0.2236
A23DFVR71CRZKV	0.2236
A2GTRJ666IQFCD	0.2178
A6ACIDC7I4NC7	0.2178
A2QHNEOSYT2DA3	0.2157
A1378ZJMWCTVT3	0.212
ASUGGW5OQ8DSZ	0.212
A32LG8NFJVY5E5	0.212
A2WSE23V2F3HAR	0.2105
A13MN6A1KITHXJ	0.2081
A31S4LLGPD563Q	0.2002
A1HBJ5LC0VHB2S	0.2
A31J61BMVGFHQ2	0.2
A1KDYPVK31GUG4	0.2
A309M6W53VT4M9	0.2
A1VURD4XSKBZKZ	0.2
A3T1UCAOZW530Z	0.2
A2KWB00MMHESUT	0.2
AI84Y9UEOK6HS	0.2
A35ZJALUYZ1RNV	0.2
