AYHZ48S30CMNU	0.1522
A3UO0KW0BZ431X	0.1154
A7ONLQD66ML6O	0.1129
ALWDCXI87JGSZ	0.1111
A3SLDT72T9IIHB	0.1071
A1OYD7VEY86WI8	0.1042
A1KK4RA6Y3826S	0.1026
A23PT1Z0OP8F00	0.102
A273HYU9GXZY1S	0.102
AFUGTZ5PI926Q	0.1017
A1G83AL8IRGG41	0.1
A2LFWJ4COFDRPJ	0.1
ARCZO6VOULK8H	0.1
A1H4RL1TXWO1X9	0.0943
A127UH3KKXW0C0	0.0926
A2WJ6OUU5KBQG	0.0921
ACYW4IHU76AC	0.0909
A7BI9DHI4C6EX	0.0879
A30UO1ZNZTQ58O	0.0877
A1VEJ5X1FUKF71	0.087
A2DPPTVVVT25V5	0.087
A1OCK0FUJMJUMA	0.0862
A1LOTKTKU4DWCM	0.0851
A1QZV9KGODRBTV	0.0851
A2BF4W60W214YE	0.0851
A23VYTF66DYJTE	0.0851
A25IPAX2E39FOI	0.0845
A1EEDXQFKT5PEE	0.0833
AXLOL2AXHTMIU	0.0816
A391LEIIDACV2W	0.0816
A3RDRWBDJ7LCU7	0.0816
A3TT6370IQ0IXG	0.0816
A3TLJUMGQA3JFP	0.08
AVQDEM0DQJC0B	0.08
A3HF7YIU1W8LPJ	0.08
A3741HBU5T1DFT	0.08
AD8G6JC492GZX	0.0794
A2DAGZLRW4YNFC	0.0784
AQ8LDXNXD4KG	0.0784
A2XM5MTQJ5T0HD	0.0781
AI0NB14XBOJTX	0.0778
A2MXT8QG4C90S0	0.0769
AWCUQBZZ1F4B6	0.0755
A1TFUFCXN7EWMC	0.0755
A3629M8HOLXX9L	0.0755
A2UVSOCHS67J9R	0.0741
A2BNN8J864X1RG	0.0741
AWPN0LDV9K9BR	0.0735
A34GI6EQM7CBZW	0.0727
AN77NVBCANG79	0.0725
