A30HUUI1N3L652	0.069
A2LQU4Z626474M	0.0612
A1SOCZ22FN8D71	0.058
A3I7ZVQBK5B79T	0.0571
A27X2U4HPK21JL	0.0541
ABV8PJFXWTU76	0.0513
AAZ6JF8CX8H2D	0.0476
AH746ZYSU1EAW	0.0444
A2F8Q9UCK42IJD	0.0435
AQMQT7DFZ1S9E	0.0426
A14QX29KC0DBIB	0.0408
AZLHKIXC2IINJ	0.037
A1D790FOTLOA50	0.0357
A2626858NYVW9H	0.0357
ADN5OLGMZGL5A	0.0357
A2JZHE2YZCE6F7	0.0357
A3RH1PDFOFKDVY	0.0357
A1XQ33MJTSWJ72	0.0357
A1ZSMATEQLMP7V	0.0357
A2KQP5TWY4UR4M	0.0357
A306MDT3QGW37U	0.0357
A3TGZ6UF52FRXL	0.0357
A37H1AV342C55H	0.0357
A28CW0HAU0TZ3G	0.0357
A27NCCPVW4KX3D	0.0357
A3GIOGJJ04PEY7	0.0357
A2M9Y3ZKBU90DG	0.0357
A31PPXNT8RIVSG	0.0357
A2BL4GNJ7TNLIT	0.0357
A2XJJK9IAPOYEL	0.0357
A5DNZYBQALSOA	0.0357
A1I34T9ZIBB1GT	0.0357
AF9EU2U937WKW	0.0357
AO06YQSJ8M0ZV	0.0357
A1ZXCJV2RZRVKY	0.0357
A39SA3MQRCVWN9	0.0357
A3QQ2T0VIX8YBO	0.0357
A2DMLH3NM88OLL	0.0357
A2SEG7N5YLE2WL	0.0357
A1H8OJUG836YSO	0.0357
A11CXBLR1LLRLM	0.0357
A1I698HTV7J9L2	0.0357
A12CUN91E4RVOO	0.0357
AWF173B06558	0.0357
A2ZFWKADZOPB2G	0.0357
A2Z04V5GOJB8A1	0.0357
A2195LWYH2J1E3	0.0357
AXG0XPBOFFFFV	0.0357
A12AL4JBA3XCRP	0.0357
API6PV1YR38G8	0.0357
