A1R2ONZRACBGFD	1.0
A17TMRKDFLR3F1	1.0
A2UR45O89WK2PD	1.0
A2VDE9LD12D0ZD	1.0
AVY8JRFPVWQ1I	1.0
A1B52CX9YT7PZM	1.0
A346T5BBU0F2RA	1.0
A2EZ4RUABWMO5F	1.0
A5C1ME8NFD8RE	1.0
A33CY1MZDI8944	1.0
A29I94T3X1Y94E	1.0
A19U0U3GHKHEWF	1.0
A3AS2C02GLSQN5	1.0
A3CA7075LT499T	1.0
AUH5N8V1XHXC2	1.0
A2PMNSL4IPW0IZ	1.0
AI49GLADIGRUL	1.0
A3MNOR835932B7	1.0
A15K4SSW5BH7IW	1.0
A34QXHSIS1IFNS	1.0
A31C4UXH58SE3M	1.0
A35NDPMPVVA5QR	1.0
AHDWNMKWFS4FZ	1.0
A3E258BRKRVCQY	1.0
A2RC362Q8ZCBEI	1.0
A1DP00YQZ3QGIL	1.0
A24VIH1DFIOU1P	1.0
ADBXVFE78XYVR	1.0
A2RFID3EKKBWK5	1.0
AL3VSL1A3TOMT	1.0
A2H6XPMMOG4LPQ	1.0
A8QG61LYK0XO1	1.0
A2JQV3DNBN3S3S	1.0
A2CAERTWKP5G6B	1.0
A1SB7HX5MTMWC5	1.0
A76OB6E2II5KS	1.0
A1BGFD1QRY4IES	1.0
A23FI82WUV4ORA	1.0
A295XXFNUJ1XX2	1.0
AGCQUDUCJRV0B	1.0
A1A6V941OCJT1E	1.0
A246SKLT9426TI	1.0
A2CCQ83OH7WGAE	1.0
A0099735VDZ3HDCAAYKL	1.0
A3IYTVYEU5U1M9	1.0
A3QYRSZT7YT3X3	1.0
A1SAQJX5E7TB46	1.0
A3Q6IJBSFR5VFK	1.0
A25TMZQJ2MCUF2	1.0
A1Q5BYJHCI46Q4	1.0
