A2WXXGXDBIOUCH	0.05
A3SC05W8CBYRKR	0.0492
A407DZMRRIVP0	0.0492
A3A36DP9IJPRPF	0.0484
A1G4MIB33PCNAL	0.0476
AE1OE3K6YC74E	0.0476
A1WJ75F9AKSRV8	0.0469
A2X04QUXQQQV25	0.0465
AKYI93T1OB3X8	0.0462
A3HF5BZIY03NFA	0.0462
AEBU1FR350XAP	0.0462
A2G2NVM6LAAK0I	0.0455
A16DUE9AZ76JQT	0.0448
A2Y16HWR2GUQE	0.0448
A5XQ2KTOC64C	0.0441
A1II8I66S9E84Y	0.0435
A1LUVCQXCXFAEZ	0.0435
A1V0PN9M3T6NS	0.0435
A1OWWM0TJUHZPQ	0.0417
A1BKZNANDL71KE	0.0411
A3P1FXDM1IP16N	0.0411
A2E7MDXY24U060	0.0411
ALSNOK93CAYVE	0.0395
A3NMHZ2ZHFTTQ4	0.039
A201198VOYJXYM	0.039
A2GTOU8ZRGU93N	0.0385
A3JA0QMHAX7XRJ	0.0375
AM1JCZYH73AIQ	0.0366
A3PZQH77PK24LR	0.0361
A1AU3CIK6IF3TR	0.0357
A2JQMG0WOR3BRM	0.0353
A2LTFL0ZZFMRIH	0.0349
A2F93OY37JAFXM	0.0349
A2D1N7D6GRC48B	0.0349
A2R4XG0L7Z01V8	0.0341
A1E0KMK8N34NX2	0.0337
A3CHGWA8VZQJRT	0.0333
A1PZ93B9YU0DRD	0.0333
A12FUPVFTQ4UPU	0.0333
A3849ADKF8WB5O	0.0333
A3NTYXYGQ1WCHB	0.0333
A3D3XT6CIP4ETG	0.0333
A3NXS968EF8G9I	0.0333
A1MCZBIDVEUFUP	0.0333
A3DOFEBQQQ6H4S	0.0333
AFGJJ0K1CQCQD	0.0333
A3TBRRYYSESAGI	0.033
A218AQJV3I0IVU	0.033
A2SAZFUS32JL81	0.033
A1DBLN8G4V6RV2	0.033
