A3EUZ8MSFOAOSA	0.378
A34HRABJ8LAN6W	0.378
A1DGTZU62EC6QQ	0.378
A353F1KOFEHIMK	0.378
ARSWGFFU0VHLC	0.378
A1XLFAZU2N7H7B	0.378
A12IOBNI78PMNE	0.3586
A2GTJ4K5VFI5VE	0.275
A2QLI5OM3DW4MR	0.2673
AYX1DZVLYWZP7	0.2673
AFXA9UAZFSRWI	0.2673
ANS1WILKQMZ2Q	0.2673
A1CYEDD5F1SP5U	0.2673
A1CPY13OFPR0R1	0.2673
A3CTOQDU7R709T	0.2673
A2A0U1O3VQWVIB	0.2601
A1BYGJY1CIVTPY	0.2417
A2E580VWO6FVD9	0.2182
A1R8I818OQMWSB	0.2182
A1742JPQXXPWXH	0.2182
A2V5H8T5SAA68P	0.207
AVLJSYG4P63PH	0.2004
A1NYX30ZK4PPSB	0.1952
A1VU07EHLHE59X	0.189
A1C8030BMDNQW3	0.189
A155PVK90SL6YP	0.189
A1NL4MQJI5KSID	0.189
A3I0XZ2ID25HRE	0.189
A2V1W7RLAL3PAK	0.189
A290P9QNYXBN55	0.1839
A1SFH90P13JHJN	0.1833
A2KXOZTEU0YIEX	0.1782
A2171TFOGFGZXW	0.1782
A3B7JICWDGGMXM	0.169
A1SYILNKU2PFDU	0.169
A1VTSWSZOR7FKN	0.169
A1TSMSN0284PYQ	0.1612
A2GWU3GV17OBO8	0.1572
A2ME5UBMNMDZ75	0.1558
A15KXIWYNZ5CVS	0.1543
A9LZJTYLE294N	0.1543
A4BICERQQI6QK	0.1529
A3HXPEOW4KN19	0.1482
A3RIGSFMQESLG0	0.1455
A1AHS5KEYZPIRQ	0.1404
A3LR2UFEVPBQ6L	0.1385
AX2Y13OQZJ0TX	0.1336
A2VUOFEJ5360RZ	0.1336
A4WLTNUIJSM3I	0.1336
AP1KQRTLL7M9P	0.1336
