AZMIYNAROVWWE	1.0
ALIT0RZ5VSNAJ	1.0
A270WQDVN0X6J7	1.0
A3QSE3RMCF0H2H	1.0
A2PTMQ84I3MU4B	1.0
A2RBMYDAGJO1PD	1.0
A1Y7ATLG6U47KL	1.0
A2A25YYIRU7QB2	1.0
A4OLC50ZQCDN3	1.0
A3H1BTNR0RMC8Y	1.0
A3KJQNL1J3SGJ3	1.0
AO06BFORS7PHT	1.0
A3COYZ5XWG2AN2	1.0
A3CPHPK4R789PG	1.0
ALRCSVBW9JKRR	1.0
A867YRL5KUVI8	1.0
AEJ3QJJPAV58	1.0
A3NN8I4ZERMQG0	1.0
AY28D1UQK6HUB	1.0
A2JSAH0QNEYJBC	1.0
APYDN6YMENYX6	1.0
A1JOF1X3DBG29T	1.0
A1VOIIW3YQYDEK	1.0
AKES4ZFAHN1V8	1.0
A22UOS0FL7X3OL	1.0
A12ZCS1BKXS62B	1.0
A3Q278JFRXRBOB	1.0
A2UL77SATERRIU	1.0
AVFMW6L0GPHGA	1.0
A1K4H14FU2WKXQ	1.0
ANNEZAQ36FPEB	1.0
A3Q2I9DQXUBWFT	1.0
A1S78HQCEQCYMJ	1.0
A1FMWZNXT8OZI	1.0
A296Q9WQRCRUX8	1.0
A10SIMY7QC5TZX	1.0
A3GF20HPZKH9VS	1.0
A3BPAAYAIR11OM	1.0
A2K22IGDSNM0WY	1.0
A164SG9JTNKWVH	1.0
AI0B8A5TGYYF2	1.0
A3R344BCFOZTTD	1.0
A3EK4NS9CMXC7W	1.0
A1LQL1LUDV6S13	1.0
A3NTHDQEI9NYCE	1.0
A1WAWTXQR7KYBC	1.0
A1UW1N42P30F3N	1.0
AYKQB3JOFTAGP	1.0
A1LQKNPZGUB20F	1.0
A26YAJDK3Z14US	1.0
