A2FG2YTF75ATHN	1.0
A2BWXW34L00UUY	1.0
A3BBCLN4WBBR17	1.0
A27M75LRSJ788H	1.0
A32YXXXPOL0DJ1	1.0
ARZWCMUJ59Y7F	1.0
A10X9Y86RCPKOZ	1.0
AAR6JL1XDM51R	1.0
A3OH101U0CPUC7	1.0
A2T7ND19ZZBHBG	1.0
A30F7DZL2G2BX7	1.0
A1JK30IW9I833X	1.0
A3VQIB8A1WFFHH	1.0
A2UQFF4GSNHDQG	1.0
A3OYU1FSYK3NJA	1.0
A36U6JLDW5F1DF	1.0
A1DRKVXO300RUE	1.0
A1TAEVWPC95M2L	1.0
A3PD6WWOPKPLJ9	1.0
A4EGHZUM9YCJQ	1.0
A2FD8TTOLTIGOZ	1.0
A3SKC32SMTSZ4F	1.0
A1PN2ZL1JFVTN6	1.0
A3T7V207KRDE2O	1.0
A2Q457CES5ZUZ	1.0
AC1K4OQOZ90RS	1.0
A27S44VV0ERPOB	1.0
A3617MUVB2ACOQ	1.0
A2R2GIGS6JDWEH	1.0
A2WLXLDI0TX6QL	1.0
A3JGE9Y3E7TEVA	1.0
A3M4NQZQTNYIYO	1.0
A3VBGWJ6JKJH2Z	1.0
A3ARM97VTTIWHL	1.0
AYK9N10ONDC08	1.0
A2OJJ1YV89AW1B	1.0
A1MC6BFHWY6WC3	1.0
A3L8IEG66PCWQI	1.0
A22TRZC8HTRSRU	1.0
A2ZH5V6KCL837D	1.0
A1G37DFO8MQW0M	1.0
A2HYPZON440NXC	1.0
AVSM7D9A2YDIP	1.0
A1WOL05ICHRSYY	1.0
AMO4ZMDXDFBPJ	1.0
A3QRD1SETZTZ1A	1.0
A1WRY4P4IGH493	1.0
A2876FUBSEWLOQ	1.0
A1JXRXYVSUAW6I	1.0
AYOYAYDG189M6	1.0
