A1CK122QXJCALB	0.1458
A2X1E0GZQEN0JO	0.1304
A261UYB7A3ANE8	0.1042
A3AGWLXF62M26	0.0909
A24EKF9RQRECBK	0.0897
A1RWUUNNP6CQER	0.0889
ADIDQRLLR4KBQ	0.0824
A2E1UPR4LZJSF2	0.08
A1BYOKDSVRBDQX	0.0755
A3F36BIPHKRDP4	0.0723
APQA63I7J8VQ9	0.0714
A2JXUIFTWTH1AN	0.0714
A2RAXEXDY4DLHT	0.0714
A3DPAZS2CGRT3R	0.0698
A2V848EUGSBRAV	0.0682
A4G5UCOYHPLDC	0.0682
A19BRE5A3VAQ29	0.0682
A1E3M5933LA8PZ	0.0678
A2O6AIFJGSN07J	0.0678
A1HVJELFV84ISH	0.0658
AUNQHFVIJVUL2	0.0656
A2U72EPFCTOCXN	0.0652
A14PEZOFSJFIC0	0.0652
AFIJZ01WYWL77	0.0638
A2Y8MF35PE649R	0.0625
A3HD49D8511MFB	0.0625
A3LR007LWP8FGY	0.0612
A8EN5RWZSV308	0.0612
AM86MPKTQ12K7	0.06
A2ZXR9HL7WL75	0.0588
A2PCT57MWSAGX2	0.0588
A3JAND8VB19AW0	0.0588
A15TNUM2PBS6F0	0.0588
ADL2VUZOMBLAZ	0.0575
A2WZON0QPX7C9X	0.0566
A36HSR92J2RUZD	0.0566
AYJNY01NFTVX3	0.0563
A1IQV6AI7L9NOK	0.0556
A14Q5FGYATETMA	0.0556
A3PJFSAJZ71Y5J	0.0548
A3FMZGLC0XBU64	0.0545
A2ELT9NS0Q8W9L	0.0541
A1D4E6VKQR21HL	0.0526
A2MZT8FPM17FRX	0.0526
A5VBDBLXCQ6AD	0.0494
A38SL94L3KB5IG	0.0492
A1P0GZSYHROZ5T	0.0492
A3K3DEVYIOWX0Y	0.0484
AY99PE83JF8R6	0.0476
A3J25E4P0935MT	0.0469
