A235JABKJ7ON0G	0.6396
AZTD9V3XGY8CR	0.6396
AQEXYB78EP3WL	0.6396
AKI3J34IXMC41	0.6396
A25IWW3B06P5ZM	0.6396
A2QXO5UNNESD8U	0.6396
A31BXTHO8BC604	0.6396
AK9XYND7UYN7A	0.6396
A6L1QHQQZ43PO	0.6396
A2GKKTA6D6TYLR	0.6396
A3G1OIL3HCW24L	0.6396
A1TN3Q9QMECSOE	0.6396
A21PIB1MDD3DJ0	0.5721
A21W7VHANLRA2D	0.5721
A313SFRA3A82KZ	0.5539
A3HE5UNH5ABUAT	0.5322
A1RJIMSQ13HYQE	0.4523
A2VI8KMPN343V3	0.4523
A1CLXYHOUADK5M	0.4523
A1E8XH4LAFXLLH	0.4402
A36A77BSSQV8KV	0.4264
A1TVOZT8I2NQ8L	0.4264
AIVCLWFZPD53M	0.4264
A2YG11YXKK9YRJ	0.4264
A5MNG0LBE8ES6	0.4264
A222RDCFF1WCUE	0.4264
AM6SW6JP65PST	0.4264
AGGR7ARZQYPSJ	0.4091
ALDLDF77QCF1V	0.4091
A1OMYARXYDXLEG	0.3693
A1NPY2BRUKNKLA	0.3693
AGJZW8UECB2Q4	0.3693
ASBYG0MY7DTID	0.3693
AT4FT1ZY01RH	0.3693
A3I52C3P0548BJ	0.3693
A1M2OGYFHMMZAU	0.3626
A338IA5HQBB09P	0.3034
A21G2H64TFS4JO	0.3015
A1O4N4SWI70YET	0.3015
A2IE7ISR3Q2THQ	0.3015
A3TJVVBOGTKGLQ	0.3015
A3L3XPNEH2OBJY	0.2997
A1BGNUG0IVA6M5	0.286
A2D75QJNDP6JAM	0.286
A33KKPDV847V9N	0.286
A3ON5V767ZQGJW	0.2741
A16BG1CL2DX15D	0.2741
A1F6VYXBX59WI9	0.2727
A9X6RMMW66TKI	0.2727
ATBKK1ZWUOCWA	0.2714
