A2MA6H0MIONN8W	1.0
AAYVOPAH0RBEE	1.0
A2GVTDVT2R7NMP	1.0
A3A9AICAY2NQOU	1.0
A19J0XTE1HWFF5	1.0
A2P55B94DW9IZB	1.0
A2ZM09WW27PA4P	1.0
A2GSDL0CJN3HTS	1.0
A2KJ17D285PSFV	1.0
A2IF5C0I5BH11F	1.0
A2TVGPOJXTPOQR	1.0
A2D1XEKDLJRKLQ	1.0
A1NBUJNJFS1WXO	1.0
ANNR4AF88NJF	1.0
A3J387F41LIXE9	1.0
A2AP040QO3RGYN	1.0
AH0VE8CTJZZ0N	1.0
A1PUGEC4LJ4PJQ	1.0
A1WYUWTPYYUEEF	1.0
A2DSXGEUNTZNNT	1.0
A3VYTIHGPBYLLM	1.0
A1ELA15TZYJD80	1.0
A2R4WK3VU38KC6	1.0
AU6DIIDZK2OQM	1.0
A2D5IK2Q2P355K	1.0
A3M5C23MXMQGJL	1.0
A39HCON3L4RYQK	1.0
A28C82BJB1CYBW	1.0
A2VVV8HCWDT6P6	1.0
A2CTPZUNWAAM7T	1.0
A31XMVA4ZQ13NB	1.0
A30C92LTBYFXZK	1.0
A1SJEN0MMYFA8S	1.0
A23OEXX9JTOJZY	1.0
A1LWUJBKMY9B8A	1.0
A1AEAO8KJULWGC	1.0
ARMVAHWQQ9S8A	1.0
A1I4UNVGVPL66H	1.0
A31RQRLFZ9RH7Y	1.0
A3RBS35673G8GC	1.0
AMHPRP6863SPX	1.0
APN1JK0HM1EQU	1.0
ACAVX1JRKV1Y	1.0
A26905PWTBCILC	1.0
AIJBZVL8BT8CQ	1.0
A374DY48HGB6OH	1.0
A2QD4TPD0K4MOI	1.0
A2HJEMX6TOONX5	1.0
AR4WJNL68881G	1.0
A3J02S18CXTF51	1.0
