A29G5X33I71N83	1.0
A3JAUBU55BLJSY	1.0
A1GKUDRASYOWHE	1.0
A1OWDVAN0YW4B	1.0
A2NPJJP2LZK6KQ	1.0
A1G0DH7UQ4ILS6	1.0
A2PUS46E761OK1	1.0
A3DPC2MODJ2SWL	1.0
A3KB6P3VJNEXVR	1.0
A2Z1OD4B3QNQNZ	1.0
A3HXZ3KLPUKSOB	1.0
A1JW50N4DOLLVD	1.0
A19CLIAOITJAZ1	1.0
A112DBIQPYQADN	1.0
A22WIUVAC2ID9I	1.0
ANDIM9VNUG0RB	1.0
A2VHUAB7SS8PCQ	1.0
AO9U7WP1PVMFW	1.0
A1M50XKV9VO2RL	1.0
A2JYBG4GUCCRD8	1.0
A2U1EI8LL9Q6ZH	1.0
A330RBHOQD7WP3	1.0
A1055OPF8GMYA6	1.0
A1TZWECB1JZLKY	1.0
A2A53JH23ZCBMX	1.0
A3ST0U33ALS4WW	1.0
A5KQKP96B50AO	1.0
A31SPK1QD5LOG2	1.0
A1EDWVX2QJGWWY	1.0
A379V7KTZ9P0OU	1.0
A3N63407FMXNW4	1.0
A3EMXT8ISMR1P0	1.0
A3CY770PKC8Y0V	1.0
A26B18U7CNN8IW	1.0
A1W1U0HUQ7YHBQ	1.0
A29Q46ODD8TOLZ	1.0
A1NC9AGZOBI0M1	1.0
A32SDI22JE3VA4	1.0
A1NH3C1731YX2Y	1.0
A3MP0JQH2Z9VDM	1.0
A2M1FHTL5EPS36	1.0
AD0G9QTURLV2G	1.0
A27C7SVRMTUOHR	1.0
A1DN616WGFTW2G	1.0
A2LOAMSGEZE5M	1.0
ASMVZI1TULJYJ	1.0
A18ONEHLDUBF76	1.0
A3TCEX54TCIEES	1.0
A4YT71FXBCVDF	1.0
A1K8IDNOJ69AE1	1.0
