ALNQS7RJIYG6	1.0
A15YPJLKLZS0MK	1.0
A198GX61OJEEWG	1.0
ANP5IY7JZI8QZ	1.0
A2H8QBSEZG5GEM	1.0
A3EQQP0LD4Z375	1.0
AK94JSHTPQ1CX	1.0
A1FYOC6Q20LFB9	1.0
A2Z5V2CEVYJ8K7	1.0
A1LNUBK8OQCGAE	1.0
A3IGK1JER1AJNH	1.0
AFW8FP6HE95B5	1.0
A3FT0OEUD20CZC	-1.0
A1IHTJWYBLU17P	-1.0
A2TZKXU6Q0EDNP	-1.0
AJDYDG7YZY9QL	-1.0
A3GVXL028FFXMW	-1.0
A3RKXXEZ1DLSQE	-1.0
AISZOSCBDJOCP	-1.0
A20MRVNSE3QR3Z	-1.0
A3264WTRYIGC7M	-1.0
A3KSOC7GSCN5Z3	-1.0
A3RFXU3P0XKKF4	-1.0
AXSH6O4OP5L4M	-1.0
AE2D8BPIT6NGU	-1.0
ANGH6401L9Y0T	-1.0
A20DXF7D1N6HG5	-1.0
A1YUPG08JR1ALH	-5.0
A3U5CTSPQJ6BL1	-5.0
A3E17AUJGPVY5E	-5.0
A3E51I1WIZHVGM	-5.0
AH0C1BG0W1UDO	-5.0
ANBP6PGU6I5H8	-5.0
A2492CR6Y63PRP	-5.0
A1DDD7W1HS6VT6	-5.0
A226YUWFOEG7T7	-5.0
A2NHBGHYGE82P	-5.0
A1CJ1A5R4AIB2C	-5.0
A35FYBSGKRWKFR	-5.0
A12K11JSUX3DO7	-5.0
A14I3AOGZZE1JQ	-5.0
A2UDK0YQVMB914	-5.0
A120VNF3ZYMEZT	-5.0
A39TWFI1DAUSIH	-5.0
A1H3YRJR5N8A9W	-5.0
A24OIOYN9VY9W8	-5.0
AJ62423ZV4A7U	-5.0
A1ZWZHQEJLFZIX	-5.0
A2LKY6JFM92BHJ	-5.0
A3HKKGB4PWNO6C	-5.0
