A11RCBT60CAPUM	0.1996
A2OJ1ZDTO686EX	0.1978
A3FK5PNGFSLBQ9	0.1978
A3UKPIB3OAEOA8	0.1666
A1QLNUONVNR7YY	0.1615
A1P8U5UNFXENKH	0.1545
A28ADP50WRFGDM	0.1535
A3MH36EKOJKZGJ	0.1535
A3VFUBZSQPWNP3	0.1399
A2QGS978ETFSM	0.1399
A2AGYXK3W90UOM	0.1399
A37QDIQV5CD6IL	0.1399
A2NIC04MXDSEFL	0.131
A3H5JHOBC20UMP	0.131
A2HZKK92D0I2YD	0.131
A3C24J74ZHJXXZ	0.1217
A38KBZE2LO789C	0.1217
A2ZGBL5C16YC01	0.1217
A3B1BDZZ0C57FR	0.1217
A3Q6JY8ZJAVPCW	0.1217
A2FC6TEALVYU0V	0.1158
A3553FRIBUZ24O	0.1158
AQKPANPU910D4	0.1142
A3B89PTZVLVH8Z	0.1142
A26TAY0X84IR7I	0.1142
A20AZSZ7IB88CZ	0.1142
A1XGJ4JQ7YX87U	0.1142
AL5ZTW219JTRV	0.1142
A1BLPHB90P62DV	0.1142
A3QW6FTCTZIN8R	0.1142
A1ZQ1S9KP3KNET	0.1133
A1CWOAQFZEPIY4	0.1092
A38QTS4IVDSNRY	0.1092
A1YA19NYSENNFM	0.1092
AT9I4JSD9IS7F	0.1092
A2LJ4144YISJNR	0.1092
A1F73IPYZHFZ1J	0.1048
A2FP8RSCTX0X5E	0.1048
A3I7KT71J8MENF	0.1048
A39TGZSPAPXN6F	0.1048
A2QBKJM395O7R3	0.1048
A37L8X8IXOX4PY	0.1037
A2HBE7XRQU2DQM	0.1037
A2FOBSYDD47Q4M	0.1037
A1PTF865Y0UG0U	0.1037
A3QJSL6CZJQQ54	0.1037
ANU7BB21KFZX7	0.1037
A37HXPJYTV2UBI	0.1037
ADSYC4W1JUG2Q	0.1037
A3XHIBC8RY9N6	0.1037
