A1X6PRN3ARO5C7	0.0541
AQZW2TIG6PBAE	0.0513
A38H51VFAJ2AQ9	0.05
AZBK1FWHLKTA4	0.0476
A2920IGR840WN5	0.0476
AG42UB71HT8QI	0.0455
AL5AGAN8UFZLI	0.0455
A2471CE7YLQZFJ	0.0455
A3JBFMBGH1LOKC	0.0455
AAWGTDPIW0NW0	0.0455
A2NVSV8LT4841T	0.0455
A1LKIYHNQ2TGJM	0.0455
AUB36BJZT6HMA	0.0455
A3MI5FWQHDZMK2	0.0455
A20F4BNRXNW29Z	0.0455
AMN591L8LS9BL	0.0455
AHX6P9XOMH6L6	0.0455
AGG50DS8WADVL	0.0455
A2CS93BHONKK5V	0.0455
A1IGNE72UDPXOY	0.0455
A2OY8FI2F0TIBD	0.0455
A1G3GM5Y2452VS	0.0435
A2V0W1SBAL8RR5	0.0435
A1C1NGZXWJW0D9	0.0435
A253TX57EZ6HF1	0.0435
AG0GS7VWTWUU5	0.0435
A2PA640G1S9E71	0.0435
AEMK1K2Z9R30T	0.0435
A2DYN8PPFY68BB	0.0435
A10WQF66LJ9SN9	0.0435
A2E2GESESZL0DR	0.0435
ALY34DG3XTF0W	0.0435
A3EI1QNYTB8W99	0.0435
A2V8VGLECGSOY6	0.0435
A37L44TK7DIHX8	0.0435
A1L2GX6GMWBKA4	0.0435
A2M459TAWSBBOB	0.0435
A1XAMHLMRLWPXL	0.0435
A2ZP7WQ71NVPYW	0.0435
A16XDO25GALUK6	0.0435
A1R8OPGBLLQTLA	0.0435
A1X339SHVUDU6D	0.0435
A37B8TYE1O2AQ6	0.0435
A1YR2DB9R59NQJ	0.0435
A3RD3RKJINABFY	0.0435
A1YH5B40ZD8BW4	0.0435
A2V2HKMOXBAFIY	0.0435
A3CYSOC6QC603M	0.0435
A31RO6NMQ0SV8Q	0.0435
AY0BMKWP8F6I4	0.0435
