AD2IRZ8DCEWLQ	1.0
A101X5KFOHP7TC	1.0
AX1N8AZQ9G9LO	1.0
AV51613AFAX2X	1.0
A296C7J1M7BG7G	1.0
A1ENOM5C6IPH07	1.0
A39PV00KHUZHZO	1.0
A3G0RW2WBZNRBZ	1.0
A2SGR3432XACS	1.0
AMNT2KFM5KQXB	1.0
A3BFWAWKQCSG76	1.0
A3FNY01IJYAD0I	1.0
ALBY9LFT6PKPY	1.0
AUBFKYXOWA6A0	1.0
A1IL6ODCEO6BVH	1.0
A3K8TE2Q00C0J	1.0
A1AGE24S2Y71SI	1.0
A37RISPTFP0FLK	1.0
A1SPOE6RZSYXEE	1.0
A6X1ZXQD4VY0V	1.0
A28KSE7DLNZL0Z	1.0
AE7U9YE60VKRT	1.0
A3T63TM9RCOKWZ	1.0
A14BTJRH9VNLJJ	1.0
A2JVQ0QSQRK8RC	1.0
ARPFLBWNM4CA7	1.0
AM00LSIS0L1IW	1.0
A27GSUJKMRPHY3	1.0
A3R5GDEQVH6PKW	1.0
A18HPG3VYW63AA	1.0
A2CCO4HWIFOP5J	1.0
A1X73QJ7D1W57Q	1.0
AYUFQ47MBMRD8	1.0
A2E2MKIG4660YH	1.0
A1JI0IEM0A4NG7	1.0
A3PMTUNS3HWG6L	1.0
A1RKL0FK2641SQ	1.0
A34M2BSL7CXEHT	1.0
A12YDUGTUTF8QS	1.0
AXIXPHPS1VUO7	1.0
A10G4B3KCHZ89S	1.0
AW3SVYVRRIONF	1.0
A2CWWJ6V7TC6W5	1.0
A6W8KWBA55D2Y	1.0
A11GMQ6QXOZ2IY	1.0
A1V0G6ZW2NIW0O	1.0
A3D55ZXSPJI9F	1.0
A2UICK4VZ6YP8F	1.0
A2ZOE7D7WP4EPP	1.0
A22F2L6PBGIREX	1.0
