A3SC05W8CBYRKR	0.1692
A407DZMRRIVP0	0.1636
A3A36DP9IJPRPF	0.1594
A3DOFEBQQQ6H4S	0.1552
A1PZ93B9YU0DRD	0.1503
A3D3XT6CIP4ETG	0.1503
A3849ADKF8WB5O	0.1503
AE1OE3K6YC74E	0.1476
A1G4MIB33PCNAL	0.1476
A1MCZBIDVEUFUP	0.1442
A3CHGWA8VZQJRT	0.1442
A1WJ75F9AKSRV8	0.1381
A3NXS968EF8G9I	0.138
AHPXWCNTYXN3G	0.1371
A2RX4DFNGPHGHI	0.1365
A31CXEZDNUT3OF	0.1365
A1LZWJ1ZRJLAFH	0.1365
AKYI93T1OB3X8	0.1357
A2BJ9F087BB4QF	0.1315
A10KQQ78VJ9XMZ	0.1302
A1NUCLMA80Q28J	0.1302
AK4MCY9LT3ZAC	0.1302
A13A8MAM0ZGBS1	0.1302
A3JGZGARBYNYT3	0.1302
ASSNQJMDH993B	0.1302
A39MVPAFNRX66S	0.1302
A1KEBUL4CWCSSS	0.1302
A2LF8VSLTU8CM4	0.1302
A3HF5BZIY03NFA	0.1302
A3BZ05ECG3EH5N	0.1302
A1BHDR6EN827W8	0.1302
A2BQ9RGBOG0S8J	0.1302
A128QKJDZM2R9Z	0.1302
A2BKWXXR1TXPFI	0.1302
A3URMT8SSN83XC	0.1302
AKWPGFDH9XD5D	0.1302
A1TWH1DT55FXBB	0.1302
A2UREIQ41A289N	0.1302
ATECLPA43F563	0.1302
A2UK5ZN7DYOBL9	0.1302
A133NWWVIQBHYT	0.1302
A214O9433FD46H	0.1302
AHBTM483KIV7Q	0.1302
A2EZXLZA8904VO	0.1302
A1B7DU1OQ88FOD	0.1302
A26X1LOFUSU71Y	0.1294
A18XKJURHJ408Y	0.1294
A3H55Q83SZ09TA	0.1294
A3R64DY7KTPKKR	0.1294
A2Y16HWR2GUQE	0.1263
