APKJBP29G0YEQ	1.0
A2MC023Q06LJZ	1.0
A33YGDICCQVSAD	1.0
A17CSEU50DXJQQ	1.0
A1VB0O14253EGM	1.0
A1YMB134U0SU0A	1.0
A1WX1QIC42V9KX	1.0
A19R6VSF6JVF1R	1.0
AP11CJABI95TM	1.0
ADGTWXUG0IM37	1.0
A2WC3IAN8004SS	1.0
A15IRM5PNJUKP7	1.0
AEWNFAMIUBJJV	1.0
A1BSKHVCABJFXN	1.0
A3LN7ATQPB3ZIA	1.0
A3TH3JB0DTRCFI	1.0
A2QGT6R0B2NZ5G	1.0
A1RYVVES51WA86	1.0
A2ZIDS4HFXMWNZ	1.0
A2TZW26EATO8P6	1.0
A2WC63IB2EUVEO	1.0
A27TQA0XCZUXZY	1.0
A1OXKBZVOFRLKL	1.0
A201DPIBJC3VV	1.0
A1T4I6GEUP9LXA	1.0
A9ZAFJ3GRR8KL	1.0
A15EL7I42ETNQX	1.0
A1ZO00LFSCREYL	1.0
A3JBKFAFTIICJF	1.0
A2CB7FKI74MTD2	1.0
AYKPWXF5C9Y0K	1.0
A1YH6DMZOS59A2	1.0
A3NCV7XVGNHRT6	1.0
A1CNQTCRQ35IMM	1.0
A183U6XH75WJSQ	1.0
A2BO62LBDQ6966	1.0
A1ZF3GSHCLFNI4	1.0
A3M2U2803IED3X	1.0
A3TCEX54TCIEES	1.0
A36UB6GM2C422U	1.0
A1IDBDTTXKKYMY	1.0
APGJC13RI61U0	1.0
A1R90XO9X96DTQ	1.0
A2BQF7C9063DW1	1.0
A4SHE36RHIUZ1	1.0
A3FKIY790JE5ID	1.0
APFZA56X7OV1C	1.0
A35KTURLYNPV8K	1.0
A1ZQGKKF2I7YS0	1.0
A2WA4PZ57RNA03	1.0
