A3NW769O9BO5Q	0.1071
A11LLP9HPT6QZX	0.0769
A3TMZLEJRIPRQP	0.0725
A2PH9860E61JLB	0.0714
A12UGZAGBN41LP	0.0714
A3FSHLYUZC0RYF	0.0702
A7Y7G9YHOM0MP	0.0678
A18VLAFLKM0A9K	0.0652
A346T5BBU0F2RA	0.0645
ABHB08MFM9XG6	0.0638
ACWNG7MGMY315	0.0625
A1PPJO4RQM9VNX	0.0625
A34WMAV0TV022S	0.0602
AJ949W8T9DACB	0.0597
A2EPR7N4NLU8XN	0.0571
A3AV9O4EKNGGEJ	0.0571
A6NSZK1WWA5X2	0.0571
A3IKAXAR97MFLD	0.0566
A311YGU0PL41CU	0.0556
A1ZAGZP1U1O90W	0.0556
A37EZGF0WUAQ27	0.0536
AOTQD6LWYKWCC	0.0526
A4L6X4PXG2WPM	0.0526
A227BPY4P6UOYA	0.05
A2HSULOJJMFXJG	0.0488
A280IGOEH7TOWW	0.0488
A38NR4CXFERS8M	0.0476
A1T0WISJ0APBYU	0.0465
A2OAFYNKZ6Y729	0.0465
A54Q6TBAHP6UE	0.0455
A10V1ZP40DPK4B	0.0455
A1I97KNY0MIUMP	0.0455
ANTC0IZWJ1V61	0.0455
A1O22V7S7J3MGP	0.0455
A30K9MEPFESK61	0.0452
A1940FFTD775QJ	0.0444
AKQ9J6FWGU16H	0.0444
A2OHID2C551CRO	0.0444
A36MO2S5G02CKA	0.0435
AG6A980DI9528	0.0435
A3OGXDP6W4R8BE	0.0426
A3DXVX5O0FN0E2	0.0426
AJS58B9JX248I	0.0426
ABJBRXZA3OYER	0.0417
A1UCCKFOLXPJ42	0.0408
A20JL6WD0H7TKL	0.0408
A1BWZVF4N17UHV	0.0408
A2Y1OXHK3GJBGM	0.0403
A1C78HU9V5VTIH	0.04
A1B5SCVST5702T	0.0392
