A3SQI7CRA9QOKF	0.1067
A3JK142YXC2RGK	0.0992
A2KTR545KAZFE9	0.0928
A25F027868UK7F	0.0919
A1Q50TLDTVPFZ4	0.0898
A1J791LN7TZFL7	0.0893
AG8XDDHIZA0S7	0.0879
A6SZZSMX7DQG1	0.0876
A8INT3NMHRUS4	0.0866
A73N4TGUPZV7V	0.0859
A14QQFIVO73XG9	0.0857
A2P58UEYX5X3J0	0.0852
A2CO7QQ4NS4A2K	0.0849
A2AQ3DT23HH5TV	0.0846
AHUT55E980RDR	0.0839
ALQ4USPEQ9L5N	0.0838
AEJWU9J1XSQGS	0.0804
A3TFH1C9ZLBXN1	0.0803
A12WBQK9SMFVKT	0.0799
A202YD47D4MG44	0.0795
A218SL1YM39GV9	0.0793
A2QVOPITAZB4HB	0.0792
AZQPC5ELVAI8Z	0.0778
A1VF48VOXFT8MF	0.0774
ALYZJ7W14YS26	0.0768
ATANE2SC44592	0.0765
A2FNA5903D9E6Y	0.076
A3JOF4BCIUDRRA	0.0749
A2J073YRK2C83S	0.0748
ANPET6V6RGXHX	0.074
A1RATD2SHW93TH	0.074
A14W69AHB3V5KQ	0.073
A2CTBPUNVF7YJ0	0.0716
A2V1ZX1H9N2X7T	0.0713
A2Q7WH6WXIP0JN	0.0711
A1KYNJZDRL6ES8	0.071
A30PACLAOZAOSW	0.071
A4AUWZ52I3S70	0.0709
AFSP9Q8MDVG9K	0.0707
A2O2RCJ0T7Y5VG	0.0705
A2OILWA5FYN51	0.0705
A15MHH4525WOW7	0.0705
A3TJ55ZUA0MSLS	0.0696
A3FDZNU7E2JTYA	0.0696
AT8GF9B6JAZE7	0.0696
A39WQYZARMFUOY	0.0693
A2MA4IZR1CWQKH	0.0692
A2O6LVUBPGS32W	0.0692
A192KBFYD9H3CV	0.0686
A37EPQNAGF7U99	0.0683
