A3KYZAZJ6Y0VHJ	0.1563
A1UOF52KDFQLP	0.1364
A3LFO4JFTQ5R42	0.1333
A2B5JJUZZ9MDOW	0.125
A15HREO8TPBQ3W	0.125
AUMWPM58HS6NN	0.122
A2TQ2BVOIYPFA2	0.122
A3MNK3NFGDYTJA	0.1212
A3HCDD53OL7GB2	0.119
A2W75GFIMAWJQN	0.1176
A5JASH9RCU3C5	0.1167
AR85V42CBHM19	0.1143
A32VJRGOVA39SX	0.1111
A2WHZSBUCZI4EV	0.1111
A2ZRUSQZXQDQHG	0.1111
AWG9SM2C1M5X3	0.1111
AYJ0FX66VRJKP	0.1087
A2IB0OG56QRYWQ	0.1071
A14PDMX6EBUOCZ	0.1071
A246R7J7Y0AGNT	0.1064
A18LV4RC9UT4E1	0.1064
A32ED2IY82H5HX	0.1053
A29CR48ACJP7TD	0.1053
AHAO488RT94H	0.1053
A3QJ4TG3QCD26W	0.1053
A33TCH7YBH8H7D	0.1053
A1B8BXEWLH6W20	0.1053
A8W381JOEBSV9	0.1042
A3CYDMR3NK5L0Y	0.1034
A2BLCVBJ7EFR4J	0.1034
A1TCECAISC22BH	0.1034
AUCKMEP7MN018	0.1034
A3TTWK9O2AORO7	0.1034
A1IJOBJJAZDDX2	0.1026
A2ZQGXRQIXZYVO	0.1026
A3THGIOFN52CPE	0.102
A2JQKPOMWRI9DQ	0.1017
A3CI8AML5RUO7R	0.1017
A1SXA9NXUUMMAD	0.1
A2Q1GB5GFJN3MM	0.1
A1MDXTHIDG83H1	0.1
A3VRTNOXH0QZMI	0.1
A2GU6MPGJGMT8P	0.1
ABAVYGPEDJYAI	0.1
A123MQFYKC12MS	0.1
A383FYV8ZFEOW4	0.1
A31AY76VCJNCQO	0.1
A2FU5B5H5M10R9	0.1
A3B27TYNT0DB4K	0.0988
A3LZT9OKF7FBDT	0.0984
