A1VZVH10PTA3U8	0.193
A1L6WYP27WL4YW	0.184
A1JBG5QYNJ16R2	0.1732
A2RQGZHGM7SXRC	0.1732
A294WLBCDQ90O7	0.1711
A3DE48R293AHFT	0.1626
A1EYSPNQ42RPBG	0.1555
AWXK8M0CHTGPK	0.1488
A2YBISF3RE3NZK	0.1484
A214AYCW6DQDQW	0.1399
A37CWS1DICTWVB	0.139
ALM6DWAUIO6OT	0.1339
A35H2EI8SFHKBM	0.1301
A200LIASIE3FHQ	0.1285
AG42UB71HT8QI	0.1285
A17PP26XUJSTUI	0.1283
A1MNBJBC53NN9W	0.1256
A27XEJX3W4FCUK	0.1256
A12WM2XCGXE6GX	0.1234
A2B50OYVNOGGJW	0.1229
ATCIDYAJO1QS1	0.122
A3VQYUPTSICEYU	0.1187
A3T9HQ93KA3U2C	0.1187
A1M5H4EDYLCP6U	0.118
A1W76IPK1CTTAI	0.118
A2RXOM8XRUKB2V	0.1172
A2Y5KJGAHYKQQG	0.1164
A33KKD88JQIHNG	0.1157
APYSM9VOK2T1F	0.1157
A3ET5FU4MP79SW	0.1157
A20EUQWZ7KC358	0.1157
AYUO6E04NT38S	0.1157
A30VBNKEJGIGFW	0.1152
A3OKFL8AT0KWL0	0.115
A1VVWJELEHRCQ3	0.115
A17WBPAZN5DDP5	0.1144
A2WBJZ10VPJOTD	0.1141
A3V9BSXIJ0HMZM	0.1141
A3OIL9JZ4IOEJN	0.113
AO3BAW8YSYFLW	0.113
AV7FFNTNT8WPT	0.113
A2ZKE8UCFDF3A4	0.1129
A3466471XB8BB	0.1129
A1ZSN3EQ5M6G6E	0.1129
A2KQ9BFCKFX6FR	0.1129
A2M5JNOBVVSJ81	0.1122
A1Y2G8DXPM24B5	0.1122
A2YKYYH0FSU7ZC	0.1115
A1V03JA9LOG7SC	0.1109
AKND9DF9RRQ82	0.1096
