A2C5OETZHFVNQM	0.8018
A3U4M108UPWQJY	0.8018
A8TY8FA92NH8Y	0.8018
A15LQASF5WL77Y	0.8018
A16YI1EIVCXP57	0.8018
A2A7AFPDGLYLHK	0.6671
A39Q9E1Y2JY6QF	0.5834
A197ZZO7HPMSR1	0.5834
AF9HVQT6Z6CJJ	0.5669
A1RZ8HYXV1XSFU	0.5518
AU21B5JSG23FQ	0.5379
AV7EDRME3P9PF	0.5345
A2GUDCEL83CT51	0.5345
A01478363MQ92IBUKX4FO	0.5345
A2WP7Q98DNDDFK	0.5345
A3Q5MYVFNK292Q	0.5345
AW4EBXLQ5OAIV	0.5345
A2XEBAIJ68V4JF	0.5345
ADFCGLJODUZ5T	0.5128
A1PVXBJV1E80WJ	0.5016
A1ZJXJNIBIFEMQ	0.4811
AH5LR2RY25WDJ	0.4447
A2N9S6MX3PFOXX	0.432
A1V082DSJG7570	0.4174
A10YHB8ROFQ6DD	0.414
ALI6OJLRRY4C0	0.4009
A1NOZ5GK0YDQPI	0.3954
A1CG9DM9ZUJQEV	0.3889
A1NMK7NZGZTJPU	0.3679
ANUKIE6QHUVOK	0.3586
A2P46WJA0HBXE3	0.3344
A33JJSDJ47LDLO	0.3273
AB2TUD83J3T1E	0.3273
A1RSWUG56VDOA6	0.3273
A3R0X9QIMZKTD3	0.3273
A2PF3ETNSDLWW9	0.3243
AP0GI6QM2XRWZ	0.3207
A39X1EPM7J7U4I	0.3145
AYZE9H7X6ZVSH	0.3145
A2K0BBSOXMHTJX	0.3086
AH8ZEVTJCV281	0.3086
A3Q83KW8BNDTIS	0.303
A3BH4G2VB68RKY	0.2961
A1VX126N8W5M6S	0.2928
A3FBDJA15TCJY2	0.2835
AMTBKG5WJ8XY6	0.2817
A2HXX47TBU5U9H	0.2796
A21C9XQ2M24RX	0.2673
A1NHZZMBJYRIYN	0.2673
A2NX295S5VML1P	0.2673
