A1I6U5AQAT3ZG9	1.0
A69GBB918D2PP	1.0
A3OL1AX1IODBYL	1.0
A24U6WGBZ4P74W	1.0
A2Q5ZRTYK3PMB8	1.0
ATANE2SC44592	1.0
A2R4WK3VU38KC6	1.0
A1SCD81X2BTT5C	1.0
A3QD7VWBD470D2	1.0
A39650P2CZUUC9	1.0
AN52Y2WQ8IX7L	1.0
A2WS4ALT1Z5YSB	1.0
A2PXUT7DN2TQYE	1.0
A2E0J2IFOWM12F	1.0
A2KUUIJ52MWDAS	1.0
A3FOTWM28J12WX	1.0
A267FU71Z01CIH	1.0
A26UNIPEVYE9DE	1.0
A3EQRFI17IJZ8V	1.0
A1U6M8VJHK2ECA	1.0
A33X93EQCL2BL2	1.0
A1JKGTL51HHTU1	1.0
A26A64X86VL1R4	1.0
A2UUO7KS4FR7E3	1.0
A22BBLTS1YPFPE	1.0
A13IAD6WL2Y8D0	1.0
A1MYF4DMVPZR5S	1.0
AEXE5RH7221AJ	1.0
A1DLVUJFANNU1Q	1.0
AXZD32TVRZ2GB	1.0
AP2GQVQC1DZ5Q	1.0
A2KFWHHUFVKFXZ	1.0
A1YQZWDO4PLANC	1.0
AN7DFVD6M8W15	1.0
A2503LT8PZIHAD	1.0
AGEKVD8JPZQMT	1.0
A2UVDPBRZTWN6S	1.0
A2PATWWZAXHQYA	1.0
ALQMZVXPJ0Y3A	1.0
A2T04VAIXSKJH2	1.0
A1YH6DMZOS59A2	1.0
A7YMD8MSOBO1I	1.0
A2IQV2ITUT56A5	1.0
A26J2TRDPZH7RZ	1.0
A3SFGXY1FF6YUE	1.0
A19UT0OPQCDR8	1.0
A8KM4YOB8FGGH	1.0
A2ZFL20OLWGEGW	1.0
A19KLUZ1XD3SRN	1.0
A2RPVYLTOWGGRP	1.0
