A30E8OFTRV58CE	1.0
A24BB7ZQSVFD92	1.0
A7XOAETR7A9HO	1.0
A33QP4JVGFYQTW	1.0
A3GZG9FS93M01H	1.0
AKBGNV24OKBKU	1.0
A3UTWC7CK1WN6M	1.0
A3TNAAJ066E0I6	1.0
A2Z2W6EZF1J2PX	1.0
A3EP9MF40MZJ81	1.0
A12D9DQKKGMQX5	1.0
A2T5K3HIGHJYE8	1.0
A275IKO113TDDU	1.0
A1V1LWS5X62DRG	1.0
A184HX5CH52P61	1.0
AI58C0JK9CX9Y	1.0
AFB7AY9SWVF9P	1.0
A3C63CQCFB9SYN	1.0
A1DVAJ3X8JYE9	1.0
A329C6Q0TX97EH	1.0
A2U7IYKYBLXOHZ	1.0
ACKFHQJYXPIEG	1.0
A9LT7PAO93Z05	1.0
A320NYVVIZSZGY	1.0
A27WUZJUM2DHXN	1.0
A03459551VJ7V9CD81C72	1.0
AQFS77TBJWU64	1.0
A35BIVQQSG4P51	1.0
AKNDQRXGJ9NZJ	1.0
A2PNKOGE9W7XJ3	1.0
A2VI8KMPN343V3	1.0
AAAIN6WLADWSN	1.0
A2XEAZ9CVCVLUM	1.0
A3LJST1RMWS5X0	1.0
A1CF2AXXMRYVEU	1.0
AZR0T410G9OJ9	1.0
ARPACU23YXQGH	1.0
A1AAZNVMGVDNZ6	1.0
A2WFUJQWAH4CF7	1.0
A3JISGW1EZMLSU	1.0
ASJ3BCFJSCOKY	1.0
A2MZND6FZ6EAWO	1.0
A1ZAB5U25ND2PW	1.0
A2VEW3AZ3JXAWO	1.0
AO74N9DWE1X0J	1.0
A3CBZUOAQ1LBU5	1.0
A2LDUI1DPOQ2ZD	1.0
A25RTBFJH8MNKN	1.0
A2VB2NVHM9MF2R	1.0
A2M02UMEDYRL9Q	1.0
