A347TCMXOGQZ0G	0.1885
A37A1QRV2DWRKX	0.1885
A26BC1EXD9YBVQ	0.1776
A27H1RQ4FAZ9FD	0.1722
A2FCTEYFHT3TF4	0.1676
ABD8V7K4LJH8B	0.1676
AJ03M1PZYAWVH	0.1676
A1GDVEPEQ9APM	0.1676
A3A4R2EGEWQADU	0.1676
ASS29MZ98L9PS	0.1676
A731D29S03A0F	0.1676
A18HQIHUWTON2I	0.1642
A38VGT82QXE0XC	0.1642
A3FVOYY8A7GS03	0.1605
A26W9VLD0TL1YV	0.1598
A3L9ZSG067HYSF	0.1592
A33G3QDKG8BQDG	0.1572
A1JAZKCL4HLTXK	0.1518
A2083WBEHGKD0W	0.1508
ACNLO7QOUL14Y	0.1499
AAMIROVRU32B	0.1489
A3VEG6ELKERA4Q	0.1485
AJDZVQA674P49	0.1481
A5YVSME9OU7H9	0.1481
AHER1S6TBIA5W	0.1463
A3B5AN124MSPQ3	0.1455
A3NF3ZNO1NMHGI	0.1429
A2IZ80RBLI02PU	0.1412
A30NJZNPEI2VBZ	0.1412
A2W6F2FY4UXEYR	0.1406
AJAYCDNCPKHXI	0.1406
A2NHT14E5RLDJ5	0.1406
A19L80EV8GJXVR	0.1401
A13ICX5695M5I	0.1388
A2IOSAEOW7XFYP	0.1349
A31OYZH6RW26AJ	0.1349
A16CNL56E22GZ3	0.1349
A1MZ02DGVGJDCH	0.1348
AWJQJ7N4L22N1	0.1341
A1BTP59K2I4T1B	0.1341
A3B7V7KZ78XAVW	0.1341
A133NWWVIQBHYT	0.1341
A1KL6E5VUA6MJW	0.1341
ATKY591KIBOYA	0.1341
ABNHBYEN8070X	0.1341
A1KEBUL4CWCSSS	0.1341
ALJHP7BXWGV6B	0.1341
A1B6OZC8FBOEU2	0.1341
A2LDNELN2ITBML	0.1341
A247MSGWNIA6O7	0.1341
