A1VQ27OQBKARH8	1.0
A2E1BQDLHYGTNV	1.0
A2P015YNF2GBJ	1.0
A38MF2AXBINTF7	1.0
A9JPHL96P0J9H	1.0
AI49GLADIGRUL	1.0
A2IBYXFM44KF2J	1.0
AXGF16VJNCA52	1.0
A36FB1JNBSVZRE	1.0
A2SNF7VCKMYTDF	1.0
A3HWAHHH7ZQ4SB	1.0
AY7PHCXQJXVMH	1.0
A1XUTVE6CUFJ4S	1.0
A1BGFD1QRY4IES	1.0
A15TGI8BPXJDG	1.0
A39AJ993Z6CLF0	1.0
AXEUKGGXLVN9E	1.0
A1GNZFJ96PA2A0	1.0
ASQ4QQL0Q2XRM	1.0
A3U19Q2XFQ63T7	1.0
A10NJ2MYHT0LD6	1.0
AVY8JRFPVWQ1I	1.0
A350Y4L5YNOUDP	1.0
A2FZ85EIAJWYBC	1.0
A2UWN5QFPN2HA3	1.0
A5O9WSXVYUZY0	1.0
AF09GCXJFYVRS	1.0
A3I2KIISXXI0HK	1.0
A2BWST7ZPUL3VE	1.0
A3C08NKBZ3W6R2	1.0
A1MIU6GSW4TSAQ	1.0
A3BCNLSGUX05NB	1.0
AL6WDE46RJ9I3	1.0
A34O8YVDXOKI66	1.0
A6JNRRZF1C7WT	1.0
A1TY1ILM5T2LO8	1.0
A1XFKGZYK3N43L	1.0
AE90CFKKKTD2J	1.0
A2TF232OLX7T10	1.0
A1O2LQUYDVPOCJ	1.0
A27GM4Z8B00ZQA	1.0
A1Q2DYV5AGNSYF	1.0
A15WWMFSI6CZ2Q	1.0
A2IAPPH287L5H4	1.0
A3M933GCAXKYAW	1.0
A35NDPMPVVA5QR	1.0
A1K69BBLY0NVOW	1.0
A3HZCNSB4L349O	1.0
A2FSWI7Q6MZ9PX	1.0
A1CQQ10B177GX3	1.0
