A3COJXZLK9G1BA	1.0
A11ATAVF9NA64B	1.0
A2OXU8C7LDZ502	1.0
A32G533D9ETM4B	1.0
A9510MK3MEOKZ	1.0
A1Q56SONJWY69V	1.0
A2X4KFJWZ9L56D	1.0
A3TNXH47KAEFJQ	1.0
AU5MPGZYJL31G	1.0
A1DCHEC6O3Y1FB	1.0
A2V82ZIKZ4BJKQ	1.0
AZVVK27L3UMHS	1.0
A3LQ4GYN6SVASV	1.0
A2E7C1QQJMVAQJ	1.0
A3KGEU3R5WBGQ9	1.0
A2B1D45LFOECL	1.0
A17KE6CF04CF5T	1.0
A2TRHLFOQA41IW	1.0
A19Q43Z8AX2CI6	1.0
A1QFDPXY7Z2Z9O	1.0
A1BGGDEGMJ7LSH	1.0
A3UGH2GQHWS0LN	1.0
A30A8EDX754O55	1.0
A3SFHQGW4EPJS3	1.0
AJK3CHPE0SNQ8	1.0
A1SNGN6HZ2WMFH	1.0
AEO1PJTWZ7DH4	1.0
A2QIBET0PNA1A8	1.0
A1AR04LDBZRA7O	1.0
A2N594P32URULI	1.0
A1ADQQ0YL3TU6W	1.0
A2LRJ371P0MHHN	1.0
A35R8PY4IYUJN6	1.0
AY97XRMDYS4OB	1.0
A3GDXXWY639MYE	1.0
A2R8EZXT2I7XXT	1.0
A1UFX3U2TT5LJ6	1.0
A2YC1TYEXEB6ZW	1.0
A10JBL56J70RRJ	1.0
A7051ZPEIAVB1	1.0
AIQF9IDNCOM33	1.0
A351973OUNSNNM	1.0
A2V1NPLH0AJO5E	1.0
A2HJ3TJI57LYD7	1.0
A1EIE6K02LK0TF	1.0
A12RB754PEKFGN	1.0
AVXVECPPPAW3D	1.0
AHLHK7Q1N5KK3	1.0
A39QGLA6AN181X	1.0
A34GC6X53UFHYK	1.0
