A1K7J1XNDQGFEA	1.0
A3TA974FHR3PPZ	1.0
A61IYM1I66XJR	1.0
ANX1ZBUE63W66	1.0
A203QQMJRIN721	1.0
A1I1KJSYACAGXX	1.0
A2YIBH6HVHG7N8	1.0
A178ZREX1O8ROC	1.0
A1497HFMV6VMGL	1.0
A2NNF7S07OQ6G9	1.0
A1HOE5WQRIWG82	1.0
AASQVD9BUD9MM	1.0
A2CUN2DTXSMIU3	1.0
A10VPYWBPUGSJO	1.0
AEX8QIJ5M541X	1.0
A3D3U9OJOMEP0I	1.0
AYO51VME5OKD2	1.0
A2DASLUROA4IVB	1.0
A2SA3RAR1OC7BM	1.0
A28S4ALSXZKHIU	1.0
A59CUFZT947P5	1.0
A1P27BGF8NAI29	1.0
A1Y4A1THZKH8PY	1.0
A3G8Q8VM0XY69G	1.0
A3FLZ4JEYZWT4C	1.0
A2Y6K701SVJIVG	1.0
A150ZK2AVIV0QT	1.0
A2PCSV04561OXI	1.0
A2YEM8FV2VGND3	1.0
A1KZHR8URO97GJ	1.0
A2GSNX2DI3CCDW	1.0
A35L8WZE8VRAZ7	1.0
A1AF4FNTSEUBPX	1.0
A140FMKW2HZZDR	1.0
A2NUBHFAHR9DGT	1.0
A8A7SOYTBRFOR	1.0
ALFM6GEX9O328	1.0
A2EBR37ON69BS5	1.0
A1G5TNIXPSTXQZ	1.0
A248H1V54Z4HZ9	1.0
A1JK89UHND1LL4	1.0
A1IBJJRZOF0YWZ	1.0
ATKOI9073P2H6	1.0
A1B9WI8TVGG0O	1.0
A3Q6OHCNN5DREU	1.0
A3FEX37WZSDZUY	1.0
A34VXICQKSXRGT	1.0
A13UQQHIARCEM5	1.0
AX2UJ0D414CF4	1.0
A5QB9BC6EPJ1S	1.0
