A3970JOOXT0970	0.0213
A20R37WRPLUM1D	0.0027
A20P8NU2V4RRR1	0.0
A18E8EHH4MUIIC	0.0
A3M1UW5BY9SV03	0.0
AM81CNTFHCDIR	0.0
A2O1EQUE8JHRXB	0.0
AMXH4NSZBT4YZ	0.0
A2AQCLIZRYC7E3	0.0
A1C24SQ3UE7JT0	0.0
A3LGCOYRHW3GXF	0.0
A6E1E895Q0YS3	0.0
A3Q9W7LGPQAM7G	0.0
A2V4EKU0HI4YM6	0.0
A1KCM6M51R7EU2	0.0
A2A9DYTYMWJED6	0.0
A2S1Q3RMG2LAIO	0.0
AO1VLIA5IV379	0.0
A1QW120YTQ369P	0.0
A3UWJ1YPYYBIHM	0.0
ALXWRWWTSKAUY	0.0
A2H3KMDF1FRD5B	0.0
A2MKUC0Q1ZDT5C	0.0
AZ3YP9011TG4G	0.0
AOKYB63M318Y2	0.0
A1R63B4P4KUCMF	0.0
ADT7MYB82J7W2	0.0
A1PSJD6LZQ50Z1	0.0
A3V5IZVHP54OK6	0.0
A27KRI4BJQLM41	0.0
A3H7ICGOCI9SRU	0.0
AMQD19WQHA8NO	0.0
A22UWM56YCGQKP	0.0
A2Z5UBRTCCTTDW	0.0
A2527FUMKIG9BT	0.0
A26URAG9XKEUJD	0.0
A2F3T9VHG9N6ZB	0.0
A3CLFEF87K22FW	0.0
AVAC1JO1AZGAJ	0.0
A2JJ70XXULC2FZ	0.0
A3FOFWOMJWYL4B	0.0
AF7SLML1TMC07	0.0
A3K60ECH8AZLAO	0.0
A1ATN4YLA94HFL	0.0
A29H0XOR8ABAR9	0.0
A1EV2U62G7W9KS	0.0
AAQJX54Y1N7BL	0.0
AO82XS58GFP1M	0.0
A1T19YC06BN8FE	0.0
A1MRU3ONX4VRGW	0.0
