A3LWK1BAUVJWGI	1.0
ATDE9JYCPI0L1	1.0
A2YV3U9UAHGWHD	1.0
A38YO8KM6GDR4I	1.0
AT9NMN6STEZMB	1.0
A2EWCVGOTTPFAZ	1.0
A2TPYZWR40B0EL	1.0
A133ZC2Z8MAIED	1.0
A3C1HNM8J5SKDQ	1.0
A2B24Y5E1R2KBX	1.0
A3GB0E9188MHK6	1.0
A39G5L8M029BD2	1.0
A32LMLS8CVKHDZ	1.0
A1VXG4DELT37C	1.0
A2GGUMHSML23XP	1.0
A211ANYUT9NVAS	1.0
A3CFT5LHFCB46K	1.0
AF7JCEOIGIS4N	1.0
A2S9T6JYJ4CXUR	1.0
A1LRN3F7LVTUEG	1.0
A276RSP2TXV3CX	1.0
A3U5JCXIXTGSLN	1.0
AE7MWXIEL4Y5B	1.0
A2NRETI90UKKYO	1.0
A3ME5HY6FHN2OG	1.0
A25JUMTN3EDRGH	1.0
A1XGAT536N7HPR	1.0
A3TPP4TCCYORF3	1.0
A3UK3JCMOB5KJW	1.0
A1PXMNT8Y2D72U	1.0
AYQVA8XO8VVQR	1.0
ADEU7PC844DX1	1.0
A29NTADKOWAWLO	1.0
AMLP6NLQMISYA	1.0
A2MFMUWYJ9VHPX	1.0
AF76QGP220WKL	1.0
A1JBVAMC9YU0WD	1.0
A19AQLRSNV3BF6	1.0
A23BWKVCOJO60Z	1.0
A20ECYODAGXUL6	1.0
ADUH7FZMW185H	1.0
A14ZX7NO6YK63Y	1.0
A15ACUAJEJXCS3	1.0
A134FLH2KNA0JU	1.0
AA69A33KO35XI	1.0
A2OEKKPLRJPWWW	1.0
A1449HUZ1GIW9Q	1.0
A2GIOV4D2V8FAU	1.0
AJUCZE4FYD4VH	1.0
A35Y5VAV651HC5	1.0
