A21C9XQ2M24RX	0.3333
A2UST9ZZD3RQLJ	0.3333
A1XS1RF5FTXDJZ	0.3333
A2PELNEOPDJXUD	0.3333
A1NHZZMBJYRIYN	0.3333
A20OZORODKOO9W	0.3333
A34DCBE4BMTUC4	0.3333
A2C5OETZHFVNQM	0.3333
A3GPIW6XF48ETM	0.3333
AKCV9TKGMI83F	0.3333
AV7EDRME3P9PF	0.3333
A25MXV5167XJHP	0.3333
ATZAZH2ET33SW	0.3333
A3436T7W22E88N	0.3333
A265I7GMP0EDL5	0.3333
AA6SXAXXD4CGR	0.3333
A2S7X5M9VR1MJM	0.3333
A1MD87TWSESYQD	0.3333
A2NX295S5VML1P	0.3333
A37SAW0PF94AKY	0.3333
A15LQASF5WL77Y	0.3333
A01478363MQ92IBUKX4FO	0.3333
A2GIWQX9OJ2XAG	0.3333
A3B2XK7MSH850	0.3333
A201X2DY41K5RB	0.3333
A3PGDW7YON93F	0.3333
A2W8PXVRXZ1CPN	0.3333
A1EIV30BVL4X2P	0.3333
A2NXRFH1L8Q5NC	0.3333
A3JNVTXGDU93WC	0.3333
A3U4M108UPWQJY	0.3333
A3JV5969MDUARC	0.3333
A2OUHOMMZ2L3LX	0.3333
A828VBJB1DDHR	0.3333
A3CLA0N9FT61SS	0.3333
A3F05T1O0AO2DS	0.3333
ACYW4IHU76AC	0.3333
ADR2W5T92LFMK	0.3333
A2BJT27M40G7W1	0.3333
A266ZZ16ETTXLE	0.3333
A3JWDX28H2FTV	0.3333
A30NOQ2ACJ9FNK	0.3333
AAMOUYMR815J1	0.3333
A8TY8FA92NH8Y	0.3333
A3721RVDECUB77	0.3333
ATXIPFBSR29GS	0.3333
A2XEBAIJ68V4JF	0.3333
A16YI1EIVCXP57	0.3333
A3FFPY7667QOAZ	0.3333
A27VSAYPABJXSN	0.3333
