A1L6WYP27WL4YW	0.0667
A2RQGZHGM7SXRC	0.0645
A1VZVH10PTA3U8	0.0645
A1JBG5QYNJ16R2	0.0645
A1EYSPNQ42RPBG	0.0625
AWXK8M0CHTGPK	0.0606
A35H2EI8SFHKBM	0.0571
A17PP26XUJSTUI	0.0556
A37CWS1DICTWVB	0.0556
A2WBJZ10VPJOTD	0.0526
A17WBPAZN5DDP5	0.05
A30VBNKEJGIGFW	0.0488
AAMLF6GKE2N6K	0.0435
A1JVFKNL5GO2PR	0.0435
A31FF1AY1AONCF	0.0364
A36TVANVKQS6D4	0.0351
A1RSWJZ899PO7Z	0.0351
AI0NEJT21MWMH	0.0323
A1TFR5YNUMMXHB	0.0323
A3QXZN9PDZB1F6	0.0323
A155UZCKUUX5UN	0.0323
A3HIMMGISILTTE	0.0323
A27HARH33JTQ7G	0.0323
A2T4K1NRN0N5IR	0.0323
A3CSXGM5KN5336	0.0323
AIUPP05R26QJK	0.0323
A27XEJX3W4FCUK	0.0323
ASDHEVTLCX5IY	0.0323
AL6EJGIH9OKA9	0.0323
A3AL4K2OVNFHVE	0.0323
A36QGZLFI4TGJT	0.0323
A3JXUSK384OJTB	0.0323
A3IWX8XPWG04AE	0.0323
AJ452IR9R1FE6	0.0323
A24YV2WE2C5AE	0.0323
A1ROOCM2R6U5DJ	0.0323
A15GBJ5MF0JV93	0.0323
A13G6I5R7OSYH5	0.0323
AT50UJ931GU1A	0.0323
A1BSJ7M6GF3WLJ	0.0323
AG4S8MMQM7DRQ	0.0323
A3CJLQEIPSLF2E	0.0323
A3JEYB6AYCCK87	0.0323
A1DZLR0CJLQGF	0.0323
A4WJOIE2P3C7V	0.0323
AR76Q741IZHDQ	0.0323
APOMZWRNAMQSK	0.0323
ATWJV9R412X1F	0.0323
A1U0174V17GGLO	0.0323
A92TGYW9624PN	0.0323
