A3QCRYZYDABH15	0.1828
A3VBF8IPJTNNNV	0.1751
ABHPSST8S0MJC	0.1751
A2G1R3X0N0KIL6	0.166
AHH1IGXP5U9JE	0.1533
A6L9HBW2E930U	0.1533
A1S9HHJ63J18IA	0.1533
A2M76GK1RRK5QY	0.1533
A3W3YMRTXL5H3M	0.1526
A61OEYA7ZL8JX	0.1485
A2S4G9JKKITZAG	0.1438
A70FLSX3EORV2	0.1438
A2BPXK3G8NJ1IB	0.1438
A1RM1DRCG62D4U	0.1423
A3BYVNDJ4GTY93	0.1385
ACSDGV81BOZRW	0.138
A3UAZDQITOITYY	0.138
A17K1AOEUWUMJL	0.1376
A1KJS5J1YU86MM	0.1353
A3T2RD7B0V5JH1	0.1322
A32BW1MROD3QLL	0.1321
ADCKMW6D3WDXF	0.1306
AB7P3K46LNE0Y	0.1306
A1YH1F35BX6I7J	0.13
A2YZR1IBOPO8UM	0.1295
A2QUZ201LLWV7E	0.1293
A2FSYSEM06XZQ4	0.1276
A35XG6YDKNOTV	0.1257
A2ZP4O5912BU9J	0.1246
A2H3NKO69771QB	0.1246
A3324MS80CAWF0	0.1246
A1T0E4P9INY8K2	0.1246
ALCW5QL09XT0D	0.1246
A7RMUOOS1PL6U	0.1246
A2D68QMX4JSP2H	0.1246
A19V0FCWLJJUHV	0.1246
A2U4VHN6UFEW7M	0.1246
A2DQLKF18LH8RN	0.1246
AFWT1PV7TJER6	0.1246
A1LUP3DR8P8GP3	0.1246
A1AIL76A4JLK8D	0.1246
A2V3EYEMA3CF11	0.1246
A3L5P9LZIOZ59N	0.1246
A1P2A42JAONP68	0.1246
AWOIITA71TPVL	0.1246
AVP5JU4C6QWCP	0.1246
A1RTJKYT2F856I	0.1246
A2E3X9NM1DYQU0	0.1246
A36YFCDSTKFS0D	0.1246
A1QTRUMXCP4SHM	0.1246
