A3Q6JY8ZJAVPCW	1.0
ARIUEAWJUL3OT	1.0
A18BHB6C2HGW5H	1.0
A1IHYY12EJO5T6	1.0
A31FVGGIYQNR7X	1.0
A2DI0MO50TIYAQ	1.0
A2XZ5EXTQYSJ88	1.0
ASO1576HW13CM	1.0
A3LFH4Q6D1VUGU	1.0
A1M8PP7MLHNBQB	1.0
A2DEWRC9AL2THM	1.0
A3D6KZT0QG6UKB	1.0
A138FMTWOWWEFS	1.0
A2YCWY5GZD4I2U	1.0
A21578FNQZRKDO	1.0
A2ZNIBKKA1302V	1.0
A3KFJYSZA2HH2X	1.0
A1UMY4CNNBPSXO	1.0
A2SA1685C8V5L3	1.0
A3FK5PNGFSLBQ9	1.0
A3MCUYM26VPN92	1.0
A1VV2JPVUGT6T6	1.0
A2YXQZIP6DM33Z	1.0
A1TOML01ZYPUFR	1.0
A2WBIYMFD3SCCX	1.0
A605O2Y0JBZGM	1.0
A3CQUOKXCSDJF1	1.0
A1FH14TQSVDH1X	1.0
A194CFZG2BUDB5	1.0
A1LH7RNJDSNCUD	1.0
A10GZ2OEM63QZE	1.0
ARQJQKZJAUWBG	1.0
A3F1A4Z8YIX5PW	1.0
A3JJVX45ZNYO1U	1.0
A3GV7EYWONR9BG	1.0
A3EW7E9C6K4H73	1.0
A3TGNIQ0R3V6L7	1.0
A1SW4G9RJ9OPVB	1.0
A20NABIBVOL9Y	1.0
A2C1GJPAMJAA1N	1.0
A2DKL0CM8A2IGF	1.0
A1HZ2935HGALGT	1.0
A1CYOHNGQ1WED1	1.0
A3GJZQA3HPZ6TL	1.0
A2PY5ED630H0QJ	1.0
A1CWOAQFZEPIY4	1.0
A2WP589W5M37BN	1.0
A2GRDQJ4Z7053K	1.0
AH687Z694PFGV	1.0
A25VDUSY6TPHPP	1.0
