ABEZMWD1B62KP	1.0
A17UNI6EVIIYWQ	0.3333
A1NQX79JBCAPUB	0.1336
A12QUO4AWFEDAN	0.0
AW3L7O506O32B	0.0
A3A63ZCP2GDO6G	0.0
A1C9C1QOQB94RT	0.0
A2CY4ANASRLWH1	0.0
ACJ4EJW2XWHP1	0.0
A7XVRCM5D4KKF	0.0
A3HE08QW4UMZYL	0.0
APKC3S4FARUP3	0.0
A3EFCK0HZQPNQI	0.0
A1CKLHQQG32AQ9	0.0
A39O5U7UDZ6Y96	0.0
A1C5FCMRMHEMC7	0.0
A35AXJL9TQN3BO	0.0
A36ETIUFZENS3W	0.0
AATDF3QENUER4	0.0
A30097GLBH5HUQ	0.0
A10K4I4PHLL54L	0.0
A32OOJN7U43HJH	0.0
A3TH15GVWWTCB8	0.0
A3AVQO5BQU0645	0.0
A3KY497XM18FGQ	0.0
AC66JW2WO33ZX	0.0
A2ICCLZATHULVN	0.0
A1WBJ541Z9V068	0.0
A3V6OJ457Q6SMN	0.0
A3R1EO1EMMFO8X	0.0
AH7E8QLCDTQBA	0.0
A3RUUQZ3FLSRY8	0.0
A2YW82HWQ1TDU	0.0
A1FFMPJ0W6FHQ8	0.0
A3MC8O334OXAI2	0.0
A1BCBZIJC0ZM33	0.0
ALNDR0IFDISAG	0.0
A2X6O09LVHWKTA	0.0
A3UUBIB6R79CJ7	0.0
A13XG80SZ2BWGJ	0.0
A2GSNTI4CQ4MSX	0.0
AILSOAJXI4KA0	0.0
A3M2Y2FTSCCNBB	0.0
A33MKCQUCCZJW2	0.0
A369D2N6C2WEE9	0.0
A3HR32GF4L7R8M	0.0
A2P7R0155DITFS	0.0
A2QNUVUC4I20Y1	0.0
A3LU9J1BAG6S92	0.0
A19FJUCM0WQQ5J	0.0
