AX7MXR0RLMX31	1.0
A2XC6YDHNY73J4	1.0
A1GYPI4Z8Q2TTN	1.0
A11JMBVJ07W5DB	1.0
A2D654QI6ZPVQ5	1.0
A3CUWTQQ27RQKV	1.0
A14WGY6SBZ72PD	1.0
A2V3VNVOZ3Z30N	1.0
AUFK6UT2DU87H	1.0
A1X1TY8AT7E03H	1.0
A16KGVI5QY3X41	1.0
A23BLSQR9EBCPW	1.0
A2JMG00OCGO36W	1.0
A3MDWW3Q6U4IAU	1.0
A1Y1ZX2DVOT68Z	1.0
A1Y9J1I373IUMF	1.0
A1TDNUU55REK9C	1.0
A3CPT3LD6188YL	1.0
A1Z175HLG021EQ	1.0
A2S47871X9E0S0	1.0
A1IEXP29I87Y4A	1.0
A24NVNN7SA6XHY	1.0
A11WPF6QFPNQVA	1.0
A31UUVP725EFEL	1.0
A3BUF810174ERM	1.0
A3V0D21RT4A64L	1.0
AJC5CBXX46I8E	1.0
A2UBM1VC8QL8JJ	1.0
A3SYXJDCOL28NU	1.0
A2ZCXF9DDZYNFQ	1.0
A2P6P5XWJAF218	1.0
A2IH4JTMUYMBBP	1.0
A2SI814U29H9T6	1.0
A10RPB5CLPJ8HV	1.0
A1821LT04F2LXD	1.0
A7K0WIRQIMYN5	1.0
A1BI8PUEHA5CHW	1.0
AL4SB31UAZLXL	1.0
A2X333GSHVT215	1.0
A2R3LSCK1MYZ4G	1.0
A4GY7N9PZWUDS	1.0
A3C1X5ODO43AJX	1.0
A5KYD645SYV7R	1.0
A14ATXB7QWH5RU	1.0
A21IB2FBB5LF4U	1.0
A2AQ5R51N7UXI7	1.0
A3AA3X6VHFKXE9	1.0
A8G3PL1E1H2C2	1.0
AB2GXZ5P87LZY	1.0
A3W07GZJPP1EK7	1.0
