A1K9YE67XI6GKF	0.0882
A3AVBA4VT37Q5R	0.0714
A3843LJV1TSW85	0.0714
ANCB32BT5ZENI	0.0714
A39A55WU27A68	0.0638
A28ZVH7U3RXXK0	0.0612
A2B2WEXA0LDTAI	0.0612
A3FWL22O09RY96	0.0571
A3VN74JC41Q9GO	0.0571
A2WW545LQTCIZQ	0.0571
A3RWQEHX7COF0W	0.0571
A10X9G18D02O3V	0.0571
A1CBUXAQP3OEKA	0.0571
A33B6JQGYGTK7O	0.0571
A2JHZAX8XQRM0N	0.0556
A3JI7FL1ZB7AWO	0.0556
A2LV6HNDW5SVXK	0.0556
A34F99UJ24JSQU	0.0556
A1RPNXIQZESKNZ	0.0556
A275MMEVQU7S8E	0.0556
A3JW0YJEGHT8X0	0.0556
A36WFHXNXB7ENM	0.0556
A1M7LD2OAJW7RS	0.0556
A28AWM42H2DOAE	0.0556
A1GAU94JZ494E7	0.0541
AKP7TOTXDY1BP	0.0541
A5MPY4AW61ESE	0.0541
A1VDVUCZE7MO6Q	0.0541
ALGYHFCLVB2AZ	0.0541
A27IWN09PDX5R4	0.0526
A1TSSF0S0HGFFT	0.0526
AGCUSTPYL5MW2	0.0526
A1BZHE85B57KYZ	0.0526
A5Q6TZU4NDDR1	0.0526
AVA2QEMHYC28B	0.0526
A12DSKYI68FXIG	0.0526
A73RBUN43V9SG	0.0513
AO36CUOL79G30	0.0513
A2LUETPJVG93LV	0.0513
A33I7LCAI5FIRE	0.0513
A3OI83IREYZCC5	0.0513
A1QWUQTZMDJPSF	0.05
A1BCEHVB8KFR7X	0.05
AJ60RSGLA71S3	0.05
A4YF4QW28RZBB	0.05
A27VSWR1PWZCU1	0.0488
A260BPBGN8SUWN	0.0488
A3LUQH7IE2ASUT	0.0488
A109T4X2HP1LOP	0.0488
AOSWP92LQ40LI	0.0488
