A392LWQAABKP1L	0.417
A291O2Q7HIGQFF	0.2949
ARL5VQVFVPYYA	0.2667
A2WSWKVABSGSOS	0.2667
A2NAVZ3SFZ4JQI	0.2408
A3AVBA91CCULSL	0.2284
A2I468GDNP94PS	0.2247
A1P57BUP1AH4N7	0.2085
A1CLPFLD4XNOEJ	0.2085
A2OJ23WAMF9RFR	0.2085
ACDFUCK80U60E	0.2085
AQDI6DKWQFFM0	0.2085
A2KSSB4P4H9SEL	0.2085
A1M0ZRY3PJE8DV	0.2085
A1J39VBOKI7PJT	0.2085
A1ZPLSG9TVNHNP	0.2085
A2F2L3293MKPUT	0.2085
A3PRUBIYR4G9PA	0.2085
A2WQEHIMV6XASD	0.2085
AHEKQH8D8XLYO	0.2085
A3T96M0NLR89XM	0.2085
A2BJTN4C3NL58C	0.2085
A3A53AJJ8O15FV	0.2085
A1MR1FA3WAJAOO	0.2085
A25XLZQME82EUQ	0.2085
AL7QPW1OHW9BQ	0.2085
A1OQYJBRE8OIQS	0.2085
A3T1FLENFKPUDO	0.2085
AKQW3IA2K2P5H	0.2085
AI0MV3DCBYGJZ	0.2085
A360UL0EZUHHDN	0.2085
A1HJ8F9QZBNPO0	0.2085
A1J2LMKP3NMRP3	0.2085
A1VFVICA75WAUK	0.2085
A3LUQH7IE2ASUT	0.2085
A3SLDCBWP8AGG0	0.2085
A3PAUK8NC0MAZV	0.2085
A314Y8JH6MNKCB	0.2085
A1QPQFNR8CV62G	0.2085
A2I7508VTJ29V	0.2085
ARC5W43JT9CR7	0.2085
A3MB473S7L5GN1	0.2085
A3KY47U0LR10F7	0.2085
A2CB8IZOO1N7JK	0.2085
A1TFGUMFY2HCAK	0.2085
A1JH2CDQD1S2DE	0.2085
A3UFOTYJ4S5JXG	0.2085
ABM9TPL0FZ9MF	0.2085
A3FN3ETP9UBFV9	0.2085
A1E47QT6DNMTDU	0.2085
