A2H6Q6AK8S90F3	1.0
A2FS7C1517ET4B	1.0
A3HAVSXRWR63TD	1.0
A2NNNX1IUC9LX0	1.0
A139TPMMHRGA3X	1.0
A3OUCJNABHL0YE	1.0
A2EGDCMU5225SK	1.0
AYAE21QU451OK	1.0
A24EBT6G8FZT23	1.0
A2SORLMXOFWLM0	1.0
A27PSZX2SE0B51	1.0
AHFA10RQQZP9H	1.0
A2Q2AWFX0WVW6N	1.0
ANI2XFD64UYT6	1.0
A23MUVNJTM9L8L	1.0
A3II2LOJ12DM5N	1.0
A2EUP9822U2RAH	1.0
A1H2ATYIVND5KV	1.0
A2YQVJBQFBM3HH	1.0
A3EI0P9OJM6WIS	1.0
A2F27IPVALPJS0	1.0
AA88EST68LAFX	1.0
A2AF5LFJ13HRXF	1.0
A8JTA3OX9JSHW	1.0
A6138STCC4WT6	1.0
A2SDUON1VETPVU	1.0
A1VBHYFWIGO0U1	1.0
A3VDM7YWEMSTW6	1.0
A160IH6SHLGDCB	1.0
AMTEPM3DIR575	1.0
A1RXG0H4M861TK	1.0
ATALBRK15819N	1.0
AD3BGP54JCK0H	1.0
A1AR6ZVHOTLVK5	1.0
AA3NGAVZ45X9J	1.0
AXPVNOWCF1U6C	1.0
A194GITGX8STR1	1.0
A3V8PWRN080BVE	1.0
A2NN8OJH297HZ1	1.0
A20T0N1FRKRH9K	1.0
A37QQCF5OBVPO6	1.0
AXXANEMUIGOPQ	1.0
A2JSJZN3WNPNWM	1.0
A37XU5QV2WF38P	1.0
A2BCIAH2TIYVQ9	1.0
A16R9U1WP71C8M	1.0
A3MZSD5NNYMU3R	1.0
A1B219JKB6J3FU	1.0
A31W0V9UAS7MN8	1.0
A3R5JML5QXRGF3	1.0
