A2RI9ZL7LCYKBB	0.2212
A35UJ04QV5ZGR8	0.1991
A1CNOHJKLFKIE5	0.1924
AN9RY2N3SI5HF	0.1832
A2OP94RWLMCZRT	0.1753
A2VPU6A4UPAI3G	0.1753
A31SQ2QS68EMTG	0.1727
AN5RDB2WNG7T5	0.1669
A3BF2G8PO2R2LP	0.1611
A34O39G9VA9YJO	0.1589
A37R2NOEI4F3YF	0.1579
ACZDX90WLX0V9	0.1505
A23OU97451HXN4	0.139
A13B91UU37Q5JE	0.1345
A1K6CCYF7YSV	0.1339
A3SM74YZI6WXJG	0.1333
A8RWWO4V9OXN6	0.1333
A2WVAO70TQ0JJL	0.1307
AMQBSETC4QKMX	0.1277
AWLN9TZSI7G07	0.1277
A3J9UX3NAY8D7S	0.1274
A1J9CNQU542N57	0.1259
ALHCKSICFVZPT	0.1251
A2IK1ETOEADUTC	0.1247
A8F65MX79FCW	0.1221
A1WS6YHEFLLD58	0.1172
A3MH18JL78UFP6	0.116
A1V4UW70W0KIZ0	0.1159
A1NR0SV48HTOGW	0.1106
AOE3EHPCEW8TO	0.1106
A3B0QU9A9AY022	0.1106
A22E6BOI3J91U8	0.1105
A23WECJQJ4MFZU	0.1089
A2J0LGNETL2G7	0.1089
A3A2A7YH7F3UYO	0.1089
A3BYP3887U23CT	0.1069
A3DPGLVRND1LYW	0.1069
A3KTE6TLYETTBZ	0.1069
A571814WY3UBT	0.1069
A1XH5VFQ34SDNH	0.1069
A109I80IWGUPPA	0.1069
AOVSVGFV01DA7	0.1039
A1ET000IBGFZAB	0.1037
A2AL3U6RGFXBYH	0.1036
A1BDNKWE100JUW	0.1036
A2PHERFHQRL61	0.103
A1C2LMFN1RH9KY	0.1027
A1XDW04D3A5HNP	0.1027
A25HKUDNPONM8	0.1027
A1D2BCWTHHSWHH	0.1027
