ARFUAWTBOHB27	1.0
A39Q3OJJHBFUZ	1.0
A2OWV9AAVA9HDW	1.0
A1OW01C3WAUIKI	1.0
A2ZCVIWFHPYSGB	1.0
A1GJ148R9SSP	1.0
A2CFU91ZIPM21H	1.0
ARPOQYKXN0H2Z	1.0
A2R81O3QF8BXI7	1.0
A2IXA95S8MVB5I	1.0
A3SPWF75INB0NU	1.0
A1L7R2764ED46Y	1.0
AYNTULRNAIPNY	1.0
A3UDC84PYBREGW	1.0
A2JD1XJ4L8CU28	1.0
A2GMKL4C7DGV5C	1.0
A1PZUW3XT9VFSA	1.0
A1V9AHX4WLJ9Y4	1.0
AJLY06UK1KD9L	1.0
A1RCBIGHXXXSA4	1.0
ATILDPQOCZJGH	1.0
A33GJZODHZJ49H	1.0
AQ8ZS8RDC7O36	1.0
AMO9288YU1EY0	1.0
A3JK693GNN1XT	1.0
A6X1ZXQD4VY0V	1.0
A18GB6VL2LNXI1	1.0
A3FLCERGFQAFLI	1.0
A2VJV88XJ1WNG4	1.0
A2ZRJN6X2NG666	1.0
ASHBG5C9A5VU1	1.0
A2GJFNO7QVOTJI	1.0
A28IW5BS6GEO3Y	1.0
A2ZYWISP6VLMIF	1.0
A99GZLRXRDXK6	1.0
A1DCEGX5A7WYT9	1.0
A2S7D7JF7KBX0X	1.0
A3BGL7F09LGH7E	1.0
A27SSD7V5FAC40	1.0
A2HSEURSUCWG2L	1.0
A4U6RS5AHX6V2	1.0
A37W7IHPFLTV20	1.0
A22COLML3FG0F5	1.0
A2OAD5Y7MXUOFZ	1.0
AKS0Y4MCINQF0	1.0
A3O7XCPUBB06XZ	1.0
A2WBK6OG74WJEZ	1.0
AM4CULUBDUET3	1.0
A1UNCTOLKTO3R6	1.0
A1Z26XII4FV1EY	1.0
