A1CK122QXJCALB	0.2469
A294NUZKYAOAQ5	0.2414
APQA63I7J8VQ9	0.2414
A2X1E0GZQEN0JO	0.2364
A261UYB7A3ANE8	0.219
A24EKF9RQRECBK	0.1855
A14PEZOFSJFIC0	0.1855
A1RWUUNNP6CQER	0.1855
A3DPAZS2CGRT3R	0.1812
A3AGWLXF62M26	0.1806
A2V848EUGSBRAV	0.1806
A2E1UPR4LZJSF2	0.171
A29GVLJ4B0R9JA	0.1707
A67RX1YXRB8P0	0.1707
A238YGQ57R9LE0	0.1707
AT0NG8MCNU36R	0.1707
A1MLD9SFLAHMKK	0.165
A121Z5ZW4J4AWN	0.161
A189TC5M9M6PKC	0.161
A2VY31TO7EYJ5B	0.1598
AP9HFZG5L7M3	0.1585
A2FOLIVF7IB54I	0.1585
A2RAXEXDY4DLHT	0.1585
A19BRE5A3VAQ29	0.1578
A2WI60KUWZ3GO8	0.1552
A2Y8MF35PE649R	0.1546
A2SSMPRJ86FFWI	0.1527
A17MRH89P3HSP9	0.1527
A1RYP5CSKN2O24	0.1527
A1DVL5SO0DTJSW	0.1527
A13RIV5ENCWPWE	0.1485
A8EN5RWZSV308	0.1446
A34HAQESP164CL	0.1438
A30E2T2AJYT928	0.1438
A2MY3HQ7BQOEUH	0.1438
A4BUM6O7KZX06	0.1438
A23BHFHE46GFFQ	0.1438
AR3QBIYR9W5BM	0.1426
AP2YZ4VKZMHFT	0.1426
A2QDVJ9EE7M1TX	0.1426
A2WZON0QPX7C9X	0.1412
A8C3XH6XYNJ6	0.1394
A273F5W5K3QRDQ	0.1394
AEIDVRVT59VQ9	0.1394
A1IQV6AI7L9NOK	0.1391
AM86MPKTQ12K7	0.1385
A3CNGB6K5YCGIR	0.1379
A1S08DW5FRQB0F	0.1362
AKJ1UUVPPUIKY	0.1337
A10JDPEQ8GJ2K1	0.1337
