A2WF4B2VCL0RLV	0.1525
A1RGNH6GLPV3G9	0.15
A1R54WBRS7A1N7	0.1444
A2TWLP80OY28S6	0.143
A3T73URJKUMZJ4	0.1404
A3SKC32SMTSZ4F	0.1384
ATWEO7OPJ2VDA	0.1357
A3F90QR7PY2ZZ9	0.1355
A2ZGO54O57E8VN	0.1348
A2FG2YTF75ATHN	0.1339
AVSM7D9A2YDIP	0.1335
A1Y333V69LBAKJ	0.1321
A2WOGDVJSDXTKK	0.1315
A3B0UNDFTH1SCJ	0.1299
A2UCSTYRFYX6EB	0.1291
A3CWFO9170MOYI	0.1269
A1704DN94B7E3C	0.1234
A1IP2YOSRRGISQ	0.1234
A2WLXLDI0TX6QL	0.1234
A1JK30IW9I833X	0.123
A3PYMIGHIAVFC1	0.1221
A1J7KFGVIVYZ6G	0.1221
A1YDQTRGOYP7OU	0.1221
A2017MH1DMRB04	0.1215
AFWK4DCF0Z8CI	0.1203
A3SAGSPDIFHTWR	0.1203
A15VAZCRLU5AE1	0.1196
A2SIFBJ015XLQJ	0.119
AWYV4XYP15KH1	0.119
A3HKMQSM1G4DOL	0.119
A18H0JI369R5WQ	0.1185
A15AHFVFELX4IT	0.1179
A3EI9NG3R64QXE	0.1172
A328VUHECWJL8T	0.1167
A26YUW4GDXAGOQ	0.1162
A35V0GHJ5S2CJJ	0.1162
A1WOL05ICHRSYY	0.1156
A1DEJP2S2JC66C	0.1155
A1E2VOGVBX613J	0.1151
A38Q0NCV0LXBWH	0.1151
A35DKNP68DK5LI	0.1151
A2L5N7JT2YQ70K	0.1151
A1CUZ0HH0KWR7K	0.1151
A1ZSYLUJT961CP	0.1151
A3PE9Y3Y4IY3OU	0.1151
A2RJJ96GX8O3KV	0.114
AWBUQ1JBLQ9WO	0.1138
A2J9EC4FS1XWCV	0.1138
A27PKCEWBNQ1AD	0.1135
A1ONI20QNDZEH5	0.113
