A3F90QR7PY2ZZ9	0.0833
A2WF4B2VCL0RLV	0.0588
A3T73URJKUMZJ4	0.0588
A2UW9D4JS4CTHL	0.0588
AOJ6VWUHBX92H	0.0588
A2SIFBJ015XLQJ	0.0588
A2ZGO54O57E8VN	0.0588
A1JK30IW9I833X	0.0588
A1RGNH6GLPV3G9	0.0588
A1Y333V69LBAKJ	0.0588
A2K5M9M0W3UEP3	0.0588
A3B0UNDFTH1SCJ	0.0556
A2WLXLDI0TX6QL	0.0556
A1704DN94B7E3C	0.0556
A3CWFO9170MOYI	0.0556
ATWEO7OPJ2VDA	0.0556
ABANL6W2KT0P	0.0556
A1OUS6RJO8SVZG	0.0556
A1R54WBRS7A1N7	0.0556
A3SKC32SMTSZ4F	0.0556
A2J9EC4FS1XWCV	0.0556
A106ZNTLGXLBQF	0.0556
AWBUQ1JBLQ9WO	0.0556
A2W3Q9FLQPGLO7	0.0556
A2FG2YTF75ATHN	0.0556
A2UCSTYRFYX6EB	0.0556
A356VLR9N1ZG36	0.0556
ADHOPTLIPNGGC	0.0556
A3KRYXJR80EYIZ	0.0556
A2TWLP80OY28S6	0.0556
A3EI9NG3R64QXE	0.0556
A3QL50YVPJMHC9	0.0556
A1K1VCQ4Z77W6Z	0.0556
A2RJJ96GX8O3KV	0.0526
A1YYR2VNLB5COQ	0.0526
A17JNHB90THOQG	0.0526
A2KS3FDADMOX4K	0.0526
A2017MH1DMRB04	0.0526
A14BYKK4MSYIHI	0.0526
A38ZJ1QOSXJ33I	0.0526
A1XZ4GSMTZLU3P	0.0526
A9OHPS9ESTZ6V	0.0526
A31Y44K4ZMA08P	0.0526
ASKOYTYO3QQY2	0.0526
AWYV4XYP15KH1	0.0526
A36HR4A1GVGVDE	0.0526
AKBMEOYOEER11	0.0526
A1M8ALA7POF9F1	0.0526
A1YDQTRGOYP7OU	0.0526
A9OV4YH35B769	0.0526
