A3VECRLGXQX5B9	1.0
A2TB8DJ1EQ0TGJ	1.0
A31K7DV21TVZ0Y	1.0
A1IH1TZHX135Y0	1.0
A2BTLYT41UBEXV	1.0
AC9AJ0MDZGRGN	1.0
A5WH9LFT7U9P	1.0
A3RKCR4IGPUFL0	1.0
A1BUKVIOMM8B2Y	1.0
A1CMHMR2IRZL23	1.0
A117DMWFJUHV98	1.0
A2ZAXQZWWZ2A1L	1.0
A27VNKJ88JYKSW	1.0
A1J3B8YP7FZRPB	1.0
A15OH5GSY4WK6B	1.0
A3W0155BC1H5T5	1.0
A2ZP5OUFFZ4XAR	1.0
A2I6S5NCHZ5QEI	1.0
A3RHZLVHWLM871	1.0
A1RARVPN2G4ZSL	1.0
A1O5S3EP0SAMIY	1.0
A7APE0SAB7GQF	1.0
A23W34AVCYZOIO	1.0
A3VR9Z02AF3WA8	1.0
A2AV1NCBS109OR	1.0
A10NFZ33GJLCYK	1.0
A3AZM4ZITOM6ZX	1.0
A29ZMWDOFAPW6E	1.0
A33X3YMLWVJP14	1.0
A8SYCBVDPE2UD	1.0
A3GWE80SUGORJD	1.0
AR85V42CBHM19	1.0
A9C4VLYZGGXMD	1.0
A2GQNHEM5LK3MS	1.0
A2HXPF920NJ99I	1.0
A8MW0Z7QOJ2RR	1.0
A2IE1O11PW9ZP5	1.0
AF5TDZPO393AZ	1.0
AHZ3W9ULMP4V5	1.0
A3OVUE83FO1K8L	1.0
ADIABFRVQ9W53	1.0
A2FUA0D3KGW8OJ	1.0
A1HRBUK7YJDP6E	1.0
A2JJ0YRVNM2U01	1.0
A1IWU9KZ5QQ22I	1.0
A3JZDK8RI3I0Q7	1.0
A1DYYHCVSNIUT	1.0
A3T7YZ1B5Q3YG8	1.0
A1ES5UL1UCFNVS	1.0
A13KTLUI71Y4A1	1.0
