A2XYG5O9927YCZ	0.2457
A1T6UE0L08CY00	0.2457
A26R6CKK2D0C0P	0.2457
A1JUGTVACAC1JI	0.2457
A1Q762VYU4INGK	0.1925
A3LG3YBY45GOUU	0.1919
A2BKJFPMJFM0P3	0.1919
A3BPGZCK18RVYA	0.1919
A24L8O9LVMGW9F	0.1919
A5CLOYMNRYGGL	0.1919
A33IPCMWE89RES	0.1868
A3Y2ZSDIHEK3M	0.1738
A3VCHEPDZSPJZY	0.1738
A3EG30AW4VCN7N	0.1738
A3A1SQM4YK7IDF	0.1738
A5Q3JYE489J6V	0.1738
A1WGHAW0YRSG7G	0.1738
AWAGTMRGXRO7	0.1738
ANBO0H5NDTLI4	0.1738
A15QYCQAHWCJPD	0.1738
A1OMML261B1OLI	0.1738
A3PLFPEOMZTJBQ	0.1738
A3DFZ193L0MRQN	0.1738
A3E9QHG8F4GXG6	0.1738
A1D3FDGPRJ45RR	0.1627
AZSQW7BQP4I0V	0.1627
A2W2ST949ZZ6VV	0.1627
ADKFF9YAP5TBI	0.1627
A3PE6VQ6RATFJO	0.1627
A1TVSW4WG17VUA	0.1627
A3B3CHZG9J9XE3	0.1627
A2EAJVYAHW6QBZ	0.1627
A2EVO9R008OHD5	0.1535
AT20OSD4WV6EF	0.1535
A1SME28GEULGU6	0.1535
A39ARV0OY7ZDGG	0.1535
A9DKTA6XDFXQK	0.1512
A3S2MTT5IEWQHE	0.1512
A1RPE5C6ZGP37E	0.1512
A1VR5FVHZY0T3O	0.1512
AX08T5H0OS72V	0.1512
ALXQQ2ZBOVNNI	0.1512
A139CD5R2T7VKH	0.1512
A36ZBH3TWP83US	0.1512
A1CPB2YB4RJWVC	0.1512
A3M5C23MXMQGJL	0.1512
A3AIN7KEA38P08	0.1512
A1MJUYFQHZR6S0	0.1512
A3AHX6I4XDSJCJ	0.1512
A2VN9NYEGEW6YF	0.1512
