A7NHUHNGNQXZ9	0.2143
A22EZ2TZ598GC	0.1856
A3RJ73SSN7HOU0	0.1856
A1XASETX75Q43I	0.1844
A3NMDCQ1WGE624	0.1792
A27DIDVTPUOGW2	0.1765
A2QTICZOQI62V9	0.1669
A11NNGW3QDDIS7	0.1605
A2U6T4H0136GAB	0.1571
A2P3EKNF4Z272N	0.1548
A1ZKW030L3N3CA	0.1537
AUFIU6XX2YN46	0.1534
A2KE9HYLJX544C	0.1494
A35QWIN1467AK9	0.1485
A1KXNND4E9E42D	0.1449
A1598HAGA5NNVH	0.1449
A2XMF3QSJ70G2O	0.1449
A29LYYW5Q2YQJ8	0.1429
A3MZRWIB2TR99P	0.1426
A37XV2S6VAY1EF	0.1425
A2RJ4W3W954DJ6	0.1419
A3K0NC04F4GXXR	0.1376
A1LFSGE6X1YSI	0.1363
A36PL7IYUSO0SB	0.1357
A289RR8M1Y1ON1	0.1352
A3VIPVNBA81A16	0.1349
A26D20PLMJE5AC	0.134
A380JFP02KLOU	0.1334
AE3RG702QWEAI	0.1312
A1WI66W4E3JE5M	0.1299
A2NBFDHI522EA9	0.1276
A3JNATZY3CPEHE	0.1271
ASOXPFQLY2ADN	0.1269
A1G8W195TFF9T0	0.1246
A1039WDRDWP58Z	0.1243
A3VENR27PI0UN8	0.1218
A1XAMU4XEKZZH9	0.1214
A20A8HZX37BOYL	0.1196
A3J1KX3BWY298C	0.119
A373V2UCEVP09E	0.1186
A20JVREDBLVNHF	0.1179
A11ZJTVN7S3B3P	0.116
A2FG2NZ256KGE4	0.1158
A36POX7YE2TK0T	0.1149
ASFSEEJPG1XIO	0.1142
AA2KJ5TAKQ8YH	0.1142
A3332YFFO6KK62	0.1142
A14CTKS8Y2F7UX	0.1142
A1PM6XCF5NA1WR	0.1142
ACYL3O169EL3E	0.1142
