A203XORACWFQDT	0.0909
A36WJCEZEJMA0P	0.0103
A2VXSQHJWZAQGY	0.0013
A1HIFXTGJ9WLRQ	0.0
A2OAJOU1WAVEK4	0.0
A3HR1JQ7SJEXJP	0.0
A2BMNXPESUTH0T	0.0
A3AQV6XWILZQWI	0.0
A2XPGW7XJG1KV2	0.0
AI3QATRDDLUIU	0.0
A1V4TZ4TXGBH3E	0.0
A2VRHH784WYRFW	0.0
AV6V313N1TR5I	0.0
A3DR9CXHCW9CE2	0.0
A19SFY6Y467ZCU	0.0
A365U8MR9FP7SQ	0.0
A3DAZF6EK5OEZL	0.0
A3LV8HWR7BXGR1	0.0
A279KMK9E058LS	0.0
A3EKLO0WDCM01F	0.0
A1DQWW094C2O8R	0.0
A1OU2XAT21EJXC	0.0
A4M7JTCBXRAT3	0.0
A10LLB9ZDGG82X	0.0
A3UBSZ2GNEQRS5	0.0
A1I3UXFDNEAS1N	0.0
A2O8S837AVUH8N	0.0
A3I312N7ISZ960	0.0
A3JSVKIQBH2NN7	0.0
A35A0YP2P3776	0.0
A56VFSQS666TY	0.0
A2E9FE9O7CVB7G	0.0
AGFQMLE948Q8	0.0
ARU55J7OQQW8W	0.0
A3G5SKPP4UHEVM	0.0
A2OLEFZTM4M18Z	0.0
A24XG2FF7LQ0FI	0.0
A2OW54W3RVEH8Q	0.0
A3ATOYXDLVWKAW	0.0
A2VTZSKKC1R3N8	0.0
A347SM0LX07N5Q	0.0
A1EA6P9FRAUB55	0.0
AD8RPHTXFTMUW	0.0
ASN5S1HQQML2W	0.0
AAYY2UUV49GI8	0.0
ACXZE78210XVI	0.0
A2H5Z28ESBM423	0.0
A198LFE13GE2R8	0.0
A1SIK9WJCVRGYM	0.0
A26UU5M4QD2S8W	0.0
