A1VZVH10PTA3U8	0.2145
A32K4ZHSYCRNBI	0.2064
A2YBISF3RE3NZK	0.2064
A3DE48R293AHFT	0.2064
A1L6WYP27WL4YW	0.1846
A2RQGZHGM7SXRC	0.1738
A1JBG5QYNJ16R2	0.1738
A1EYSPNQ42RPBG	0.156
AWXK8M0CHTGPK	0.1493
ALM6DWAUIO6OT	0.1459
AG42UB71HT8QI	0.1459
A214AYCW6DQDQW	0.1459
AY50SJJH372SR	0.1459
A27XEJX3W4FCUK	0.1459
A200LIASIE3FHQ	0.1459
A1M5H4EDYLCP6U	0.1459
A2L1E6FF3XA7MS	0.1459
AN6RH6N3P07OZ	0.1459
A37CWS1DICTWVB	0.1459
A3V9BSXIJ0HMZM	0.1459
A2B50OYVNOGGJW	0.1367
A3T9HQ93KA3U2C	0.1367
AYUO6E04NT38S	0.1367
A1MNBJBC53NN9W	0.1367
A35H2EI8SFHKBM	0.1305
A3VQYUPTSICEYU	0.1289
A23JCEC4WL1HWU	0.1289
A1UNKKKXB5W9UQ	0.1289
A17PP26XUJSTUI	0.1287
A6WNAD5Q4R7O0	0.127
A33KKD88JQIHNG	0.127
A1Y2G8DXPM24B5	0.127
A1ZSN3EQ5M6G6E	0.127
A20EUQWZ7KC358	0.127
APYSM9VOK2T1F	0.127
ATCIDYAJO1QS1	0.127
A3ET5FU4MP79SW	0.127
A3466471XB8BB	0.127
A1W76IPK1CTTAI	0.127
A3OKFL8AT0KWL0	0.127
A2KQ9BFCKFX6FR	0.1208
A2Y5KJGAHYKQQG	0.1208
A2RXOM8XRUKB2V	0.1208
A2U2N6JN7F2V4E	0.1208
A12MZ9K722PE0V	0.1191
AO3BAW8YSYFLW	0.1191
A1LMC3TOYFZSBI	0.1191
A3MOTJ93RZWM9H	0.1191
AKND9DF9RRQ82	0.1191
A1P7CTV6PG9UGH	0.1191
