AER8JW0KRYRJ2	0.1429
A1AULNJ23R2V44	0.1333
A2GMG2Z4GWGLX1	0.1333
A42DATM8P202T	0.125
ALS13D98TFISR	0.125
A2YTGLGE8G4PVL	0.125
A2D8HAG1KUDQ41	0.125
A2JEOCEQB6ENVB	0.125
A27E1Z2JK93M1H	0.125
A1FDB9F83BL8E1	0.125
A2GFN5ZZ0YHUX1	0.1176
A2QHNEOSYT2DA3	0.1176
A3VBBSJAQK7B57	0.1176
A4LP09U88YZV0	0.1176
AZ6R6H23EP4WT	0.1176
A1SZLNI07BBLPS	0.1176
A2HU1H5YPDFMPQ	0.1176
A304GVD6T7AHST	0.1176
A1FTVN8DL4C6PQ	0.1176
A2IWGY5NEJT4KF	0.1176
A13MN6A1KITHXJ	0.1154
A3H7OALL0D32G6	0.1111
A6ACIDC7I4NC7	0.1111
A17V7E1RGL90T	0.1111
A2GTRJ666IQFCD	0.1111
A2WSE23V2F3HAR	0.1111
A23DFVR71CRZKV	0.1111
A31S4LLGPD563Q	0.1
ADCC3WHSZNW1R	0.1
A3KO3964CNP0XN	0.1
AINLE8R3HIEJO	0.1
A1GBIHSJB9V7MJ	0.0952
A3AD6ATT1N5TU	0.0952
A2088E9FHKWO2Z	0.0952
AVDZXFH6QRQPI	0.0952
A1IH1NGLR8083O	0.0909
A3TZA5A7VJHKPU	0.087
A33MZULPIGIU4Z	0.087
A1BCKCHPEQ207C	0.0833
A34FZ7UZNY8A79	0.0833
A1G1M03ON24998	0.08
ATLUZ7BTR1PFW	0.08
A22IWWV1MT8YJQ	0.0769
A1CYLKH769U62U	0.0769
A2YPR48G1MC573	0.0769
A2X1XIXIJL9TK6	0.0769
AGHQNP9ODGDS5	0.0769
A16VH7FGKKAY1H	0.0769
A2LOT3I43SFU2V	0.0769
A1G7NJNMX6LFF0	0.0769
