A1HCF7636XGSGU	1.0
A3KRCCGMKXX14J	1.0
A1OFJAFNND60N0	1.0
A1L3RI6XYTV36M	1.0
AXLKB3HQ075MP	1.0
AEJ71H7JK9EZC	1.0
ASNE6WU6V6P2N	1.0
AT7DW0H4YWEC4	1.0
A1Y5IIV2BOS61R	1.0
A2NXIWYVVMOL17	1.0
A3U0IEXQ48T7E0	1.0
AG5N8WBK0GBBC	1.0
A1EYSUVPLPYYEM	1.0
A28UH0ED1NMA5L	1.0
A30KEXFT9SILL6	1.0
A17ALWQ2COU2MI	1.0
A1QV141QDVV6JK	1.0
A29EFON8FOXI4E	1.0
A3RFXU3P0XKKF4	1.0
A31WIZZWGA4S44	1.0
AGBJGXPYNXNXK	1.0
A204N4GJUKMJWX	1.0
AXU5RUYDBDV9X	1.0
ASVQZF4GYUSK7	1.0
A12GNFQAM60C1B	1.0
A2VTAR3P8C0LBD	1.0
A1TZI9BWXRL1LE	1.0
A39NB9JOLTLEVZ	1.0
A2M2MNZ38S9RXD	1.0
A3FF2ENI1Y2AI5	1.0
A29SHFBU5O9BWO	1.0
A30INLP7QIE1OZ	1.0
A3E1KL2N4ZOQ8W	1.0
AWTOFJUQATKI0	1.0
A3L61G6N7AT8N2	1.0
A34ESR81PHZ8RV	1.0
A1W7B84XMPGA6G	1.0
AEJ31WGHJ59C	1.0
A2CICWV5Q0TLZM	1.0
A14QNWFE5S27A1	1.0
A26OZLWRLHULAK	1.0
A1JFX54EVBIA96	1.0
A3LKWMM12AF0PU	1.0
A10MLW1K0YLDXR	1.0
A2WJXMSCDPHXNK	1.0
A3IK2FWNE2HZBV	1.0
AY1XHEA62BHD3	1.0
A8G9GETA2OLMZ	1.0
A12HI5D3C2EGWJ	1.0
A3JEUEQFDWGXIM	1.0
