A14BZF533W1061	0.0667
A1KVEV0HJFYG3S	0.0606
A1MMYCSO4STFSJ	0.0606
A3D7FPVBX0Q109	0.0588
A25E51R4TU816F	0.0588
A31JBXS4X61PX4	0.0588
ALXKVXTQMV7F2	0.0556
AD1GPNA5C6A86	0.0526
A5J7VKV4LAYWR	0.0488
A32RF721Y0XJCV	0.0484
A3MHDO97062QP	0.0476
AYDMAQDTANEMZ	0.0465
A5I8OSLXI8OKX	0.0435
A11DTH994CA8AP	0.0426
A1VM1JDGOQZDD6	0.0417
A1R363AT37XCNJ	0.0408
A37666CYALZTX4	0.0408
AQOHQILC0VNQZ	0.0385
A3TZTB74PZ850T	0.037
A3HKVZ87RZWWBV	0.037
ABKSDDFIOHR95	0.0364
AO3NUGFA891N5	0.0357
A2ZZZTZHSW9LO8	0.0345
AEV91FP45F67T	0.0345
A1NLR4RTJUTOXD	0.0345
A3S7LWDTAY6UKJ	0.0345
A3F91HH2YOW39Y	0.0345
A1RV5ZZD9QQ48J	0.0345
A1CFIU3IBUH24U	0.0345
A3LYT2AIJJQ0AV	0.0345
A2NWLKQ7PI84ZR	0.0345
AXHEBJ7Z5EOU0	0.0345
A2S97C5OIKZN9W	0.0345
A1BXVGS1QWV59T	0.0345
A150B0SVBJ76V3	0.0345
A2TIDFGBA9MB7K	0.0345
A37KUUWJ5HBD1	0.0345
AR9RUPLZ5D07H	0.0345
A2U4IK7YNYZMC	0.0345
A1U8HYZ4K4PX85	0.0345
A1CFBV5V6W2BQ8	0.0345
A2HS9TIM3CXA38	0.0345
A6HYY35PRLOHB	0.0345
A2UU69NY1KELYH	0.0345
A3UP9KDENR3M7Q	0.0345
AWTP5UQE15WWP	0.0345
AWRYGA2TG5D8T	0.0345
AKD14SEVQSZ6S	0.0345
A39MD3D0JVSCMV	0.0345
A1VB8EL9DE6LWQ	0.0345
