A5Q24HNVLDJ4M	1.0
A2LB8DKHI3QZJ9	1.0
A257O3EFTHF85K	1.0
A2J82BNDV59581	1.0
A23K58JLQ9OTPZ	1.0
A3FPBNRK04ZSCC	1.0
A3HMRXAUXWW770	1.0
AWXMFZ1J6FEUQ	1.0
A8EVU5W8EYGIX	1.0
A72VFDNWX1ELH	1.0
A1EDMZHHL0497S	1.0
A3TVC1X4YOLDGQ	1.0
A1O2LQUYDVPOCJ	1.0
A1QUYC7ECWM4PQ	1.0
AQPJ49YHXD6EX	1.0
A3AI8ULB5JG1H6	1.0
A1RRMF5XW5NZDD	1.0
A148ENOX6V8Y78	1.0
ALBXRG8LSR6TW	1.0
A2MHN358892TEV	1.0
A3C83JYGV84IXJ	1.0
A3DIRR3JME6UPQ	1.0
A2G4DNTPE8N6U2	1.0
A1CKPGSNDIAJQ	1.0
A37UQS6EWRMCQO	1.0
A25OITSO6BEXLA	1.0
A12VB7824UUDC1	1.0
A1CT7CV32SR4AE	1.0
A1BSPHHD0WK3Z2	1.0
AFMKQYMCXOIRQ	1.0
A1729YMSR1BFQM	1.0
A29FFT26RF63YX	1.0
A3STEORZQ666MW	1.0
A1I5Y9J4BNL88F	1.0
A3KWYW57S0HQ46	1.0
ANZAAP7IITLU0	1.0
AE7U1RCJKS1J5	1.0
A1KWFT7KHKBHIH	1.0
A31MCTTZOCNSWA	1.0
A2JL2XBO9BREV	1.0
A28Q2RR2DO7NIH	1.0
A30QIWDKIKK4R6	1.0
A1HPXEBKM20Y0D	1.0
A1Z782HAP0O3XG	1.0
A2WHV0YLBOK0I0	1.0
A2LMTMIUQTQRJ4	1.0
A18LV4RC9UT4E1	1.0
A1V17YQI9BDPMY	1.0
A3NVB6HKMUH2NM	1.0
A1CBSU5DTMYX3E	1.0
