A388WQKX7UZG61	0.2
A1TCR6P857HIP2	0.2
A1ZAVWKC97XW6J	0.2
A9D7ZTM4EW09X	0.2
A12I38PUGCQWN4	0.2
A10EJTRLFTPBXS	0.2
AJQ2FGPTT82N2	0.2
A13Y2K0CUZ98IQ	0.2
A374JJ27IHAVTV	0.2
A1SSTU8RCZBBZ8	0.2
ARDLI6D3R18D7	0.2
A19IGWJMAOCEXQ	0.2
AJV4FC2LRAEWD	0.2
A4JETDQE02EBB	0.2
A1KK7O8CZTGPM1	0.2
AQES6ECABJXVP	0.2
A3CJAEXI9E1W5F	0.2
AB1424I5JDYNE	0.2
A7C6ZF9G48K53	0.2
A2VQDP18Z9STIN	0.1667
A37H6SAKZQLXXF	0.1667
A3VRQVGQGXBDBA	0.1667
A38RHAOCPSSLSW	0.1667
A2VYM7B8Y0YK0H	0.1667
A299NZRRMD392Z	0.1667
A16PHHPKHE8WLG	0.1667
A3GGHPUT5VXO8S	0.1667
A2FUTNCKCE3Q6X	0.1667
A2KOSE33KT4682	0.1667
A3VV4KLSF3D5TV	0.1667
AX2DYZDBEJLJU	0.1667
AWNMZN555QYI4	0.1667
A3D65VVGAR22Z0	0.1667
A2UQ890ZNCRZ7T	0.1667
A1JW0JFDK9V8EH	0.1667
AZCKCGXX17XWU	0.1667
A30B60XPEPT2GJ	0.1667
A2MMO11O22SEMV	0.1667
AYIKIBXZGZL01	0.1667
A2UB190EF4RZQT	0.1667
A2VAQHMJQZEDD9	0.1667
A37DXNIZAUECIT	0.1667
A1XFGFGP5V3KPI	0.1667
AAFBJ7HJNZ80O	0.1667
A2K4IM24SV4A6M	0.1667
A368HI5ZGQ2KOT	0.1429
A2RSYUINSQTWSQ	0.1429
A2ZK8P9UVHRYS0	0.1429
A19PFHSBPXLCLL	0.1429
A3R0VJG7STZFZM	0.1429
