A1TMAVN4CEM8U8	1.0
A2SRHH80RPX8FA	1.0
A2F25WVEINL0HN	1.0
A31MDGX0WKLC0T	1.0
A10C5RP21MQYT6	1.0
AW8TLQGQO5G7S	1.0
A1IY4BCHW612TO	1.0
A1G5KF3LH9QMO9	1.0
AM4XZBQH36O2M	1.0
ATD5ZEHYN4NBL	1.0
A2VF6J2NXONFT	1.0
AXJM8L1DVJ4UV	1.0
A3R9X003XW0LNR	1.0
A1RVC2B4XWIZKN	1.0
A85CCGZLXOXS0	1.0
A1T9P4HXF0F2NS	1.0
A2VO3IEEU7FLH7	1.0
A1JMGAC3IG5OPR	1.0
A3D9YE0LY0OB9Z	1.0
A3RS1I72ULUVFC	1.0
A207HVJD43F90D	1.0
A1QFS2UVZ37B2N	1.0
A4NIEA4XHVSVG	1.0
A3T2G352GLIEZZ	1.0
A2NXU6BTGY16RT	1.0
AFHIWVJGHJLYC	1.0
A2QC97QJD4MXJC	1.0
A2W0WSFQ4VK23L	1.0
A2O7U1LIDF3I27	1.0
A1MU823TQMZB6E	1.0
A1DJCR1E71SR2C	1.0
A7OM80F804A1U	1.0
ABOM48ZPQGJ9K	1.0
A884Y9QPG2W9X	1.0
A3HE4BC62HY6OD	1.0
A2432BOOC041P7	1.0
AM1VKNA8Z4NV8	1.0
A1XVFY2KF2TCCK	1.0
A2GYI4O3OWACUE	1.0
AYQU8371IQMJ0	1.0
A2T6JWJPJGFZTO	1.0
A2FBWJ28RIBA07	1.0
AXIMH5043K64G	1.0
A2T0THD1WU0V3T	1.0
AISUSPFYY68RO	1.0
A3OUKV8KBGUPS4	1.0
A2LZJBNSJTZSZL	1.0
A1ABFWD0NEY1G0	1.0
A3BH49ZKESHDID	1.0
A2RJJPU0R483SP	1.0
