A1K9YE67XI6GKF	0.1981
ABTFB2VO0QR4B	0.1981
A2HAAEA42XVNQV	0.1981
A33B6JQGYGTK7O	0.1981
A2PJ0P45EOVYSA	0.1981
A2SAZY0T7JWY2Q	0.1981
A1CBUXAQP3OEKA	0.1772
A3RWQEHX7COF0W	0.1772
A3JI7FL1ZB7AWO	0.167
A3VN74JC41Q9GO	0.1655
A275MMEVQU7S8E	0.1641
A3843LJV1TSW85	0.1638
A28AWM42H2DOAE	0.1595
A73RBUN43V9SG	0.1581
A2JHZAX8XQRM0N	0.1552
A5XJCGKB6RTS1	0.1547
AELIKENM84VKB	0.1547
A2RHIKLRAN73GD	0.1547
A1GAU94JZ494E7	0.1538
A2WW545LQTCIZQ	0.1532
A33I7LCAI5FIRE	0.1433
A3OI83IREYZCC5	0.1433
A1YHGDG0ZWADVT	0.1401
A12XA2JLGMMURZ	0.1401
A307Y3LMCVEZS1	0.1401
ABK4KJX1AT7GC	0.1401
A3B587FF4CPSYW	0.1401
A3RKRIGEHCL15Q	0.1401
A2FAFQ6MEKDNEM	0.1401
A3V2NV7LNY3UIV	0.1401
A2YRILS42L4Q81	0.1401
A1PCLLMSUS2F4H	0.1401
A2QTY62VHAXGTW	0.1401
AG553OLWELY5X	0.1392
A27VSWR1PWZCU1	0.139
A34F99UJ24JSQU	0.1379
A1QWUQTZMDJPSF	0.1377
A2LUETPJVG93LV	0.1348
AO36CUOL79G30	0.1348
A1GDLKSF91C5WW	0.1336
A12DSKYI68FXIG	0.1322
A18QKPGSYYECPP	0.1312
AXHZXTYFO4QWY	0.1312
A3N6XZXKDN26CC	0.1312
A1GFGQL3122F1O	0.1312
A1RPNXIQZESKNZ	0.1294
A2B2WEXA0LDTAI	0.1285
A28ZVH7U3RXXK0	0.1238
A3D3EY3OTJU8D2	0.1238
A17YYGOALTA45A	0.1219
