A2BTS05F29ZY0A	0.0392
ARPYWVGO1UV3B	0.0385
A2K3STY4CXA1YX	0.0377
A2XBN6G4XVSJ3Z	0.037
A2DWDGG8O256P7	0.0345
A1AWY4QNLS99F1	0.0333
A2CIQ6MMMTN11L	0.0323
A3H8JRJRMF7IB1	0.0303
A388G7Q4E8VG38	0.0299
A30NHVVC62LJMK	0.029
A2APK8TOSE0KF7	0.029
A1WBS2VTQ7GKSY	0.0286
A364K969DPBFXT	0.0278
A1OYPYPP7J4WL0	0.0278
A1BOHAUSWQVM2K	0.0263
AX2NZD7LH86Y3	0.0256
A2PF11TX07TYFT	0.0256
AS97QPOAH8T1E	0.025
A32O98PFC3OP7K	0.0244
A1UC2PL7FYU6S2	0.0241
A393FZEVFGCOXO	0.0233
A3H8C05RQPRPVT	0.0227
A2V1121177OVJ	0.0214
AJE2FUNG5UE0Y	0.0211
ADH7W1PJK7JJK	0.0202
A2SME0KVG2A3TD	0.0202
A1GLXH08287W8F	0.0192
A1BFO9KEA1V8AK	0.0192
ALUBNUI008HJ5	0.0192
A26AOFH8QRTEFX	0.0192
A33LP667K2Q7T4	0.0192
A2LDXTW1GEVC0O	0.0192
A3K9VQ77SVK33U	0.0192
APO3VXFYSSX4L	0.0192
ALXKYPDAIL0UL	0.0192
A3NHYMVFNMJT7Z	0.0192
A3RYKOVGKUN4CI	0.0192
ARUFO6AP47ZD3	0.0192
A1GS3D81W6F6YT	0.0192
AL2K5NCZL1O0	0.0192
A2WVJLMY786LVF	0.0192
APP0YSE472ZOR	0.0192
A23EKX6IYE0TIK	0.0192
A1IIZIB28XPXCH	0.0192
A2HOCJL1BMXGRL	0.0192
A2O2TR2TLD22HX	0.0192
A2C6909TX15RUW	0.0192
A1XZHV9P7Q85KJ	0.0192
A3N3KIJGMHBJSA	0.0192
A1AJL6I28SJLHB	0.0192
