A21XX9ZCMVW8L1	1.0
AWBBNI1NC320M	1.0
A2VD3CYOEMJ6SR	1.0
A2EMP366TTS6E1	1.0
A2GDEPPC8BAZRY	1.0
A39CN5UNMIA2XI	1.0
A2SRFFBK9MPYCT	1.0
A1XV3Q65XV0EQS	1.0
A1PEKEZTSDJAVH	1.0
A3UIPJ29I9Y61	1.0
A1OZYRV35QTVSL	1.0
AAQIXA6ZB54WH	1.0
A3K53DT7HNM78D	1.0
A2BQZRA2P81BQG	1.0
A2TM61DU6W2CEC	1.0
AELRVD6OHL8WY	1.0
AK7D1BHZOSOL1	1.0
A2F3SXHT6RBV81	1.0
A24DTVSHSWZVR5	1.0
A1YWBPN6CIZU7N	1.0
A2U0DKQPZSD50Y	1.0
A2F6N60Z96CAJI	1.0
A140XH16IKR4B0	1.0
A2WA2FOOD6WH28	1.0
A1K6AA9Q9XF77P	1.0
A17WDQHNLE8U6I	1.0
A2F2BJTA5L1GHY	1.0
A3FNWF2DWT8GFF	1.0
A3ATAPFSNLF3EY	1.0
A2O2DYQ1FW59TI	1.0
A20MN959ZZH2DU	1.0
A1CP75N61T0ZYY	1.0
A27WPNEEHR2SUG	1.0
A31TVU8SBCCYHQ	1.0
A2UIXU97JYCPZG	1.0
A1VRIXABC0F66R	1.0
AR3NZY08A4JKK	1.0
A3SU3TXON36T0X	-1.0
A1CPJEZRLVKJOS	-1.0
A3KHRGGS52HE8O	-1.0
A2ZKVZFVO6WGXR	-1.0
A29ITJK3K0OE49	-1.0
A3PJQVQ15L64IV	-1.0
A1AYUZS87F0IYQ	-1.0
A2T7TBJM0ETP2M	-1.0
A1D86F13ALYUCP	-1.0
AX91WWXRNZ93R	-1.0
A2BIK37ZMXKW91	-1.0
A3RSMUG5TICXZO	-1.0
A1CVKFDAX0B5IL	-1.0
