AA9ZSCGJIJIF2	0.1917
AJWRSZKMN2FSC	0.1917
AGNI9W62051NE	0.1917
A38IN1FDBQ8JJR	0.1917
A354FKBE1QGW94	0.1566
A1QIOW4Z7CYTMP	0.1534
A2E5ZFTCWWIJZ3	0.1497
A1S19BDOLWQDE9	0.1497
A3HD0KYR4E0MXG	0.1497
A3HE3LG6CJDS4R	0.1356
A1NGVQR6O6Z0A8	0.1356
A19FS811AYQPV	0.1356
A3W59PWT9NSDXT	0.1356
A31AD2VOH6J2CG	0.1356
A3VHGG4JXKCOS4	0.1356
A2PRCSJJZGYWNB	0.1356
A1NLYYMTWM6V2L	0.1356
AB5JWIACLEB8	0.1356
A3DBMT347KI8BU	0.1356
A13Q2QZVQK2UG7	0.1356
A32Y86V8EY7YFW	0.1356
A1OVI49L3X19RS	0.1356
A8GR6JEJG1V5S	0.1356
ADSLP2R5MVJ00	0.1356
A33OXGZ3RTQ64U	0.1356
A2644N1PAQD69J	0.1356
AJB16O9OK6Y63	0.1356
A2O92SDZ7SW4N6	0.1356
A1LXD757WJLLH9	0.1356
A1Y29HAABQUNT9	0.1356
A2CS1OEQ1T0BBE	0.1356
A2G9DUSXFWZ7A4	0.1356
AQYA0EKDBMP52	0.1356
A3A8ELO3E7XG7D	0.127
A2STTCV048E3Q7	0.127
A289EBF1YSVCI0	0.127
A1K2QPT50JVTD	0.127
AQ30ONPQM5D3W	0.127
A2II1AWZYPCWM2	0.127
A2CT699SW4M7SO	0.127
A3GONRAWC50ZXO	0.1198
A2GXMM1155W2BM	0.1198
A62GY7GHMXZZK	0.1198
A3C524AM1SI5OO	0.1198
A3LW1OU5V7YOIL	0.1198
AK0T58CPJ3JUJ	0.118
A3J53ZNUNNJ4N3	0.118
A387JCQ6X4HCNF	0.118
A3960ZIV9HSYQY	0.118
A1JUHPXFQP557F	0.118
