A2U72WDAUX5CD8	1.0
A1FJ01S4N8ZW9W	1.0
A190ACGN3BM0RU	1.0
A2PRHFWJ743MVX	1.0
A1CEF0ARA1M51X	1.0
ASKZB10ZR248O	1.0
AAIUGXIUHZR2Y	1.0
A1OYDVJI29S9LQ	1.0
A3FXDSN5T52DDP	1.0
AOZUNHEQFH8EB	1.0
A3HK0VPK35HEC6	1.0
A233IKQM5I5XB4	1.0
A3V7DWJLZK7MT7	1.0
A3970JOOXT0970	1.0
A22FAHV2R6BUVR	1.0
A23VVJFGWTP35F	1.0
A3P24C0HMKE8N5	1.0
A32UU0PYNALSTI	1.0
A20VB95RDZS8J6	1.0
A3NEH7HJLJ2Z8S	1.0
A3AA8D86QQ04NF	1.0
A2WAOYYZZFKHMK	1.0
A2JORBS01I2SX0	1.0
A23GHQSCI24QI8	1.0
AGEAQ01GYL46V	1.0
ACJS6J7UEXT5	1.0
A2RRQ8FKMKFKHY	1.0
A2A96H9YA1LG7G	1.0
A2EMO71G07GYZG	1.0
A18NZFQ268AW0Z	1.0
A3QCP3XOFS9M20	1.0
A19DAATJSXHVRX	1.0
A2FG1503QY5C1V	1.0
A2I8KBHVUDNXAM	1.0
A2EVTUXXJ3VHPM	1.0
A35SD76E2TSGP9	1.0
A251FW5ULXDNAK	1.0
AV4OWXX17XZKE	1.0
A1D30R77LACZB4	1.0
AJTH0TIH8BEYI	1.0
A3D2FLC4Y6OP9A	1.0
A36UXAC4TPZTMR	1.0
A3LI73TF7SAF4U	1.0
A3FA4Q3RSW5PWL	1.0
A1DRLG9RSH4UMN	1.0
A1YAPRHD72F5S0	1.0
A3M0TSAQVQC4PY	1.0
AKSQNT3B5AHAL	1.0
APJX6M494VYMB	1.0
A27UZRQB1P1D3J	1.0
