A1ARJBC8VD5P8P	1.0
A1AU3E5S90GA3	1.0
A2AQ7NZKYI10IS	1.0
AEDZ5OQZ2F4I1	1.0
ADHTWPORVNZB	1.0
AVIIYRRJ6MJCN	1.0
A2WR1BNMZ03BKH	1.0
A1PK0COAOZMNFQ	1.0
A21JOJZ2QWPNK	1.0
A3HPCEIZE98WD	1.0
A194JJ5OX3HU0T	1.0
AWNMZN555QYI4	1.0
A1WD0S9YEYN59S	1.0
AP3OZT5MZWPC7	1.0
A4CRNS0M2PPIK	1.0
A1GRVX5Y1L702P	1.0
A15L0617NOL0CT	1.0
A35CFYF3M6VKH6	1.0
A2AP4YTBPQRGOY	1.0
A1EGYZ1VD6CILW	1.0
AMQ6R9DAZYKIA	1.0
A3P9LCWW46C262	1.0
AW8INMFZZXJUM	1.0
A2HGGPP1993RHY	1.0
A13Q7A1UWMNUU6	1.0
A3CACMWD7H6P1S	1.0
A35U4I2YWOBF8Z	1.0
A2O3GLW7K6PW48	1.0
A3DANGFIJBZP20	1.0
A2O92N8742AL3T	1.0
A2VDXIVD8MFZTE	1.0
A1H8UXI4IFU718	1.0
AGLQBVT56M09E	1.0
A15MDKL27F12DF	1.0
A38KPXZZ1AXYKR	1.0
A1KL7GCVHRHEHV	1.0
AT9YI9C59FIGP	1.0
A1WEUL1YACM6PK	1.0
A3I4O983VPF5UD	1.0
A259HHYBP6ZNJ3	1.0
ARNV8OC4AC7GN	1.0
A3MDAV2Q09OLPE	1.0
A1FJFLAAQD5WH2	1.0
A1ZIGKOLHTHFX8	1.0
A3G8TUSMOASPSB	1.0
A22RZ4D7HCPFY3	1.0
A3U9SK134TA6R7	1.0
A1QHF1FBTDU7QC	1.0
A7Q4VDA2YNDDI	1.0
AM9BSAAQVOWCL	1.0
