A3R9HPWFF9QWSN	1.0
AJT8UHB6ODBLO	1.0
A2XT22BX58V33I	1.0
AQIBFWWA8UWKF	1.0
A31IQ6MP03W9EX	1.0
A1BXVZSQOJE6UE	1.0
A23GRXCXQU3SM8	1.0
A1JWSDDIH5Z7DV	1.0
A3JISS7CQJF8JL	1.0
AK48Y90F52UN6	1.0
A16RSOO3J31KIE	1.0
A30PDWVKG3IFRO	1.0
AUPB7GR9SZPNZ	1.0
A5TUY9IFBKNOK	1.0
A2IFKH3TJ10387	1.0
AQ0AVXL1AAGHQ	1.0
A6J8625EHJRY1	1.0
A6VSWJVTWEOII	1.0
AIB5B9WTNVEKC	1.0
A14PFQ1C4GAYEN	1.0
A2Q54RQ3YKGPFH	1.0
A2MD31X6DLFXC4	1.0
AOJ7QVVV2SXEL	1.0
A94ZFJZ6HSU8	1.0
A30MSC0C4V1M7B	1.0
A3D9NUCR4RXDPY	1.0
A1WKEAS58297E5	1.0
A1WI4PRSNIXM6I	1.0
A31JU4A4QWRPMQ	1.0
AK1YEMF8JMS34	1.0
ADSTKO312HFJF	1.0
A3KAZ2ECUL7ZAP	1.0
A11UWNENP9S93E	1.0
A3UVFSA7XPFINJ	1.0
A386X4249V04D4	1.0
A3NA3LB9VYZU4S	1.0
A2QMJXRICKJJ2W	1.0
A3NMO7T0CR0B1W	1.0
A3B7Z6FWHW1PP	1.0
A17G3F4EGM8J5I	1.0
A253N67OH1KPLE	1.0
A388LSJVFWZRBJ	1.0
ABQ9EPH3KITBO	1.0
A1AFQRBXW7XRHL	1.0
A1VPYQLUYP6HCP	1.0
A30PJCB6JU4VGB	1.0
A3MN3DMVQKR6KR	1.0
A1GGH8EDL15Y3W	1.0
A26537ORM7WJE6	1.0
A3OYSPKLCRPQ2V	1.0
