A3FHQ2U3R0PCTR	0.3906
A3CXSE7L5RIO0N	0.3906
A3ONLKZVMQGZRS	0.3906
A8VJTNUU854TG	0.3906
A3HVREUAMPEOUE	0.3906
A3KT5LA620QTKD	0.3705
A2HWY6E40VRH8T	0.325
A2DVX9Q2TD7RAD	0.2952
A6PSI0VA138KX	0.2762
A2W8O602TYCSRF	0.2762
A18E8F27SYJ0SA	0.2762
A2DIV3LBVOJXBU	0.2762
A19W7O3OS8GH8N	0.2762
A75CEVOFF3XIQ	0.2762
A28TYQ1A3CBZMX	0.2762
A1UQO8IWMEEAJA	0.2762
A17PJ1UWAE91OP	0.2762
A3K0LAV7JP81AC	0.2762
A1ZATJPX83YURK	0.2688
ACTYS3XTCOQ2N	0.2688
A25I58FHCDTDLM	0.2604
A29WENSRNV44RY	0.2604
A1B26UIYRXSF28	0.2604
A1TYAH3CNKRFY8	0.2498
A27QFXECLMT1WV	0.247
AAAUPKP8O7YFU	0.2343
AJMUFBD325GQ2	0.2329
A3FTRBOM56KHZQ	0.2298
A1FPSMVCXVVUM5	0.2255
A9DIYBDBJDOJ	0.2255
A180FU2CKWJD64	0.2176
A702SS7D7811D	0.2176
A2GY7X9THUC776	0.2166
AICQWW92YX3AU	0.2166
A3BL1TBS2AG8CS	0.2104
A1V99U8BITPL1M	0.2104
A1PU9UII2W78N5	0.2104
A32RAI07Y9KD47	0.2104
A2HFKF54EKS24K	0.2104
ADP5E9QAWQTPR	0.2104
A2UX96TWG9S6GS	0.2088
A221U5CE89DP5M	0.1895
A17LMWBRNEA3R3	0.183
A1M1ES1YRQRTD5	0.183
AO07E2GTZ8437	0.1792
A2HEU2560A1LMK	0.1766
AEXYFLNSCEXWB	0.1747
AFMW2V3PPXQ8T	0.1747
A14VXM3CIXVP51	0.1747
AS5USTLMUKKDD	0.1747
