A3EKYHX8DEH522	1.0
A356ELGUMS0D3Q	1.0
ANYFFX3SIZ57U	1.0
A1YU1QNQBOS9PG	1.0
AFCD2VYPAWKNG	1.0
A14NN940KGG22N	1.0
A3L3XPNEH2OBJY	1.0
A1099XU23GB6K2	1.0
A3ON5V767ZQGJW	1.0
A3IXR7QBV0TW1X	1.0
A3VVLVB2BIL5XY	1.0
AA5NZIC185NTV	1.0
A8MTDB180W1XE	1.0
ASQ7RFJFM3E6E	1.0
A21PIB1MDD3DJ0	1.0
A313SFRA3A82KZ	1.0
A39BH0U1GD8JRS	1.0
A1NW27N7VLPLVD	1.0
ALDLDF77QCF1V	1.0
A1E8XH4LAFXLLH	1.0
A1M2OGYFHMMZAU	1.0
A1XBYW5UKXPMIC	1.0
A1CLXYHOUADK5M	1.0
A338IA5HQBB09P	1.0
A1SFYDUWYRAHH0	1.0
A1QJ17BR5K3C8K	1.0
APXDIBUU4CXTU	1.0
A11FF0H63VFFMX	1.0
A3HE5UNH5ABUAT	1.0
A3JUXLB4K9ZXCC	1.0
AQBAVP6BUA9TZ	1.0
A1BGNUG0IVA6M5	1.0
A21W7VHANLRA2D	1.0
A1W415JP5WEAJK	1.0
AW65PL32TNFMG	1.0
A2CJRU4KQ8WRC	1.0
ATBKK1ZWUOCWA	1.0
A16BG1CL2DX15D	1.0
AGGR7ARZQYPSJ	1.0
ATPWQHLOLICAO	-1.0
AQ4HQW64L1360	-1.0
A9X6RMMW66TKI	-1.0
A3S0AQDJ4CJA81	-1.0
A11KTS2A1VO4A5	-1.0
A13TN2PN8PIT3A	-1.0
A3D9YRQ8OW34FU	-1.0
A2UOSJVCFGJG0H	-1.0
AJIPLGT5XS4QP	-1.0
A3A7FF87LEVCQ1	-1.0
AFCXU218EAH9T	-1.0
