A3LZYV54JA9YT2	0.2102
A35MMML9MXVH1Z	0.1888
A33T3U6KCGE9TI	0.1837
A2ID0SMU27PMEP	0.1757
A1KH6XAYMBZWOE	0.1638
A3TSLIIKRTU2EB	0.159
A1CQFJSCB6QI9I	0.154
AX94K55PSEIM0	0.1486
A1FFD5AEI2QOE2	0.1461
A2DQTE51OGUN5G	0.144
A1ZJG05VI3RZ64	0.1415
A2QOQQ1TGHGDNR	0.1414
A2K0C0AQUP17TU	0.1397
A2YETGKL040K50	0.1372
AMK5SF38GLBI6	0.1369
A3DDFXA4B4I6U0	0.1365
A4X507ZL5N7QR	0.1361
A1YQVWTPTD5B45	0.1353
A2YEM9RPHE3DY8	0.1343
A105TUJSOPPXIQ	0.1334
A2TJ4IAKVYPY8C	0.1334
A22TF1UQ01FF6G	0.1325
A1S0HBGISELBUC	0.1314
A2PKMFSVQ1FWTP	0.1298
AGQY29P840M1W	0.1298
AGYPM2K9YMLX0	0.129
A1CFA0ZJIYWBKJ	0.129
A17KVBD2L7XQ7L	0.129
A2VMD828HH5PJY	0.1273
A26G50OS8Z41QG	0.1265
A1USQIVU62MUC0	0.1265
A2JCGU3V2NHZ8V	0.1256
A3F52MGH4O3EVG	0.1242
A9FTFMDURJ5HC	0.1235
ACVZ8P3SFHFJF	0.1235
A26PRU7KYO3WTX	0.1235
A3SF2IHWZFG2IQ	0.1227
A715SS1IKQ982	0.1227
A2JTH55GWS8GB3	0.1227
A1H52R5HAX14A7	0.1227
A1AYBUX1NCEVZ4	0.1221
A1UEGUQBH1MCIP	0.122
A3EC54U9GOXXY6	0.122
A1Q0Z3G4LBHR1I	0.122
A1W33X5YRDZ78Q	0.122
A11T6N7L94K9NK	0.1206
AD33SMLIOPDTC	0.1206
A1GS6MB37ZMLBJ	0.1206
ALSHGJ0W5NMDY	0.12
A1XJG113O44SBG	0.12
