A1DHL36PQ3KJ0K	0.0577
A3GB55ZS2WIA3K	0.0556
A24NUMDXLK7M2D	0.05
AONUXZF5G73I2	0.05
AWGS2Q3O8DK8D	0.0476
A3IKBZ5VVNNVE9	0.0476
A33991BH78SI2F	0.0465
A2X24CQNMIMOU4	0.0444
A2NVD4MFH5TAUS	0.0408
A29GHC1EWRRF6T	0.0385
A3UQ8W8MN7JPT8	0.0385
ABO13UG92TOR3	0.0377
A8MFL8HYO9FW	0.037
A13R6E5Z62D28	0.0364
A23KY3XMQYOB3D	0.036
AH7R2VBLHFC6O	0.0339
A20X4W3GDLX1AF	0.0323
A3DGMTOAUVX6P	0.0303
ANVSIHWVK1STH	0.029
AOII4H6ERNU9B	0.027
A3Q8YCBSNLDHZO	0.027
A22C0ZF6XGW32Z	0.027
A1GS80FSZYLRVZ	0.027
A1QC6M3DY66M0O	0.027
A3A89MJI5MU5JB	0.027
A1E84I5YHLSFR8	0.027
A180EK6EARP4GU	0.027
A2JNMS41WRLALN	0.027
A1W8NOUDH1DNHB	0.027
A877IHVLL6ADU	0.027
A2P3GKJTWN2XRN	0.027
APGBV7XEL44T9	0.027
A1Z409LTP109DF	0.027
AL7613KD6CDQF	0.027
A190823C0POI6Y	0.027
A87DWKG26EN28	0.027
A1ZY3P8TS7C51B	0.027
A248459Q6A2O6P	0.027
A1W92548VAIVXQ	0.027
AOOONEM6ULZ4Q	0.027
A2SU4WQV5G12V9	0.027
A3J300GVDT25SN	0.027
API6PV1YR38G8	0.027
A3MP97LRWXNFAA	0.027
A269X94PRO8BH5	0.027
A2TN5LN2U8P0J9	0.027
AKD9QYOAC5RKK	0.027
A7U4ZXLRJM5D0	0.027
A328XUUCZTB9HU	0.027
A3C201MCPBH9LU	0.027
