A2BEV3UN1WH9UP	0.2061
AYF0WGF7CBMAA	0.2052
A1NEMICWQWNZJO	0.187
A6AKYHS44P190	0.1841
ANKDQ12BPX6Z3	0.1834
A2IG66WJMTOFFI	0.1739
A1C8DH3WD5WHND	0.1703
AQY3BQ1SXR8Y5	0.1703
A360UDPE3213NW	0.1703
A34IAOF51TT822	0.1658
A29HH2YUSXWDOC	0.1565
AS1HFDN51JL98	0.1536
A13E6G79LEYFK5	0.15
AXDW7WIXEPAKN	0.1498
A52CWWCL7LORE	0.1497
A37DM3P9D559S0	0.1489
A3CXR577WNWN4R	0.1477
A2DVZMQ461M3SA	0.1466
A1U17WFBQY4KVJ	0.1466
ACO9OV3P8AD0G	0.1466
A21OGJBFB17DPA	0.1466
A3906CTIQM6Q8W	0.1466
A3P9TH9F1STVPX	0.1466
A103MGTYAEBSYT	0.144
AB8MAJAN2N375	0.144
AYXPEJOD9ROB6	0.1406
A3S2Y6HI4B5TZX	0.1402
A3G387ABJDB40C	0.1398
APXDIBUU4CXTU	0.1392
A3S7PUMJFNW1SO	0.1388
A1UE07W1TLRSGZ	0.1385
A16E461CV2HBO9	0.1379
A2RO54TN7UD7O9	0.1376
A9GEZD7R9D8MD	0.1348
AJUMA6ILCAYBX	0.1347
A2D3ZJSQGIC1L6	0.1347
A2QU72989CEE6L	0.1347
A217YZWO7OFHWY	0.1337
A10I649JNK3IYV	0.1331
A3CI7N2WOMGRCV	0.1319
A1EVVOWHD8QRPE	0.1318
A26S1B7KJKYYIF	0.1297
AAUOOJ4U8REWU	0.1296
A293Y2VDEK3Z98	0.1292
ARXR2PFOLDXW1	0.1282
A17ZIN08CJBMPQ	0.1277
AA2RG10DVBX6Z	0.1275
A2K6I568GQD4E7	0.127
A3TDYCHHKIBWDH	0.127
A3UFYIHJ74V38	0.127
