AUX7KVELDYZZ6	1.0
A6X1ZXQD4VY0V	1.0
A3QBCX2QMKJ7AH	1.0
A1U7ZTYL9Q2CLS	1.0
A2S08GQ8LPK2W1	1.0
A2BUTLMRF5VXOS	1.0
A2T7H4C1Q2Z5IL	1.0
AXZVY9YY61Q9P	1.0
A3OEKEUC8HCZ2I	1.0
A29KRYYWGKT1HO	1.0
A1BNE9O6D2E82X	1.0
A1FN5KPBPL1WCB	1.0
A9N6GOUGN8KBT	1.0
A277ERJUOBNROA	1.0
A2WA105H8W6AYY	1.0
A3IDF1NYTT78IA	1.0
A1NWWX0JE5CHPG	1.0
A111BOD9US54VV	1.0
A32SH3A0JRU3VN	1.0
ALVMK5829GFZ0	1.0
AZ209ZYWRSIUG	1.0
A17PO3L67WPOFC	1.0
A301OH10S9UCV8	1.0
A283Q2RBGTDWRI	1.0
A2X96FXOD1HA1P	1.0
A1BU0MV697HD2A	1.0
A2D7X9N3IV3S7B	1.0
A2GL934UT3XENH	1.0
A91IIXFIRJSFY	1.0
AUITVMACE407L	1.0
A3OBOXFS4B3BEG	1.0
A1DWV5ZPP4VLIO	1.0
A2VV4JWNKCQHF0	1.0
A33FSXTI54K9XS	1.0
A38MQHUZHBEC4T	1.0
A3RAIR289B2A84	1.0
A3QVOYYBA4DN8J	1.0
A2EU95NHTJSDWR	1.0
A2IU1W4IUL917S	1.0
A3ROUG6JR4LCI5	1.0
A2QVC1LLEZHB2K	1.0
A3LO1GBIBF3F1E	1.0
A2P12QEMP3F0UF	1.0
A2GIVL8BK44GIF	1.0
A1X3AG15I085LB	1.0
A30UIZJMFL9PLT	1.0
A2H8BOKAYTMV4P	1.0
A18N6BAPCXO6OI	1.0
A2UXCLCMQPJOB1	1.0
AS20C5ZQD5OWB	1.0
