ATANE2SC44592	0.0408
A2EKJK3555NUTQ	0.04
A3OGWNH7UCJCKI	0.04
A1808BAMTTJJK7	0.04
A2OQBDSXBQHBBZ	0.04
AWBR20Z8NKM03	0.04
A2UVEMHOELXEFH	0.04
A2R9UB2OLW9GGB	0.04
A2MKUYTYNT5SF9	0.04
A3J2WPUC2QZUL4	0.04
A3O6G3AOHQG454	0.04
A3SG9H645SJVSZ	0.04
A1FT2A8CE9BVL5	0.04
A2IA9E00NHJDD0	0.04
A1F35S2KRZVXC3	0.04
A2X1B0U1M2XNXC	0.04
A3V5D5UJ8KZ2FE	0.04
A112YUQCK4OAS	0.0385
A6PKL6RA4WTTM	0.0385
A1554BSWYJCZ9T	0.0385
A3LMN0BEQMIFPO	0.0385
A3QWAHLLDEDQKN	0.0385
A320XI4CLRZWED	0.0385
AQTV0ILLTSDGS	0.0385
A3TCLEUHKCWLXP	0.0385
A3BVPPL3L6AA1G	0.0385
A11WV9RSWIUALI	0.0385
A2PRWR1GOYZNXD	0.0385
A2702KUWIC4I4M	0.0385
A1EHQZO1FC3C24	0.0385
A2LB5VBZ6E5FSM	0.0385
A3OIU7C4AYYWFW	0.0385
A3KE0WIRKV4AAQ	0.0385
A3W09HLJ1B1IOO	0.0385
A9C4VLYZGGXMD	0.0385
ABALJBP0V8EDB	0.0385
A1NU5AL0DN4DVX	0.0385
A2QMMGI2S3BCFU	0.0385
A3DJVZDZ9HDE2G	0.0385
A26CMZQKIU58JY	0.0385
AS2RUO7ZCBDIW	0.0385
A3LLRUGVCVG3Z0	0.0385
A2OXQPVQ4YD4TO	0.0385
A39YUFAXV15XN3	0.0385
A2LF8OFZO7DWCJ	0.0385
A3A82B8DLUSXHO	0.0385
A2W04YE2GJ4UGL	0.0385
ABQHFLEMGGI81	0.037
A1A9JQLGH1CKI3	0.037
A2VN21NW0K8ECD	0.037
