A2O6LVUBPGS32W	0.2643
A1Q5PVY6UUETHM	0.2331
A3F1N0POZQPIJO	0.2102
A39L2TT0L8PI5Q	0.2063
A258MKLYJYOX2U	0.2049
A2VDUIESQD5GW6	0.2034
A36F298FF7539	0.2024
A1FFC817REKKAM	0.1971
A1SGJ512YBTKIV	0.195
A3PV1B1LYY9PDS	0.194
A20IKH5G9VIQGW	0.1937
A27TT2BJ37T2CS	0.1932
A1KI1OXWKZMN2P	0.1929
A1K0MH1EH9MWRP	0.1858
A1X5NCYI00G1M3	0.1844
A1HQTFJ8W5WRVH	0.18
A1N38TUT268G5X	0.1793
A2U35RMU4YTFDW	0.176
A223QLOZG8855O	0.176
A21WQ87XTSD3DG	0.1755
A2JPOX88UJTGMO	0.1752
A2ZJMD0RXN2U7J	0.1743
ASJVV9Y1PIQ7E	0.1743
A283WTPHPCLN0G	0.1732
AW73VVRODQW22	0.1728
A1ABU9L9DA7ULL	0.1721
A1AP611ZCWQFU0	0.1706
A3CMV0AS722CZU	0.1706
A1Y9PATJ2VPRWC	0.1702
AGPV04N0ODVS5	0.1688
AZG4L6JATEDRY	0.1688
A21TJILH5LZEB4	0.1688
A2BSR0W05JCPMC	0.168
A24VOCFS5TOVNT	0.168
A4Y9ATU840GNC	0.1678
AN6O1HYJYEIYN	0.1678
AQ1VF9Z3ZQ4Y9	0.167
A19Z9EE11V9C8R	0.1668
A1NTNBORQ3GZS4	0.1666
A1SA9Z8ZU9594Y	0.1664
A1O74ERBPTH18G	0.1659
A20MSFXZLH749F	0.1658
A2R1BSGKK9RTXC	0.1658
AGQ2H761S4UC6	0.1656
A1YWM2GL8U0K9P	0.1656
A3EH8KM624DJYF	0.1648
A1M1ZGDQMMBAVK	0.1644
A3H5GPW70N28O2	0.1639
A2JIK1R7LCCC0I	0.1639
A1DO3M6MZ0YAO3	0.1639
