A29TIHBXE16PEC	0.4679
A2L9TWASM85488	0.3954
A2656BQT3Y19CT	0.3487
AEVK0CZNNT2PQ	0.3487
AJ6HARQ1Y17OM	0.2736
A2EU43XYM7Z5QN	0.2092
ASTAEBF1E3ZCX	0.2057
ANECIRCGEBZE3	0.2032
A3RP8X4Y80NP66	0.196
A2YAZJ2NQWPJ2Q	0.1864
A1XHVSRHGUX6L1	0.1864
ANMJHY0KVOIYU	0.1781
A32TCWHGES4U1M	0.1756
AZO1Y6SXL7M80	0.1644
A23YJ8LA00F1LF	0.1644
A3LY85TSWKT0V6	0.1644
A2L8ORZJMCD045	0.1644
A25R65WC1AH5AS	0.1644
A2HZFTXYA3YUN4	0.1644
A2S9OEZC9GYKJY	0.1644
A191V4I6IOIFZX	0.1644
ABLCSSWPVC548	0.1644
A39XVI0AOMID0G	0.1644
A3IQAS94MWWJTQ	0.1644
ASRIW0KU0YJKD	0.1644
A3381OE0PO54JQ	0.1644
A38SK60CQ2J5SZ	0.1644
A3DLPD9QS3ZJBH	0.1644
A26BL92PDEDK2H	0.1644
A3HLAMP842AMWI	0.1644
A2CFJIJR3A37W9	0.1644
A127MDP8BJLM9Z	0.1644
A114KNNKSMEJGE	0.1634
A1Z6M1COHWJ3HA	0.1595
A14VWSN8WY9M6B	0.156
A3077FLINK1REX	0.156
AL97GDDYIBE50	0.156
AKU3DGZ44ASOT	0.1487
A36YE2N1UFF8YV	0.1381
A1SIUV44Q496MW	0.1368
A3TUEM40WFI13V	0.1368
A6ZUIKQJL95JR	0.1368
A1FFSYG0KJYHB5	0.1368
A3C3U50OOZESOG	0.1368
AAS8FV4VP1WUU	0.1368
A16PVWWFXAAJFR	0.1368
ACNP4693RU1MC	0.1368
AV2UPDZLTK1XV	0.1368
A1NRM3GWBWBF6J	0.1318
AEZM5BJYRGGC7	0.1318
