A39LAZ8FCNXHXU	0.0952
A3IHOLACIUGLB4	0.092
A3EMQF7XD7JL3D	0.0845
A1SMZ9EVMNN7LD	0.08
ADFVV7N4KNRE8	0.0784
A3MFMYOVENO84T	0.0755
A37YTINMXI0VY6	0.0755
A99RJJT3JZIIX	0.0725
A3JM2TG34964JJ	0.0714
A3O9RBU2NMHX8V	0.0714
A3NHHXPEO31MYV	0.0714
A2AXMY8DC7YPGN	0.0714
A10BWV4EBLM96E	0.0714
A35H9XY0LQ7LT4	0.0698
A5M45F4U0X1FO	0.0698
A3A796PWXQA4F3	0.0682
A3B8HHXNDTB2C4	0.0682
A1K1TUWMVBYK1O	0.0682
ASHD87TNIKD3J	0.0682
A3G028KRMCIQ6J	0.0667
A4U3W05730TFL	0.0667
A23XLUS37GEOVB	0.0652
A2I3G68DO7MFDO	0.0638
A2KEJ8AWEMI0HJ	0.0638
AMAYXOA8OYXTE	0.0638
A3ATRHJNWYOJIB	0.0625
AFHBVRQL19UBT	0.0625
A3F7QT9T5NDQHZ	0.0625
A3MQ4814P5LBTG	0.0617
A19IX1FFA1R37A	0.0612
A1K1VH0Q2V9YYZ	0.06
A1CAZ2Y79E2YEP	0.06
A1Q304LLL11U	0.0588
A26F4WNIT38OD	0.0588
AIN8UDUVRZMJ1	0.0577
A3K2Z9ZAYUGSMJ	0.0566
AGYES9JJRLEV8	0.0566
A4KT3ZWGEZTU8	0.0566
APF7PQD57PQ8M	0.0566
A35DL4AZVRLAY5	0.0562
A42PKB0SIP353	0.0556
ABIE9RH09U3TO	0.0548
AF1CGY22YTRTH	0.0545
A1H0E406PFKAAG	0.0536
A2EJLQT4E0VMV	0.0526
A1DFFFUD0Q4AM2	0.0521
A25ZBCDDANBHRG	0.0517
A3BJ6GDCMM0NYX	0.0517
A3OQJTXORBJBRL	0.0517
A3K8CRCWD99IDX	0.0508
