AWG9SM2C1M5X3	0.3395
A3KYZAZJ6Y0VHJ	0.3122
A14PDMX6EBUOCZ	0.294
A3CYDMR3NK5L0Y	0.2817
AUCKMEP7MN018	0.2817
A3MNK3NFGDYTJA	0.2812
A1SXA9NXUUMMAD	0.2741
AW4GPPZ1U6INB	0.2689
A2B5JJUZZ9MDOW	0.2656
A3VRTNOXH0QZMI	0.2653
A1UOF52KDFQLP	0.2627
A2BLCVBJ7EFR4J	0.2588
A15HREO8TPBQ3W	0.2567
A2GU6MPGJGMT8P	0.2559
A123MQFYKC12MS	0.2559
A2Q1GB5GFJN3MM	0.2557
A1TCECAISC22BH	0.2535
A1MDXTHIDG83H1	0.2476
A2UQ4L1QJ8MDG5	0.2425
A1V08L355I18Q5	0.2425
A383FYV8ZFEOW4	0.24
AOQ8INS6KCMJE	0.2381
AITHTSD8YYR1Y	0.2381
AHAO488RT94H	0.2363
AW64K6SEWWM7L	0.2361
A2XQ4KAUS6CEV0	0.2326
A2TQ2BVOIYPFA2	0.2325
A3U3O43IJ7GRQ8	0.2319
A3P032CD5SHDDK	0.2319
A1B8BXEWLH6W20	0.2312
A2FU5B5H5M10R9	0.231
A3LFO4JFTQ5R42	0.2298
A2W75GFIMAWJQN	0.2293
AL25D3HDZ0LJE	0.2282
A3B45TW8TF4NH8	0.2282
A2I16VO27BBG36	0.2279
A3TTWK9O2AORO7	0.2274
A2ASJE5I892YDZ	0.2244
A2OIGHOOM73XBC	0.2222
APONLE8FHUFRE	0.2222
A81IO4YZOFV6M	0.2222
AR85V42CBHM19	0.2216
A22RSJL5RHHIYA	0.2212
AUMWPM58HS6NN	0.2205
A2SS1FNQB9TKHB	0.2201
A2UYXUI1IEA1AB	0.2201
A3LUQGJL3BX7CG	0.2189
AAVJHQ6RNDF5V	0.2189
A16NFF3A2RT2HM	0.2182
A17BUJ15JNXQ45	0.2182
