A315MEF4JY0F3T	1.0
A2F70WIXR9UEB4	1.0
A5ILOTBX2E0UW	1.0
AZYVVBYSD74KP	1.0
A21U0PH0BO8KYK	1.0
AKE6DXEN3GWPC	1.0
ANXHYWLGWROYF	1.0
A134C9GVEU5TQE	1.0
A29PUSTB5204T7	1.0
A2XJ99BP06TW2V	1.0
A3W07GZJPP1EK7	1.0
A3B3QCO9MOB6Z2	1.0
A4RHCSLY7EATJ	1.0
AG2C3R95IXEPR	1.0
A4FQ5GVK7NKXC	1.0
A3CYHU741RJAKN	1.0
A2JZAEOWGSRW6W	1.0
A1PIMJ909RKQTB	1.0
A273ZSEYCP8O7I	1.0
AVN2V3X40JD62	1.0
A1404LLHJYCX25	1.0
AQPG2753LCKJF	1.0
AGAG9NN8UX9LE	1.0
A1BXO29HRYPQI8	1.0
A2U8YWPP1PYHJM	1.0
A2QQA7UASBHVE	1.0
A31JVCFCEG25H3	1.0
AMWXXK95AEIWN	1.0
A145D7CGVVR036	1.0
A2AHAFDRBMC2M7	1.0
A141H51I3H4B1S	1.0
A3D3EAPGIEB4HE	1.0
A3EI9OX9HPUB29	1.0
AVGU5K8EIZLTS	1.0
A3O3O575CRK08V	1.0
A14KAQ10H229GR	1.0
A74CGCGJ11Y23	1.0
A2ACVMYXHAMDNW	1.0
A3PSO5BU1BYZ89	1.0
AXAU935I3YHAU	1.0
A2K5MN1OE6UPXF	1.0
A1HN8D9OAHCSSI	1.0
A1JPMJ4E8QDRLB	1.0
ALKUTPXGREYYU	1.0
A2I0EHDULXNK63	1.0
A1P4D6LC9RDH3O	1.0
A1X3FQU9X6P67T	1.0
A2IH4JTMUYMBBP	1.0
AB0FQ560I1I06	1.0
A81S2CYRRJGHI	1.0
