A16RC30422MCS8	0.2112
A24I1SDUAUGSQQ	0.1561
A38YUSJ6A2PGT1	0.1489
A2J8OHFAK73DLW	0.1433
A1VEURBH8KP7BF	0.1423
A3SU8HRGEAMVNC	0.1403
A2JRNEPZPAHRUP	0.1393
A3QR9XZ2KFGRXT	0.1332
A3C8JOP6QNT6P6	0.1316
AFZYTVJ919HBR	0.1297
A9OTDDN57LZIX	0.1293
A8CVLCBOVFMIC	0.1257
A2947BBFYD1EZ2	0.125
A2OYFKBSPU7DT1	0.123
A370JOSFUZ2C19	0.1211
A3IYKJA8YZBWIP	0.1205
A2GLXXY4XF46NQ	0.1199
A2BTRLXC9VMYU5	0.1187
A2IPP91UL8L9N7	0.1159
A33QDB258OMXJ6	0.1148
AG86LATAMEK8E	0.113
ASKBIT1WXEYFF	0.1113
A33B46QAF4QS4Q	0.1113
A3O1FAYA3P3ECG	0.1113
A2DUNFKXP82YA5	0.1113
A7WQ2KR1H140N	0.1113
AP7MD63SQHOEA	0.1113
A26UTSC9NOQDYE	0.1099
A14LDRKT2IK8PZ	0.1086
A3KX9KLUPFFQ8E	0.1081
A3CMXD7C2VBTPX	0.1081
A168B0VAQ1RXKB	0.1072
A3CWM5YQ2UAYGL	0.1072
A31JSXUSI0GDKH	0.1072
A1WMOLSWWUUXUY	0.1072
A3G6MRTQ7Y2DN9	0.1068
A1MSNSOAB2AWGZ	0.1059
A5KZ7XK8C0LDH	0.1043
ADCQFI9W0QH8	0.1035
A3939FYO39UEDP	0.1035
A28EAAHPWG3JH7	0.1034
A3UNHSFNFYMNZO	0.1032
A3L84E71RB5RR8	0.102
A39F0G1TE5V8NB	0.1009
A3CZ5STZJT4RDE	0.1009
A2TIDLJFHBOW9K	0.1009
A3P95AJJM2F5PW	0.1009
A2TGFTKX99LG79	0.1006
AWJI0PZXCTECT	0.1005
A12TKV85IF1BW0	0.1002
