AWKZAUC0D8DYL	1.0
A1RLP0R1N8H8C4	1.0
A2CPYJN15ONL7Z	1.0
A3G1EIBLR6WJ7I	1.0
AKFHSCBPT18WI	1.0
A2HR5B86CU3L9L	1.0
ASB089DQBTNPD	1.0
A1672LH9S1XO70	1.0
ATLO3YXU2BC16	1.0
A307YFSORUAXSQ	1.0
AQM0K7MBBT4AY	1.0
A2YKWYC3WQJX5J	1.0
A2V2URLB31HG59	1.0
A3J0XID56M8E57	1.0
AWKEHPD29QZ75	1.0
ATR2C537XOMQ0	1.0
A3JC6BA7C9SL7S	1.0
A35VOMDKKO3TOY	1.0
A3TB5F04PUJK6N	1.0
A36CO3BZC4QF43	1.0
A2J3MR64L567OK	1.0
A1MBQHWOSGL2DY	1.0
A35VI0H5AFHOJ5	1.0
A2G68FQPT40UU9	1.0
A2JE8OS1NN9YDB	1.0
A3RS2414YLRZK9	1.0
A2G4B90OA11C4U	1.0
A1N2477VRD8OIZ	1.0
A3VWOFE00MG6PY	1.0
A1FFAIXUHU5ZSO	1.0
A3I5YPJZMTG1QO	1.0
AG0830H1DBLD	1.0
ASA2J060ZNUW5	1.0
A3O2VQENDHCI7B	1.0
A1GWG5CWLKJ7ET	1.0
A3CV6FI119YLSS	1.0
A1J5Z2FTGMJ1G4	1.0
A23GY2BFXCYHSD	1.0
A30JPZ9TZ7I61U	1.0
ATJE929ETFFNH	1.0
A2TSTJP0B3A3H5	1.0
A39ZKQLW5WC492	1.0
A2ZDVINLKZKLIV	1.0
A3K01YK4QR8CUL	1.0
A2608DU7SPUDRM	1.0
A2MNB77YGJ3CN0	1.0
A3QBCX2QMKJ7AH	1.0
AXLSHGFLYAOKO	1.0
A680RUE1FDO8B	1.0
A2W0XCWOK3MW6F	1.0
