AYHZ48S30CMNU	0.3892
A3DRWNMIPV8EBJ	0.2875
A2DPPTVVVT25V5	0.2762
A3UO0KW0BZ431X	0.2723
A1OYD7VEY86WI8	0.2629
A1VEJ5X1FUKF71	0.2624
A2NX42NTBDPFLU	0.2624
A23PT1Z0OP8F00	0.253
A1LOTKTKU4DWCM	0.246
A2LFWJ4COFDRPJ	0.245
A1QZV9KGODRBTV	0.2429
A2BF4W60W214YE	0.2429
A2KHJG9VOW6BNI	0.2385
A23VYTF66DYJTE	0.2359
ARCZO6VOULK8H	0.2352
A7ONLQD66ML6O	0.2341
A1H4RL1TXWO1X9	0.2279
A273HYU9GXZY1S	0.2274
A3SLDT72T9IIHB	0.2212
A1UXLR3H73JZFZ	0.221
AL81QKMZMSJR3	0.2157
AWKZA674AB28	0.2129
A3RDRWBDJ7LCU7	0.2104
A3TT6370IQ0IXG	0.2104
AXLOL2AXHTMIU	0.2083
A127UH3KKXW0C0	0.2069
A3TLJUMGQA3JFP	0.2068
ALWDCXI87JGSZ	0.2006
A2OQ9GZ3P6CA7Z	0.1996
A3HF7YIU1W8LPJ	0.1983
A3741HBU5T1DFT	0.1983
AFUGTZ5PI926Q	0.1978
A1OI4QCVWXDG6O	0.1971
ACYW4IHU76AC	0.1966
A262O706FHV4W4	0.1933
A2KAJMLK6M6WID	0.1927
AVQDEM0DQJC0B	0.1923
A2DAGZLRW4YNFC	0.1916
A13CAG11N73J16	0.1902
A228KOFQQQV0Z2	0.1902
AQ8LDXNXD4KG	0.1881
A1EEDXQFKT5PEE	0.1879
A2UVSOCHS67J9R	0.187
A2XX1TGNIHRFXG	0.1861
A1G83AL8IRGG41	0.1859
A1KK4RA6Y3826S	0.1833
A30UO1ZNZTQ58O	0.1823
A116MDEPU9SFPC	0.1822
A2RSWPWMD0YF82	0.1822
A350LOGIPPMOEX	0.1822
