ATP8TB7MWRRVF	0.2061
A1HD1M496SFLNY	0.1855
A37296ZRAR93SO	0.1674
AF5RW5FK0MLGI	0.1674
A3BPI7ROIKD6AO	0.1674
AU78XAPTTYNLD	0.1674
ABXL64RYOV4EJ	0.1664
A3BTBKJMR3ZIK	0.1664
A1Z6Z7UW8SOPRI	0.1579
A11SF8BW8Q7YI6	0.1497
A13QTKVAMUKTRU	0.1497
A2AWXQQSNKO0AM	0.1497
A2OG4QTYIS6MO4	0.1497
AE781LUIGEGM	0.1457
AZSLD22IPN0S2	0.1457
A2BF6ZSRDQ6VM7	0.1457
A2E1B3EW0T1NAM	0.141
A1CAK1E958RHBE	0.1376
A3AX5F8GSLH03J	0.1367
A1SVCFB2IT01BY	0.1367
A2KKMFDWY81XNZ	0.1367
A2IC7NCEQDE3E3	0.1367
A1EL3YYOPJ7UA7	0.1367
A3MQA68P185DJ2	0.1307
A353EC3IPHHTUW	0.1307
A215I2MP2SC2YM	0.1307
A1Y6NWAI22V5V0	0.1269
A2E7MAITQAAONI	0.1269
A16J8UX7DEGGNQ	0.1266
A1YQ887DHZWN4J	0.1266
AX7HFNT46Z71B	0.123
AN1KAQUI6LD6N	0.1219
A14LAZ5I1YD6I1	0.1211
A2MYOS47IQVCMN	0.1211
A5EZPL0T08H8B	0.1208
ASJI70SDLJTVU	0.119
A25CXM7LG1DEE9	0.1184
A27CVU113XCAKX	0.1184
A2U4NG3NY2VXZ7	0.1184
ASIP5NLGRX116	0.1184
A3BDETQDGNGR2P	0.1184
A10EP48O8SCBH5	0.1184
A2ZN3QW8HREA7O	0.1184
AAO0FHX90Y80A	0.1184
A3NLDFA6TM7KV6	0.1184
A86GHPOEJCWKI	0.1184
A3NB0XZQW58BOD	0.1169
A6Y23Y3I9OF7J	0.1155
A3LYQLTW7LO1FG	0.1116
A29QUNK8041NE2	0.1109
