AKTFN0Y359B4C	0.5
A3FAO0QQPK4VO5	0.5
A3AJA5ADM3Q8LM	0.5
A3OH1FBSRZGIQE	0.3333
AWAM5AA3292Q2	0.25
A14227VLL26TME	0.25
A2SUW1MSW0WYDX	0.25
A3V43826QHOGR8	0.25
A2KTF97HR4EV29	0.2
A2WL8TGU7WNSCD	0.2
A2TQHXTE6SAUH3	0.2
AQ2DH71JX18E1	0.1429
A2T8OCSO3GQ6EA	0.1429
A2K8OY2TMVMDYD	0.1429
A2XYG5O9927YCZ	0.1111
A2LR135N6GZYOL	0.1111
ASGOC3NLGLW6L	0.1111
A1HWKTWEJKXPRT	0.1
A22YAJGPSW5GM4	0.1
A29GHB82HDCH1V	0.0833
A3SUGI6PM6XB1F	0.0769
AUV73CPD9YBJ2	0.0769
AKUYA397YH084	0.0769
A2J0D8ASIYFTOW	0.0625
A2608DU7SPUDRM	0.037
AAJXUXOBWS97B	0.0357
A1TRPKDQWEP23V	0.0345
A1CPFX5LYRE9VD	0.0333
AP4FGZFY481T8	0.0256
A1SER5HLPRY6SB	0.0152
A1T17LMQABMBN5	0.004
A1XSJTQ4ZAU70H	0.0
AAV60TSC3I8XI	0.0
A1BO95V9FX8363	0.0
A12NKXDE84C566	0.0
A1S647WJJ5HM1N	0.0
A2R56GQKPH8RQA	0.0
A3CIKMS5AH83BF	0.0
A28UN5MGMTL6DU	0.0
A1FOLK4U0GQIEM	0.0
A7NJMG55ED439	0.0
A24VQ6TG2VM4Z0	0.0
ATR7URF4C212P	0.0
A1IKM7IU1I81SV	0.0
A2CZAGVFV7G1XA	0.0
A2FF5Q24M6ICB0	0.0
A1LVZI3QBCW9A0	0.0
A2BZJCT0P6JG29	0.0
A3B6V3XYOYI6GT	0.0
A2K86338U083SI	0.0
