A3MLW4SI09VQ1L	0.3607
AUV73CPD9YBJ2	0.2571
A34OJH5DJCSRCU	0.22
A2VTBXPAYMNS2D	0.2114
A1BGT059GYHO53	0.2093
A21B0DXONGAA18	0.201
A2AG9KHKCD2DF	0.1962
A28N92BTFXKGWS	0.1899
A2UP87V5B2NTFS	0.1885
A32J2BJMS7L25T	0.186
A3H8D945Z5M733	0.1746
A34ODD3UPHZYDI	0.1704
A2O7IM92OCELGF	0.1689
A3U1Y54CM8UG3M	0.1682
A2608DU7SPUDRM	0.1642
A3Q1RVS0KGS8PD	0.1635
A2TGSOYDF69X7O	0.1619
A6RKTGF4963MT	0.1604
A3D05TQ0IHAHTP	0.1542
A22XFSTYQ34ACZ	0.1534
A1V7L3CJAAIO1U	0.1514
AULLGBZR2HT2G	0.1503
A2D2VDPMDG4OF5	0.1467
AIG0H6Z6G8R43	0.1458
A3S6D2CKTDRO3A	0.1455
A3IASDMNJ7EDG0	0.1423
A382MVNP8LF5RG	0.141
A3RO67ZJ2ZWFR8	0.1409
A1H01DA4SZY5K	0.1375
A2D1ZSC1SLTBBZ	0.1368
ARAXRQXXXNA3W	0.1351
A2CA0MYM4FCQSJ	0.1317
A359YL8OPVQV6Q	0.1307
A3LFIMNVKO2NO9	0.1246
A3F9008O8X941S	0.1227
A1KHWRJY1LKKW3	0.1216
A3UXM1O70Y2SBY	0.1207
A19CKXWNGS9632	0.1203
A21ZXNLUEIRY29	0.1201
A8SJBJH776EMO	0.1175
A1DO27L2NQ4ZP9	0.1174
A26VGT1VY9A5XF	0.1154
A262HKGBTAX7S7	0.1153
A1LGGFTU0ZF8EB	0.1151
AHCOCJHM388I7	0.115
A3DICRPEYWH9K5	0.1139
A5WP29WFZ4P84	0.1121
A3NSE6VMIVQDSH	0.1116
A10HQI2OQACU6K	0.1116
A25GGQNXA3EP6G	0.1091
