AODBC9L7XC0D	0.2477
A2WAW04T25TIZB	0.2388
A3A7764G8PXCJX	0.2388
A3P9313AJ902NN	0.2209
A3GDH8XDT50LKA	0.2197
AX8J7SS4NNENO	0.2176
A3QM5VIGERAWIG	0.2168
A1MHL10LA6S4SB	0.2128
A1R5XU6DRU9J93	0.2128
AZS4HQ67X9YJ2	0.2128
A26M9KE6DJIVW7	0.2128
AJ4OV4GM9I20E	0.2128
A2TJM3OWGWHJ1B	0.2128
A3R2S4CLNZN2G0	0.2128
A3RO9ND8M5YJTF	0.2128
A3CT07J33IA9YV	0.2128
A3FX3PKS92G9S1	0.2082
A2KMCIV6SWXUU7	0.207
A1MKSK1U4Y0NRG	0.2025
A1M5BOYF94GWKE	0.2003
A38QICBBFBUEX4	0.1967
A14OEEL39F2NMF	0.1962
A1DLFUS0EVNZVZ	0.1962
A3KQWBRVM37EXO	0.1962
A2DYBBGXJCUSUW	0.1962
A1LN0LQYWIENW0	0.1962
A2JYR3OCRYCEZY	0.1952
A2Q202OQZFG62Q	0.1942
A2FQ9CW5DAL3I8	0.1942
A1XBHMYPNHIM42	0.1876
APLRX5YKEJ3J4	0.1876
A2EQE1JO9X1JDF	0.1876
A3GJZQ7N31VTNT	0.1869
ALFM7IOXGEXIV	0.1846
AOWSR7EGH0G1A	0.1846
A16ZXSK4X7HC0C	0.1804
AC65SUAGS3KBG	0.1798
A2GTRJ666IQFCD	0.1798
ABL78SLWQ2VZS	0.179
AA7Y9YEDEH375	0.179
A1QFIE7TPUALRA	0.179
A7A7DPISQXZWN	0.1781
A3C0UEEBKR6MWI	0.1781
A1PQQ6KQ3BCUTV	0.1781
AHIRP6VL83TWY	0.1781
A19MPZOGN1HDP3	0.1781
A3CXTSDL2DSBQB	0.1781
A20WP1A5DR39T9	0.1766
A3L8POZWSY70S4	0.1751
A3HUYM6BFPHU0U	0.1751
