A29VEDJ2V1E4U3	0.2233
A3E8P8MP6M7PF7	0.2039
A1XHVSRHGUX6L1	0.1956
AICL9EYP1ATML	0.195
A2TGLBPI2RYOJ4	0.1938
A1Y7WC48YRLZ8Z	0.1885
ABYG8OQ5CKFFK	0.1831
A2AZXHUMQE48IZ	0.1687
A34NDR375SDFGJ	0.1618
A34BQ08H8LTBHT	0.1555
A1R5WN06EOE7Q5	0.1548
AZLHKIXC2IINJ	0.1508
A32YD91U0BKRFR	0.1487
A158P13G0LX9DS	0.1451
A2FTS6OGKXUQ51	0.1432
A3FQ9GRY5WZSGR	0.1407
A3C1N8WX5ZSUJ8	0.1407
A35VUAEC4ZKQIR	0.1396
AX4LQEPZ4ORPN	0.1396
A3PMJ0KDAVI5Y7	0.1396
A3RDSVISGZYOZQ	0.1381
A3QGMUPUIQ3PD0	0.137
A39SA3MQRCVWN9	0.1368
A3GUPMFUT0LQ1X	0.1362
A1BMRUBDSYAGE9	0.1362
A17BJWAWPB69HY	0.1354
A1S80AAXD4248T	0.135
APFSE09F9203I	0.1348
A3HIJROEPW62JL	0.1346
A10HVWOVR6VX2W	0.1338
A3RJDYA8GMVY8U	0.1335
A3CXHO2DTMD13B	0.1331
A1JD45J3VIWO83	0.1331
A2I2U0V9SLH4ZC	0.1331
A2HPDQAM1CMIO4	0.1323
A377YVNDDYTBE2	0.1311
A1BMCSBR1UHH46	0.1309
ABV8PJFXWTU76	0.1304
A3MNGUBO01IYPW	0.1281
A9X9CEOE96JTH	0.1281
A1UKD6V06W1NRH	0.1279
A2NHHGJZ7ROJSR	0.1274
A1I8H04DHBHTWS	0.1268
AVP1KOK8TINX0	0.1261
A3E6EKMSRXWGJS	0.1255
A1WX9IKP6PGPY9	0.1254
A2ZVALZ3RTOBQW	0.1248
A131TS4LI0W560	0.1248
A3Q75EIJ3616OD	0.1248
AMUL6UQ1LWD8X	0.1248
