A14W69AHB3V5KQ	0.1313
A1J791LN7TZFL7	0.1313
A218SL1YM39GV9	0.1313
A3SQI7CRA9QOKF	0.1181
A2PJDJTSNIMOY8	0.105
A25F027868UK7F	0.105
A2U2AEI077PUB7	0.0928
A12WBQK9SMFVKT	0.0928
A32AAS6XFBKV29	0.0928
A3U96BK3MRJVRQ	0.0928
A1VF48VOXFT8MF	0.0928
A1OOMZGPEIEVPP	0.0928
ANPET6V6RGXHX	0.0869
AEJWU9J1XSQGS	0.0855
A14QQFIVO73XG9	0.0852
A8INT3NMHRUS4	0.0834
A3JOF4BCIUDRRA	0.0822
ALQ4USPEQ9L5N	0.0821
A26PMDXI4XX5G8	0.082
A3CEOXTSNGPJHD	0.082
A214KC3GYCMKPC	0.082
AL8B4OM584PZX	0.0808
ABYXPKOUCB7JI	0.0808
A1KYNJZDRL6ES8	0.0808
AT8GF9B6JAZE7	0.0808
A3FDZNU7E2JTYA	0.0808
A1RATD2SHW93TH	0.0808
A30PACLAOZAOSW	0.0808
A3TJ55ZUA0MSLS	0.0808
A4AUWZ52I3S70	0.0804
A37EPQNAGF7U99	0.0768
A2J073YRK2C83S	0.0768
A3DBA7CI283PY0	0.0768
A2CTBPUNVF7YJ0	0.0761
A35H3MYNCPK7VR	0.0758
A2RJF49HOVVVNX	0.0758
A13G5YRS3V1E6C	0.0758
A2FPW9W8V5RX5O	0.0758
A3MH1NVBUZ98WE	0.0758
A39WQYZARMFUOY	0.0758
A2FWTLDJJLB4X8	0.0758
AVKVSUQ18LZ9L	0.0758
A2WE72N106HQ10	0.0758
AYTULM091L4X7	0.0758
A38UJ0WBQ7KTLH	0.0758
A1LVB3619SJN3C	0.0758
A1NNAEDX3N95Q8	0.0758
A2O2RCJ0T7Y5VG	0.0758
A1ABU4K61U1AC	0.0758
A1Y4PAYC7VR6NV	0.0758
