A1SJOBNZGWSF4Z	0.1604
A1NMQDKWT3H93B	0.1464
A2MRJ7X3P9VR0B	0.1397
A2FWI3TYDO32N4	0.1379
A1PAX0GTY7UCAG	0.1294
A175K1J8T056QU	0.1281
A3NQ5NQXHFVVYJ	0.1234
A3IQPP8S2IVC33	0.1224
ABZGWPDT0JID1	0.1214
A1LGED2YXZEJW0	0.1201
A1GNJBQ0ZMPIS7	0.1201
AZFQ4TJIRXJ36	0.12
A2GIP1QLEAMW0E	0.1197
A1LIOYCMWL7GN	0.1189
A2MO0GTIK8F9VQ	0.1183
A2CYSK76Z9PS64	0.1176
A19N8VMZ27OSG5	0.1166
A2LB3V01VCDU17	0.1162
A3FOPONXKDTMNX	0.1153
A1C1H8R7VOLPFS	0.115
A1KC1H0H7EZBLJ	0.113
A3H5E09F4FI4V6	0.1126
AAVXX7ESC0I54	0.1126
AXFS45QETMO8	0.1119
A1XESQ7C7NNZX4	0.1119
AJSFCD0G70692	0.111
A1CUDEXO5PCUYE	0.1109
A17G4Q11SL2YC	0.1106
A1TA0G48VI6W62	0.1106
A213TS4CEF3LBD	0.1103
A2OE00TM5K0F23	0.1102
A1D8S4GK4R6AN9	0.1081
A2YTE3D5H49MUB	0.1071
A1TW9E6XRMDZR4	0.1068
A2UBXWJQAC4V88	0.1058
A38EELPBD0TVW4	0.105
A1T35EK1EUEIA2	0.105
A31BLUXNTIHPBJ	0.1045
A39BI3QPNKVLRY	0.1043
A183AL9DVKNB37	0.1042
AEG7T8HFM0IQ5	0.1041
A2AEJ1ZK3H0WYS	0.104
A158P13G0LX9DS	0.1026
A1C69HFKMJ9BUM	0.1025
A2QAPFM79DNJZY	0.1025
A1DDXW9SFBD9G	0.1024
A3RI7DKBL8HP9H	0.1019
A1I12DKECF615K	0.1014
A2N9N4IK9T6IEX	0.1014
ARIIUJA9MIHDI	0.101
