A1KI3173CO6TK2	0.0462
A1PZW5JKLA85F1	0.044
ADFLBRY00Y70G	0.0417
AM8J1UVGVYAL4	0.0413
A1KBXGIJ9C7YJ2	0.0411
A5HX3SZC88LFH	0.0392
A3UVGHUDOY77YR	0.0385
ATS2855497V0I	0.0379
A2OMQEK9OW2FY6	0.0375
A1WKEAS58297E5	0.0357
A1GGH8EDL15Y3W	0.0342
A3BLBHMDCRD325	0.0331
A2K16A6N8RQ3T	0.0331
A30UIZJMFL9PLT	0.0323
A2VCAS1ALXOXA3	0.0319
A3819J2TAQJ2G5	0.0309
A3K3SE4RK846WO	0.0307
A160ZDP7GZS8FK	0.0306
A2A33KJUP7T2FK	0.0305
A2GY5WCU9PKTMI	0.0303
A36RJG7HHV45TQ	0.0303
A31IPFRDKPT6M3	0.0303
ARXU3FESTWMJJ	0.0302
A38JGO3ETNO8HR	0.0301
AXVKMYWNIHK7W	0.0299
AFG4HIHMX312C	0.0299
AMYZIBR61EIEY	0.0291
A10DEFNA62NOG9	0.0288
A3EEZ791866D8D	0.0286
A3L3F8HKSJCOYQ	0.0283
A37D2TGTIXRV2N	0.028
A2UX1MC8GOPNCH	0.028
A1D1IDI5S9TN9D	0.0279
A7Y5R4840NUO0	0.0278
A10QZCEH4TM3WN	0.0278
A1JJAH1OWT4Q3H	0.0278
A2AOW20EGSCAY2	0.0275
A20EJTAFI1VM5Z	0.0274
A157IS6RQGCYWE	0.027
AH1KJ45IQTM4T	0.0266
A2CPYJN15ONL7Z	0.0265
AWKZAUC0D8DYL	0.0263
A1J992VCPLUZ8F	0.0261
A301EWXG4Y5WDL	0.0261
AUV3OR951650C	0.0259
A31AVXMESQRQAC	0.0259
A182LO578SKC87	0.0259
A3O9RHZC29W8A9	0.0259
A10XULCDFD8VC7	0.0256
A3IMK08UX0I46A	0.0256
