A3AIMA80ZLCGUH	1.0
A1PMULEUEG944H	1.0
A1X8AZTUYEXSXD	1.0
A11I1I9QLMAM1A	1.0
A1WNCZLVZ4NF9K	1.0
A2S1Q3RMG2LAIO	1.0
A1HL7E94H3L18G	1.0
AMDC4OLGMNHH6	1.0
A2T9129EQ6PBER	1.0
A1TFV9Q5TE23VC	1.0
A1UIPYEEYKKH3A	1.0
A23FX7L5DCV1RU	1.0
A3G0CJC4WA6IEP	1.0
A2TLB1YMKS61C6	1.0
A2LVGYML60CNL8	1.0
A2V3QE23ISXUIN	1.0
AOOI31OY2ENN6	1.0
A18VICK1AMJS6B	1.0
A3DQR5IHRVCML9	1.0
A1Y632MUYY7F6J	1.0
A18P5C1AB5T8KD	1.0
A3M174IC0VXOS2	1.0
AUJMKY4ARMX36	1.0
AXXR2YOKOY7IW	1.0
AAEMLWY49WN1U	1.0
A2T6TULORC1G9U	1.0
A1VJ5ERT3R8HUC	1.0
A366V19JSAPN39	1.0
A1ROIH7NLK480A	1.0
A1J3OMY43NXKBP	1.0
A14HPX9CLAK0JQ	1.0
A1342DGOH9Y5LN	1.0
AGB0ZX29LLXWZ	1.0
A3EPQ7HNCQDGQX	1.0
A1LROAD9M5AOTX	1.0
ANNVTP5ZZEQGY	1.0
A1BRBVZIDAZS4P	1.0
A2WJINOYJZVMEN	1.0
A2ZE8FRH2C1T24	1.0
A2QS3RG1ZA9F73	1.0
A27C7XX74U7C4Z	1.0
AKT8TGIT6VVZ5	1.0
A2JV8KEF7PA0BN	1.0
A1HX1JVNWQG49R	1.0
A12P9BIN793O6J	1.0
A9B1L9LA67WI3	1.0
A1J1HGQE3KE1W9	1.0
AHZT51JER0BDL	1.0
A18O6I1WNY22LA	1.0
APY2KXDWK1DWO	1.0
