A3BF2G8PO2R2LP	0.0833
A3J9UX3NAY8D7S	0.0698
A35UJ04QV5ZGR8	0.0667
AN5RDB2WNG7T5	0.0667
AN9RY2N3SI5HF	0.0645
A1CNOHJKLFKIE5	0.0645
A2OP94RWLMCZRT	0.0645
A2VPU6A4UPAI3G	0.0645
A37R2NOEI4F3YF	0.0625
ACZDX90WLX0V9	0.0606
A34O39G9VA9YJO	0.0606
A13B91UU37Q5JE	0.0588
A3MH18JL78UFP6	0.0588
A2WVAO70TQ0JJL	0.0556
A1J9CNQU542N57	0.0556
A23OU97451HXN4	0.0556
A8RWWO4V9OXN6	0.0556
A3SM74YZI6WXJG	0.0556
A20U6L7DF9X4Y	0.0541
A2PHERFHQRL61	0.0541
A1K6CCYF7YSV	0.0541
A2IK1ETOEADUTC	0.0526
A1ET000IBGFZAB	0.05
A2MJMCHRQ9A2L2	0.05
A2DQA9MDHHDC6H	0.0476
A1MUDND33MIJRI	0.0476
A2MJ9L1NCJ1BSX	0.0455
A1M22J4ZXHV8G0	0.0455
A1MYVV18IWFJYZ	0.0444
AOVSVGFV01DA7	0.0444
A394Y3H740N61R	0.0435
A34LXI8KKBRCHH	0.0426
A3BCE6CGJQYDBB	0.0417
ATNOMISEFAJJF	0.0408
AUUXMDM7LNF90	0.0392
A2TF9287G1CV6B	0.0385
A2AY389VH5XQRN	0.0377
A3R220V1NQD1ZO	0.0377
A1G3MTP1ZCT8CQ	0.037
A2RI9ZL7LCYKBB	0.0357
A1T2G0LHYL3IFA	0.0357
A2R1M0ZIPGN4TW	0.0351
A96810CBXXYZE	0.0351
A22E6BOI3J91U8	0.0345
A31SQ2QS68EMTG	0.0345
A1HO5VCMUJZ5V6	0.0345
ALHCKSICFVZPT	0.0345
A3C27Q7DER46P6	0.0339
AMQBSETC4QKMX	0.0333
A2J0LGNETL2G7	0.0333
