A39LAZ8FCNXHXU	0.2742
A3JM2TG34964JJ	0.264
A10BWV4EBLM96E	0.2338
A3O9RBU2NMHX8V	0.2338
ASHD87TNIKD3J	0.2252
A3NHHXPEO31MYV	0.2252
A2AXMY8DC7YPGN	0.2252
A3B8HHXNDTB2C4	0.2136
A35H9XY0LQ7LT4	0.2121
A5M45F4U0X1FO	0.2056
A3A796PWXQA4F3	0.1904
A1K1TUWMVBYK1O	0.1904
A3G028KRMCIQ6J	0.1822
ADFVV7N4KNRE8	0.1795
A1SMZ9EVMNN7LD	0.1795
A4U3W05730TFL	0.1781
A2KEJ8AWEMI0HJ	0.1713
A2OR04BV0J9502	0.1679
A3DO0UEKUU0NFO	0.1679
A3FK4OD3NC1DXZ	0.1679
A3DLGJW97OAHQO	0.1679
A23XLUS37GEOVB	0.1679
A3IHOLACIUGLB4	0.1672
A37YTINMXI0VY6	0.1646
AMAYXOA8OYXTE	0.1642
A3MFMYOVENO84T	0.1629
AFHBVRQL19UBT	0.1571
A3EMQF7XD7JL3D	0.1566
AIN8UDUVRZMJ1	0.1559
A26Q3O9O00H2A2	0.1559
A3MO24MHGPN6IS	0.1559
A2EW5KFMDHMNF7	0.1559
AVIUF4FGTDMFW	0.1514
A2NV4BDU6V5B4F	0.1502
A3B5NQTQK1LIIR	0.1502
A1C0T1DET0AQNP	0.1461
A11OPP5WDFHWR2	0.1461
A13ONLATDME2UF	0.1461
A2ENP5P97IANSN	0.1461
A1B4494J83VUKD	0.1461
A3MMO78XT3CV2L	0.1461
A19IX1FFA1R37A	0.1439
AGYES9JJRLEV8	0.1426
A2W25TN3ZGUEIO	0.1414
A2JNRRAJ13LY8A	0.1414
AOF6TRFEC0C87	0.1403
A1LEIUD0ZOBKNE	0.1403
A2I3G68DO7MFDO	0.14
A1CAZ2Y79E2YEP	0.139
A3F7QT9T5NDQHZ	0.1384
