AY606PJQMTAR7	0.0566
A1SYILNKU2PFDU	0.0545
A1K811K7OJ3Q8K	0.0526
A15TGI8BPXJDG	0.0526
A3U778JEBRVCRB	0.0508
A2FWDFDTKM383A	0.0476
A2YKCPQHJ0K4AA	0.0465
A2AYF4N59F82EZ	0.0465
A9RG6OX8LUP2S	0.0465
A1XUTVE6CUFJ4S	0.0465
A342H4Z100C27A	0.0449
A389706T7JAR9P	0.0426
A29TZCRBCASB84	0.0426
A1GBFKWLTU862R	0.0426
A2GDZ66LKQCNU4	0.0417
A33P315WJECMNT	0.0417
A2EUN0TVYJXHXF	0.04
A1CQQ10B177GX3	0.04
AQKDEUK9Q76D1	0.0392
A3J39VSHSP3464	0.038
A27QLU2S5VT6LI	0.0364
AWJA30O101O5I	0.0351
A2Y80AM3VUCFWQ	0.0339
A3ODP36VUXQABU	0.0325
A2EOLEFWNJGSOA	0.0294
A2NG98MA7X3FTX	0.0286
A3RG99LGZ88KUY	0.027
AFXA9UAZFSRWI	0.027
A3I0XZ2ID25HRE	0.027
A1ZY3P8TS7C51B	0.027
A15NXI3GIH18IN	0.027
AKGSVJ2YDVLII	0.027
A28M6LHWLX4GLG	0.027
A33D7UZ49N12T7	0.027
AX2Y13OQZJ0TX	0.027
A245YDZ5RI1QN	0.027
ANC626C60N6DG	0.027
A309SKS7NEPCSM	0.027
A15KXIWYNZ5CVS	0.027
A2P6D2Y4M5CZ4L	0.027
A2VDE9LD12D0ZD	0.027
A373ZZ58AWFJO8	0.027
A108GAWXNICW68	0.027
A3L902TX0I2NFM	0.027
A1CB4ABZXZN6YU	0.027
A2CE7ZL1TOU70W	0.027
A22FSMF8N6CLKT	0.027
A214XLI0FBNWTP	0.027
A1X19Z4LZXT32E	0.027
A2FROAMUZ1P2XA	0.027
