A2DVX9Q2TD7RAD	0.087
A34808D7B3G4IK	0.08
A3OVF3Y20N1Q7C	0.08
A245Z6OK6XFEAJ	0.0741
A38HVHI548ITVW	0.0652
A10JXY2MAO7MNC	0.0541
AI5BVNHWOPHNH	0.0513
A32JGNK1JNUSST	0.0484
A29WENSRNV44RY	0.0476
A31ZEDCZRKNCDO	0.0476
A3UM89FU4N8UQT	0.0476
A1GTHEU04K9IWO	0.0476
A2LFGX60MDRGGW	0.0476
AEZE7VCF0J1NP	0.0476
A25I58FHCDTDLM	0.0476
A2VLEIS5GEOJS1	0.0476
A1ZDN7MJ2WI2XT	0.0476
A3ONLKZVMQGZRS	0.0476
A38ZJ1QOSXJ33I	0.0476
A1ZX012O0ODV81	0.0476
A3DXUOBYW9KLFA	0.0476
A1JNV6PTCRSG4L	0.0476
A1N1KVT7OAXLJY	0.0476
A15U1IP8GZJJ2Q	0.0476
A3FHQ2U3R0PCTR	0.0476
A34R6Q8LY8QMRR	0.0476
A36BZ424G42932	0.0476
ANMMVHP0U07RY	0.0476
A2IBM1TP4I9NLC	0.0476
AO2077D5NPPU	0.0476
A8VJTNUU854TG	0.0476
A3HT0HQL1R0CTM	0.0476
A3HVREUAMPEOUE	0.0476
A2LWBXWJR20T5G	0.0476
A2XXEZZ76PTW8V	0.0476
A2B1R35FX7HKOO	0.0476
A3KMEJ8SIOUHAB	0.0476
A2GOTECIA2CEIE	0.0476
A1WX8E0A28D0FW	0.0476
ADXNP6QH1DCTC	0.0476
A1B26UIYRXSF28	0.0476
A1JP4F611QVOT2	0.0476
AVXVECPPPAW3D	0.0476
A11HXTB0H1EK1K	0.0476
A3CXSE7L5RIO0N	0.0476
A1D2ERS0THKFRC	0.0455
A329UKC1U6ZHJ8	0.0455
A27JEVT8JQNFDZ	0.0455
A3NZQ57VJM41A3	0.0455
A75CEVOFF3XIQ	0.0455
