ABJ8SSSXY9APZ	0.2379
A3KYZAZJ6Y0VHJ	0.2274
A1PP7PUARSQVPE	0.2244
A1W6VYSJ35QO15	0.2188
A29G5X33I71N83	0.2168
AVL527KU1G9CM	0.2145
A1R5KCGEXOVSYT	0.2141
A2BVL9RIT4A8DY	0.2078
A3CNES8U2770IY	0.2074
ACJ61QXR3G1E6	0.2074
A1PTCP9WJTPGIS	0.2055
A2DVRVGV7NNGBQ	0.2022
A14WYAQEALYOT5	0.2007
A1HGXR2KB8OZZH	0.1933
A1GRVX5Y1L702P	0.1932
A1TOBSXISWO6GI	0.193
A1SUABYICMWU17	0.1908
A2AWIFPUJNBGGX	0.1888
AC79SEF4SVI3R	0.1863
AEBNUJD9YUNFV	0.186
A22XWVS20KCQP4	0.1857
A1H5J7DZL2FVHO	0.1854
A144BHEFHS4TCC	0.1843
A16O5VVIAUCOFR	0.1834
A3G09HXFMEA50T	0.1817
A195VV0KVMNSG0	0.1797
A23I93LUDVZSZY	0.1797
A3LNQ626O07INB	0.1795
A1Z1JD46FBLPFC	0.1795
A2UA59CJM4K6ZU	0.1788
A3JWMR4DAPUBGD	0.1787
A38GLMVXDZGCCQ	0.1781
A2GHLVKWCU62Q	0.1777
A19SMDQDDZYR24	0.1773
A1XOPK36XM0WAP	0.1771
A1C2MSZFBWHRLY	0.1766
A3QYMLM2UXD61M	0.1744
A2E2ZTQX1CKYXM	0.1727
A14ZYLW0816G0P	0.1721
A2M7AV8F75TM2V	0.172
A3LYCQKY95T2VT	0.1716
A377AQ6Z5SQKTK	0.1712
A13ULCTN1Q4QKC	0.171
AN8WL1FJ0Z08W	0.1704
A2DRK1EZ9AKPS0	0.1703
A1LE85W609DDC7	0.1702
A1F7I2DA3VCV62	0.1696
AMU6NQ3FYVPOC	0.1691
A2TBSTYFPK0S4G	0.1684
AA8YCJ8YVM2P6	0.1679
