A2V6KMOJUVFY8A	1.0
A3OI13SD7AB6VH	1.0
A275G1VGXTTZTH	1.0
A1RF0T6L36KTE7	1.0
A2QX5II8OMLXA7	1.0
A1HJ8F9QZBNPO0	1.0
A2MXZ6UCIE1PD1	1.0
A1XVMA5M7B52XN	1.0
AMNCH90E6QYL7	1.0
A2FSWI7Q6MZ9PX	1.0
A10PQWASEJ8QJL	1.0
A2WF93EYZ3A0XX	1.0
A2TH83UQNGUUSH	1.0
AN1RV8CMAGNR6	1.0
A278CZPPXFOXKQ	1.0
A3QX1GJAUAALK8	1.0
A1EVB9A1RMS3BU	1.0
AHN7XPYWXFL5D	1.0
A3BYP3887U23CT	1.0
A3T9EOM9DKUGLY	1.0
A3TQZT3WR4IZFF	1.0
A34W7QA4J5UTOR	1.0
A81JTUY1FWSBI	1.0
A2N04V181QHDG1	1.0
AA8PBTD66C6BX	1.0
A253K2MYNJ3JT	1.0
A993BLFS86KB5	1.0
A2LH65L0AU19Q6	1.0
A2VOCPN7O4H7FZ	1.0
A1JPAHK06J7SNZ	1.0
A3PWYN1SPKYHHT	1.0
A1OXCSHNRT8DNK	1.0
A2SRHH80RPX8FA	1.0
AP0SW4Q41R9E5	1.0
A3V2KANUXDU6QC	1.0
ANKOQAGDQ6CLW	1.0
A1G7PQR007X9RD	1.0
A2CJ7GNB92Z7OI	1.0
A369YSEH9L89PE	1.0
A3FEJ6OKY2H3LY	1.0
A3RFNI6OFAHTDT	1.0
A29F6R9JB0HHBO	1.0
AF82NHBG7X4PG	1.0
A14IRH8WXH5O3L	1.0
A1Q08XOUF906T7	1.0
A28CZHYC699SMY	1.0
A5JZNVV4TEAWU	1.0
A3FMD3RMPUBP1E	1.0
A18G6VK9CW9ND3	1.0
A3K0AG00QN3QJ8	1.0
