A38PO73JQ61HPB	0.3049
ATQFMBVGRV56Q	0.3032
A3B3BXUKQ03PHG	0.2877
A1NA9Q2O3ACKPG	0.2237
A3I550EM1SMI02	0.2152
A18K4TMJWIZ9IB	0.2104
A3ERNG2ZPJLPK6	0.2013
ACWWFJ4N3ZGE2	0.2007
A1TNVUMSPY8BM1	0.197
A3HBLTNXSLAS7A	0.188
A3E469HPSHPQCG	0.1876
A1K9Z3AAKDQ8UT	0.1853
A1888OLO9SYRTU	0.1791
A32ILBE6DRU9YH	0.1777
A2WL8FXFBIS4LX	0.1771
ATALHJLXJF6S9	0.1771
ADD6WUHHWVRY0	0.175
AQYWRL0K6GH26	0.1745
A2TIY1EX4M34XI	0.173
A1ARGWCQP2UGXL	0.1724
A1UADDKXUTZM5I	0.172
A13WO4B4YAAZCK	0.1695
A1VQSGD6J70692	0.1689
A2WCQ7DUKXN08Q	0.1684
A1SZ5S0E93QYOT	0.1684
A3999WK5O06LYZ	0.1666
A3N3ROWXWNRRPF	0.1655
A3TTWMELNTW018	0.1644
A2EXOF9VHBC206	0.1637
A3SXR7F7I2BNY3	0.1596
AZUJJ396WY250	0.1554
A1BES9QC6H5F2D	0.1537
A3ORE8581IYVGH	0.1516
AD45XF58UNCM4	0.1497
A1NUBZ68RNHL51	0.1493
A1G4NIA38M0KG5	0.1493
A2CAPKPEYPDEJ1	0.1492
A1PQNV4JA2HWQ8	0.1476
A27PCLM3P21KZZ	0.1431
A1UV3G3G1AWASX	0.1409
A1NSI23WA6434J	0.14
A9AQE4W4CF2N	0.14
A3LIXS92FM24T1	0.1393
AVP0WIYR50ZWA	0.1367
A194ULIXW7XOCO	0.1367
AIZID2VEI1MBV	0.1356
A15HC5BG1B1OHN	0.1334
A3CEKXEYFROFJ5	0.1321
A1BD2D0MNL84B8	0.1297
A2066PTXSF6ACO	0.1297
