AKI3J34IXMC41	0.3333
A6L1QHQQZ43PO	0.3333
A235JABKJ7ON0G	0.3333
A36A77BSSQV8KV	0.3333
A3G1OIL3HCW24L	0.3333
AK9XYND7UYN7A	0.3333
A222RDCFF1WCUE	0.3333
A2GKKTA6D6TYLR	0.3333
AZTD9V3XGY8CR	0.3333
A1TN3Q9QMECSOE	0.3333
A25IWW3B06P5ZM	0.3333
A2QXO5UNNESD8U	0.3333
A5MNG0LBE8ES6	0.3333
A31BXTHO8BC604	0.3333
A2YG11YXKK9YRJ	0.3333
AM6SW6JP65PST	0.3333
A1TVOZT8I2NQ8L	0.3333
AIVCLWFZPD53M	0.3333
AQEXYB78EP3WL	0.3333
A39B1PDRSWF9CT	0.25
A2IE7ISR3Q2THQ	0.25
A21PIB1MDD3DJ0	0.25
A3HE5UNH5ABUAT	0.25
A21G2H64TFS4JO	0.25
A1RJIMSQ13HYQE	0.25
A12T14WEBZ9D14	0.25
A3TJVVBOGTKGLQ	0.25
ATPWQHLOLICAO	0.25
A21W7VHANLRA2D	0.25
A2VH6AYVIWBG4F	0.25
A2VI8KMPN343V3	0.25
A27ZJ12FPGR21V	0.25
A1O4N4SWI70YET	0.25
A2J5MRGGV7H7K2	0.2
A9X6RMMW66TKI	0.2
A1NPY2BRUKNKLA	0.2
A1OMYARXYDXLEG	0.2
AT4FT1ZY01RH	0.2
ASBYG0MY7DTID	0.2
ALDLDF77QCF1V	0.2
AGJZW8UECB2Q4	0.2
A1PRXYVNVRA9ER	0.2
A3R6F3LGKD6IEB	0.2
AR6MCW9WVX2X9	0.2
A3I52C3P0548BJ	0.2
AGGR7ARZQYPSJ	0.2
A1E8XH4LAFXLLH	0.2
A1F6VYXBX59WI9	0.2
A17BUJTPEW9B0V	0.2
A821SZEIA10CR	0.1667
