A1EYZPXF5KGNZM	1.0
A242FL7IVV3C12	1.0
A18ESR24ZXYM77	1.0
AOMAO94M48M8J	1.0
A1K5KHJRKINCP	1.0
A3KRL8E50B0C61	1.0
AOS5ZBTQX7QIT	1.0
AQ53H75QI19LV	1.0
A10DLCSQ67JG67	1.0
A8LJ36XJFRV19	1.0
APYJCKL9EX4ST	1.0
AZFTPNM556P8Z	1.0
A2PTKDS629WZEL	1.0
A1UZ3E7Z5HU90K	1.0
A2CMMEMXG3F6AK	1.0
A10MPQWV3II6EC	1.0
A7CQJM31SBYTI	1.0
A39UK0DPWNZK25	1.0
A30G1B8Q6RKHUF	1.0
A2X0ULNE7XSDJ7	1.0
A17BFXVCH49G8B	1.0
A14TUWXDA5WQ7W	1.0
A1D7SBMKW6V8MS	1.0
A1S3VDKQ1SZSYX	1.0
AG8DPYVTLT2C2	1.0
ARUC7CNTKF6SD	1.0
A373R1CJT7JEKT	1.0
ANU5LMTS9C7VN	1.0
A13DHT9IJA4J13	1.0
A1D5RCOILPC9LX	1.0
A2N6ZZWOHBK0P9	1.0
A2OZYKALQ03BK	1.0
ABDIGL9JYHDRI	1.0
AUL4KSOUWOO0M	1.0
AHMYT0XUBHLO9	1.0
A25Z33KESYMA9N	1.0
A1UL0FO9AGP4LS	1.0
A20XM6F911RIDE	1.0
A39ZQU05PRM0U6	1.0
A1SXAPEEVNEU42	1.0
A3S617A9J283JM	1.0
A3B725CXFUNERW	1.0
AN3D3M8MJ07BQ	1.0
A3UL94K9CYTR7U	1.0
A2UQ7BY92LQBQK	1.0
A242J1R5A6KVQ1	1.0
A3U2B5SFMOTJYZ	1.0
A3O6IYXLABKZES	1.0
A1Y0RV5HSDYMMO	1.0
A1NQK5MH9GTJ6S	1.0
