A35VI0H5AFHOJ5	1.0
A32B7AR065N69T	1.0
A3IDATM6SC25NU	1.0
A3PGGI7A6XCNF1	1.0
A2F3M93RRLFQNJ	1.0
AVEB76ZI5VDJ6	1.0
AAETLVXGMC4I	1.0
A1FGATWWL9SXAE	1.0
AQBSZ2K8JFL6M	1.0
AJJKVGAGBQ6AS	1.0
AGZJEUQXB2150	1.0
AV87LUYJ8TCZB	1.0
A2BVTETVUZ9OBJ	1.0
A1D01MGXB9TTDG	1.0
A2D9OQ8ZUOEA4M	1.0
A13Q4R17DARAI	1.0
A2CHLHRXQQUNOX	1.0
AS835XZOUSSUM	1.0
A2VKIVE670N9K0	1.0
A3VEVQRMH18MV6	1.0
A1XRVMBPBSBD78	1.0
AKPKPMWM6IIU5	1.0
A10G50FB8PHROI	1.0
A3JB8HBTNWU1J6	1.0
A2RRZES1OF7L48	1.0
A3PM9DMVYG9HDK	1.0
A1ZTZ9G6EDJFQK	1.0
A2IOFHDTLQGKBV	1.0
A2P2DYU5U6Z4OA	1.0
A1DJQDABIOLL4Y	1.0
APTSEODPIEXOC	1.0
AXUTTAV2LMBWW	1.0
A12JXV3KP9E5ET	1.0
A1GL7BIRS55FKN	1.0
A1F7V34D43GDHY	1.0
A36Q47EVQJRMIV	1.0
A353FQ1KXND90J	1.0
A12RMAJXRPQWTY	1.0
A5TJYQOA447SZ	1.0
A13INPXFUIZNKH	1.0
AJD07ZH4TQLFH	1.0
A1R88NL5HXRMO6	1.0
A3UKWQS8SRW6IO	1.0
A1G5M4C5XPUX8H	1.0
A3ISN9VRTUMBVL	1.0
A119NXGWINDDXT	1.0
A3TBNZFDY7ZNU7	1.0
A2GWALXGEQJ4DQ	1.0
A2AYEEGWN6J5QH	1.0
A4GSBZK4M2E6O	1.0
