AUFIU6XX2YN46	0.0843
A3J1KX3BWY298C	0.0816
A3NMDCQ1WGE624	0.0804
A2P3EKNF4Z272N	0.0792
A11ZJTVN7S3B3P	0.0758
A11NNGW3QDDIS7	0.0746
A255MELOTTUNGW	0.0734
A2W4D008BO7LM5	0.0725
A1VFNC5AVJU38E	0.0723
AAJI9QOFYVQMH	0.0698
A2QTICZOQI62V9	0.0682
ALU5WZ8J5O2BP	0.0667
A2NBFDHI522EA9	0.0667
A287LH3TW7JZID	0.0645
A29LYYW5Q2YQJ8	0.0645
A373V2UCEVP09E	0.0625
A1WI66W4E3JE5M	0.062
A1LFSGE6X1YSI	0.062
A24GT9DDOUWABX	0.0606
A3TU706D3ZBKXX	0.0602
AH9YUIIWD173U	0.06
A2RJ4W3W954DJ6	0.0594
A36PL7IYUSO0SB	0.0579
A1GFNUEF9RKSSJ	0.0576
AJPMBG9GE1KXW	0.0566
ALBVB0S8H1IXU	0.0563
A1VILNENR7PPGR	0.0556
A3SVHWT5A8ZHQ6	0.0556
A11YO5W3400R9I	0.055
AWFL8R0XQN8TG	0.0548
A35CRG3G8FYRP1	0.0545
A1ZKW030L3N3CA	0.0544
A27DIDVTPUOGW2	0.0541
A3VIPVNBA81A16	0.0536
A1G8W195TFF9T0	0.0526
A3BSLQLSDOJZZE	0.0521
A37XV2S6VAY1EF	0.0519
A2CQCCGR6VJWAZ	0.0508
A26D20PLMJE5AC	0.05
ATI150LU8TIKS	0.05
A1NSK3IF1W7JD	0.05
A2K4MXD1N2LFJB	0.0496
A2U6T4H0136GAB	0.0496
A3II0PJ19LJ7TA	0.0484
A2XW8N2RR5K4R2	0.0481
A1VZZTMQNRKZSB	0.0476
A3UOAMTH2XI5SY	0.0476
A1XAMU4XEKZZH9	0.0472
A116S8IO3G7E5R	0.0465
A3QJ7UG6VYPISC	0.0465
