A9GL0IMVRTBX	1.0
A1F5YKLCKPJHBZ	1.0
A4MPVOA8WD6DY	1.0
A2TRNSQ3UD2ZT6	1.0
A83G460LUQVQT	1.0
A27EAOSSB3NJDF	1.0
A3IL8YK77JL502	1.0
A2DDLPSWVDN1NM	1.0
A2CI4FAG7AVRVA	1.0
ACOXR0GL8E2Y7	1.0
A1P7J7J1FINUUE	1.0
AQ9L9BQ1RV39R	1.0
A28PXJV55N38V0	1.0
AGT6XCVR59BL4	1.0
A13KLG880E6S6R	1.0
A1RJF1XZR79Q1Y	1.0
A1DZKKG2GSE6BI	1.0
A3BM53M6LQ18TO	1.0
A2RPFFOCRTFZ3C	1.0
A28POFGLK3W7T5	1.0
A1NO3N5N9OB4B0	1.0
A32KBJB6VSZ36E	1.0
A3GPMOCG33SYDG	1.0
A2E9IU8PKUYF3	1.0
A1KFS6XJQBLJRU	1.0
AKQPW31QTEQLG	1.0
A1WVWM46CP6HML	1.0
A7K6GDM1QCELU	1.0
AW3A5BPQZWJZY	1.0
A15T45VLAFQVTD	1.0
A19T1A4TS1WHOZ	1.0
A1A599YQK337E1	1.0
A16DOG859Y6EKJ	1.0
A17U562HOY2OQV	1.0
AIJ3XDKLFPNM3	1.0
A2EOQ2FXOK4OSW	1.0
A2SP0RDAEDCUEA	1.0
A2XKK8MAO0ABT0	1.0
A1Y3N8W7Q4RFXA	1.0
A3V2CGUYZL3MJI	1.0
A9LHSB3NEXYBF	1.0
A1SNSPHCEXV5RL	1.0
A242FL7IVV3C12	1.0
ABOZU2OBMDKMV	1.0
A11CB5V97V8D7G	1.0
A28BI9B8MZKBSE	1.0
A1JOXM0PAOIEK8	1.0
A1IWR4YH4ZA9BM	1.0
A36IPJ3GLOKGRY	1.0
A3O0TDBOB3BFE	1.0
