A2QGB7KXWF859E	1.0
A3P0ORSJHA6EQM	1.0
AUVBKMSYKXTE2	1.0
A8AVATIEBTIOZ	1.0
A197XEDDNZXGYV	1.0
A3E9KE3HT64CGD	1.0
A2WCDQ7MRLUVK7	1.0
AK9I05GMA5MXI	1.0
A3STPNH4BZZSIK	1.0
A28PTMK96Y8W60	1.0
A2I0PW0QL0HKKL	1.0
AO2VBB34RCFD3	1.0
ASUINYTD68H97	1.0
A3D3C89PT830DF	1.0
A3TAF7M58DN46F	1.0
AIREQC8TSFZG6	1.0
A1SOTZ6RW88HO4	1.0
A35INOB94UFH5P	1.0
A3A2K56UJ8GXPS	1.0
AJSOC7B5BBUB4	1.0
AI8CL3LQGJ6PG	1.0
A2RKI7RPP5CJMG	1.0
A2ZB0DPD55AD6X	1.0
A3JVOGXYBCCZD7	1.0
A3LYZCGNE54I4Z	1.0
AQ0ZZR8BT8ED3	1.0
A3PZSUP3ZOUTCT	1.0
AER0USQRPX3BG	1.0
ACGK6XVY06C8P	1.0
A2DY8CSNJLO1UB	1.0
A3PQ1QHI8UUNZU	1.0
A2UDK0YQVMB914	1.0
A1K3NQAO49LXL2	1.0
AXF989QUCO2KD	1.0
A24XUWT3SCRAPT	1.0
AILV7KZ2PIXVO	1.0
A2T6JWJPJGFZTO	1.0
A14IHZJ9P0NCKJ	1.0
ABKS5FNZW9BZW	1.0
A1CPVSU733M1LB	1.0
A1SWA7V4J63B69	1.0
A32XGYDA14KT13	1.0
A1HE8PZ1GSYSFG	1.0
A2LW9E5PPXWOHN	1.0
A2LP8KE8J2Y9ZA	1.0
A1N5CBRDC8EMB0	1.0
A1473J66ITIU0U	1.0
A2MX97VA5WSIDE	1.0
A2RZUFRYRHTRS8	1.0
A3QS4WWC1LCA6H	1.0
