AVXM3D0AZ6287	0.125
AGYRKT4MVVAZB	0.125
ASXDML7ORFYZM	0.125
A2R2BP9FPA8T2I	0.125
A4PZG2IYOUYSW	0.125
A2N2DRMHHWY9ZO	0.125
A3FH62EWJQI4UO	0.125
A9VEYNQV2DFB9	0.125
ACK4IIQLKFADI	0.125
A1TVEGW5BE1COB	0.125
A38HIEPMJACCLB	0.125
A3GJ81AAUBZIZI	0.125
A22U7FPDUCTXS4	0.125
AIZ4SRQYMA7MO	0.125
A1W0ZJDKJQZJFI	0.125
A347SCMR3OO3PA	0.125
A2UV4I99PNXQXH	0.125
A3IHCC9JG6RBZ5	0.125
A3K8KVN3HHXSW8	0.125
A38JL1VP2XTH5J	0.125
AUOXZKY5EF4RA	0.125
A2EM8OF32H2AOY	0.125
A28Q9GTA5BP3US	0.125
A3NAZPAHN6LTRZ	0.125
A1F8XPQE7PJZ8C	0.125
A1H9O4EL7HHXYW	0.125
A3JRXWLB2GX1GO	0.125
A1SRMLHSAVRYUF	0.125
A117I8HXH7WD8Q	0.125
A31ENE1ZVWEDLU	0.125
A1I10L12MM57S0	0.125
A329M4ZM9VOXSH	0.125
AL50I549OPY98	0.125
A282YL7PGCVAYF	0.125
AZG4L6JATEDRY	0.1111
A37JFF34S0GMLW	0.1111
A49M0N34GW8HS	0.1111
APH3670260TFT	0.1111
A1Y99YGC9TAEVM	0.1111
AJ6UVLETHX9TJ	0.1111
ANHRDJU0BGNJ7	0.1111
A2JZHJX9GZ3QGX	0.1111
A85661WL6SYFL	0.1111
A2Y773V24WRA51	0.1111
A1XLTHSR3JWF9E	0.1111
A344O1WDT3C85X	0.1111
A2K8QH6K647EZ2	0.1111
A37S7C7LBXFI7L	0.1111
A67PNVMA0NSYA	0.1111
A3F8BQZLA2D8Y6	0.1111
