A12NCJPL1Y3AH4	1.0
A15Y3Q6XIXTGKU	1.0
A1BES9QC6H5F2D	1.0
A2HT327ES3SN78	1.0
A7JEY73F8JP7O	1.0
A3ATLBXAMR0OJH	1.0
A2FF920UJZJCMT	1.0
ANJUA3224LRUH	1.0
AT9IVN0UNYMW4	1.0
A2FOZKZJ87F7QQ	1.0
A2WGWQ7EOTZWNX	1.0
A3Q88AKWKIQWYT	1.0
A38K5A38JROTJD	1.0
A1RLXKCY60IUVC	1.0
A3MFREHN870XUT	1.0
A2ZE9X7I39B6A5	1.0
A194ULIXW7XOCO	1.0
AVP0WIYR50ZWA	1.0
A1F4G7ZHS8YAH5	1.0
A1OUH4F428IQG8	1.0
A2YHV3FBP3R12Y	1.0
ALD0UT41NG7SD	1.0
A3D9C7UHNE7L2H	1.0
A1I4NFFM9HCIXB	1.0
A1Y6NHI6JO2JP8	1.0
A1CIQK7YYJT96R	1.0
A3HBJUWAZ2DH10	1.0
A3FCJYG2IY9C0	1.0
A11QQ830LOZPSJ	1.0
A7KVK727N8K6S	1.0
A3MN32S4V99VFI	1.0
A1P8WOXV5UN7FA	1.0
A342SZUNQWN0A3	1.0
A2M99KXOQDZB78	1.0
AC4XDQQE5BG28	1.0
AF7L7JWSRS122	1.0
A1U1UF3R1G8VOA	1.0
A30COJYYSFD2P4	1.0
A45D4VIWYMK37	1.0
A3N4R2B4GRRUQF	1.0
A2IJZ1AOBTXHHQ	1.0
A2GKHBI80UZMWJ	1.0
A36A5CRI64OFKK	1.0
AZZHZOEUDQKVD	1.0
A2X1J5WJ21QAUP	1.0
A12VY3Y584ZEO	1.0
AAJ181YPCE63Q	1.0
A971EK2FVJMB0	1.0
A3LI566SA5RGAC	1.0
A3KP7YEOBJ1JEX	1.0
