AI4YASNQVG7PC	1.0
A11NMMQEI6HFBA	1.0
ABIQ16A9DGFGA	1.0
A7K7WJ832Y55J	1.0
A1U360OMVQRPUB	1.0
ACV37UH08UMY3	1.0
APQBEJLXZ2TV5	1.0
A1V0ATX9I82FYP	1.0
A3AORXCR0QAODU	1.0
A2H44WVZS59KKT	1.0
A3TARVYSAZIN27	1.0
A2UK5XKR4HAKP4	1.0
A7K6GDM1QCELU	1.0
A228SRMN7RV2N	1.0
A267FU71Z01CIH	1.0
A2LADTILIYTG84	1.0
A1XGO9JE38XV9B	1.0
A20HVPIL7X801I	1.0
A3I6UCZ9MXWNV	1.0
AX8EOB26RG96Q	1.0
A2D0KL2U9G286A	1.0
A65T3WOHGE773	1.0
A1HT0PU4VGIV9G	1.0
A2YQVJBQFBM3HH	1.0
A19640A5WUSXEC	1.0
A7067VY48I5R9	1.0
A1UGYZ8IK4VAIT	1.0
A5QWJNF343VYV	1.0
A2CK1SYLSD82B3	1.0
A12D25ULGBTCZN	1.0
A3P8TFFVKF8BUF	1.0
A3K90FIHLGJDQ3	1.0
A3FPPA6B77MR2A	1.0
A9VU4H3LP49H	1.0
A2CXPBAZ8NEHFL	1.0
A210NI3I6Y4ZMO	1.0
A3MR2B46CCHH80	1.0
A688RIZ2POWSQ	1.0
AYC2ROPQPNPF4	1.0
A2TFQ7P3OCB5UL	1.0
A7RBUW0GSU6VY	1.0
A24I946ZVWNPSU	1.0
A2UPFI5NEQNBEC	1.0
AAGKXMAI3BJVT	1.0
A1XCKML984U44U	1.0
AL31VBGBEDICA	1.0
A02638523UTS20QCNOAOJ	1.0
ANIEJ9JMPQ5IB	1.0
A3LLRC1DB0JLD3	1.0
A2Y46NQ32ME52B	1.0
