A2G1R3X0N0KIL6	0.045
A1RZU0AMACWSFQ	0.0419
A1DPG1Y95TPY88	0.0379
AVEB76ZI5VDJ6	0.0378
A3W3YMRTXL5H3M	0.0374
A1R9KDLIQ4EVLD	0.0368
A3HZKNZY9KKQZA	0.0357
AS722QL8WKJJD	0.0331
A1NLBI7ERI1EEP	0.0327
A2U7PXVWHATAWR	0.0325
A3A8ZY2X9AHO5D	0.0323
AH7UTZ01VEJB	0.0318
A22VRIO50JMMQF	0.0311
A3DB3OU9ZPIMAS	0.0308
A1UJNRYYZ2OJ5K	0.0296
A174SIK4VS2R86	0.0293
ADDR431KVX4WN	0.0289
A3T2RD7B0V5JH1	0.0288
A36PYL1X0N2HBX	0.0286
A3C9MPTJKSAV94	0.0286
AJPBJ2QCC4EEP	0.0286
A3QCRYZYDABH15	0.0286
A1ZFUVIC4U6BGI	0.0284
A2QUZ201LLWV7E	0.0283
A33TFNMKBZ1AF2	0.0283
AFVJ8U4DKXLQE	0.0283
A2FSYSEM06XZQ4	0.0283
A2Z4WO6M9NQOLB	0.0282
A3LWRDY0OQH3LY	0.0281
A3BYVNDJ4GTY93	0.028
A32BW1MROD3QLL	0.028
A2R6YYZJU332O8	0.028
AFFGYGNO989PD	0.0279
A2HIPXSTDJA8UZ	0.0278
A4I2LIZQAG4OT	0.0278
A1YH1F35BX6I7J	0.0278
AAQSV9I38O6I8	0.0278
A38T9A7IU2MDEU	0.0275
A2XJPWQV8E7PBK	0.0275
A1DMK71UZ3O58C	0.0275
A1RM1DRCG62D4U	0.0275
A363ZWOOCVOSQD	0.0274
A2TGGQ53RYKKDI	0.0273
A2NS4ZOVB28DK4	0.0273
A1R6MPOVYDUU0C	0.0273
AO5AWOANL2MBH	0.0272
A3MK11JESJLGLG	0.027
A3UMQZI5LM4Y8C	0.027
AI7TRXM9O1DVE	0.0268
AKZXR3VOJV4YF	0.0268
