A26M9KE6DJIVW7	0.0577
AZS4HQ67X9YJ2	0.0577
A3QM5VIGERAWIG	0.0577
A1R5XU6DRU9J93	0.0577
A1DLFUS0EVNZVZ	0.0577
A7A7DPISQXZWN	0.0577
AW6EKLVZFTJE9	0.0577
A3R2S4CLNZN2G0	0.0577
A3FX3PKS92G9S1	0.0577
AJ4OV4GM9I20E	0.0577
A34L53H6T3LR5H	0.0577
A3CT07J33IA9YV	0.0577
A15TMCMI73IUKV	0.0577
A2WAW04T25TIZB	0.0577
A1H9L8FFAVBX9V	0.0577
A3A7764G8PXCJX	0.0577
A3P9313AJ902NN	0.0577
A2JYR3OCRYCEZY	0.0566
A3GDH8XDT50LKA	0.0566
A1MHL10LA6S4SB	0.0566
A1M5BOYF94GWKE	0.0566
A3C305EJNC9EIW	0.0566
A1MKSK1U4Y0NRG	0.0566
A2FQ9CW5DAL3I8	0.0566
A2HSCJ5XN882NJ	0.0566
A2TJM3OWGWHJ1B	0.0566
A3GJZQ7N31VTNT	0.0566
A16ZXSK4X7HC0C	0.0566
A2KMCIV6SWXUU7	0.0566
A2C4G3I91UDGXP	0.0566
AR80O6O95VRE	0.0556
A1HAIH0G98VJ8T	0.0556
A7IL4N1NNPTFS	0.0556
AA7Y9YEDEH375	0.0556
A3RO9ND8M5YJTF	0.0556
A3QPSZJ0IRGGWE	0.0556
A2GTRJ666IQFCD	0.0556
AC65SUAGS3KBG	0.0556
ABL78SLWQ2VZS	0.0545
AZ21VQ47E7OX8	0.0545
A30YK6K2R923XV	0.0545
A3VJHM2UEKLDCD	0.0545
ALFM7IOXGEXIV	0.0545
A1UQ5CLVB5H48W	0.0545
A3H9B03XR3ZLDY	0.0545
A2PVBQY67B8AOO	0.0545
A2Q202OQZFG62Q	0.0545
A3HUYM6BFPHU0U	0.0545
A2GNU79V06EH7S	0.0545
A38QICBBFBUEX4	0.0545
