A1VZVH10PTA3U8	0.0741
A1L6WYP27WL4YW	0.069
A2RQGZHGM7SXRC	0.0667
A1JBG5QYNJ16R2	0.0667
A1EYSPNQ42RPBG	0.0645
AWXK8M0CHTGPK	0.0625
A37CWS1DICTWVB	0.0625
A35H2EI8SFHKBM	0.0588
A17PP26XUJSTUI	0.0571
A2WBJZ10VPJOTD	0.0541
A17WBPAZN5DDP5	0.0526
A30VBNKEJGIGFW	0.0526
AAMLF6GKE2N6K	0.0455
A1JVFKNL5GO2PR	0.0444
A2WG1GQWC4P9KD	0.0426
A36TVANVKQS6D4	0.0417
A3QOVC4W72PYYW	0.0408
A2YBISF3RE3NZK	0.0385
A3DE48R293AHFT	0.0385
A32K4ZHSYCRNBI	0.0385
AY50SJJH372SR	0.037
A10F3WMWCI9ONZ	0.037
A1M5H4EDYLCP6U	0.037
A214AYCW6DQDQW	0.037
A3VQYUPTSICEYU	0.037
A31FF1AY1AONCF	0.037
A2KCPPNZ9AZJN8	0.037
AG42UB71HT8QI	0.037
A27XEJX3W4FCUK	0.037
ACU5YOAEBEUZA	0.037
A23JCEC4WL1HWU	0.037
AL6EJGIH9OKA9	0.037
A3V9BSXIJ0HMZM	0.037
A1UNKKKXB5W9UQ	0.037
ALM6DWAUIO6OT	0.037
A3OIL9JZ4IOEJN	0.037
A200LIASIE3FHQ	0.037
AN6RH6N3P07OZ	0.037
AV7FFNTNT8WPT	0.037
A2L1E6FF3XA7MS	0.037
APYSM9VOK2T1F	0.0357
A20EUQWZ7KC358	0.0357
A8K5MBK2F3JPY	0.0357
A1IBHBT259EBLL	0.0357
AJAHG8LIMI40W	0.0357
A3MOTJ93RZWM9H	0.0357
ATCIDYAJO1QS1	0.0357
A30I4JQACFYSR7	0.0357
AO0Y5G7CNS7GT	0.0357
A2QOU9VM096JVY	0.0357
