A1K9YE67XI6GKF	0.2135
A33B6JQGYGTK7O	0.1868
A3FWL22O09RY96	0.1756
A1CBUXAQP3OEKA	0.1745
A3RWQEHX7COF0W	0.1745
A3JI7FL1ZB7AWO	0.1644
A3VN74JC41Q9GO	0.163
A28AWM42H2DOAE	0.1564
A73RBUN43V9SG	0.1547
A275MMEVQU7S8E	0.1546
A3843LJV1TSW85	0.1528
A2JHZAX8XQRM0N	0.1528
A1GAU94JZ494E7	0.1514
A2WW545LQTCIZQ	0.1509
A2PJ0P45EOVYSA	0.1438
A5Q6TZU4NDDR1	0.1416
A3OI83IREYZCC5	0.1408
A5XJCGKB6RTS1	0.1393
A33I7LCAI5FIRE	0.1379
ALGYHFCLVB2AZ	0.1379
A34F99UJ24JSQU	0.1358
A1PCLLMSUS2F4H	0.134
AELIKENM84VKB	0.134
A2LUETPJVG93LV	0.1327
AO36CUOL79G30	0.1327
A1QWUQTZMDJPSF	0.1327
A12DSKYI68FXIG	0.1301
AY01BGC0XZE66	0.13
A2LV6HNDW5SVXK	0.1281
A1RPNXIQZESKNZ	0.1274
A3N6XZXKDN26CC	0.127
A2B2WEXA0LDTAI	0.1264
A1GDLKSF91C5WW	0.1254
A3UCM6XUMZUM22	0.1248
A39A55WU27A68	0.1247
A1M7LD2OAJW7RS	0.1247
ABK4KJX1AT7GC	0.1239
A27VSWR1PWZCU1	0.123
AG553OLWELY5X	0.1218
A2HAAEA42XVNQV	0.1204
A28ZVH7U3RXXK0	0.1202
AJ60RSGLA71S3	0.12
A1XBHZ110S316R	0.1183
A2RHIKLRAN73GD	0.1183
AMXXBV9ZG2Y6P	0.1174
A3RKRIGEHCL15Q	0.1174
A36RBU9W185NRT	0.117
AHP9IWBVCP8FT	0.1168
AXHZXTYFO4QWY	0.1166
A18QKPGSYYECPP	0.1166
