ASRK3GLIBG731	0.1333
A3H7WM8LQ93F9A	0.1333
A1CKEK667RLCDF	0.1
A389X6UWDQMKQJ	0.0833
ARBR2IIOQHFK3	0.0833
A4PMQAWZTXLNG	0.0833
A2LHIUAKZEHFJN	0.0833
A2A2ZGSK7JM8NF	0.0833
A1JYJZI0U33441	0.0833
AGAHXA3HOD3C7	0.0833
A3E4V9I82D7S2O	0.0833
A2MPS0A4MMCIVS	0.0833
A24KWLWJTY6GV4	0.0833
APBZDWJB0SIMU	0.0833
A3UNMQWTEWJOIA	0.0833
ARGP4X1SBHF5H	0.0833
A2HN9YCKY4ZJ7Q	0.0833
A27ML7SQD1YH2Q	0.0833
A27U00NQ2ZE6CS	0.0769
A1BPBUNOKBC431	0.0769
A2UVQY19WTL7OO	0.0769
A183FEXJVP0WQA	0.0769
A3TW53831WO1JT	0.0769
A26Q4AQ62MAHQ2	0.0769
A129X87Z9UD01D	0.0769
A3OG8M4IHOHLTO	0.0769
A3O7FJQJ76ULF1	0.0769
A39Q1W5TUI579I	0.0769
A22GYWF9S39035	0.0769
A3A9Y3EE79ROC	0.0769
A2CA9E1IT2K6M5	0.0769
A33JDM6PGRQRBP	0.0769
AWGNDRUJAD2Z6	0.0769
A2HUFA48L1KALQ	0.0769
AM5OGWDB9GK8T	0.0769
A3BLZIKMHJD0RI	0.0769
A1IBW93XWWIVMG	0.0769
A3AHS1DR4TLHMV	0.0769
A1UR7098CV0GB	0.0769
A373J5N6AGFAKL	0.0769
A1DO7BOG6GSS99	0.0769
AP94B7Z11XMM7	0.0769
A3JRILEM5KCW07	0.0714
A3VMXMN8SDDGLX	0.0714
A2UCUP7PVZVBGR	0.0714
A3BJURCBGJO528	0.0714
A2EU3WZ4TTV82F	0.0714
A3U6HH4VKXEEKY	0.0714
A3U91CA2KTKYCT	0.0714
A1S12KDLWY4IDH	0.0714
