A1VB6RPCLVQY0R	1.0
A38BIVW2RNO3RW	1.0
A45WM221752AC	1.0
A2N6PYAP1EIGQC	1.0
A3OIMUR42XIOFQ	1.0
A6RHN9V2ZP32I	1.0
AZSN502KB0WKH	1.0
ADK7VC7CROJVC	1.0
AMINKOW0EJJ64	1.0
A1WTCWDIAZOXX3	1.0
A212HUSPY87AYK	1.0
A2YH3YTPSCAWF9	1.0
A2JBQYGS9TPGSU	1.0
A3DVJHRDB74RM7	1.0
A3GBW0LJDP5RVQ	1.0
A3PDC774G133SV	1.0
A3O62OXYDS44UX	1.0
A19GGLAE82LMXX	1.0
A1IH42TUIZ2XJL	1.0
A1RORG74AXEBNP	1.0
A1U1ALQQMB6J22	1.0
A3PRGEQY08KBGE	1.0
A1VWK2CL2VL8DR	1.0
A3RE4YLFFG83NM	1.0
A1YUL98XK8U2C0	1.0
A2JA8O5HP8LWI2	1.0
AVONI9TULR41J	1.0
A3FW3LMETHDVIM	1.0
AICA40ZLIK1TN	1.0
A1F5BTA0EIVMAI	1.0
A3EFCK0HZQPNQI	1.0
A7FJVRLMG5BF9	1.0
A34WKQ6TNI5PK1	1.0
A25HHIZERBWIB9	1.0
A16HBFUMCNJ86M	1.0
A2K3Y1WCXX3V35	1.0
A14BTJRH9VNLJJ	1.0
A2NVR2PUV5LH0M	1.0
A16766Y8UR911Q	1.0
A12PN254PTSGU5	1.0
A1ZSSIG58QK92I	1.0
AW3KBT0GS5NKC	1.0
A3C2VS5JV46F6S	1.0
A1BVCH82W0M2W2	1.0
A1NUW17PN53407	1.0
A3GR7IF70JEIDE	1.0
A2Z1FLEJHV5YCA	1.0
A1FHWJ7EFO3E3U	1.0
A227ISOWLZELFS	1.0
A281NPSIMI1C2R	1.0
