A32NI161W5MUKV	0.1667
A37DARGQ1MHOL1	0.1667
ARNHFLJ70W81R	0.1667
ADW5WGOPWVRV4	0.1667
ALUBERRH1IMGZ	0.1429
A3ONFZ3D2L3O8N	0.1429
A1OXKBZVOFRLKL	0.1429
AYKPWXF5C9Y0K	0.1429
A1VB40JVV6BMMA	0.1429
A33QLTJANMCMG5	0.1429
AEWNFAMIUBJJV	0.1429
A1KKFITNTWOIK9	0.1429
A344RPW6APR7HZ	0.1429
AAN5EHVQY47M2	0.1429
A3GGFNFLBEY2UJ	0.1429
A2H1XHD0DJZPSQ	0.125
A1MZ589ZZCBNWD	0.125
A1LLYR17214GPF	0.125
A1D1NIHXEX379J	0.125
AIZM4CV0Q7P4Y	0.125
A1SF7RT2UNXW37	0.1111
A2BO62LBDQ6966	0.1111
ATPXC1CD1XCZN	0.1111
A1CVDKFZDM51KP	0.1
A4SHE36RHIUZ1	0.1
A1T4I6GEUP9LXA	0.1
A2N8D7H94M67PL	0.1
A2MC023Q06LJZ	0.1
A201DPIBJC3VV	0.1
A2YS31YL73NA6K	0.1
A19R6VSF6JVF1R	0.1
A35KTURLYNPV8K	0.1
A23JHD04E711L5	0.1
AM7AQCFJI4HVX	0.1
A2QGT6R0B2NZ5G	0.0909
A1C5O5K4QZVZXG	0.0909
A2WA4PZ57RNA03	0.0909
A1WX1QIC42V9KX	0.0909
A1RX5Q2N9VIMGD	0.0833
A3AMSAIGOYIJ8E	0.0833
A3C1L0V28IZ3XI	0.0833
A28VW5P0V116PC	0.0769
A1ZF3GSHCLFNI4	0.0769
A3EMYGC9Q947X7	0.0769
A36UB6GM2C422U	0.0769
ASO8IS19XXM0H	0.0769
A3LN7ATQPB3ZIA	0.0769
A3FKIY790JE5ID	0.0714
ALNEEI0GWHHGZ	0.0667
A38FL9ZUO0ZWKB	0.0667
