ARNAOSKQZMM2J	1.0
A19RDMX22VXXSD	1.0
A1D4X23GWOXDEH	1.0
A27NS3F7SS8QZB	1.0
A1MIXHFSMNEE42	1.0
A8JYA8L7035E5	1.0
A1FT8Y9FF4BSUG	1.0
A2WUHZD5YD741L	1.0
A3UFG06MMO7KHH	1.0
A2UC2SKP2CZ0NX	1.0
A1FEBL7652SEPS	1.0
A3O1AEZMRWAZZJ	1.0
A1AITFWMS01DLN	1.0
A2CFW54C2UZK2J	1.0
ANAY7Y1XQYM8C	1.0
A3Q93X008QAIIA	1.0
AD5X89WO80EUP	1.0
A34AIN8WA9P27F	1.0
A1XAMU4XEKZZH9	1.0
A1NQK5MH9GTJ6S	1.0
A1W1G846DJ5HFL	1.0
A1ZM9B210GNSSP	1.0
A3GWYO69U107WB	1.0
A30R64RFUVYQ9U	1.0
A2E0TJ49NACDBA	1.0
A1Q434SYE6K31Q	1.0
A31VVIXC2P84GG	1.0
A39PUSVKKNSOV5	1.0
A6SX16L7JQLCF	1.0
A3UJ6LEE0RPNG6	1.0
AHVC92T5QW62Q	1.0
A29HJ0V37FKVGX	1.0
A2QIH5TAPEKLDA	1.0
A2U15LBEGUQO8E	1.0
A111UPKN9II9BQ	1.0
AWFL8R0XQN8TG	1.0
A2BPB05QNCE00B	1.0
A1O0ME0X1502E9	1.0
A2K4MXD1N2LFJB	1.0
ANPDU55GLJJ99	1.0
A81YZZYGKWABK	1.0
A2M5W973S7VJT7	1.0
A14DG74HHXV6L0	1.0
ATOYONNX5ALP2	1.0
A2W4D008BO7LM5	1.0
A12D4BCDTECHBQ	1.0
A3CLPZBB0U40T4	1.0
A34YO4U0WFJW3D	1.0
A14L2638XC00EZ	1.0
A11GXF3PZLWJ3G	1.0
