A1CK122QXJCALB	0.271
A2X1E0GZQEN0JO	0.2631
APQA63I7J8VQ9	0.2609
A261UYB7A3ANE8	0.215
A1RWUUNNP6CQER	0.2054
A294NUZKYAOAQ5	0.2021
A3AGWLXF62M26	0.2009
A2JXUIFTWTH1AN	0.1859
A2RAXEXDY4DLHT	0.1834
A24EKF9RQRECBK	0.1825
A3DPAZS2CGRT3R	0.1808
A2V848EUGSBRAV	0.1802
A14PEZOFSJFIC0	0.1782
A2E1UPR4LZJSF2	0.1706
A67RX1YXRB8P0	0.1631
A29GVLJ4B0R9JA	0.1631
A4G5UCOYHPLDC	0.1621
A189TC5M9M6PKC	0.1598
AP9HFZG5L7M3	0.1581
A2FOLIVF7IB54I	0.1581
A1MLD9SFLAHMKK	0.1581
A2Y8MF35PE649R	0.1542
A121Z5ZW4J4AWN	0.1533
A2SSMPRJ86FFWI	0.1523
A1RYP5CSKN2O24	0.1523
A1DVL5SO0DTJSW	0.1523
A2VY31TO7EYJ5B	0.1505
A19BRE5A3VAQ29	0.149
A13RIV5ENCWPWE	0.1482
A2WI60KUWZ3GO8	0.1482
A3883390BAYY23	0.1478
A17MRH89P3HSP9	0.1471
AFIJZ01WYWL77	0.1452
A2WZON0QPX7C9X	0.1451
A1BYOKDSVRBDQX	0.145
A8EN5RWZSV308	0.1443
A23BHFHE46GFFQ	0.1434
A30E2T2AJYT928	0.1434
A4BUM6O7KZX06	0.1434
A2MY3HQ7BQOEUH	0.1434
A2QDVJ9EE7M1TX	0.1423
AP2YZ4VKZMHFT	0.1423
AR3QBIYR9W5BM	0.1417
A2G2B2Y5U8LALP	0.1413
AEIDVRVT59VQ9	0.139
A273F5W5K3QRDQ	0.139
A34HAQESP164CL	0.139
A8C3XH6XYNJ6	0.139
A3CNGB6K5YCGIR	0.1376
A1IQV6AI7L9NOK	0.1362
