A3MI2D6B7AAUS9	1.0
A95MAIY0UAJO9	1.0
A1JHQIF0EW3PM5	1.0
A1CWNWF5ZBIC35	1.0
AZV76KEKPRUJ1	1.0
A2FBS2VJZZMO4L	1.0
A25EEG54MEC77T	1.0
A30HYNPSXE3IT7	1.0
A3SDDTS9W85ZII	1.0
A1KDYPVK31GUG4	1.0
A32WGJETEHJYMV	1.0
A2TF2Z66ID3PZA	1.0
A3R6ELV0S4KF6Q	1.0
A1OP990Y3AICY0	1.0
A27TT2BJ37T2CS	1.0
A3NQ8NV6R0MDFO	1.0
ABEJZE4SU0EV5	1.0
A211WQLY7T2URD	1.0
A25EVNLD4ZCO32	1.0
A11LY9LJMHD9LI	1.0
A1SUUQM8F0ZBNU	1.0
A3D7XHEPZGD8UY	1.0
A24NILLUHADBOV	1.0
A1O0ME0X1502E9	1.0
A33AORCBPTUQ8X	1.0
A3PTJ9EO6N54KR	1.0
AOHPDLCWX7E9R	1.0
A1U946WVTBS5ZX	1.0
A3KY68OTSNHM3G	1.0
AZIXB50UAJQ5Z	1.0
A2UBM6HJ0FS4DL	1.0
A39ORYXYX1Y1R5	1.0
AWMJY79QG7DFS	1.0
A2GD3M3LJU2YJU	1.0
A1FO1XXPDDEM0Q	1.0
A8WFMPHVRXL5I	1.0
A3DS5G43S9BOF8	1.0
AHD9R4NMFPOPO	1.0
A2SKUAZ6VSN5KU	1.0
ARG4RCCDIOO7M	1.0
A12AJ65VSZDB39	1.0
A3K4FKZYE14K81	1.0
A1IB0VS3412T2T	1.0
A1CIZXC51NKLSR	1.0
A3UUI56MBUYR87	1.0
A21SSOBYLEE90C	1.0
A1OU0YK8H6NDXI	1.0
A39NMGND1MBPB3	1.0
A18P5C1AB5T8KD	1.0
AQMOTMYW5I1A0	1.0
