A1JVQ2W7C2WNBT	1.0
A28REJAM6899K8	1.0
A1Z61I0NG6SITA	1.0
AVAC1JO1AZGAJ	1.0
A2ET9V5JNVFOLY	1.0
A2ZJHEB8K8JZR3	1.0
A3BMKEFYB0BUM2	1.0
A1REZUQZMJUFW2	1.0
AUSP7N8R4IZZV	1.0
A1XMC85B5OF19D	1.0
A1EBUZ0XPNB7MA	1.0
ABX8KP720435P	1.0
A1G6VT6ISLANS3	1.0
AJUPEI2OY5GDM	1.0
A2O421DTA8J0RW	1.0
AGVH7DUNXAMM2	1.0
A36HDNPJRF12HV	1.0
AM7A763RM1SEJ	1.0
A39X0IDEP1273B	1.0
A16GASQQSY0OCL	1.0
AR0N861NHCWXG	1.0
A37PV5GMP2ILJC	1.0
A1C1TL7Y4D7A9H	1.0
A2XKSDE58B33AC	1.0
A11J7ARSDA49CL	1.0
A1HAW4PKSAPKF7	1.0
A2TYIOLL5Q594	1.0
A2X2GS8LG278UY	1.0
A9FCO8RDJVABW	1.0
A3OM15OUH9WJ8N	1.0
A2J474Q16OL47C	1.0
AFS2W3UG3OSAE	1.0
A38YBFDNYR6Z9N	-1.0
A10771QZZ5L8C5	-1.0
A99PT1SENQNG1	-1.0
A3N7TQGS89QWZB	-1.0
A1CTMY8MF1P733	-1.0
A17DJIBE8HAYYU	-1.0
A2S9BHNJ3RQXAM	-1.0
A3GR3EZO74D6NE	-1.0
A27VV89IGLAUJZ	-1.0
AM87T5AQS5IJA	-1.0
AQIOCWN0IFHTI	-1.0
A3CQ5980OVK9GQ	-1.0
AI04FENDS2I81	-1.0
A3XD5KVPN3ORE	-1.0
A16E75BMACS84	-1.0
A68XNHM6CPDKW	-1.0
A3CYNAPR418RP7	-1.0
A31OCPZKOOTDZS	-1.0
