A2TDNAZ7KBR5MI	1.0
A1MA53GNCAW1Y8	1.0
A1JAWA823CHSBM	1.0
A1YINZY6K0OT99	1.0
A3CG2TT2TDQP03	1.0
A34NYUX5W63D0I	1.0
A3DF819HF6KWSW	1.0
A1WVFBUIKBU7RI	1.0
AF01A3CGHACE	1.0
AK3BJ93AEVNHH	1.0
A387BD735MI50R	1.0
A2TIN2Q4VMOP1Z	1.0
A63VUX3XSMZJV	1.0
A32WSTU6WY2TTH	1.0
A12YYS6RVCNU6B	1.0
A3UTET92ADARFO	1.0
A1F4SQYREOD7GW	1.0
A3LYYJBMPITCS8	1.0
A5FKH3KH0AMH4	1.0
A2OR4QUQSUMOW7	1.0
A3OPA2MHK9T1PZ	1.0
A21OCAU9QFH5PJ	1.0
A7ZSI62YGGIRN	1.0
AQHEQIWE9NJC	1.0
A334G4C6LIAOJ	1.0
A180KSD3WA9F8T	1.0
AQE1QZR23ZCUN	1.0
A2V0VKX1TXJOMI	1.0
A2UYGOYMV73826	1.0
A3JCWGHCVC2ZNF	1.0
A35TCESJD6OSVG	1.0
A25WSNP5ZYNGWA	1.0
A2IOVV6LL0NBQ3	1.0
A2T9EHCUD7CNEB	1.0
A14EAUU2CKNQ0U	1.0
APD72XHNMVXVM	1.0
A2WWYDCSYR73Z2	1.0
A1K31E7YNVQRIT	1.0
A3080IGIDQGJZH	1.0
A1307SKX7GL2X2	1.0
A3JYXUKQTYGG7A	1.0
A1TJ0R13QPKVGM	1.0
A3J39R4IHM6OW0	1.0
A3BBM4UHPXVJS9	1.0
A3C2CPTCMB7S4N	1.0
A2B0EGKDNGH884	1.0
AVKPBE5HZUBHM	1.0
A257XGMVGITLCT	1.0
AO0RTNT8HO866	1.0
A3JZ63LGS6VO3D	1.0
