ABJ8SSSXY9APZ	0.1194
A1R5KCGEXOVSYT	0.1129
A1GRVX5Y1L702P	0.1053
AVL527KU1G9CM	0.1053
A1AJBSCIR3JXUI	0.0933
A3QYMLM2UXD61M	0.0926
A29G5X33I71N83	0.0926
A2BVL9RIT4A8DY	0.0923
A3LBW9BSJGUAS9	0.0893
AEBNUJD9YUNFV	0.0847
A13ULCTN1Q4QKC	0.0833
A3V65JBTCM39I9	0.082
A1AT7S7KRVXQL2	0.082
A2TBSTYFPK0S4G	0.0816
A1SDKH39LI5XTL	0.0808
A1C2MSZFBWHRLY	0.0806
A2E2ZTQX1CKYXM	0.0806
A2WAE35EQ3GQFQ	0.08
A1W6VYSJ35QO15	0.08
A3KYZAZJ6Y0VHJ	0.08
A24KM0K5UC2BCM	0.0794
A1Y9IUZJNK82B5	0.0784
A1XOPK36XM0WAP	0.0784
AN8WL1FJ0Z08W	0.0784
A1KRS9LYNLC65U	0.0769
A1HR006DPQSVAV	0.0763
A2BKWHTBVT2JV5	0.0755
A1BZ9NX80JDTTG	0.0755
A14N16C3Z9NK3A	0.0755
A1PTCP9WJTPGIS	0.0755
A3QZWBFBYEAIZ3	0.0741
A4QNSPD6OL6QS	0.0741
A1ZDE3T51B1APH	0.0727
A2DVRVGV7NNGBQ	0.0727
A2V0PVSBJMWFF0	0.0727
A1H5J7DZL2FVHO	0.0714
A377AQ6Z5SQKTK	0.0714
A1SUABYICMWU17	0.0714
A2F47S8E0O4689	0.0714
A28QKOPBDPSHE5	0.0714
A1VFJG0OXZSAN8	0.0707
AOENSJXMTGVY9	0.0693
A2DRK1EZ9AKPS0	0.0685
AQBJ8RCW5AAL8	0.0685
A1PP7PUARSQVPE	0.0682
A1TOBSXISWO6GI	0.0678
A3CWLPUKNJYT9E	0.0678
A2V5E88FME47TG	0.0678
AYS9DCL8HFDH3	0.0671
A14ZYLW0816G0P	0.067
