A3FKQCWCMKP7LX	0.0577
A12ZTV39Z3942N	0.0556
A11NQ7FFQK9UH	0.0392
A3OVF3Y20N1Q7C	0.0385
A1QLNUONVNR7YY	0.0385
A28NOHPOIN13XZ	0.0385
A11RCBT60CAPUM	0.0385
A3UKPIB3OAEOA8	0.0385
A2AEE6U929EE80	0.0385
ANC8SQX3EDMOE	0.0377
A3KMMNZ7H6TU6	0.0377
ASA5B0AUI9ZZE	0.0377
A28ADP50WRFGDM	0.0377
A6DDRPP2LE9TA	0.0377
A3MH36EKOJKZGJ	0.0377
A2BFFYFS9V4KJ6	0.037
A3I0VI153ZJQLD	0.037
A13NIVBYV1IRY9	0.037
A38MF3DBX3RGSR	0.037
A2CMZD4VSMATEA	0.037
A1K6ZEYOKGOP0V	0.0364
A25O47XYD6GDJN	0.0357
A20SKY3NFMCT5W	0.0357
A1LNNGJGOAR56T	0.0357
A2PYKZQDBZJDL4	0.0357
A1RSBWPASAK9VX	0.0351
A2U2D5UW1V68VM	0.0351
A2BEZBTQ5G1I86	0.0351
A3MQ2SBU67FMIZ	0.0351
A2KC2U3QKHC0ZF	0.0345
A2POF7JE20652	0.0339
A11AUA8IF2RBKG	0.0333
A34808D7B3G4IK	0.0333
A4V3EYPUGMFL6	0.0328
A245Z6OK6XFEAJ	0.0328
A1ZQ1S9KP3KNET	0.0328
A3KT5LA620QTKD	0.0328
A1DCWLGVBSQLZ5	0.0328
A3RC0XYMIVVOVW	0.0323
A1HXS39J2RKIMB	0.0317
A2UVALBUHC7E2X	0.0317
A18OTEA6ICZTJY	0.0313
A2M4PT1YXXCERI	0.0313
AZ4EVFN7TXCFG	0.0308
ACDJZH8F4V9YE	0.0303
A1U1ZBCPNOPHZT	0.0303
A1V99U8BITPL1M	0.0303
A2FFGYLRH3RDMM	0.0303
A2DVX9Q2TD7RAD	0.0299
A1LCJVCSICOHZA	0.0299
