A1DPP8TXDCHCDN	1.0
A2MAB5Q4XA209W	1.0
A1QJHZUUMKZYZG	1.0
A2PD7XNWUPF779	1.0
A73YODWAKKVEF	1.0
A1I9B4PSCDDWOO	1.0
AFIBW90N2ET01	1.0
ALMPYGQGH9VTY	1.0
ANTGGAQYPSWHF	1.0
A1ZNGCNKCHW11	1.0
A1DEZFRMEMBIK8	1.0
AD0W91D0DBHQF	1.0
A14N5L5T089VX3	1.0
AJ8JJ6D5BSJKZ	1.0
A21VR7M8O55EF6	1.0
A3HR72BSM4CG59	1.0
A19Y4W9RZDRNF4	1.0
A3GYONLFL47Y9M	1.0
A3GGUBZMTQD1B9	1.0
A1CE3BSYJ6QB6O	1.0
A2L5LJ45GIOZ8L	-1.0
A3G36QYR6PWME9	-1.0
A3L761SGSRUT18	-1.0
ACJHQDET85KJ2	-1.0
A37FD1EONM3BFQ	-1.0
AN6XKMY3UL5C7	-1.0
A2HQ8RTAJYEUJO	-1.0
A2YNHG3A55QCA	-1.0
AKV2BGUT50B1X	-1.0
ACUNEV8D6YG59	-1.0
ABN9MWPSML86	-1.0
ACVOFTEH7XUOD	-1.0
A1O5SBRBI9AZA9	-1.0
A84P2QF6L57YX	-1.0
A1QQPIUXWD4G0Z	-1.0
A1BZOAM350RM6T	-1.0
A2CKNE7M15AXLL	-1.0
A27P7F1I3JCDRR	-1.0
A2ILCW68LI8X12	-1.0
A32B6XWNR55SRL	-1.0
AHK7CMHE6UQA0	-1.0
A1A26FE8UG0GTU	-1.0
A1D7BHGRE7JSD5	-1.0
A20E9CQS2ZZZUA	-1.0
A11DN4ZLL2G5TG	-1.0
A2K9O5L6224E4E	-1.0
A3IYTNZTDHZW0Y	-1.0
A2B1GZIRD6W646	-1.0
A1L91CHF90JU75	-1.0
A1QULCPAAFJXXS	-1.0
