AO0O4MBFVLEYP	1.0
A3HSWVBLDBX3EF	1.0
AE12AEJFCOGGY	1.0
A1RTYY246TMBB3	1.0
APJ9NEA6GH5LZ	1.0
AQ0AVXL1AAGHQ	1.0
A1XZDHR1QQL3MN	1.0
A2QM4CCMXNSSJA	1.0
ATDJNH86SQYCH	1.0
A3IY5KHJ0VPLAP	1.0
A2NU1ZF49R0EY0	1.0
AHHU34NT0HTR1	1.0
A30GSH08F7DT7C	1.0
A2YI5DPG2EBKA0	1.0
AE0IDVN6DYE2V	1.0
A3GX2LS6QP4FQB	1.0
AZAGBEPT3VVOW	1.0
AJGORM4HS0JHZ	1.0
AW3LPYH419QUT	1.0
AEGGHUSSHTHTH	1.0
A28J8X4EYY8QCN	1.0
A2Y739CRM15WDL	1.0
A15FC10HB6Q2UA	1.0
A220OIK5SLFQS8	1.0
A14CK1GF929FTK	1.0
AW6FI8AUXFAXG	1.0
A36F5XB3O498S8	1.0
A619LFPT9U6QU	1.0
A3UXG17GZ02FQO	1.0
A1YQPVVW6QNLRM	1.0
A3BEHZ6E30PIZZ	1.0
A2HWMYAWQE7ASM	1.0
A3TCBK4JXM2GJ0	1.0
ADHKXK1SRH5J3	1.0
A3LLK50R2W37XV	1.0
A1FEB6Q1GOBY2D	1.0
A3L1LL97Z06NHW	1.0
A2E1NGUO729C81	1.0
A2JZHSI3F9LFIU	1.0
AJA277BJ36K7	1.0
A3EXN9RNVRZZRC	1.0
A7A18ZGKVLLTX	1.0
AQES4HJR85S64	1.0
A394G01PZN3HZT	1.0
A296B7W63CRN6P	1.0
ADPNU2HN74FSI	1.0
A33RSNBD4R025S	1.0
ASKZO80Z1RKTR	1.0
A24YHFNTRM036L	1.0
A1JW50N4DOLLVD	1.0
