A3099GL2DYDMGL	0.0968
A2M0V7NOWODHHB	0.0938
ADCG85Y768UFA	0.0938
A20ZBWHIX74LAW	0.0909
A323S1MORKHMVE	0.0909
A2X6RXCG4K5MBS	0.0909
AFBJ5M37HO2WV	0.0909
AE7OKOXITQ8WC	0.0882
AP3D2EKAGZBE4	0.0882
A1AAT8006JGV00	0.0882
A4HRPLXJODEQG	0.0882
A83RXXXO5CS1S	0.0857
A1W7BH5EWSYZNS	0.0833
AHIRKPEWL3AY2	0.0833
A2TKDAE9I49L0N	0.0833
A2NPE4J5YHSQ30	0.0833
A2CZ00FRT9YY64	0.0811
A2NROUEV5F04S0	0.0811
A2PJYW8GSRHFWS	0.0811
A1VRZLZ18MHTV4	0.0789
AO1NOWLOMXII	0.0789
A1PXGVK8DDDXI6	0.0789
A2HP1ZBZFUJ4XD	0.0789
A1RC1KXH1AYUD4	0.0769
A2R5ZYTV2JMVVU	0.0769
A13YF1ZVFJDAJY	0.0769
AC8ZN3FCMMDTD	0.0769
A8G6SUVDUBQQZ	0.075
AUCSVPRDAHYYB	0.075
A3NRUWLC8XHCCR	0.0732
AROOWGGFUI0FL	0.0732
A3FRTM58Z3ROCI	0.0714
ABJ6OJNHAY4KZ	0.0698
A2JY2IMWTU4FLM	0.0698
AWQ3Z0VUU6D3H	0.0698
A2Y5780JCZLKJG	0.069
A5TCY39TCYS42	0.0682
A19A0YVRQX8B1L	0.0667
A5KYD645SYV7R	0.0667
A12DH6AJZZXDN	0.0667
A3KLNEKFPRCB59	0.0667
A28N969QVGRY6F	0.0667
A3AGORQTMZXV01	0.0652
A158VCABGLPDW5	0.0652
A3E1OAX228TROB	0.0645
A2ACRR2KBEDVE	0.0645
A3JU00G980XX49	0.0645
A38FTWRT1WZZYH	0.0645
A38S3RCZ47OTZP	0.0645
A2FQH8IOM0F5YJ	0.0645
