A3PI8MEHWVZO3N	1.0
A2BUOQRQD8XFWO	1.0
A3M1MN4IRS8WIT	1.0
A2HM0BZWQRV1EF	1.0
A86PNGE1LXS51	1.0
AZGVFXOVDIF1M	1.0
AAPT3WSX1RUH1	1.0
A1J43II6ON3CYF	1.0
AKASBJ59LX0EH	1.0
A3JC4SZXUJOR32	1.0
A9YXDL8OUNSX0	1.0
ACPS6KOVXF9KH	1.0
A2ME37TFR00SKM	1.0
A2SSHC3B4J1YOL	1.0
AJRE9HBOYJJXL	1.0
AAYC5IIXAM7UQ	1.0
AWYL75ACWOM7H	1.0
A81EHF17XOASK	1.0
A2REMBWS6E76HZ	1.0
A2OYAWB6WBANCI	1.0
A3H1UC9MRLD7F6	1.0
AU4LLDY91J2N5	1.0
A1Y3L3QLTJ8HN4	1.0
AF1D3SZPJNWR6	1.0
AEZORKOFMTC74	1.0
A2ERMVVPPAWGC4	1.0
A3IPJ8KAG54LVX	1.0
A3UIZEVT0WU7EW	1.0
APG5F4FDA98ZU	1.0
A2G5Y20F4EV2E6	1.0
A1O7TVXRWTFVOJ	1.0
AM6BURPN1OW21	1.0
A2RQOCOOQP1QJR	1.0
A1NLLIW97WB5HJ	1.0
A1EJXET3VTLEIE	1.0
A13YRPKOBPWOM0	1.0
A3TBLETKQ4XVEY	1.0
A1TBH3BG9RH0P	1.0
AA6KQBLBYKIWI	1.0
A2JJ70XXULC2FZ	1.0
A14QB24Q4L702T	1.0
A2LSUJGEWIYLRY	1.0
ADUTFUVJRHLKS	1.0
A3HEO8BYUKJMX7	1.0
A2ZEAR4PO1M2JG	1.0
A2LFUHYFKPJY3Y	1.0
AERVKPXIR2AOD	1.0
A3G783X696VZA3	1.0
A3VBPQDX5GLN3P	1.0
A1FVIGU5U2LBVV	1.0
