A3IQ0P3M39IY8U	1.0
A3NPIMODX7NOPT	1.0
A147U6IHWGZWL6	1.0
A36YPZDC4ZMQ1M	1.0
A277WLH2TQJWD3	1.0
A2BVNEXCL2QKT1	1.0
A3VYOLMHJ0B48P	1.0
A25BY5RZHUS0JG	1.0
A2MSGW10CFWH6P	1.0
A10ADFVGAVWCUX	1.0
A3ESFCDE13IMH4	1.0
A1TOG6HZ8V7FPN	1.0
A21CMH8OUENQR3	1.0
A22TFGIVHLV2BN	1.0
A2RAB7TBF9GHDC	1.0
A2G1M7E5SRA0I3	1.0
A25NT0FEERGHHM	1.0
A33YHG38QGS7MI	1.0
A1L4IOG2V0BPL2	1.0
ACRBFECW2DAX4	1.0
A2RVZHZX3XUPDR	1.0
A1JB6XDCMHNVAI	1.0
A99MLHHA3XNBP	1.0
A1GFGQL3122F1O	1.0
A12012CJUNBSYF	1.0
A28Q8HCB1U96MM	1.0
AFNQ5O57I31GZ	1.0
A3M0KP7T9HMK4Z	1.0
A1KJ8QNOSDWWRU	1.0
A2B261EKCKGYGA	1.0
AF85CAX5BR5IM	1.0
A2OKSBT3IO20M7	1.0
A1VBSUJOY80WB2	1.0
AJRQHJS3ZYD5D	1.0
A2IU6W1B2U9BSD	1.0
A13H6BLWC6IGOX	1.0
A1ZLW3YL2Y1IKG	1.0
A2CGL95HNG8EZS	1.0
A1V0Z11ICRW9X2	1.0
A3RJ14UTS5ND3J	1.0
A1WT7CT729YU6J	1.0
A9FD0VJE7VJAB	1.0
A25F72L3GQ1Y4N	1.0
A251G9O3M734KL	1.0
A1O4UJJRVKRNM9	1.0
ARE2L71C2ECGP	1.0
A30VUEHR86Z3AQ	1.0
AZ3U859S9BPZ0	1.0
A10TDT52ML81SH	1.0
A2B13EC334YIAA	1.0
