A33RSNBD4R025S	1.0
A986ZYZW69NSB	1.0
ADHKXK1SRH5J3	1.0
A1ILMRY5UWP3JY	1.0
A1INZJMIZQY8TH	1.0
A2LELYF3P8UB0E	1.0
A1LYFI8TUCB1QX	1.0
A32NOKP6JG2H3A	1.0
A342993K9RCC8P	1.0
A1K9WDBPW0RIY3	1.0
A36OKIA09UWJWY	1.0
A1TSIIK6K6VEUH	1.0
A1PRHUGQ68K9PQ	1.0
AHHU34NT0HTR1	1.0
A38F4NZI32UHVV	1.0
A2H26PIKCM0DKW	1.0
A2WEKE1LIKG5FP	1.0
A27U6EY43YXQN5	1.0
A131C2LWL7F25T	1.0
A2Z2YKJCPZI9GG	1.0
A28J9CH9V25HV0	1.0
A2LXBFXLKWS5TJ	1.0
A2FNXJ4L297LUL	1.0
AKQM319445N0U	1.0
A12L69O9WFAHN1	1.0
A2RXPUBPJSM57K	1.0
A1FYTCO3XHNOXN	1.0
A1NEE6XC1CF8VC	1.0
A2NU88FUA3RJ3	1.0
ASG22MX2HSK5R	1.0
A2FHB70KPPWPFL	1.0
A3OJJU7O37WSY3	1.0
A2DQ741KNJFU3W	1.0
A3Q4BQH5K4P10E	1.0
AUT8HUHDFOV86	1.0
A1AU2ROGXWEQII	1.0
A1EEXEN7P0DGKL	1.0
A22UN88SYY3Q7G	1.0
AM7GBNAQ6RKB7	1.0
AM1JCZYH73AIQ	1.0
A3LPPDPLN1LXVP	1.0
AENHBG9MSTO03	1.0
A35SO7645H4XRP	1.0
A3CJN2S0XLVVLM	1.0
A9G85AO0S9UTB	1.0
A3U8TDJLOPTL41	1.0
A3RX89529TE5WG	1.0
A18S4JEENCUXAP	1.0
A1RF70MWVANZCU	1.0
AYD5ZJONQM8BI	1.0
