A3H86XW7VXIBDL	1.0
A2U3QUM1VRR8SG	1.0
A19SOE4DWAQ064	1.0
A281X1JBJMB2GS	1.0
A1B114IWGUIEWX	1.0
AWEAHZ9ZFD9N4	1.0
A36M6MI82KPXQ2	1.0
ANB7PSV6OAUHO	1.0
ADZGYQB09GN5A	1.0
A162RUEBFRKZ17	1.0
A1O5S3EP0SAMIY	1.0
AGTHOGM40LSDE	1.0
A366WLWJJ22D10	1.0
A32SDI22JE3VA4	1.0
A1OAHQY4MBKZZV	1.0
A1LSMHRUB43FG3	1.0
A2I5ON3CXK2KMI	1.0
A320TMDV6KCFU	1.0
A7EDJSY4A4QLS	1.0
A189SJTK5NXFP0	1.0
A19YCDXTROL12T	1.0
AT2GOX4WIGE4X	1.0
A16OW1I5HMJFZ5	1.0
A2EF89TEVBA4BH	1.0
A3UEK76KKKLMC7	1.0
A39QDJ6NJZRDX0	1.0
A2ZM36INB634J5	1.0
A2O22S3T4GE9QV	1.0
AQ96B7L79E8J4	1.0
A4ZZQPS49M753	1.0
A38MUO4K8RF9EH	1.0
A30D9YLDLHZAE4	1.0
AINEEYFLQ5Z9O	1.0
A18Y5RCUQVXTPY	1.0
A1LIC0UWV4ML95	1.0
A2IB0OG56QRYWQ	1.0
AE6Q4X6EBAOAK	1.0
A33I4RCFITFXG5	1.0
A1KEE49AF3JKS8	1.0
A2KWOOV8S3ON5I	1.0
A2UQWBIMVADZO9	1.0
A1I3DX9C6KZ41H	1.0
A3NVUHEN7ALXTC	1.0
AIJSZ7ZSZO7B0	1.0
A1C7DFNSXTY09X	1.0
ASEZL07JHM6MA	1.0
AG2Y801R2R1DS	1.0
ARLLQG1DGYRK8	1.0
A4CRNS0M2PPIK	1.0
A167FFVOAIX9M3	1.0
