A2O6LVUBPGS32W	0.2823
A1Q5PVY6UUETHM	0.2619
A39L2TT0L8PI5Q	0.2469
A1Y9PATJ2VPRWC	0.2469
A258MKLYJYOX2U	0.2454
A3F1N0POZQPIJO	0.238
A1SGJ512YBTKIV	0.2363
A2VDUIESQD5GW6	0.2186
A20IKH5G9VIQGW	0.2149
A1FFC817REKKAM	0.2126
ASJVV9Y1PIQ7E	0.2081
A21WQ87XTSD3DG	0.2081
A1HQTFJ8W5WRVH	0.2016
A1SA9Z8ZU9594Y	0.2016
A223QLOZG8855O	0.2016
A24VOCFS5TOVNT	0.2016
A27TT2BJ37T2CS	0.2006
A1KI1OXWKZMN2P	0.1995
A2JPOX88UJTGMO	0.1991
A20MSFXZLH749F	0.1934
A2ZJMD0RXN2U7J	0.1934
A2U35RMU4YTFDW	0.1928
AW73VVRODQW22	0.1924
A1YN5WEQKTQ4TG	0.1896
A1N38TUT268G5X	0.1854
A1K9TTJ8XY95H5	0.185
AN6O1HYJYEIYN	0.1839
A4Y9ATU840GNC	0.1839
A19Z9EE11V9C8R	0.1839
A283WTPHPCLN0G	0.183
A21TJILH5LZEB4	0.183
AGPV04N0ODVS5	0.183
AGQ2H761S4UC6	0.183
A2JIK1R7LCCC0I	0.1815
A1O74ERBPTH18G	0.1778
A1AP611ZCWQFU0	0.1769
A3CMV0AS722CZU	0.1764
A3SDUZPCETL6Q	0.1762
A1M1ZGDQMMBAVK	0.1751
AFTATH1X42FXV	0.1746
A1W2J2WFJLU2I	0.1746
A38SABGDW7EW7A	0.1746
A2BSR0W05JCPMC	0.1746
A1MGQUYPZE32MA	0.1746
A3EH8KM624DJYF	0.1746
A1AVX0MHAPOIBI	0.1746
AQNZSXT1B1PZT	0.1746
A2BBXB4KC2SPIM	0.1746
A23OYPSK1V3LQ3	0.1746
A2RWZQLB0L17I0	0.1746
