AODBC9L7XC0D	0.0667
A3RO9ND8M5YJTF	0.0652
AJ4OV4GM9I20E	0.0652
A3QM5VIGERAWIG	0.0652
AZS4HQ67X9YJ2	0.0652
A1MHL10LA6S4SB	0.0652
A3FX3PKS92G9S1	0.0652
A3GDH8XDT50LKA	0.0652
A3R2S4CLNZN2G0	0.0652
A2TJM3OWGWHJ1B	0.0652
A3P9313AJ902NN	0.0652
A26M9KE6DJIVW7	0.0652
A1R5XU6DRU9J93	0.0652
A3CT07J33IA9YV	0.0652
A3GJZQ7N31VTNT	0.0638
A16ZXSK4X7HC0C	0.0638
A2JYR3OCRYCEZY	0.0638
A1M5BOYF94GWKE	0.0638
A2KMCIV6SWXUU7	0.0638
A2Q202OQZFG62Q	0.0638
A2FQ9CW5DAL3I8	0.0638
ABL78SLWQ2VZS	0.0625
AXDBN9O1IYTB	0.0625
A2GTRJ666IQFCD	0.0625
AHT16L1SADR0G	0.0625
A7IL4N1NNPTFS	0.0625
ALFM7IOXGEXIV	0.0625
AA7Y9YEDEH375	0.0625
A38QICBBFBUEX4	0.0625
A3VJHM2UEKLDCD	0.0625
AC65SUAGS3KBG	0.0625
A2FX2QVMB52A2Z	0.0625
AOWSR7EGH0G1A	0.0625
ATKPXQXU00J64	0.0615
A3SQZYBI865B8	0.0612
A11DNQBIZBH033	0.0612
A30YK6K2R923XV	0.0612
A3H9B03XR3ZLDY	0.0612
A2GNU79V06EH7S	0.0612
A3HUYM6BFPHU0U	0.0612
A2P993JPQ3MMQ9	0.0612
A9XU81AKNDQOQ	0.0612
A3L8POZWSY70S4	0.0612
A3GEHYKW14GI7G	0.06
A2Y3SJSL3ORUH0	0.06
A2QOM7QMS6W126	0.06
A2N5LYR26TPYR	0.06
A2FL2BQIGA3G2S	0.06
A3HKGR5DBLTQ7G	0.06
A2GL8YTPRUZPN6	0.06
