A2LAYSUQFR3SZ7	1.0
A1EYAEOBDSCSYZ	1.0
A1QSNN29Q72PSU	1.0
A1T3UGEMIZPNA9	1.0
AVNA5G6DCQEPY	1.0
A2ZILCDPJJX6AH	1.0
A2KNWVSSWJXQ00	1.0
A29NTA7X585STL	1.0
A3FEJ6OKY2H3LY	1.0
A1RSVZEL7K4QUF	1.0
A3TFMADAYZH1B4	1.0
A1LI4K93N4FD8R	1.0
A1YIK4W3TMBQ5A	1.0
A1Z11RXWXRZEN2	1.0
A13W8FY1X4X3G8	1.0
A15UTPKLEWDK75	1.0
A3CFPXLGLHQY90	1.0
A381CI92B6X3P8	1.0
A2DQM0LAIW8AID	1.0
A1AHJMO3JKCP1W	1.0
A1F4G7ZHS8YAH5	1.0
A14MLEBZJIK9FW	1.0
A2GKHBI80UZMWJ	1.0
A32PMZ5FFXMTUS	1.0
A31F2GYD2HAOBV	1.0
A2WGWQ7EOTZWNX	1.0
A37VU1SLZC59PD	1.0
AUB3C792JNNBJ	1.0
A20BHQ5OUN4QYV	1.0
AGLZP8560UIKA	1.0
A1RLXKCY60IUVC	1.0
A1KIQQ0Q9F2EMZ	1.0
A25F8IXWW6O55L	1.0
A1J7IRS5TXA9RI	1.0
A3IODKS7AQNUAY	1.0
APOASLBD9ACOJ	1.0
AXDZXJFZPCYRX	1.0
A3LI566SA5RGAC	1.0
ABBH4X8QPEICG	1.0
A2E03STC8ULHMI	1.0
A1E3LL8S2F3J38	1.0
A2NDGA10J2QZYX	1.0
A3OHQI8WU7Z9N9	1.0
AD1CYXE84K7M6	1.0
ACJEZL4RMBC4S	1.0
A2UWIOTD3HL4AH	1.0
A3QTQURWM0J06Q	1.0
A23U9P8YZ0I0HM	1.0
A32VZRJ6501L1N	1.0
A3OZ5SKMRC3HR2	1.0
