A3099GL2DYDMGL	0.2689
A2M0V7NOWODHHB	0.2648
A3KLNEKFPRCB59	0.2614
A2X6RXCG4K5MBS	0.2327
AE7OKOXITQ8WC	0.2297
ADCG85Y768UFA	0.2295
A323S1MORKHMVE	0.2256
A19A0YVRQX8B1L	0.2238
A1AAT8006JGV00	0.2238
AFBJ5M37HO2WV	0.2194
A20ZBWHIX74LAW	0.216
A2FZZ2T6O9AQJE	0.2128
A2FQH8IOM0F5YJ	0.2108
A3IM75TXTNS088	0.2104
A10F9IK4YD2I2I	0.2092
A2ZRLKM34MF7J3	0.2081
A2CZ00FRT9YY64	0.208
A1F9JCJ9WDNSDB	0.2051
AP3D2EKAGZBE4	0.2042
A15T1N8B6JVZOT	0.2038
A3JU00G980XX49	0.2037
A38FTWRT1WZZYH	0.2024
A1W7BH5EWSYZNS	0.2014
A2TKDAE9I49L0N	0.201
A3E1OAX228TROB	0.2004
A4HRPLXJODEQG	0.1979
A20X3H01TMHAZT	0.1973
AHIRKPEWL3AY2	0.1973
A2NPE4J5YHSQ30	0.1973
A1UETD3P4LGW2H	0.1964
AIXCXXN13KR8M	0.1964
A2B0AFAPDL2ZU9	0.1961
A31HGQLGJQQHDY	0.1957
A2ACRR2KBEDVE	0.1938
A91TFMXCI60O0	0.1924
A1XDNAJILOV98T	0.1908
A2U12EZMZN19VO	0.1908
A23S5FCCUTH5AR	0.1899
A3SLLWR3I50Z96	0.189
A83RXXXO5CS1S	0.1889
A2MVCVZ1W1X0K9	0.1883
A1CH1LTDTJPLTE	0.1883
A3JKJJS45GHXDY	0.1862
A1M5VYCLSN3V5J	0.1832
A3HY3YN8S8191Y	0.1832
ATQ7SM5I0GH11	0.1832
A3HAQA7PVNN50T	0.1832
A2PJYW8GSRHFWS	0.1832
A3R5BXJSJA0IXN	0.1832
AVAOFP5AH1NJ8	0.1828
