A36IXT0K81DLEV	0.4804
A347AWUZX0KDSE	0.4804
A3274J4W9XBBRX	0.4804
A1UJCJR4MYW72G	0.4804
A1D77B5O9OGBNI	0.3997
A2CEMJKNHIIEA8	0.3397
A1M1LE4U254Z4A	0.3397
A1BDPGABKBJOE3	0.3397
AUDSL5TF432Q9	0.3397
A1GX3G493YG1FL	0.3397
A1XD5WNX080EIO	0.3397
A1EBM2COXP7DBZ	0.3306
A1570DV6A7792Q	0.3223
AYVF8U423IRKG	0.3203
A19WMPBAZKL04L	0.3203
A95GVNW8TGOGA	0.3203
AS5EY6BXL3B6X	0.3073
AAH1NYLHMF8MA	0.3073
A3G40AABQX72FE	0.3073
AF5RW5FK0MLGI	0.3005
A16A9WJB13VUM4	0.3005
A1QTTQLR6OVCF	0.3005
A3TPXEQLR9QVPD	0.2897
AAPXZ4B8817V8	0.2882
A1V9FNZNZJPKST	0.2774
A19CSUDFCJR45L	0.2774
AN63KH27LXLM0	0.2774
A1Q50TLDTVPFZ4	0.2774
A230T7TWH44Q0X	0.2774
A16TSXHGSAT22N	0.2774
A1V991L0BEHHV8	0.2665
A1RIKJQNYWZD8U	0.2568
A2FUEEU5R891ZF	0.2402
A37G8QECO4W4KB	0.2402
A3SJ75UEC6B1RO	0.2402
AGRLIEVIQDE9Q	0.2402
A32IBZ0LO1129I	0.2279
A1LBQYNXD100X5	0.2279
A22M0TD93NJWTX	0.2265
A3TRV25DYLYGY5	0.2265
A1QF9UVWAJR51I	0.2148
A19U8DUZXPMA9T	0.2125
AIS4T9ODJE8D1	0.2018
A2SQJPUCZNHMZE	0.1961
AS3WCZQ6QHU7Z	0.1961
A1HO1WLR0C79RJ	0.1961
AJGW9JN5G4EU1	0.1892
A16BPY9PF7K6F2	0.1849
A2LKYA8UW6W35N	0.1816
A3M96W2GN21TZC	0.1816
