A3NW769O9BO5Q	0.1053
A6NSZK1WWA5X2	0.0769
A11LLP9HPT6QZX	0.075
A3TMZLEJRIPRQP	0.0714
A2PH9860E61JLB	0.0667
A7Y7G9YHOM0MP	0.0645
A346T5BBU0F2RA	0.0615
ABHB08MFM9XG6	0.0612
A3FSHLYUZC0RYF	0.0606
ACWNG7MGMY315	0.06
A34WMAV0TV022S	0.0595
AJ949W8T9DACB	0.0588
A1PPJO4RQM9VNX	0.0588
A12UGZAGBN41LP	0.0577
A1UCCKFOLXPJ42	0.0566
A3IKAXAR97MFLD	0.0556
A18VLAFLKM0A9K	0.0556
A3AV9O4EKNGGEJ	0.0556
A2EPR7N4NLU8XN	0.0541
A311YGU0PL41CU	0.0526
A1ZAGZP1U1O90W	0.0513
AOTQD6LWYKWCC	0.05
A227BPY4P6UOYA	0.0488
A280IGOEH7TOWW	0.0476
A30K9MEPFESK61	0.0476
A4L6X4PXG2WPM	0.0465
A38NR4CXFERS8M	0.046
A22XJKIDZVCS0O	0.0455
A1T0WISJ0APBYU	0.0455
A1BHP43QUWVHAS	0.0455
A37EZGF0WUAQ27	0.0448
A1I97KNY0MIUMP	0.0444
A54Q6TBAHP6UE	0.0441
A2OHID2C551CRO	0.0435
A2HSULOJJMFXJG	0.0435
A1O22V7S7J3MGP	0.0435
A2OAFYNKZ6Y729	0.0435
A1940FFTD775QJ	0.0435
ANTC0IZWJ1V61	0.0435
A36MO2S5G02CKA	0.0426
A10V1ZP40DPK4B	0.0417
AKQ9J6FWGU16H	0.0417
A3DXVX5O0FN0E2	0.0417
AJS58B9JX248I	0.0417
ABJBRXZA3OYER	0.0408
A3OGXDP6W4R8BE	0.0408
A20JL6WD0H7TKL	0.04
A1N25JPFSIDG7Z	0.0387
A15BQU0BRFNAS5	0.0385
AG6A980DI9528	0.0385
