A17UNI6EVIIYWQ	-1.0
A1NQX79JBCAPUB	-1.0
A2CSDYXBQUTAHR	-5.0
A1L8VND1P6YZ5V	-5.0
A3CPVCS9ZNYE79	-5.0
A1R4TU11WZV6L	-5.0
A1UB0Q3YCO7AVS	-5.0
A37ZBJDZ5JBUHY	-5.0
A1W6W294SDUNFT	-5.0
A2N84VEBTQFDSU	-5.0
A2M87ZUCNF11U3	-5.0
A3268SW73RI4VT	-5.0
AD5Q877UNE4HM	-5.0
A1RFH01OQF2TX4	-5.0
AH0H6U2A3CV31	-5.0
A2GAD1VEFPP0D4	-5.0
A1RE42R8RSYM5F	-5.0
A8JZZ9I8AT7WH	-5.0
AQ4I1EVNFIQPN	-5.0
A3NQMUY09BNH2Q	-5.0
A35BHPY5STAGWT	-5.0
A3P7BUP0TPFBE2	-5.0
A2UMMUAS16L4DX	-5.0
A1J39AOFSZO0PF	-5.0
A1PZL6T2OXT51R	-5.0
A2VNSO9B9XSZD9	-5.0
A3AP5NAYMH91YP	-5.0
A3I3I7DFGCB2RV	-5.0
A1RVBBUUSVZWD1	-5.0
A37YRTELWQ5U9P	-5.0
A28E40EV68LUUN	-5.0
A2T6ZPZ5B8WXB7	-5.0
A3EBD0HJACIY12	-5.0
A1I33PNF19C2Z3	-5.0
A3JAOQM5VPW0GP	-5.0
AK3FFYTOXSTLW	-5.0
A3C4E5BETK81ZU	-5.0
A13MJWAOIJX8SC	-5.0
A3LUPXXHHN5EEJ	-5.0
A3I322YUWGENK6	-5.0
AURDP4DBXHKNO	-5.0
A2ANGGN75N5HWN	-5.0
AYPH4JBBCCJVS	-5.0
A2BIKZ4OFE75LL	-5.0
AAX0OA4AI4GTB	-5.0
A13W29ENS208FO	-5.0
A1XC5YON6EBABT	-5.0
A1YMHABHOENAHP	-5.0
A49HKM7Z3I7HH	-5.0
A72GKCM5C9V0O	-5.0
