AHHUNTFQGUGX8	1.0
A201HVK6NWJJER	1.0
AR40PQWBEWS9A	1.0
A10WPPTO2IJB7S	1.0
A313XNLB9RBRXB	1.0
A2OS2NZOH7L3N9	1.0
A2F4ADOINJUXKR	1.0
A1BY05F768VWTK	1.0
A35Y8O7QOW37IQ	1.0
A27U7KU1FELK75	1.0
A3SLL8DTSNKAL0	1.0
A2TPRJZU36LD9G	1.0
A19TCZTJJNIYEL	1.0
A1JQI648J0EJTH	1.0
A2O6FPZ4NWFWOD	1.0
A3V6WE9HJRT0R6	1.0
A11L4SBY7NCSZU	1.0
A2GQVG6F92CG72	1.0
A4U6RS5AHX6V2	1.0
A11MOFPHI46C9M	1.0
AIJ17SF4CRU9K	1.0
A15GZERQ7UQYWJ	1.0
A267I7SFSW3HKB	1.0
A2FY8MYX4JS7VJ	1.0
AO5AWOANL2MBH	1.0
AW6FI8AUXFAXG	1.0
A157M8R78G9YJA	1.0
APDVPEFUX657C	1.0
A2UO1829ASMGRU	1.0
A27CTXLQ1STVCP	1.0
AW7ZL14A8IZ1T	1.0
A3APYWXL54R4R6	1.0
A2OE2XDP9XW43Z	1.0
A3HDP3HWVL4OQ1	1.0
A2WW9T8EEI8NU4	1.0
A3M57OYNHGIUJV	1.0
A21VR7M8O55EF6	1.0
A35DUMUE3CLFZ9	1.0
A3K89LYAH1H3Q1	1.0
A2CJO9KTKYC8XJ	1.0
A23NZF20TW98JS	1.0
A2TWCZ8PPPCG2D	1.0
AAKXZWY0LDVOR	1.0
A3SROISYNGTZ54	1.0
ACSGHYYW0Y2FN	1.0
A2QCFMEJRTLD79	1.0
A2JXAQ92WYPAAR	1.0
A1WDS3U185610U	1.0
A1A56J5ZN8B9WQ	1.0
A203WLJ31GIUTB	1.0
