A3S17VGV3O9HDE	0.1887
A2132G19GGUJ08	0.171
AF76QGP220WKL	0.1427
A2XDXNR10P7N2O	0.1217
AFQ6OJ97EXKGS	0.1217
A22A6FPIY7SR4A	0.1202
AAZ59RTAODTKY	0.1172
A13XGSJ0NM6ZJZ	0.1152
A25JUMTN3EDRGH	0.1115
A1YCWRA1HIVKIT	0.1113
A2F997QR1SZ9K8	0.1112
A1LRN3F7LVTUEG	0.1096
A2BFDGZ3OYYCBC	0.1096
A2LCHUH6IEKH8Q	0.1079
A8XUHOSUQN7FJ	0.1068
AUDV9FAVL4YNZ	0.1068
A34KOCIU06GBYI	0.1068
A1D9PP7IS6KRHA	0.1068
A1PGF12TOLETH3	0.1068
A2RI4WN9YLK5VV	0.1068
AI4BVTH5GMI0F	0.1068
A3QZ4GU76HG6HT	0.1063
ARIX5VVO7WXNL	0.1047
A2XKAZ2A9QVNDH	0.1032
A2VVBITM0CYP4S	0.1029
A3BN77BRY4N07A	0.1014
ACR6DAFEH0SQV	0.1
ACN8MT2F2Z8G6	0.1
A1JP4FNPY7U10R	0.1
A3AHTHKNE0NG1M	0.0992
A11ACUUJOZDT5R	0.0992
AZF65200RDTKY	0.0992
A1WJXTH53DWALE	0.0992
A3M3J0BFLKH979	0.0992
AO0MZTVD6HFD1	0.0992
A2QXZOD2P1P1I1	0.0992
A23LW4BQBFGQ5E	0.0975
A2RGBP7FWSWKRF	0.0974
A3SV4UPV7L3213	0.0974
A3QI2PQE8GUUC9	0.0967
A2GVOFTP83H8QX	0.0963
A2ESBYZG8DX41U	0.0963
A3GB0E9188MHK6	0.0961
A3J9WMJAXCCOJA	0.0955
A6V22RFVAUL8F	0.0955
A2YNPTW6B5CMRQ	0.0955
A2XDF3WYOXIFIW	0.0955
A2B2ILLZX134AG	0.0955
ANSEO1QT26JME	0.0955
AVXQ33V2OW0FN	0.0955
