A1M3U3Q9KIQXHC	0.1466
A244QSAIM4RN25	0.1318
A35P13OCN0BQZN	0.1282
A1NYFJFNP3Y9F9	0.1245
A3121ZOGICAU60	0.1203
A2UO1829ASMGRU	0.1176
A3D92DWR9AP0Z4	0.1165
A2R7K6W5HUCWXM	0.1161
AFLNJ66815T7H	0.1112
A3TSKAHA7KXUXY	0.1109
A3S2W5Y6K94CEP	0.1002
A3DSBW6CHYEGK9	0.0993
AS47K869P93C1	0.0984
A130NYBLRNNPDB	0.0984
A1FE6DK25AGR3J	0.0977
A2N6MI3GJ38RLZ	0.0959
A32PBQ9NTYM5IC	0.0943
A362RT598C6HAT	0.0932
A2HRICGLDFZHX1	0.0928
A68DAVL2772KF	0.0903
A1T8PZEU93VYYE	0.09
A275IV47U5WYSP	0.09
A2ND77BUA66NMQ	0.0893
A3BHGSU2UHZFAB	0.0893
ABDTFP8W9AUXM	0.0893
A2I6TJ9L4DE3JX	0.0888
A28MIG7YUPYSDR	0.0874
A1Z03UDRINS1UE	0.0873
A3SQNNYRLUJNZC	0.087
A3VKI5VNN2P5QC	0.0862
A2L5Y8LYFW3P84	0.0856
A3108XX1KYG2RW	0.0851
A2BSFUKOQAKXU4	0.0851
AGYK3QSJH4R51	0.0845
A2KJLN74DKK4OJ	0.0839
A34GXU2D9A3P3T	0.0839
A135PT90OP8GM	0.0839
A2EEGF9ECY5QG9	0.0839
AWDSQYQ8EWOEG	0.0839
A3EJJ6VE8Y5MPK	0.0836
A2OCNVTVZ4AC5U	0.0829
A3D3K4SCR3LVY8	0.0829
A3AQFXL14DM70P	0.0829
A3DVQKF4P90HG2	0.0824
A1F6XUE9K2P2P0	0.0824
AMPY9KLI3ZSEE	0.0819
A1CD651V75Y1C8	0.0818
A1PU4W41VRW7A6	0.0813
AX2XXZGCDN3D3	0.0813
A38PMWFKWSUO3I	0.0813
