A1J9V16L8ATXAJ	0.2773
A1WYAH2LZVV3G1	0.2326
A36BLVHQQLW6Y9	0.2312
A3EGPYQWRPUP6O	0.2195
A3BT6SBBI3J1HP	0.216
AWTSAEVDJBYW8	0.2093
AYJZ5V55ME6JA	0.1959
AWH7V9U8UWN96	0.1927
A2H61Z5OJ10IWK	0.1899
A3QKIC1LNDYV8W	0.188
A3PKQAAU5AD7L7	0.1873
AL00R7ZWGQIDE	0.1873
AFBDQUHGRRR77	0.1844
A15VAPMCI4HF2X	0.1816
A3LNVFI43OQID9	0.1816
A1I2MJN0Y4A70J	0.1816
A3P1COC1NYKCSI	0.1776
A2MG59JUON3L5E	0.1685
A1T6LIR09HYNI4	0.166
A1T4KE4TSUDO0J	0.166
A16MRXKFUKSW69	0.1645
AAEJ2JVTM6SN	0.1645
A2QVKCW5FK5EV0	0.1645
AB7JP9LKGMA4H	0.1645
A1JQ6LWKJU6WRR	0.1645
A3HJB9EHSXQRNS	0.1645
A3QDKNX34YD2J2	0.1645
A21XVPJHMYIHNK	0.1645
AIQF9IDNCOM33	0.1645
A5V6R0YXNJ17C	0.1645
A3O2SJCIXYLJQ8	0.1625
AH4014JYHKH7O	0.1583
A30KTGFNVRRHLJ	0.1583
AT2AU5B8L2CG9	0.1567
AMS6J2UF82NN2	0.1551
A2VMW49IA7TLXT	0.1541
A36R0Y0ZDFE4K9	0.1541
A2J641CP9NFV1R	0.1541
A23G126SKQK3QY	0.1541
A1YLHDJK8SVTXT	0.1541
ASVOITGHN3FJ9	0.1541
A2IOOJD6EGBSFN	0.1541
A1R6ZXPSWEX1TP	0.1537
A2DJ25YC1Z8ROT	0.1515
A18CXQJGZJ3I2U	0.1495
A17UWE06IHY52Y	0.148
A3KA1DHJ3CWS6F	0.1471
A2Z7NGRJRW7YLX	0.1453
A1Z7B3J8WGT1VV	0.1453
A165UJFOFEC4FB	0.1453
