A3MLW4SI09VQ1L	0.2
AUV73CPD9YBJ2	0.1714
A21B0DXONGAA18	0.1064
A6RKTGF4963MT	0.1034
A2VTBXPAYMNS2D	0.0943
AIG0H6Z6G8R43	0.0889
A3U1Y54CM8UG3M	0.0877
A1BGT059GYHO53	0.0857
A2O7IM92OCELGF	0.0833
A28N92BTFXKGWS	0.0833
A2D1ZSC1SLTBBZ	0.0816
A2LR135N6GZYOL	0.0816
ARAXRQXXXNA3W	0.075
A3RO67ZJ2ZWFR8	0.0741
A34OJH5DJCSRCU	0.0741
ASGOC3NLGLW6L	0.0732
A34ODD3UPHZYDI	0.0714
A2AG9KHKCD2DF	0.0714
A22XFSTYQ34ACZ	0.069
A25R5OGQNCG97G	0.069
A32J2BJMS7L25T	0.069
A3NSE6VMIVQDSH	0.0667
A2TGSOYDF69X7O	0.0667
A262HKGBTAX7S7	0.0667
A3D05TQ0IHAHTP	0.0667
A1V7L3CJAAIO1U	0.0667
A3H8D945Z5M733	0.0645
A382MVNP8LF5RG	0.0645
AULLGBZR2HT2G	0.0645
A3Q1RVS0KGS8PD	0.0606
AYWDL346NT50C	0.0588
A2UP87V5B2NTFS	0.0588
A1KHWRJY1LKKW3	0.0588
A10HQI2OQACU6K	0.0588
A3F9008O8X941S	0.0588
A1K41XJRKER9FY	0.0588
A2K8OY2TMVMDYD	0.0571
A10ZHTE268K7F8	0.0571
A3IASDMNJ7EDG0	0.0556
A1LGGFTU0ZF8EB	0.0556
A3SUGI6PM6XB1F	0.0543
A21ZXNLUEIRY29	0.0541
A2608DU7SPUDRM	0.0531
A19CKXWNGS9632	0.0526
A3RG8347CBF1HE	0.0526
AR5G2IW93HEVI	0.0517
A3UXM1O70Y2SBY	0.0513
A2TQHXTE6SAUH3	0.0513
A3LFIMNVKO2NO9	0.051
A1ABUIJGTT2YG3	0.05
