A8AUT5N86XYNH	0.4009
A3GD5QMD6KJAVX	0.4009
A1YH9TT9JJ7NCY	0.4009
A3FCN88X7MNBG0	0.4009
AM8CTT9L98NPG	0.4009
A7MLC08SKMJDV	0.4009
A1H232P8173SPD	0.4009
AF25ANTK9QQF1	0.4009
A9QTS94HGQBBT	0.4009
A2TUVI14RVR15Y	0.4009
AGT6XCVR59BL4	0.3336
A2XKK8MAO0ABT0	0.3336
A2E9IU8PKUYF3	0.3336
AYLV7MTSCD0DN	0.2835
A1BDAUXVMG85LD	0.2835
A3H6VN8H62QXPT	0.2835
A2RPFFOCRTFZ3C	0.2759
A1A599YQK337E1	0.2759
AEWLGUV69ZXY9	0.2673
A1KTY91YH3L3WH	0.2673
A3MK33KI8AX0AW	0.2673
AW5P9K6LDCZRE	0.2673
AOJWG9F5UEH8F	0.2673
A1UXDXH63Z16FP	0.2673
A1JTVX98999UX2	0.2673
A2UO14X40YLCBY	0.2673
A15EYJOEOR4T38	0.2673
AKQPW31QTEQLG	0.2455
A3BM53M6LQ18TO	0.2359
A26GTHF4IZJKYG	0.2315
A7J5C5RCUJ2KP	0.2315
A1KFS6XJQBLJRU	0.2182
A1DZKKG2GSE6BI	0.216
A28PXJV55N38V0	0.207
A2C05EH2QE3MKI	0.2004
A35IIE9LKR9JLC	0.1945
ABID3GHJCNHMK	0.189
AFTLO01TPCUFL	0.189
AZ1V5PPJ0O0I7	0.189
A1M4BVO0USY15X	0.189
A16YOEBHGNVJLJ	0.1793
A1RJF1XZR79Q1Y	0.1793
A3GPMOCG33SYDG	0.1782
A1P7J7J1FINUUE	0.1718
A36IPJ3GLOKGRY	0.1709
AO9K6OTI8N3Z0	0.1709
A1WVWM46CP6HML	0.1612
A16DOG859Y6EKJ	0.1579
A1BZQU70QNX02P	0.1543
A2UZ5LY1DGQEZP	0.1543
