A1NLBAEFC99CGU	0.3273
AYIEZLB5AANVA	0.3273
A3SIQUVJTS5R6T	0.3273
A3RH1PDFOFKDVY	0.3273
A35VJPLK0G2AQM	0.3273
ADZ9ZW2HT9E1O	0.3273
A3KNHZPWY836T2	0.3273
A26V0NEACTQL8D	0.2673
A3R1EB0IGE3CC7	0.2315
A3IKBZ5VVNNVE9	0.2245
A3J80LRHHESKY5	0.2182
A38T6304RZV996	0.2182
A1L49LFRWMN18G	0.2182
A2R0ZLLTMRT29H	0.2182
A1UWF06W2FCDCM	0.2182
A1492GQ4NWHPEG	0.2182
AS5JJ7NJL4JGN	0.2182
A2F1W47VI68ETE	0.2182
ATVSQ3TX2J8VI	0.2182
A2ZP0Z4SADQ621	0.2182
A1TREIPUJHSG8W	0.2182
A2W0IPRZTUOXM5	0.2182
A2P1N9GTBHVQ58	0.2182
ALJH22YBNQVL6	0.2094
A14Q30E4GXZ3AJ	0.2094
A1ZIQ1NYPUQKY	0.189
AE3EB2CSL7T1D	0.189
A378DVSCDSMSX9	0.189
A3GB55ZS2WIA3K	0.189
A2PC5KSU3XNWZO	0.166
A19FX6PWTR7QHV	0.1637
A3B9N0SALCL9K4	0.1588
A1DNVGU3VD09QN	0.1543
AURO58NEB9Y64	0.1543
A2CCGA38HZE0J7	0.1543
A1FRCXRL1Y4EJR	0.1543
A20RI66Y2N9CM	0.1502
A1PRXYVNVRA9ER	0.1502
A1NXOV37RTB8FG	0.148
AZJBO65Y3JKRB	0.1464
A1SH64R9UFEMGE	0.1448
AQVBVJOHT6NJ3	0.1396
ALMNOAIMHLAO	0.1362
A3OM15OUH9WJ8N	0.1324
A101K4HEJ3CEWZ	0.1284
A1FZMN5AI0HUR6	0.126
A1WAP8JAO9F0I	0.126
A6BQMUC1KN6Q	0.126
AEMBHGKWBYJ24	0.126
A200BQ37JSA8IW	0.1237
