A11I8EC6T82I3G	0.125
ALDKND2ESQAH4	0.1176
A84QND5BT4LUB	0.1053
A1680MZR6653W5	0.1053
A12ZGKJIRK4B3Z	0.1
AWHKG38UHXXEM	0.1
A1G549MEXOSJDO	0.1
A1YB0RCNHH0KAT	0.1
A334MQHPN0D2BD	0.0714
A25JXG7O5V0C9L	0.0714
A3QU76PHYL82H0	0.069
AHMM0K2AEICAM	0.0667
AU3TV026BANPT	0.0667
A2WS7NQWLGZM05	0.0625
A24O5BJFGUPK1L	0.0625
A1G34SH0G4D7HS	0.0625
A3O6DQ73ZAWJXK	0.0625
A2AVMMV90H8AFE	0.0625
A2L272A3KPIZER	0.0625
A2GIVLX4VNSCBX	0.0625
A3FX3S46V4O7K7	0.0625
A7T5DRFD2ESR	0.0625
A2P05QLJQ73VVD	0.0625
A4U4AFXJBAFF8	0.0625
A1OYHY5XOLX8TS	0.0625
AX1S72K94G44L	0.0588
A1S7LJ15MD6LWI	0.0588
A2B12EG2NLEEM4	0.0588
A2AQ64V93WPND1	0.0588
A2K9P1TK2NI653	0.0588
A1FL049DZIC720	0.0588
A2NST5F290FTXH	0.0588
ATCIDYAJO1QS1	0.0588
A12ZCZ3MITBYOI	0.0588
A2QXOIWVEM9IQW	0.0588
A30YOOFJ0AIK1T	0.0588
AT7Q55LPQY1VP	0.0588
A2003PJHX9PK3Q	0.0588
A21PW7HQHU9PNE	0.0588
A3BG4YAD1X27VB	0.0588
A12N7JGU7CWU5K	0.0556
A1FFQJQ8W4K2TX	0.0556
AOPY20V4ZPGS6	0.0556
A1TYZTPTLLJCXU	0.0556
A209M4UCHD8Z86	0.0556
A3AXNMFGHY544D	0.0556
A1TUIRR9KJKMHT	0.0556
ALKMLN7XDRI91	0.0556
AR8BRACBHDTJX	0.0556
A6QX9MCPWOEW0	0.0556
