A1HFBVC2S6VEY9	1.0
A29NUB3P6YIWZG	1.0
A29M8I4LTSQ2OT	1.0
ACSFFEXY5NWLS	1.0
A2ZWMWYCMVL6EL	1.0
A1YKV6CVUBAL2Q	1.0
AASSWAKDB3TWO	1.0
A1OEFHZ4SBN3MQ	1.0
A3LGR25NNMQGUY	1.0
A1M65R5W1T0V3C	1.0
A2YFLUXPCHWYTR	1.0
A249E9X3R26TGG	1.0
APNMNAQPSJLO9	1.0
A2C0PZ2SQC0QJV	1.0
A187R6PU45BHOS	1.0
AUAJSNOAHUQGQ	1.0
A2C261RFKOTK9Z	1.0
A2ZMWGU610X3ZT	1.0
A1AIUR83IR6X1B	1.0
A2CKT41436N32T	1.0
AUY2PEP967XVQ	1.0
A37Q71Z1BE6V9	1.0
A134C9GVEU5TQE	1.0
A2XU23JV0TFX4A	1.0
A3ABTUXY7QCHL	1.0
A2FV4Y4I7BBL6I	1.0
A2NTMTKTN1C2GM	1.0
ASSW1X1P4LS1Y	1.0
A37WSPUFPY8LL9	1.0
A2EUY2RCKPGZO2	1.0
ABDX3BXBAAN0F	1.0
AL5SOMSHFH6TA	1.0
A384ASXCJD6MEV	1.0
A2JNW9NNS7KKVS	1.0
A23OEXX9JTOJZY	1.0
A1BIGYMFZOFTR8	1.0
A27EQV28DVPO5V	1.0
A11Q8ZUOFX6721	1.0
A2L0G51TX5C9XK	1.0
A20IJXJQWKHL1F	1.0
A4NKUYJ036CHL	1.0
A1IA08WCRG4X7	1.0
A332CQTEWEIVJU	1.0
AW7VTZXF8FNR8	1.0
A39W0FG08GUHJG	1.0
A343A7D34IG34H	1.0
A2UAUYHGN4V513	1.0
A32MVM3WPA81F6	1.0
A19Y907QXDYXXR	1.0
A2LE0MM1UN54RR	1.0
