A166IYSRCNWFVH	1.0
AG74WADVVCCKD	1.0
A2CKT41436N32T	1.0
A98UX9YLMU13S	1.0
A1U3CF1WU206FG	1.0
A2LZF7JK3KS77J	1.0
A28I4OFYKJ5O7	1.0
A3T2QUWCBS5C6D	1.0
A7L3NOZRYQJS3	1.0
A3S10DJISAN9TR	1.0
A37EQW3A3VFL3M	1.0
AHCWKEWFY0B7W	1.0
A1TNLEYAZH1CSK	1.0
A1RI824V06Y5IP	1.0
ASGO48H2U9QVB	1.0
A1GFZJ3HB71ZPR	1.0
A2PIBOVBLJU22R	1.0
A2RXPUBPJSM57K	1.0
ANJ8KHJ6AZSIP	1.0
A1LUQ27J57S3RZ	1.0
A2XKMTO7NXJ79D	1.0
AWUQYSW7I0WK9	1.0
A21PZXV1NCXFRV	1.0
A8ZWJUKSZVASD	1.0
A33EF2XN41EKVI	1.0
AIRYRQ10KTNT6	1.0
A2AXV9QNYEH5KB	1.0
A203AX344C4OAJ	1.0
A1MQCO1R5KLDI6	1.0
AY81WL8LL9SPB	1.0
ATOYXQUX7LAGO	1.0
A3MUWGZF7XH4Z7	1.0
AO0VJCF8OXDFJ	1.0
A2GCJ4DI7OE9QG	1.0
A35186JF2F32JQ	1.0
A2G44BQOCYGMXR	1.0
A3MLYQDUOE2DOU	1.0
A1UGDUTJ8HPDB2	1.0
A2S60TTUA0S3EP	1.0
A2E6LK0880JCL4	1.0
A1W18IICQBBNJC	1.0
A34M492EKHI0KH	1.0
A28R9UY11Q6ZX7	1.0
A3SLBX11UDL2QD	1.0
A2V0HHDVMKGJJ	1.0
A1M0494H05Q4QJ	1.0
A18PCJL9WVMQDX	1.0
AY0DQL1EIZ9D0	1.0
A1D33G7EWFASGN	1.0
A118YJ760WIC7C	1.0
