A38PO73JQ61HPB	0.125
A3I550EM1SMI02	0.1053
A3HBLTNXSLAS7A	0.1
A1VQSGD6J70692	0.0943
A3B3BXUKQ03PHG	0.0909
A18K4TMJWIZ9IB	0.0904
A32ILBE6DRU9YH	0.0816
A2HXRAN1J6O4LS	0.0814
A1UADDKXUTZM5I	0.08
A3ERNG2ZPJLPK6	0.0794
A3N3ROWXWNRRPF	0.0789
A3TTWMELNTW018	0.0787
A1SZ5S0E93QYOT	0.0769
A9AQE4W4CF2N	0.075
A3ORE8581IYVGH	0.0732
A27XM4XLWUY1S4	0.0732
A2TIY1EX4M34XI	0.0729
AIZID2VEI1MBV	0.0721
AQYWRL0K6GH26	0.0721
A2Q2NNEXH0OHBJ	0.0702
A1K9Z3AAKDQ8UT	0.0701
A1NUBZ68RNHL51	0.0698
A1888OLO9SYRTU	0.0698
ATQFMBVGRV56Q	0.0698
A3SXR7F7I2BNY3	0.0686
ACWWFJ4N3ZGE2	0.0682
A4WOKTVA4HST9	0.0682
A3CEKXEYFROFJ5	0.0672
A2Q02VK0E8TG5E	0.0667
A13WO4B4YAAZCK	0.0667
A259RASI2YIGYJ	0.0667
A3LIXS92FM24T1	0.0649
A1NA9Q2O3ACKPG	0.0625
A2EXOF9VHBC206	0.0625
A3OW4WUHWV5YZD	0.0625
A1TNVUMSPY8BM1	0.0613
A3B1R3ATMXO5TX	0.0612
A1NVR0XDJV2Y2V	0.0612
AZUJJ396WY250	0.0608
A2I3FP6WALJIGL	0.0588
A1N8PSHB90C90U	0.0575
A315020S72VSNQ	0.0566
A1U1UF3R1G8VOA	0.0566
A3ADSSDSUZ5OT1	0.0566
A1URM1CKFXIUWL	0.0563
A2OYL3ZAGLW9ZM	0.0563
A3999WK5O06LYZ	0.0562
A27PCLM3P21KZZ	0.0561
A2F0XP91BG43G7	0.0556
AB8HX628HHQSV	0.0548
