A354FKBE1QGW94	0.0606
A3HD0KYR4E0MXG	0.0606
AW1G7CA6A2X46	0.0566
A2LE4F9NOBKVML	0.05
A34MVMW6Q3NPQ1	0.0455
AB8N2NLRTTMZ3	0.0455
A1MYYHRFK939YX	0.0444
A2RU6SQQK9AF10	0.0392
A20L9N5ZJZIQXN	0.0357
A38IN1FDBQ8JJR	0.0345
A1QIOW4Z7CYTMP	0.0345
AA9ZSCGJIJIF2	0.0345
AGNI9W62051NE	0.0345
AJWRSZKMN2FSC	0.0345
A1LXD757WJLLH9	0.0333
A3W59PWT9NSDXT	0.0333
AJB16O9OK6Y63	0.0333
A1OVI49L3X19RS	0.0333
A2O92SDZ7SW4N6	0.0333
A3VHGG4JXKCOS4	0.0333
A2CS1OEQ1T0BBE	0.0333
A2PRCSJJZGYWNB	0.0333
A33OXGZ3RTQ64U	0.0333
A3C524AM1SI5OO	0.0333
A31AD2VOH6J2CG	0.0333
A2E5ZFTCWWIJZ3	0.0333
A8GR6JEJG1V5S	0.0333
A13Q2QZVQK2UG7	0.0333
AB5JWIACLEB8	0.0333
A2644N1PAQD69J	0.0333
A3DBMT347KI8BU	0.0333
A2GXMM1155W2BM	0.0333
A32Y86V8EY7YFW	0.0333
A1Y29HAABQUNT9	0.0333
AQYA0EKDBMP52	0.0333
A3LW1OU5V7YOIL	0.0333
A62GY7GHMXZZK	0.0333
A1NLYYMTWM6V2L	0.0333
A1S19BDOLWQDE9	0.0333
A3GONRAWC50ZXO	0.0333
A19FS811AYQPV	0.0333
A1NGVQR6O6Z0A8	0.0333
A3HE3LG6CJDS4R	0.0333
A2G9DUSXFWZ7A4	0.0333
ADSLP2R5MVJ00	0.0333
A2P0AYQ7PWO86B	0.0323
A387JCQ6X4HCNF	0.0323
A2N45ZZ5AGUFIJ	0.0323
AD00QJLH6TXB4	0.0323
A2STTCV048E3Q7	0.0323
