A14BZF533W1061	0.1
A3D7FPVBX0Q109	0.0833
A31JBXS4X61PX4	0.08
ALXKVXTQMV7F2	0.08
AYDMAQDTANEMZ	0.069
A5J7VKV4LAYWR	0.0667
A1HCF7636XGSGU	0.0588
A2BAORWLFI3ULL	0.0588
A3KZF7I8KPY4GI	0.0588
A38XABW8YYWZK7	0.0588
A1AYBUX1NCEVZ4	0.0588
A2BSHPPBDGWNYL	0.0588
AB68BBHQX50WB	0.0588
A38WXCGCBF2GLH	0.0588
ATFX0AIDXS0P	0.0588
A8GR6JEJG1V5S	0.0588
A5I8OSLXI8OKX	0.0571
AXU5RUYDBDV9X	0.0556
A38OG28HJAS0X9	0.0556
A3ARTK0GLDMOV7	0.0556
A1D7IP8KNYFDG6	0.0556
AQ536QZHLWAY3	0.0556
AZQLL3NCZ1AWA	0.0556
A16MXBSE2EFDKH	0.0556
A1HBJTE7I5BL9X	0.0556
A34LA94QUB2G0T	0.0556
A1N64GR1ROVOC3	0.0556
A1JFX54EVBIA96	0.0556
A3HITIZPNRLIIC	0.0556
A36C6G7Q9QVIK1	0.0556
A2MJT05KFVECW8	0.0556
AWTP5UQE15WWP	0.0556
A3QUL7F68AI07F	0.0556
A3KRCCGMKXX14J	0.0556
A2LL0Y2HY4V971	0.0556
A10OWI6UOZGMDT	0.0556
A1HNZ362SYOYX1	0.0556
A3NVO9N6XRULOC	0.0556
A1BXVGS1QWV59T	0.0556
AFH81H8PTXP1M	0.0556
A1EYJ49WW6A68Y	0.0556
AQOHQILC0VNQZ	0.0541
A3LYT2AIJJQ0AV	0.0526
A13OOQLEH1URNZ	0.0526
A2JPSF8VFAUVD8	0.0526
AIPYLIIGPL4QS	0.0526
A1O11HVPW81WGL	0.0526
A1UCRE77AUBNSH	0.0526
A2DBLHHUOYB44K	0.0526
A1GFUVX1QWZP8Z	0.0526
