A1SBY322HL3ZNU	1.0
A13I3RBFH82FP5	1.0
A2X5MB469AUA0D	1.0
A2BIJ6I6Y6252O	1.0
ADNOYCNG9MS1U	1.0
A30B60XPEPT2GJ	1.0
AF82NHBG7X4PG	1.0
A362IZXKZH585B	1.0
A38W0YUTTTNB2F	1.0
AH3FT2EU01WP5	1.0
A14Z5K9KODP71B	1.0
A3H562YGOWSDI	1.0
A1EWFJN5E4DOLR	1.0
A6SR7U2PNGN0N	1.0
A1EGUDARL7RFVJ	1.0
AVGYENZU56KBR	1.0
AG553OLWELY5X	1.0
A1B4I7MHW9DX21	1.0
A3HS3KYR9D08MW	1.0
A11VQRVZGD0C8R	1.0
A25CP6UY1I2W5X	1.0
A20L3PASX48DZT	1.0
AAUVEEG5YLZAX	1.0
A2JMX4IMXGJFJ5	1.0
A3IQ0P3M39IY8U	1.0
A1HWRJWHIOU2HF	1.0
AAFBJ7HJNZ80O	1.0
AL4D6OHMS2Z9P	1.0
A04666331NYU0YWTDI5DA	1.0
A28HFQ94YHB9BV	1.0
A1TT2Z3LIRL4JG	1.0
A64VNUAXNX8VO	1.0
A293W2MU6STRGP	1.0
A19DWIC1T7127Y	1.0
A1W2NE9H6VS47E	1.0
AGRLM3E735IWY	1.0
A3U7TAQCXOLO6W	1.0
A2X7D911JSOCH9	1.0
A83D6UMU3S20L	1.0
A1W51I4B2S70ER	1.0
AG2FG9T3K126Q	1.0
AB13BAGL13YSZ	1.0
A3GGHPUT5VXO8S	1.0
AM3CUGN3WAV2R	1.0
A1P2T3ALR9THSZ	1.0
A2VAQHMJQZEDD9	1.0
A1KYXC0UYAK9UC	1.0
AR0N861NHCWXG	1.0
ANHKQA77TFZHQ	1.0
A301QX62HSC78I	1.0
