A2PN5600JYBWAR	1.0
A3QW09WANRS6BZ	1.0
AG451MECMF43I	1.0
A5TZXWU8AALIC	1.0
APTVNT7U6RZC3	1.0
A3KEZLJ59C1JVH	1.0
A3ECTALQVFD0SD	1.0
A34JQ3BXEQQ26F	1.0
A2QIC03Y5W50S8	1.0
A1XRNN80AM92HO	1.0
A6PGY3XAJSYH2	1.0
ALN6ZSDUNFEVJ	1.0
A2Y7F06DSIPQ3S	1.0
A1JDOP7ASUNSER	1.0
A2QZVW56O4WSBT	1.0
AX54G5AL870Q8	1.0
A2CLO2PBU6AXV6	1.0
A31WE0G828ZWY5	1.0
AHTQSPGH85SXM	1.0
AQXZF99KPT25Z	1.0
A2MAC6YXAQ63EU	1.0
A2HR0DJG4WMR8R	1.0
A2DLF5NGES9GNQ	1.0
AF3X7J0XC391L	1.0
A4VH04TA14CPE	-1.0
A1RZU0AMACWSFQ	-1.0
A1UC2PL7FYU6S2	-1.0
A1QYOKCWNMCK1L	-1.0
A2WB2ZLK1Z74TZ	-1.0
A2SKLMA2J9MWQ4	-1.0
A2DZY3CA7E8B1	-1.0
A276W4J5TX0JT1	-1.0
A3ANO8MT4P12D8	-1.0
A1LCD2TEEFA0HE	-1.0
A26033FM7SHO	-1.0
A1YXX8YBECBW3B	-1.0
A1Y4E7GSA9HIPC	-1.0
A3I5QN4M3M0J1B	-1.0
A1IM07J5NHE18L	-1.0
A18UOZAIADDV6C	-1.0
AOK5FZT22IF3W	-1.0
A233UR4B7OT4RR	-1.0
A1ID0VN43DH5PJ	-1.0
A1J480QJI89TKS	-1.0
A17M0FGSSBCHUU	-1.0
A2R6M6OZFR05CO	-1.0
A1H1JRATEC51S6	-5.0
A1DQIKMPS16H54	-5.0
A27CF8D2F5LYKL	-5.0
A2KJCOGPZZ9RDS	-5.0
