AKXAVR83M8CIY	1.0
A1X87IHRK15RBU	1.0
A1524Z01N7F336	1.0
A1I4NFFM9HCIXB	1.0
A27NVXX82H6EUN	1.0
A1RY8R18NEO9AA	1.0
A337FU1WFZDS55	1.0
A3GWE80SUGORJD	1.0
A3C50AANQZCL2W	1.0
A1J1K8QRC5YPYU	1.0
A1IHMWGZA2J6M8	1.0
A200BQ37JSA8IW	1.0
A3B9N0SALCL9K4	1.0
A1XP9NSCHRNB20	1.0
A101K4HEJ3CEWZ	1.0
A8A4LKHUV6QB0	1.0
A1K4S4MWXI9E9M	1.0
A3OM15OUH9WJ8N	1.0
A3ST79HC1Y2ISP	1.0
A3O1DMJ5LN5HCF	1.0
AHEP4N0XIJR1K	1.0
A1NXOV37RTB8FG	1.0
A16RE3TUG5NKH7	1.0
A2RGYZPGYPAPO9	1.0
A37G33Z57ZPNCI	1.0
A1Q33020JJKDAN	1.0
ABCC2RQZKPVTN	1.0
A2OYLW0RS9X2QS	1.0
A47D5C32VLQM2	1.0
A15YE79HFOIRH5	1.0
A3FZ5R9XQC9JIV	1.0
ADQY0CI1V6ITX	1.0
A2X3QT2TPOCY2U	1.0
ALJH22YBNQVL6	1.0
A17EWTSBIHB4QM	1.0
A18FGXMBPLFKQP	1.0
A1SH64R9UFEMGE	1.0
A1C8101JACIU0F	1.0
A2LTNVYK0EI6XO	1.0
A1VPCLLC629MZX	1.0
A1PRXYVNVRA9ER	1.0
A39N24TTLP6I48	1.0
ARE2L71C2ECGP	1.0
A2PC5KSU3XNWZO	1.0
A14Q30E4GXZ3AJ	1.0
A17H3ZRZKKWQJH	1.0
A30H3GJXFKOTAQ	1.0
AY19IPKCS98YG	1.0
A2WSVBL6NH1ZWO	1.0
AR6EJGTUWR24B	1.0
