A146OW87PM62YU	0.7442
A2EZNLWEN14T31	0.6325
A2IKGB5GMG3VQ0	0.6325
A2QQ6NT4IDVBW9	0.4961
A384ALZ789HMPY	0.3586
A9OXIU3BGP4VR	0.3141
A2X7OL4RH4D559	0.1145
A32PYP772QZE4T	0.0849
A21TN0CEMIVOOH	0.0
A3NRB1AM7WVJI2	0.0
A3L3I0MS5RJOP3	0.0
A1HECKWXB9MU0Y	0.0
A5X4JD2BQ9O9D	0.0
ADQ4RQ4EELP3A	0.0
ABFEWH2Z4N91K	0.0
A2P6ERN46L89FZ	0.0
A36CHPMHHD1IO5	0.0
A3I107NCTNSEP0	0.0
A1X75QV1Y94VHK	0.0
A3LGC4UKQIQ78C	0.0
A9SAFLXAXQK3Q	0.0
A237EA5CXOXWT8	0.0
A2M9JRIUFME2FQ	0.0
A3A9HYIV0MV5T	0.0
A3LH93NHB3I19E	0.0
A1R7SRSGJVGHQG	0.0
A1BJ0PVNNJ2VD0	0.0
A1JI4K5JGTKGIG	0.0
A1TW9ZGRDQQZ2Y	0.0
A3Q2LLKJ8M00PZ	0.0
A3UZ7959UYGS1T	0.0
A2P29TIQEKDQ96	0.0
AINP4KLYTGLU3	0.0
A301DXIQSF8SO7	0.0
AOR1DZC59CW0N	0.0
ARACFU5SUPKC2	0.0
A23PN0X6DQ7I0P	0.0
A32ZIX6JXPJX3O	0.0
AGOC25366OR5J	0.0
AM2CVJ251JPU0	0.0
A2PL396WP6GH4Z	0.0
A3QV9WWN56T8TS	0.0
AH0N1N2CY9AHN	0.0
A1SAGC8SUJUG2I	0.0
A1FURGWXMF6TSF	0.0
A3C3B2UC564DAX	0.0
A3UMKBRLEK78PF	0.0
ALNP3EAVZQ9LK	0.0
AVT8JP7YAPNN1	0.0
A3DPHU1UEI919U	0.0
