A1CK122QXJCALB	0.1277
A2X1E0GZQEN0JO	0.1111
A261UYB7A3ANE8	0.1087
A24EKF9RQRECBK	0.0946
A2E1UPR4LZJSF2	0.0816
A19BRE5A3VAQ29	0.0811
A3DPAZS2CGRT3R	0.0714
A3AGWLXF62M26	0.0698
A2V848EUGSBRAV	0.0698
A1RWUUNNP6CQER	0.0698
A14PEZOFSJFIC0	0.0698
AUNQHFVIJVUL2	0.0678
A2ELT9NS0Q8W9L	0.0645
A2Y8MF35PE649R	0.0638
AYJNY01NFTVX3	0.0635
A8EN5RWZSV308	0.0625
A3PJFSAJZ71Y5J	0.0625
A1BYOKDSVRBDQX	0.0625
A2ZXR9HL7WL75	0.0615
A2PCT57MWSAGX2	0.0606
ADL2VUZOMBLAZ	0.0602
A2O6AIFJGSN07J	0.06
A15TNUM2PBS6F0	0.0588
A1IQV6AI7L9NOK	0.0588
A2MZT8FPM17FRX	0.0577
A14Q5FGYATETMA	0.0577
A36HSR92J2RUZD	0.0577
A1E3M5933LA8PZ	0.0566
A38SL94L3KB5IG	0.0545
A2WZON0QPX7C9X	0.0543
A5VBDBLXCQ6AD	0.0541
A3F36BIPHKRDP4	0.0519
A3HD49D8511MFB	0.0517
APQA63I7J8VQ9	0.0513
A294NUZKYAOAQ5	0.0513
A29GVLJ4B0R9JA	0.0488
A2VY31TO7EYJ5B	0.0488
A189TC5M9M6PKC	0.0488
A121Z5ZW4J4AWN	0.0488
A67RX1YXRB8P0	0.0488
A3SLCY4WMPHRXN	0.0476
AR3QBIYR9W5BM	0.0476
A3CNGB6K5YCGIR	0.0476
A2FOLIVF7IB54I	0.0476
A1DVL5SO0DTJSW	0.0476
A2BHTR241X8AF7	0.0476
A1RYP5CSKN2O24	0.0476
A2QDVJ9EE7M1TX	0.0476
A2SSMPRJ86FFWI	0.0476
A2WI60KUWZ3GO8	0.0476
