AM7HZTW0X5I7B	0.1667
A382Z4Y3P610TH	0.1667
A3HS24OAWC49IQ	0.1667
A1W4XL37FDDW2I	0.1667
A1D9X8A6E84RT5	0.1429
A1O5SBRBI9AZA9	0.1429
A3L761SGSRUT18	0.1429
AD0W91D0DBHQF	0.1429
A3GH80GONA7J5T	0.1429
AZB99FCXJ1A8F	0.125
A1A26FE8UG0GTU	0.125
A2YNHG3A55QCA	0.125
A27P7F1I3JCDRR	0.1111
A2K9O5L6224E4E	0.1111
A3HR72BSM4CG59	0.1
A1L91CHF90JU75	0.1
ALMPYGQGH9VTY	0.1
A2PD7XNWUPF779	0.0909
A1CE3BSYJ6QB6O	0.0909
ACUNEV8D6YG59	0.0909
A44SU4QNVUE27	0.0909
A21QL5C2B9FXPA	0.0909
A1QULCPAAFJXXS	0.0909
A1D7BHGRE7JSD5	0.0833
A25H58LXCC6LD	0.0833
A1WOOT8PNK7RJY	0.0833
A2CKNE7M15AXLL	0.0833
A1DEZFRMEMBIK8	0.0833
A20E9CQS2ZZZUA	0.0833
A1OX4OFM12IPXH	0.0769
A14N5L5T089VX3	0.0769
A73YODWAKKVEF	0.0714
A1QQPIUXWD4G0Z	0.0714
AKV2BGUT50B1X	0.0714
A3G36QYR6PWME9	0.0667
A3PR4ZSBDUL4EG	0.0667
A2ILCW68LI8X12	0.0667
A37FD1EONM3BFQ	0.0625
ABN9MWPSML86	0.0588
A2L5LJ45GIOZ8L	0.0556
A19Y4W9RZDRNF4	0.0556
ACJHQDET85KJ2	0.0455
A1QJHZUUMKZYZG	0.0455
AN6XKMY3UL5C7	0.0417
A84P2QF6L57YX	0.0385
A1PQTL9OQLEOVK	0.0333
A204K1OFE8OB9Y	0.0303
A21VR7M8O55EF6	0.0294
A32B6XWNR55SRL	0.0278
A3GYONLFL47Y9M	0.027
