A2U5MDCM3NMNCM	0.1429
ASVFUJR9PMPN0	0.1429
ATQQT2GMZMY3J	0.1429
A3ITQU823GPJN7	0.1429
A1DG44Y0L46PCU	0.125
AJFNDWC6KHFFM	0.125
A1ED46HYW71XBD	0.125
AB2LEDTZ9D68L	0.125
A1SOOUYZGRUXK0	0.125
A2OIM8GR2QIHLY	0.125
APU0OUAIW3FAT	0.125
A11XXTGO1O9THD	0.125
AUA31BEIDTCI8	0.125
A14KUQ0C1SF3BF	0.125
A1HF099HAEUV9O	0.1111
A2TW26M4R22PGE	0.1111
A1DHXE1M8RG0R5	0.1111
A1E18EMC2ZR4NQ	0.1111
A1CCO6OA3BSK41	0.1111
A1TRW32XHEFRZH	0.1111
AUJ0FG3Y9KWBW	0.1111
A1W9G3UH0Y43BM	0.1111
A2J712CTJ9VMLR	0.1111
A19CDOIF6B43AN	0.1111
ASY0EVB34SW61	0.1
A21MY5M5T1U7LJ	0.1
AOQP6BWK61UJH	0.1
AAJG5COWTPRCG	0.1
A3O418Z20E2EW8	0.1
A2GQ5OU1199USN	0.0952
A177FPDQLXDBJZ	0.0909
A3ICAD4RL9IKZR	0.0909
A1IJYCCC866JXK	0.0909
A3AOYF3QNXJOAA	0.0833
A13TMQU7MJ1VIG	0.0833
A3TFN21PU5Q40U	0.0833
A39N12CFPMG1IX	0.0833
A1S4E1QSHSAD8O	0.0769
A29JAFDQZ1UZUE	0.0769
A7LHHNZDQET4D	0.0769
A2OWJH2XPO6RQE	0.0769
A1M7ADD7UQ3DNP	0.0769
A1EXIGTKM5YENV	0.0769
ALGPGCHQC97JG	0.0714
AY3CGSD5Q1QI2	0.0714
A2HT6E90H0LFTX	0.0667
A3CF70EIG26C82	0.0667
A3UYGWVY61FOQH	0.0667
AQYWYT30BU5GL	0.0667
A3AZYX1V7F5ABM	0.0588
