ABJ8SSSXY9APZ	0.1075
A29G5X33I71N83	0.1029
A1R5KCGEXOVSYT	0.1023
A1TOBSXISWO6GI	0.0978
A2DRK1EZ9AKPS0	0.0965
A1SDKH39LI5XTL	0.0945
A2EP4BREV46QZ8	0.0945
A2BVL9RIT4A8DY	0.0938
A2Q32CLAWP7B7X	0.0917
A1GRVX5Y1L702P	0.0885
AM9W61ZE696PD	0.0872
A234OPMAEPDBFI	0.087
A377AQ6Z5SQKTK	0.0866
A1NJHOGKZZRAX8	0.0859
A3V9JJ9MCZHTMQ	0.0859
A13ULCTN1Q4QKC	0.0857
A1H5J7DZL2FVHO	0.0851
A2DVRVGV7NNGBQ	0.0843
AVL527KU1G9CM	0.0814
A10PXQY535XY39	0.0789
A2L2M2Z6HLVSGM	0.0786
AEBNUJD9YUNFV	0.0778
A1HR006DPQSVAV	0.0769
A2E21D7K129S1A	0.0769
A29CR48ACJP7TD	0.0769
A1PTCP9WJTPGIS	0.0769
A1VFJG0OXZSAN8	0.0769
AOENSJXMTGVY9	0.0763
A18O583BFX2LJR	0.0761
A43TONZR63RND	0.0761
A1WZ6KEPMXI5BK	0.0753
A2Y5EPYINH9A5G	0.0749
A1OJHBV5QL2DXJ	0.0745
A2XN1DM7L6OXG2	0.0745
AXX604J7R65VU	0.0745
A4WIWO7P5FZ40	0.0738
A1EREL55X7JD56	0.0738
A1V3Z4Z78OSNHS	0.0737
A32ZHWSB4NJINH	0.0735
A1SFNAPI9UFL3D	0.0732
A1SUABYICMWU17	0.0732
A69QW3QO504EN	0.0725
AWSFQVTK286WG	0.0707
A9NKVN2EMG8HQ	0.0707
A14ZYLW0816G0P	0.0705
AARUDG7R70WVV	0.0705
A1EWOUGDRA7W2T	0.0702
A32ED2IY82H5HX	0.0698
A1DF4OCCH3PWLK	0.0698
AR2PSQYEBAY2N	0.0696
