AZ0B1DLIUHMG7	1.0
A25E44CFFC4B7T	1.0
A2L1J5IN2K8LYS	1.0
AR7PEK148DAUX	1.0
AEFGRP013DTWX	1.0
A1MVZ6NJ64QVHH	1.0
A2RUTW8GI0R9VO	1.0
A3W2FXLOW52NAO	1.0
A11A8C6N19GDJK	1.0
AL9B8GRTAMQ1G	1.0
A1OOATE6PJDM09	1.0
A1ZHR7CY92TXNE	1.0
A31M15WLWSZOEW	1.0
A14AB7HGD1I5RP	1.0
A1QS9CHFCEB3WJ	1.0
A1USM83NO5ERXU	1.0
A2MK42M23VB9CB	1.0
AZW80DUZ60EVB	1.0
A1NA4W6AO6ZVZT	1.0
A1XC83YK5RCI5Z	1.0
A3P35EWB9J7MNV	1.0
AGXD9G0WVH8V1	1.0
A26AU67SK8PR8X	1.0
A3HD31OF5O9D6L	1.0
A2RGJXS01ENAPB	1.0
AJAM8EU85J7AK	1.0
A3NCIN6TNL0MGA	1.0
A2ZP2QKRQF698F	1.0
A1JP86YP74SVOV	1.0
A1EXVMCXZJ1XSE	1.0
A1SE75DRBHL1K7	1.0
ARE6S5MI6CEZW	1.0
A2W26AAU92CN70	1.0
A3ILJMKARBP88G	1.0
ADH07LQNR1MLC	1.0
A2126437QX1PZF	1.0
A37JBBL399L98P	1.0
A2RZ9O4PSL16V4	1.0
A3TMEPF7I9KHQ8	1.0
A38Q0Y7RTRBBT2	1.0
ARY023MVOJW8C	1.0
A2L44R3LIL74R	1.0
A19VPY1KWO81ZQ	1.0
A100FKZWCI9ND6	1.0
A1GFNUEF9RKSSJ	1.0
A37UYSXAJNHLGQ	1.0
A2EZ4VNXJ3HNF1	1.0
AINZXYUFSMQYB	1.0
A1NUG7C7MHX1R8	1.0
A1FPGOBVLX6B3T	1.0
