ANKDQ12BPX6Z3	0.102
AS1HFDN51JL98	0.0851
A1NEMICWQWNZJO	0.0811
APXDIBUU4CXTU	0.0769
AXDW7WIXEPAKN	0.0765
A3CXR577WNWN4R	0.069
A293Y2VDEK3Z98	0.068
A2IG66WJMTOFFI	0.0676
A1OJ3G5TH883QS	0.0651
A3G387ABJDB40C	0.0625
A1GQEH3S58URDX	0.0625
A1L90ILT61PTV9	0.0612
A2RO54TN7UD7O9	0.0602
A196KUYFVPRQ08	0.06
A2BEV3UN1WH9UP	0.0588
A2PSH3U00IKTIP	0.0588
AGIGWFACFUTVC	0.0583
A3GM71QJ64A275	0.0568
A2TL3TKAXI4C59	0.0568
A1VDL9KMDQ0558	0.0565
A2QA7F0SWTVMNM	0.0562
A2RXSM738Y1XCQ	0.0561
AGOOSBPV0MBOU	0.0561
A35FEGQ9ZXF2W	0.0549
A37DM3P9D559S0	0.0541
A21OGJBFB17DPA	0.0541
A1BDSUM4FDFP8	0.0541
AHH645V2OL1X8	0.0532
A1UZRBGETXNAIY	0.0531
A3E7MD4EB6EHJD	0.0519
A17ZIN08CJBMPQ	0.0519
A3LI2HJBC000VD	0.0517
A131Z39T6X98L6	0.05
A37QXFDRRQ9M08	0.0488
A9N4PT8JTUIAC	0.0488
A2RWQR0NF9E4HT	0.0488
A166IYSRCNWFVH	0.0484
A1IUYKAYIRTSRB	0.0482
A6YMX25GX8XE9	0.0476
A1HJH7UU4H0VBK	0.046
A3QAQ3UI6ZK122	0.046
AYF0WGF7CBMAA	0.0455
A1JK78GTQWZ2UO	0.0455
A193N18YPNFKUN	0.0455
A3R6F3LGKD6IEB	0.0455
A360UDPE3213NW	0.0441
A29HH2YUSXWDOC	0.0441
AQY3BQ1SXR8Y5	0.0441
A1C8DH3WD5WHND	0.0441
A6AKYHS44P190	0.0441
