A24R5MFY8FVMLN	0.257
AMO2JJ63IC6LR	0.2098
A1QAQ93BMJS240	0.2098
A1RFYZBCXL6ZB7	0.2061
A1J5NHANTRWX7T	0.1817
A3L1MISKDRCH50	0.1806
A9TJRJW8SUINH	0.1728
A224MPT4GI7L63	0.1724
A12XONKLD3SSY9	0.1625
A2E57WGXPJ0LOR	0.1625
A1TL052RED9JK9	0.1582
ATZIQX7X057DG	0.1581
A1TFMN7RUOZ47H	0.153
A1P5XH5I2AA9GT	0.1494
A3QFA1F3E41E2G	0.1476
A2CO63R50VAM3Q	0.145
A3OAGCWVY05BAI	0.1419
A1V6YEO2BFF4R8	0.1419
ACN87USBWC9NQ	0.1419
AVKXHGCJ8VAMF	0.141
A27G0ICWITE2JA	0.1382
A3ADQ5GXIGRXA	0.1347
A2HIC8D9J64PAP	0.1327
A2KCA3C1U2U53B	0.1315
A1OO6JU4SLP4MY	0.1285
AOSY0QE18ST54	0.1285
A2YTX0ILS4UTY0	0.1285
A2IDFHLW2PII30	0.1285
ALSTZK0IXYDQT	0.1285
A1MGNV5552HPX1	0.1285
A2RYAGEJJI5IM1	0.1285
A18O6YFQBWGJAC	0.1285
A2RMMF1S0RPA3A	0.1285
A4LPD033KNC0D	0.1237
A2K2A2M3DRG24K	0.1237
A1WXTROCIYZTNE	0.1217
A24AM3Z2HMLZPD	0.1212
A2KIKSBJ9FPG8N	0.1204
AHZSOHREYYRKV	0.1204
ANDV9QJEVKR9X	0.1204
A20OYQ6WL9AHBC	0.1204
A2X7Y5IO3CUJ5F	0.1193
A1EOBSNHE6O7EN	0.1176
AQ8LEEDW0N0VC	0.1149
A57OARLC389ML	0.1149
A2UAKY8310Z9JO	0.1135
A1JHZX6V3968QU	0.1135
A3AB3Z5R69HWLS	0.1133
AG220HL4Q2X2H	0.1118
A1FUL0MQ3FD9UM	0.1118
