ACUBY8TCLJ4ED	0.0455
AC6W47UZT58CO	0.0455
A6RHN9V2ZP32I	0.0444
A2KYGMDEYT80TE	0.0426
A1F7OWSPKVZRPR	0.0417
A3SC0XCP3AJ5V3	0.04
A3DVJHRDB74RM7	0.0385
A2ACHVOFMAIQ1K	0.0348
A3BK4T6Z7XL732	0.0345
A1IS9U1RKNS775	0.0333
A2I8XWTJ2JFTD2	0.0317
AUO6AO85J0BY8	0.0294
A17A1KTVI3DG6U	0.029
A3KFZGJA5T0LL4	0.0286
AG6YBQNQ993R5	0.0278
A4MF6S6TSGS8T	0.027
ADTXT4GUF8J35	0.0241
A1MF8MIAPKTYXR	0.0227
A23MVGB239H973	0.0227
A1BO6NYK3ZXOBO	0.0227
A2TXXMPFPKV46E	0.0227
A197D6YKVE4QHV	0.0227
A3535A3VK72N87	0.0227
A17KB95LE3019R	0.0227
A39URIWPH031VR	0.0227
A14V5N2MQ4L4PH	0.0227
A2VKJN0Y5D5PBV	0.0227
ALVINXMOUNAAJ	0.0227
A1WTCWDIAZOXX3	0.0227
A3797N31HWMF8O	0.0227
A32NZV6WYR5Y59	0.0227
A2NG94BTFKDA0I	0.0227
A3RXMMNQHU41KX	0.0227
A10LJU6UI0C0JR	0.0227
A2CEE4ZA694L9N	0.0227
AIADQ7JIACX4X	0.0227
A27HSKU8WTILEU	0.0227
A3TYSYJRIT6GPL	0.0227
A31NMGPCBFPZEW	0.0227
A1LL2VLIFBNIN9	0.0227
A22JRW9ODF9EXS	0.0227
AB3ZCDPGK60Z9	0.0227
A2732JX0H3XCI8	0.0227
A2FUJM2LR8HW6Q	0.0227
A3ARALIWFS2PJH	0.0227
A2CJBAPMH582L3	0.0227
ADCN290XF1BG0	0.0227
AMSN21SGFI44R	0.0227
A3FI26IB1HA4Q2	0.0227
AEYLJQJMFI0ZY	0.0227
