A1R4QK9AW05V6N	1.0
A3Q86MZSVUUAD8	1.0
A3CZR6UOXVQSMO	1.0
AFIP57NORWO7F	1.0
A11I6F72APCZEN	1.0
A2XL438NW8OIFK	1.0
A1NB5S5340S9TN	1.0
A8GOXQU3ZM1GX	1.0
A3HB95F7MDIFAO	1.0
AMULXDVCQ7CVO	1.0
A2FZ2TGR7V8I29	1.0
A2GXP11HQFS5J8	1.0
A3MY3AJECHOGBG	1.0
A1ZSMB670A0IL3	1.0
A3Q1QGIHJBPJKI	1.0
A22I5UV5YWUMNP	1.0
ANNLMYQ6AA6X7	1.0
A1QDFBOXW7R8V3	1.0
A7NJD9NFPI3OQ	1.0
A1QVMYNYB9RGHY	1.0
A2WCRKLAV59EXR	1.0
AT5RNHH10VHDF	1.0
A3V5PP9UE2W9ZZ	1.0
A3VC6GTPSLR3OD	1.0
A3DG3BKPEIC4LU	1.0
A9G85AO0S9UTB	1.0
A1RMC9DKDMP1RV	1.0
A2IYZ41783TX4R	1.0
A2LQJIM2H35MHR	1.0
A37UEDJ3LGQQOF	1.0
A1GJU45IDU805U	1.0
A1JLX3WXLLLFG1	1.0
A1AEEJJ46YYT1V	1.0
A3QQ0AQ89ZVCFJ	1.0
A2KDIMFJGFD68D	1.0
A1NJFMKZ2MA0WK	1.0
A12LH2100CKQO	1.0
A3A3N93HKNI2PQ	1.0
A1SITVBOE1KA2E	1.0
ARTA6JFD6B5I4	1.0
A17JWUC4AMZKAC	1.0
A385IVJ45E57M3	1.0
A2UTKYA2U8542F	1.0
A2D0ESO841NJQ1	1.0
A2JS3BN5A1SDHV	1.0
A30ITY1MY857A	1.0
A1YGHW5JPJBH0E	1.0
A29CLS299KRQ4Y	1.0
A1YBM3LBZ07QQS	1.0
A2ICGEXSHYQOAJ	1.0
