A24MMICVQLVC	0.0571
A3LDK6ERSDVP9X	0.0523
AFLU6EV63JKC6	0.0484
A2B4GAZRGEASJC	0.0465
A2VWDJ83UEVVU3	0.046
A269VHHEH2A1Y4	0.0424
A212LRDVZQIHA8	0.0417
A15M4ICS7BBTK4	0.041
A1JJAH1OWT4Q3H	0.041
A19U8DJGSR05DK	0.0408
A3FIW2HOTAYTKR	0.0397
ANWIPE72Z5T7O	0.0383
A15CNUU4LG0LP9	0.0382
A1FC0XRWZEXFP3	0.0376
A189PR6LWQD5IE	0.0373
AER7DK6I82KAZ	0.037
A3IAX8I3T5LG6X	0.0362
A1JDCJ1AT3EZUW	0.0361
A3NL8BKAG2A9RG	0.0357
A2164KF7RUX9NB	0.0354
A12KSIO3K6UHGF	0.035
A2XDB7UBYU7U2S	0.0348
A3MBZWM2B2389Y	0.0345
A3IQB8TXKHG0B5	0.0342
AQMYXMLMYWXB8	0.0342
AKSTMH8YT3XTD	0.034
AOTP8O51XCOWL	0.034
A1OC7ZI4RF1T33	0.0333
A31IPFRDKPT6M3	0.0333
A20E9JXHY01NUK	0.0331
A2828TKINQHB5J	0.0328
A3OJFS8X2WLXUR	0.0328
A23RSGSEQHPRL5	0.0325
A236TTIBBSP5TI	0.0325
AB4QXOCTEZML6	0.0323
A1MCZV7J5CHF51	0.0321
A25I2GFYTJDE8F	0.032
AV3B737P67PYD	0.0318
A1JNKUSZ7IDP97	0.0317
A2UX1MC8GOPNCH	0.0316
A3AQO91DYWF8R0	0.0315
A115XPQPI2HTB	0.0315
ARPJID2U5I83D	0.0315
A2BQWUZ51LPW31	0.0314
A3A7XAU4EPFLLU	0.0313
A2GU2ZP498SS80	0.0304
A1EKFOFZZFJFG	0.0303
A9A5ESWRUQ3PM	0.0303
A15VTUL7I7OWDC	0.0303
AXBBDSRUYPT92	0.0301
