A1NGI4LW6W8O7A	1.0
AL60FJG6XCX26	1.0
A39XW464NZ0MB6	1.0
AUZ1QWZ81M3GK	1.0
A3TNTFJJFADRX3	1.0
A2IJCDBEQ7P139	1.0
A17F9B5O38VNZ3	1.0
A1AC7RQRGGL497	1.0
A252KVW75V41CI	1.0
A11EXX0WZUNE8D	1.0
A2ESH9PTY55LSH	1.0
AFSL4CHRHF6UK	1.0
A3JPIE60976N2T	1.0
ATH9NPEEQX5G5	1.0
A161DK06JJMCYF	1.0
A1G7QE387IJ7B7	1.0
A3M9NPNVQXMB02	1.0
A1QGX3QSC80MCE	1.0
A3KMVZALWV32XX	1.0
A3E4PAF5FQS70	1.0
A3DALAJZEA1IE3	1.0
AB5XAG9D203PO	1.0
A3O0XZ00YC724J	1.0
A3I0V63NFTGYQO	1.0
A2JV8PH4NGQPJ6	1.0
A30ME8EVV3N4QB	1.0
A249GQF0JXCFJ6	1.0
AHLX5NLQLL5QR	1.0
AQ84RZE0JB3ST	1.0
A3PBNW5TYI46NE	1.0
A12AT7IWTZ39MN	1.0
A37WIU8SSS18YG	1.0
A1IWKOO47YPFS1	1.0
A20M3X8G7P8E77	1.0
A1KGVDGS4753UJ	1.0
A2JVU4XZVZLP5D	1.0
AZDN9ABZ22OLW	1.0
AVYHWCIW5LNAX	1.0
A2AA9VY7RLLNZQ	1.0
A9HVH9V1KBWS6	1.0
A2KGJVFANVFA0K	1.0
A2DQCCACS2NL65	1.0
A2QGR4DGNJYTP7	1.0
A3CO9AJA5Q8MAQ	1.0
A2NUKX0A68PK5U	1.0
A1ZEPAZAVLDC5M	1.0
A3BDIHIDKPD1NM	1.0
A215A1EGIFDX7P	1.0
AY4E4OQOCOU77	1.0
A23MWWM5I0MYPR	1.0
