A16RC30422MCS8	0.1379
A38YUSJ6A2PGT1	0.08
AFZYTVJ919HBR	0.0769
A26UTSC9NOQDYE	0.0577
AOAF4Y7CRK3EM	0.0571
A1FJXTO8P18EMQ	0.0545
A1ROIH7NLK480A	0.0488
A9OTDDN57LZIX	0.0476
A28EAAHPWG3JH7	0.0476
A3SU8HRGEAMVNC	0.0476
AG86LATAMEK8E	0.0476
A3QR9XZ2KFGRXT	0.0476
A3BB4F97OOME0P	0.0455
A2J8OHFAK73DLW	0.0455
A24I1SDUAUGSQQ	0.0455
A1VEURBH8KP7BF	0.0455
A358NT8NQQFI90	0.0455
A2JRNEPZPAHRUP	0.0455
A32IPZWXR7R4PQ	0.0435
A2G7OZO9D3XDYB	0.0435
A2Q7IDDAR2T3AM	0.0435
A26MS81X78VRKA	0.0435
A2OYFKBSPU7DT1	0.0435
A1QT3LQG6V5DS7	0.0435
A14LDRKT2IK8PZ	0.0435
A1MSNSOAB2AWGZ	0.0435
A3D396T699UT7E	0.0435
AWJI0PZXCTECT	0.0435
A2XB1L6OKJNAPL	0.0435
A2GLXXY4XF46NQ	0.0435
A2947BBFYD1EZ2	0.0435
A2TCSL6HP9EZ29	0.0435
AH0MUG05GD70U	0.0435
AMQC42LIB16BQ	0.0435
A1LUWIVQKUVIDR	0.0435
A2BTRLXC9VMYU5	0.0435
A33QDB258OMXJ6	0.0435
A8CVLCBOVFMIC	0.0435
A2FR7OMIXY69CT	0.0435
A3C8JOP6QNT6P6	0.0435
A1ULU61ZMRJR9O	0.0417
A3R7EDP2AF1A3M	0.0417
A1RNF87QNJ3XOJ	0.0417
A3IYKJA8YZBWIP	0.0417
AP5PIWJWU4T5C	0.0417
A3O4N40PQGIJ62	0.0417
A33B46QAF4QS4Q	0.0417
A168B0VAQ1RXKB	0.0417
A1DN87X2FGSLMG	0.0417
A2R93ZNU1JFIA6	0.0417
