A1C27BRMOGCUKY	1.0
A25HQ80OIVPB93	1.0
A10MPQWV3II6EC	1.0
A1HDC5O918F33W	1.0
A1RXG51WVNO3EP	1.0
A2RDR1PRWHSJ0H	1.0
AHPMBQ5U4YKTQ	1.0
A2DN4S1W63PHOS	1.0
A1RGCVTG102XW	1.0
A387F6OFDVEDZT	1.0
A1E5UQMX62QH1K	1.0
A30VFXOT93XBFA	1.0
A2NML53YCHS80S	1.0
A30TIWTEP3KSEC	1.0
A2TCN8BFOQBPSV	1.0
A1JY1KM6UOBVZX	1.0
A1543V73A7GTI0	1.0
AHSZSXOVVMUMG	1.0
AIDIMAII7933I	1.0
A3TW3QIPEIUIUF	1.0
A2PQ7V8MIFD42B	1.0
A3NNSSVXOPVQSQ	1.0
ATT75KP877F9G	1.0
A3PCQF4PSIEAW7	1.0
A1UN74955JYJCO	1.0
A3N2ASQIUWELQC	1.0
A2VQK5JHCIXM0H	1.0
A1DGND9PY6WFTN	1.0
AVFERHF47H0YW	1.0
A5FR5OUCWS9VS	1.0
A2GSY9DM54Y0HS	1.0
A13M46AA1NXU7W	1.0
A2G4Q94HI16FK9	1.0
A3E1X3OPP5XQFZ	1.0
A3PAHQ1E793DCH	1.0
A3B26IETBJ59LL	1.0
A2BWGED3CA5NAC	1.0
A85FMKX6NA9R5	1.0
A27OIRQGGK85F8	1.0
A1GI5JYA9S773G	1.0
A37PFSU0EWZ4WV	1.0
A2RVUY4MELGKXF	1.0
A27QQGOS9HTG3A	1.0
AZB70YS145E17	1.0
A2GPZXK86ZWSRY	1.0
A9JMNOWDNFRMA	1.0
A1PGLN5B83KPXY	1.0
A3202C86H3AD1V	1.0
A3QHOQOU5JBRLH	1.0
A1E5SEOFQTBJS6	1.0
