A121ZT8F48IXF8	0.1667
A3PTG49UUGWLEY	0.1667
A2C7BFT8EGYN5L	0.1667
A2J62L380JE5HM	0.1667
A3GMFUB3LT91F9	0.1667
A2WX0U8VIO7CMZ	0.1667
A3BVRN2VV1NQO7	0.1667
AL7QPW1OHW9BQ	0.1667
AF731BAXKRMV2	0.1667
A2I5733UOSMCCI	0.1667
A32FHPCRZXOLMO	0.1667
A14QBRVVLV12UZ	0.1667
A1ANTKD1A828BK	0.1667
AZE6B6DQWTM	0.1667
A2UINRHWC5V0OS	0.1667
A3T9LVFYRSXY7X	0.1667
A19ESODCLSJXJB	0.1667
A1K9YE67XI6GKF	0.1667
A1EGL2QW4CE3QE	0.1667
A36GWPYJNSMZF4	0.1667
ANIHW32JX2V8	0.1667
A2G0L78E2YSVB4	0.1667
AU5OS7KGDHYSZ	0.1667
A2CG8EIRRBP7EL	0.1667
A14KON52Z4IIDT	0.1667
A2850ADYH7UNZA	0.1667
A7WBXZ01DOM4K	0.1667
A7NSMLJ7GJA0C	0.1667
A1A46LLJBW9KPP	0.1667
A15J450NTBKGC3	0.1667
A2D8OLMT1OL6W5	0.1667
A2IROG8GA2J887	0.1667
A2HUAKKBVX7EUM	0.1667
A3B8668SNL0SZS	0.1667
A3RGZJEPOLF8T	0.1667
A3UFOTYJ4S5JXG	0.1667
A3ADKDMS956OUU	0.1667
A3FK6RZ90RUPXR	0.1667
A2KGX2X4NYKY9A	0.1667
ADFWP4LWFCEJ0	0.1667
A1ZPLSG9TVNHNP	0.1667
A1ZST2IKXB1GFQ	0.1667
A3F91OS266K0M7	0.1667
AF1XMRRN6B46Z	0.1667
AQDI6DKWQFFM0	0.1667
A1X8AKQ1NMQD96	0.1667
A10VPON5SYP0EP	0.1667
A30HR300PEU59J	0.1667
A2ZUWJD66CRK63	0.1667
ACDKR9XGZXEO5	0.1667
