A1D9X8A6E84RT5	0.3638
A382Z4Y3P610TH	0.343
AM7HZTW0X5I7B	0.343
A3HS24OAWC49IQ	0.343
A1W4XL37FDDW2I	0.343
AD0W91D0DBHQF	0.2854
A3GH80GONA7J5T	0.2425
A1CE3BSYJ6QB6O	0.2411
A2PD7XNWUPF779	0.2327
A73YODWAKKVEF	0.214
AZB99FCXJ1A8F	0.198
A3HR72BSM4CG59	0.1819
ALMPYGQGH9VTY	0.1715
A1A26FE8UG0GTU	0.1664
A1QULCPAAFJXXS	0.1551
A1O5SBRBI9AZA9	0.1534
A1DEZFRMEMBIK8	0.1455
A27P7F1I3JCDRR	0.143
A44SU4QNVUE27	0.14
A2ILCW68LI8X12	0.1363
A21QL5C2B9FXPA	0.1345
ABN9MWPSML86	0.1307
A14N5L5T089VX3	0.1307
A1WOOT8PNK7RJY	0.1296
A1QQPIUXWD4G0Z	0.1248
A1QJHZUUMKZYZG	0.115
A3L761SGSRUT18	0.1085
A1OX4OFM12IPXH	0.1034
A19Y4W9RZDRNF4	0.0972
A20E9CQS2ZZZUA	0.0942
A2K9O5L6224E4E	0.0886
AKV2BGUT50B1X	0.0878
A1DPP8TXDCHCDN	0.0874
A1L91CHF90JU75	0.0857
A204K1OFE8OB9Y	0.0849
A3PR4ZSBDUL4EG	0.0808
A2YNHG3A55QCA	0.0787
A2L5LJ45GIOZ8L	0.0772
AFIBW90N2ET01	0.0747
A1ZNGCNKCHW11	0.0702
AJ8JJ6D5BSJKZ	0.0681
A37FD1EONM3BFQ	0.0676
ACVOFTEH7XUOD	0.0659
A21VR7M8O55EF6	0.0656
A3GYONLFL47Y9M	0.0651
A25H58LXCC6LD	0.0606
A84P2QF6L57YX	0.0578
ACUNEV8D6YG59	0.0572
A2CKNE7M15AXLL	0.0542
AN6XKMY3UL5C7	0.0541
