A1M3U3Q9KIQXHC	0.0588
A1Z03UDRINS1UE	0.0441
A244QSAIM4RN25	0.0417
A35P13OCN0BQZN	0.0417
A3TSKAHA7KXUXY	0.0417
A3D92DWR9AP0Z4	0.0408
A3121ZOGICAU60	0.0408
A1NYFJFNP3Y9F9	0.0408
A2UO1829ASMGRU	0.04
A1FE6DK25AGR3J	0.04
A2R7K6W5HUCWXM	0.04
A362RT598C6HAT	0.0377
A3SQNNYRLUJNZC	0.0377
A68DAVL2772KF	0.037
A1T8PZEU93VYYE	0.037
AMPY9KLI3ZSEE	0.037
A39VUHVCG7T59R	0.0361
A13MU4XD91KD5J	0.0345
A25T7SKYEKONNI	0.0339
A1VXXEMVG67K0U	0.0317
A2SJLUWNZP5KQA	0.0317
A2GEQ02Q0NGM35	0.0308
A231WM2Z2JL0U3	0.0291
AZ4EEDTJL1GRD	0.0286
AH5PPU03O74GP	0.0278
A3L4HTJCZII9XA	0.0278
AE69N8WATHILI	0.027
A77OEBY7P0WA6	0.0267
A7KHUC9BOGH5Z	0.0238
A2IX287WGSY5MW	0.0238
A24A0GJAD2329K	0.0238
AS47K869P93C1	0.0222
A2I6TJ9L4DE3JX	0.0222
A2VGKGXSG81KAS	0.022
A3BHGSU2UHZFAB	0.0217
A2N6MI3GJ38RLZ	0.0217
A37QQ42VQ89BDE	0.0217
A1CD651V75Y1C8	0.0217
A3DSBW6CHYEGK9	0.0217
A2WRBD9VNNPVG8	0.0217
A130NYBLRNNPDB	0.0217
A2EEGF9ECY5QG9	0.0217
ASNFT7RYNUR7K	0.0217
A2HRICGLDFZHX1	0.0217
A135PT90OP8GM	0.0217
A3S2W5Y6K94CEP	0.0217
A32PBQ9NTYM5IC	0.0217
A3VKI5VNN2P5QC	0.0217
A275IV47U5WYSP	0.0217
A2ND77BUA66NMQ	0.0217
