A3INE00T9NHAXS	1.0
A3OQXVRUBQQ6WY	1.0
A2Q09451OXF9GO	1.0
A2MI5ZSQ6IV07M	1.0
A3C0ENCMXPULA1	1.0
A3VAH5IDQUGDDZ	1.0
A17HD2BNHK5M2K	1.0
A2ULVKYA9WLDXW	1.0
A1XDSU3YSQHZ65	1.0
A1AITFWMS01DLN	1.0
A3T0SIHL98603W	1.0
A3O6Z1T0IZ3NT	1.0
A3Q2QXBBJLWHCT	1.0
A3HUO6O1NQ5JPA	1.0
A1F3YT1298K5DX	1.0
AFKABIXW351NH	1.0
AT0ZMNM2W7865	1.0
A1DF4OCCH3PWLK	1.0
AJF2DENF8I30V	1.0
A3326UC548HDXO	1.0
AXMNJFEW6496Z	1.0
A27U64GPR2OR9P	1.0
A2HP2FE5FPKTH2	1.0
A17IYFUQ5HKCG0	1.0
A1NTPH3G1RA0NW	1.0
A29CR48ACJP7TD	1.0
A1MZX638KGSG0X	1.0
A14IEH4NLXXHOB	1.0
A2QY9DKU46C50C	1.0
A3PJSYZNG84FFU	1.0
A3486BY4Z194SV	1.0
A10DX94ATZQEFG	1.0
AELLWQ3DYLWRZ	1.0
A9N7QOOEISX99	1.0
A3TGTYXHNH0TMY	1.0
AHQHUBE9H5TGN	1.0
A2FTM5WCG85GR5	1.0
A3EJDCT3TAEC2	1.0
A241MAR487PBAL	1.0
A1PNUOUUJ6AGUJ	1.0
A51HA3FR4J81W	1.0
A8L86V50G2CLI	1.0
A29M2V3Z5YIL2Q	1.0
A1EREL55X7JD56	1.0
A3J6BG42QHFD5T	1.0
A1XHQPLUH9DDTM	1.0
AQHOH99NX89U6	1.0
A3IELKDF8MB4S8	1.0
A6G9KHF2RCCB5	1.0
A8U27XAXHO4YY	1.0
