A1H5J7DZL2FVHO	0.0769
A182AUG4B5TPEI	0.0741
A26TNPPQJSYISF	0.0741
A22V0M0977JQAP	0.0714
A2HB8779ZCGRPL	0.069
AL371W3KWLMEE	0.069
A1OAD5JZIXESA6	0.069
AOARKJRXP4OGW	0.0682
A1AUYOSIS2VEJR	0.0667
A1GUNBQDH7YE86	0.0667
A2J82BNDV59581	0.0645
AJOK3T7CNKH2Y	0.0645
A3HWESJWKVNT2P	0.0645
A2TBX8O77F65Q5	0.0645
A17HD2BNHK5M2K	0.0625
AB3MYG6OBP93	0.0625
AWIS78UMW00CX	0.0625
ABUNMJX11SKBH	0.0625
A3U4K9YV28VK5Y	0.0606
A2I2Y9PAHC892E	0.0606
A3BEAW3UR9LPQS	0.0606
A3UPCAVMC24RKS	0.0606
A1Y9LXMUV7SCD4	0.0606
A33ECIYG9CW5KI	0.0606
A3FQWDNO97VUGG	0.0588
AAB7H3JETCS5A	0.0588
A1EWOUGDRA7W2T	0.0588
AXFLE02WZ5D9L	0.0588
A1RBEP48SRZS2	0.0571
A24I8KLFDE2I07	0.0571
A213UL75MJQ7F8	0.0556
A2IHFEQSXZF8ZG	0.0545
A1VOV2KWOAVLAA	0.0545
A2I9K3THBNUL6O	0.0541
A1GVVDDD0CW4G2	0.0541
A28X9XC8WGIQBP	0.0541
A2BFYRLZH7A1VM	0.0526
ARBIJU3JGHNBZ	0.0513
A39LP6CQKD1QNX	0.0513
A2U4OCTDFXFZNX	0.0488
A2Q0EH08QMQAUF	0.0476
A2ME75RG0VV2X0	0.0476
A14Y5Q10XE2ZYJ	0.0465
A243FA8XGHI63J	0.0455
A3U9X1KMHCASEG	0.0455
A1OAHQY4MBKZZV	0.0448
A2DRK1EZ9AKPS0	0.0444
A33AR5QFB352ZU	0.0444
A1UU5RWIUPFN89	0.0435
A3INE00T9NHAXS	0.0417
