A263Y3ZW8UAILG	1.0
A2LWF7ZPFHBZ8H	1.0
A2CJO9KTKYC8XJ	1.0
A134WP7CIQ3OHS	1.0
A26AARSB0PV2ZH	1.0
A39837HXPWMKSU	1.0
A1WSRZATV3MLXQ	1.0
A3KQCVBBAXSJFY	1.0
A1B8ZIULQQP3OM	1.0
A85PB2BX6O8XA	1.0
A3D5B2CBFNJB0K	1.0
A2KMRQLED5B3RA	1.0
A3OE615NQZG26D	1.0
AX0HW1VL7OSWH	1.0
A32O4GWGVV9VAG	1.0
A14YPG73L27MI1	1.0
A1PY96IO3YMKJ0	1.0
AZP2U25R0TN4E	1.0
A15GZERQ7UQYWJ	1.0
A231SNNI52ZU1E	1.0
AJ5IHZ23ZMGEC	1.0
A1RCHLAV2RIF1K	1.0
A25TYSTWZ5ZKJ5	1.0
A1JCNOV4WL1Q6J	1.0
A267I7SFSW3HKB	1.0
A3H7ADUP07D93H	1.0
AHUT55E980RDR	1.0
A3P8N950LZIBTY	1.0
AV4CYDCZV43C3	1.0
A12TECTYSRJ3UR	1.0
AF5Q158HRY855	1.0
A2D3RYA1KL9LE8	1.0
A28UDQD1ST8ZPF	1.0
AYM5IYPZ9P02I	1.0
A1IUEVCOFG7NPJ	1.0
A12GQOKA3LAMP1	1.0
AT7CXVV43ZSRX	1.0
A1Z4C4SXLO09NU	1.0
A3486ZAVO8THOB	1.0
A1NZFO1PXN5EC	1.0
A2GG5L5ZQB25QG	1.0
A387M6O6HGUC0P	1.0
AR1N8R3692W5D	1.0
A3TYNZIHWJQ5R5	1.0
A2CZWR3URDJFU5	1.0
A2FEGRJQNU51P9	1.0
A2X396SN5F0H0S	1.0
A3TKFQ29QATYGU	1.0
A1A7R2VLPYL1QI	1.0
ARLKYF9JL3QKB	1.0
