A18EZX9N0RW576	0.1
A30RMBOSN9275K	0.1
A3FLISUZB4C41T	0.1
A37SR9KSD6EEU4	0.1
A3W530PAYA6XY0	0.1
A2KEZ16Z2KWRUU	0.1
A1XLJFUHAC0KRB	0.1
A3MEP4AN080IK8	0.1
AT9PEWTWSOB5O	0.1
A1UO7277996YQ5	0.1
A1DWJ45EJBL4KC	0.1
A3LHM0MYPJ06Y7	0.1
A3B0OTETW4FBL3	0.1
A3BW9M50FXBG53	0.1
A3K358CRJ8QUX1	0.1
AMCDZRBIR4W74	0.1
A1524595G20ULD	0.1
ATQ9SA05XXMPK	0.1
A3N05GL0H37YMV	0.1
A1VZ5VLN566IY8	0.1
A12X4FGIN1AAVM	0.1
A03514092XAOANL08G2NC	0.1
AUMPKGS8M4OOI	0.1
A3KW3PVF3I47KN	0.1
A1EDA5N5KMM8MD	0.1
A3VDQ9YN7EUTPJ	0.1
A3K0F3089DUDQJ	0.1
AB3B98EGGRXGU	0.1
AGOSIA4UKTC2W	0.1
A22P9LYZ6V3RIQ	0.1
A3NTHDQEI9NYCE	0.1
A3F3RDKSQK5VYJ	0.1
A2K34VUTAU9XSR	0.1
A3HC5A6ZZPREIN	0.1
A1JRM0GYJDMQCB	0.1
A3OOVAGS1K514I	0.1
A37RTMSK75TL3X	0.1
A11801EHWY9UZ1	0.1
A2AB3ZLK5YSAVJ	0.1
APN7C2UBZJ08P	0.1
A1YPU5PXY1ZKFA	0.1
A2VN090C2DJ2IF	0.0909
A1JENRNZF077JN	0.0909
A1LJ4QCU2CGAAE	0.0909
A3SHS29HT3F7LV	0.0909
A1OTUMUEG8HOI8	0.0909
A1TSHM8ZR23K8R	0.0909
A2C0CTKNQ6BD1X	0.0909
A1K1TM0VBIOXB9	0.0909
A1FRP084QAQGFV	0.0909
