AV9K37M6DHRSB	0.2835
A3OV2FB6TX8TEA	0.2835
A3SJF4B7FKR3BJ	0.2835
A12YAU64MOXFN5	0.2835
AIQKBVM1DJW9W	0.2835
AJ9FBWJ49XKP4	0.2835
A2TZAB0IZ7CTYB	0.2835
AWYHHI7Q665GM	0.2689
A1QSLTJVVBV4VA	0.2359
A192GGO9XV4RKD	0.2359
ARAOBV9DKS6E1	0.2315
A1FVP6G8W3O8ZA	0.2187
A2RUNB6Z5PUV5O	0.2143
A2LFDU31DR98BN	0.2004
A38D4I8SWY6MU1	0.2004
A1BCR9P8N3TD6H	0.2004
ANGQMIM8CTT1J	0.2004
A3EMU0BYDGAM2W	0.2004
A1ZGS3BR2I3LEB	0.2004
A2SNEOI4RH3A7W	0.2004
A1XF824G8M3C11	0.2004
A1TO3BHBH73F4M	0.1951
A1SL236KWBAD67	0.1951
A56QLHOHHVPZE	0.1813
A3GV6QY81KQL3H	0.1813
A2VDG6UXZI3ZN6	0.1773
A3401TN544EH2Q	0.1668
A26Y3GDR2X0V6V	0.1668
A28RSMADFCBJDT	0.1637
A26OUM7P20NS1J	0.1637
A2EF1MYSVRU2YM	0.1637
A1ANP02RCC0QD5	0.1637
A3V2EZ6MA32FF6	0.1607
A2KZMKQIHMHDKZ	0.1572
A2BKFUZAZAFFFR	0.1527
AGEG32A4FZNBQ	0.1417
AZAKCIFE27RAA	0.138
A2K16A6N8RQ3T	0.1345
A1O0IQENF2G8RW	0.1336
A5R90QK27KV1L	0.1301
AIXDV2Z2NEYP6	0.1215
A15BEU8UTQ76IV	0.1215
A1PUPEND3L1MCT	0.1182
AII87BHQTTHO8	0.1157
A1R377IPZOKLMM	0.1157
AFIV2XDI1S3LT	0.1157
ADGZL1F4F0IFC	0.1157
A81XIM8XFKWX5	0.1157
A29BA6LLBLJILF	0.1147
AJ0V5JHVWZI16	0.1136
