A364OSGO6W5M7Q	0.2919
A375SEVGLB1GJS	0.2739
A2ZQ50YN9W10HZ	0.2677
A2KPA7INAI7Y8F	0.2667
A2JBNBY8CFW6S2	0.2665
A1NXRXG45JDGI3	0.2652
A13KK1F41VMUMS	0.2646
A15SJZQBR8I3B3	0.2611
AN7FO1H5LMZOR	0.2578
A2E05OIJ80YJCX	0.2525
A24LIL1WMMA0FO	0.2487
A3NTLJ8KCYG1B5	0.2487
A2B4Q7TX3VBQJP	0.2487
A22COO92H1Z5MM	0.2467
A2A0P18TVYWGYV	0.2448
A2DRNF3KRT90A4	0.2426
A1MH1HYYHSR8F2	0.2414
A3KEYHU7SS0M3	0.239
AREQWN44AU62I	0.239
A17U3Q7O2G69V7	0.2338
A2PT3YG267IH0E	0.2335
A2CDHBVAYHYZLE	0.2335
A31M157XG9U0YF	0.2335
A1DXGUX2QZG4IM	0.2303
AAAB84KJU3D9T	0.2303
A2S2H5KKLJS9OX	0.2276
A33AQ6UGK5XZRM	0.2272
A1E4OKQHL2O00	0.2261
A30SI1Z75PE5SV	0.2261
A3AOUIW1VCA9EK	0.2258
A340VGQUW7OWX7	0.2252
A3VVYXLJOR419R	0.2245
AA7TCMH518YZ1	0.2225
A17M0GOB9W1C2J	0.2225
AHHXSY1RJCVAF	0.2218
A1C9RL9PBGG3CQ	0.2218
A3W05GMYX4VGKC	0.2218
A4XG1NX9PY4NJ	0.2215
A1PK0PHP3I6FV5	0.2215
A1BXDOLOE6JL0E	0.2204
A34MK0SSM1D6IN	0.2194
A2JMAYS37EKV4P	0.2192
A3JC6Z4OFGJINJ	0.2186
A2VGAGLI03KAJK	0.2184
A1JQ0ED1P53JPE	0.2183
A3EDUIOBUJY7E8	0.218
A3O2NBXMVOTM03	0.2176
A3BOB1LYJ7AZV7	0.2166
A2VWHV1UQP7P5O	0.2165
A1M46HBKG5D6H	0.2165
