A13E63QI52WG7E	1.0
A311626XD2C4T2	1.0
A3ARS8RLSRSQCO	1.0
A3Q8QHOIRF0HXP	1.0
A1D2C0WDCSHUWZ	1.0
A9PODM4636M86	1.0
A4GC7XCVH9LHP	1.0
A13JYI9OD9PUWL	1.0
AH7GONAOUOK3H	1.0
A16NQMJDW4H5B4	1.0
A1H5ERNSTERKA	1.0
A30LWGINUB2RK9	1.0
AWYOWZKRBKQHQ	1.0
AB33UE558VFWL	1.0
A2Z4NPJ1WAWDE7	1.0
A38KKXYLTI3MNN	1.0
AN4TJXMH8QVEV	1.0
A1DHOVWU3JE6DF	1.0
A3A5MAC1V666Z4	1.0
AT04V4H3AO3T5	1.0
A2BRLSQOI6APHG	1.0
A2BZWUB7P7TV4R	1.0
A29NUB3P6YIWZG	1.0
AVPJG4I7QJXSL	1.0
A3KQLV5QJUGE95	1.0
A2E7MZBNH11GL4	1.0
A3NI74E40UP5MU	1.0
A2AGU8L6999ENQ	1.0
A3NEFFZBEWLIBS	1.0
AR71XYVJMLGJD	1.0
A1ICJHU656LEYO	1.0
A27X6ZGIHD7T0U	1.0
AOQW57I26ZN5	1.0
A39D7ONPOORMUT	1.0
A2SROIBXZQRKAO	1.0
A2HG7PM1GNEDDG	1.0
A3IQD2BJG501BW	1.0
A2LAR0255RB4L3	1.0
A24Z4Y9791GQ1I	1.0
AMUF3RKSRDBZI	1.0
ASOCI3PCEEBY7	1.0
A2ZK7H3BTQPBYH	1.0
A13DAP2XBAJ1T6	1.0
AUHM3WCYV8YM	1.0
A1BQOVFMRJZ677	1.0
A36I6YJW4ATZZF	1.0
A1JZ4UUNHDKNLK	1.0
A3LGKS645ND609	1.0
A311QBN2U5AIQN	1.0
A3QDAG67NL8RNF	1.0
