A3LZYV54JA9YT2	0.0909
A33T3U6KCGE9TI	0.087
A2ID0SMU27PMEP	0.0833
A1CQFJSCB6QI9I	0.0833
A2DQTE51OGUN5G	0.08
A1KH6XAYMBZWOE	0.08
A3DDFXA4B4I6U0	0.0714
A2ADQBKVRFHEIY	0.0606
A2O2LMU1R5GJS3	0.0588
A2JQPY72AACAK9	0.0588
A170PWRJE5FJ7Z	0.0556
ALFHKWTIUBAIS	0.0541
A1FFD5AEI2QOE2	0.0526
A2K0C0AQUP17TU	0.0526
A2EUHURZMCMHQ5	0.0526
A35MMML9MXVH1Z	0.0526
A2QOQQ1TGHGDNR	0.0526
A244U1ZDT3D3KD	0.0513
A245FW0HTF37ZA	0.05
A1AOTD295M17QX	0.05
A105TUJSOPPXIQ	0.05
A1AYBUX1NCEVZ4	0.05
AX94K55PSEIM0	0.05
A1ZJG05VI3RZ64	0.05
A2JCGU3V2NHZ8V	0.05
A2TJ4IAKVYPY8C	0.05
A39FII8ONQ3D3X	0.05
A1CFA0ZJIYWBKJ	0.05
A1VWY78OTSH347	0.05
A142O02QD6K4CS	0.0476
A1YQVWTPTD5B45	0.0476
ATO8TS5FPTF7N	0.0476
A2PKMFSVQ1FWTP	0.0476
A1KO13CN339KQ4	0.0476
A25H2KA0XPP0WI	0.0476
AKIFJRJP6VY6S	0.0476
AGQY29P840M1W	0.0476
A1USQIVU62MUC0	0.0476
A2VMD828HH5PJY	0.0476
A2HQGQB3ZJ65ZG	0.0476
A5PRXJ7Y3C0LB	0.0476
A3A1MZVSPQKRI2	0.0476
A14FRAS7S6CLUB	0.0476
A283VQPEKNON0P	0.0476
A9FTFMDURJ5HC	0.0476
A1T3I6J3XRB7TG	0.0476
A2JTH55GWS8GB3	0.0476
A2ILSK4HV7FIHN	0.0476
A1GS6MB37ZMLBJ	0.0476
A22TF1UQ01FF6G	0.0476
