AY606PJQMTAR7	0.0667
A2AYF4N59F82EZ	0.0645
A1K811K7OJ3Q8K	0.0625
A1CQQ10B177GX3	0.0513
A15TGI8BPXJDG	0.05
A1GBFKWLTU862R	0.0488
A3U778JEBRVCRB	0.0488
A2Y80AM3VUCFWQ	0.0488
A2GDZ66LKQCNU4	0.0488
A1SYILNKU2PFDU	0.0417
A3J39VSHSP3464	0.0411
A2EOLEFWNJGSOA	0.0408
AWJA30O101O5I	0.0392
A1CLAL98BAG5Y7	0.0392
A2PTWRDTTU70UC	0.037
A5BQCMO9FBW0S	0.0345
A1LZ7L5U2CIKNW	0.0345
A2NH3XN51HEM23	0.0345
A2GN8Q2CSHI8N2	0.0345
A2FROAMUZ1P2XA	0.0345
A3DCJB5QJOSS66	0.0345
A2VDE9LD12D0ZD	0.0345
A2M57NI6CL26SO	0.0345
A5C1ME8NFD8RE	0.0345
A2P6D2Y4M5CZ4L	0.0345
A2MDGGER63HKMA	0.0345
A3C08NKBZ3W6R2	0.0345
AKQZDI8U9OB0W	0.0345
AWBENQQDU4HZF	0.0333
A36FSAL2PG9K6Z	0.0333
A24YQXDSO7M8PZ	0.0333
A3KMP2KTI1M28K	0.0333
AKGSVJ2YDVLII	0.0333
A2JQV3DNBN3S3S	0.0333
A19U0U3GHKHEWF	0.0333
A25TMZQJ2MCUF2	0.0333
A3A9Y3EE79ROC	0.0333
A342H4Z100C27A	0.0333
ANC626C60N6DG	0.0333
A1SB7HX5MTMWC5	0.0333
A10NJ2MYHT0LD6	0.0333
A2OVKBS62UNHHB	0.0333
A1CJMTCTGLGJIH	0.0333
A309SKS7NEPCSM	0.0333
A3L902TX0I2NFM	0.0333
A2VHTMI64BYLZ	0.0333
AWHYAEDR5RN8T	0.0333
A20SCNKIU01VDM	0.0333
A1CB4ABZXZN6YU	0.0333
A2YIN3BSF5QDXT	0.0323
