A1HD1M496SFLNY	0.175
ATP8TB7MWRRVF	0.1699
AF5RW5FK0MLGI	0.1608
ABXL64RYOV4EJ	0.1538
A37296ZRAR93SO	0.1496
A1Z6Z7UW8SOPRI	0.1475
A2OG4QTYIS6MO4	0.1466
A2AWXQQSNKO0AM	0.1466
A11SF8BW8Q7YI6	0.146
A27CVU113XCAKX	0.1457
A3BTBKJMR3ZIK	0.1439
AZSLD22IPN0S2	0.1426
AE781LUIGEGM	0.1426
A13QTKVAMUKTRU	0.1416
A2H1WGO7OJINC0	0.1405
A2KKMFDWY81XNZ	0.1338
A2E1B3EW0T1NAM	0.1338
A2IC7NCEQDE3E3	0.1338
A1EL3YYOPJ7UA7	0.1338
A1SVCFB2IT01BY	0.1338
A1CAK1E958RHBE	0.1329
AU78XAPTTYNLD	0.1329
A2BF6ZSRDQ6VM7	0.1319
A3O3FGU0B6ACSQ	0.1267
A3AX5F8GSLH03J	0.1264
A1FAERJ397USVA	0.1256
A2E7MAITQAAONI	0.1242
A16J8UX7DEGGNQ	0.1239
A1YQ887DHZWN4J	0.1239
A35ZFKQ4LBQAPA	0.1235
A2MC5NK2UWNEXO	0.1229
A6T7F3QYB6JXU	0.1219
AX7HFNT46Z71B	0.1204
A14LAZ5I1YD6I1	0.1186
A215I2MP2SC2YM	0.1182
AW3LTPH9311LJ	0.1173
A7UVVG9N4AATN	0.1173
AAW6Y5EYFF1C5	0.1173
A2BID9PPCM1ETD	0.1173
AYW8DOI7SOD62	0.1163
A25CXM7LG1DEE9	0.1159
A1Y6NWAI22V5V0	0.1155
A2HPSQOMKU71LD	0.1151
A3NB0XZQW58BOD	0.1145
A1QTTQLR6OVCF	0.1137
A5EZPL0T08H8B	0.1137
A3PR3E99W9MSN7	0.1125
A2MYOS47IQVCMN	0.112
ASJI70SDLJTVU	0.1115
A2V1ZEH5C00SPG	0.1104
