AIUM03DYJCT8V	0.3078
A3QLGDIP1IJRO5	0.3078
A1142995B1O1DA	0.3078
AC4FDL6V6LJS7	0.2468
A2NPSK3KWU9YV4	0.2176
A3DLZV4X1K85OR	0.2065
A3BMZ898XX03WV	0.2052
A23YWGKY2RVD8A	0.2052
A2FWCYQFHQI15N	0.2052
A25QCDSCSFOQP4	0.2052
A1Y82RVGJTWE6J	0.2052
A3W2QWZG8JQEES	0.2052
A1ZAJ216P1O5B0	0.2052
A8GHY0C9T31Q0	0.2052
A3AYES7LTABE21	0.2052
A3GG87F9ZX60HE	0.2052
AK9DI3EJWLWSQ	0.2052
AM1GBTN60O2TR	0.2052
A38TIH42Z3DNMC	0.2052
A1Z8K355UNWZML	0.2052
A2FGMHIQOP6VOM	0.2052
AXN3NIPSYBUFP	0.2052
A3LBFU5IOKK6HE	0.2052
A2JOXHNAZH9BKR	0.2052
A2JVU9UMJXMC3M	0.2052
A3HWR8283LNI8F	0.2052
AQDII6JPXIRRD	0.1947
AHFME6MA21DAQ	0.1947
A9EVXLU9KKYB8	0.1947
A32L824XEEJ5UO	0.1947
A1Y9KC16GWALM6	0.1925
A2NHV544DCTAWM	0.1856
AU3FN32V5ZHDB	0.1777
A2M0XXV82UD7RI	0.1715
A3OFKPLWOENHWU	0.1715
A32K23NKCAK0XU	0.1707
A1STBBPYFRSLBI	0.1707
AIQYH3ZUYSOI8	0.1707
AB36190NQLI6M	0.1707
A2ZB1G1KUE6OS6	0.1707
A1OG22XBMDJS1Q	0.1707
AM8N4BL990S3K	0.1658
A1J9A5GQIAF2UR	0.1645
A3GJJS45ZT880A	0.1645
A31LA69JVWMPAX	0.1645
A126EH9RVK4YGA	0.1561
A1RVJ5RVG5ZR31	0.1493
A18XP1Y1ONSBH0	0.1451
A3H2BT1F0RZFOC	0.1451
A2HI3EWDO8XHUX	0.1451
