A2132G19GGUJ08	0.2218
A3S17VGV3O9HDE	0.2077
AF76QGP220WKL	0.1732
A2XDXNR10P7N2O	0.1569
A1PGF12TOLETH3	0.1569
A2VVBITM0CYP4S	0.1386
A22A6FPIY7SR4A	0.1365
A1YCWRA1HIVKIT	0.1365
AFQ6OJ97EXKGS	0.1281
A2F997QR1SZ9K8	0.1281
A2RGBP7FWSWKRF	0.1255
A13XGSJ0NM6ZJZ	0.1225
A2RI4WN9YLK5VV	0.1225
A1D9PP7IS6KRHA	0.1163
A34KOCIU06GBYI	0.1163
AI4BVTH5GMI0F	0.1163
AUDV9FAVL4YNZ	0.1163
A2BFDGZ3OYYCBC	0.1163
A1LRN3F7LVTUEG	0.1163
A8XUHOSUQN7FJ	0.1163
A2LCHUH6IEKH8Q	0.112
A1JP4FNPY7U10R	0.1109
A3QZ4GU76HG6HT	0.1109
A3QI2PQE8GUUC9	0.1109
ARIX5VVO7WXNL	0.1109
A179FNFEZAHVNV	0.1109
A3GB0E9188MHK6	0.1092
A2XKAZ2A9QVNDH	0.1072
A3M3J0BFLKH979	0.1072
A3BN77BRY4N07A	0.1072
ACN8MT2F2Z8G6	0.1039
ACR6DAFEH0SQV	0.1039
A19F2O1XBL28PW	0.1039
A37BM9WQEAARO3	0.1039
A1TEX4LFVOQBGE	0.1039
A2E8NLJSSWUCMH	0.103
AZF65200RDTKY	0.103
A2QXZOD2P1P1I1	0.103
A3AHTHKNE0NG1M	0.103
A1WJXTH53DWALE	0.103
A11ACUUJOZDT5R	0.103
AO0MZTVD6HFD1	0.103
A23LW4BQBFGQ5E	0.103
A3SV4UPV7L3213	0.1025
A2ESBYZG8DX41U	0.1
A20ECYODAGXUL6	0.1
A2GVOFTP83H8QX	0.1
A2CJRUD271L7QQ	0.0992
A2B2ILLZX134AG	0.0992
AVXQ33V2OW0FN	0.0992
