A14BZF533W1061	0.1875
ATFX0AIDXS0P	0.165
A38XABW8YYWZK7	0.1564
A1HCF7636XGSGU	0.1502
AWTP5UQE15WWP	0.1436
ALXKVXTQMV7F2	0.1426
A36C6G7Q9QVIK1	0.1397
A34LA94QUB2G0T	0.1378
AXU5RUYDBDV9X	0.1378
A1HBJTE7I5BL9X	0.1369
A3HITIZPNRLIIC	0.1369
AQ536QZHLWAY3	0.136
A381ELSJXI6YQR	0.136
A1EYJ49WW6A68Y	0.1352
A1MMYCSO4STFSJ	0.1351
A31JBXS4X61PX4	0.1349
A1GFUVX1QWZP8Z	0.1327
A1N64GR1ROVOC3	0.1303
A1D7IP8KNYFDG6	0.1303
A1AYBUX1NCEVZ4	0.1296
A2LL0Y2HY4V971	0.1288
A3D7FPVBX0Q109	0.1287
A1BXVGS1QWV59T	0.1281
A1HNZ362SYOYX1	0.1274
A3KRCCGMKXX14J	0.1274
A2MZILTNGOIVWT	0.1266
A8GR6JEJG1V5S	0.1262
A2U4IK7YNYZMC	0.1259
A10C0247RZ9BLX	0.1259
AVTLHLAY60BVA	0.1259
A2A0A2QC5UPZEK	0.1253
A38WXCGCBF2GLH	0.1251
A3KZF7I8KPY4GI	0.1251
A2MJT05KFVECW8	0.1246
A1JFX54EVBIA96	0.1246
A10OWI6UOZGMDT	0.1246
A3QUL7F68AI07F	0.1246
A3ARTK0GLDMOV7	0.1246
A38OG28HJAS0X9	0.1246
A2BSHPPBDGWNYL	0.1241
A2YGEIB63M79DZ	0.1233
A1OVXIRUOTDND6	0.1233
A3JSY927RH46ST	0.1233
A24FAHNBVIA8R4	0.1226
A1A7BFLFJ2RXCL	0.122
A2CKL965M4KS3C	0.1214
A2IAAIW7J994XA	0.1214
A1M8U6UUXKHDVA	0.1214
ASVQZF4GYUSK7	0.1214
A3FT4T7IXXOE44	0.1214
