A3N0AVIAHNO1DQ	1.0
A2F4ADOINJUXKR	1.0
AMCKEVM2BJC2W	1.0
A14BTJRH9VNLJJ	1.0
AD1PEPHBX4JH1	1.0
A3CZ5STZJT4RDE	1.0
APTVNT7U6RZC3	1.0
ARKH5ESM1VZVE	1.0
A2BWVOK94IJZPY	1.0
A5WMBIOGE8Q6N	1.0
A3KX9KLUPFFQ8E	1.0
A2E36DJUMEX78F	1.0
AF3PW2Y2CZD16	1.0
A2MPM73ODOAGC8	1.0
A2XUW4IZP6UPDL	1.0
A2JBDC1OR1KZGP	1.0
A1TP7Z8CHTKZ0I	1.0
AWM3JR6XJMYP7	1.0
A370JOSFUZ2C19	1.0
A1RPTVW5VEOSI	1.0
A10EW5N83RTO27	1.0
AY15X4NPV16QP	1.0
A2TXR85WQLE32N	1.0
A2J8OHFAK73DLW	1.0
A17WM3NTCID9DS	1.0
A1NFTQLK1VL5N9	1.0
A2TIDLJFHBOW9K	1.0
A8CVLCBOVFMIC	1.0
A287UZ0Q17D11H	1.0
A2TGFTKX99LG79	1.0
APS52XF1IPWUQ	1.0
A2XD88X4HY035A	1.0
A2GNGJVLZ881JE	1.0
A83LZBMCU382Y	1.0
A1WMOLSWWUUXUY	1.0
A32NYY5PE52E5D	1.0
A25E7TJT53KGSX	1.0
A3GG4QCW5PAPT5	1.0
AWJI0PZXCTECT	1.0
A33B46QAF4QS4Q	1.0
A29RGW1L9IU9E6	1.0
A1XBK9DNL0XPZZ	1.0
AJMTHZZ89MLO8	1.0
A3VIOCJZ22JZXT	1.0
A2OYFKBSPU7DT1	1.0
A26BR8E47IWL8M	1.0
A912C7977MO6O	1.0
A24I1SDUAUGSQQ	1.0
ASK4QYBHH3ONX	1.0
A1PHVLYS6T4YW5	1.0
