A29VEDJ2V1E4U3	0.2388
A3E8P8MP6M7PF7	0.21
A1XHVSRHGUX6L1	0.207
AICL9EYP1ATML	0.2008
A2TGLBPI2RYOJ4	0.1996
A3C1N8WX5ZSUJ8	0.1871
AX4LQEPZ4ORPN	0.1818
A35VUAEC4ZKQIR	0.1818
A1Y7WC48YRLZ8Z	0.1797
A2AZXHUMQE48IZ	0.1758
A34NDR375SDFGJ	0.1714
A1R5WN06EOE7Q5	0.1703
A34BQ08H8LTBHT	0.1703
ANOXTTTKZWVB8	0.1607
A3GUPMFUT0LQ1X	0.1583
A2FTS6OGKXUQ51	0.1583
A2I2U0V9SLH4ZC	0.1583
A3QGMUPUIQ3PD0	0.1583
A158P13G0LX9DS	0.1583
A1BMRUBDSYAGE9	0.1583
A32YD91U0BKRFR	0.1531
A3E6EKMSRXWGJS	0.1505
A3FQ9GRY5WZSGR	0.1498
A2HPDQAM1CMIO4	0.1485
A3PMJ0KDAVI5Y7	0.1485
A3RJDYA8GMVY8U	0.1485
A3CXHO2DTMD13B	0.1485
A2ZI4IE5P7WAZ0	0.1485
A17BJWAWPB69HY	0.1485
A1I8H04DHBHTWS	0.1485
AVP1KOK8TINX0	0.1485
A3HIJROEPW62JL	0.1485
A2GVLONC2TWQ0D	0.1485
A1JD45J3VIWO83	0.1485
A377YVNDDYTBE2	0.1485
ABV8PJFXWTU76	0.147
A1UKD6V06W1NRH	0.1455
A24CTXTL8TXHH9	0.1455
A3RDSVISGZYOZQ	0.1451
A1UIGGI1W178TE	0.142
A1BMCSBR1UHH46	0.142
A3MNGUBO01IYPW	0.142
A10HVWOVR6VX2W	0.1378
A2V2VIGCRM1ZP2	0.1363
A1W82Y43SHPZYF	0.1363
A3I2ORBW2W0DZ4	0.1363
A3KJLEM87QAJ8N	0.1363
A9X9CEOE96JTH	0.1348
A1DRXYEZQHCX3G	0.1348
AMUL6UQ1LWD8X	0.1348
