A13O359A2KX7YY	1.0
A24R8J54OJA35T	1.0
A34KYF15BZD6ZD	1.0
A1CXYAIKHEWCAA	1.0
A2MJ34EBDEFBNE	1.0
ASATRYLGBSI5S	1.0
AW1SLFWSDFISZ	1.0
A680RUE1FDO8B	1.0
A1S0QXI4RNMP3Y	1.0
A3TAN35YVDC9GL	1.0
A1N2N6R6NQHFTE	1.0
A1P45ZB60ZQDSY	1.0
A1N0RFE56G1FAP	1.0
AZTTRZ24W10ZB	1.0
A1K1JW1C5CUSUZ	1.0
A3LDQM3GCURG92	1.0
A3ABH0LWKNHADU	1.0
A1CB9F7TVZ7IRT	1.0
A3P3UOHYBFRGJN	1.0
A3VMCKYN22X0CO	1.0
A22Q8KHJHKPT6Y	1.0
A370T7ZOJJ76I2	1.0
A349L1PB9WRYX1	1.0
A237J8DV2WF1O5	1.0
A1XIA7P3TTAHUG	1.0
A1EFDNFOLG62F3	1.0
A23ZCJ9U3ZN0FK	1.0
A3IPDK48TBQ6MN	1.0
A2MD5NZ6YN9XY7	1.0
A2UOVET7TT1FUK	1.0
A1XAR44IW48IEK	-1.0
A1FTNK9MBHK3QY	-1.0
AVGGEAI1YGSAP	-1.0
AHMJVXLO5VIKN	-1.0
A32JPY9TN6B5X1	-1.0
A68QXK0H88J4I	-1.0
A3NAK0QG32XFKL	-1.0
A1U5EIW985DXXA	-1.0
A2P2K2PT4IC1R9	-1.0
A2SH17ZKPJNI76	-1.0
ARECQ0RX00GE3	-1.0
A2ODI5LPYGG7V6	-1.0
A1MA3OY6Z3DGO9	-1.0
A61QLJY10QM07	-1.0
A3GK6YHJVPSEMM	-1.0
AQLQZD16N126R	-1.0
A10EW5N83RTO27	-1.0
A22ZL73VVI6OY8	-1.0
A3MSB482DIB9SL	-1.0
ALN0TTRTLHA4E	-1.0
