A3LFNLFCB88QIB	1.0
A1OF8VLGFF2P1W	1.0
AKU1IZSHA6F4Y	1.0
A3AZUX1EW379D0	1.0
A2UKG0Y6AJ3DTT	1.0
A3JCJ9DS3STW4B	1.0
AXLAYEWZ5WMHM	1.0
A302A0UKOWLHMA	1.0
A3NDCG0BP8FUBH	1.0
A26W9M7XK0U85A	1.0
A35N8F5V2PELR9	1.0
AACMLJ6AB1UWW	1.0
A1BC4UUVP5NDIC	1.0
A11PTN41P6DYIV	1.0
A1W0XZI9ZTECZW	1.0
A1KK4VBID0ENE7	1.0
A1KT4QPTYHEDA5	1.0
A3LNB87V5EV4AU	1.0
A3GKVH75I0EBWM	1.0
AP9RGUGSTPZJ7	1.0
A3S1KUH0AFDOFD	1.0
AM06ZLGNNGNWZ	1.0
A32JIJKTYWNFXK	1.0
A3HRTRX5EWF5S0	1.0
A1XFKEY7KJ1TNU	1.0
A1CRZ8F6QUVUJX	1.0
APCRGWOFCQO59	1.0
A156QK0B1OGVPW	1.0
A27SK0GGIP7JS2	1.0
A183QM2WLI4FUS	1.0
A1TXNQORRTVSD0	1.0
A14IWM8UXCIUFD	1.0
AJFS2G1G9ISM6	1.0
A23OL4MI0RG0GX	1.0
A11TW78S8VLIWJ	1.0
A5CU1N0KGG7HE	1.0
A25UO1J9IM3R5Q	1.0
A2KUWQ6NY14YJJ	1.0
A2IX78SEP2XHA	1.0
A1YQVWTPTD5B45	1.0
A2QKXTNT8YSAW6	1.0
ALTFVWNC00I7A	1.0
AOAGDSPORSK60	1.0
A1S0DWR9EDO6LY	1.0
A2CV6KXDKFYIN1	1.0
A26VESX8WJEK87	1.0
A3UKPADM7AQZ06	1.0
A1V8YJ6HU0KUUZ	1.0
ALLJA4U16BCXN	1.0
A1BLQHDQD75Z88	1.0
