APBZDWJB0SIMU	0.303
ARGP4X1SBHF5H	0.303
A2LHIUAKZEHFJN	0.303
A389X6UWDQMKQJ	0.303
A3UNMQWTEWJOIA	0.303
A24KWLWJTY6GV4	0.303
A27ML7SQD1YH2Q	0.303
A3E4V9I82D7S2O	0.303
A2HN9YCKY4ZJ7Q	0.303
A1JYJZI0U33441	0.303
A2A2ZGSK7JM8NF	0.303
A2MPS0A4MMCIVS	0.303
AGAHXA3HOD3C7	0.303
A4PMQAWZTXLNG	0.303
ARBR2IIOQHFK3	0.303
A3OG8M4IHOHLTO	0.2875
A27U00NQ2ZE6CS	0.2711
ASRK3GLIBG731	0.2527
A1IBW93XWWIVMG	0.2521
AP94B7Z11XMM7	0.2521
A3H7WM8LQ93F9A	0.2396
A2EU3WZ4TTV82F	0.2205
A1JN7GMKEEUYQ6	0.2205
A39Q1W5TUI579I	0.2143
A73L1CMWCKT1U	0.2143
A3A9Y3EE79ROC	0.2143
A3BLZIKMHJD0RI	0.2143
A3TW53831WO1JT	0.2143
A129X87Z9UD01D	0.2143
A2UVQY19WTL7OO	0.2143
A22GYWF9S39035	0.2143
A3AHS1DR4TLHMV	0.2143
A3O7FJQJ76ULF1	0.2143
AWGNDRUJAD2Z6	0.2143
A314FIPCNO2RJL	0.2033
A1S12KDLWY4IDH	0.1938
A3BI78YDCNVYZ1	0.1938
A3JRILEM5KCW07	0.1938
A3OQEPNFIKBU4S	0.1783
A3VMXMN8SDDGLX	0.175
A3U6HH4VKXEEKY	0.175
A3P8S2F03NZJ6K	0.175
A30G3U321XYLSQ	0.175
A300XFTMSGIHAR	0.175
A3BJURCBGJO528	0.175
A3U91CA2KTKYCT	0.175
A2UCUP7PVZVBGR	0.175
A2F7GLG909VW49	0.175
A1CKEK667RLCDF	0.1694
AH4DYNTVHO4K	0.1681
