A1DQE2IXYLVAYJ	1.0
A1M7Z3203P337E	1.0
A2BJ8I16EBFRET	1.0
A3NOFJSTRLQHX5	1.0
A2WJY2CMB5NHVZ	1.0
ADFW24FWYAECI	1.0
ADSCIB5MQSAYG	1.0
A23TQDWMUA4F6Y	1.0
A1ZF13CGQOGYW3	1.0
A393080A0BR1U6	1.0
A2FJLSKL2IZSHC	1.0
A6W8QV1VL19JO	1.0
ASCDZTKNFGL5O	1.0
AN8IZYER6UJGV	1.0
A2UVR7N8WC5GYY	1.0
A1EMD539EAN6NM	1.0
A2M1EKGP83GJ4V	1.0
A3O7FJQJ76ULF1	1.0
A20BI51T1Y7RJX	1.0
A19UEELRD1X2OB	1.0
A3IZ3GWT13IX	1.0
A2RL7AI78TYLAA	1.0
A2HWG9MSYNXJ13	1.0
A18VIDDI8YHX32	1.0
A1W5758V90WQKZ	1.0
A3F32VDCU1JFZT	1.0
ALD842DIDDAZP	1.0
A3AQX3F60PM9OJ	1.0
A1GLFZWM13OT61	1.0
A3EY3RC3ELSTBW	1.0
A33PND2LELQ171	1.0
ASXVDCXCY2KAD	1.0
AL2D0UE8SIUN9	1.0
AG0OWE5FQJ9X2	1.0
AT1391XLJ0MHH	1.0
A2FY4PFIOSMWJU	1.0
A29MQL984U3AEJ	1.0
A22IC7035NULMT	1.0
AUPVRJTL1Q2XD	1.0
A2XI7X1C63HWUL	1.0
A3LKAF99Y0J9Q3	1.0
AFBGUD2DE37U5	1.0
A22C0ZF6XGW32Z	1.0
A2VOIN0KY3KZ0W	1.0
A3SOKFAM7X0XAR	1.0
ARQ22OYG23FUV	1.0
AFQLQ93MWA3ZH	1.0
A245IQC3793K5O	1.0
A1HQP7190B0WJU	1.0
ASMF7OU99H1RI	1.0
