A8BMBK85C4SV8	1.0
A2EEF4XM2YSPK8	1.0
A24K0AD372BQIV	1.0
A1CDENKNGVOSNK	1.0
AB2YZA2HLY75H	1.0
A2TZKXU6Q0EDNP	1.0
A3HMU9SPCDHHHJ	1.0
AJK0YXS5FX9CW	1.0
A26S6MNOJ27EBE	1.0
A18ZSQ5MXEHAHW	1.0
A2EP8LWPBK86TL	1.0
A1EIYGLVJ5UCLN	1.0
A3V7GHPQPFQIVU	1.0
A1EPYTY7I9YNYM	1.0
AU2V0FIBAEGXN	1.0
AFWFBB6ESKN1E	1.0
A171I6FV23JR9	1.0
A2TB8DJ1EQ0TGJ	1.0
AK7O7IB2YBVQR	1.0
A2EAROMP0FQ91O	1.0
A37X7PY50US90Z	1.0
A3MWKLZYOVTDI7	1.0
AHYP87Q905P0G	1.0
AA5IDMLTBPY85	1.0
AWC5BRKMK9MBR	1.0
A4IXZ63UCSXQ1	1.0
A2JMU71JFTQ12I	1.0
A3S6OP0NJC2KHY	1.0
A24U0LIGQHPG1A	1.0
A7RAPQAAP3JBE	1.0
AL60L43UDLMAO	1.0
A387LUCMM44SXR	1.0
A2CFRPNPNA0H8W	1.0
A2B4V41HRN6F67	1.0
AU9TV06LZ8T0U	1.0
A2SCEQYK02FNLP	1.0
A2XT842JKG3UR2	1.0
A2KRHCDXI9P8CY	1.0
A186YT3AHHPO5J	1.0
A1H1209940K3C3	1.0
AMNFQXRGTTQ9C	1.0
AZ6P6DB9HED6A	1.0
A2X396BVJMIKMU	1.0
A21NUNVIHMCDSV	1.0
A6GVBZBP0RKJS	1.0
A2MCVM1BO4W92Y	1.0
A3ERUYX62TFO9N	1.0
A1RAUVCWYHTQI4	1.0
A3IMPQBNQ0UFAY	1.0
A2JQTB1C426MH0	1.0
