A3IKBZ5VVNNVE9	0.1333
AG1KFY7PDZ9IG	0.1053
A2ZP0Z4SADQ621	0.0909
A1492GQ4NWHPEG	0.0909
AYIEZLB5AANVA	0.0909
A35VJPLK0G2AQM	0.0909
A2R0ZLLTMRT29H	0.0909
AS5JJ7NJL4JGN	0.0909
A2F1W47VI68ETE	0.0909
A3SIQUVJTS5R6T	0.0909
A1TREIPUJHSG8W	0.0909
A1L49LFRWMN18G	0.0909
A3J80LRHHESKY5	0.0909
A3RH1PDFOFKDVY	0.0909
ADZ9ZW2HT9E1O	0.0909
ATVSQ3TX2J8VI	0.0909
A38T6304RZV996	0.0909
A1NLBAEFC99CGU	0.0909
A3KNHZPWY836T2	0.0909
A2W0IPRZTUOXM5	0.0909
A1UWF06W2FCDCM	0.0909
AURO58NEB9Y64	0.0833
A17W9JKQ4V8XBE	0.0833
AZJBO65Y3JKRB	0.0833
A3F6T0JDNHKDZ1	0.0833
A1FRCXRL1Y4EJR	0.0833
A2CCGA38HZE0J7	0.0833
A1T25UQ4VZ2LSI	0.0833
A3R1EB0IGE3CC7	0.0833
A1DNVGU3VD09QN	0.0833
A2HTF3SJT9FG3T	0.0833
A1SV6AFBDDK6V1	0.0833
AIFTX5XHX0OR4	0.0769
A1WAP8JAO9F0I	0.0769
A1QD0ZHKDK39UW	0.0769
AUMXY4NOYQDIX	0.0769
A6BQMUC1KN6Q	0.0769
A26V0NEACTQL8D	0.0769
A378DVSCDSMSX9	0.0769
A3B9N0SALCL9K4	0.0769
A8MFL8HYO9FW	0.0769
A3GB55ZS2WIA3K	0.0769
A1PRXYVNVRA9ER	0.0769
A1ZIQ1NYPUQKY	0.0769
A1XRX0HUKJQUV0	0.0769
A2P1N9GTBHVQ58	0.0769
AEMBHGKWBYJ24	0.0769
A1FZMN5AI0HUR6	0.0769
A20RI66Y2N9CM	0.0769
A1B6ZBNKM40M72	0.0769
