A2PGECNIEMCDKG	1.0
A27B7NWCYVFAM2	1.0
A21LII4LR5LEX5	1.0
AYIEZLB5AANVA	1.0
A1R72M38H80XO8	1.0
A1RQUBHZHI4E6F	1.0
A1577R6L8UKJ1O	1.0
AIYCBU994VIJ7	1.0
A3R7VPA6XJS8KS	1.0
A29YRE2MTFNTTE	1.0
A3V3YUQWGE0IDQ	1.0
A3UXWBKB5U50CU	1.0
A181AGNF7RLLO8	1.0
A2XO235V7G3R85	1.0
A1KNI5K3Y5ASE1	1.0
A3NDFE2FAG8ZMO	1.0
A2O7AS0QTJ317P	1.0
A1W5PH5UNPJ1MN	1.0
A1P0E5M7AU8BQI	1.0
A2QLT5PSAEIXS6	1.0
A26HR2FKK073ZE	1.0
A218Z19RVREP5H	1.0
A345F35LH2W8IR	1.0
ABOQ30JIUNJIT	1.0
A1GVRSYGXWEUVB	1.0
A2OG41E516XZ2J	1.0
A16IR44Q423GBY	1.0
A1Q8NC42LHUVEQ	1.0
A3M9VU3HIDYFJN	1.0
A381XFIFEBJGF7	1.0
A10MSMRLNSU8R8	1.0
A3GMDPTLVDO6Y	1.0
A2VTUWNDN9B64S	1.0
A3Q9NLTF7JA3ZD	1.0
A3EPSATLEMFL9K	1.0
A26GIMNL99JSFG	1.0
A27RXMVH384N85	1.0
A1D30N08F59806	1.0
A3PK6QYI1FP8Q6	1.0
A8L0JZ93A4RS	1.0
AU1FR3S5R7XGX	1.0
AHQWCJKH1COKL	1.0
A3KFT5NFUWP73T	1.0
A38US6B4E71VAA	1.0
A1Q319RUMHJF98	1.0
A2GLRXAPNWC6LJ	1.0
A1SI5G5KWRAKTP	1.0
A2VWO6LMULNZFA	1.0
A3THMSHFPFSPYJ	1.0
A1NOOR34JDQIW3	1.0
