ARUWLQ74OQRG4	0.1789
A30HUUI1N3L652	0.1556
A9ZAL2YHXSMFF	0.151
A1L6K33CRL3IC8	0.1419
A2OB0MTAHG22A6	0.1401
A2LU6LRUXGQ6TQ	0.1382
A3F5RWCTRQK8K4	0.1335
A3A2VAWIPSMY1D	0.1204
ACYQ01MIUWXB9	0.1193
A35WPX226EJ4WQ	0.1191
A2DMLH3NM88OLL	0.1156
AF9EU2U937WKW	0.1156
AXG0XPBOFFFFV	0.115
A1HK6D89M81C12	0.1146
A2LQU4Z626474M	0.113
AZLHKIXC2IINJ	0.1123
A2195LWYH2J1E3	0.1114
AWF173B06558	0.1114
AVRZY8HL8X22N	0.1114
AUMIH6O3TCT1T	0.1114
A17ALTAVEA9PZD	0.1114
A1XQ33MJTSWJ72	0.1114
A77E0KOMD7ORB	0.1114
A159F2HL8NQRVY	0.1114
A3I7ZVQBK5B79T	0.1105
A22F7PLZARUEJ3	0.1094
AN8S1NI579POX	0.1087
A2GFRO62SN7D4E	0.1084
AI7LR6B1JWMB9	0.1084
A16DGHTK5BT1H0	0.1075
A29GAYKNF65TZ7	0.1075
ACKQP7VRZQBZH	0.1068
A2TRCWCGFZDNPI	0.1056
A45IM2MR8UUWS	0.1049
A2BWFPPPQEY0PH	0.1044
A1Z3JHMHQZQP13	0.1038
ALNKBEKHXEXN1	0.1031
A3KI5UZ2C3980H	0.1028
A173MXUNLPW0GJ	0.1024
A2EWVONQOPZY8Q	0.1022
AJD69QUGCMYI	0.1017
AORZT3DEMRZLU	0.1017
A1VF49I502AOO9	0.1017
A3B8H73KAU26RN	0.1017
A3CZBDV6FXF3QC	0.1006
AXHVEANRDRETM	0.1006
A3GZHD7QSSU0QU	0.1001
A12AL4JBA3XCRP	0.0996
A1I34T9ZIBB1GT	0.0991
A2FQJ1BALY9JM8	0.0991
