A3BTNJC5DW9FBF	0.3441
A1KBV2PC3OX9SP	0.3441
A2ZALX661U1DV4	0.3441
AYMA78HZ1EUGY	0.3441
A1G5A3VR2IO41Z	0.3441
ARTYERS8IPZHE	0.3441
A13JHNO5FVFMU7	0.3441
A94LKY0AZDNR9	0.3441
A2WXLPIELDYA3N	0.3441
A3LLAJJJOXVNOD	0.3441
A3AEDAUMLCQVUC	0.3441
A3RUPPKR4TAA3C	0.3441
AFE96RX3WZ7TO	0.3441
A1MAXJG5GWG0O8	0.3441
AY0DJGLC0Z95R	0.3441
A1PJXJ271UHG85	0.3441
AUKEV9S5TPL5E	0.3441
A2R60C3G79FG5N	0.3441
A2DACJKWFIYP1L	0.3441
AOAGA8D1IKP0P	0.3441
A2QKHVJ4FO6L2N	0.3441
A19FSIQYK4P9YV	0.3441
AIJJHTY6SB2TV	0.3441
ABGEKJZI8W2WN	0.3441
A1Y0VOXXB4G1WG	0.3441
A29ODOBR4ILLO4	0.3441
A1J63NRZC7HESP	0.3441
A1F6BYL1N7I52D	0.3441
A28EJCIDNOJVMR	0.3441
A38KBR803PVM0R	0.3441
A3V1FNQL4V9X12	0.3441
AFKGPOTSL6HW5	0.3441
A3FZX5SXF47W5	0.3441
A1U5UB7MCAHPX2	0.3441
A3JBG04ETGZ903	0.3441
A1C5ES91YB27Q0	0.3441
A2L83ZEDD2911C	0.3441
A2RVNMQWI0QCRX	0.3441
A3441CRYUKP8KO	0.3441
AHSMAR9EEOKTC	0.3441
A1B0G4982CVWT8	0.3441
A2WGMUK1MPTBYL	0.3441
A3A9ITQPL1IF2I	0.3441
A1H4NTY7BOIDCD	0.3441
ANVL15TKLHG4Z	0.3441
A2LSPRVEWRSUL9	0.3441
AZEUIZ724QSX5	0.3441
A1YEPO2L3J7Q3Z	0.3441
A3BKG3UWF4VDZX	0.3441
A10PSNMR2DXJ5T	0.3441
