AUV73CPD9YBJ2	1.0
A1SER5HLPRY6SB	1.0
A3SUGI6PM6XB1F	1.0
A29GHB82HDCH1V	1.0
ASGOC3NLGLW6L	-1.0
A2K8OY2TMVMDYD	-1.0
A2LR135N6GZYOL	-1.0
AKUYA397YH084	-1.0
AWAM5AA3292Q2	-1.0
AQ2DH71JX18E1	-1.0
A2T8OCSO3GQ6EA	-1.0
A2J0D8ASIYFTOW	-1.0
A1CPFX5LYRE9VD	-1.0
A2WL8TGU7WNSCD	-1.0
A2XYG5O9927YCZ	-1.0
A1TRPKDQWEP23V	-1.0
A2TQHXTE6SAUH3	-1.0
A14227VLL26TME	-1.0
AP4FGZFY481T8	-1.0
A1HWKTWEJKXPRT	-1.0
A2KTF97HR4EV29	-1.0
AAJXUXOBWS97B	-1.0
A2608DU7SPUDRM	-1.0
A1T17LMQABMBN5	-1.0
A22YAJGPSW5GM4	-1.0
ATSYQPQ8918OZ	-5.0
A2ZVJG1HE5JX1G	-5.0
A3C825W6AX5HJK	-5.0
A1EB3IFZTPXBDI	-5.0
A169053V0199AK	-5.0
A8D0YE6BUW5D3	-5.0
A1AJXOGM1RZE8O	-5.0
A3PWPUHJNPVFZS	-5.0
A32A0YXOU62PR5	-5.0
A3EHYFBNREM71	-5.0
A4VTHM64RS8BU	-5.0
APL8860V2DVOB	-5.0
A2EU25INLLHC3M	-5.0
A3N1CWF4RLJR2M	-5.0
A2ZWHS61HROKRN	-5.0
A1XTJCGSH3FQCP	-5.0
AZWF6G4L9YYGN	-5.0
AUBAXUI03NVOM	-5.0
A2F0QX58YCYFYO	-5.0
AJXNVVQCJ1LT6	-5.0
A3VPQFK717151N	-5.0
A3AFTLW86YV1KJ	-5.0
A11HXOFCYE85QE	-5.0
A29TKIVZYRPFB5	-5.0
A2VVR0V8XXJQ07	-5.0
