A2BAS8GPPVVKOP	1.0
A30JMYIS01BPLD	1.0
A216B1JYBS8396	1.0
A3G50K4FJ7Z0O0	1.0
A3BE3NV1NU23H6	1.0
A2WNTR6Q3OC8X3	1.0
A2ZMIVS6AW4B2V	1.0
AAJCRD5ZMW7PK	1.0
A1CYJDPXUYAADZ	1.0
A1SVJ5MXM2OZ9U	1.0
A3OVN0ISYKV5CQ	1.0
A5NW2K762ZGPE	1.0
A2DCOKAG4ABIZ	1.0
AL01K1VK7ZJW5	1.0
A2ZAEABIFHBG27	1.0
A3GX6EUM5UAPMR	1.0
AIDLU1FNYSOHR	1.0
A3CMONNHAPZ0MB	1.0
A22PO5G5663FOX	1.0
A2XCG0BHBBVHCS	1.0
A29HBP7OBLUAOA	1.0
A2WW57XX2UVLM6	1.0
A2Z5XSWUA948Y2	1.0
A2JDARW816E00R	1.0
A60Z77YYNPKGR	1.0
A12XJ4IHEBBDC2	1.0
AHG5RGV6989DM	1.0
A1C6ZLJVBGFI74	1.0
A30M0GMEP7N84I	1.0
A10XET5USDKYRB	1.0
A383PFDXW54ZNI	1.0
ASAX3XAD2ITWB	1.0
AIRLD15TKNNR1	1.0
A86T7XY8QQTXN	1.0
A1RZ5NUJCF87C	1.0
A265NE6H6LYX87	1.0
A3310VJ3ZMZG93	1.0
AQCEWD5D4IW72	1.0
A1NLZDMM0GS268	1.0
A3IRJ57U6Y0GC6	1.0
AU1U9TMSADUVA	1.0
A2ZCSXUANQ2WKR	1.0
A29U6I3Y368H8U	1.0
A2WN2YKTE4W4IU	1.0
A2E3NAL9ECE7VS	1.0
A1OB8SFJFVWOSE	1.0
A1KRVNE806E39T	1.0
A2A6J48RHYQV55	1.0
A3F90F5VK49OWI	1.0
A2XCHEC9WPK8SL	1.0
