A2S8OQ2QOQUWVG	1.0
A3UOICJAUP2ZSD	1.0
A3W180JHZH96CC	1.0
AA4PATKXKQK5H	1.0
A320TMDV6KCFU	1.0
A2KRZ651PI8XE5	1.0
A22JFVU2LEHJLS	1.0
A3IKMZG1YZ074G	1.0
A3T4EOPHQI8PTR	1.0
A1469ERQT9JWWK	1.0
A3PT5HGKG3H80I	1.0
A22HFADNE5CTMN	1.0
A14G8KQ6CFMVIL	1.0
A8ZY9LI1KBU2P	1.0
A1PHS2BF34FAZD	1.0
AEP0XAC6F8N2Y	1.0
A3NF3AFTXK8O0F	1.0
A2KY40FVDBRQDB	1.0
A2M1PNKPRUCQYL	1.0
A38UQSQ0CCJN6K	1.0
AI51R31WK7H7J	1.0
A34GLQ684ELIHN	1.0
A18SENDFBZXGTE	1.0
A3DYZ82B1JGF92	1.0
ACCDXTBXVEC6S	1.0
A31J9KL1ZHYJEA	1.0
AJMA8YZ8UEPLA	1.0
AJ26AGYACP1EH	1.0
A1S6O196ASV0MJ	1.0
A1EVH5J1C3CXCH	1.0
A241IE6JEYG2AE	1.0
A2J0J2T0T5Y1FF	1.0
A1NDVVW4IUHIMO	1.0
A2MXDO1Q67U46W	1.0
A1PSY94DEZM04K	1.0
A1FFPNOEFS75MW	1.0
A1EVVOWHD8QRPE	1.0
A1MY0LM8OLYTJZ	1.0
A16S7Q34Y144NB	1.0
A385SBEEJ15HHJ	1.0
A28W21AVPLSIES	1.0
A3OVVINWM8BDY9	1.0
AD42G7J3DPFN0	1.0
A12FGETYAHR723	1.0
A1HRDQFHP3FD51	1.0
A1QV397S7OWM97	1.0
A1KQ13L8OYEB89	1.0
A1968QH121MIEZ	1.0
A2VIWH0T6D8WNU	1.0
A3R5D5MB6QYTG5	1.0
