A36HFC6W9M5XVK	1.0
A3OO9CNR0Z1YB0	1.0
AKCMMX00HO8OX	1.0
A2PN8TIN5RYTXT	1.0
A3AITGXFGVM1T2	1.0
A2F0SJ0XNROB8F	1.0
ABKA0UDEIWJZ5	1.0
ALVMK5829GFZ0	1.0
A23ODOI8AJBCDN	1.0
APBB297H3ZA5E	1.0
A3RRL3MZAN0VQ4	1.0
A30KEXFT9SILL6	1.0
A1QK3JCLM8BM6L	1.0
AZKROJ6S1JNE4	1.0
A35UF7IY1ZKXCH	1.0
A3PJRR03ZAFWGR	1.0
AO3J99V28QV5E	1.0
A1O6PCI6NMPI6J	1.0
A3HC9AWKFJP463	1.0
A2SY71RPS71YDO	1.0
AAMLF6GKE2N6K	1.0
A329TK5OK5N8Z6	1.0
A2SGO4E5ZDGVL3	1.0
A914TQVHI872U	1.0
A3SCZNK287CJ80	1.0
A2OH10R0MIYUM7	1.0
A1JVFKNL5GO2PR	1.0
A1MX5VN3BHU870	1.0
A39PZB9FYPXWEC	1.0
A3O3EOAGDHZY5K	1.0
A3STIQWL9JALXG	1.0
A17SZSI44O7NMV	1.0
A1NTP2LPANJAFW	1.0
A3TUBYG7WG1FR7	1.0
A3L8R6HQ8JGMKK	1.0
A1S2RBHTU0J6X0	1.0
A2YJXLC875Y05J	1.0
A5RMME9GIC2T2	1.0
A1NCYFJ0VO0OJ1	1.0
AOKMJKPKE6MRB	1.0
A373R1CJT7JEKT	1.0
A36QGZLFI4TGJT	1.0
AGHNA3LDJ30OX	1.0
A1Y2G8DXPM24B5	1.0
A2N16XWIU2QNMR	1.0
A206LJBHD7S42T	1.0
A15G70V9OBTOVO	1.0
AB4BXQ4SBO56	1.0
A2VE0FQB3WTSWU	1.0
A1E93RHX7RDBG9	1.0
