A2SLA0SXRQV8M0	1.0
A3CTYNRJ3M4FCY	1.0
A1W9K651GOAO2K	1.0
A32XW50ILWOXNO	1.0
AEH5TS0TT1B55	1.0
A3O2RCKAMSE9X7	1.0
A2000DWMMYNIYB	1.0
A1S178W4AAUGLF	1.0
A324YQHC3L86KF	1.0
A3MUDAYXE0ANVM	1.0
AM3BITQCZ3S4A	1.0
A26RQPVLJS3QRV	1.0
AM31WG1P8YX3E	1.0
ANV1L6FWTROD3	1.0
A28D5C5QZ7CRSQ	-1.0
A3S8U3D0Z6KHKW	-1.0
A21SUR180LA7T3	-1.0
AL339TZFO5CNL	-1.0
A2U99VYUULH2V9	-1.0
A2KV9KAG6YMVLS	-1.0
A2SEMHOP2ZS22P	-1.0
A3BGLVC6OZM2JW	-1.0
A144FK1YSPFWG5	-1.0
A1M28W6VGHEOQ8	-1.0
A2EHG56M844LLW	-1.0
A140XH16IKR4B0	-1.0
A1S60W4KWFX1Y9	-1.0
A1845IJB63D5H7	-1.0
A4PLY3W4HNFE0	-1.0
A1V3IO23FZFF9L	-1.0
AYJNY01NFTVX3	-1.0
A1K18REXZ9TRAW	-1.0
AN1YBZJFBCGMK	-1.0
A2PUYMR4W89GUY	-1.0
A133ZC2Z8MAIED	-1.0
A363QRXP83K8ZE	-1.0
A34I1QG9D32KEW	-1.0
A20UFOPYGGHHZ	-1.0
ACXUIWVGR9PK5	-1.0
AIBQIFYZYF881	-1.0
A1LL0VVV42L3N4	-1.0
A3HNLSMPDP9JT5	-1.0
A1DN1J7Y6NL3R9	-1.0
A311DT6P9XDWNM	-1.0
A3IS5ICTYBLU31	-1.0
A165B22J07IED1	-1.0
AZBIGNOVDL1QN	-1.0
A2LT3NH614CKUY	-5.0
A1UYH5QX63MGX3	-5.0
AOALE65BHS19Q	-5.0
