A8Y1XGY1BNXKM	0.0556
ASXJRLA0LPCSM	0.0556
A25QCDSCSFOQP4	0.0556
A3QEX8RBTYCIBP	0.0556
A3KWOSN9DFQJ1J	0.0556
A2FKIFRQSD15QN	0.0556
A35YKJL0VB1ZJP	0.0556
AF6I5YI69QOWG	0.0556
AOYPT5ATG90YN	0.0556
A3LZ3NMSTY9FME	0.0556
ARPO1PVDYLHK9	0.0556
A15DCBXXPIAXF0	0.0556
A2AYVJKZ04RKED	0.0556
A2JOXHNAZH9BKR	0.0556
A26K3YQWK36MXF	0.0556
A2ULU1O50ENZJA	0.0556
A3KYOKB4GO5QJT	0.0556
A345ZO26YPO2PZ	0.0556
A2Q4P7P2AX2S52	0.0556
A8LKKME9Q288D	0.0556
A2YDVAP3DMPHWS	0.0556
A3TONJ0DN5DQTD	0.0556
AYR3KPGJP7XFA	0.0556
A250DECKIN281U	0.0556
A2H3TTMTL4C9UU	0.0556
A2OK8LDYJQAZOC	0.0556
A3TWUO5Z55O7KJ	0.0556
AM1GBTN60O2TR	0.0556
A2DB2NFMNUC5NG	0.0556
A1P54HSZTBP03S	0.0556
A3AYES7LTABE21	0.0556
A3H3KJOQE6C131	0.0556
AL41B60ROR5VZ	0.0556
A3TKLSDNUYGKFL	0.0556
ARZY6OVD7YNPD	0.0556
A1Y82RVGJTWE6J	0.0556
A3CI5MJTLKOVTL	0.0556
AQ5OMZOMYSQ0X	0.0556
A3A6OMP1LJIUHB	0.0556
A1RT76KA1F2M02	0.0556
A3DBU3FF9AUFK3	0.0556
A1Z8K355UNWZML	0.0556
ANR8V9SJ44J7L	0.0556
A227SHIQKY00H	0.0556
AACTRXN9X6379	0.0556
A32XO54KEPH4CF	0.0556
A220V95FMQGMDY	0.0556
A2E7P3JZH4BAT6	0.0556
AQGLLL5A6PQQC	0.0556
A3W2QWZG8JQEES	0.0556
