A2H4VUYA31BFJV	0.1538
AT60LCM5BIHW	0.125
A2NL8HW6BUCSUH	0.1111
AZXQ1OFBUR3IH	0.1034
A1DOZ69TTGCM3J	0.087
A11OYGK9HAFKVL	0.087
A3C2KBYJOHJKCF	0.0857
A33FIU4CC9SH7P	0.0857
AE2J34766YY7W	0.0833
A2NHOMC6N7F55R	0.0833
A10PC7OYHAW3S4	0.0833
ATMYQAYPV4XT1	0.0833
A2J0KCKX8KUZWL	0.0833
A1UXKLY536C1X6	0.0833
A2SXZVLLE1E441	0.0833
AVUE6N5JSDXGS	0.08
A28J95KW4WVTTZ	0.08
A8DXED1V8GWEH	0.08
A35MQM2VM3U1II	0.08
A14GFCLMG4952W	0.08
A1GWWRA6HALSKB	0.08
A1VMW4O7F3ZZ3A	0.08
A19AM390MDY3GC	0.08
A2W2A9CBUTY1CT	0.08
A29JAVKITL5K5Y	0.08
A34M3017VFF8LJ	0.08
A3BX41UNHIFXJ	0.08
A1VMXIMKHUIQDF	0.0769
A3CLE4O1932VTX	0.0769
ANZ4USHFL8Z38	0.0769
A32KQE1ROHRV81	0.0769
ASNCTDFBGMW76	0.0769
A2XIJ9MGQD4V9X	0.0769
A261QB4Y6O0RBN	0.0769
A2ONJKZFW0RUX9	0.0741
A37KZ9VE383UQZ	0.0741
A1JY1C4FRP4GRD	0.0732
A1XHZX2KZKFM4N	0.0714
A13ZVLYKSLM0BA	0.0714
AAUOOJ4U8REWU	0.0714
A1M0FZKIGJX73A	0.0714
A3MI9AZ08CBUVQ	0.0714
A3CUJY7GTQV2B9	0.0714
AILWJUIEEP5MP	0.0714
A2JN6SFNKAUAKH	0.0714
APRESP98BZNT5	0.069
A3E9R9DPYJCU2	0.069
A2GYTOZU7XF5IQ	0.069
A2Q20YA5KAVW42	0.069
AQR0L6NRJ7OA	0.069
