A3VO34TDJXJGNK	1.0
A2544SW905FAT7	1.0
A70LW8U61NQ1B	-5.0
A1JKALQW0RUR2L	-5.0
A22XLOMVD6OMW5	-5.0
A2GV0J6ZA5RTGN	-5.0
A23LK95G7TWHZ9	-5.0
A2U08ZWL0KGFFO	-5.0
A3KVGQPDFLHIC2	-5.0
A31R3WHG1R5I02	-5.0
ABW8XAHMPARYF	-5.0
A1EOO6JJUCDN19	-5.0
A1ZXTHXPBOTTMG	-5.0
A1J19PRMWP66H8	-5.0
AHMBH9TURR76Y	-5.0
AWI5YJF7TCN92	-5.0
A2SNUJH4711AUN	-5.0
A12ODR0TCW3SLQ	-5.0
A3CXBQWSJRRX8U	-5.0
A16IITISD2LAX0	-5.0
A1LN51XUBN1V99	-5.0
A3K6Z42QANZ9ZX	-5.0
A3HMIHHELV02X0	-5.0
A1J13VXIV41I1S	-5.0
A3JW6BHMV4A7F9	-5.0
A2HDS6YZ8LTED0	-5.0
A2YGX58878DM5P	-5.0
A24OVLPXPGS1V3	-5.0
A3JDT9KE6TA4PP	-5.0
A18YFVQHIAYPUO	-5.0
A2FO0DTDADUV26	-5.0
A24IMEC5XLC2Y2	-5.0
A1XGGOU7UNBJ9X	-5.0
AZGNXVV2ENZW8	-5.0
A1EOIRIAI7IN9K	-5.0
A2E8CLU0BCXYXK	-5.0
A1LMG2SN8S4EM6	-5.0
AQ6J42BUJK9JI	-5.0
A1REFECFMASXRV	-5.0
A21K7PXKNZBAAS	-5.0
A3YMXJPQF2UL6	-5.0
A34O62BQ56Y37I	-5.0
ABWQP3ABN4EK6	-5.0
A2MTAW7MUL450C	-5.0
AWVMAMTL2401Y	-5.0
A2UE3F7QLQHPNP	-5.0
A304ILYRZ145SI	-5.0
A1KLSAYKEAFAWI	-5.0
A2LBPOL9JTJTKD	-5.0
A2EQW78UY87MOD	-5.0
