ARLT7OR73L8LE	0.2417
A1GD7SUF2XCYU2	0.2417
AACM8XV8U2KZ8	0.2417
AHXFUVUD6UK2P	0.2417
A279NXGCNY4XM1	0.2417
A3UPP26I2OEJ2M	0.2417
A1S4XR25TWI5P3	0.2417
A1L8NEE21RFRKR	0.2417
ANZH6CNZOZJRW	0.2417
AWEWF85RJQ3IE	0.2417
A143E8HSM1AA2E	0.2417
A28IGZ0V10PBE8	0.2417
AHE0Z2T2KABHK	0.2417
A2E6W9BD58540A	0.2417
A3KJQJ1WELYOAO	0.2417
A2W0CBOZHFUVDL	0.2417
A1AHZZC15CTFZ4	0.2417
A3T6C2ODZ2S5BI	0.2417
A1X98Z6O73ZZVI	0.2417
APLGWQFPHOOG6	0.2417
A1JYI8HSYD15BB	0.2417
A1CZXXZ6ER2R8A	0.2417
AV932URPP5M5C	0.2417
A3G01M7QLE74AA	0.2417
A3IPCHH26Y9WEC	0.2417
AKYRTLT6S5D5V	0.2417
A5W3RX5QKD29S	0.2417
A3QOL2FF58Y23V	0.2417
A2LJ18YA1Q9D7Y	0.2417
A2YCGQBPIUN42K	0.2417
A1PF6G9OA04DGT	0.2417
A38JCJ2BKDSFPB	0.2417
A1V2DAMGMHPQNZ	0.2417
ACRWQND3PEXSN	0.2417
A2VMXMMLZXW1LH	0.2417
A1V8431E05626Y	0.2417
AH0MUG05GD70U	0.2417
A2K1MTNETTY8QA	0.2417
A1SZ2D1PX4FFMS	0.2417
A3GEFCCRZET682	0.2417
A37CR7ZOI2M1CT	0.2417
AY18YIAVPFXSL	0.2417
A3LVRN3T9HBD2G	0.2417
AMOJMWH7PA9YX	0.2417
AF2HIHRFK8LCX	0.2417
ADNCDWHTCHQVH	0.2417
A2FI4HIS35HU16	0.2293
AOETCS7L7CBT1	0.2293
A3B2A96AZ2AJBT	0.2293
A15SGW0Y24BHZ7	0.2293
