A7T1NIWZHTC4P	1.0
AL4SB31UAZLXL	1.0
A1GZ34D8AEE0SW	1.0
A3CWEK9HY2VPDL	1.0
A3USZS8Q4GOKGE	1.0
A1FPVKQVRRF2ZA	1.0
A16AXQ11SZA8SQ	1.0
A3FS107ZKRPQYR	1.0
A381AWNJCNGY39	1.0
A3GV6QY81KQL3H	1.0
A3401TN544EH2Q	1.0
AHKPZ11JT110F	1.0
AACEZE2YPTJ5D	1.0
A1T8N18XKDLJO4	1.0
A1GARI2JT6EAWA	1.0
A3BAOIC7JMCY6R	1.0
A21W7ZA2FZKOGP	1.0
A1I6M2AXAXCF5O	1.0
A1E55W6ES0FY17	1.0
A1PZW5JKLA85F1	1.0
AYDC7F9UF6EQX	1.0
A1TO3BHBH73F4M	1.0
A100NGGXRQF0AQ	1.0
A3H5QGH5OD2XGX	1.0
A34T6SD5HUGLCJ	1.0
A2VCGJLKGK2WJJ	1.0
A28ZA3U8Z0OQ67	1.0
ALUV2YKWZENKK	1.0
A5R90QK27KV1L	1.0
A2PRIQ2EA5GYML	1.0
A1OA65HXZIINHR	1.0
A1HYH206E18XVC	1.0
A2K16A6N8RQ3T	1.0
A3UVGHUDOY77YR	1.0
A3PK8LDGC2P99M	1.0
A2CVP31XTYSZFE	1.0
A2RUNB6Z5PUV5O	1.0
AOTMP0OKJOUWI	1.0
A1C21QBAZ1W4Z2	1.0
A3V2EZ6MA32FF6	1.0
AQZH7YTWQPOBE	1.0
AIXDV2Z2NEYP6	1.0
A5I3B25LKW8GK	1.0
A3IXZJ1L73DYTA	1.0
A3DTHQIPBY0NI7	1.0
A17UNMURMLX0ZE	1.0
ANTGGAQYPSWHF	1.0
A13KQYPEFE3R90	1.0
A2Z2FATA8JNL54	1.0
A39H1GO9E3YQIB	1.0
