A27DIDVTPUOGW2	0.087
A3NMDCQ1WGE624	0.0851
A2P3EKNF4Z272N	0.0811
AUFIU6XX2YN46	0.0811
A2QTICZOQI62V9	0.0792
A29LYYW5Q2YQJ8	0.0741
A11NNGW3QDDIS7	0.0698
A2RJ4W3W954DJ6	0.0698
A26D20PLMJE5AC	0.0667
A37XV2S6VAY1EF	0.0642
A3VIPVNBA81A16	0.0638
A1ZKW030L3N3CA	0.0602
A1LFSGE6X1YSI	0.0598
A3J1KX3BWY298C	0.0597
A2W4D008BO7LM5	0.0588
A7NHUHNGNQXZ9	0.0588
A373V2UCEVP09E	0.0588
A3MZRWIB2TR99P	0.0575
A1XASETX75Q43I	0.0571
A3RJ73SSN7HOU0	0.0571
A2NBFDHI522EA9	0.0566
A2KE9HYLJX544C	0.0556
A1WI66W4E3JE5M	0.055
A1VFNC5AVJU38E	0.0541
A36PL7IYUSO0SB	0.0539
A2U6T4H0136GAB	0.0535
A11ZJTVN7S3B3P	0.0526
A20A8HZX37BOYL	0.0522
A1JGZAG932LAM6	0.0521
A2JGZEFH1UIHSX	0.0517
A3K0NC04F4GXXR	0.0513
ALU5WZ8J5O2BP	0.0513
A1598HAGA5NNVH	0.0513
A2XKKHPDM2J78H	0.0513
A2XW8N2RR5K4R2	0.0513
A255MELOTTUNGW	0.0506
ALBVB0S8H1IXU	0.05
A1GNXVJ6DRS1WZ	0.05
A3HBE3VAKQ7RYF	0.0492
ASOXPFQLY2ADN	0.0488
A3BSLQLSDOJZZE	0.0488
A1039WDRDWP58Z	0.0488
A3VENR27PI0UN8	0.0488
A2WMDEJA5USIR5	0.0488
A1VILNENR7PPGR	0.0484
AKCAZKX4H2QGW	0.0476
A2FG2NZ256KGE4	0.0476
A1G8W195TFF9T0	0.0473
A1KXNND4E9E42D	0.0473
A3L1QG15XL1W82	0.0465
