A1CHRNMYLMH3HQ	0.0968
A3DS6YN7HQ8NNI	0.0909
AVV5E5RKY7RBZ	0.087
A1B8G7TY5WC915	0.087
A15L5ZKCKXDFD0	0.0833
A1E3UGM9GLJTQK	0.0833
A2JOXWBA7RSRVP	0.0833
A1Z5L1JDCI05AC	0.08
ARP5TZ4LMKDQI	0.08
AKV54570003EW	0.0769
A34NJME2QVH9YP	0.0741
A2LQJV199VDCXZ	0.0741
A2UDGEAM5MK788	0.069
A3N2GP1TNKGD2C	0.0656
A2X022YP8APRWO	0.0645
A2UBOSBVV523Z1	0.0645
A8HXAQ4CC8RP1	0.0645
A1SZOV18VCTZ14	0.0625
A8B4DKLJ3BP4S	0.0625
A1MCYFHVTNWZ4Y	0.0606
A3EN6SZ2M1Y7IG	0.0606
A1KIMEZON6NU6F	0.0571
A3NWNQAVEUSHHO	0.0571
A2KVP3XDF8IS9K	0.0571
A1RPSYYCVGMM5C	0.0571
A2FSHQ3BO723XB	0.0571
A3KP9OZ1HB302U	0.0506
AGH96FEJNELZU	0.05
A1WWMH6H2OQ78W	0.0476
APXZP93V4IWKU	0.0465
AE3B0DSW1H4MJ	0.0455
A3BLH9KADKUZ9P	0.0455
A171EJHI0VA661	0.0455
A23MVS259N576T	0.0455
A19HNKURI87575	0.0455
A1W7TS27EB6DV4	0.0444
A9X6RMMW66TKI	0.0435
A1Y75H0UN1NRHQ	0.0435
A3NIB2TGXXG1IW	0.0435
A2UP2ZN5YLCNFX	0.0435
A16E461CV2HBO9	0.0435
AYF0WGF7CBMAA	0.0435
A3906CTIQM6Q8W	0.0435
A2HAFD2JOKK57W	0.0435
A2ST7OE7KTZ0H6	0.0435
A2H3W68FYP67LD	0.0435
A37S34M9P94XS1	0.0435
A2OM15FVIDXI7X	0.0435
AH9S025URGN1Q	0.0435
A1ZT8EN6H488L9	0.0417
