A1XPQYQ9MWPINW	0.3333
A1P2YBVTMMZ4TA	0.3333
A3QQ2T0VIX8YBO	0.25
A2BL4GNJ7TNLIT	0.25
A2XJJK9IAPOYEL	0.2
A2JOBBEKNN78TR	0.2
A1KRZ68A1V49E4	0.2
A3SASLUXWWP69O	0.2
A1W2IMIGRJBYQY	0.1667
A2M8M22R82FJMA	0.1667
A39SA3MQRCVWN9	0.1429
A2WI2A24099VBD	0.1429
A2J9T16SCPYD0Y	0.1429
ADETE6CTZRC9D	0.125
A14QX29KC0DBIB	0.125
A185PN2D15RBZG	0.125
A1SOCZ22FN8D71	0.125
ALE9D39EX8OZM	0.125
A2F8Q9UCK42IJD	0.1111
A1VLU8KPIR5JD7	0.1
A3ACHXROJOE1JR	0.0909
A3FWMFXZO7N804	0.0833
A3H4YS6JXG8870	0.0769
AG0IHS9UYOXPM	0.0769
A3W4ER2YTZ9GGC	0.0769
A2F5DEB9ESPJED	0.0714
A3VU7QIJ7W5A7X	0.0714
A15EVA4A2HFJBL	0.0714
A28XU7OCXH1U46	0.0667
A2CB7FKI74MTD2	0.0625
A1A8YED3TK71XI	0.0625
A2API1P10BB7JB	0.0588
AVSCZA1ULVNZZ	0.0556
A15LL224UTNB4O	0.0556
AHNNSD2R9AL3P	0.0556
A3HOIKV9DVCV40	0.0556
A8TLN8H7YJIOR	0.0541
AF919M2UEDJJF	0.0526
A2COPORIP3HR6U	0.05
ARSPOEOXDMTES	0.05
A3TAEH8UAV87ZW	0.0476
AVREQY6FWK7FF	0.0435
A3FDF80JASNN92	0.0435
A2GWNGQF9SHRE4	0.0357
A3JB0FTLVHKN4M	0.027
AB310APN6PNUU	0.0244
A1TDRLG7ZOTRNE	0.0233
A353K0UEDMX3PH	0.0233
A2K1A96U617B4Z	0.0222
A2B2KVPU0E7X19	0.0222
