ABYG8OQ5CKFFK	0.1
A1Y7WC48YRLZ8Z	0.0781
AZLHKIXC2IINJ	0.0769
A29VEDJ2V1E4U3	0.0714
A3E8P8MP6M7PF7	0.0714
A27JFT19NA3SN0	0.069
APFSE09F9203I	0.069
A2TGLBPI2RYOJ4	0.069
A1IROEE934FIBM	0.0667
A3FRZ9XYRVS3GK	0.0667
AICL9EYP1ATML	0.0667
A1S80AAXD4248T	0.0645
A1XHVSRHGUX6L1	0.0645
A3FQ9GRY5WZSGR	0.0625
A34NDR375SDFGJ	0.0606
A34BQ08H8LTBHT	0.0606
A19WGM2WNYTQZY	0.0588
A10HVWOVR6VX2W	0.0588
A55RQ26WDPSM0	0.0588
A32YD91U0BKRFR	0.0588
A2AZXHUMQE48IZ	0.0588
AA6WU4R51YWNO	0.0571
A3NYATODCQA16G	0.0556
A1WX9IKP6PGPY9	0.0541
A3RDSVISGZYOZQ	0.0526
A2C6DZIS6GUXXG	0.0513
ABV8PJFXWTU76	0.0513
A2ZIKQK4EEZPKE	0.0513
AY94SR3AGIQMF	0.0508
A2P9MTDH16576N	0.05
A19A6F5JINWMTX	0.05
A2VNLR6UL3MGF4	0.05
A1166A0O8IOFQ4	0.0494
A13O29H3AZ2HC9	0.0488
A10PBEHHQ8Z1PS	0.0476
A1R0YKXYNA6DK	0.0465
A26U9W79S8WA63	0.0444
A2CG9T2TK8YHYS	0.0442
A1MERMKDKSRQ22	0.0441
A3PBQB3ORRRQ4G	0.0435
A344X279PRK6ZN	0.0435
A1FKKM8BO0EHST	0.0423
AYNOODZ1QS4IA	0.0408
A14QX29KC0DBIB	0.0408
A1LEF4345ASIPD	0.0381
A3EQQCR04LNH20	0.0377
AM7UYX5MD38O2	0.037
A1IDBDTTXKKYMY	0.0364
A35HZNIZMSKF5B	0.0357
APLBVH509G88V	0.0357
