A24R5MFY8FVMLN	0.2364
A1RFYZBCXL6ZB7	0.2024
A1QAQ93BMJS240	0.1936
A9TJRJW8SUINH	0.1697
AMO2JJ63IC6LR	0.1606
A12XONKLD3SSY9	0.1596
A224MPT4GI7L63	0.1594
A2E57WGXPJ0LOR	0.1571
ATZIQX7X057DG	0.1553
A3L1MISKDRCH50	0.1511
A1TFMN7RUOZ47H	0.1503
A1TL052RED9JK9	0.1503
A1P5XH5I2AA9GT	0.1467
A3QFA1F3E41E2G	0.1445
AVKXHGCJ8VAMF	0.1385
A27G0ICWITE2JA	0.1323
A2CO63R50VAM3Q	0.1312
A3ADQ5GXIGRXA	0.1305
A2HIC8D9J64PAP	0.1303
A2KCA3C1U2U53B	0.1291
A2IDFHLW2PII30	0.1231
A1HFKOWS3LJ7MR	0.122
A2K2A2M3DRG24K	0.1214
A1WXTROCIYZTNE	0.1195
A4LPD033KNC0D	0.1187
A3OAGCWVY05BAI	0.1172
A1MGNV5552HPX1	0.1158
A24AM3Z2HMLZPD	0.115
AQ8LEEDW0N0VC	0.1129
A57OARLC389ML	0.1129
A1V6YEO2BFF4R8	0.1124
A2X7Y5IO3CUJ5F	0.1118
A3AB3Z5R69HWLS	0.1112
AOSY0QE18ST54	0.1107
A1J5NHANTRWX7T	0.1107
A20NYHD5EKSKZV	0.1094
ACN87USBWC9NQ	0.109
A20JY7H6OJZE4I	0.1076
A2YTX0ILS4UTY0	0.1074
A2BADNLKHZK12M	0.1071
A14DTE2CLHNVZX	0.1064
A33EBZ82I4OU1X	0.1063
A3QLMMD4X2LVQR	0.1061
A2KIKSBJ9FPG8N	0.1052
A1EOBSNHE6O7EN	0.1052
A2S6RVEGZYB8BH	0.1051
A1BKXL2KJFL3KC	0.105
A38UL2DHHP7ZSQ	0.1045
A3QTMX7KF8TBX	0.1044
A1OO6JU4SLP4MY	0.1044
