A2BEV3UN1WH9UP	0.2107
AYF0WGF7CBMAA	0.1888
A1NEMICWQWNZJO	0.1863
A6AKYHS44P190	0.1835
ANKDQ12BPX6Z3	0.1797
A2IG66WJMTOFFI	0.1733
AQY3BQ1SXR8Y5	0.1697
A1C8DH3WD5WHND	0.1697
A360UDPE3213NW	0.1697
A34IAOF51TT822	0.1645
A29HH2YUSXWDOC	0.1551
A16E461CV2HBO9	0.1548
AXDW7WIXEPAKN	0.1542
AS1HFDN51JL98	0.153
A3CXR577WNWN4R	0.1528
A15UI4CJ415XV5	0.1512
A52CWWCL7LORE	0.1492
A21OGJBFB17DPA	0.1461
A37DM3P9D559S0	0.145
APXDIBUU4CXTU	0.1443
AB8MAJAN2N375	0.1435
A103MGTYAEBSYT	0.1414
AFTATH1X42FXV	0.141
A1HKCY9ODGA	0.1403
A3G387ABJDB40C	0.1393
A3VNZNK5BK15Z2	0.1392
A2DVZMQ461M3SA	0.139
A3YEVXHTX9D8Z	0.1387
A3906CTIQM6Q8W	0.1372
A17ZIN08CJBMPQ	0.1352
A1U17WFBQY4KVJ	0.1349
A9GEZD7R9D8MD	0.1343
AJUMA6ILCAYBX	0.1342
A2RO54TN7UD7O9	0.1334
A3S7PUMJFNW1SO	0.1333
A3S2Y6HI4B5TZX	0.1326
A2TL3TKAXI4C59	0.1324
A2QA7F0SWTVMNM	0.132
A3SJ1VCWANNAFL	0.1314
A1EVVOWHD8QRPE	0.1313
A2D3ZJSQGIC1L6	0.1313
ACO9OV3P8AD0G	0.1312
A3P9TH9F1STVPX	0.1312
A217YZWO7OFHWY	0.1298
AAUOOJ4U8REWU	0.1291
A293Y2VDEK3Z98	0.1284
A3LXKHS0YDO5IA	0.1272
AA2RG10DVBX6Z	0.1268
A11EB26AHQ95VQ	0.1259
A26S1B7KJKYYIF	0.1258
