A36OSNJ4YJSGEP	1.0
A4SD8F79JBYG2	1.0
A1NIFGPZGXLLSN	1.0
A3V1A3C9DTLPME	1.0
A3SDXQ38ELJ4OS	1.0
A3EEGB5J1RIZLF	1.0
ARKZMVHWJ24VW	1.0
APCUHWVKWROT4	1.0
AHMOPOXO5MMRB	1.0
A1NBIEVM5TSPYP	1.0
A1SG6Z3NT4I0QW	1.0
AEB45TKHZI37F	1.0
A3MRU7Z58ZCB0O	1.0
A2B1H3PL3IWPCE	1.0
A2IYCVYH319OEN	1.0
A28V8F738Y1AYV	1.0
A1SB548QS4QZW2	1.0
A38ZOLCNAZX7QW	1.0
AAHE8M5A7UGJC	1.0
A3R07L7HGTZMPR	1.0
A3TC982M87DQLO	1.0
A1CDSEV1EM84PI	1.0
A3A7S9VI3JNPKP	1.0
A2QSWFY1266IAK	1.0
A1LO8T8LUIEKTQ	1.0
AASVCLIQ5O8G7	1.0
A2BRV822DZXG6P	1.0
A14LH2NAV320JD	1.0
A3VJRWDOPN62BH	1.0
AN2KS60BCBYM8	1.0
A1P6OWR7IMVVHR	1.0
A1VJ9IXL5G1XWR	1.0
A2RH7ARWQSUVQV	1.0
AQ6YJM2J2LNOP	1.0
AP1IUIHZSHJM9	1.0
AI45VQSPRA7DR	1.0
A2JPS7EMNFKXOV	1.0
A3PJW6TNOMAI64	1.0
A1NMBAG575BIDL	1.0
A18W7ZMUHEXEJW	1.0
A12Q4705SO4U4K	1.0
A1JLX3WXLLLFG1	1.0
A1WPFIZ8P3O86V	1.0
AN1ADWQR2VGCB	1.0
A28ME3RP78T1MY	1.0
A25X2J1MM4OHIA	1.0
AU7ND6NOCX9IA	1.0
A3OC4OT2OQI52X	1.0
A1HRZIEAZN8HJK	1.0
A1Q1XYVPZN1TKC	1.0
