A2LVM41VNTR8ZQ	1.0
A2MTHDI37CVT39	1.0
A3005WD17BOR0C	1.0
ALY2FT8FY3LQ8	1.0
ABNUGBB4WN66U	1.0
A25FCUXBJMJLT	1.0
A8F2AZWB20X1H	1.0
AUM4JHHSPWKQA	1.0
A2LWDB2KKP7BPJ	1.0
A2O1CVS8EVYBAX	1.0
A3OU5FN9HI42TJ	1.0
A2KGAEINBRULLE	1.0
ALN0TTRTLHA4E	1.0
A1GXUUMAX2VN9S	1.0
A22MRI0XWBNP46	1.0
A3Q4A3IA7CKDP5	1.0
A23BHFHE46GFFQ	1.0
AMZIWC4C8OKR5	1.0
A25SFTHL9SIDSW	1.0
A288WWXU3NF5QO	1.0
A1RM28ZQFO7Q8F	1.0
A21279TEPJ8YJ9	1.0
A3JB7QEEKM1O57	1.0
ATH2IP3OUVMY6	1.0
A1QGHFJMWIWP6I	1.0
AZCAQK0WD1JBA	1.0
A3PECZX773ME74	1.0
A2CCS5BDXFJOLJ	1.0
A37JBBL399L98P	1.0
A8085484I22DM	1.0
A2D1TWKFWALO5A	1.0
A24FAHNBVIA8R4	1.0
A3TR4S9VL21XV3	1.0
A9K1XPM8F9509	1.0
AWFGKQT1NVZHF	1.0
A3A9P44MMGAPGK	1.0
A13152N8PHT41O	1.0
A4FX5YCJA630V	1.0
A5UR31LZ4W8DQ	1.0
A1ZTKX9CCXVYE4	1.0
ANRQDY9PI7OZI	1.0
A1QYJK5GAWXDLD	1.0
A2R0BO0P6AL9C	1.0
A21XYDW74IGN2M	1.0
AKAN6ER8I79X4	1.0
A7DCWCD9S7RKL	1.0
A1YZT5XJP6Z35V	1.0
A3PL3NNWKQMK8Q	1.0
A2OAPS898I0110	1.0
A2SIX56YI2UPKX	1.0
