A1HHDVUW968LHT	1.0
A2V6KMOJUVFY8A	1.0
AZ66ODY5UXF4W	1.0
A12VY3Y584ZEO	1.0
A3R1O6BCH8R3B2	1.0
A3H6LTVUFCGNQS	1.0
A31TASJ69CW1BX	1.0
A2C3U5SYU01X8X	1.0
A2FJ6QG1SNCL49	1.0
A571814WY3UBT	1.0
A1I2VXILLIH0VG	1.0
AO9K5YBBFGJ2O	1.0
A3M6ZK2K87GU74	1.0
A1BO3COMTQPJGG	1.0
A1MLR5589HBARB	1.0
A2YMJMLYQOGVU5	1.0
A2JGJW1Q787P8O	1.0
A1K4A75UDZR91	1.0
A1CQ0WXB6KSQ5H	1.0
APTDDZR5G0PSM	1.0
A3UQCBKY8I9L6L	1.0
A19Z5KZKSX0FK9	1.0
A3MOP2UZZ84GWE	1.0
AY4LMJVRJNCGN	1.0
ASD9QO7NYVYX3	1.0
A1Z61I0NG6SITA	1.0
A1CCPDPJG7B2V8	1.0
A21H3USFR5673B	1.0
A3RD5CQ05UO99B	1.0
A2BOZ9517ZMP2E	1.0
A31K93JWWNEMAJ	1.0
AXLUK3XLW4D70	1.0
A1DE67CDPUXDAI	1.0
AE4YY44NBJL0T	1.0
AEACV4E8OGCGG	1.0
A2U5ZWI3L1M9FZ	1.0
A2JYZ0FD2BHAUH	1.0
A1CU284HWPFFYS	1.0
A22E6BOI3J91U8	1.0
A3IIAUIOY2JIFW	1.0
A1Y3L3QLTJ8HN4	1.0
ADSGZZ5E6XSGL	1.0
AYSQ0BSIDBK7Z	1.0
AFGQLBLB5ZNWI	1.0
A3PWYN1SPKYHHT	1.0
A1IFSVFRN83DYA	1.0
ASUNP9LUG63BJ	1.0
ASZKAVLP0E1Z	1.0
AYEALA91XT6X6	1.0
A3R6PYQRPAZE0K	1.0
