A6ACIDC7I4NC7	0.263
AER8JW0KRYRJ2	0.2609
A27E1Z2JK93M1H	0.2491
A2GMG2Z4GWGLX1	0.2409
ALS13D98TFISR	0.2336
A42DATM8P202T	0.2336
A1AULNJ23R2V44	0.2282
A1SZLNI07BBLPS	0.2268
A2YTGLGE8G4PVL	0.2173
AZ6R6H23EP4WT	0.2118
A304GVD6T7AHST	0.2089
A1FDB9F83BL8E1	0.2076
A2IWGY5NEJT4KF	0.2054
A4LP09U88YZV0	0.2054
A1FTVN8DL4C6PQ	0.2054
A2D8HAG1KUDQ41	0.2
A2JEOCEQB6ENVB	0.2
A3VBBSJAQK7B57	0.1995
A3H7OALL0D32G6	0.1952
A17V7E1RGL90T	0.1932
A2GTRJ666IQFCD	0.1902
A5T0AJMQI2OVD	0.1891
A2QHNEOSYT2DA3	0.1883
AXZRD2218ZWAM	0.1857
A23DFVR71CRZKV	0.1855
A2FGR5TBI326YI	0.1838
A3UJ9V0IRHMGFD	0.1835
A13MN6A1KITHXJ	0.1817
A22IWWV1MT8YJQ	0.1814
A2HU1H5YPDFMPQ	0.1802
A1NJFWQ18O5YWQ	0.1802
A2WSE23V2F3HAR	0.1779
A6QOH61F6X1I9	0.175
A31S4LLGPD563Q	0.1748
A2D9HP5CVSZVHJ	0.1743
A1NC293AQKNGRE	0.1733
A2088E9FHKWO2Z	0.172
A34FZ7UZNY8A79	0.1718
AINLE8R3HIEJO	0.1712
A1VURD4XSKBZKZ	0.1685
A1CYLKH769U62U	0.1648
AAWBCBC2UJ55Z	0.1645
A1HBJ5LC0VHB2S	0.1631
A1ZMJASGPIJQAP	0.1625
A1378ZJMWCTVT3	0.1614
A32LG8NFJVY5E5	0.1614
A2AAP5I3CB9946	0.1609
A2GFN5ZZ0YHUX1	0.1596
A1W6GFE9VF5I5B	0.1593
A3AD6ATT1N5TU	0.1591
