A3CHUSYJSSBTC7	0.1
A17KB95LE3019R	0.1
A1OLNA51GW7ULQ	0.1
A1ST0TUZNHYRF4	0.1
AQAE7U0DDDKSL	0.1
A1D82EDEUJFUJ6	0.1
A197D6YKVE4QHV	0.1
A1VD6JKXO3NKOA	0.1
AQZK9Y0MQBFPP	0.0909
AUMGVFDBLIC86	0.0909
A1280FO55ONNZH	0.0909
A1Q12TRH0V7R0O	0.0909
A1CVKFDAX0B5IL	0.0909
A2VBGC203PW4U8	0.0909
A1DK8TU949HLQI	0.0909
A24LD50Q85ZPM3	0.0909
A34KJZKOJ4XGD3	0.0833
A1ZNZ5484G5VPI	0.0833
A2VWPJGE6YSGAN	0.0833
A2TM61DU6W2CEC	0.0833
A3RSMUG5TICXZO	0.0833
A2SM9P7USBWPGF	0.0833
A2SRFFBK9MPYCT	0.0833
AZ325F3F1OJMJ	0.0833
AVWFHFRDVOC6Q	0.0833
A480TXVP70S95	0.0833
A2ZKVZFVO6WGXR	0.0769
A2U0DKQPZSD50Y	0.0769
A1ETGEK54P1SRZ	0.0769
A1XV3Q65XV0EQS	0.0769
A3JU7N8X22ZZ67	0.0769
AELRVD6OHL8WY	0.0769
A13F7XKM8D9DJN	0.0714
A39CN5UNMIA2XI	0.0714
A1D86F13ALYUCP	0.0714
A1I5X7CSA6KBEA	0.0714
A31TVU8SBCCYHQ	0.0714
AR3NZY08A4JKK	0.0714
A1A4BSZBZ5HUZI	0.0714
A27WPNEEHR2SUG	0.0714
A3K53DT7HNM78D	0.0714
A2GDEPPC8BAZRY	0.0667
A2ER7H4M9T0OKI	0.0667
A1SI7C0H2O6JE	0.0667
A2K8J45WDAXMUW	0.0667
A29ITJK3K0OE49	0.0667
AZ59R1MUCLLD5	0.0667
A3E6A95WD9MUFC	0.0625
A2TPHGEUSE2L1A	0.0625
A2CYBZZXYCEXCY	0.0625
