A3BS2917X7JM4H	0.25
A2UZBY26ZXYCX5	0.25
A1XO1QN4H98HGA	0.25
A2TR6GRAQDRP95	0.25
AFC3JMNQZ11LB	0.25
A129H0K95AX2LD	0.25
A1BYPHTHHZSMIM	0.25
A1TV1IAVB22KZ3	0.25
A5MPY4AW61ESE	0.25
A3F7BZ9DIESY51	0.2
AGVH7DUNXAMM2	0.2
AYEYB9Z0IGY1Y	0.2
A3CYNAPR418RP7	0.2
A36HDNPJRF12HV	0.2
A39ZAK38101PFH	0.1667
A1G6VT6ISLANS3	0.1667
A3TMJMUA2HSXT8	0.1667
A19RLMWAXNWR37	0.1667
AFVZ6Y9P6AVED	0.1667
A2GWMT8WJONDKP	0.1667
A4CLN28EKWX9H	0.1667
A17DJIBE8HAYYU	0.1667
A3N7TQGS89QWZB	0.1667
A38H79BWBPN65I	0.1429
A10771QZZ5L8C5	0.1429
A2X2GS8LG278UY	0.1429
A99PT1SENQNG1	0.1429
A14BSN8GZ3TZ9W	0.1429
AUSP7N8R4IZZV	0.1429
A68XNHM6CPDKW	0.1429
A684G82ZGTIIF	0.1429
A9Z3HVDZEQHHC	0.125
AQIOCWN0IFHTI	0.125
A2OFT933JCVLDD	0.125
A3LLUPMQXP88TN	0.125
A22LJ6GK8QBVVK	0.1111
ATT15IFF1UBAQ	0.1111
A3OM15OUH9WJ8N	0.1
A38YBFDNYR6Z9N	0.0909
ABREAP8WPRRPU	0.0909
AM87T5AQS5IJA	0.0909
A14NN940KGG22N	0.0909
A1O2LQUYDVPOCJ	0.0833
A2PLNJYD6960X2	0.0833
A1EBUZ0XPNB7MA	0.0769
A37Y36422IBS73	0.0769
A21VPWC7AJ6L5P	0.0769
A2S9BHNJ3RQXAM	0.0769
A2J474Q16OL47C	0.0714
A3BMKEFYB0BUM2	0.0714
