A24MMICVQLVC	0.0543
AFLU6EV63JKC6	0.0508
A2B4GAZRGEASJC	0.05
A3FIW2HOTAYTKR	0.0439
A1JJAH1OWT4Q3H	0.0439
A19U8DJGSR05DK	0.0435
A1FC0XRWZEXFP3	0.0398
A189PR6LWQD5IE	0.0394
AER7DK6I82KAZ	0.0392
A1JDCJ1AT3EZUW	0.0383
A269VHHEH2A1Y4	0.0367
A12KSIO3K6UHGF	0.0366
A2XDB7UBYU7U2S	0.0364
A3MBZWM2B2389Y	0.0364
A212LRDVZQIHA8	0.0357
A236TTIBBSP5TI	0.0351
A23RSGSEQHPRL5	0.0345
A25I2GFYTJDE8F	0.0339
A2VWDJ83UEVVU3	0.0338
A31IPFRDKPT6M3	0.0336
ANWIPE72Z5T7O	0.0333
A1MCZV7J5CHF51	0.0331
A1JNKUSZ7IDP97	0.0331
A3A7XAU4EPFLLU	0.0328
A115XPQPI2HTB	0.0328
AXBBDSRUYPT92	0.0323
AC1PGXFAC810	0.0323
A15CNUU4LG0LP9	0.032
A2JZWPZZ7NKQ09	0.031
A3LDK6ERSDVP9X	0.031
A1FAIQEUD1HMXC	0.0306
A3IAX8I3T5LG6X	0.0303
A3IQB8TXKHG0B5	0.0301
A3Q68I369VRWJX	0.0301
AP9GP5DPD94MB	0.0299
AV3B737P67PYD	0.0294
A2QRP21A6IWBUA	0.0294
A2MPM6M93OXIJT	0.0292
AKSTMH8YT3XTD	0.0292
A2IC57WO4PQTIR	0.029
A3N0SQXIMMUVXK	0.0288
AKFN5EETL24N	0.0288
A3VUHK99MT9IE	0.0288
A120MK9IV0IGSZ	0.0288
A1B4BRJA3WWN8G	0.0288
A20KQGL25EWBOE	0.0286
A2164KF7RUX9NB	0.0283
A3MLPIK1RAGLHW	0.0283
A323DGXC552BTW	0.0282
A1JAWA823CHSBM	0.0282
