AWTSAEVDJBYW8	0.125
A2MG59JUON3L5E	0.1034
A1J9V16L8ATXAJ	0.0909
A36BLVHQQLW6Y9	0.087
A3EGPYQWRPUP6O	0.087
AFBDQUHGRRR77	0.0833
A3PKQAAU5AD7L7	0.0833
AWH7V9U8UWN96	0.0833
AL00R7ZWGQIDE	0.0833
A3BT6SBBI3J1HP	0.0833
ATYBCYD6BIXVL	0.0833
AMS6J2UF82NN2	0.0833
A3QKIC1LNDYV8W	0.0833
AT2AU5B8L2CG9	0.08
AYJZ5V55ME6JA	0.08
A1T6LIR09HYNI4	0.08
A2H61Z5OJ10IWK	0.08
A1T4KE4TSUDO0J	0.08
A2IBPFVMTK64ZP	0.0769
AH4014JYHKH7O	0.0769
A30KTGFNVRRHLJ	0.0769
A3P1COC1NYKCSI	0.0769
A3O2SJCIXYLJQ8	0.0769
A17UWE06IHY52Y	0.0741
A18CXQJGZJ3I2U	0.0741
A2DJ25YC1Z8ROT	0.0741
A1T6BY2ULSZUPR	0.0741
A1R6ZXPSWEX1TP	0.0725
A1FK6MVYAC786E	0.0714
A35E0Q0UCBWQE5	0.0714
A3PRZPHHV0ISKY	0.0714
A3KA1DHJ3CWS6F	0.069
A1AA20TEJ6ODFP	0.069
A1PB7IKN6S4WXO	0.069
A2RCZUDGMY7VO3	0.0682
A1IOI996IVU7VB	0.0667
A1YF94YEXFUIFT	0.0667
AVSMATTODD8BQ	0.0667
A1GQ05M3D2DHV4	0.0667
A1M77P7N981HA4	0.0667
A2KWA7W5XZ4BCS	0.0667
A3G5AL0QMJHDWQ	0.0667
A14JCBPXDLD4OR	0.0667
ANTWMBKHBVJIO	0.0645
A1Q5M51K0A4UO5	0.0625
A21WUC9P2SDOUV	0.0625
A38C39FG7WWIMM	0.0625
A10WBEJX80XMC2	0.0588
A3VJHUKIEVM47Z	0.0588
A33W85B5OZMCX6	0.0571
