A2EZNLWEN14T31	0.3333
A146OW87PM62YU	0.3333
A2IKGB5GMG3VQ0	0.3333
A2QQ6NT4IDVBW9	0.3333
A2X7OL4RH4D559	0.1
A384ALZ789HMPY	0.1
A9OXIU3BGP4VR	0.1
A32PYP772QZE4T	0.0294
A1A93138N57QCG	0.0
A1R1JZFFUISF57	0.0
A2Q6CFDA3HMBPD	0.0
A32ALVOZWXJ03W	0.0
AVATQM2QS1444	0.0
AL9HJY3YUPGLD	0.0
A3OI2JRDDSCYS1	0.0
A1D3F0JQ15U1LX	0.0
A2ADJMKBSJ0IGJ	0.0
AABQ4MIIX6OK1	0.0
A3977WBLW00O1P	0.0
A2YTRZZN6AVH1V	0.0
A14BOD2Y8B7E5O	0.0
AMZBZOEKTMNAA	0.0
A8MQ4LRN9CB7X	0.0
A134U7BUVPHAMA	0.0
A1I70BA0VXYNKT	0.0
A2499RZFTT64Z9	0.0
A3U2ZDDFMIAU66	0.0
A8XKWO51MEDMC	0.0
A130YXZ5FZ1X0M	0.0
A32VLXTG2I5HB	0.0
A269G4Q9VEQ1GN	0.0
A20PJBXT7ZPYDD	0.0
A37NPRLX4MX3RM	0.0
A2LPGPZP4NDPGP	0.0
AE7VNKPHCBCWC	0.0
A3MEARHZWX5E1Y	0.0
AKJS4T9Q87RM6	0.0
A39IDAUEE4VEFZ	0.0
A2BZ7MYTSNYMEW	0.0
ARODHA26IMADB	0.0
A2YKFFPI3226I0	0.0
A1AVLZJIJQDP16	0.0
A2K9HV1Q7N93OX	0.0
A23EHPLA597GT5	0.0
A37CRP7LYOUJW7	0.0
A17SJW9IHJ2O1X	0.0
A1W3HVLCMD3OQL	0.0
AECHNOQ9QB672	0.0
A2PW928EZPQS95	0.0
A3O8I0RNWKKSBY	0.0
