AER7DK6I82KAZ	0.2042
A120MK9IV0IGSZ	0.1451
A1B4BRJA3WWN8G	0.1399
AKFN5EETL24N	0.1368
AFLU6EV63JKC6	0.1331
A3N0SQXIMMUVXK	0.132
A24MMICVQLVC	0.1267
A2164KF7RUX9NB	0.1259
A20KQGL25EWBOE	0.1243
A1JJAH1OWT4Q3H	0.1203
A3NL8BKAG2A9RG	0.1202
A3FIW2HOTAYTKR	0.1163
A3LDK6ERSDVP9X	0.1155
AV6WZ56VN63WP	0.1147
A2XDB7UBYU7U2S	0.1138
A269VHHEH2A1Y4	0.1127
A2B4GAZRGEASJC	0.1123
A212LRDVZQIHA8	0.1102
A3MLPIK1RAGLHW	0.1085
A1HZQ14WDRZDTG	0.1082
A3MBZWM2B2389Y	0.1078
AWVHHW803ZFXW	0.1047
A154BIDJGENVZC	0.1036
A3FF1F1BYI0EO	0.1036
A1OC7ZI4RF1T33	0.1025
A3RSJ5XC503PX	0.1013
A2X1D3LC1188G0	0.0983
A25I2GFYTJDE8F	0.098
A3BTBBCIG3KPB1	0.097
A8I44E73C0UJL	0.0967
A3CMBB1EENN1NR	0.0967
A3UHIEV1F89CXX	0.0967
A23RSGSEQHPRL5	0.0957
A396RL40NVBVI8	0.0941
AD7ZFHM6ES8U2	0.0941
A2U4ZNMT9J5V35	0.093
A194V1M628ERQR	0.0929
A2PKDH2Q7O370G	0.0924
A236TTIBBSP5TI	0.0918
AQMYXMLMYWXB8	0.0915
AES9639M4MKZX	0.0907
A374Y1O4YANXKK	0.0899
A3D9QHEVGFQCTI	0.0894
AZL60LLES98BV	0.0878
A1JY477LA4TYN5	0.0865
A19U8DJGSR05DK	0.0858
A3GD9I894JSB27	0.0858
A3KNKPW9HK9CX7	0.0858
A29CXQ6NNSRVDE	0.0857
A2VWDJ83UEVVU3	0.0844
