A5OG0JVHIQP11	0.3062
A1AQRG9WVMPH8H	0.2572
A3D5VAP9HATQNP	0.2572
A2XHP9DBOCKPI	0.2372
A1Q8F3F1EOBP8S	0.2315
A13CZW6BUL2W5T	0.2261
A3TVJ683Y4CDT3	0.2165
A2HIVYSH5QAV7Z	0.2089
A1MX8YCPKF9H0U	0.1768
A294CNWAEX6DI2	0.0857
A7HXADQPKOTMN	0.0772
A2KQI1DGDAO7ZQ	0.0429
APDMW4T7G8V4N	0.0213
A1R7K9DB9PZQKS	0.0
A2Z17QUQDC2TAB	0.0
ANU35UTLJM60H	0.0
A1PMC08OAL7Q9B	0.0
A3EFLYM0G40DHN	0.0
A8D3SM9M70DAK	0.0
A376WLDPPE8N99	0.0
A31T3OMZRCDVS9	0.0
A3M4I3TU417CQ	0.0
A346B1KMCIEKR0	0.0
A35THYNLMDMSD0	0.0
A2H5PWKGS0EKY	0.0
A3JAS9NYLLBGRR	0.0
A1W44BT9046YP1	0.0
A23OEVU5H0ELO1	0.0
A3HBPQF2MAS2KU	0.0
A1RPNVY7X6FXSG	0.0
A2MX4P217S7IT	0.0
AT1C4Q7N23ID	0.0
A1DGSUJ89KN91K	0.0
A1UE1QLW715I9Y	0.0
AZSFI8RONN4W7	0.0
A31M32TN55E6MI	0.0
A3A60IWI1U80TO	0.0
AK4X58PYC8TGP	0.0
A14QQFIVO73XG9	0.0
A1A7FN7ZGPTF3Z	0.0
A1EMX7V51NJWB6	0.0
A3GLPU7KUPX8X3	0.0
A3JKQO454821O5	0.0
A3G6H0MI5HY9W6	0.0
A34SV103RAIKNI	0.0
APWQ9RPX4ICMA	0.0
A7B7U3FO7V8Y3	0.0
A2QYHRSP7OJX0J	0.0
A2SHJ18Q5Z72SI	0.0
A1R12DJV6VR0JQ	0.0
