A1TFYKNGICJ9UY	0.0889
AQP9U8TFB4827	0.0833
A3LUFIIY3QD8GT	0.08
A3Q68I369VRWJX	0.0714
A385791PO4LPJ8	0.0714
A3IHC8ZWZ2UTBZ	0.0702
A1TDA3BJR89HD7	0.0678
A2IRETCM4R5W3S	0.0652
ATA5F0LU72K07	0.0638
A2F09MGRMIAVDH	0.0625
AXPK56BXBO6LZ	0.0625
A3DXA7T8PHCFVK	0.0625
A10SNSAY6TWT4O	0.0612
A2JVVIKXM33QZF	0.06
A2DS8ZDDGSF4X9	0.0588
A2VWDJ83UEVVU3	0.0581
A22EPOYYR0LQIY	0.0571
A385SBEEJ15HHJ	0.0571
A24MMICVQLVC	0.0571
AK6HZJCT403Y0	0.0566
A2Q5ULNUUCLR23	0.0566
A2DN4U5N5372W3	0.0556
ATF203G080OVL	0.0545
A3R0V4M1L00330	0.0545
AAWDEBT6E3YA6	0.0545
A37JBLO3BRF465	0.0536
A16TWOORI6EFOU	0.0508
A1MYK7O6CUR6F4	0.05
A115XPQPI2HTB	0.0492
A3P57JRYT0GWQJ	0.0492
A1QZUR8FLCZMPJ	0.0488
A1SRB3OJ4MLBIL	0.0488
A174KHYJU0U787	0.0484
AZJTLMOBT2CZD	0.0476
A960ZRI7IJ77B	0.0476
A3QRAK37YVT7HM	0.0476
A2U4ZNMT9J5V35	0.0476
A3CFI6WA0JUFH1	0.0476
A1K5H8GYUYPXIX	0.0465
A17R69QVDUWFX3	0.0465
A3GZZBRPWREX09	0.0465
A1DN6CHR3C0398	0.0465
A1I8UYY2YWJ64C	0.0465
A2OK6H54WJAD8I	0.0465
A2BCG8O8BZKG5R	0.0465
A1HJQGI5W70Y9T	0.0465
A3AA830VF9P3TV	0.0465
A37QXXV47FPFP	0.0465
A3OEZW6Q6UV5TY	0.0465
A1MBO1J22YIAIX	0.0465
