AETY1NQUVDW6J	1.0
A2LQKZJ170523S	1.0
A780659PTHTU2	1.0
A2EBUQINGHW2QW	1.0
ACYV3JJYVF6EW	1.0
A1L4ESL77LJBH6	1.0
A316DHIGDID75Q	1.0
A3A2NL6CDH3GWN	1.0
AMVDPUABRHUKZ	1.0
A268SGYAWBGUZR	1.0
AH0NIZMS1RKUI	1.0
A1HE6YLKMO912X	1.0
A28KHHPVZLL3F9	1.0
A13T40R7UQIJW5	1.0
A50RXTOXHPRBZ	1.0
AEPFI9LXLFVPZ	1.0
AZTVWB0DNIYYQ	1.0
A25RXYEMLB6XMJ	1.0
A22TM8LN69R64	1.0
AWKEFGP6IPFE	1.0
A25UBYD3S1AWJ4	1.0
A2SRJMCF3FFUKA	1.0
AP11CJABI95TM	1.0
A1A4OJTTMOQRUE	1.0
A1GK6JL1R772QV	1.0
A1HSMO0YJJPKKG	1.0
A1TT2Z3LIRL4JG	1.0
A1ISDDOVN3Y5O6	1.0
A2V6UNOHX9GV8P	1.0
A2MHWJLZ8UEH23	1.0
A33I7LCAI5FIRE	1.0
A3CEI80CJS8K9F	1.0
A1LF0UCZS4ZR3Q	1.0
AO2CDWA38E0RM	1.0
A24SRBG6DE5H0P	1.0
A1DK5AZMXS1QA3	1.0
A3FJAROWVRJXGW	1.0
A2DX63GXDQ5M2W	1.0
A3P44N4J5KBL8D	1.0
AT4IK99NVD980	1.0
ALSEGBN10S06D	1.0
A33K3G2JJNAR5B	1.0
A3NNLN31LHD8Q7	1.0
A3HI86I5J6NOQ9	1.0
AH7UE6MSHHVGG	1.0
A13QM0HT6VXHL5	1.0
A1L80A5BJAIDR5	1.0
A30T16HSZRW6D5	1.0
A2BYAGHK0VH7X3	1.0
AYL1YIPP1BK2R	1.0
