A1H0MXF45MPO99	1.0
A3SNXC3U260ZTZ	1.0
A2RZ9O4PSL16V4	1.0
A3FVOYY8A7GS03	1.0
ATVA38DCULWT9	1.0
A3LBLROW5GTJQX	1.0
A3BELH1EUUE6RQ	1.0
AE88D7OM7YU99	1.0
A20BHXSP83VCF8	1.0
A3B5AN124MSPQ3	1.0
A3D6BG3Q5D3HJQ	1.0
A1DLFC5GG1RQFL	1.0
ANL1HCWGHU0VW	1.0
A1DDVTOCK95SOO	1.0
A3Q250S71RXEMD	1.0
A2MCFHZ4HVHFGF	1.0
A1YK8OOCS9OGSK	1.0
A1O0HRMW3L9OIQ	1.0
ASYPCJFXC8GCV	1.0
A2GC0HRNQASJIU	1.0
A3T2G352GLIEZZ	1.0
A1MPW19FGL5XN1	1.0
A3DA01RQPZSN5Z	1.0
A3C3KRU7LEFS0D	1.0
A2GOPXY721F5FO	1.0
A2W62OP6TALZ8L	1.0
AMFXOLE1OXROK	1.0
A25K3N0Y84IW48	1.0
A15BH992Z0KD00	1.0
A19YJ5VQ3IUTK6	1.0
A2LBQ567DG4X54	1.0
A1H3VUKN3B3P2H	1.0
A3L4A25E8UY2A2	1.0
A2ZVPKH0CHP1DF	1.0
A14BOD2Y8B7E5O	1.0
A3CT96N91FZGI3	1.0
A2LJNEG8Q6H4YJ	1.0
A1JFE1RLNRM7DI	1.0
A33TU21N460QIS	1.0
AQG3OU8W2010V	1.0
AE9E05QUV1FDL	1.0
A1GDTIMGK8CBHW	1.0
A2AI8JUK685WYO	1.0
A23MQVKZX914W1	1.0
A3BMBRT869OYQ9	1.0
A28MYULO9CTPTT	1.0
A1R7HC77JJ1C8U	1.0
AIV05T7M6RW59	1.0
A289NBMIE27Z9X	1.0
A3JKIVXL6WCB2R	1.0
