AYFNBZRZR4E6P	1.0
A33XSIDW5CR4JJ	1.0
A1UX0VEDHQ02MD	1.0
A2RWB9ZL6J2C24	1.0
AUCISQA1YXX86	1.0
A2GTQN6VG4R8EQ	1.0
A2PSOUPYBOMDGJ	1.0
A2M3EAMIVFCZBW	1.0
A2PSH3U00IKTIP	1.0
A17BVLHILED3R	1.0
A292IB5STRC0DO	1.0
A2YOKQ47HB9I2X	1.0
AKC6F3CYQKBG	1.0
A3RS1I72ULUVFC	1.0
A28F9CK65I37QQ	1.0
A1P38EIJUIKHJB	1.0
A34RHASLJRR94S	1.0
A1YQMH28UNPG2T	1.0
AW65PL32TNFMG	1.0
AO8F4CPNTURAD	-1.0
A366ZPHLQDECHM	-1.0
A176F5ID2GS6F5	-1.0
A1OQTDTE500AWA	-1.0
A21F5COJA4QHQO	-1.0
A2U2442J8MVO3Y	-1.0
AZRPAHQG1VHR0	-1.0
AJPDEWL6FPPTJ	-5.0
A3968JUSV3WX6M	-5.0
A2OFO0H8G9QCBR	-5.0
A3LIXS92FM24T1	-5.0
A39QKP0E2A6WEM	-5.0
A2KW3O9TMOT4TC	-5.0
A2Y6B8EJN9DSZ0	-5.0
A3VNEBY6WDE4QY	-5.0
A25YYXTFOCIAUA	-5.0
A51XUBAHSMBIK	-5.0
A18CBW1EJHM1KQ	-5.0
A1VEELTKS8NLZB	-5.0
A31LST37G49WK7	-5.0
A11N9U7G3DFC9S	-5.0
A1EMDUQ1MIGC07	-5.0
A1ZR8UTGCHNP2U	-5.0
A1LD22GW3N1BKR	-5.0
ABC68JUCPTVOE	-5.0
A35YV5SL4OQ66Z	-5.0
A289O136NJJ397	-5.0
A34LEBFQI0QCT	-5.0
A1915MQ26AMDWT	-5.0
A2XXJ7J5OUB03L	-5.0
AY4B49OSZHVMZ	-5.0
