A1SJOBNZGWSF4Z	0.05
A2XE2B9O99X1K6	0.0494
A1NMQDKWT3H93B	0.0492
A2FWI3TYDO32N4	0.0484
A2CYSK76Z9PS64	0.0469
A1LGED2YXZEJW0	0.0462
A3IQPP8S2IVC33	0.0455
A1D8S4GK4R6AN9	0.0455
A2VZ89QUDIPZN3	0.0435
A2ZJY65BDK5APG	0.0429
ANF2F6YCJL4H7	0.0429
A2YI2M2TL0SQZH	0.0421
A2FOXWA1FCFIWX	0.0405
ARV96JZGSQ5P9	0.04
A24WAWK31L5M2W	0.038
A32IJHZ6HQX6TH	0.0367
AFMY7RKRWMZSU	0.0353
A2MRJ7X3P9VR0B	0.0339
A1X3KK90QE27EU	0.0337
A7GKQIEIG6W7B	0.0333
A6WYQD8L1L7DT	0.0333
A2LB3V01VCDU17	0.0333
A1PAX0GTY7UCAG	0.0333
A213TS4CEF3LBD	0.0333
A1LIOYCMWL7GN	0.0333
A175K1J8T056QU	0.0328
A1DDXW9SFBD9G	0.0328
A1TA0G48VI6W62	0.0328
A1T35EK1EUEIA2	0.0328
A1CUDEXO5PCUYE	0.0328
ABZGWPDT0JID1	0.0328
A259EHKNUJKZCH	0.0328
A17G4Q11SL2YC	0.0328
A3NQ5NQXHFVVYJ	0.0328
AZFQ4TJIRXJ36	0.0328
A25UGM5G7RWS53	0.0328
AJSFCD0G70692	0.0328
A38EELPBD0TVW4	0.0328
A2XE6WPKJDFQGQ	0.0328
A1C69HFKMJ9BUM	0.0328
A3QYI4RSSX92CN	0.0328
A3LM68XWDFV1KQ	0.0328
A270C2BOSZWHHU	0.0328
A2OE00TM5K0F23	0.0328
A3FOPONXKDTMNX	0.0328
A1JADUJ4TSYWA3	0.0328
A3PF36VPUXXBQY	0.0326
A2N9N4IK9T6IEX	0.0323
A13UBYKKE5MVMF	0.0323
A2DDVIRY8OVYE1	0.0323
