A9TJRJW8SUINH	0.0857
A1RFYZBCXL6ZB7	0.0732
A2HIC8D9J64PAP	0.0635
A3QFA1F3E41E2G	0.06
A224MPT4GI7L63	0.0588
A1HFKOWS3LJ7MR	0.0577
A2S6RVEGZYB8BH	0.0556
A1QAQ93BMJS240	0.05
A3S8090JU387BY	0.05
A12XONKLD3SSY9	0.05
ATZIQX7X057DG	0.05
A2E57WGXPJ0LOR	0.0488
A1TFMN7RUOZ47H	0.0488
A1TL052RED9JK9	0.0476
AVKXHGCJ8VAMF	0.0476
A2BADNLKHZK12M	0.0476
AMO2JJ63IC6LR	0.0476
A1P5XH5I2AA9GT	0.0476
A2KCA3C1U2U53B	0.0465
A3L1MISKDRCH50	0.0465
A24R5MFY8FVMLN	0.0455
A2K2A2M3DRG24K	0.0455
A27G0ICWITE2JA	0.0455
A3ADQ5GXIGRXA	0.0444
A1WXTROCIYZTNE	0.0444
A24AM3Z2HMLZPD	0.0444
A57OARLC389ML	0.0444
AQ8LEEDW0N0VC	0.0444
A2IDFHLW2PII30	0.0444
A3QLMMD4X2LVQR	0.0444
A210J3YIBJI0DQ	0.0441
A15AFBPMT44KG6	0.0435
A3TJIQUSSV7X9Z	0.0435
A20NYHD5EKSKZV	0.0435
A4LPD033KNC0D	0.0435
A20JY7H6OJZE4I	0.0435
A33EBZ82I4OU1X	0.0426
A3HPSS9KHQ8WG9	0.0426
A1TGB7PE90GW7U	0.0426
A38UL2DHHP7ZSQ	0.0426
A3AB3Z5R69HWLS	0.0417
A1QD66G3C83BB5	0.0417
A3KGTQMTNQTSIK	0.0417
A2CO63R50VAM3Q	0.0417
A125OM7F4JMWSW	0.0417
A1BKXL2KJFL3KC	0.0408
A2X7Y5IO3CUJ5F	0.0408
A1M5OSV4LTJU5O	0.0408
A1MF9CMRHZRZDI	0.04
AUP6GKCKZ4XC5	0.0392
