A1GPGBHBI6T2HJ	1.0
A1TVP754EZ2EB6	1.0
A611PFRC5V2W1	1.0
A2HY2EJCUTQFRQ	1.0
A1L6HP24BQR3J	1.0
A1IH7O6EL7SNBD	1.0
A1OJC1M0PNS0F3	1.0
A1W08HRW7DS1OV	1.0
AI2KY6B0LWAL	1.0
A3IUOKPZS4V4X2	1.0
A1RLDVADOZD9OA	1.0
A14E8MHT3W6392	1.0
A2TPXUMGH953TX	1.0
A5T82M4RJIQ7F	1.0
A2FPAPMWZXK8TW	1.0
A26BVUB2YJMGB7	1.0
AWTHDLZEBFVGX	1.0
A3NG2VCMXBFHGD	1.0
A24BURR7I3UT58	1.0
A1XTKTLNSCRLDS	1.0
A3A44BRSYQJ3HD	1.0
A62GV7PBKNOMB	1.0
A3AIIN6JTS6X8T	1.0
A3M9P1JS0PGQU4	1.0
AUEHS80AO8QBO	1.0
A11PHXXRWDSQV2	1.0
AY156XFKS5OOI	1.0
A309B18FKBVCOA	1.0
A2B4J1EIKJ88BD	1.0
A28HK0HE66Q36G	1.0
ABSD11YEJPSCC	1.0
A1U6G29II9S19R	1.0
A390RDXZP37ZCW	1.0
A24EISQVJMUGWU	1.0
A10DBY1I0QWWCT	1.0
A3QL25EKQMW0F	1.0
A22U2253U1UUHU	1.0
A1WUS8XWBGGH4B	1.0
A134C9GVEU5TQE	1.0
A3RBT71K0A5NM0	1.0
A1EW9E7X6KD9TA	1.0
A17QKDW8821QFJ	1.0
A1NIP6OAYE5CC2	1.0
A1OO39QYVH3AUY	1.0
AM3JPCODDM2L9	1.0
A1NADKSHMF3S6K	1.0
A32ROTKAKZ06N4	1.0
ABJLC4JUBPAH7	1.0
A1PR70LP3VHU2A	1.0
A3NBSLFRAZZECO	1.0
