AYPYKA2K6ZYGX	0.0938
A3LMTYCFNXKS96	0.0714
A1V8MTRGPZNBSB	0.069
A1K12B02BX3QFC	0.0682
A1MVDUSW0U3TER	0.0667
A303QLU95M2U40	0.0667
A2L8UQ6T7BNLXY	0.0645
AUW6GXPT6E9JM	0.0645
A6X0GJ9XE2UDL	0.0625
A18DFHUINSN42K	0.0606
AEDFIYFGCFIUE	0.0588
A3OA562KUJFTUO	0.0588
A3IIC0XJC7YXP6	0.0571
A31U3I0W961OAW	0.0556
A11LB62ULLQ2FV	0.0556
A3R00DGDGF8PMJ	0.0526
A2MXFHGC4JZH8V	0.0513
A6W9C3UEJUFR0	0.0488
AZGVFXOVDIF1M	0.0465
A1IW50JNKVYPUV	0.0435
A1JRAD3Y5SSLZ6	0.0426
A2W1RSF8QUZQ4J	0.0417
A2Z38LVLSHIKAN	0.0408
A3T7EFEOPCMPFH	0.0357
A1ER2YIHTMXBLG	0.0351
A2BODLFD4ILX92	0.0345
A3I7YI1GTASQ4E	0.0345
AF2H6027ROUV3	0.0345
AT8GF9B6JAZE7	0.0345
AFSXHS0C2PP	0.0345
ADGDW5ZOU2FBU	0.0345
A2H3RRVMINXC3K	0.0345
A26808NKYTBYUH	0.0345
A2KVLSBPFDRKFZ	0.0345
A2U9Q3G5G7ZN67	0.0345
A21AXD7POJCUSC	0.0345
AXGKP6FJN514P	0.0345
A2DZE8X2VJY3A7	0.0345
A3LLBOVEZJPW5G	0.0345
A3C8RLR4N1YAVO	0.0345
A26G8U4IDND5BT	0.0345
A1VQK4YP1ZTDCM	0.0345
AL81QKMZMSJR3	0.0345
AD55S0VLT049P	0.0345
A3JA847W300Z5G	0.0345
A1ASKZP0TSSLYH	0.0345
A3DB48889JXL7Y	0.0345
A17IBEC36ZVTOH	0.0345
A2UFGR0IEGWSLM	0.0345
A2Q8907AVVJO7N	0.0345
