A1RQLNB72KEBMX	0.0968
A16RC30422MCS8	0.0909
A38YUSJ6A2PGT1	0.0625
AFZYTVJ919HBR	0.0588
A1WMOLSWWUUXUY	0.05
A26UTSC9NOQDYE	0.0492
A1FJXTO8P18EMQ	0.0435
AOAF4Y7CRK3EM	0.0408
A1ROIH7NLK480A	0.0392
ACODR9BONY2RL	0.0333
A2947BBFYD1EZ2	0.0333
AWICJAU2I80G1	0.0333
A1MSNSOAB2AWGZ	0.0333
AM6PW6B6XTXSL	0.0333
A3CWM5YQ2UAYGL	0.0333
A21217IXMEUF89	0.0333
A1P0O9PCQGPH4V	0.0333
A3HS24OAWC49IQ	0.0333
ASLEQVX0DT7U6	0.0333
A2DUNFKXP82YA5	0.0333
A5U5TPUXBUQ5E	0.0333
A2RJLJHND0HPMN	0.0333
AW790LTZ81LU3	0.0333
A1QGXI9WMDFVBN	0.0333
A168B0VAQ1RXKB	0.0333
A382Z4Y3P610TH	0.0333
AUY6HK58VW8L3	0.0333
A2YNHG3A55QCA	0.0333
A358NT8NQQFI90	0.0333
A1A26FE8UG0GTU	0.0333
A326KJ4LEXF994	0.0333
AYLAB9R73T8TH	0.0333
A370JOSFUZ2C19	0.0333
A1NVYOT5KWQ4FX	0.0333
A28NIXW8PAJEYA	0.0333
A3C8JOP6QNT6P6	0.0333
A2IPP91UL8L9N7	0.0333
A2C2BYORKY7SI0	0.0333
A3O4N40PQGIJ62	0.0333
AOS1ILGPSPY2T	0.0333
AQHJ26B6UY0JH	0.0333
A2G7OZO9D3XDYB	0.0333
A3O1FAYA3P3ECG	0.0333
A2J8OHFAK73DLW	0.0333
A8CVLCBOVFMIC	0.0333
A2GLXXY4XF46NQ	0.0333
A33B46QAF4QS4Q	0.0333
A7WQ2KR1H140N	0.0333
A8NQEI07LBKK2	0.0333
A9OTDDN57LZIX	0.0333
