A27X2U4HPK21JL	1.0
A3SS6T6MOWH4PZ	1.0
A27R0OWR8BGLZ9	1.0
A2YYY1JRMNV5SJ	1.0
A2F81UZ98CQ9U	1.0
A2PR9BQ8GUUD9O	1.0
AEL1O1O68LVA6	1.0
ARUWLQ74OQRG4	1.0
A1W5WDICY81WQ3	1.0
A2R12MLJ7RW2HE	1.0
A3I8FT707XKQAJ	1.0
A20554LEDJFTXY	1.0
A3IP6MAQWPHVQW	1.0
A1AUV9AY5MGJU9	1.0
A29R736QTYC5BS	1.0
A32QQX268BXYTF	1.0
AGGKD2N5EW9UZ	1.0
AJ9AE2BVND0GS	1.0
ANK02YSO4LPJ8	1.0
AUXC0SG1DOTZC	1.0
A26Q0E3HAJGELZ	1.0
A1ZGQMHEBRIW6T	1.0
AHFC75JG6HV54	1.0
AL3ERFGEWLSLC	1.0
A2TPGG08E3IQ86	1.0
A1I5CATDG6B7T0	1.0
AI2IC0KVJ7XC6	1.0
A1PW5SQLR0Z6IH	1.0
A2T9KPB4D00G9T	1.0
A13UTNVRSZKTL3	1.0
A2YDVOI9KX56W7	1.0
A1CTXKA2C7BSC8	1.0
A2VJOWQIZRMERQ	1.0
A3I1VQRJCVR1F6	1.0
A2ZFWKADZOPB2G	1.0
A12UMMBY3V99EK	1.0
A1J6EYG26I41W3	1.0
A1PIWW0T6LW91O	1.0
ACKQP7VRZQBZH	1.0
A277TO3PKKNYDH	1.0
A35WPX226EJ4WQ	1.0
A3B53R6SZY97ZE	1.0
AC4975WSULPJQ	1.0
A2XXQJBK2IDMGI	1.0
A1HH38I64XO4FS	1.0
A30MP9FR3I89CX	1.0
A1C3ME40OKJS5L	1.0
A3M7LAZKYT0ROT	1.0
AO064U052OM6J	1.0
ADYRG5K6KLDK8	1.0
