A2CIQ6MMMTN11L	0.0377
A2DWDGG8O256P7	0.037
A2PF11TX07TYFT	0.0357
A30NHVVC62LJMK	0.0328
A3H8JRJRMF7IB1	0.0328
AX2NZD7LH86Y3	0.0323
A2APK8TOSE0KF7	0.0317
ABLPE5T3VCCQ5	0.0303
AS97QPOAH8T1E	0.0303
A393FZEVFGCOXO	0.0299
A1BOHAUSWQVM2K	0.0294
A7D8O6O1RJ0U1	0.0235
A2I3S5FIC1H2BQ	0.0227
A3FBFD6YETPVZV	0.0227
A1DXA7C5YF4CC3	0.0227
A39FJ0MEUKTMDT	0.0227
A3FR0IG70PQYKO	0.0227
A2ICSUCJ08XOJ6	0.0227
A1F7CTLMNVK8QX	0.0227
A1I9UKS1WETP2X	0.0227
AOYQF348GTZQO	0.0227
A3DP1478BE8KOS	0.0227
A2AFL2RE1ETPE9	0.0227
A1TPYLQRWWA18Q	0.0227
A6CYEIFDW901Y	0.0227
A2L0JOATHXIBYL	0.0227
A1J42V48QT33RB	0.0222
ADH7W1PJK7JJK	0.0222
A1SVBZFV30MQVW	0.0222
A160J9FYP6NXDB	0.0222
A2H3V248YEBSB5	0.0222
A2L272A3KPIZER	0.0222
A1FU4QHU4PMPAP	0.0222
A1OUMNQQE6P4HL	0.0222
A3GHH2548IIU66	0.0222
A1NWK14UGVQANZ	0.0222
ASLV7SYG1KM4J	0.0222
A1GB4POSFRKZVJ	0.0222
A6MCXV1BGB1QW	0.0222
A1K35UUQ9TNTJX	0.0222
A1IXRZUK1UM9UA	0.0222
A1HNGBT3DSBLD7	0.0222
APP0YSE472ZOR	0.0222
A1AV5IVPWZHH2B	0.0222
A5DNZYBQALSOA	0.0222
A1H9BJ80S7K72F	0.0222
ASPKIB1XGDZCF	0.0222
A3JX727MN0DMJP	0.0222
A2D48YKUH3MQPI	0.0222
A3MVKAX9W8U1RT	0.0222
