A6YPXNAOBZF2D	1.0
AH41B9FO2R830	1.0
A30L87OOJIQ0JI	1.0
A2F55FA972XA8E	1.0
A14V7NRXX3H1DT	1.0
A1JGGABV8R4LQL	1.0
A202PGNDLG7	1.0
ADJL0PL9JIL7N	1.0
ARN5H240112QU	1.0
A3IOJ6U63ZT67K	1.0
A3UOAMTH2XI5SY	1.0
A216GIE1AZ08NL	1.0
A1RO9LQHMFRNFX	1.0
A2DQJT9BT1H4K3	1.0
A22M7RGUMUDYM4	1.0
A2IYLPSZJ6JGKR	1.0
A1EMZELPCL0X4Y	1.0
A3K71U2UXLQ606	1.0
A2RATWFUQ8HVSZ	1.0
A377PFKUWVGULN	1.0
A2UEDU2RRJ6M32	1.0
A2PIOZA9EO1DSF	1.0
A2UVZDFII38QNJ	1.0
A2ZAEABIFHBG27	1.0
A1LRDYUNJNN6KH	1.0
A3KZEGBTPH6MMF	1.0
AMWGL096MAO8T	1.0
A2MZ8TXGPG607T	1.0
A2HVL790PBWYTU	1.0
A3IBB4TMW0E27	1.0
A2FG2NZ256KGE4	1.0
AEXAZUTT4LQI3	1.0
A2SW6CQ4XZR2EQ	1.0
A179AK14VS5ZK8	1.0
AIMIE3TCUS9U4	1.0
A2JRC71V6H11F9	1.0
AW8X6X6JEEQYV	1.0
A28X9XC8WGIQBP	1.0
A1JWMRMDAPATRD	1.0
AVJCG7P5BU25D	1.0
AKUTRELUQNV42	1.0
ARN1G6E3KEKJK	1.0
AEL81IO1WURTL	1.0
AMR61WFHYY35M	1.0
A3NYRE98V2LQ27	1.0
A31LS5N5M2NV9R	1.0
A1Q434SYE6K31Q	1.0
AQ2UJ84NTKUNW	1.0
A3C2VYSZ760N4V	1.0
A34ERPL4TZZG6K	1.0
