A3FCN88X7MNBG0	0.1
A1H232P8173SPD	0.1
A2SPJG7DO5KVYR	0.1
A1JTVX98999UX2	0.1
A29YRZFAMKDVBB	0.1
A8AUT5N86XYNH	0.1
A9QTS94HGQBBT	0.1
A1YH9TT9JJ7NCY	0.1
A1UXDXH63Z16FP	0.1
AF25ANTK9QQF1	0.1
AM8CTT9L98NPG	0.1
A2TUVI14RVR15Y	0.1
A1KTY91YH3L3WH	0.1
AOJWG9F5UEH8F	0.1
A15EYJOEOR4T38	0.1
AEWLGUV69ZXY9	0.1
A31PWETIBTDLK5	0.1
AW5P9K6LDCZRE	0.1
A2UO14X40YLCBY	0.1
A3MK33KI8AX0AW	0.1
A3GD5QMD6KJAVX	0.1
A7MLC08SKMJDV	0.1
AAE8EAJOHM2S9	0.0909
A2E9IU8PKUYF3	0.0909
A2LDZNQTXFYZEK	0.0909
A1F6XY8KSV77OK	0.0909
ABID3GHJCNHMK	0.0909
AGT6XCVR59BL4	0.0909
A18K07ILY506JV	0.0909
A1M4BVO0USY15X	0.0909
AYLV7MTSCD0DN	0.0909
A3LTE88M59CI27	0.0909
A2XKK8MAO0ABT0	0.0909
A2GRVHXCMTR6BF	0.0909
AFTLO01TPCUFL	0.0909
AZ1V5PPJ0O0I7	0.0909
AAFJ2OGRBFBF2	0.0909
A1R9FRXCIMHK5W	0.0909
A1BDAUXVMG85LD	0.0909
A3H6VN8H62QXPT	0.0909
A36IPJ3GLOKGRY	0.0833
ACLSB702RPUMZ	0.0833
A1A599YQK337E1	0.0833
A3GPMOCG33SYDG	0.0833
A2WET295E1VEWZ	0.0833
A1W3CSZJFTUGKI	0.0833
A26GTHF4IZJKYG	0.0833
A35IIE9LKR9JLC	0.0833
A2RPFFOCRTFZ3C	0.0833
A7J5C5RCUJ2KP	0.0833
