AY1O0XPCR0YYI	0.1667
A3E4LL1WYEJI3R	0.1667
A2UJU033DIAUJ9	0.1667
A3VHJQ22US4QEA	0.1667
A1P3AIOAVSZLEV	0.1667
A3QDU4R6ZLC8QD	0.1667
A1HHT9BPQQ2OWT	0.1667
A2WFLNCNBELH4J	0.1667
A2TZR7CDUH9Z4K	0.1667
A3GWCJ05WSXC9A	0.1667
A1Z1TX7H6EAQAE	0.1667
A263O6F9TEQXZN	0.1667
ASMJZ82TPR7Z7	0.1667
A52QWKNDVJJV5	0.1667
A348YBLRIZ60C5	0.1667
A762H7227QVVF	0.1667
A21HDDP7LD0LQ2	0.1667
A1O75BMJJWUNRG	0.1667
A3CHGUNH2DKG9T	0.1667
A122SCKQA5Y3NP	0.1667
A1HHYMRIYZUYTU	0.1667
AG8UC3AGV3711	0.1667
A6316S0WE8AJ5	0.1667
A3HKZX1WL0VUXF	0.1667
A3DPWH7QFG3MVV	0.1667
A212QMOISRNKB7	0.1667
A3QHP6672JZSA8	0.1667
A3QR9YG7JOY8FN	0.1667
A3HT3UW7URVMD8	0.1667
A12VVLNI7M8G6G	0.1667
A1XMZR5XPHB527	0.1667
A3M6RQVRMJIMIR	0.1667
A20Q2PRYU0U7K3	0.1667
A2JNNRHHJ34816	0.1667
A14C38US81MU9A	0.1667
AVATQUBFONZ8Y	0.1667
A5DK7SP1Q8Y37	0.1667
A1RNA9PUFPWUOQ	0.1667
A3V8VLCI1MCZO2	0.1667
A16JM6QL7C63D0	0.1667
AG80AJGQMMYNU	0.1667
A382R2NXUA2TKN	0.1667
A2JHM6OAV3S2UH	0.1667
A27UO5LVE3XY7H	0.1667
A1YVNVDO3FD6JN	0.1667
A2YJ7HKVWYBBUU	0.1667
A3N0FYVF23FNXN	0.1667
A1Y26LTPGC5I1T	0.1667
A1ZWR3KAQ7REQ1	0.1667
A24TWKQ66XGFUA	0.1667
