A24NUMDXLK7M2D	0.0741
AONUXZF5G73I2	0.0714
AWGS2Q3O8DK8D	0.0645
A33991BH78SI2F	0.0625
A2NVD4MFH5TAUS	0.0541
ABO13UG92TOR3	0.0526
A1DHL36PQ3KJ0K	0.05
AH7R2VBLHFC6O	0.0455
A2Y1LF5M1Y5SD6	0.0455
A2UUMUSNSJ2SG7	0.0435
A1JMNO23000G74	0.0435
AG1VJ69ZYVLSD	0.0435
AJCP4P2V4D2ZB	0.0417
A3JLXR69EN0CPV	0.0417
A23Q7E5TN9RJJT	0.0417
A5LT21IKEAMW7	0.0417
A190823C0POI6Y	0.0417
A231POUSY2G6OX	0.0417
A1N2HFPZ68ZTOG	0.0417
A3S4APXE4B6PYD	0.0417
A3Q8YCBSNLDHZO	0.0417
A17PJ1UWAE91OP	0.0417
A181GQ8EA7ZKY6	0.0417
A1OIA1WF2SIYNS	0.0417
A198GLOORLBS5M	0.0417
A2XFENMVEWEWL3	0.0417
A2QX73VIY8LD4P	0.0417
A2PTW3DU0GTAYS	0.0417
AOII4H6ERNU9B	0.04
A2PBNLOUMDK76E	0.04
A2OETLNUP0XUVH	0.04
AF7OIYGHPC60	0.04
A1DQE2IXYLVAYJ	0.04
A2VOIN0KY3KZ0W	0.04
A34HRABJ8LAN6W	0.04
A147RRZFIN65YP	0.04
A3W1E3NVNTPX5V	0.04
ALO0IPP86X4UJ	0.04
A32HYKP1JOGWAY	0.04
A3A9Y3EE79ROC	0.04
A2RZ4U1HNECAS1	0.04
A1VE4EOOVSKVFN	0.04
A3NBN8X0OARUT0	0.04
A16ZWNA4Q5WIGE	0.04
A1WQZGCV2APUD2	0.04
A3QFUN3XPUPAJX	0.04
AK7ZXWVWWV9L	0.04
AJV5V4A18UVLW	0.04
A1BRK17ZQNS3TK	0.04
A38OE4MIRICWMZ	0.04
