A14FJ6HR3DIFX5	0.25
AH6XCVVMMPY55	0.25
A1OMJ4P1JY3XY7	0.25
A1YXX8YBECBW3B	0.2
A17M0FGSSBCHUU	0.2
AG3KZX02Y9ZK8	0.2
A299VMD4972EEO	0.2
A1ID0VN43DH5PJ	0.1667
A2SKLMA2J9MWQ4	0.1667
A2DLF5NGES9GNQ	0.1429
A1XRNN80AM92HO	0.125
AQXZF99KPT25Z	0.125
A3I5QN4M3M0J1B	0.125
A2WB2ZLK1Z74TZ	0.125
A26033FM7SHO	0.125
AOK5FZT22IF3W	0.125
A2Y7F06DSIPQ3S	0.1111
A1LCD2TEEFA0HE	0.1
A2CLO2PBU6AXV6	0.1
A1IM07J5NHE18L	0.0909
A2DZY3CA7E8B1	0.0909
A3GWEIAL82JG6O	0.0909
A2M1E91ZR2VUKW	0.0833
A2PN5600JYBWAR	0.0769
A1QYOKCWNMCK1L	0.0769
A3ECTALQVFD0SD	0.0769
A276W4J5TX0JT1	0.0714
A1UC2PL7FYU6S2	0.0667
AG451MECMF43I	0.0667
A34JQ3BXEQQ26F	0.0625
A1RZU0AMACWSFQ	0.0625
A1J480QJI89TKS	0.0556
A2MAC6YXAQ63EU	0.0526
A3ANO8MT4P12D8	0.05
AHTQSPGH85SXM	0.05
A2R6M6OZFR05CO	0.0476
A233UR4B7OT4RR	0.0455
A2QIC03Y5W50S8	0.0294
A4VH04TA14CPE	0.0286
ALN6ZSDUNFEVJ	0.0286
AF3X7J0XC391L	0.027
A18UOZAIADDV6C	0.0256
A31WE0G828ZWY5	0.0204
A5TZXWU8AALIC	0.0196
A1Y4E7GSA9HIPC	0.0169
A1JDOP7ASUNSER	0.0164
A2QZVW56O4WSBT	0.0152
A2HR0DJG4WMR8R	0.0135
A6PGY3XAJSYH2	0.0127
AX54G5AL870Q8	0.0123
