A2V3VNVOZ3Z30N	0.1429
A19ESODCLSJXJB	0.1429
A39PDB6I1DBZHN	0.1429
A10VPON5SYP0EP	0.1429
AHVJET66UNU2J	0.1429
AIKQ5HPLH5E5I	0.1429
A2SEAP4EOJLTCL	0.1429
A20LBDZ9V6E5QG	0.1429
A1WR7EENEB12RT	0.1429
A1YDQ2LRTJ0XP6	0.1429
A3PAUK8NC0MAZV	0.1429
A2YQ7SH5H0RRMA	0.1429
AY7FUQPYQVKK2	0.1429
A1T7BDIZTIK9TQ	0.1429
A2J62L380JE5HM	0.1429
A3DOBM9GFK3JKT	0.1429
A2PJHDDU0OQKDE	0.1429
A2MXASBL32FJQY	0.1429
A2KNE6HV8Z2WA2	0.1429
A269M4URXK1G2G	0.1429
A3IKUGNPZAD1MA	0.1429
ACINVG4BYPY8K	0.1429
A1LIS3RY8UK6H1	0.1429
A3AQ97XM9WU9X8	0.1429
A3SLDCBWP8AGG0	0.1429
A1J39VBOKI7PJT	0.1429
A3S8TIVC0GY053	0.1429
A30HR300PEU59J	0.1429
A1QPQFNR8CV62G	0.1429
A1IDBHVOKQJ2R5	0.1429
A3D7HSHCXIFQ4P	0.1429
AVYFK49QK542K	0.1429
ARC5W43JT9CR7	0.1429
AJ7AD00QTSVLM	0.1429
A1XUPENNMM11RM	0.1429
A18I4GNBAKUWF	0.1429
A37DPWBUX2798M	0.1429
A11JPAVEKFQA5L	0.1429
A8KZ040AKWNGP	0.1429
A3UHAK1NQVZVHT	0.1429
A3BDYI8KSRRCNC	0.1429
A3KS43JIVL7G5A	0.1429
A2N4HN48AQDG6E	0.1429
A9OFUCNUJR2Z8	0.1429
A3GMFUB3LT91F9	0.1429
A3MB473S7L5GN1	0.1429
A1K0MH1EH9MWRP	0.1429
A3T1FLENFKPUDO	0.1429
A1KDY2ZZF9DRRU	0.1429
A1EGL2QW4CE3QE	0.1429
