A28E8M4VOCUG3U	0.3333
AVHHQ12YCNHYP	0.3333
A2Z066PZRBHWO7	0.3333
A2KQ054Z3BOWR7	0.3333
A3MA8XPDLJY91O	0.3333
A37NX3F2L0HZAP	0.3333
A1Z3UKIK1ZDX0T	0.3333
A130N3BVN3XEVQ	0.3333
A190WGQPTY3E3G	0.3333
A1CO99S38XXSE0	0.3333
A33QO2Z7ZFYVCR	0.3333
A2FGKS4CX440WY	0.3333
A2NRBTDJ2HPJUR	0.3333
ATZGA4W0LMEMC	0.3333
A1X44RJZQDRNGP	0.3333
A128IHCT21YHYI	0.3333
A5SRDQ4IS2JR6	0.3333
A3BFOOUG70WRGI	0.3333
A2M2XZCJ1ZQ6CW	0.3333
A07380051UU2RM3MZ8TCI	0.3333
A3SDZQL0F5YVH2	0.3333
A3BX5QELOM88OC	0.3333
A1CVLOR87ELKTH	0.3333
A4TBKGZRIXFYB	0.3333
AZH0N43QKE3EA	0.3333
A33K4DXDWBOS72	0.3333
A26QKUEVJ4R8KK	0.3333
A2UTIIX02N1XGW	0.3333
AGGP0EQNKUABI	0.3333
A2RRXQZQJHM64G	0.3333
A1XFRKVDQOU94D	0.3333
A2RXZPD2O6XZTQ	0.3333
AHWLE0LP3918I	0.3333
A2UCOJR3BOSPAT	0.3333
A1SWPGUHT6038L	0.3333
A2QHJASZ1OMYEB	0.3333
AY7JT7WKDYBW5	0.3333
A2V5P7UT96CCJM	0.3333
A1DVYVJBPTA2FI	0.25
A3HMYQGS70XCK8	0.25
AGRVMH5DFBJL7	0.25
A3EML7ABGF30YZ	0.25
A22446HJVQCCU7	0.25
ADIR7DY4UKPA6	0.25
A2JQCU8MHUCWZ5	0.25
A1DKD65QO6SUE7	0.25
A20HVPIL7X801I	0.25
ALA85IEBBV6L1	0.25
A2M9IZKTLYBFAL	0.25
A6IJ5YW0D3QOT	0.25
