A2AYF4N59F82EZ	0.1519
A1K811K7OJ3Q8K	0.1484
AY606PJQMTAR7	0.1307
A3U778JEBRVCRB	0.123
A2PTWRDTTU70UC	0.1199
A15TGI8BPXJDG	0.1197
A3DCJB5QJOSS66	0.1181
A2FWDFDTKM383A	0.116
A3C08NKBZ3W6R2	0.1126
A2M57NI6CL26SO	0.1118
A2VDE9LD12D0ZD	0.1104
A2P6D2Y4M5CZ4L	0.1104
A5BQCMO9FBW0S	0.109
A1LZ7L5U2CIKNW	0.109
A1XUTVE6CUFJ4S	0.1081
A29TZCRBCASB84	0.1079
A1SB7HX5MTMWC5	0.1052
A1CQQ10B177GX3	0.1049
A2MDGGER63HKMA	0.1046
A2FROAMUZ1P2XA	0.1046
A2JQV3DNBN3S3S	0.1018
A5C1ME8NFD8RE	0.1018
A10NJ2MYHT0LD6	0.1007
A2NH3XN51HEM23	0.1007
A19U0U3GHKHEWF	0.1007
A9RG6OX8LUP2S	0.0985
A20SCNKIU01VDM	0.0981
A3A9Y3EE79ROC	0.0981
A1GBFKWLTU862R	0.0981
A309SKS7NEPCSM	0.0976
AKGSVJ2YDVLII	0.0976
A1CB4ABZXZN6YU	0.0976
AKQZDI8U9OB0W	0.0974
ANC626C60N6DG	0.0974
AWHYAEDR5RN8T	0.0962
A3L902TX0I2NFM	0.0962
A1CJMTCTGLGJIH	0.0962
AWBENQQDU4HZF	0.0953
A24YQXDSO7M8PZ	0.0953
A25TMZQJ2MCUF2	0.0953
A2TF232OLX7T10	0.0949
A3Q5ZVKVSFXGGQ	0.0949
A108GAWXNICW68	0.0949
A2VHTMI64BYLZ	0.094
A36FSAL2PG9K6Z	0.0919
A2EN39QE0135T1	0.0911
A20V2WC6PPS6S5	0.0911
A2EUN0TVYJXHXF	0.091
A3KMP2KTI1M28K	0.0903
A2GN8Q2CSHI8N2	0.0883
