AHWLE0LP3918I	0.7276
A27NYX6IBH7SUN	0.5145
AI4YASNQVG7PC	0.5145
ABQLKZMBOO5EK	0.5145
A2JQCU8MHUCWZ5	0.5145
A2TFQ7P3OCB5UL	0.4881
A26QKUEVJ4R8KK	0.4851
A2M2XZCJ1ZQ6CW	0.4851
A2NRBTDJ2HPJUR	0.4851
A3BX5QELOM88OC	0.4851
ATZGA4W0LMEMC	0.4851
A4TBKGZRIXFYB	0.4851
A3SDZQL0F5YVH2	0.4851
A1Z3UKIK1ZDX0T	0.4851
A2QHJASZ1OMYEB	0.4851
A3BFOOUG70WRGI	0.4851
A1CO99S38XXSE0	0.4851
A2UCOJR3BOSPAT	0.4851
A33K4DXDWBOS72	0.4851
AVHHQ12YCNHYP	0.4851
A2Z066PZRBHWO7	0.4851
AZH0N43QKE3EA	0.4851
A2FGKS4CX440WY	0.4851
A5SRDQ4IS2JR6	0.4851
A1X44RJZQDRNGP	0.4851
A28E8M4VOCUG3U	0.4851
A33QO2Z7ZFYVCR	0.4851
A37NX3F2L0HZAP	0.4851
A3MA8XPDLJY91O	0.4851
A2V5P7UT96CCJM	0.4851
A2UTIIX02N1XGW	0.4851
A2RXZPD2O6XZTQ	0.4851
A130N3BVN3XEVQ	0.4851
A2KQ054Z3BOWR7	0.4851
A1CVLOR87ELKTH	0.4851
AY7JT7WKDYBW5	0.4851
AGGP0EQNKUABI	0.4851
A128IHCT21YHYI	0.4851
A2RRXQZQJHM64G	0.4851
A1SWPGUHT6038L	0.4851
A1XFRKVDQOU94D	0.4851
A07380051UU2RM3MZ8TCI	0.4851
A190WGQPTY3E3G	0.4851
AAGKXMAI3BJVT	0.4602
A26L0WAIUKECVX	0.4602
A3LLRC1DB0JLD3	0.4602
A13QDPLS9Z6SSO	0.4339
AX8EOB26RG96Q	0.4339
A2M9IZKTLYBFAL	0.4339
A3FPPA6B77MR2A	0.4036
