A3EYQU2KQAPPYW	0.05
A2I35JGDRQNF86	0.05
ACG9VLB5JCN1D	0.0488
A3DI1Q5P4YH9EU	0.0488
A13M9LHR6UU5OI	0.0488
A3PMBE5AAAOFJU	0.0488
A5IZ8AD3H18QU	0.0465
A1LIOTVBBC6KL2	0.0465
A1F85UNYQICRQ9	0.0455
A37A4FBTJGURZ8	0.0444
A1GSAT5BSSPHMJ	0.0435
A2SHET35AA4NDJ	0.0426
A1RAPOS6B4D53V	0.0426
A17YEMRMOCG81W	0.04
A6TGXURZ5635Q	0.04
ASUN6DAL1KS4R	0.04
A377AN65J362H	0.0385
A1PHC9C3APFTXA	0.0377
A1ZOI0FCPNURMX	0.037
A2SVFY9L2IDLGL	0.037
A1DB1ZX0XM9GKT	0.0364
A2111OTLUHKZIR	0.0364
A3F6MUPG0HJDNO	0.0357
A2EO22R28XAABB	0.0345
A2D8418TQ69UTN	0.0328
A2TVGPOJXTPOQR	0.0323
A26SV90ILK5BNO	0.029
A1EJPF2NSCMCAY	0.0286
A16A3MYURJDYS7	0.0278
A1DDQM693QDD8A	0.0278
A2SYCKV9A2SE0F	0.0267
A1S0ODLTQUUW7S	0.0263
A1H2LI5A8FGG2T	0.0256
A287I7CJBGDWJ4	0.0256
A2J1KDSDHJQ2J8	0.0256
A1PO15KXTQ0NP6	0.0256
A111RT321Q1JA8	0.0256
A12JG5OKG0321W	0.0256
A1URPPDZKIS7DA	0.0256
A2CCRIA0WZ9VEX	0.0256
A2REK78MV4JBRQ	0.0256
A24XRCVUI4AHNH	0.0256
A1S4AWH8RPMTOX	0.0256
A34BYY52GNM9Z6	0.0256
A233GZ7ZOQJ9B0	0.0256
A2LS2JS5MJPXCL	0.0256
A3LSC7D8AD066X	0.0256
A3R00NIP9EB8PT	0.0256
AH8XY50SO8OXY	0.0256
A309NGH0DJJ6D9	0.0256
