ADKFLGL759CYH	0.3162
A1SHQPFZXFL07T	0.3162
A39YTB8OBJ8E4A	0.3162
AEH5TS0TT1B55	0.2631
A26RQPVLJS3QRV	0.2535
A21MTUDIGZ5S79	0.2236
A1CEVB23TQ3UGY	0.2236
A28LC8J8FOWX6Q	0.2236
A324YQHC3L86KF	0.2236
A1FNLBDGCATPA7	0.1826
A9N1FZ5D7WHWI	0.1826
A2ITFALSDJWLCS	0.1826
A3MUDAYXE0ANVM	0.1604
A3P2I4A7VSVULK	0.1581
AM31WG1P8YX3E	0.15
A1S178W4AAUGLF	0.15
A9E7JZ1328JC	0.1491
A2SLA0SXRQV8M0	0.1449
A3QX0HVGGKG2PP	0.1414
A33LH0G6VEYGJZ	0.1291
A1W9K651GOAO2K	0.1225
ANV1L6FWTROD3	0.1168
A3S8U3D0Z6KHKW	0.1136
AZBIGNOVDL1QN	0.1
A2KV9KAG6YMVLS	0.0953
A32XW50ILWOXNO	0.0905
A37GGSMH6KLS5N	0.0845
A21SUR180LA7T3	0.0816
A1LL0VVV42L3N4	0.0767
A311DT6P9XDWNM	0.0767
AM3BITQCZ3S4A	0.0757
A2U99VYUULH2V9	0.0745
A2SEMHOP2ZS22P	0.0725
A34I1QG9D32KEW	0.0725
A3IS5ICTYBLU31	0.069
AYJNY01NFTVX3	0.069
A20UFOPYGGHHZ	0.069
A1DN1J7Y6NL3R9	0.069
ACXUIWVGR9PK5	0.0674
A28D5C5QZ7CRSQ	0.0674
A165B22J07IED1	0.0632
A2PUYMR4W89GUY	0.062
A144FK1YSPFWG5	0.0587
AN1YBZJFBCGMK	0.0559
A1M28W6VGHEOQ8	0.055
A2EHG56M844LLW	0.0542
A3O2RCKAMSE9X7	0.0468
A4PLY3W4HNFE0	0.0466
A3CTYNRJ3M4FCY	0.0458
A2000DWMMYNIYB	0.0424
