A2Y1LF5M1Y5SD6	0.2031
A2UUMUSNSJ2SG7	0.1982
AG1VJ69ZYVLSD	0.1982
A1JMNO23000G74	0.1795
A24NUMDXLK7M2D	0.1727
A181GQ8EA7ZKY6	0.1681
A17PJ1UWAE91OP	0.1681
A190823C0POI6Y	0.1562
A5LT21IKEAMW7	0.1562
A3Q8YCBSNLDHZO	0.1562
A23Q7E5TN9RJJT	0.1562
A3JLXR69EN0CPV	0.1562
AJCP4P2V4D2ZB	0.1562
AONUXZF5G73I2	0.1561
AF3OQLZUPPH3U	0.1485
A1BRK17ZQNS3TK	0.1485
A2PTW3DU0GTAYS	0.1466
A1OIA1WF2SIYNS	0.1466
A2XFENMVEWEWL3	0.1466
A2QX73VIY8LD4P	0.1466
A3W1E3NVNTPX5V	0.1402
A3NBN8X0OARUT0	0.1402
AF7OIYGHPC60	0.1402
A1W92548VAIVXQ	0.1402
A2DS0R1CDCDGQ4	0.1402
A39A2OYHY26YUE	0.1402
A2KL1X5U5MOB91	0.1402
AWGS2Q3O8DK8D	0.1378
A1VQVJM8HYEX2R	0.1345
A1N2HFPZ68ZTOG	0.1345
A198GLOORLBS5M	0.1345
A2OETLNUP0XUVH	0.133
A11REG3N8C1C3V	0.133
A1BI9F6YHLWDKG	0.133
A1JW715QK8IIS7	0.133
A2RZ4U1HNECAS1	0.133
A2G6H3DNRUDFVM	0.133
A33991BH78SI2F	0.1319
A2NVD4MFH5TAUS	0.1318
A2ENNNIQXSP1F0	0.1282
A2ARW956UKZ1QX	0.1282
A6AYM65DQI4EH	0.1282
A2YH1DVL0SBXAH	0.1282
A242NVB4AP72FR	0.1282
AT1391XLJ0MHH	0.1282
A1F2KRJMK7Z6Y	0.1282
ADA58UF01FCX3	0.1269
A30HG9T492XGVL	0.1269
AK7ZXWVWWV9L	0.1269
A1VE4EOOVSKVFN	0.1269
