A3RN6G24SY2FUT	0.0667
A3FOXMF08EH6AZ	0.0667
AUCSVPRDAHYYB	0.0645
A1NTNBORQ3GZS4	0.0635
A36F298FF7539	0.06
A1N38TUT268G5X	0.0588
A3F1N0POZQPIJO	0.0588
A1Q5PVY6UUETHM	0.0588
AZG4L6JATEDRY	0.0588
A1X5NCYI00G1M3	0.0588
A1KI1OXWKZMN2P	0.0588
A1K0MH1EH9MWRP	0.0577
A1ABU9L9DA7ULL	0.0577
A27TT2BJ37T2CS	0.0577
A1FFC817REKKAM	0.0566
AW73VVRODQW22	0.0566
A1O74ERBPTH18G	0.0566
A2AEFB15BPU4RF	0.0566
A2O6LVUBPGS32W	0.0566
A2AM5CDA7PI4HR	0.0566
A1M1ZGDQMMBAVK	0.0566
AO3RIC75J3WTW	0.0563
A1AP611ZCWQFU0	0.0556
A2VDUIESQD5GW6	0.0556
A1SGJ512YBTKIV	0.0545
A2JPOX88UJTGMO	0.0545
AEGNPNK5FF9R7	0.0545
AMHT1U1Z469YR	0.0545
A2YW41JYTE5FG2	0.0536
A8YJ1JL0X7TMV	0.0536
A1O3FBR667Z1LD	0.0536
A1WFZS730C7WU1	0.0526
AP6BD33WERGN8	0.0517
A32XO54KEPH4CF	0.0517
A63MKR6NMBHR9	0.0517
A2TPTDGWIV0SZ	0.0517
A1QZGGRCQ9LVQ2	0.0517
A3R5ZU39P8N77Y	0.0517
A302A0UKOWLHMA	0.0517
A3RBGDOHS25S2	0.0517
A3E47AJOQG6UK2	0.0508
A363L9YCFXBUQ	0.0508
A1J5N0X0407SG1	0.0508
A1E3L3L70509SQ	0.05
A13GXTCRUW2NGY	0.05
A2Y9SX6470AXGA	0.05
A2Z5BOEIBPLTJU	0.0484
A2WYX70QNAWV01	0.0476
A19DYDCIJJ3BP7	0.0476
A204HBJ1D26D3A	0.0476
