AQJDS4J9W273W	1.0
A20KQW3G1IFG42	1.0
AZMUCV9EZC4P9	1.0
A3PN0J08MJ8SHC	1.0
A3KTL4DDOPQDRQ	1.0
A1WTP99BOA0PGA	1.0
A2CKPRUED548YU	1.0
A3RIXGHU285S5M	1.0
A3FB32XLQL58RB	1.0
A91NDQKS8N4Q1	1.0
A1MVK5LWMS3R5D	1.0
A2BHIERY9IBPBF	1.0
A1GADCQTGZV3GX	1.0
A31T1TBCRIBY0A	1.0
A2LIR7WQ20GXQ7	1.0
A18BE2VQMA68XU	1.0
AS27EB0TR8U7E	1.0
A1NQK5MH9GTJ6S	1.0
A1FGPYJJV9THGG	1.0
A1XEZIHQIUAOR1	1.0
A20EGSQT25O2P0	1.0
A3C6WRBR05IPC	1.0
A3LO8RWXZUGW62	1.0
A2QZVW56O4WSBT	1.0
A1WDHQ9V2E4H5C	1.0
A1WCKURV6GMXGP	1.0
A1XBTVU1QYBJHW	1.0
A1LIRF0I1O4Z42	1.0
ACZ8LMZKHAKOV	1.0
A1OTGJZPRFMR7N	1.0
A2YKMD50V8Z94W	1.0
A3AXMLLO8K9XIP	1.0
A2SJTRA46IB0IH	1.0
A1P9WMNHPWJMU0	1.0
A1CNQTCRQ35IMM	1.0
A23J9QFS64N1KN	1.0
A34NLPJ1DANNC3	1.0
AU8Q0R690B8YB	1.0
A1LXOPN2TBS5JI	1.0
A2XXPG0ZIRSSU	1.0
AVWTJRKJ8NF2M	1.0
A21Q5GTV9HVBSW	1.0
A1516JPVQ5BIO8	1.0
A2WSWKVABSGSOS	1.0
A3FQSDAMKM98B2	1.0
A3DE4HMQOUERC0	1.0
A3HTRSH6DQPYKR	1.0
ACJEFQWB176AX	1.0
A2Y6CK4K6ENJMD	1.0
A3G6N0AIIUS1DK	1.0
