A8INT3NMHRUS4	0.0449
ALQ4USPEQ9L5N	0.0424
A2FNA5903D9E6Y	0.038
A14QQFIVO73XG9	0.0353
A6SZZSMX7DQG1	0.0351
AKJHHD5VEH7VG	0.0338
A2EF1KIQ7TMPPF	0.0331
AUH9NAVEU8J6H	0.0316
A3V5KBIS9TWUVY	0.0312
A2NVLZXX1X66HA	0.0303
A73N4TGUPZV7V	0.0292
A2OMZV172JLMSJ	0.0288
A3TMBYDFP1B9DM	0.0286
A2RX62V4E2BF5Z	0.0282
A3SQI7CRA9QOKF	0.0274
A1WH5J3AP5JR7H	0.0266
ALYZJ7W14YS26	0.0263
A27BKXQAR305QL	0.0263
A2Q7WH6WXIP0JN	0.0263
A21W7ZA2FZKOGP	0.0263
AEJWU9J1XSQGS	0.026
AL07JUEJCKSH6	0.0256
A1IXULW4OC9X0T	0.0256
A4AUWZ52I3S70	0.0256
A1L39B3I6KC7M2	0.0254
AA81BKS646FB2	0.0253
A2CTBPUNVF7YJ0	0.0253
A15MHH4525WOW7	0.0253
AYOMAHLWRQHUG	0.0252
ATNZKBOM3784A	0.025
APP35M28G2U51	0.025
A1YWLO0QX1CZ27	0.025
A194K60CWZ371J	0.0248
A32HAMICRE52M	0.0248
A3JOF4BCIUDRRA	0.0247
A22WE0V86D61GO	0.0247
A3QD7VWBD470D2	0.0246
AMS2CPERWN7JV	0.0246
ATANE2SC44592	0.024
A2Q8GFSEUSGJ51	0.0238
A1W2Y6JOWWFPWT	0.0238
AXR3CV6A4FMBG	0.023
AYQ8RX4QYLUI2	0.023
ASIPR2TB51527	0.0227
A27E44IWS3B7VD	0.0227
A14IAHPEEMGQOG	0.0226
A684DMZLA6DKQ	0.0225
A2UEB48LAWFUCW	0.0222
A353U0L2HAMSHV	0.0222
A1AMRTKOYLVTEZ	0.0222
