A3843LJV1TSW85	0.087
A28ZVH7U3RXXK0	0.0698
A2B2WEXA0LDTAI	0.0682
A1K9YE67XI6GKF	0.0667
A33B6JQGYGTK7O	0.0667
A3RWQEHX7COF0W	0.0645
A1CBUXAQP3OEKA	0.0645
A2WW545LQTCIZQ	0.0645
A3VN74JC41Q9GO	0.0645
A275MMEVQU7S8E	0.0645
A28AWM42H2DOAE	0.0645
A34F99UJ24JSQU	0.0625
A3JI7FL1ZB7AWO	0.0625
A1RPNXIQZESKNZ	0.0625
A2JHZAX8XQRM0N	0.0625
AG553OLWELY5X	0.0625
A73RBUN43V9SG	0.0606
A1GAU94JZ494E7	0.0606
A27VSWR1PWZCU1	0.0606
A36WFHXNXB7ENM	0.06
A33I7LCAI5FIRE	0.0588
A3OI83IREYZCC5	0.0588
A12DSKYI68FXIG	0.0588
A1QWUQTZMDJPSF	0.0571
A2LUETPJVG93LV	0.0571
AO36CUOL79G30	0.0571
A1BCEHVB8KFR7X	0.0556
A109T4X2HP1LOP	0.0556
AJ60RSGLA71S3	0.0556
A5SEOGV0DQ4KB	0.0556
A1GDLKSF91C5WW	0.0556
A33H49912EHLSX	0.0549
AMXXBV9ZG2Y6P	0.0541
A2UKEZAY1DN5OD	0.0541
AHP9IWBVCP8FT	0.0541
AOSWP92LQ40LI	0.0541
A16L0QRM7ANJRT	0.0541
A2EQUA659UKXO4	0.0541
A260BPBGN8SUWN	0.0541
A320XD976BMM5O	0.0526
A3JIQ0O9PVMXIO	0.0526
A2Q5J7BA12GO8G	0.0526
A22X0NT8SBFN9Y	0.0526
ARDUQP4V4TWOA	0.0526
ANCB32BT5ZENI	0.0526
A1Y0MO0AJSP14Q	0.0526
A10MSMRLNSU8R8	0.0513
A21Z3NEH43G2HH	0.0513
A33BMMX83M59BB	0.0513
A3MKIQ4I3S3MKB	0.0513
