AER7DK6I82KAZ	0.2072
A120MK9IV0IGSZ	0.1464
A1B4BRJA3WWN8G	0.1411
A3N0SQXIMMUVXK	0.1392
AKFN5EETL24N	0.1388
AFLU6EV63JKC6	0.1348
A20KQGL25EWBOE	0.1299
A3FIW2HOTAYTKR	0.1294
A24MMICVQLVC	0.1265
A1JJAH1OWT4Q3H	0.1243
A2B4GAZRGEASJC	0.1178
A2164KF7RUX9NB	0.1166
AV6WZ56VN63WP	0.1157
A2XDB7UBYU7U2S	0.1148
A1HZQ14WDRZDTG	0.1144
A3FF1F1BYI0EO	0.1144
A3MBZWM2B2389Y	0.1107
A3MLPIK1RAGLHW	0.1094
A154BIDJGENVZC	0.1091
AQI9187H8YWI4	0.1091
A212LRDVZQIHA8	0.1091
AWVHHW803ZFXW	0.108
A269VHHEH2A1Y4	0.1072
A374Y1O4YANXKK	0.1041
A3RSJ5XC503PX	0.1022
A25I2GFYTJDE8F	0.0994
A2X1D3LC1188G0	0.0992
A194V1M628ERQR	0.0991
A23RSGSEQHPRL5	0.099
A2U4ZNMT9J5V35	0.0988
A236TTIBBSP5TI	0.0977
A3CMBB1EENN1NR	0.0976
A3UHIEV1F89CXX	0.0976
A8I44E73C0UJL	0.0976
A396RL40NVBVI8	0.095
AD7ZFHM6ES8U2	0.0949
A29CXQ6NNSRVDE	0.0949
A3AA830VF9P3TV	0.0949
A3D9QHEVGFQCTI	0.0948
AIMSVQVH7V4LR	0.0912
A3GD9I894JSB27	0.0891
A3KNKPW9HK9CX7	0.0891
A138FC0LXII2JT	0.0885
AZL60LLES98BV	0.0885
A19U8DJGSR05DK	0.0884
A120O5JZGVZK8V	0.0882
A3GZZBRPWREX09	0.0878
A1OC7ZI4RF1T33	0.0875
AYGIP0EP8NYXG	0.0868
A2Y9GHWAI234WA	0.0865
