A2NBFDHI522EA9	0.3939
A1MTZVLGHK8BUI	0.3939
A36U5C7QRK6TES	0.3939
AA727ZC2CFXJB	0.3939
A15DR2BGKHEMEX	0.3939
A26XWRHS2ZANLW	0.3737
A2M5W973S7VJT7	0.3737
A8JYA8L7035E5	0.3278
A2ITCLLV0CGAPX	0.2866
A2CFW54C2UZK2J	0.2785
A3UJ6LEE0RPNG6	0.2785
A3L0M6BKZ0U4RB	0.2626
A12D4BCDTECHBQ	0.2318
A1GATNUSA785LH	0.2274
A17KE8XWUYK9QF	0.2185
A37QVUV8CVLZHO	0.2158
ALBVB0S8H1IXU	0.1998
A1VFNC5AVJU38E	0.197
A1OREAA8I7CHZD	0.197
A3Q93X008QAIIA	0.1869
A3UI385QS4352U	0.1869
A2KAZR7Z01THW8	0.1857
AEO45GAUV2RWW	0.1857
A3NL2OFHC5ZHSK	0.1857
A3G89GNF2L88ZB	0.1762
A1FHU23MKFWZ30	0.1762
A35CRG3G8FYRP1	0.1688
A1LFSGE6X1YSI	0.1688
A19RDMX22VXXSD	0.1684
A4MEIVT3IAAPN	0.1623
AO9LHHS86KH1O	0.1565
ANPDU55GLJJ99	0.1552
A17CQORLF0JIFL	0.1552
A34AIN8WA9P27F	0.1552
A3GFG4Q5O9V75U	0.1513
AD5X89WO80EUP	0.1501
A8MD8FF6OV51I	0.1489
A2Q2Y8KK6K6X4U	0.1489
A3CLPZBB0U40T4	0.1455
A3LNZP6QJRSHQL	0.1393
A1ZM9B210GNSSP	0.1393
A259BQGI5XS2OG	0.1393
A7WFH14YBP7EE	0.1374
AWFL8R0XQN8TG	0.1365
A2OOQJLAYWXSKF	0.1365
A20KW3NX7D5J4N	0.1356
APZYNRYY3MPJE	0.1321
A6SX16L7JQLCF	0.1274
A3U4K9YV28VK5Y	0.1274
A2IF5C0I5BH11F	0.1268
