A3OWFIRVQ9ZXOU	1.0
A1KVZZJXDLGORN	1.0
A3D2FK8L8AVQAJ	1.0
A3N1AZOKRUBDV6	1.0
A2VKWLCNZF4ZVB	1.0
A3PRPMC3N4GCVF	1.0
A2RYYAS20E6H5R	1.0
A1ANXSYBTJDOZE	1.0
A3ADK3ZTJ87915	1.0
A1NEKHFKE5F5RU	1.0
A1B23PU99IVME	1.0
AHIP0T0M8K5EO	1.0
A1DYCSC4H2F86V	1.0
A3O7X4N6IT736Z	1.0
A3GX6K0EJB382C	1.0
A3077FLINK1REX	1.0
A1RVBEAD3H6B8	1.0
A2P6NLNCVDJ3W5	1.0
A1LF0UCZS4ZR3Q	1.0
A4K6X6VML3ZES	1.0
A1PLFO3G8D1HZI	1.0
A27YMA1GYC6AGA	1.0
A2ULPBYCKB8SZL	1.0
A32DZSER77UW37	1.0
A21FHW35VB84DV	1.0
A7KQB3WGH6HT7	1.0
AIAS4YFLHJWW6	1.0
AG8E2F0G98ZTB	1.0
A3CY1BRB7GHY7L	1.0
A3RP8X4Y80NP66	1.0
AFKHC4W98E9HI	1.0
A2OOUULK02VNQ3	1.0
A2ZWE0C4N5ZP8	1.0
AQ01392FMSTB9	1.0
A23IKWYRRH2YLR	1.0
A8Q3M6FHASIJ7	1.0
A1BBP3153UA51F	1.0
A29TIHBXE16PEC	1.0
A3TUEM40WFI13V	1.0
ANMJHY0KVOIYU	1.0
A1SWFOD82SBQZ6	1.0
A2YK9Z173YLXUU	1.0
A19SHWOJ26FDXM	1.0
A31RULW0KNYJ5H	1.0
A1YNB6D453FU2F	1.0
A1XYN1PAO078VN	1.0
AJCA6SB6MSP9H	1.0
A3VP3JOYGOBOMH	1.0
A37KH5O29CTT2P	1.0
A1IA0PIJ4Z5CUL	1.0
