A3JBFMBGH1LOKC	0.1776
A1IGNE72UDPXOY	0.1452
AL5AGAN8UFZLI	0.144
A1LKIYHNQ2TGJM	0.1416
A2920IGR840WN5	0.1405
AG42UB71HT8QI	0.1382
AMN591L8LS9BL	0.1361
AAWGTDPIW0NW0	0.1304
A2CS93BHONKK5V	0.1291
A31RO6NMQ0SV8Q	0.1286
A1YR2DB9R59NQJ	0.1277
A1NIFGPZGXLLSN	0.1271
A2IQPW9K3JBVH8	0.1269
A3RD3RKJINABFY	0.126
A253TX57EZ6HF1	0.1252
A2OY8FI2F0TIBD	0.1251
A1G3GM5Y2452VS	0.1244
A37B8TYE1O2AQ6	0.1236
A218Y7OMSY42I4	0.1232
AUB36BJZT6HMA	0.1227
AM82PH7XUK8XT	0.1221
AHX6P9XOMH6L6	0.1215
AGG50DS8WADVL	0.1193
A3QB5S8EZIA72W	0.1193
A16EW0M7C3NPTJ	0.1193
A1OUOMEJ4BNG0S	0.1187
AGQ6W5I2XATTB	0.1182
A1R8OPGBLLQTLA	0.1179
ALY34DG3XTF0W	0.1172
A4V81Y33KWVBR	0.1159
A2O9ICSFNWU3Q5	0.1153
A1LOOWFE5DQVGW	0.1153
A20F4BNRXNW29Z	0.1152
A3MI5FWQHDZMK2	0.1152
APQXARB0HO29L	0.1147
A3E1SJW7TZR3H7	0.1147
AY0BMKWP8F6I4	0.1142
A1A4VG88FOVWEH	0.1135
A2TN171H968FD7	0.1135
A2471CE7YLQZFJ	0.1133
A3W4Q0PSWDSB7T	0.1119
A2JU6MU7SQKHWV	0.1117
A2A398Y6YLR99N	0.1117
AQKUYA9EJQQP3	0.1117
ACJUA3IN8EKR6	0.1117
A836PL3DSRFK6	0.1106
A2EUMXCQHCP25R	0.1106
A1ESQ2122L2TOE	0.1106
A1Y5GHP80ETUP3	0.1106
AGIXFWXK9K83Q	0.11
