A1VBNX3CVNG66M	1.0
A39X2WBDQRNRPU	1.0
A2TBQLDR2SWBO5	1.0
ATFKR0AE14OP6	1.0
A17204BUEG9Y5C	1.0
A1QNXFVFH32IHQ	1.0
A12UTXKZN1Q2WE	1.0
A17Z5IR1FUIVNY	1.0
ANFDZHXNVT55F	1.0
A1EL8DSKVEUHD6	1.0
A25DGSENSC3DX3	1.0
A3KDK6QEHNVDLA	1.0
A1HTOR7G44GEBA	1.0
A3NQWWTC3NR6ZY	1.0
A1N6GJ895PAW8W	1.0
A3VDM4LFDE0UWG	1.0
A26VQMQ803VECF	1.0
A2FIVWKRZJ8LPV	1.0
A3SQ5LI1Y8SK6J	1.0
A26YSEOMH76W3	1.0
A3L04FAXOZ6410	1.0
AN05NDW56HNMH	1.0
A97SWIXU0K2A0	1.0
A3VRVD6AD88666	1.0
A1G3NSE36SZUNW	1.0
A289LMOA8GFM3U	1.0
A2XVOHI0A0O8N1	1.0
A1GHWN8MQ7W5J2	1.0
A3GU3HTC476DVM	1.0
AM480Z1ES6D57	1.0
AHDB1U436GG4O	1.0
A2VY8KUMPJPYDA	1.0
A36SLS7OOA463Q	1.0
A1UTVO95A4RABS	1.0
A1YQYY8JP6WZHO	1.0
AQM7JZBNKFN2Q	1.0
A3BP0DN1NUGIN	1.0
A1TGHSY1CJX1Z7	1.0
A1UJR4T1DAC8BI	1.0
AYQ9WQ46C2ROW	1.0
A1PV9RJVN83U8D	1.0
A23UY1MN0YKHCE	1.0
AX8WCRGSD88H	1.0
A3QOYSRZ53762	1.0
A1EJZL9MIMVWU6	1.0
A1SAKGX0TDTYWM	1.0
A108H6NZ571UIL	1.0
A3TD4STWV9W7U3	1.0
A2A94MI37EWKO8	1.0
AII9D3E3K1CTD	1.0
