A30HUUI1N3L652	0.08
A2LQU4Z626474M	0.0652
A3I7ZVQBK5B79T	0.0625
AZLHKIXC2IINJ	0.0556
AH746ZYSU1EAW	0.0541
AAZ6JF8CX8H2D	0.0513
A2FQJ1BALY9JM8	0.0488
ARUWLQ74OQRG4	0.0476
A2P04LHQXMZ5UA	0.0465
A16DGHTK5BT1H0	0.0455
A1Z3JHMHQZQP13	0.0455
A29GAYKNF65TZ7	0.0455
A1L6K33CRL3IC8	0.0455
A2LU6LRUXGQ6TQ	0.0455
A9ZAL2YHXSMFF	0.0435
A3NEYDUIRAM65Y	0.0435
A3F5RWCTRQK8K4	0.0435
A35WPX226EJ4WQ	0.0435
AN8S1NI579POX	0.0435
AW5IAXU48DV4J	0.0435
AXG0XPBOFFFFV	0.0435
A2OB0MTAHG22A6	0.0435
AORZT3DEMRZLU	0.0435
A1L4HODLQXLG0U	0.0417
AFLJVFUWBXXSG	0.0417
A2L8P6MIHLMUV2	0.0417
A2EWVONQOPZY8Q	0.0417
A13V0F63G35H8Y	0.0417
A22F7PLZARUEJ3	0.0417
A3J5YBI3MP2JK4	0.0417
A3GZHD7QSSU0QU	0.0417
A12AL4JBA3XCRP	0.0417
A9OFHLVPOSE7W	0.0417
ACYQ01MIUWXB9	0.0417
A3PK9JHO76RVDO	0.0417
AO06YQSJ8M0ZV	0.0417
A3B8H73KAU26RN	0.0417
A3KI5UZ2C3980H	0.0417
A1110OQMFJQ3WK	0.0417
A1ZSMATEQLMP7V	0.0417
A2QML54APLDNLR	0.0417
A19QMCJ9UW96DJ	0.0417
ACKQP7VRZQBZH	0.0417
A1I34T9ZIBB1GT	0.0417
A2BWFPPPQEY0PH	0.0417
A1YLNQKC6PNFP1	0.0417
A1H8OJUG836YSO	0.0417
A3RIK8A6IH01D0	0.0417
A1HK6D89M81C12	0.0417
AWF173B06558	0.04
