A32APDGIO44YVZ	1.0
A3A2UUM6MVWBCO	1.0
A1KKBDT8EOD2ZG	1.0
AZP96HJRJJKBC	1.0
A1XLELE7A462MW	1.0
A3CJBFGL52H3A5	1.0
A142WAN4T0EJRQ	1.0
A3PMX269KVOPJE	1.0
A1P1V9HSIAM965	1.0
A22LSI8TZSN24J	1.0
AD4BJEKGOV5SA	1.0
A25EBSW67C8YIJ	1.0
A7D9D6DQDAC73	1.0
A15KT63KGIBASK	1.0
A19364GSS400OP	1.0
A3QBXUYJ1DXBKZ	1.0
A3QF9T2WM7ZAUS	1.0
A1R4R9D4KEP67X	1.0
AOUHIM32M3DGP	1.0
A36FC33RYG0ITF	1.0
A2PVOBDH8VRHUD	1.0
AR5VSK3VSX0GS	1.0
A159SSORM129E2	1.0
A35330XM760USQ	1.0
A3736EUKNMKTY7	1.0
A31RJ9RSCNH5JC	1.0
A1RO3TGCCH064M	1.0
A2YU1ZPY3BIW7F	1.0
AQBFFJL0OJ1HU	1.0
A3VNX0NCW8MWJG	1.0
A72TF9IVK33M7	1.0
A7W8Q93F2VNB4	1.0
A2ZA4PW9Z10S9N	1.0
A2Q32CLAWP7B7X	1.0
A2B93PD8RXDYEN	1.0
A1ITKFHJNCD003	1.0
A11O4Q7QMPLPZB	1.0
A3QM0AVYPPELM7	1.0
A29K3AQS45Y57S	1.0
A3AD071UEP20WS	1.0
AU5GPY8QC3VO5	1.0
A310ZDJDINZ9O7	1.0
A2EWWF22SO10NJ	1.0
AMR5MQD9M8O5H	1.0
AH9RPJBDYJQFB	1.0
A1QBUYUOJLTMGX	1.0
A1HO2A1Z90ZTFC	1.0
A2KMV056844YV2	1.0
A1CMXSDY159T15	1.0
A2TNJBVHPZ6JOT	1.0
