A91FE91BI7XIW	0.0952
A1UJCJR4MYW72G	0.0833
A3CKF7985RRVAX	0.0833
A1LOY0AHIW7RTP	0.0833
A95GVNW8TGOGA	0.0833
AFOST8ZH3ZULI	0.0833
A3I9WWYV497EI6	0.0833
A3TRW8T8NIHJAD	0.0833
A36IXT0K81DLEV	0.0833
A1SB5Q7K37NJS8	0.0833
A2LOJD6R60TIY5	0.0833
A1G99A5M9KPP6U	0.0833
A1Q7HCYOK7TJ9A	0.0833
AUHM6GVPQ83BQ	0.0833
A1BKRKB29U2BI7	0.0833
A1XBUZ57BEE2WH	0.0833
A3Y51JVJDAL5R	0.0833
A3274J4W9XBBRX	0.0833
A3MBAXW3DIOVKU	0.0833
A1U9K0X1D32JDD	0.0833
A2K33DFTVSHE27	0.0833
A1NNG1YYYFY8QI	0.0833
A167HYCDMCW02J	0.0833
A327TGEG6QM2VV	0.0833
A19WMPBAZKL04L	0.0833
A1T4T7ZJLYE7EV	0.0833
A2RRKJQ38TJ35X	0.0833
A347AWUZX0KDSE	0.0833
A2UM75GR1UAT2Z	0.0833
A3U5OMAW8SF5F8	0.0833
AD8IWHYHG8WEE	0.0833
AR7OJKG0PK3F0	0.0833
AYVF8U423IRKG	0.0833
A1YOYPLCSWRLIG	0.0769
A1M1LE4U254Z4A	0.0769
A1RNEM3UCPPLF	0.0769
A2CF73K3U0STYS	0.0769
A2VYCV6IB564T8	0.0769
A1B7AXS8ZA1IW9	0.0769
AIS93INL6QM2F	0.0769
A1XD5WNX080EIO	0.0769
A1X0CPAGO4RHNR	0.0769
A2XAOIJAKVD45W	0.0769
A1QF9UVWAJR51I	0.0769
AUDSL5TF432Q9	0.0769
A1V991L0BEHHV8	0.0769
AA06Y94BCTM27	0.0769
A1D77B5O9OGBNI	0.0769
A3CMYBQAO8SAOY	0.0769
A3MG914155E8WI	0.0769
