A3A7764G8PXCJX	0.2381
A34L53H6T3LR5H	0.2273
A2WAW04T25TIZB	0.2214
A3P9313AJ902NN	0.2155
A1DLFUS0EVNZVZ	0.215
A1MKSK1U4Y0NRG	0.2126
A3QM5VIGERAWIG	0.2115
AODBC9L7XC0D	0.2115
A1R5XU6DRU9J93	0.2075
A3CT07J33IA9YV	0.2075
A26M9KE6DJIVW7	0.2075
A3R2S4CLNZN2G0	0.2075
AJ4OV4GM9I20E	0.2075
AZS4HQ67X9YJ2	0.2075
A1MHL10LA6S4SB	0.2067
A2TJM3OWGWHJ1B	0.2067
A7A7DPISQXZWN	0.2055
A3GDH8XDT50LKA	0.2043
A3FX3PKS92G9S1	0.2031
A2KMCIV6SWXUU7	0.202
AW6EKLVZFTJE9	0.2018
A3RO9ND8M5YJTF	0.1975
A2HSCJ5XN882NJ	0.196
A1M5BOYF94GWKE	0.1954
A2JYR3OCRYCEZY	0.1904
A2FQ9CW5DAL3I8	0.1895
A15TMCMI73IUKV	0.189
AX8J7SS4NNENO	0.1885
A1H9L8FFAVBX9V	0.1875
A2Q202OQZFG62Q	0.1864
A38QICBBFBUEX4	0.1856
A3GJZQ7N31VTNT	0.1823
ALFM7IOXGEXIV	0.1796
A39ZULR3VVKJHG	0.1793
AOWSR7EGH0G1A	0.179
AR80O6O95VRE	0.1778
A2DYBBGXJCUSUW	0.1767
A16ZXSK4X7HC0C	0.176
A2GTRJ666IQFCD	0.1754
AC65SUAGS3KBG	0.1754
AA7Y9YEDEH375	0.1746
A14OEEL39F2NMF	0.1741
APLRX5YKEJ3J4	0.1738
A1HAIH0G98VJ8T	0.1725
A3KQWBRVM37EXO	0.1719
A1LN0LQYWIENW0	0.1719
AZ21VQ47E7OX8	0.1719
A3HUYM6BFPHU0U	0.1708
A2EQE1JO9X1JDF	0.1701
A1XBHMYPNHIM42	0.1701
