A11I8EC6T82I3G	0.252
ALDKND2ESQAH4	0.2214
A84QND5BT4LUB	0.2072
A12ZGKJIRK4B3Z	0.1964
A1G549MEXOSJDO	0.1942
AWHKG38UHXXEM	0.191
A1680MZR6653W5	0.1775
A1YB0RCNHH0KAT	0.1767
AU3TV026BANPT	0.1723
A2P05QLJQ73VVD	0.1615
A1OYHY5XOLX8TS	0.1596
A21PW7HQHU9PNE	0.1588
A7T5DRFD2ESR	0.1538
A3O6DQ73ZAWJXK	0.1538
A4U4AFXJBAFF8	0.1538
A2L272A3KPIZER	0.1492
A30YOOFJ0AIK1T	0.1481
A12ZCZ3MITBYOI	0.1481
A2NST5F290FTXH	0.1375
A2GIVLX4VNSCBX	0.1367
A12N7JGU7CWU5K	0.1358
A1GBT3T94ZW4CO	0.135
A2VRGGAJXB8N2Q	0.1348
A2AVMMV90H8AFE	0.1339
AQDAZAK5S6CDT	0.1305
ADDRAADYFGLPE	0.1297
ALKMLN7XDRI91	0.1297
A2I37KM7O5Y7I1	0.1283
AR8BRACBHDTJX	0.1283
A2QXOIWVEM9IQW	0.1281
A24O5BJFGUPK1L	0.1281
A302CW92F8FEP8	0.1276
A3OO8IN7KGU8FL	0.1262
A3BZHUHRYV4JY5	0.1262
A2WS7NQWLGZM05	0.1262
AX1S72K94G44L	0.1249
ATPU104HJFVCS	0.1249
A2W0VVRHOV2BBN	0.1243
A345TH361LMQOV	0.1243
A2OO0RE6NTEIRX	0.1243
A2K32MALWS7H6B	0.1243
A2SXOAIFI5KYBX	0.1243
A2FIQ92I25QWEK	0.1236
A3HQ2AZ2665A5I	0.123
A1G34SH0G4D7HS	0.123
A209M4UCHD8Z86	0.1224
A1XC5QLX3KKBJL	0.1224
AVX8QPQBSDGUH	0.1224
A3QU76PHYL82H0	0.1223
AIMHEQHS1NS45	0.1218
