AKTFN0Y359B4C	0.4472
A3FAO0QQPK4VO5	0.4472
A3AJA5ADM3Q8LM	0.4472
A3OH1FBSRZGIQE	0.3162
A29GHB82HDCH1V	0.2844
AUV73CPD9YBJ2	0.2828
A3SUGI6PM6XB1F	0.2711
A2LR135N6GZYOL	0.2609
A2SUW1MSW0WYDX	0.2582
A3V43826QHOGR8	0.239
AKUYA397YH084	0.229
A2J0D8ASIYFTOW	0.2094
A2KTF97HR4EV29	0.1865
ASGOC3NLGLW6L	0.1512
A2T8OCSO3GQ6EA	0.1432
A14227VLL26TME	0.1348
AWAM5AA3292Q2	0.1195
A2WL8TGU7WNSCD	0.1155
A2TQHXTE6SAUH3	0.1
AQ2DH71JX18E1	0.0933
A2K8OY2TMVMDYD	0.0845
A2XYG5O9927YCZ	0.0778
AAJXUXOBWS97B	0.0725
A1HWKTWEJKXPRT	0.0716
A22YAJGPSW5GM4	0.0632
A1SER5HLPRY6SB	0.0557
A1CPFX5LYRE9VD	0.051
A1TRPKDQWEP23V	0.0449
AP4FGZFY481T8	0.0415
A2608DU7SPUDRM	0.0349
A1T17LMQABMBN5	0.0113
AJB2M60CE9HOL	0.0
A15W9WSYA930H8	0.0
A7V8QH15UAVGK	0.0
A2R3KCDRCTGIOA	0.0
A147X9RA0S053Y	0.0
AGDDC2MOSL9KJ	0.0
A1AFT9K3044PRZ	0.0
A2B1E1W2N48TN5	0.0
ABRB6G5QH84AK	0.0
A3I2J1PD4VOEYX	0.0
A35RR8A7AX0S66	0.0
A10HXISWZZHZNM	0.0
A164O2JPQMFUCF	0.0
A2AEE6U929EE80	0.0
A1X8QKE5HHIKQO	0.0
A3CUKDG7JQN47C	0.0
A32W4HTEC1NHCJ	0.0
ALYSWNCLLMWSH	0.0
A2QACUXJWXN1Y4	0.0
