A3KYZAZJ6Y0VHJ	0.3411
A14PDMX6EBUOCZ	0.3291
AWG9SM2C1M5X3	0.3069
A3VRTNOXH0QZMI	0.3064
A3MNK3NFGDYTJA	0.2972
A2B5JJUZZ9MDOW	0.295
A2FZORLQHI2NQJ	0.283
A15HREO8TPBQ3W	0.2815
A1UOF52KDFQLP	0.2798
A3CYDMR3NK5L0Y	0.2794
A2BLCVBJ7EFR4J	0.2762
AUCKMEP7MN018	0.2712
A2GU6MPGJGMT8P	0.2704
A1SXA9NXUUMMAD	0.2639
A1JDBEY29CUTYQ	0.2515
AAGMXRNAJJRL6	0.2475
AKCK1IE5XX4TE	0.2459
A2TQ2BVOIYPFA2	0.2443
A2HXPF920NJ99I	0.244
A1TCECAISC22BH	0.244
A2DHO5LXGS2LKS	0.2425
AOQ8INS6KCMJE	0.2421
A2Q1GB5GFJN3MM	0.2414
A1Z0V58VO4E5EH	0.2399
AUMWPM58HS6NN	0.2387
A1I9P1MSCBKFV8	0.2383
A11OUVQ2MLDVIG	0.235
A2EG8GB217UTA1	0.235
A123MQFYKC12MS	0.235
A2ZRUSQZXQDQHG	0.2338
A3C78IE42XVSI6	0.2331
AW4GPPZ1U6INB	0.2298
A32VJRGOVA39SX	0.2295
AITHTSD8YYR1Y	0.2292
AR85V42CBHM19	0.2291
A5JASH9RCU3C5	0.2283
A1QYJ34IMG2IP7	0.2281
A383FYV8ZFEOW4	0.228
AW64K6SEWWM7L	0.2273
A1IJOBJJAZDDX2	0.2254
AC79SEF4SVI3R	0.2252
A1MDXTHIDG83H1	0.2244
A6SQ4NNJR83YN	0.2242
ARMDLBF4V19LM	0.2231
AXLLM8GPVTAG7	0.2227
A1B8BXEWLH6W20	0.2225
A1V08L355I18Q5	0.2218
A170L6TQNFJ0AS	0.2213
AL25D3HDZ0LJE	0.2196
A3B45TW8TF4NH8	0.2196
