ANKDQ12BPX6Z3	0.0962
AS1HFDN51JL98	0.0816
A1NEMICWQWNZJO	0.0779
APXDIBUU4CXTU	0.0763
A3CXR577WNWN4R	0.0753
AXDW7WIXEPAKN	0.075
A2BEV3UN1WH9UP	0.0685
A293Y2VDEK3Z98	0.0654
A2IG66WJMTOFFI	0.0649
A1OJ3G5TH883QS	0.0632
A2QA7F0SWTVMNM	0.0625
A2PSH3U00IKTIP	0.0625
A3SJ1VCWANNAFL	0.0619
A3G387ABJDB40C	0.0602
A1L90ILT61PTV9	0.0594
A17ZIN08CJBMPQ	0.0588
A2TL3TKAXI4C59	0.0583
A2R1TNO2KV5EUV	0.0583
A3GM71QJ64A275	0.0549
A2RO54TN7UD7O9	0.0549
A1HKCY9ODGA	0.0548
A39AS6IAJRXUAJ	0.0545
A1VDL9KMDQ0558	0.0543
A3YEVXHTX9D8Z	0.0541
A196KUYFVPRQ08	0.0541
A3R6F3LGKD6IEB	0.0538
A2RXSM738Y1XCQ	0.0526
A1JK78GTQWZ2UO	0.0526
AGIGWFACFUTVC	0.0522
A35FEGQ9ZXF2W	0.0522
A3LXKHS0YDO5IA	0.0519
A21OGJBFB17DPA	0.0519
A1UZRBGETXNAIY	0.0508
A37DM3P9D559S0	0.0506
A25RC2LBHICQGV	0.0502
A1GQEH3S58URDX	0.0496
A3E7MD4EB6EHJD	0.0494
A1BDSUM4FDFP8	0.0488
AGOOSBPV0MBOU	0.0476
AHH645V2OL1X8	0.0472
A2QY5L9W3NRITO	0.0471
A2RWQR0NF9E4HT	0.0471
A131Z39T6X98L6	0.0462
A3PT5HGKG3H80I	0.0462
A9N4PT8JTUIAC	0.046
A37QXFDRRQ9M08	0.0455
A6YMX25GX8XE9	0.0455
A3LI2HJBC000VD	0.0455
A1WWMH6H2OQ78W	0.0449
A166IYSRCNWFVH	0.0448
