A15TRKES9VLU8S	1.0
A3FVSPJCOTFK0S	1.0
A3C6T7NF0C379S	1.0
AGQ21QFHAPPT1	1.0
A3TTZ0JN5JZJLD	1.0
AIR5PH15CQAP7	1.0
A2YCAZK6O7GL1K	1.0
A3Q9HY0LU7MN6E	1.0
A3LNVFI43OQID9	1.0
A2TRHLFOQA41IW	1.0
A35RAWSQ4P7QJ3	1.0
A1ZQW7OEOJ5208	1.0
A3S9R8EBAR20V9	1.0
A3DG3L7L1MKCA6	1.0
ALSFMZOJ1EQGP	1.0
A1N65SRZTLF8FH	1.0
A3CP04L7GMBUF4	1.0
AGOS5BT1EDEA	1.0
A1YK1TNHPI1NJL	1.0
AY7C296RJGV6Y	1.0
A1QVWCG21PZXN2	1.0
A2O0XHQKG41FUQ	1.0
AJ26AGYACP1EH	1.0
A2X0ULNE7XSDJ7	1.0
A1U1IIX24YPSR6	1.0
A25L1P7IWHNRSB	1.0
A1YZ4FP8H9AV6I	1.0
A15BNYZEJ78T0Q	1.0
A28GJ81UC1CPTB	1.0
A1PFJ0RGNATEKP	1.0
ATA8IHSX9ND5K	1.0
AIMUYIR0AQBZ	1.0
A3AUGUPG7X6XA9	1.0
A3INPA7C2MMEEC	1.0
A18XMYL7S3WCT5	1.0
ASQXYH375EQQV	1.0
A2JY0ZQS79OF9P	1.0
A2G6U2M1I419C8	1.0
A101BX7DD7EUZ1	1.0
A37H1SC3HG545F	1.0
A215O279M800PG	1.0
AQ51HCSUCPTUC	1.0
A13ZRJS6WOJ1BZ	1.0
A1DP8MEDDL5RQQ	1.0
A1K26DL1CH4PG6	1.0
A1WWCOL4CC3M1C	1.0
A2RBLZC3MJ5FNM	1.0
A1BA51O9MR5FW8	1.0
A1UMDTEYVF4OJO	1.0
AMCFK9CV1D4W3	1.0
