A3KUV0F3OV4L64	1.0
A3AFCZTWL5VNNR	1.0
A3A7Y3TSPPZU9T	1.0
A2AC6MEGGWIQDN	1.0
A3LJ3PJ2706WTN	1.0
A35ZJQHB5J5L95	1.0
A24BORKS0Q7GDY	1.0
A3MF9Z2VJ7VZ4U	1.0
AM1N3LNRCQRXM	1.0
A7RFDGVXDYQLJ	1.0
A371ENWHVWM49S	1.0
A3FVOYY8A7GS03	1.0
AS5YDCOQZWWQP	1.0
A20BHXSP83VCF8	1.0
A3NF3ZNO1NMHGI	1.0
A1SYIA10I0VJLI	1.0
A118CT4H93Q0RS	1.0
A1VSBPWOZN629W	1.0
A1DNZXFVLPKH6T	1.0
A1JWGFNNX6JYA8	1.0
ALTNF387Q5UK3	1.0
A3B5AN124MSPQ3	1.0
A3813M2HAMX0I8	1.0
A1H88L8X6HM1BQ	1.0
A17XW1EB8DF217	1.0
A1A9PD00UVHHVI	1.0
A17OSOO1PIUG7U	1.0
A3QGZQPLNURN7A	1.0
A2IXU44DFQJ314	1.0
A3SM2SVI7O5D3E	1.0
A2OCMHNF66TYS0	1.0
A5ZHBX039EN8G	1.0
A3DNU65KOZCEGR	1.0
A2CK1SYLSD82B3	1.0
A18ALS87A9BOS8	1.0
A3HNMCYRE5ZW46	1.0
A3P72VN3EK4NGU	1.0
AUCISQA1YXX86	1.0
A1JDH7GX584N7	1.0
AEOVE3Y60UGQ	1.0
A1FABV6LD46OS7	1.0
A2AAW4AX9CIKM1	1.0
A110GIFFMBV3HE	1.0
A1KASJCPR055DG	1.0
A21BZR1DYY7634	1.0
A18VIREVJN4FGG	1.0
A3RNFFLHN2OQ14	1.0
A3CB4HE6QXNLGO	1.0
A660C2X0UDO6Z	1.0
A2GU9969PA99ME	1.0
