A2GTSJ9O70AANB	1.0
ACD2YKCA58Z0K	1.0
A3Q80KQY99OU6A	1.0
A37JFF34S0GMLW	1.0
A3CTG6DK620Z0C	1.0
A9AGFKGEQH5DE	1.0
A19XTATHSAW27T	1.0
AKTGQREA6P2G4	1.0
A1ID5K0OU02855	1.0
A3F03TL2QG6SBT	1.0
A149FBD83QL80H	1.0
A3AJSFSMTZPNXO	1.0
AEVO0UWFCAK02	1.0
AWPJRYZV83Z9D	1.0
AOMQHCD051JX9	1.0
A2EF1KIQ7TMPPF	1.0
A25W2Z57KMUYAY	1.0
A2TBT7H9EJEJQ9	1.0
A10NE0SWT42SHY	1.0
A1CVFUQ1PGSIJL	1.0
AFCOXF580CZP	1.0
A17U562HOY2OQV	1.0
A1CZAK4VFV8OFP	1.0
A3LNB87V5EV4AU	1.0
A3CFI6WA0JUFH1	1.0
AL2YZAVD29IP8	1.0
A1QTSVQJ97M80O	1.0
A23NMHUOWDZVOH	1.0
A255MELOTTUNGW	1.0
AYWUHB7N8XGZQ	1.0
A2TIZL2JZM2SY9	1.0
A3EAKNRIG6GGQC	1.0
AW1LQBUFZG81P	1.0
A386RRWO77L06L	1.0
A1WQ29FF0IGBTU	1.0
A1SME28GEULGU6	1.0
A15XY6GGKD3B6D	1.0
ADHN9BEC26XCA	1.0
A3N8RZSXKN1OR2	1.0
A1M2OLSW8G33YN	1.0
A1QUHE505SMZDV	1.0
A23N9CBQ77G3JC	1.0
A2CDMCG1Z84A51	1.0
A3T9HAMUGHR5T4	1.0
A353XVWAOOUCQS	1.0
A37Q7QZB3PMU2L	1.0
A2VQNF5HS9KJDD	1.0
AR6N71Z28TC9N	1.0
A3DIAWW6ER9RLN	1.0
A1UVKA2ZQD2C8Z	1.0
