A14BZF533W1061	0.1981
A1HCF7636XGSGU	0.1975
ATFX0AIDXS0P	0.1975
A38XABW8YYWZK7	0.1788
A3KZF7I8KPY4GI	0.1788
A1AYBUX1NCEVZ4	0.1788
A8GR6JEJG1V5S	0.1788
A2BSHPPBDGWNYL	0.1788
A38WXCGCBF2GLH	0.1788
A3NVO9N6XRULOC	0.1675
A1JFX54EVBIA96	0.1675
AFH81H8PTXP1M	0.1675
AWTP5UQE15WWP	0.1675
A2BAORWLFI3ULL	0.158
AB68BBHQX50WB	0.158
A1HNZ362SYOYX1	0.1556
A3ARTK0GLDMOV7	0.1556
AXU5RUYDBDV9X	0.1556
A16MXBSE2EFDKH	0.1556
A36C6G7Q9QVIK1	0.1556
AQ536QZHLWAY3	0.1556
A34LA94QUB2G0T	0.1556
A1N64GR1ROVOC3	0.1556
A2LL0Y2HY4V971	0.1556
A1EYJ49WW6A68Y	0.1556
A1HBJTE7I5BL9X	0.1556
ALXKVXTQMV7F2	0.155
A1GFUVX1QWZP8Z	0.148
A2EV1KPL05YRMB	0.148
A2YGEIB63M79DZ	0.148
A24FAHNBVIA8R4	0.148
A381ELSJXI6YQR	0.148
A38OG28HJAS0X9	0.146
A2MJT05KFVECW8	0.146
A3QUL7F68AI07F	0.146
A3KRCCGMKXX14J	0.146
A1BXVGS1QWV59T	0.146
A3HITIZPNRLIIC	0.146
A10OWI6UOZGMDT	0.146
A1D7IP8KNYFDG6	0.146
A31JBXS4X61PX4	0.142
A2MZILTNGOIVWT	0.1396
A2U4IK7YNYZMC	0.1396
AVTLHLAY60BVA	0.1396
A10C0247RZ9BLX	0.1396
A1OVXIRUOTDND6	0.1396
A3ROE2LEEGF3RF	0.1396
A2J1NQSESCD18S	0.1396
A3D7FPVBX0Q109	0.1383
A2IAAIW7J994XA	0.134
