A2UA7FRFCDDZOW	0.0714
A2PLAQOVKPULCG	0.0638
A2SOKSAD37CPCW	0.0606
A1CARZN013NHZI	0.0588
ANV8PW479YJTV	0.0571
A1M28W6VGHEOQ8	0.0541
A3GEV40YR1U1E6	0.0526
A1JW7L6H3KRF99	0.0517
A2TASWIAKMPAE9	0.05
A2MO0NUJ76FPG0	0.0488
A3DR2VZACXHRIZ	0.0426
A3LCDUQLR83Q34	0.0395
A2AH2DANZKZT2F	0.0392
ASCM3206SVTO0	0.0364
A2EWN4ANV3CPG6	0.0351
A1NN8LGZ3GBJCH	0.0317
A3B4DNLYY74F7K	0.0313
A2R0O4NUG0VWKB	0.0313
A2AZ3KT4AAV70M	0.0313
A1EN7E9LHGQ9JA	0.0313
A3JCMYM8M964TT	0.0313
A9N1FZ5D7WHWI	0.0313
A2QFU80T4LI0YW	0.0313
A36J1KKD0N1IUG	0.0313
A2DJT7HLJXBA6Q	0.0313
A2L5OA25G6TEBM	0.0313
AGP9QWZK9Y44X	0.0313
A1O7P7TVIZ17I7	0.0313
A2IF3JEWKYLZVR	0.0313
A1RWVQYTXLQA5L	0.0313
A3C2J0I0FFLWM2	0.0313
A3LH0RDQUITSWP	0.0313
A1UZE4ENGEFYK8	0.0313
A1XXKKYR6XAWQ	0.0313
A3FHGARN9MOM30	0.0313
A1W5RHOMY0PJ1U	0.0313
A2C821UPNG58PN	0.0313
A38VHBPW6Y9E3B	0.0313
A1TWK9ABODFM4K	0.0313
AL2CYXYFQF7YC	0.0313
AXDGT2O1M5V6W	0.0313
A2A9XPOS44HZV2	0.0313
A2JFVZT4Y2W2GR	0.0313
APU0LQTDLXM7R	0.0313
A1S1KZZATCPTNT	0.0313
AYYT92VE3BA4A	0.0313
A2ZOA129MUERLZ	0.0313
A2ETW4GNB4W3O4	0.0313
A00878773S2MNB00COHKV	0.0313
AD2DP1MIROYNL	0.0313
