A17B04I6NOJVY9	1.0
A3KWYW57S0HQ46	1.0
A1EWFJN5E4DOLR	1.0
AAGJQE33FFJWM	1.0
A3BDLAPOIZXEBL	1.0
AMU6NQ3FYVPOC	1.0
A37Q45PO6SE2NW	1.0
A3ES0XIED7769J	1.0
A1YQRZLJ129NEJ	1.0
A1729YMSR1BFQM	1.0
A2AJSL0NNGGAGX	1.0
A35HWV64FFB63G	1.0
A2BACKI9F3JPX2	1.0
A29XS86NHXR10T	1.0
A1B1QCEIFH6WSF	1.0
A3TSU1571TN705	1.0
A1K5B6AUR9NMHE	1.0
A3GQXTC3YY3OW1	1.0
A1CBSU5DTMYX3E	1.0
A1RHWFVGWBPC1I	1.0
A1AGMXXDULZDG1	1.0
A148ENOX6V8Y78	1.0
A3Q1KCR03X7X8K	1.0
A1JXE6MF27SMJB	1.0
AYLACRGXXV3QE	1.0
A1V17YQI9BDPMY	1.0
A16NUS88Y4YP16	1.0
A3TGF8SMQU4F8L	1.0
AXN0N5E0D91A0	1.0
ACJORQ1CEABE	1.0
A2LB8DKHI3QZJ9	1.0
A1HPXEBKM20Y0D	1.0
A2IPC51HL9UUYF	1.0
A38QFKMGNBTYTO	1.0
A2VTU8UO6O9IJY	1.0
AQVURMQUQ8LTQ	1.0
A2JL2XBO9BREV	1.0
A3AI8ULB5JG1H6	1.0
A3ED9R3SGGR08W	1.0
AG7VF0H6KWAFE	1.0
A2Z1FH6835PB5Z	1.0
A39DQPQ0DTS871	1.0
A2IXSKND3LO2S5	1.0
A5Q24HNVLDJ4M	1.0
AFMKQYMCXOIRQ	1.0
A3THGIOFN52CPE	1.0
A353WH7847912O	1.0
A2A5CDQ75QG2CP	1.0
A3TVC1X4YOLDGQ	1.0
A2TGQ7HJVTLELF	1.0
