A1LUVCQXCXFAEZ	0.0541
A2Y16HWR2GUQE	0.0541
ALSNOK93CAYVE	0.05
A2GTOU8ZRGU93N	0.0488
A2WXXGXDBIOUCH	0.0471
A3CLUG39X8G0ME	0.0469
A3SC05W8CBYRKR	0.0462
AE1OE3K6YC74E	0.0455
A1G4MIB33PCNAL	0.0455
A3A36DP9IJPRPF	0.0455
A407DZMRRIVP0	0.0448
A1WJ75F9AKSRV8	0.0435
A1AU3CIK6IF3TR	0.0435
A3HF5BZIY03NFA	0.0429
A1DRJRX6QE7WW3	0.0429
AKYI93T1OB3X8	0.0429
AEBU1FR350XAP	0.0423
A5XQ2KTOC64C	0.0423
A2G2NVM6LAAK0I	0.0417
A16DUE9AZ76JQT	0.0417
A2X04QUXQQQV25	0.0412
A1V0PN9M3T6NS	0.0411
A9TH39XAXZ3PD	0.04
A3OSF0X8UVQ4G6	0.04
A1OWWM0TJUHZPQ	0.0396
A1BKZNANDL71KE	0.0395
A1F7UME9HG6Z7F	0.0395
A2E7MDXY24U060	0.0385
A1A8V9AL80KKX8	0.038
A2IE5OUZ87QPYR	0.038
A3P1FXDM1IP16N	0.038
A201198VOYJXYM	0.0375
A1II8I66S9E84Y	0.0366
A3NMHZ2ZHFTTQ4	0.0366
A31U1N7RL4XDK7	0.0357
ANP5VB02MMIJT	0.0357
A2RLCHNWQZ3MSO	0.0349
A2GH28I41OWWNO	0.0349
A3JA0QMHAX7XRJ	0.0349
A2DGMYR6Q559RX	0.0349
A3PZQH77PK24LR	0.0341
A3HB38EYG4AC2T	0.0337
A1FV00AV73KHQI	0.0336
AM1JCZYH73AIQ	0.0326
A3IFLXWDDYA8MF	0.0325
A3PA39TTTR3ZCS	0.0323
AY7B4WNZ8K4EL	0.0319
A218AQJV3I0IVU	0.0319
A1E0KMK8N34NX2	0.0316
A2D1N7D6GRC48B	0.0316
