ATFAJLUN0F62K	1.0
A2AOANFN75LO4E	1.0
A3HQ2AZ2665A5I	1.0
AWJ6QHSALUZVM	1.0
AVP5LDAWI04LE	1.0
A2KAOIY8M4D044	1.0
APOTAO1XOKG12	1.0
AFWTFYB9ZRPDU	1.0
A3KARYNU2QGR44	1.0
A12ZGKJIRK4B3Z	1.0
ANW6RTFR9BASP	1.0
ACOXR0GL8E2Y7	1.0
ABI0HL55J74Z8	1.0
A12N7JGU7CWU5K	1.0
A19DAVU4E7GO15	1.0
A3AOJ120MH62T3	1.0
A3EC2GG1Y07C0V	1.0
A2VXQ6NTM2KKQK	1.0
A1KIYAXRHLFAK	1.0
A25GCVVBRDOCHL	1.0
A3OTIR56OYMEIL	1.0
A3KI93AT8FAXI1	1.0
A252SAARVO7RPT	1.0
AEGV17ZHJS6TN	1.0
A6HLH3PIEDC9T	1.0
A3MHJBXFJX6DU7	1.0
A281NPSIMI1C2R	1.0
A11EZN710LV10W	1.0
A302CW92F8FEP8	1.0
A3RC9Z5TQSPAEF	1.0
A1OJOAP7TQT4EF	1.0
A11PR3VIBM7112	1.0
ALTP8Q9A7X7CZ	1.0
A3I4AJ7JORN5WW	1.0
A3FTEDIOYGPO2A	1.0
A30FRBWN3V8QCR	1.0
AU5MPGZYJL31G	1.0
A3BZHUHRYV4JY5	1.0
A5FA00DN7RBEL	1.0
A1UFBWAVPZK1RV	1.0
AFAIEJL65GKRK	1.0
A37W053CG4BZAV	1.0
A28IT0EIG9H231	1.0
A2AKPIE0YKKNW	1.0
A14RG1DWV0V67W	1.0
A3LE77UKECF6VG	1.0
A1CFW9HATX6YDB	1.0
A688RIZ2POWSQ	1.0
AMC70021XJGP9	1.0
A2EQBBG1HP4UC9	1.0
