A3RDILFNGBBADO	0.2064
A263EXJPBX7204	0.2064
A27ZDO9CFTBJAA	0.1651
A2SOKSAD37CPCW	0.1647
A2C821UPNG58PN	0.1611
ALL8KKKOC00K8	0.1611
A2UA7FRFCDDZOW	0.1529
A30P3VWZ06X1IL	0.1459
A2UT70JFFJOIAC	0.1459
A1GT43XO27GN5O	0.1459
AFRHX2FUQP2BQ	0.1459
A3NDV1AZFF225M	0.1459
A1NLZVP501JM5Z	0.1459
A23HOFPA0IYDVI	0.1459
ACW268XESD916	0.1459
A2JG84JVWIV6BU	0.1459
A26MY3SQG6DIYX	0.1459
AFFWAUAXJMUON	0.1367
A36J1KKD0N1IUG	0.1367
A3OYS15HKAZZ31	0.1367
A2WNT3V1XVQ0US	0.1367
A3GTFCW2YG9N0M	0.1367
A3BUM5RAKGN03O	0.1367
A2R0O4NUG0VWKB	0.1367
ANV8PW479YJTV	0.1313
A3DG27KAW6IJ80	0.1289
A3GC7O5LQZP4WG	0.127
A21USXHTH3G1GQ	0.127
A24NFVDLNRBFG4	0.127
A373MHXKEWRFVV	0.127
AGB78KOTW8M5H	0.127
A2KSIJDYNQDPFH	0.127
A253Q3MPGBQ2I6	0.127
A2U6RRTACWDW5P	0.127
A10HJGASY0OH30	0.127
A2Z4GBDHNB99E6	0.127
A2MY326T3XE2Y9	0.127
ANTF7EYLPVE7	0.127
A2Z78GUCQ1N6JI	0.127
AJMSJEWSFCAH7	0.1208
A1ZST2IKXB1GFQ	0.1208
A2BC1BKA5VJNQJ	0.1208
A9S9JAQ0HIHTE	0.1208
A2HWWJB21HJ57X	0.1208
A6HPKDWPG3NVL	0.1208
A327BC1SGTYN3E	0.1208
ATP8F57R4ZM2I	0.1208
A13YK166XNHOFI	0.1208
A2Q6VMH5UXUGLV	0.1208
AJ2AR4LUVRND8	0.1208
