A11I8EC6T82I3G	0.0714
ALDKND2ESQAH4	0.069
A1680MZR6653W5	0.069
AWHKG38UHXXEM	0.0667
A1G549MEXOSJDO	0.0667
A84QND5BT4LUB	0.0667
A12ZGKJIRK4B3Z	0.0645
A1YB0RCNHH0KAT	0.0588
A15QZQL05NWZ0P	0.0541
A1SV2MJ5GQZEUQ	0.0541
A334MQHPN0D2BD	0.0513
A3QU76PHYL82H0	0.0513
A25JXG7O5V0C9L	0.05
A3EC2GG1Y07C0V	0.0476
A1SZJFU4Q7RC5Q	0.04
AS04EGZ63DVGZ	0.0351
AT7Q55LPQY1VP	0.0345
A1TB9X42YL8I8V	0.0345
A1368MYS9DO3EP	0.0345
A39F1RSA2UDX2T	0.0345
A2AQ64V93WPND1	0.0345
AW5P9K6LDCZRE	0.0345
A4U4AFXJBAFF8	0.0345
ARTGWH7ZL1DIL	0.0345
A1RGKTVNZOT0RW	0.0345
A11HNWPZ84Y5PY	0.0345
APBIOUILVHSJ1	0.0345
AFTLO01TPCUFL	0.0345
A1K71LAPPGP2TS	0.0345
A1WVAH2TPUD8E1	0.0345
AZ1V5PPJ0O0I7	0.0345
A1GBT3T94ZW4CO	0.0345
AFCOO2XSGA5S3	0.0345
A1XC5QLX3KKBJL	0.0345
A2YI8CLRT6FU68	0.0345
A3DX84AIJPNJP	0.0345
AOO4434ZJHGRT	0.0345
A2P05QLJQ73VVD	0.0345
AZTR60CAFHDB	0.0345
A4UR969Z8UNF4	0.0345
AN2FOESBWGL1I	0.0345
ATCIDYAJO1QS1	0.0345
A2G99ZNGDQLGCS	0.0345
A2QW1N6I5N6TM5	0.0345
A1LQMHA1WL9Q0P	0.0345
A3LTHZXJA9E0SA	0.0345
A373AVTGH8BIYP	0.0345
A2IUT2JBIYUP3M	0.0345
A1S0K26UC1AUNU	0.0345
A2A7OHASOCEFL6	0.0345
