A3970JOOXT0970	1.0
A20R37WRPLUM1D	-1.0
A20KR45RKTWH6X	-5.0
AIK0SS59XUNTS	-5.0
A1NYCMM08R7DI3	-5.0
A2LTMN5C5MTZ1X	-5.0
A34BZVKP43YXFQ	-5.0
A122NI92Q3IMTH	-5.0
A3KHFHJBCCECQH	-5.0
AS75ZW75ERRVR	-5.0
A38FZ6UYM40EYO	-5.0
A2Z0ALA823CU25	-5.0
A17TCDUQY5BNFM	-5.0
A17KYCQX9J2OJE	-5.0
A1J38E6FBNVBVY	-5.0
A12135EXAK689P	-5.0
A1JW95BU588E9U	-5.0
A1ZTJXQ9WK7NKD	-5.0
A32JDLASZ4DJZG	-5.0
AQ5EIJLG8LEQV	-5.0
A3GFIMOEI5WMPR	-5.0
A9BS6L9PRG1YF	-5.0
A1JXYDNRK29ZR8	-5.0
A2FROAMUZ1P2XA	-5.0
A3AABVQ6A9BD5V	-5.0
AGCQNO38JXPY9	-5.0
A2UDS2XTHGFI2Q	-5.0
A1IJ3NWAEHCQAD	-5.0
A1KLBLGL2G82F8	-5.0
A43X4IXKAVHX4	-5.0
A2B3UN0DJ5PE2O	-5.0
A3B6H0BNHLQ1OH	-5.0
ASF15UDMH7Y7H	-5.0
A2511PRG7CGW62	-5.0
A2U8OV9HOJFC3I	-5.0
A3RUZ733W7NUVP	-5.0
ADKXUXVIG5M33	-5.0
AIN55JE05ROVX	-5.0
A18L80KK03XLE6	-5.0
A1R3ADS1PGTH9Q	-5.0
A3JSQQVMPWFB54	-5.0
A6TDSL1XGSOY2	-5.0
A2LTJ1LN762WLJ	-5.0
A2RB8K5V75D0IG	-5.0
A1A74CW7ZUDNPW	-5.0
A2GL8YTPRUZPN6	-5.0
A3UCKRJYMFH5GX	-5.0
A14HCK1I7RG3SG	-5.0
AUUMZ7O9OTB7E	-5.0
AHAB9IDZJYWSU	-5.0
