A1TDA3BJR89HD7	0.08
A2JVVIKXM33QZF	0.0781
AEVGT99X1157Q	0.0755
A3Q68I369VRWJX	0.0706
A1TFYKNGICJ9UY	0.069
A1QLWPTOX5T0LC	0.0674
AQP9U8TFB4827	0.0658
AU73XN4LQ0FIZ	0.0641
A3LUFIIY3QD8GT	0.0635
A10DEFNA62NOG9	0.0625
A239C0YTMCRWSD	0.0625
A2DN4U5N5372W3	0.0606
A3MTT0Z7A0KKNF	0.0595
AK6HZJCT403Y0	0.0588
A2VWDJ83UEVVU3	0.0583
A22EPOYYR0LQIY	0.0575
A2DS8ZDDGSF4X9	0.0571
A157IS6RQGCYWE	0.0559
A385791PO4LPJ8	0.0556
A26YL11289R5PQ	0.0545
A3IHC8ZWZ2UTBZ	0.0541
ATF203G080OVL	0.0541
A1FAIQEUD1HMXC	0.0538
A2BWGED3CA5NAC	0.0536
A1TUAVNJF4OH5R	0.0526
A2BCG8O8BZKG5R	0.0526
AT7VLU22XMSBS	0.0526
A1821H6DQDXHBF	0.0526
A3O9RHZC29W8A9	0.0526
A10LZJS25ZDPMU	0.0526
A16TWOORI6EFOU	0.0526
A22IEG886HHSI9	0.0517
AFPV34Z891W05	0.0517
A1R21WEQ1WSQZ2	0.0513
A2IRETCM4R5W3S	0.0508
A138FC0LXII2JT	0.0508
ASCF4RHNHEB2O	0.0508
A1O3P5HR771XKQ	0.0506
A28JYACU3C7VKY	0.0505
A3RI9BURY43S59	0.0505
AB4QXOCTEZML6	0.05
A196ND1XVPHUGR	0.05
A37JBLO3BRF465	0.05
A3EEZ791866D8D	0.05
A2RKCOCGEW2GW	0.05
A2ZDVINLKZKLIV	0.05
A2XQ1MB5N3UGAB	0.05
AP56E886QG217	0.05
AMXBK0GKS23JO	0.05
A32J15SIVYPVYV	0.05
