A3S17VGV3O9HDE	0.0606
AAZ59RTAODTKY	0.0465
A2TRRGCDV02O5J	0.0323
A3AHTHKNE0NG1M	0.0294
A1LRN3F7LVTUEG	0.0294
A253NM69FH5RXK	0.0294
A1ODVNIE9C3EAL	0.0294
A1TEX4LFVOQBGE	0.0294
AUDV9FAVL4YNZ	0.0294
A2B2ILLZX134AG	0.0294
AFQ6OJ97EXKGS	0.0294
AJTAEVYSHILHO	0.0294
A3GB0E9188MHK6	0.0294
A1TORJSBJTHUU2	0.0294
AZF65200RDTKY	0.0294
A2XDXNR10P7N2O	0.0294
A3264WTRYIGC7M	0.0294
A2YNPTW6B5CMRQ	0.0294
A1NIWWFUM7CXPV	0.0294
A15SVNVF7JU4S4	0.0294
A1OCW60M4Z17YR	0.0294
A1ZWUS7G3VQ0T0	0.0294
A6V22RFVAUL8F	0.0294
A3HYWGYSD2EEX8	0.0294
A1I3K6NPN7PIJQ	0.0294
A9KSXZHYVLTZ3	0.0294
A1GVLNWPIGLICW	0.0294
A11ACUUJOZDT5R	0.0294
A1JP4FNPY7U10R	0.0294
A1DCDLVV6QDRWW	0.0294
A1B0YW1XY5KCZ9	0.0294
A14NBQZIAV7MTS	0.0294
A34KOCIU06GBYI	0.0294
AI4BVTH5GMI0F	0.0294
A13XGSJ0NM6ZJZ	0.0294
A2H8QBSEZG5GEM	0.0294
AXMCTU1XOPGHX	0.0294
A3L3PG9LAYYP2Z	0.0294
A3J9WMJAXCCOJA	0.0294
A198GX61OJEEWG	0.0294
AD6FQI00WVZ51	0.0294
A30IWP0KPPDZLJ	0.0294
A2LCHUH6IEKH8Q	0.0294
AVXQ33V2OW0FN	0.0294
A2RGBP7FWSWKRF	0.0294
A1WJXTH53DWALE	0.0294
A21M1COKWZI8VP	0.0294
AUMFKER7R5MWD	0.0294
A2XKAZ2A9QVNDH	0.0294
A2QXZOD2P1P1I1	0.0294
