A3NW769O9BO5Q	0.2009
A11LLP9HPT6QZX	0.1584
AQH0RNFO9A18J	0.1568
A2EPR7N4NLU8XN	0.1521
A2PH9860E61JLB	0.149
A1ZAGZP1U1O90W	0.1453
A6NSZK1WWA5X2	0.145
A3TMZLEJRIPRQP	0.1418
A3FSHLYUZC0RYF	0.1414
A3AV9O4EKNGGEJ	0.1408
A3IJHYSRWKM149	0.1386
A1PPJO4RQM9VNX	0.1356
ABHB08MFM9XG6	0.135
A12UGZAGBN41LP	0.1348
A7Y7G9YHOM0MP	0.1341
A311YGU0PL41CU	0.1341
A18VLAFLKM0A9K	0.1283
A34WMAV0TV022S	0.1226
A287B8S0CV3PDE	0.1206
ACWNG7MGMY315	0.1197
A346T5BBU0F2RA	0.1191
AJ949W8T9DACB	0.1163
A37EZGF0WUAQ27	0.1158
AOTQD6LWYKWCC	0.1158
A3V1NRIZ21W0OO	0.1147
A226YUWFOEG7T7	0.1131
A30K9MEPFESK61	0.1121
A2HSULOJJMFXJG	0.1118
A280IGOEH7TOWW	0.1102
A3IKAXAR97MFLD	0.1076
A1O22V7S7J3MGP	0.1032
A3KMP2KTI1M28K	0.1027
A3R8BL2YO7DW27	0.1025
A227BPY4P6UOYA	0.1018
A2Y1OXHK3GJBGM	0.1008
A38NR4CXFERS8M	0.0997
A2DF18R243NW8X	0.099
AQ84S24K3QLSI	0.099
A3EJN7XIAGL3T8	0.099
A35WBB6BTKZI2C	0.098
A2MF1EXYGGZOM1	0.098
A2YNIQSDGKLQ36	0.098
A3OXV99U7LMGFZ	0.098
AW28NRDZC7D38	0.098
A1GLFZWM13OT61	0.0968
A12SH5V86T3CXA	0.0965
A1940FFTD775QJ	0.0961
AKQ9J6FWGU16H	0.0961
A54Q6TBAHP6UE	0.0959
A2OHID2C551CRO	0.0951
