A3970JOOXT0970	0.1723
A20R37WRPLUM1D	0.0219
A2H2OVRQEW0M51	0.0
A35QEZ4H6O0XB	0.0
A2ALW3QEF9UFTX	0.0
A2IT1ZPD7T081B	0.0
A2SXVTFSB6Y3TC	0.0
A34C6ID0BIGCIY	0.0
A3OFF73IC3LIAY	0.0
A174JC3LR837QP	0.0
A3C5EVCJNKRGTP	0.0
A1AIM25NJ4MX8Z	0.0
A2O3DZLN9DBVVD	0.0
A27A1LSG5X5T1L	0.0
AX1NCPPZER3CL	0.0
AYQT7H0OLNSYT	0.0
A27UNMNRF2I6E	0.0
A1Q4TKNBGM75JP	0.0
A3LTD9GTSI21CG	0.0
A24LKUVQ78N5UO	0.0
A3KUA1828JBFB6	0.0
A1ZIR0SM16005W	0.0
A2H1J3Q2SWJ55F	0.0
A29YD10ZEUGVXG	0.0
A2G8J8R1RIC8T2	0.0
AHPV4F8IVSC39	0.0
A2SVBUFCBHAGNP	0.0
A1ANLJZF9TGSO4	0.0
A218Z73QCWIALV	0.0
A22KCCP68ZKKHI	0.0
A1HIQURFNVLVIM	0.0
A3GO7VGYO7VYWR	0.0
AIRZ9D6B2F986	0.0
A3VFVUUEOYWMKR	0.0
A4YUEEJTMNOBC	0.0
A10WYA1EUN04KA	0.0
A14IGT212T8PZA	0.0
A2S5MVES0MF2GF	0.0
A2GCMUFPFO14U7	0.0
A3EJDL5LK5V6PY	0.0
A10C6MQE6P2GVD	0.0
A2UOOJHTJNKRHG	0.0
A1TUIQJP4RAMTW	0.0
A1QPAKHZKBY7YY	0.0
A30C9U4MYW9Q6V	0.0
A3O7PBA1SKKVMB	0.0
A3QEGJRWM0O98K	0.0
A1DVKSE2AOMGX7	0.0
A2L9J32HVQXI8Q	0.0
A3TPNDOA8DVTPN	0.0
