A1WCJEZS66D224	1.0
A3C3JOE67BLH0U	1.0
A1PVXBJV1E80WJ	1.0
A3KKQIIVWKBRRG	1.0
A26RM680HGNV25	1.0
APSS0BBFUK6OS	1.0
AU21B5JSG23FQ	1.0
A3COB8J3LNITKU	1.0
A1JH469QSCW288	1.0
A1SE0WTV0E29SO	1.0
A1XAUK7RPVNH58	1.0
A31SVR4GSG5WUU	1.0
A3Q83KW8BNDTIS	1.0
A2HXX47TBU5U9H	1.0
A3PNBDW3Q5AUFM	1.0
A3FGQSKDU402H5	1.0
A1CG9DM9ZUJQEV	1.0
A1NMK7NZGZTJPU	1.0
A39Q9E1Y2JY6QF	1.0
A34S69FG6QFS4L	1.0
A1BE0GYT71RHIQ	1.0
A1U145F49FBPM5	1.0
ADFCGLJODUZ5T	1.0
A7Q89KP1ORW2O	1.0
A1XFM5AJFMXLY8	1.0
A2AMSFMUWXREZZ	1.0
A1VZVLXPHKQME4	1.0
A3T5G6OORYIH3Q	1.0
A1H3QXVXQDU4LK	1.0
A2N9S6MX3PFOXX	1.0
A3NUWHVNWNII5Y	1.0
A1ZJXJNIBIFEMQ	1.0
ALMNYA96TKS32	1.0
A3BM7V18Z7V13Q	1.0
A3MHFWK3XHMRTH	1.0
A235A493NJ8CFZ	1.0
A3CMQYU4YPSAFM	1.0
A3MR2B46CCHH80	1.0
A1IUA0BSPXLTVM	1.0
AXHG7OVACVARE	1.0
A3LSD3XVN2XAD2	1.0
AZ2S3FJ4W6ZOG	1.0
A3A1HCJ3ZNMQ9	1.0
A63YNBWLO7V18	1.0
ABY2OK3V75KXU	1.0
A2VBMKKT5VN9FX	1.0
A9USQKYQM1Y2N	1.0
A2H4M32BLA7YZ3	1.0
AJN0HSK2LR7KF	1.0
A1YIYEF36FW0RC	1.0
