A37SR9KSD6EEU4	0.3354
A1JRM0GYJDMQCB	0.3354
A1DWJ45EJBL4KC	0.3354
A3B0OTETW4FBL3	0.3354
A03514092XAOANL08G2NC	0.3354
A2AB3ZLK5YSAVJ	0.3354
A3BW9M50FXBG53	0.3354
A3F3RDKSQK5VYJ	0.3354
A3K0F3089DUDQJ	0.3354
APN7C2UBZJ08P	0.3354
A3OOVAGS1K514I	0.3354
A3MEP4AN080IK8	0.3354
A3FLISUZB4C41T	0.3354
A1524595G20ULD	0.3354
AUMPKGS8M4OOI	0.3354
A3NTHDQEI9NYCE	0.3354
A1VZ5VLN566IY8	0.3354
A37RTMSK75TL3X	0.3354
A1XLJFUHAC0KRB	0.3354
A3W530PAYA6XY0	0.3354
A12X4FGIN1AAVM	0.3354
A3LHM0MYPJ06Y7	0.3354
A22P9LYZ6V3RIQ	0.3354
A18EZX9N0RW576	0.3354
A3HC5A6ZZPREIN	0.3354
A3VDQ9YN7EUTPJ	0.3354
ATQ9SA05XXMPK	0.3354
A2K34VUTAU9XSR	0.3354
A1UO7277996YQ5	0.3354
AGOSIA4UKTC2W	0.3354
A2KEZ16Z2KWRUU	0.3354
A3N05GL0H37YMV	0.3354
A1YPU5PXY1ZKFA	0.3354
A3K358CRJ8QUX1	0.3354
AMCDZRBIR4W74	0.3354
AB3B98EGGRXGU	0.3354
A17QXENUPAYV6S	0.3182
AI9FN09HI8FLK	0.3182
A3EDKY98G9F22	0.3182
A2C0CTKNQ6BD1X	0.3
ADR26MG8SCWUO	0.2791
A21OCAU9QFH5PJ	0.2791
A1OTUMUEG8HOI8	0.2791
A3KZPG43YLU9J1	0.2791
AA0EI4L87YJLJ	0.2791
A7ZSI62YGGIRN	0.2791
A2SQ462JK1C6JU	0.2791
A16CZ1UVX721VM	0.2791
A1K31E7YNVQRIT	0.2739
A1GHOV104KRBTW	0.2739
