AVSM7D9A2YDIP	0.0541
A2TWLP80OY28S6	0.0541
A17GZV2XPD0UZU	0.0526
A2B7KA1EKX0ACJ	0.0526
A3G4SH3RJ8BT3B	0.05
AP9SL04ESMMQ0	0.05
A3F90QR7PY2ZZ9	0.0476
A12G3MCCXFSA91	0.0476
A3RB5RAHOAMAPO	0.0465
A21LP2ZQHYOY5E	0.0465
AVRLQZ1DMIKDG	0.0444
A3JDRXHQXSDRVO	0.0435
A1YHWD2QFQTXPQ	0.0435
A3VSHLS9K329RP	0.0426
A2UQFF4GSNHDQG	0.0426
A32K4BV5DFG3KP	0.0417
A3L6NR8ZS7HLKP	0.0385
A1PR2UBXKTEL9M	0.0377
A2A07GPR7D3MI7	0.037
APJP2N4VALCQJ	0.037
A1OD7WR46E4OWZ	0.0364
A1UG8G6HZRRZ8J	0.0351
AJ0XE5XG315PZ	0.0333
A14PGJ9QPV9HCY	0.0328
A15658D9BCPFMU	0.0328
A1NASNXCKZCXLM	0.0317
A1EBIC21B4Q0ZM	0.0313
A3MSAY9M7770HG	0.0303
AMB3HRK6MVDZ1	0.0263
A2CA6FP6O9HZ2P	0.0263
A27HARH33JTQ7G	0.0263
AZLLQ3HC0E9CW	0.0263
AOJ6VWUHBX92H	0.0263
AT519GX007VRB	0.0263
AYSPHIQRN1G8S	0.0263
A11NOTU1MGLK5N	0.0263
A3DFV3XRIL83BI	0.0263
A1PJEJBTNMKNRB	0.0263
AH05PZ24KEAM7	0.0263
A3OIYGNUS0R1H7	0.0263
AAC3J97GO893Y	0.0263
A1OVMEU1089O6M	0.0263
A378I9YIPLBM1G	0.0263
A2HO581GW3A7F3	0.0263
A1OG22XBMDJS1Q	0.0263
A3CXPZNRSRLOLU	0.0263
AHWPQ7AUUNQNJ	0.0263
AG55U55MW6BS7	0.0263
A125DR3VIG5N4J	0.0263
A1KOL6EIQDB1HJ	0.0263
