A39YTB8OBJ8E4A	0.5
ADKFLGL759CYH	0.5
A1SHQPFZXFL07T	0.5
AEH5TS0TT1B55	0.3333
AZBIGNOVDL1QN	0.3333
A28LC8J8FOWX6Q	0.3333
A1CEVB23TQ3UGY	0.3333
A21MTUDIGZ5S79	0.3333
A1FNLBDGCATPA7	0.25
A26RQPVLJS3QRV	0.25
A2ITFALSDJWLCS	0.25
A9N1FZ5D7WHWI	0.25
A2SEMHOP2ZS22P	0.25
A2KV9KAG6YMVLS	0.25
A21SUR180LA7T3	0.2
A9E7JZ1328JC	0.2
A2U99VYUULH2V9	0.2
A3P2I4A7VSVULK	0.2
ACXUIWVGR9PK5	0.1667
A3IS5ICTYBLU31	0.1667
AM31WG1P8YX3E	0.1667
A3MUDAYXE0ANVM	0.1667
A1S178W4AAUGLF	0.1667
AN1YBZJFBCGMK	0.1667
A3QX0HVGGKG2PP	0.1667
A324YQHC3L86KF	0.1667
A33LH0G6VEYGJZ	0.1429
A1M28W6VGHEOQ8	0.1429
A3S8U3D0Z6KHKW	0.1429
A2PUYMR4W89GUY	0.125
AYJNY01NFTVX3	0.125
A2EHG56M844LLW	0.1
A311DT6P9XDWNM	0.1
A1W9K651GOAO2K	0.1
A1DN1J7Y6NL3R9	0.0909
A144FK1YSPFWG5	0.0909
A4PLY3W4HNFE0	0.0833
A34I1QG9D32KEW	0.0833
ANV1L6FWTROD3	0.0833
A3HNLSMPDP9JT5	0.0833
A20UFOPYGGHHZ	0.0769
A28D5C5QZ7CRSQ	0.0714
A1LL0VVV42L3N4	0.0667
A165B22J07IED1	0.0667
A37GGSMH6KLS5N	0.0667
A32XW50ILWOXNO	0.0625
AM3BITQCZ3S4A	0.0435
A3BGLVC6OZM2JW	0.0385
AL339TZFO5CNL	0.0345
A1K18REXZ9TRAW	0.0256
