A16RC30422MCS8	0.2417
A3SU8HRGEAMVNC	0.195
A3QR9XZ2KFGRXT	0.1766
A2JRNEPZPAHRUP	0.1654
A24I1SDUAUGSQQ	0.1654
A2J8OHFAK73DLW	0.1654
A38YUSJ6A2PGT1	0.1594
AG86LATAMEK8E	0.156
A9OTDDN57LZIX	0.156
A1VEURBH8KP7BF	0.1537
A28EAAHPWG3JH7	0.1412
AFZYTVJ919HBR	0.1404
A8CVLCBOVFMIC	0.1379
A3C8JOP6QNT6P6	0.1379
A2GLXXY4XF46NQ	0.1309
A33QDB258OMXJ6	0.1309
A2OYFKBSPU7DT1	0.1309
A2947BBFYD1EZ2	0.1309
A3IYKJA8YZBWIP	0.1261
A3QGTVVDQ05QJK	0.1261
A370JOSFUZ2C19	0.1261
A26MS81X78VRKA	0.1248
A2BTRLXC9VMYU5	0.1248
A2IPP91UL8L9N7	0.1207
A3UNHSFNFYMNZO	0.1207
ADCQFI9W0QH8	0.1207
A1QT3LQG6V5DS7	0.1169
A14LDRKT2IK8PZ	0.1169
A1MSNSOAB2AWGZ	0.1169
A3O1FAYA3P3ECG	0.1159
A7WQ2KR1H140N	0.1159
A2DUNFKXP82YA5	0.1159
A3939FYO39UEDP	0.1159
A33B46QAF4QS4Q	0.1159
A31JSXUSI0GDKH	0.1159
AP7MD63SQHOEA	0.1159
ASKBIT1WXEYFF	0.1159
A26UTSC9NOQDYE	0.1159
A3CMXD7C2VBTPX	0.1126
A3KX9KLUPFFQ8E	0.1126
A3E289ZX9KU5EO	0.1117
A3G6MRTQ7Y2DN9	0.1117
A3CWM5YQ2UAYGL	0.1117
A3L84E71RB5RR8	0.1117
A168B0VAQ1RXKB	0.1117
A12TKV85IF1BW0	0.1117
A2XB1L6OKJNAPL	0.1103
A2FR7OMIXY69CT	0.1103
AWJI0PZXCTECT	0.1103
AOAF4Y7CRK3EM	0.1091
