A3RK5D0VVDGCPP	1.0
A1GX77RU9GH6S4	1.0
AD1QCEXBMYIWL	1.0
A1VD54RFZPOZDJ	1.0
A385SBEEJ15HHJ	1.0
A37GB6ZVMFBID2	1.0
A16SQMTMGC4ZDM	1.0
A2J0J2T0T5Y1FF	1.0
A1HV1MIFX65XU5	1.0
A86OTAIO8C98R	1.0
A2JHXK258WP64O	1.0
A35S96J2X1YEAO	1.0
A33L8A2K3IG27I	1.0
A2KLYHUFC11IYG	1.0
A3K6FXL68M7IED	1.0
A4B87OAIHAJ1C	1.0
A1AUX7UBG0IPG6	1.0
A21RPALC1WQ8UN	1.0
A1KLK17PY02M8B	1.0
A2UF9I8NOZ6A1H	1.0
A3G1RWP39JA63D	1.0
AC92TX887VSSM	1.0
A4KVXNCQI8A5Q	1.0
A262M2ELXQ2RS6	1.0
A17GHABQ3238OO	1.0
A1XJ9ZOK2TU83A	1.0
A2R26Y6WJTGXS	1.0
A59EVCY3M3441	1.0
A3RNY7CX3YSFFB	1.0
A2I6F0H6KF0IF2	1.0
AV9WZMF2PTTL2	1.0
A2H3W68FYP67LD	1.0
A3PAXVIAJA6UC4	1.0
A3S3O6EU28WU8G	1.0
A3AU6WKC81Y22C	1.0
ARVET37SOADAZ	1.0
A20ECXFDGQ975W	1.0
A2F6N60Z96CAJI	1.0
AQHD2XPPWNFKF	1.0
AYMT990WN4PIO	1.0
A18SENDFBZXGTE	1.0
A1NDVVW4IUHIMO	1.0
A25VC4BARPMYKM	1.0
A3OVVINWM8BDY9	1.0
A38VANCIZPZQ7J	1.0
A2KQPQZX4E08Z0	1.0
A2LQSMCW4YRB2H	1.0
A3EV9H6PL903WB	1.0
A2JVUENX68K5OJ	1.0
A1J4LFNV24E8DZ	1.0
