A6TMA8EW47HAM	0.3162
A1LJGL4L52CYY0	0.2236
A2SSRAZPCG94WB	0.2108
A2R56XRCQLLD2X	0.2108
A1CXYAIKHEWCAA	0.1732
A3DDGV4D5CFZ4K	0.1491
ASATRYLGBSI5S	0.1355
A237J8DV2WF1O5	0.1225
A3ABH0LWKNHADU	0.1215
A2J9HHDCS8HP73	0.1195
A3TAN35YVDC9GL	0.1177
A3R421A0L7LAAX	0.1054
A2OC67FHAGB475	0.1054
A2K8P3PA7N6392	0.1054
A1MA3OY6Z3DGO9	0.0913
A2ODI5LPYGG7V6	0.0877
A3IPDK48TBQ6MN	0.0877
AZTTRZ24W10ZB	0.0877
A3LDQM3GCURG92	0.0877
A2UOVET7TT1FUK	0.083
A2MD5NZ6YN9XY7	0.078
A349L1PB9WRYX1	0.0674
A1EFDNFOLG62F3	0.0659
A19VXN50IDDQCT	0.0645
A24R8J54OJA35T	0.062
A160WJ3ZRC0G0O	0.0609
A3NOAPAO8E6L4D	0.0609
A1U5EIW985DXXA	0.0598
A32JPY9TN6B5X1	0.0592
A1G9BAVQ7G30UK	0.0585
AW1SLFWSDFISZ	0.0568
A22Q8KHJHKPT6Y	0.0568
A3P3UOHYBFRGJN	0.0534
A215ZQ70Z8VTU6	0.0513
AU8SXSN70IS92	0.046
A1CB9F7TVZ7IRT	0.0449
A1S0QXI4RNMP3Y	0.0434
A3GURLULNP5WPV	0.043
A6NARW2TX35UO	0.043
A1PR2UBXKTEL9M	0.0419
A1N0RFE56G1FAP	0.0415
A11HJ6TEUGIY18	0.0398
AQLQZD16N126R	0.0398
A196P39BVDILVD	0.0398
A1N2N6R6NQHFTE	0.0398
A1P45ZB60ZQDSY	0.0386
A2SH17ZKPJNI76	0.0383
AVGGEAI1YGSAP	0.0375
A2MORKQYZKDKJ9	0.0373
A1IX6YUB35IPHE	0.0351
