A3SC05W8CBYRKR	0.162
A3A36DP9IJPRPF	0.1539
A3CLUG39X8G0ME	0.1504
A3849ADKF8WB5O	0.1474
A1G4MIB33PCNAL	0.1467
AE1OE3K6YC74E	0.1467
A407DZMRRIVP0	0.1453
A3DOFEBQQQ6H4S	0.1433
A20UN0F9C6ASHO	0.1421
A2Y16HWR2GUQE	0.1402
A2BKWXXR1TXPFI	0.1383
ASSNQJMDH993B	0.1372
A1WJ75F9AKSRV8	0.1355
A1LZWJ1ZRJLAFH	0.1349
A3CHGWA8VZQJRT	0.1335
A2RX4DFNGPHGHI	0.1294
AKYI93T1OB3X8	0.1294
A31CXEZDNUT3OF	0.1287
AHPXWCNTYXN3G	0.1286
A3D3XT6CIP4ETG	0.1284
A1PZ93B9YU0DRD	0.1284
A26X1LOFUSU71Y	0.1278
A2BQ9RGBOG0S8J	0.1268
A3HF5BZIY03NFA	0.1266
A3H55Q83SZ09TA	0.1255
A30S5FD04XMHGF	0.1251
A2VUY9ZLD6K3SD	0.1251
A3HWXJ05K57SCZ	0.1251
A3TOUQEOO7N9P8	0.1251
A37DOXQLB5CO2D	0.1245
A3PUI0ATX296IT	0.1245
A1MCZBIDVEUFUP	0.1241
A1LUVCQXCXFAEZ	0.1235
A1J3BX7RRUOSMT	0.1232
A3NXS968EF8G9I	0.1228
A3R64DY7KTPKKR	0.122
AOI0REN4VH358	0.122
A13A8MAM0ZGBS1	0.1217
AL3Z70F89J04B	0.1201
A2W2HPLMBN495F	0.1201
A2MRLQ4ARRHMM3	0.1201
A21BMPGDWGR9S1	0.1201
A3H7K0Y3SEXDAR	0.1201
A2G2NVM6LAAK0I	0.1196
A18XKJURHJ408Y	0.1194
A3JGZGARBYNYT3	0.1191
A128QKJDZM2R9Z	0.1191
A1IIFVW5WVMAF9	0.1179
A3PHLISJBE1KSK	0.1179
AM2IUHI2U65CX	0.1176
