A160ZDP7GZS8FK	0.1571
A2VCAS1ALXOXA3	0.1518
A2NW5A6GCHK9QO	0.1366
A5HX3SZC88LFH	0.1316
A19BPNTO1HO4BV	0.1257
A3F875DM5O77X3	0.1216
A3J1WC0QAHAT30	0.1199
A3819J2TAQJ2G5	0.1151
ADFLBRY00Y70G	0.1143
A1UQ9XTPV4FUJH	0.1095
A3JY95QBF6DJK7	0.1094
A1VQBIGPF4O38C	0.102
A2W5YJ543UO67X	0.1016
A1T5J7T9VFMFP7	0.1012
A10DEFNA62NOG9	0.0956
AMC179VKCVTLM	0.0951
AMYZIBR61EIEY	0.0923
A3F8BJCW0TLRKL	0.0889
AJRLDYWMEA9JM	0.0889
ATE9X8U419I6P	0.0884
A1821H6DQDXHBF	0.0884
ABTXVIP8EBHCT	0.0856
AF3I8JKM0PX9A	0.0856
A3BNOJKQPS1PG1	0.0848
A1N1SLV5QF7XM	0.0847
A2479PRVK5T5HD	0.0833
A37D2TGTIXRV2N	0.0825
A3RFMQ97IUF08R	0.0821
A4QEEZA24YW2T	0.0821
A342M9PRAYMCPI	0.0821
A2JG7B7DFGXQSZ	0.0816
A3FBDMO48S1DHW	0.0816
AMYHSFH1R363L	0.08
AJIMVM37KL2EQ	0.0795
A301EWXG4Y5WDL	0.079
AZPK8O9N9JPD4	0.0786
AAOYOZ470S2FT	0.0786
A1DDYK59YOI64T	0.0786
A1H5FIT2LFC2J8	0.0786
A1WHIY8X7BTAD8	0.078
A2QHE0E11OCNT6	0.0774
A2M4EU92HOI7NS	0.0774
AO0B5P075Q6BJ	0.0774
A3LNTDOGW49NDS	0.0774
A2JAUEU9WI3D95	0.0774
A36KFGMMOXWW18	0.0774
AWM5W0MZYXF29	0.0774
A3BLBHMDCRD325	0.0762
A1AKEJ61FB91YY	0.076
A3UVGHUDOY77YR	0.0754
