A250TZP00L580A	1.0
A3QXG1F3AI4Z1Z	1.0
A3W1TRR66IP2Z9	1.0
A1Y6PI3LNP72M1	1.0
A1G7TI5DFRZQX1	1.0
A3GEDWXY7DARYJ	1.0
A2VNXXRQ0CQ77L	1.0
A2AUXH5PM96TZX	1.0
A1JWZSTO617Q5S	1.0
A2Q9C7MQBZ3X0I	1.0
AKT9F5L33GM0	1.0
AVE7LYVXJ5TQ5	1.0
A27VBYZKJA7H0J	1.0
A6AU38JLIWYVG	1.0
A1XTBSRMC244ZZ	1.0
A1S4GC9X6GU32E	1.0
A11Z43XBBJAGAC	1.0
A19TVO2H6B4ZSK	1.0
A32SXD0MF3UO8F	1.0
A270VVJBTAPGOD	1.0
A22ASUYT5W38QN	1.0
A2RC6ARRCTZ1NK	1.0
A1R0P69P3NV6L7	1.0
A1MW6IVXBHJYW9	1.0
A1WKM69NH640XA	1.0
APUORR7P12WSI	1.0
A296GCGASMROGS	1.0
AF9ILVZ4LE5X4	1.0
A15N1O4OJQ0VR1	1.0
A1OH5VT79IZDOE	1.0
A1RJFLSA5VUYS3	0.5
A3BDKQ69RYFZUU	0.5
A4O6IBGR4XWOJ	0.5
A1D7V7ZDZZ1XM0	0.5
A303220ZMHNE70	0.5
A3MKI9XKTUEW54	0.5
A1496DYK69KEDK	0.5
ACXZE6P76TG2	0.5
A77UNZW1PCBGR	0.5
A8CTEX2LXN0Z6	0.5
A2SCEQYK02FNLP	0.5
A1HACA5JWTDYFR	0.5
A26JJ352XQH7JW	0.5
A3PNDHFUA8EG4O	0.5
AMNFQXRGTTQ9C	0.5
A74UYGV8UUFYJ	0.5
A3JUFRSZDH778W	0.5
A13FTNRCLF8SJ6	0.5
A37IP84PCKEUVY	0.5
A2E6BHS2YPXBAJ	0.5
