AYPYKA2K6ZYGX	0.2001
AEAB99I0IOFV8	0.1864
A1V8MTRGPZNBSB	0.1698
A3LMTYCFNXKS96	0.1667
A1MVDUSW0U3TER	0.1515
A2L8UQ6T7BNLXY	0.1491
A18DFHUINSN42K	0.1399
A1K12B02BX3QFC	0.1383
A3I7YI1GTASQ4E	0.135
AEDFIYFGCFIUE	0.1332
A1L2CK6CULL9J4	0.1329
A3OA562KUJFTUO	0.1311
A3IIC0XJC7YXP6	0.1306
A3R00DGDGF8PMJ	0.1301
A6X0GJ9XE2UDL	0.1292
A16KD5GMW76XM2	0.1288
A31U3I0W961OAW	0.1249
A35WI1KF71X8ZX	0.1231
A23OSZSJLUGYGS	0.1226
A3M5XZN2I3741N	0.1226
A38LU5EEDH32T0	0.1218
A28LRT26DR3NLE	0.1218
A2816U2ZDVMLYI	0.1202
A2Q8907AVVJO7N	0.1202
A3LLBOVEZJPW5G	0.1202
A2CX02EZLKV8I0	0.1194
AEEI5QT1VGNKN	0.1186
AB5JC7PV2UZRO	0.1186
A138V1XZL86XQF	0.1186
A1TVRQWE51TLLV	0.117
ADGDW5ZOU2FBU	0.117
A11LB62ULLQ2FV	0.117
AFH9O18ZTEPRQ	0.1165
A2K8C9HK5Z1LOW	0.1158
A2MXFHGC4JZH8V	0.1154
A2QOQHK94HS1HE	0.1151
AGUPQFVY1PJUJ	0.1144
A1VQK4YP1ZTDCM	0.1137
A3K6SMZ1W2C4X3	0.1137
AFINJNFZEAU8G	0.1124
A80SHJ6DICPHV	0.1118
A2UPWG2IQMNMQ6	0.1117
ARTYO5ITMP66W	0.1108
A3S49IIMKCUSDH	0.1105
A2BWHAW23RW8QG	0.1105
A16I4DOHQSQ70R	0.1105
A15D6TUPBBJ2JI	0.1105
A22UXTC52TVS7C	0.1099
A1FABV6LD46OS7	0.1099
A3UW8645GZ6U7L	0.1099
