A2O6LVUBPGS32W	0.075
A1Q5PVY6UUETHM	0.0732
A3F1N0POZQPIJO	0.0732
A1SGJ512YBTKIV	0.0714
A2VDUIESQD5GW6	0.0714
AW73VVRODQW22	0.0714
A1KI1OXWKZMN2P	0.0698
A1N38TUT268G5X	0.0698
A27TT2BJ37T2CS	0.0698
A1FFC817REKKAM	0.0698
A2JPOX88UJTGMO	0.0682
A1O74ERBPTH18G	0.0682
A1M1ZGDQMMBAVK	0.0682
A1AP611ZCWQFU0	0.0667
A302A0UKOWLHMA	0.0652
AMHT1U1Z469YR	0.0652
A1O3FBR667Z1LD	0.0652
AEGNPNK5FF9R7	0.0638
A1J5N0X0407SG1	0.0625
A13GXTCRUW2NGY	0.0625
A363L9YCFXBUQ	0.0625
A3E47AJOQG6UK2	0.0612
A32XO54KEPH4CF	0.0612
A3R5ZU39P8N77Y	0.0612
AP6BD33WERGN8	0.0612
A1WFZS730C7WU1	0.0612
A2Y9SX6470AXGA	0.06
A2WYX70QNAWV01	0.0588
A19DYDCIJJ3BP7	0.0577
A1THXAFGN8LN09	0.0566
APC38LWDKY00O	0.0566
AIL1J8TQAQD19	0.0566
A2Z5BOEIBPLTJU	0.0556
A125CK0ZLR43LK	0.0545
AM9SS5UZDAD17	0.0545
A25G1DKHSHSLOH	0.0545
ADEMVQ012C8NZ	0.0545
AG52GXPWHV48P	0.0541
A1NW80P0PPG82I	0.0536
AO3RIC75J3WTW	0.0536
A2I0DIZU1PFJ8N	0.0536
A1PZXUFV69Z8S0	0.0526
A1HFR6NR63R0EJ	0.0508
A258MKLYJYOX2U	0.05
A39L2TT0L8PI5Q	0.05
A1Y9PATJ2VPRWC	0.05
A21NQDX70IRH17	0.05
A2O60YJBXH1Q5I	0.0494
A21F6KMTAVNYES	0.0492
A1N1PTAL5NG89I	0.0492
