A3S17VGV3O9HDE	0.0741
A2132G19GGUJ08	0.04
A179FNFEZAHVNV	0.0385
A2XDXNR10P7N2O	0.0385
A2RGBP7FWSWKRF	0.0385
AF76QGP220WKL	0.0385
A2VVBITM0CYP4S	0.0385
A1PGF12TOLETH3	0.0385
A22A6FPIY7SR4A	0.037
A3GB0E9188MHK6	0.037
AFQ6OJ97EXKGS	0.037
A7IQJL8LLP1SV	0.037
A3SV4UPV7L3213	0.037
A2F997QR1SZ9K8	0.037
A1YCWRA1HIVKIT	0.037
A2RI4WN9YLK5VV	0.0357
A2BFDGZ3OYYCBC	0.0357
A1LRN3F7LVTUEG	0.0357
A2BP9IDB461MMP	0.0357
A35Y5VAV651HC5	0.0357
A1B0YW1XY5KCZ9	0.0357
A1TEX4LFVOQBGE	0.0357
A37BM9WQEAARO3	0.0357
A1D9PP7IS6KRHA	0.0357
AI4BVTH5GMI0F	0.0357
ARIX5VVO7WXNL	0.0357
AUDV9FAVL4YNZ	0.0357
A1OCW60M4Z17YR	0.0357
A1JP4FNPY7U10R	0.0357
A23BWKVCOJO60Z	0.0357
A8XUHOSUQN7FJ	0.0357
A1TFTGPR3GKD8J	0.0357
ANDJQ0DJYY2N1	0.0357
A1DCDLVV6QDRWW	0.0357
A3QI2PQE8GUUC9	0.0357
A13XGSJ0NM6ZJZ	0.0357
A3QZ4GU76HG6HT	0.0357
A1ODVNIE9C3EAL	0.0357
A21CCKMDWCDO0J	0.0357
A34KOCIU06GBYI	0.0357
A19F2O1XBL28PW	0.0357
A1I3K6NPN7PIJQ	0.0345
A15SVNVF7JU4S4	0.0345
AIYDRSLENA7G	0.0345
A23LW4BQBFGQ5E	0.0345
A1OW7OA63GGVB2	0.0345
AQCEWD5D4IW72	0.0345
A2B2ILLZX134AG	0.0345
A6V22RFVAUL8F	0.0345
A3BN77BRY4N07A	0.0345
