A1W7BH5EWSYZNS	0.0976
A2CZ00FRT9YY64	0.087
A5KYD645SYV7R	0.0847
A2M0V7NOWODHHB	0.0789
A1S023J1CK9J6R	0.0781
ABJ6OJNHAY4KZ	0.0769
A323S1MORKHMVE	0.0769
A31HGQLGJQQHDY	0.0769
A2OYM30IVAX8FI	0.0769
A2X6RXCG4K5MBS	0.0769
AVAOFP5AH1NJ8	0.0769
AZMR4TD8USD4N	0.0769
AFBJ5M37HO2WV	0.0769
A3AGORQTMZXV01	0.0769
A3099GL2DYDMGL	0.075
A3KLNEKFPRCB59	0.075
A1AAT8006JGV00	0.075
ADCG85Y768UFA	0.075
A20ZBWHIX74LAW	0.075
AE7OKOXITQ8WC	0.075
AP3D2EKAGZBE4	0.075
A2LTTAWU5QT8CO	0.0735
A1D1OM62YJ48GP	0.0732
A91TFMXCI60O0	0.0732
A2ZRLKM34MF7J3	0.0732
A2TKDAE9I49L0N	0.0714
A2NPE4J5YHSQ30	0.0714
A1G91KYHTU6YIJ	0.0698
A4HRPLXJODEQG	0.0698
A1FUA0YHP4EH44	0.069
AC5UPRSJQI4PE	0.0682
AHIRKPEWL3AY2	0.0682
AO1NOWLOMXII	0.0682
A2NROUEV5F04S0	0.0682
A2I0SQYEBDDSX4	0.0667
A83RXXXO5CS1S	0.0667
A2HP1ZBZFUJ4XD	0.0667
A1MHO48W64BPG9	0.0652
A1PXGVK8DDDXI6	0.0652
AC8ZN3FCMMDTD	0.0638
A1DO7S340LH8TT	0.0638
AROOWGGFUI0FL	0.0638
A1VRZLZ18MHTV4	0.0638
A2PJYW8GSRHFWS	0.0638
A13Z138KEXBGJ8	0.0625
A1RC1KXH1AYUD4	0.0625
A1LUVCQXCXFAEZ	0.0612
A1DHXU21E1J6Z1	0.0612
A9T0JUAM9GAJW	0.0612
A3FRTM58Z3ROCI	0.06
