A2Z5V2CEVYJ8K7	0.3803
A2H8QBSEZG5GEM	0.2828
A1FYOC6Q20LFB9	0.2535
A3ULYS56CQG13A	0.2236
A198GX61OJEEWG	0.2176
ALNQS7RJIYG6	0.2121
A1HLAWVEQMX2LB	0.1826
AISZOSCBDJOCP	0.1604
A1EUJSUK9MPM1M	0.1581
AFW8FP6HE95B5	0.1519
A5EWKI1VJX7YW	0.1491
A1SUPJTGLSDC33	0.1414
A3RKXXEZ1DLSQE	0.1348
A21W2QG2T57NLQ	0.1291
A3264WTRYIGC7M	0.1195
AK94JSHTPQ1CX	0.1074
A20DXF7D1N6HG5	0.1069
A20MRVNSE3QR3Z	0.1054
A3FT0OEUD20CZC	0.0816
A15YPJLKLZS0MK	0.0631
A1LNUBK8OQCGAE	0.0612
A3IGK1JER1AJNH	0.0573
A3KSOC7GSCN5Z3	0.0527
A2TZKXU6Q0EDNP	0.0513
AE2D8BPIT6NGU	0.0489
ANP5IY7JZI8QZ	0.0476
ANGH6401L9Y0T	0.0415
A3EQQP0LD4Z375	0.0385
A1IHTJWYBLU17P	0.0385
A3GVXL028FFXMW	0.0344
AXSH6O4OP5L4M	0.0245
AJDYDG7YZY9QL	0.0166
A3RFXU3P0XKKF4	0.0144
A14ZJNRFSG8CES	0.0
A2448MRN4FW6EA	0.0
A38PYJRVN9TS6J	0.0
A3B9ZJ5VQVHB3G	0.0
ATSR6V8G99W8Q	0.0
A2SV53P6GDYKV7	0.0
A3TUBH7MGWBJ5Q	0.0
AO3YL9V8SJ3OV	0.0
A2AYWMD7Q1ZKGB	0.0
A2G0AKVNNSZJQ2	0.0
A2X76XYN6MBJZ0	0.0
A37HPPUMI2PFJT	0.0
AH4G5Q4UU6BU7	0.0
A19T15TOO14LMX	0.0
A2LK5LHY2V8M71	0.0
A3DMFB9PROKOSV	0.0
A3LZ5AU3KJEQCR	0.0
