A3MLW4SI09VQ1L	0.1667
A2VTBXPAYMNS2D	0.1316
A21B0DXONGAA18	0.119
A1BGT059GYHO53	0.1071
A3U1Y54CM8UG3M	0.0909
A34OJH5DJCSRCU	0.087
AUV73CPD9YBJ2	0.08
A2UP87V5B2NTFS	0.08
A3H8D945Z5M733	0.08
AIG0H6Z6G8R43	0.0789
A2AG9KHKCD2DF	0.0769
A22XFSTYQ34ACZ	0.0741
A3Q1RVS0KGS8PD	0.0741
A2TGSOYDF69X7O	0.0741
A28N92BTFXKGWS	0.0741
A1V7L3CJAAIO1U	0.0741
A3D05TQ0IHAHTP	0.0714
A6RKTGF4963MT	0.0714
A382MVNP8LF5RG	0.069
AULLGBZR2HT2G	0.069
A3IASDMNJ7EDG0	0.069
A3F9008O8X941S	0.069
A1KHWRJY1LKKW3	0.069
A2O7IM92OCELGF	0.0645
A359YL8OPVQV6Q	0.0597
A19CKXWNGS9632	0.0588
A25GGQNXA3EP6G	0.0571
A3UXM1O70Y2SBY	0.0571
ARAXRQXXXNA3W	0.0556
A2ZJVO2ZERUGQK	0.0541
AANK6R9ONUXFA	0.0536
A1K41XJRKER9FY	0.0526
A1H6II8C6LM82K	0.0526
A2D1ZSC1SLTBBZ	0.0526
A3LFIMNVKO2NO9	0.0521
A3DICRPEYWH9K5	0.0507
A3SUGI6PM6XB1F	0.0506
A2LA515RDMC5LZ	0.05
A2608DU7SPUDRM	0.0497
A3NQ8MR75IBNZB	0.0465
A2G2JPL9267K05	0.0462
A1H01DA4SZY5K	0.0455
A19ZHRE7P6R2WW	0.0455
A1R33KG1V03MIB	0.0455
A201GXWKSPNE4C	0.0448
A3RO67ZJ2ZWFR8	0.0435
A3S6D2CKTDRO3A	0.0435
AK3LSAZ3LMJMK	0.0435
A34ODD3UPHZYDI	0.0435
A2D2VDPMDG4OF5	0.0435
