A3JMRDOJV7XNIP	1.0
A3A1QJIZMAX3Y3	1.0
A29YRAODMR0FYS	1.0
A2BUI6XUR7S2OG	1.0
A3PVKIMH1F9OI6	1.0
ATFYS9XCMJYQU	1.0
A1DYMH30TSRONY	1.0
A1AY7INIG1116P	1.0
A11WBEK5XODYVM	1.0
A306Z2QBMSBZOA	1.0
A252TVE7RZG9K3	1.0
AWJAVY2B22712	1.0
A2AONGU3X07IXE	1.0
A1D5U4RND8B1IH	1.0
A2WADHJJ3CX3PZ	1.0
A3AM1DIU53EERI	1.0
A1IW1FQHV9KJTS	1.0
A1VLG2IBZT30Y3	1.0
A16QGBL0OJCGLA	1.0
A2ERDUZQRR6WLU	1.0
A26B18U7CNN8IW	1.0
AZ8N5BS6476S8	1.0
ADE2CWTOUR56Q	1.0
A1AEGRG5TJX8M9	1.0
A1GZJEUW4ERUOJ	1.0
A3JADUK0EF4EKN	1.0
A5AJ0VWETVX6H	1.0
A5E3QQUNKAEZ0	1.0
A3NYRE98V2LQ27	1.0
A30WK0TR59MQK4	1.0
AJUA46LSEG0GZ	1.0
A1P6WIS93SIOPE	1.0
A3AS1KHX82GLVA	1.0
A23ZF530SMUXHR	1.0
A33H4FHVA6MN4T	1.0
A1TWVGI41UBEQF	1.0
A1IXJB71A50QWW	1.0
A2R6YYZJU332O8	1.0
A3KNSBO1OM21OJ	1.0
A1SWH0KRRNK95H	1.0
AO7OQ94G6N6HW	1.0
A3DT8Y1UUMV9WW	1.0
A38EPPUOXWTWIS	1.0
A2E3GFHUDNPYDH	1.0
A3CJ4WX7P56EW	1.0
A2SML4V5ZIBLK7	1.0
A3P3UOHYBFRGJN	1.0
AO5CXD4PUAQ37	1.0
A2HWO7GF384PVS	1.0
A3PGIRULVPBJ1	1.0
