A29VEDJ2V1E4U3	0.0952
A1XHVSRHGUX6L1	0.0952
A3E8P8MP6M7PF7	0.0909
A2TGLBPI2RYOJ4	0.087
A3FQ9GRY5WZSGR	0.0833
A34BQ08H8LTBHT	0.0833
AICL9EYP1ATML	0.0833
A34NDR375SDFGJ	0.08
A3C1N8WX5ZSUJ8	0.08
A1Y7WC48YRLZ8Z	0.08
A2AZXHUMQE48IZ	0.0769
ABV8PJFXWTU76	0.0741
A32YD91U0BKRFR	0.0714
A10HVWOVR6VX2W	0.0714
A1166A0O8IOFQ4	0.0702
A3RDSVISGZYOZQ	0.0667
A1WX9IKP6PGPY9	0.0645
A10PBEHHQ8Z1PS	0.0645
AYNOODZ1QS4IA	0.0625
AZLHKIXC2IINJ	0.0606
AVREQY6FWK7FF	0.0571
A1R0YKXYNA6DK	0.0571
A26U9W79S8WA63	0.0571
A38YR519TQ8NY9	0.0541
ANOXTTTKZWVB8	0.0526
AX4LQEPZ4ORPN	0.0526
A24CTXTL8TXHH9	0.0526
AY94SR3AGIQMF	0.0526
A1UKD6V06W1NRH	0.0526
A35VUAEC4ZKQIR	0.0526
A3NNLN31LHD8Q7	0.0526
A344X279PRK6ZN	0.0513
A1L11R9374OJTL	0.05
A1R5WN06EOE7Q5	0.05
APFSE09F9203I	0.05
A2ZI4IE5P7WAZ0	0.05
A377YVNDDYTBE2	0.05
A3GUPMFUT0LQ1X	0.05
AVP1KOK8TINX0	0.05
AWKEFGP6IPFE	0.05
A1I8H04DHBHTWS	0.05
A2FPLU406T58Z6	0.05
A1W82Y43SHPZYF	0.05
A2HPDQAM1CMIO4	0.05
A3RJDYA8GMVY8U	0.05
AQ47LZ4DOZTSL	0.05
A3HIJROEPW62JL	0.05
A2FTS6OGKXUQ51	0.05
A2V2VIGCRM1ZP2	0.05
A2Z9S8FU487NMZ	0.05
