AQATAT1GNG0R4	0.0641
A1OMU9WZGDDMRY	0.0635
A16KT0NY4AWFR	0.0597
A18HQIHUWTON2I	0.0566
A33G3QDKG8BQDG	0.0566
A27H1RQ4FAZ9FD	0.0566
A38VGT82QXE0XC	0.0566
A1ONVZMGAAJL91	0.0563
AHER1S6TBIA5W	0.0556
A3L9ZSG067HYSF	0.0556
A3FVOYY8A7GS03	0.0556
A3B5AN124MSPQ3	0.0545
AAMIROVRU32B	0.0545
A2KR5X4NJ40PQF	0.0541
A1CYUB767BD59J	0.0536
A3NF3ZNO1NMHGI	0.0536
A3QIYHNF2IUFBZ	0.0526
A3UANTZLIXYFF5	0.0517
A1MZ02DGVGJDCH	0.0517
A3PLNYEN7D1OWX	0.0492
A2XOR80MTKKNFM	0.0492
A1B9KV50O4YGXU	0.0484
A16T8P0XZ5RH4Y	0.0484
A3IBCKVVB28ALO	0.0484
AWE92EKHGH9BE	0.0476
A1FIR1PBHEN469	0.0471
A38GD4J8X8Z3NY	0.0471
A243ZKK4TUXS9W	0.0469
AEVEP746JMRDI	0.0469
A1DLFC5GG1RQFL	0.0469
A38I3TXSFLGQTD	0.0462
A1P9RCFGIFGTLR	0.0455
A3FL9JTA7KFJ2B	0.0455
A2KQB3CF7RX3WX	0.0455
A2HJXPHVOKDG1Q	0.0455
AOI47C28QJC9M	0.0455
A2WBIYMFD3SCCX	0.0449
A3LBLROW5GTJQX	0.0448
A3D6BG3Q5D3HJQ	0.0448
A22LO8F4Z1C5RU	0.0435
AJU6XXW8H6NRG	0.0429
A2WEVLPR5I45OF	0.0423
A39DD99RR97FCH	0.0422
A2AM3OU2USR3AO	0.0417
A30BORMU25Z31D	0.0417
A2TPAQOFOE3TPE	0.0411
A6DD4I7UHA2YN	0.0411
A3N0EYAI3G3SCW	0.04
A347TCMXOGQZ0G	0.04
A37A1QRV2DWRKX	0.04
