A1Q762VYU4INGK	0.1815
A1JUGTVACAC1JI	0.1753
A26R6CKK2D0C0P	0.1753
A33IPCMWE89RES	0.172
A2BKJFPMJFM0P3	0.1645
A3DFZ193L0MRQN	0.1598
A3EG30AW4VCN7N	0.1598
A24L8O9LVMGW9F	0.1541
A1T6UE0L08CY00	0.1509
A3LG3YBY45GOUU	0.1502
A3E9QHG8F4GXG6	0.1489
A1OMML261B1OLI	0.1477
A3PE6VQ6RATFJO	0.1477
A15QYCQAHWCJPD	0.1477
A3VCHEPDZSPJZY	0.1454
ADKFF9YAP5TBI	0.1421
A3A1SQM4YK7IDF	0.1387
A352CWVNJOXS3N	0.138
ALXQQ2ZBOVNNI	0.138
A1WGHAW0YRSG7G	0.138
AWAGTMRGXRO7	0.1372
A3PLFPEOMZTJBQ	0.1371
ANBO0H5NDTLI4	0.1371
A5Q3JYE489J6V	0.1371
AZSQW7BQP4I0V	0.1371
A1D3FDGPRJ45RR	0.1352
A36ZBH3TWP83US	0.1352
A2W2ST949ZZ6VV	0.1343
A1Z4O7SFEDXD09	0.1343
A3B3CHZG9J9XE3	0.1343
A1TVSW4WG17VUA	0.1343
A5CLOYMNRYGGL	0.1334
A1MJUYFQHZR6S0	0.1334
A3AIN7KEA38P08	0.1334
A3KSRYJPL0JD7O	0.1334
A9DKTA6XDFXQK	0.1334
A3AHX6I4XDSJCJ	0.1334
A2XYG5O9927YCZ	0.1329
A2NSXBUHIGII9C	0.1325
A139CD5R2T7VKH	0.1325
A135V5P805KU0L	0.1325
ABB2SBSVGGA0O	0.1325
A339XSBHDKZSYX	0.1325
AX08T5H0OS72V	0.1317
APIN5CWGUCKCI	0.1309
A2EAJVYAHW6QBZ	0.1309
A2F75U0YYXFO91	0.1309
A3M5C23MXMQGJL	0.13
A2UK7F1U7SDP5N	0.13
A19AS6V4ZK0YBQ	0.1292
