A1PLVEVCOOQ8BJ	0.1429
A2544SW905FAT7	0.1111
A3VO34TDJXJGNK	0.1111
A3GVYBCZIRPLFC	0.0
A3UCH70L22SV5I	0.0
A2XT08A2XTX5G	0.0
ADGST6WX60394	0.0
A2OHKZOFVAF554	0.0
A2955KPJ9NXWXH	0.0
ARNAWYJ932068	0.0
A3XCK6K2YVACV	0.0
A1VG4G9DUVC8ZG	0.0
A384V007LZMTH2	0.0
AOSDWJQ590LR7	0.0
A356O5AUMRMBYV	0.0
A27W64NILXRHL9	0.0
A2F4A5AN5LQD1	0.0
A2YD6G71RDU4PI	0.0
A1V41KUBHT9F2T	0.0
A39BZMNSKL8NIR	0.0
A1GA1BT5LW5NGH	0.0
A1YE2Y59GXQJC8	0.0
A325I0XNVVP4BD	0.0
AAHF2VRJNIRWK	0.0
A1C6II9DWF61MD	0.0
A346DECQ4I93KU	0.0
AGVR5W1SR6VBQ	0.0
AQNSW7W4JWCFU	0.0
A3W162WZYJRMBI	0.0
A1H48PXJRZB10R	0.0
A39BE6TWU7IGWH	0.0
ABWCBX74NFMY2	0.0
ACBN8XA15QE5K	0.0
A14I4VHJAZ8LC	0.0
A1A6C30655N426	0.0
A3GZXWADCYGFX6	0.0
A29IXH9LGLI2F0	0.0
AVLWQ2JE5XFOP	0.0
A29EEUMAGPXQZT	0.0
A7MOIPQNNBH1K	0.0
A1BYEPVU6FFYD5	0.0
A3GBIIAXWQMND7	0.0
A3KHNYEU9XMOPN	0.0
A3MFF3HWX2TB60	0.0
A22LCRPORJCSNW	0.0
AB5U8VBIE95S0	0.0
A28W8N6OTGWMW	0.0
A3VW2V576DTJFH	0.0
ATV4269NXERFB	0.0
A1RY6Y0BJ2H8D4	0.0
