A2DPPUTFPFHXQE	1.0
A5G6D6V690ACN	1.0
A2B1SRF130F6NH	1.0
A2QM5WZBAUB662	1.0
A28EO2DOLIZJLB	1.0
A1EH3R334XTAFH	1.0
A32ZKBXJJ45BRY	1.0
A2EQOYANY5EXKN	1.0
ABDJT7ETCKG43	1.0
A1P60WGW6LIJZP	1.0
A2QZVW56O4WSBT	1.0
A2DCLJB02K707K	1.0
A2Z7DFSJKRY479	1.0
A1HDIE1HW73RME	1.0
A13700AF4X40YG	1.0
A3P8RKRJ6QWTMK	1.0
A2E7LAVOYZO0LX	1.0
AL84HPP748F92	1.0
A387T1SOYG2SHM	1.0
A2VS6B6P1LV5Q5	1.0
A2DKGDHBO2QD01	1.0
A1AUCEUFKBFBXK	1.0
A1ILKCTL36I6GE	1.0
AJYDXRVN1222G	1.0
AIP62LB1JVJJG	1.0
A1R9ANE5EPEXSM	1.0
A2TSJZ4UUUEB95	1.0
A25ZQN76OXMOQ2	1.0
A3AS6V6OR0ORM1	1.0
A1OXVXDX99AAS	1.0
A2R9EYNPDSYJR2	1.0
A10RSYUJIR2A4T	1.0
A2TQWJF8122E9R	1.0
ASUFEN5XWWDZC	1.0
A12MFB8M6N96OG	1.0
A8SS5YFQICR9W	1.0
AQDS0O4CNFA7V	1.0
ADH2K4LJRN1O0	1.0
A3IV4HXZ7KO2JL	1.0
A3LF914GG87TWP	1.0
A6Z17N1V51D5W	1.0
A2D7OQEFMS3WCQ	1.0
ABPPD4IVR1H0I	1.0
A3L4ELC9H49XOO	1.0
A3UJJGY799F76I	1.0
AI8LH83AE4KTL	1.0
A1YBVBU27AKJ1J	1.0
A2XSMGGZ6NXQ1O	1.0
A3T91GO9IJGYAM	1.0
A20JD2WLFQNGKS	1.0
