A3RQNLOVVMYK4R	0.6882
A3837W38320DDK	0.6882
ADQD96MU90OF8	0.6882
A1X4N7CXE0WMPJ	0.6882
A3BPQMG5IAF342	0.6882
A2U1VL0DOK0KB8	0.6882
A3LHL400KSXAXY	0.6882
A3L5NYQP2BRH1Y	0.6882
AIPSBVSC6I7N1	0.6882
A372GG4SK46J6W	0.6882
AYJXBEA7AZ2EY	0.6882
A2REK78MV4JBRQ	0.6882
A3MJ5JJIEYQ9Z6	0.6882
A2CV7OJWHRQCGG	0.6882
A26OX8V76PQI2I	0.6882
A2L1G3EU6D5AJH	0.6529
A1CLR80U91LO2U	0.6529
A3H0AM6FUUSQK6	0.6529
A1Q1Z230CQMIYF	0.6529
A1YG0TODST3OC0	0.6225
A3UQS1DLHQNKGU	0.6225
A2CGVSXVP9QT4H	0.5727
A32V1R752TZ6SG	0.5727
A2ZUEP2K0D7E1U	0.5727
A3JBOFOHW82IBA	0.5727
A3G9MTKCGGTNJF	0.5727
A390YEAOOPEJAL	0.5727
A2TJC5ZVHUGZ67	0.5727
A2EEN7B42LLERD	0.562
A2PX8NVWBREG02	0.5518
AGGPNP1C0WRYS	0.5518
A3HH9JCKPR84H4	0.4867
A18NBIYEI9SZXT	0.4867
A1W27HLUIVOW1E	0.4867
A3O2595VWE8UIN	0.4867
A1JDNIFZCF5Y2H	0.4867
AC2A350H8G6X4	0.4867
A2H2XOMQIQ6QZ6	0.4867
A1ZE2FJNUZ3E6B	0.4867
A2WYI6612FXJ4Y	0.4867
A31MBRNQCB5N6Y	0.4867
A2CA7EAFBS6MOZ	0.4867
A2UADPK624FGNF	0.4867
A33EROPO672T16	0.4867
A3NFL3ZTCI08ZS	0.4867
AXWVES5YBSLXP	0.4867
A1UUXWKM4K7AS4	0.4867
A2TRZLU36AJOBV	0.4867
A2IGSBJQZBPIRW	0.4867
A2332ANCYJS96P	0.4867
