A3L0M6BKZ0U4RB	0.1429
A2NBFDHI522EA9	0.1429
A36U5C7QRK6TES	0.1429
AA727ZC2CFXJB	0.1429
A15DR2BGKHEMEX	0.1429
A1MTZVLGHK8BUI	0.1429
A2KAZR7Z01THW8	0.125
A26XWRHS2ZANLW	0.125
A17KE8XWUYK9QF	0.125
A8JYA8L7035E5	0.125
A2M5W973S7VJT7	0.125
A2ITCLLV0CGAPX	0.1111
A1GATNUSA785LH	0.1111
A3NL2OFHC5ZHSK	0.1
A8MD8FF6OV51I	0.1
A12D4BCDTECHBQ	0.1
A1VFNC5AVJU38E	0.1
A2YD7DMH4TDBCW	0.1
A2CFW54C2UZK2J	0.1
AEO45GAUV2RWW	0.1
A3UJ6LEE0RPNG6	0.1
A1FHU23MKFWZ30	0.1
A3Q93X008QAIIA	0.0909
A1ZM9B210GNSSP	0.0909
A3LNZP6QJRSHQL	0.0909
A259BQGI5XS2OG	0.0909
A3UI385QS4352U	0.0909
A3G89GNF2L88ZB	0.0909
ALBVB0S8H1IXU	0.0909
A1P272TBCOYIYK	0.0909
A37QVUV8CVLZHO	0.0909
A1OREAA8I7CHZD	0.0833
A35CRG3G8FYRP1	0.0833
A1LFSGE6X1YSI	0.0833
A2XI3T45CFF13E	0.0833
A1DRH97CJJQNG6	0.0833
A15D71305SUX7J	0.0833
A3J6BG42QHFD5T	0.0769
ANPDU55GLJJ99	0.0769
A17CQORLF0JIFL	0.0769
A2Q2Y8KK6K6X4U	0.0769
A2U15LBEGUQO8E	0.0769
A4MEIVT3IAAPN	0.0769
A3U4K9YV28VK5Y	0.0714
A19RDMX22VXXSD	0.0714
A34AIN8WA9P27F	0.0667
A20KW3NX7D5J4N	0.0667
A3GFG4Q5O9V75U	0.0667
A3CLPZBB0U40T4	0.0667
AJ0CK9UJZYP6J	0.0625
