A28Q9GTA5BP3US	0.3974
A282YL7PGCVAYF	0.3974
A1SRMLHSAVRYUF	0.3974
A1H9O4EL7HHXYW	0.3974
A1TVEGW5BE1COB	0.3974
ASXDML7ORFYZM	0.3974
A22U7FPDUCTXS4	0.3974
A31ENE1ZVWEDLU	0.3974
A9VEYNQV2DFB9	0.3974
A2N2DRMHHWY9ZO	0.3974
A3K8KVN3HHXSW8	0.3974
A3IHCC9JG6RBZ5	0.3974
AUOXZKY5EF4RA	0.3974
A117I8HXH7WD8Q	0.3974
A1I10L12MM57S0	0.3974
A4PZG2IYOUYSW	0.3974
A2EM8OF32H2AOY	0.3974
AVXM3D0AZ6287	0.3974
A3GJ81AAUBZIZI	0.3974
A3JRXWLB2GX1GO	0.3974
A38HIEPMJACCLB	0.3974
A2UV4I99PNXQXH	0.3974
AIZ4SRQYMA7MO	0.3974
A329M4ZM9VOXSH	0.3974
A1F8XPQE7PJZ8C	0.3974
A3FH62EWJQI4UO	0.3974
A347SCMR3OO3PA	0.3974
A38JL1VP2XTH5J	0.3974
AL50I549OPY98	0.3974
A2R2BP9FPA8T2I	0.3974
A1W0ZJDKJQZJFI	0.3974
AGYRKT4MVVAZB	0.3974
ACK4IIQLKFADI	0.3974
A3UWETSLJ6I48I	0.377
A2MKW1R0OGGLGZ	0.377
A3VGLXIQAM45M9	0.3594
A3C7R3FZH2A61R	0.3594
A2C6RD7E10CNBO	0.3594
A2EM66JKXQTPXR	0.3594
A38C5XELUNMZ8J	0.3554
A37JFF34S0GMLW	0.3554
A2X8Z4L3SZUX2S	0.3554
A3G24GG4MR8NOC	0.3441
A24HD3APJKAP1O	0.3306
A1QJR2Y1TTBRDB	0.3306
A1Y99YGC9TAEVM	0.3306
AG203PLLD2WP	0.3306
A2XKCFFTIVUZBU	0.3306
A2QJX80J0TAKQ7	0.3244
A23NMHUOWDZVOH	0.3186
