AGPEUQ9IPZB1G	1.0
A28KSE7DLNZL0Z	1.0
A2ATWKOFJXRRR1	1.0
AG105Z4WRXO4L	1.0
A219N9MB3EDWKE	1.0
A3KUSEKEEG301H	1.0
A3BDETQDGNGR2P	1.0
A21DEE9I1SZ7MQ	1.0
A3AHIX19UU2B5H	1.0
AMAAICBHGOJ6D	1.0
A2H3K2V5QXP0XM	1.0
AOICA204MEJ02	1.0
A1EY0D78NRWSOB	1.0
AMH52Z5V9XHJ0	1.0
A3D15H6EX3POW7	1.0
A1CWOH1KFIF4V	1.0
A2P1C75HUR3P3X	1.0
A31762OFA4WGUP	1.0
A3E4SYER1QGRU8	1.0
A3OVBI2RNSUIJQ	1.0
A1V51M8M216Y69	1.0
A3N22UL2KFW7ON	1.0
AK8ZZQCSGCKG0	1.0
A1VOGDTH6CJOJU	1.0
A2U4950H2W4V8R	1.0
A3COLUXATAK7X1	1.0
AZBBKR18NTM50	1.0
A2SMM9QICCX85V	1.0
AA7CT6KPM6QJT	1.0
A3QMNWNDD7FZ9L	1.0
A1S4EXU0HAS1WS	1.0
A21821SOKET6GI	1.0
A3SVJ5IL8GWGKA	1.0
A2VFYBQBERTIL	1.0
AXKYM9CGKBY7R	1.0
AVSF883Y9CQCE	1.0
A2IIVG0C06BAK4	1.0
A8MS27FF529X8	1.0
A2HSPZ5SH7RACC	1.0
A1PNEDSRPQ42QS	1.0
A165GXWLXKPRVI	1.0
AU3W262AT8OU2	1.0
A2LLO4JPJRUCH0	1.0
A2Y9ZYVKVLB645	1.0
A12YDUGTUTF8QS	1.0
A1IQTVZE6KR9TM	1.0
A2KBF2OYR359AJ	1.0
AYWAY5MKLAITN	1.0
A3C50S1M9MI2UI	1.0
A3D728MIQI56LK	1.0
