A9D7ZTM4EW09X	0.5071
AQES6ECABJXVP	0.5071
A12I38PUGCQWN4	0.5071
A13Y2K0CUZ98IQ	0.5071
A3CJAEXI9E1W5F	0.5071
A10EJTRLFTPBXS	0.5071
A374JJ27IHAVTV	0.5071
A1SSTU8RCZBBZ8	0.5071
A1KK7O8CZTGPM1	0.5071
A4JETDQE02EBB	0.5071
A388WQKX7UZG61	0.5071
A3GGHPUT5VXO8S	0.4811
AAFBJ7HJNZ80O	0.4811
A2VAQHMJQZEDD9	0.4811
A2VYM7B8Y0YK0H	0.3586
A1JW0JFDK9V8EH	0.3586
A2VQDP18Z9STIN	0.3586
A299NZRRMD392Z	0.3586
A2UB190EF4RZQT	0.3586
A2X5MB469AUA0D	0.349
AJQ2FGPTT82N2	0.3381
AJV4FC2LRAEWD	0.3381
A1ZAVWKC97XW6J	0.3381
ARDLI6D3R18D7	0.3381
A1TCR6P857HIP2	0.3381
A7C6ZF9G48K53	0.3381
A19IGWJMAOCEXQ	0.3381
AB1424I5JDYNE	0.3381
A11VQRVZGD0C8R	0.3243
A362IZXKZH585B	0.3243
A30B60XPEPT2GJ	0.3207
A2IOCRL0ZW12L3	0.2983
A1JK22BZU6O4ST	0.2928
A2ZK8P9UVHRYS0	0.2928
A17HN1K5NK92K4	0.2928
ANHKQA77TFZHQ	0.2875
AQWKSTEDCG34J	0.2875
A3APX8RHM7IGJ5	0.2875
AYIKIBXZGZL01	0.2813
A2K4IM24SV4A6M	0.2813
A2FUTNCKCE3Q6X	0.2813
A1YU2W6HXMGYZW	0.2711
AG2FG9T3K126Q	0.2609
A2AE6O16UIJMOI	0.2535
A1EW1MN9GQFPE7	0.2535
AVDY2LR0DZ9QP	0.246
A38RHAOCPSSLSW	0.239
A3D65VVGAR22Z0	0.239
A2MMO11O22SEMV	0.239
A37DXNIZAUECIT	0.239
