AGNI9W62051NE	0.1551
A354FKBE1QGW94	0.1541
A3HD0KYR4E0MXG	0.1473
A1NLYYMTWM6V2L	0.1296
A38IN1FDBQ8JJR	0.1284
A2E5ZFTCWWIJZ3	0.1272
A32Y86V8EY7YFW	0.1239
A3W59PWT9NSDXT	0.1228
A3VHGG4JXKCOS4	0.1218
A2644N1PAQD69J	0.1209
A1NGVQR6O6Z0A8	0.1208
A2CT699SW4M7SO	0.1198
A1S19BDOLWQDE9	0.1189
AA9ZSCGJIJIF2	0.1165
A1OVI49L3X19RS	0.1161
A3A8ELO3E7XG7D	0.1153
A33OXGZ3RTQ64U	0.1138
ADSLP2R5MVJ00	0.1138
A31AD2VOH6J2CG	0.1136
AQ30ONPQM5D3W	0.1128
A1Y5ZF7AVMIEMP	0.112
A19FS811AYQPV	0.1112
A3HE3LG6CJDS4R	0.1104
A13Q2QZVQK2UG7	0.1104
A3LW1OU5V7YOIL	0.1101
AW1G7CA6A2X46	0.1097
A289EBF1YSVCI0	0.1097
A1JUHPXFQP557F	0.1097
A3OHQRRCNPF8X6	0.1097
A3960ZIV9HSYQY	0.1082
A391ZC6MMLPVXD	0.1082
A3F7PAC7N4XP27	0.1075
A87CXJE7LJ3OW	0.1075
A2743DFHT90N6X	0.1068
A3IV0GW0I5M3O9	0.1062
A2STTCV048E3Q7	0.1062
A3MQ36RRLQ23X1	0.1062
A6EQF64C9D4FL	0.1062
A2T566A46U6BDS	0.1062
A2II1AWZYPCWM2	0.1048
A2N45ZZ5AGUFIJ	0.1048
A3G83VCOH63VXA	0.1042
AE0IDVN6DYE2V	0.1042
A20JNA3NDTTL4T	0.1042
A1GI6GRJ3UWDBR	0.1042
AQYA0EKDBMP52	0.1037
A3DBMT347KI8BU	0.1036
A3DR8ZJ1OAJQB3	0.1036
A1F2W6BMGQQXFO	0.1036
A1H9KG6YT17HA7	0.1036
