AH6XCVVMMPY55	0.5388
A1OMJ4P1JY3XY7	0.5388
A299VMD4972EEO	0.381
AG3KZX02Y9ZK8	0.381
A14FJ6HR3DIFX5	0.3592
A1XRNN80AM92HO	0.3002
A2DLF5NGES9GNQ	0.2989
AQXZF99KPT25Z	0.288
A3ECTALQVFD0SD	0.2465
A17M0FGSSBCHUU	0.241
AOK5FZT22IF3W	0.1967
A2PN5600JYBWAR	0.1932
A3GWEIAL82JG6O	0.1905
A3I5QN4M3M0J1B	0.1905
A26033FM7SHO	0.1822
A2M1E91ZR2VUKW	0.1796
A1LCD2TEEFA0HE	0.1748
A1YXX8YBECBW3B	0.1704
A2QIC03Y5W50S8	0.1577
A34JQ3BXEQQ26F	0.1494
A2MAC6YXAQ63EU	0.1466
A2CLO2PBU6AXV6	0.1453
A2Y7F06DSIPQ3S	0.1437
AHTQSPGH85SXM	0.1329
A276W4J5TX0JT1	0.1326
A2SKLMA2J9MWQ4	0.1236
A1ID0VN43DH5PJ	0.1197
A2WB2ZLK1Z74TZ	0.1176
AG451MECMF43I	0.1117
A5TZXWU8AALIC	0.111
A2R6M6OZFR05CO	0.1106
ALN6ZSDUNFEVJ	0.1082
A1RZU0AMACWSFQ	0.1042
AF3X7J0XC391L	0.0961
A31WE0G828ZWY5	0.0921
A1UC2PL7FYU6S2	0.0852
A4VH04TA14CPE	0.0839
A1JDOP7ASUNSER	0.0826
A2HR0DJG4WMR8R	0.0821
A1QYOKCWNMCK1L	0.0803
A2QZVW56O4WSBT	0.0738
A6PGY3XAJSYH2	0.0695
A2DZY3CA7E8B1	0.0674
A1J480QJI89TKS	0.067
A18UOZAIADDV6C	0.0649
AX54G5AL870Q8	0.0624
A1IM07J5NHE18L	0.0561
A3QW09WANRS6BZ	0.0528
APTVNT7U6RZC3	0.0515
A3KEZLJ59C1JVH	0.0453
