A3KYZAZJ6Y0VHJ	0.1667
A1UOF52KDFQLP	0.1467
A2ZRUSQZXQDQHG	0.1458
A15HREO8TPBQ3W	0.1389
A2B5JJUZZ9MDOW	0.1351
A1IJOBJJAZDDX2	0.1333
APH5VMTQB1F5Z	0.1333
A3MNK3NFGDYTJA	0.1316
AUMWPM58HS6NN	0.1304
A1QYJ34IMG2IP7	0.1282
A17Y1M3GQZ5OL0	0.125
A2TQ2BVOIYPFA2	0.1224
A1O3R9ALJEZD2I	0.1224
A14PDMX6EBUOCZ	0.1212
A5JASH9RCU3C5	0.1212
A15ZO9AWFEL4LN	0.1194
A32VJRGOVA39SX	0.119
A2BLCVBJ7EFR4J	0.1176
A3VRTNOXH0QZMI	0.1176
AAGMXRNAJJRL6	0.1176
A2IB0OG56QRYWQ	0.1167
A2H3RAKV1FRO2F	0.1163
A2ZQGXRQIXZYVO	0.1163
A2Q1GB5GFJN3MM	0.1163
A33TCH7YBH8H7D	0.1163
AVMVOW324UPOL	0.1159
A3LFO4JFTQ5R42	0.1154
A2GU6MPGJGMT8P	0.1143
AR85V42CBHM19	0.1136
A246R7J7Y0AGNT	0.1132
A3RZPLGI5NJ29N	0.1111
AEHS40NSAAK7L	0.1111
AKCK1IE5XX4TE	0.1111
A3CYDMR3NK5L0Y	0.1111
A3SYF09ZQJV1MD	0.1094
ATSM3TJWH39AB	0.1091
A2EEQD9N1NKS2D	0.1087
AW3E0RU0GDTYT	0.1077
A36WAYH072MZOD	0.1071
A3OY3EODAP6W8D	0.1064
A29CR48ACJP7TD	0.1061
AOQ8INS6KCMJE	0.1053
A1I9P1MSCBKFV8	0.1053
A3B27TYNT0DB4K	0.1047
AMWGL096MAO8T	0.1045
A2OYR5JGS03NXI	0.1042
ABMSQ71946JNH	0.1026
A2Y77H2KR5TQLM	0.1026
A2G21V11AVLRIA	0.1026
ARMDLBF4V19LM	0.1026
