AKEHS4S4UQ32E	0.1429
A24G2XNZ0XVCAA	0.1333
A3MTT0Z7A0KKNF	0.125
A1VJAX6QHHPW70	0.125
A33RB2U1OBZGFJ	0.125
A2MJ5HVIMK5PL8	0.1053
AY3SD2HLN2I4F	0.1
A9A5ESWRUQ3PM	0.0909
AZYVVBYSD74KP	0.087
AWVFBEM231F1	0.0833
AN43DTRF7YRSS	0.0833
AVVP2FDDRUA3F	0.0833
AQ6P59SX8YV85	0.0833
AOQ68X3LSCR4U	0.0833
APWJBK4419NPW	0.0833
A1HWSFKT221SR1	0.0833
A3VW6UNNLBUUZZ	0.0833
AAJE4CIP7SJKU	0.0833
A3KOCXIEELEPDP	0.0833
A3MEUBYAMHIJV0	0.0833
A211DL6IOFSVZK	0.0833
APTLCPL2XSHJF	0.0833
A2UW9NXLQ5ZGJO	0.0833
AZE89LLIQ6S5I	0.0833
ACKE3SX27NSBO	0.0833
ALKOJ931UVUDV	0.0833
AU70REW2CGF22	0.0833
A3MSXDJKSZV4MU	0.0833
A1VU08LQNY8MG1	0.0833
A2WPEX0EAFCT1L	0.0833
A13XHFV3CFKIOL	0.0833
A2GXRU3M22GWY1	0.0833
A2S2411UKRIAFD	0.0833
A29K1SR5HK5LYG	0.0833
A6K4B94XKU4WL	0.0833
A26SSOSZZRT9NK	0.0833
A25IGOLDR81MGP	0.0833
AZH02A9DCEHX4	0.0833
A3P68PA0XQFSXP	0.0833
AV9TU5VECSTDG	0.0833
ACZYG3IGZYBPF	0.0833
A27TKL0J7XBIC9	0.0833
A02155413BVL8D0G7X6DN	0.0833
AQHNV2LW1QMT5	0.0833
ABWM28Y6C9F5K	0.0833
A3UHBCA68YONR0	0.0833
A31A8RCJL4OE5V	0.0833
A2DZ47S19986L3	0.0833
A2EBH20QXGDLGZ	0.0833
AZCHPV53I5IPR	0.0833
