A1M3U3Q9KIQXHC	0.1562
A2I6TJ9L4DE3JX	0.1534
AS47K869P93C1	0.1534
A244QSAIM4RN25	0.1372
A1NYFJFNP3Y9F9	0.1335
A35P13OCN0BQZN	0.1335
A3TSKAHA7KXUXY	0.1335
A3121ZOGICAU60	0.1253
A3D92DWR9AP0Z4	0.1253
A2R7K6W5HUCWXM	0.1224
A2UO1829ASMGRU	0.1224
A2ND77BUA66NMQ	0.1198
A3DSBW6CHYEGK9	0.1198
A3VKI5VNN2P5QC	0.1198
A2EEGF9ECY5QG9	0.1085
A2HRICGLDFZHX1	0.1085
A3S2W5Y6K94CEP	0.1085
A1CD651V75Y1C8	0.1085
A32PBQ9NTYM5IC	0.1085
A3BHGSU2UHZFAB	0.1085
A2N6MI3GJ38RLZ	0.1085
A37QQ42VQ89BDE	0.1085
A135PT90OP8GM	0.1085
A130NYBLRNNPDB	0.1085
A34GXU2D9A3P3T	0.1085
A275IV47U5WYSP	0.1085
A1FE6DK25AGR3J	0.1072
A2BSFUKOQAKXU4	0.1016
A362RT598C6HAT	0.0988
A3SQNNYRLUJNZC	0.0964
ASNFT7RYNUR7K	0.0958
A17EZW0KFRQELY	0.0958
A2WRBD9VNNPVG8	0.0958
A68DAVL2772KF	0.0957
ABDTFP8W9AUXM	0.0944
AGYK3QSJH4R51	0.0944
A10YSDKVLID48S	0.0944
A1UF01I9WHUF61	0.0944
A28MIG7YUPYSDR	0.0944
A3108XX1KYG2RW	0.0944
A2OCNVTVZ4AC5U	0.0944
A2L5Y8LYFW3P84	0.0944
A3AQFXL14DM70P	0.0944
A3D3K4SCR3LVY8	0.0944
A1T8PZEU93VYYE	0.0941
A1Z03UDRINS1UE	0.0909
A1PU4W41VRW7A6	0.0898
A38PMWFKWSUO3I	0.0898
AX2XXZGCDN3D3	0.0898
A2KJLN74DKK4OJ	0.0898
