A2XHP9DBOCKPI	0.1667
A13CZW6BUL2W5T	0.1429
A294CNWAEX6DI2	0.1429
A1AQRG9WVMPH8H	0.1429
A3D5VAP9HATQNP	0.1429
A5OG0JVHIQP11	0.1429
A1Q8F3F1EOBP8S	0.125
A7HXADQPKOTMN	0.125
A3TVJ683Y4CDT3	0.1111
A1MX8YCPKF9H0U	0.1
A2KQI1DGDAO7ZQ	0.0769
APDMW4T7G8V4N	0.0714
A2HIVYSH5QAV7Z	0.0435
A2K6ZD7HQ2OGWM	0.0
A33OM1HIUHOQCL	0.0
A2PMR1N1Y7BVGD	0.0
A34L1XOA4599K2	0.0
A2QUM5G2H3QZCP	0.0
A3GC14JK2M0OHH	0.0
A1RIJNUF8IENZJ	0.0
A26QDVBZXMYQ4T	0.0
A2OLJ5TQH8ZM90	0.0
A1Y17Z9XIFETP9	0.0
A2AVOO1RJQPBUI	0.0
A2R0UB4ER8MZH5	0.0
A17DL8QX1H4EGQ	0.0
A23ATXV2GJ7QDH	0.0
A208B9JQOJSJX0	0.0
A2Y074N8QXYFOX	0.0
AKAA02MECWVV5	0.0
A2ZMAI7VFP5E30	0.0
ARVQW6YZHHPBN	0.0
A3BF6KZ1DUPM9U	0.0
A3A9IX2KLW2IED	0.0
AGKNETB8TML60	0.0
A2TKYQ8QP1I6VB	0.0
A3E8R7PQJYY8X3	0.0
A3M5WJVSMRVXWU	0.0
A2UPLSLOW9KX9Z	0.0
A1624H23IGVFDK	0.0
A2IDJXDD47IA2N	0.0
A1S6NK3RPU82KG	0.0
A2IL5TDBA83WGX	0.0
A3G65RAY7DYUSY	0.0
A2YEV1SEB9VKFT	0.0
A2YI3PBWYJLQBN	0.0
A3DFSWSPNGSU5E	0.0
A1ZB1PM6HU7UM6	0.0
A2SME4EHY4IILG	0.0
A2J0IHHBLMI3LK	0.0
