A182AUG4B5TPEI	0.2552
A22V0M0977JQAP	0.2394
A1OAD5JZIXESA6	0.2333
AZZE1YXSH1SJ9	0.2165
AR4DVTKFX5LQS	0.2165
A35HSUHB0SJTME	0.2165
A3QT2IWN854481	0.2165
A35SU00L7RDWAU	0.2165
A28MHYQA7L5ZKZ	0.2165
A1FGEWOP5RA34I	0.2165
A3382HGWZ51BBE	0.2165
AXFCU5A69HZY8	0.2165
A2K21IAOO2WSEF	0.2165
A3BQ3PHZZE9WVW	0.2165
A2235HGWQ2AI7U	0.2165
A235Z618LRFERS	0.2165
A30VB6Z3UDVBT3	0.2165
A2DGZ8VJE4X0QS	0.2165
A3CPM80C7VCGRG	0.2165
A3GAZWF34B44ML	0.2165
A2L1D0AFZLJP15	0.2165
A2LRTA9BFZH0DV	0.2165
A3ENV0H7O9TVOI	0.2165
A3FLUUPSV72WSN	0.2165
A3PMFYANCXN85E	0.2165
A3JDXRBL4CINXY	0.2165
A2L3IQWC78NYIV	0.2165
A170L6TQNFJ0AS	0.2165
A3V88ER84PMC2Y	0.2165
A2MZPW2D3A8XJR	0.2165
A1YOQGC754FDB5	0.2165
A7U5802OUL5OW	0.2165
A19J9N8N94ZB8R	0.2165
A35Y3737909OKP	0.2165
A3L93GRG61MZV0	0.2165
A2DHOF2N9YEX8V	0.2165
AHBPOWPS8RCR4	0.2165
A166PKHVJEZJXQ	0.2165
A314QBEM4AK8D2	0.2165
AYP5DBJ3VPTR1	0.2165
A1RYBGBUL6SWWH	0.2165
A3VRUHFS92L6TI	0.2165
A6I5G7LSSLVW8	0.2165
A2F3YBOJBNQZDO	0.2165
A1DU6HSSNPYTXQ	0.2165
A1YQOXW13VCEA6	0.2165
A2Y7J2X2BFVI5Y	0.2165
A215K3NBRQ5V7V	0.2165
A26N3A69Q03G7K	0.2165
A2QCBFE1PK3XOZ	0.2165
