A3TA974FHR3PPZ	1.0
AHTCGKI4MNJIN	1.0
A2MZHI8DUTFWVH	1.0
A1FDV2PKE027WU	1.0
AIPDO0D2HIGC9	1.0
A29RJUE6DWPLW9	1.0
A391ZBQXMZZK26	1.0
A2NF95XEVXVER7	1.0
A16UU5APX832TI	1.0
A1RY1T5HQIB31S	1.0
A28101TY5L964L	1.0
A34PYXX30DCKU1	1.0
A3H2QAQZR9ESZP	1.0
A1ZDEGK7NT28QV	1.0
A1JRYFDNXYHGHD	1.0
A3SNLE0IM4IPOD	1.0
A1CPLFS2H0NSOP	1.0
A20U9AADJWHVFX	1.0
AQC3BF1WL82MR	1.0
A3AC5C3I1LGA5D	1.0
A10EJTRLFTPBXS	1.0
A2TYU5JOGO4ZBG	1.0
A1F2XTGEIA3LYC	1.0
A2WO4QK8W0TE19	1.0
A1Q4SF7YEMEUG2	1.0
A1NUP8B8LCAKX8	1.0
AU504IBQKUZRN	1.0
A2A4CWHUEFML2A	1.0
A1QV64XPTSOZVF	1.0
AFCPPQJYM0BJW	1.0
AS4NPI3LJ7LPN	1.0
A1MJ7RI6V5DY2B	1.0
A27LQIF1YNA2R2	1.0
A2S22XVK3CCZMH	1.0
A11N6H5NZK4PWJ	1.0
A1YHGSKX3GMRNG	1.0
AFPQFRQB9JP04	1.0
A3KO8C0W8UITHN	1.0
AKCQQKMRCDA46	1.0
A1TRPF16TY1Q0K	1.0
A35B5YQNPX9MUZ	1.0
A19XQ5R27WSCOH	1.0
A27QLR2FEX7Q1P	1.0
A1686GH86Y8VO1	1.0
A1WFOGD2IDKJPS	1.0
A1GE2FFSPSIXAZ	1.0
AQBUKD5OG7W5V	1.0
A3TW53831WO1JT	1.0
A2BG38W4OZXV4S	1.0
A2NL79CLLCIOCK	1.0
