A9TJRJW8SUINH	0.0938
A1RFYZBCXL6ZB7	0.0857
A224MPT4GI7L63	0.0789
A3QFA1F3E41E2G	0.0714
A2HIC8D9J64PAP	0.0702
A24R5MFY8FVMLN	0.0645
AMO2JJ63IC6LR	0.0625
A1QAQ93BMJS240	0.0625
A3L1MISKDRCH50	0.0606
A2E57WGXPJ0LOR	0.0588
ATZIQX7X057DG	0.0588
A12XONKLD3SSY9	0.0588
A1TFMN7RUOZ47H	0.0571
A1TL052RED9JK9	0.0571
A1P5XH5I2AA9GT	0.0556
AVKXHGCJ8VAMF	0.0556
A2CO63R50VAM3Q	0.0556
A3ADQ5GXIGRXA	0.0541
A2KCA3C1U2U53B	0.0541
A27G0ICWITE2JA	0.0541
A2IDFHLW2PII30	0.0541
A24AM3Z2HMLZPD	0.0541
A210J3YIBJI0DQ	0.0536
A3QLMMD4X2LVQR	0.0526
A4LPD033KNC0D	0.0526
A2K2A2M3DRG24K	0.0526
AQ8LEEDW0N0VC	0.0513
A1WXTROCIYZTNE	0.0513
A2X7Y5IO3CUJ5F	0.0513
A57OARLC389ML	0.0513
A3QTMX7KF8TBX	0.05
A1EOBSNHE6O7EN	0.05
A3TJIQUSSV7X9Z	0.05
A20JY7H6OJZE4I	0.05
A20NYHD5EKSKZV	0.05
A1MF9CMRHZRZDI	0.0488
A3HPSS9KHQ8WG9	0.0488
A1TGB7PE90GW7U	0.0488
A33EBZ82I4OU1X	0.0488
A1BKXL2KJFL3KC	0.0476
A2HSULOJJMFXJG	0.0476
A125OM7F4JMWSW	0.0476
A1QD66G3C83BB5	0.0476
AUP6GKCKZ4XC5	0.0455
A3SWSH4PTXTUZE	0.0455
A1HFKOWS3LJ7MR	0.0455
A7VS5L4UQXAVR	0.0444
A2YJHLBARDT5JZ	0.0435
A3AAOWRC12WNUD	0.0435
A2ORMXVHKPESFX	0.0435
