ABEZMWD1B62KP	1.0
A17UNI6EVIIYWQ	0.1667
A1NQX79JBCAPUB	0.0556
A16EZ1DSLJKPXE	0.0
A2QJ0NEKGLRM7X	0.0
A34BBO6VCJACI1	0.0
A1Q03A2UY0ZTG6	0.0
AQRR2GLPFWZ4I	0.0
A3GFIMOEI5WMPR	0.0
A23QNX49LXQRB1	0.0
A2NWH4F5EJBKS5	0.0
AJ84TZMFCZX4N	0.0
A3TNNM2GQ6G8W6	0.0
ALW064XLOOPWH	0.0
A233K01HORBJR1	0.0
AV3V7UEUMZXKL	0.0
AGTCW3R6KPA3C	0.0
A17MXG53UFG28W	0.0
A11V2ZMO4CXI8R	0.0
A1D19BY7EPM9KH	0.0
A217UXM5135D8T	0.0
ACVB2SX2CQ370	0.0
A1BK8QZ2OH1UVN	0.0
A1L4CS6ZUII1QQ	0.0
A207275AVUSNE3	0.0
A2QX2DQA8VS64J	0.0
A1JWNTEKXETZX8	0.0
A268EHBD6FEVKA	0.0
A2PPRNE51WB9WX	0.0
A2QV6QJG4WSXOJ	0.0
A203U3F4AB6GIH	0.0
A3KC5YRI1TCFP	0.0
ALAJCEF0TBZRF	0.0
A1421Y1L3FD50Q	0.0
A2F89UULDD8JQG	0.0
A2FMS7NHYPWFCA	0.0
A30V1LKABTB90M	0.0
A3CN0Y9VC8617O	0.0
A257QFK8MAYEUC	0.0
A3QFLKBVT74TCF	0.0
A14IOV56W7AIWQ	0.0
A3BR5GT5MEE2ZU	0.0
A1O3IH1DY4E3AS	0.0
A2GM9GNP2G8HO1	0.0
A1G1GBAVSJLQ4N	0.0
A11T1X5FYRJSR9	0.0
A2A8QT5TJ1I11J	0.0
A3MW5Y1PJKRQIP	0.0
A2XRSE37KJHPWM	0.0
A3FHZ08OLI3D6P	0.0
