A1RGNH6GLPV3G9	0.2099
A2ZGO54O57E8VN	0.1901
A2WF4B2VCL0RLV	0.1901
A1Y333V69LBAKJ	0.1679
A2K5M9M0W3UEP3	0.1679
A1JK30IW9I833X	0.1679
A3T73URJKUMZJ4	0.1679
A3SKC32SMTSZ4F	0.1654
A1R54WBRS7A1N7	0.1654
A2WLXLDI0TX6QL	0.1654
A3B0UNDFTH1SCJ	0.1654
A2FG2YTF75ATHN	0.1654
A2UCSTYRFYX6EB	0.1654
A2WOGDVJSDXTKK	0.1573
A3CWFO9170MOYI	0.1552
AWBUQ1JBLQ9WO	0.1552
ATWEO7OPJ2VDA	0.1552
A1704DN94B7E3C	0.1552
A3EI9NG3R64QXE	0.1552
A3F90QR7PY2ZZ9	0.153
A2SIFBJ015XLQJ	0.1521
A2UW9D4JS4CTHL	0.1521
A35V0GHJ5S2CJJ	0.1484
A2J9EC4FS1XWCV	0.1424
A3KRYXJR80EYIZ	0.1424
A1T04BWN8EDN26	0.1409
AWYV4XYP15KH1	0.1409
A1J7KFGVIVYZ6G	0.1409
A3HKMQSM1G4DOL	0.1409
A1WOL05ICHRSYY	0.1409
A1IP2YOSRRGISQ	0.1409
A2017MH1DMRB04	0.1409
A1YDQTRGOYP7OU	0.1409
A3PYMIGHIAVFC1	0.1409
A27PKCEWBNQ1AD	0.1409
A328VUHECWJL8T	0.1409
A2RJJ96GX8O3KV	0.1409
A15VAZCRLU5AE1	0.1409
A18H0JI369R5WQ	0.1409
A16F90CPR2QW0U	0.1409
A26YUW4GDXAGOQ	0.1409
AFWK4DCF0Z8CI	0.1358
A3SAGSPDIFHTWR	0.1358
A1LHFDV8ZP7YGE	0.1344
A1M8ALA7POF9F1	0.1344
A15AHFVFELX4IT	0.1344
A1SXX9N0Z2FWHY	0.1344
A3MKRLDWMBRJMI	0.1344
A8ZNCIL86OZK2	0.1344
A2TPPOCLQT04EK	0.1344
