A2H4VUYA31BFJV	0.2677
AT60LCM5BIHW	0.2315
A1PS8MD148TKGV	0.2168
A10PC7OYHAW3S4	0.2104
AE2J34766YY7W	0.1974
A37KZ9VE383UQZ	0.1966
AGC1T3A9V4L9F	0.1939
A2SXZVLLE1E441	0.1909
AVUE6N5JSDXGS	0.189
A1DOZ69TTGCM3J	0.1878
A1UXKLY536C1X6	0.1871
A3MI9AZ08CBUVQ	0.1843
AZXQ1OFBUR3IH	0.183
A11OYGK9HAFKVL	0.181
A2NL8HW6BUCSUH	0.18
A8DXED1V8GWEH	0.179
A973CLFML4OIF	0.1761
A2NHOMC6N7F55R	0.1755
A14GFCLMG4952W	0.1736
A2W2A9CBUTY1CT	0.1704
A32KQE1ROHRV81	0.1691
A35MQM2VM3U1II	0.166
A162HDCR56FL7T	0.1654
ASNCTDFBGMW76	0.1607
A261QB4Y6O0RBN	0.1603
ATMYQAYPV4XT1	0.1603
A1M0FZKIGJX73A	0.158
A12V5MA37Y3T7F	0.1549
A34M3017VFF8LJ	0.1543
A2NG6C8H375QJC	0.1538
A29JAVKITL5K5Y	0.1534
A3BX41UNHIFXJ	0.1523
A33FIU4CC9SH7P	0.1522
A3ODH7PIEYILX1	0.1512
AFXO0FG9LNBQU	0.1512
A3C2KBYJOHJKCF	0.1506
A1GWWRA6HALSKB	0.1503
A19AM390MDY3GC	0.1499
A2J0KCKX8KUZWL	0.148
A1VMW4O7F3ZZ3A	0.148
APRESP98BZNT5	0.1453
A1VMXIMKHUIQDF	0.145
A3CLE4O1932VTX	0.1449
AEN3O2RF85WYJ	0.1448
A28J95KW4WVTTZ	0.1432
ANZ4USHFL8Z38	0.1413
APXDIBUU4CXTU	0.1409
A1CI1C6T19Y9TM	0.1409
A3HOXLFORPHNCX	0.1403
A3R7VPA6XJS8KS	0.1391
