A2SOKSAD37CPCW	0.1633
A263EXJPBX7204	0.156
A2UA7FRFCDDZOW	0.1479
A2C821UPNG58PN	0.1344
A1GT43XO27GN5O	0.1289
ALL8KKKOC00K8	0.1289
AFRHX2FUQP2BQ	0.1279
ANV8PW479YJTV	0.1274
A3RDILFNGBBADO	0.1263
A36J1KKD0N1IUG	0.125
A23HOFPA0IYDVI	0.125
A1NLZVP501JM5Z	0.1241
ACW268XESD916	0.1232
A2R0O4NUG0VWKB	0.1223
AGB78KOTW8M5H	0.1214
A2JG84JVWIV6BU	0.1207
A26MY3SQG6DIYX	0.1194
A9S9JAQ0HIHTE	0.1189
A1ZST2IKXB1GFQ	0.1189
A3BUM5RAKGN03O	0.1181
A2Z78GUCQ1N6JI	0.1181
A2WNT3V1XVQ0US	0.1181
AFFWAUAXJMUON	0.1174
A10HJGASY0OH30	0.1174
A2MY326T3XE2Y9	0.1174
A6HPKDWPG3NVL	0.1166
A13YK166XNHOFI	0.1166
A30P3VWZ06X1IL	0.1166
ANTF7EYLPVE7	0.1166
A1CARZN013NHZI	0.1158
A2Z4GBDHNB99E6	0.1151
AD2DP1MIROYNL	0.1144
A2IF3JEWKYLZVR	0.1144
AJ9ZPW5SL0IS4	0.1144
A253Q3MPGBQ2I6	0.1144
A27ZDO9CFTBJAA	0.1135
A2HWWJB21HJ57X	0.113
AJMSJEWSFCAH7	0.113
ATP8F57R4ZM2I	0.113
A2BC1BKA5VJNQJ	0.113
A373MHXKEWRFVV	0.1123
AFR44VRLT57V6	0.1116
A24NFVDLNRBFG4	0.1116
A2KSIJDYNQDPFH	0.1116
A3S4K5BQV90YZD	0.111
A2BV46DLPLMFFM	0.111
A3K9EQ7J0CM0E6	0.111
A2DBRS0ML1EEH3	0.1103
A327BC1SGTYN3E	0.1097
A1QVLN9QMTQDA	0.1091
