A364OSGO6W5M7Q	0.2885
A1NXRXG45JDGI3	0.2827
A13KK1F41VMUMS	0.2798
A2KPA7INAI7Y8F	0.275
A375SEVGLB1GJS	0.2707
AN7FO1H5LMZOR	0.2707
A1MH1HYYHSR8F2	0.2692
A24LIL1WMMA0FO	0.2681
A3NTLJ8KCYG1B5	0.2681
A2B4Q7TX3VBQJP	0.2681
A2ZQ50YN9W10HZ	0.2646
A2JBNBY8CFW6S2	0.2633
AREQWN44AU62I	0.2576
A3KEYHU7SS0M3	0.2576
A15SJZQBR8I3B3	0.2567
A22COO92H1Z5MM	0.2538
A2DRNF3KRT90A4	0.2523
A2E05OIJ80YJCX	0.2496
AAAB84KJU3D9T	0.2483
A17U3Q7O2G69V7	0.2445
A340VGQUW7OWX7	0.2428
A2S2H5KKLJS9OX	0.2427
A1BXDOLOE6JL0E	0.2412
A17M0GOB9W1C2J	0.2398
AA7TCMH518YZ1	0.2398
A3VVYXLJOR419R	0.2374
A1C9RL9PBGG3CQ	0.2366
A3P788QSSRLP1V	0.2333
A3EDUIOBUJY7E8	0.233
A2A0P18TVYWGYV	0.2327
A2VWHV1UQP7P5O	0.2309
A1M46HBKG5D6H	0.2309
A1NKDWW7JIB90J	0.2309
A2CDHBVAYHYZLE	0.2308
A31M157XG9U0YF	0.2308
A34MK0SSM1D6IN	0.2307
AMIE6PVKTUB33	0.2306
A22IXFSFJYCJXA	0.2294
AAOADUOPKJRPV	0.2294
A3BOB1LYJ7AZV7	0.2293
A1WWJMUPB6P1IL	0.2291
A1JQ0ED1P53JPE	0.2286
A3B0RMMMBSVMVN	0.2284
A1DXGUX2QZG4IM	0.2276
A1NHY9D556K8Y9	0.2264
A2J3KFBTN3RKPM	0.2259
A2RV09ROBTOZRD	0.2253
A1Q0TIWC12UXFS	0.2253
A2JBEG3DEHAC4E	0.225
A1DV5O2J13LBEB	0.225
