A1FFD5AEI2QOE2	0.2411
A2K0C0AQUP17TU	0.2411
A2QOQQ1TGHGDNR	0.2411
A35MMML9MXVH1Z	0.2411
A3LZYV54JA9YT2	0.2239
A33T3U6KCGE9TI	0.1957
A2ID0SMU27PMEP	0.1924
AX94K55PSEIM0	0.1883
A245FW0HTF37ZA	0.1883
A1CQFJSCB6QI9I	0.1784
A1KH6XAYMBZWOE	0.1745
A2JCGU3V2NHZ8V	0.1705
A1ZJG05VI3RZ64	0.1705
A105TUJSOPPXIQ	0.1705
A1AYBUX1NCEVZ4	0.1705
A1CFA0ZJIYWBKJ	0.1705
A2TJ4IAKVYPY8C	0.1705
A1YQVWTPTD5B45	0.1597
A2DQTE51OGUN5G	0.157
A1VWY78OTSH347	0.1506
A1AOTD295M17QX	0.1506
A2YETGKL040K50	0.1484
A22TF1UQ01FF6G	0.1484
ATO8TS5FPTF7N	0.1484
A3A1MZVSPQKRI2	0.1484
A2PKMFSVQ1FWTP	0.1484
A11T6N7L94K9NK	0.1484
A2YEM9RPHE3DY8	0.1484
AGQY29P840M1W	0.1484
A2JTH55GWS8GB3	0.1484
A715SS1IKQ982	0.1484
A26PRU7KYO3WTX	0.1484
A26G50OS8Z41QG	0.1484
A2VMD828HH5PJY	0.1484
A25H2KA0XPP0WI	0.1484
A9FTFMDURJ5HC	0.1484
A3DDFXA4B4I6U0	0.1454
A17KVBD2L7XQ7L	0.1411
ACVZ8P3SFHFJF	0.1411
A2BNNHWLDGECYM	0.1411
A14FRAS7S6CLUB	0.1392
A1T3I6J3XRB7TG	0.1392
AKYJVXJ97Y7KL	0.1392
AGYPM2K9YMLX0	0.1392
A1O4N5BR2JQ99H	0.1392
A1USQIVU62MUC0	0.1392
A3SF2IHWZFG2IQ	0.1392
A33JF405Z3TJ1K	0.1392
A1H52R5HAX14A7	0.1392
AD33SMLIOPDTC	0.1392
