A1HHYMRIYZUYTU	0.5
A3P51TDAVUKZ0C	0.4743
A3CEYG34W9X0IV	0.416
AG79NWJ3WY1VQ	0.3536
A1JRM0ZYUBDN2P	0.3354
AMIJM60Z9WEYH	0.3333
A3I8MOEIV0DMTF	0.3333
A12VVLNI7M8G6G	0.3333
A31H5D2ZIVHKL8	0.3333
A6SEM42IDW9GA	0.3333
A1FW0EZNNPX40B	0.3333
A2LVTUZW15R47W	0.3333
A2TZR7CDUH9Z4K	0.3333
A283YUIZRAPIXY	0.3333
A762H7227QVVF	0.3333
A6316S0WE8AJ5	0.3333
A1ZWR3KAQ7REQ1	0.3333
A2WFLNCNBELH4J	0.3333
A3E4LL1WYEJI3R	0.3333
A1C8HKBQFUDQSI	0.3333
A3QR9YG7JOY8FN	0.3333
A3V8VLCI1MCZO2	0.3333
AG80AJGQMMYNU	0.3333
A3ULPAN4TZ1E1Y	0.3333
A2TSH1C1FU8014	0.3333
A1O75BMJJWUNRG	0.3333
A2E7GS3CJCWUE8	0.3333
A30UG4WTJL01NT	0.3333
ACBEZOW7YN0CO	0.3333
A24TWKQ66XGFUA	0.3333
A212QMOISRNKB7	0.3333
A20Q2PRYU0U7K3	0.3333
A1CQXMEYFMNC3Q	0.3333
A27ABOQ0RWU02W	0.3333
AG8UC3AGV3711	0.3333
A122SCKQA5Y3NP	0.3333
A3UC5KL3US4W20	0.3333
A2EWLZ1GHU8ENI	0.3333
A382R2NXUA2TKN	0.3333
A2YJ7HKVWYBBUU	0.3333
A16JM6QL7C63D0	0.3333
A27UO5LVE3XY7H	0.3333
A5DK7SP1Q8Y37	0.3333
A1HHT9BPQQ2OWT	0.3333
A1Y26LTPGC5I1T	0.3333
A1YVNVDO3FD6JN	0.3333
A1XMZR5XPHB527	0.3333
A2YQI1L6XJRTY0	0.3162
A1MHGQVZIQP5LY	0.3162
A1Y9LVZZAG6IOB	0.3162
