A2HIVYSH5QAV7Z	1.0
A1Q8F3F1EOBP8S	1.0
A13CZW6BUL2W5T	-1.0
A2XHP9DBOCKPI	-1.0
A7HXADQPKOTMN	-1.0
A294CNWAEX6DI2	-1.0
A3D5VAP9HATQNP	-1.0
APDMW4T7G8V4N	-1.0
A1AQRG9WVMPH8H	-1.0
A1MX8YCPKF9H0U	-1.0
A2KQI1DGDAO7ZQ	-1.0
A37XKWL7CANT0Q	-5.0
A2L0AXZWD1GCVO	-5.0
A1FSJF06CUABFV	-5.0
A2KCICYSX9U520	-5.0
A7G29W1PXVBIZ	-5.0
A106E1N0ZQ4D9W	-5.0
A2LZ45WNNLOK1B	-5.0
A2AEYJAE77U4M0	-5.0
A100DOGJVFCY79	-5.0
A289MOPXWZ0Z6O	-5.0
A2YQJJWRIXFW0S	-5.0
A2IFJVCQIH177B	-5.0
AJT1C8ZKZ8VQ0	-5.0
A152TETHW6OC0Q	-5.0
A2CEJBY9BCNI1	-5.0
A3DCJB5QJOSS66	-5.0
AIF9XNYE0B6AX	-5.0
AUSKZI9RSTB8G	-5.0
A173W5U5EJLC9V	-5.0
AU75WPNB9A4FH	-5.0
A20QZJHGKDOBRA	-5.0
A12JDJH372HSNP	-5.0
ACPHADSM90DCZ	-5.0
A188YTP98RR32U	-5.0
A1LGXUD4YR86TT	-5.0
A65FQ060D2DC4	-5.0
ARVP8J81G8ZLZ	-5.0
A1GJCTLSMYF12S	-5.0
A2M8N9IQMRZCBX	-5.0
A1F740447J1ZB7	-5.0
A1M4Z90BUK4DNE	-5.0
ADQZ0QQLVN0MN	-5.0
A38W8V0M64QY6	-5.0
A3NVSVU5COCO3C	-5.0
A17NNRY2YDFFKO	-5.0
A17VN8T3PNEFBH	-5.0
A1BOLD0IB1K4Z3	-5.0
A24BT4XK5NAI3Z	-5.0
A59XOYQ5HKEF7	-5.0
