AS77K5YG4WCD8	1.0
A2SLA0SXRQV8M0	1.0
A2IOCJRGSV7REZ	1.0
AMJ6ZVT8ELMVQ	1.0
A1NKMPFENBI7JE	1.0
A3JKK3VYJU990R	1.0
A3YF9SYSHG0FU	1.0
A2SKYPCF3RH7E4	1.0
AJCRUZSTZ661U	1.0
A1TBSKSPZHAYHG	1.0
A3H08VUFKT5DIK	1.0
A3H5EPB26246G1	1.0
A3LYFRATW68EX1	1.0
A1B8TH1XFH31MV	1.0
A15Q7ABIU9O9YZ	1.0
AMQ1F7G7ND5RA	1.0
AVBPLKGMWWX86	1.0
AVP6R1SB7ZTBC	1.0
AFVNLWT7UA8UO	1.0
A1E2I4RM87KHGO	1.0
A18NEB4SY7ONRN	1.0
A2N6PYAP1EIGQC	1.0
AG4C0CK7MQF2Y	1.0
A3IOS0X007HZ80	1.0
A16QODENBJVUI1	1.0
A1BYEHRTUTXU2E	1.0
A212HUSPY87AYK	1.0
A1UWBV9J7ZY6ER	1.0
ATSZ658JQLDAF	1.0
AYQ81OIS9B65Q	1.0
A3PSW6S7LED11Z	1.0
ARDOI5869P1H5	1.0
AAYC5IIXAM7UQ	1.0
A1RORG74AXEBNP	1.0
A322FDYWIUVAAG	1.0
AB2O7MGB0JZOL	1.0
A3PKJ7CUK669BM	1.0
A13N2BQZJ2BZLL	1.0
A7JSR7W274A48	1.0
AEQZH5LMPGPE2	1.0
A22Q8KHJHKPT6Y	1.0
A311626XD2C4T2	1.0
A1NBZBMP1UKQSQ	1.0
A2OS42GHUMLQ5	1.0
A30NCQK9GYFBOQ	1.0
A3SEYDZQB8FI7B	1.0
A29EI0LHAWPHW	1.0
A5IMSRXL75UB	1.0
A89T01HRDPFXA	1.0
A2RLQU35IOVBUR	1.0
