AEQ1GPOHZOYAN	1.0
A17UL5FY0K66WB	1.0
A14LXUEEQSFCMP	1.0
A2RO27G6X4A58H	1.0
AVJRNOOWI76V	1.0
A172JDGLV9FFX	1.0
A1X41C24C8GDAU	1.0
A2LRO0HI5SP2HW	1.0
A3SWGY9V1CM1YH	1.0
A2BLC3VQFOOO7A	1.0
A2A1XRTWAGCJ41	1.0
AOLYS0YXWJRQC	1.0
A3A8P48BEFJXS1	1.0
A1BU237PT26N5J	1.0
A2LO6KAS3R8ESH	1.0
AQWXVXX17ZEQM	1.0
A2MZNFHIB9W405	1.0
A35Q6QQ7FAW874	1.0
A2A7RUFCJ29FOL	1.0
A3V7D0LH8L7BG0	1.0
A1U1IIX24YPSR6	1.0
A1O5Z4NDXUPG6R	1.0
AOXRTTQ5D6BJH	1.0
A151NW1VQNGPXU	1.0
A1IOR3OTTUK3O5	1.0
A30DRNLP74MHVY	1.0
A2WWXIMQRP2BSC	1.0
ADWDZSMXOY6QS	1.0
AOW2Y1M677HI1	1.0
A2AJUX70GIZWKV	1.0
A21WIIX9H9MG8U	1.0
A2366KBMIS0Z1Z	1.0
A1FEIJRN9V70ZM	1.0
AZ0B1DLIUHMG7	1.0
A3CS741N2BFYCR	1.0
A3P3PA4427I5XY	1.0
AQQX16H0SVJL7	1.0
A21FWV7IMMPSXP	1.0
A3SGCZ2836ES86	1.0
A3E6E1OC1B1YL1	1.0
A2NVNO61X0YI93	1.0
A1JW50N4DOLLVD	1.0
A1MIZ9J9GICKQE	1.0
A2V7OS80K94MGZ	1.0
A1EWD2X7LLTBSQ	1.0
A11GD857JBB1QW	1.0
A3J0EH1M95DVAM	1.0
A23GETMQ9LJJ84	1.0
AOVMTR7PA8XB9	1.0
A3N1L2GT1DVOJI	1.0
