A2AMYLQF3LGAPG	1.0
AVRN2OVEEGX16	1.0
A3CF70EIG26C82	1.0
ALGPGCHQC97JG	1.0
AOQP6BWK61UJH	1.0
A1S4E1QSHSAD8O	1.0
A4IQ85UZ366WO	1.0
A1DHXE1M8RG0R5	1.0
A3XD5KVPN3ORE	1.0
ANEDXRFDZDL18	1.0
A21MY5M5T1U7LJ	1.0
A13TMQU7MJ1VIG	1.0
A1DG44Y0L46PCU	1.0
A2J712CTJ9VMLR	1.0
A3AZYX1V7F5ABM	1.0
A3AOYF3QNXJOAA	1.0
A8E1J9IDU18V9	1.0
A29JAFDQZ1UZUE	1.0
A2T03C6NMQLIP3	1.0
A2OWJH2XPO6RQE	1.0
A2GEQ6I6M11JR2	1.0
A1ED46HYW71XBD	1.0
A1T90O1KTDQSY8	1.0
A3UYGWVY61FOQH	1.0
A2Q6QHKMLSEIOV	1.0
A2GQ5OU1199USN	-0.4472
A1SOOUYZGRUXK0	-1.0
AAJG5COWTPRCG	-1.0
AQYWYT30BU5GL	-1.0
A1TRW32XHEFRZH	-1.0
A1AVZU83CYUM6E	-1.0
A7LHHNZDQET4D	-1.0
A39N12CFPMG1IX	-1.0
AJFNDWC6KHFFM	-1.0
A177FPDQLXDBJZ	-1.0
A3TFN21PU5Q40U	-1.0
A3O418Z20E2EW8	-1.0
A2TW26M4R22PGE	-1.0
A1M7ADD7UQ3DNP	-1.0
ASY0EVB34SW61	-1.0
A2HT6E90H0LFTX	-1.0
A1HF099HAEUV9O	-1.0
A3IYTNZTDHZW0Y	-1.0
AAOAFOBY2M8DB	-1.0
AHJQJQMC9BG2H	-1.0
A1EXIGTKM5YENV	-1.0
AY3CGSD5Q1QI2	-1.0
A1W9G3UH0Y43BM	-1.0
AUJ0FG3Y9KWBW	-1.0
A3ICAD4RL9IKZR	-1.0
