A1CHRNMYLMH3HQ	0.0882
A1E3UGM9GLJTQK	0.0741
A3DS6YN7HQ8NNI	0.0741
A15L5ZKCKXDFD0	0.0741
A1B8G7TY5WC915	0.0741
A2JOXWBA7RSRVP	0.0741
A1Z5L1JDCI05AC	0.069
ARP5TZ4LMKDQI	0.069
AVV5E5RKY7RBZ	0.069
AKV54570003EW	0.0667
A34NJME2QVH9YP	0.0667
A2LQJV199VDCXZ	0.0645
A2UDGEAM5MK788	0.0606
A3N2GP1TNKGD2C	0.0606
A2X022YP8APRWO	0.0588
A8HXAQ4CC8RP1	0.0571
A8B4DKLJ3BP4S	0.0571
A1SZOV18VCTZ14	0.0571
A3EN6SZ2M1Y7IG	0.0556
A2UBOSBVV523Z1	0.0541
A1MCYFHVTNWZ4Y	0.0541
A1KIMEZON6NU6F	0.0526
A1RPSYYCVGMM5C	0.0526
A2FSHQ3BO723XB	0.0526
A3NWNQAVEUSHHO	0.0513
AH6NUFACYXZTD	0.0488
A2KVP3XDF8IS9K	0.0476
A3KP9OZ1HB302U	0.0465
AGH96FEJNELZU	0.0455
A1WWMH6H2OQ78W	0.0435
A3CXCRXLFYJMTF	0.0408
A1W7TS27EB6DV4	0.04
A279QHRHA1CJJQ	0.04
A3IT03FHUM2X4Z	0.0364
A2H3W68FYP67LD	0.0357
A2OWT7WUAB57EA	0.0357
AVY9X7BFWLOXL	0.0357
A1W31F8DKVKO3S	0.0357
AXFZA4G796V6	0.0357
A39ABCL2T3HVG6	0.0357
A285EH8AIJP87A	0.0357
A11EB26AHQ95VQ	0.0357
A2UK5XKR4HAKP4	0.0357
A39RHC50KC4R8W	0.0357
A1L4FSCR8C1YFH	0.0357
A7067VY48I5R9	0.0357
AUE82HFECSWCO	0.0357
A16E461CV2HBO9	0.0357
ABK97S8FZL2M0	0.0357
A1999P4TQ710BQ	0.0357
