AC6W47UZT58CO	0.1493
A3DVJHRDB74RM7	0.1227
A2B8RLOIOHBTWD	0.117
A3AQU7HBX7HYKD	0.1134
ACUBY8TCLJ4ED	0.1045
A1YKHX8BOJPBQJ	0.1042
A2ZUOG5Z31PSD8	0.1022
AOPRXW5VFQP9J	0.1022
A6RHN9V2ZP32I	0.1018
A2KW1GD6MFD3UU	0.1003
AUZ29R8Z3DKRK	0.0995
A2O45EY59GC48Q	0.0991
AKSGGO21Z4SEO	0.0991
A3R158B4OBFXML	0.0991
A35JTFLCF1GWVD	0.0986
A206301I2IUYE4	0.0986
A1PPQRQVYC5TU2	0.0969
AHXVNHK5Z2S36	0.0948
A2K3Y1WCXX3V35	0.0948
A2KYGMDEYT80TE	0.0943
A3M39B9PRF3FLD	0.0928
A3FJB0S5H73PX1	0.091
A123FCAT2XKL5P	0.091
A87YKPHXDISEV	0.091
A1E2I4RM87KHGO	0.091
A314W9HKL2DEVD	0.0907
A45GTTVCQY9QN	0.0905
A2S3H3PW0PE0HH	0.0901
A9TOBJ14PPPTR	0.0896
A27HSKU8WTILEU	0.0896
AR9UJR8C22Z33	0.0892
A2SCW3UT7WZNW6	0.0892
A2WKL287963S8N	0.0892
A2TJWJWRO7HIG	0.0888
A26N0OET25A9SF	0.0887
AO5ULEQAZI3YK	0.0884
A2IFEFDLBM6JDM	0.0884
A2NG94BTFKDA0I	0.0884
A24U3K5H3NB8QA	0.0884
A15059ZF2IRX83	0.0884
A1S7GNON8S5LR9	0.0884
A2ACHVOFMAIQ1K	0.0883
AVKEDZFFX68UH	0.088
A32RI6X2U66ZCU	0.0876
A9ESMO17HMXMJ	0.0868
AM95GWOTVNWAJ	0.0868
A1J8NSIGXQGXXH	0.0868
AM09NLXT5WQ9O	0.0864
A7H7IRST5LRDW	0.0862
A2JPN82LLLGPU7	0.086
