APEDN32IDS8F7	1.0
A14AB7HGD1I5RP	1.0
AF2M2W11E7WF2	1.0
AV1YRNTCH3F1V	1.0
A32XI2X6FLI0QW	1.0
A3MZXSZA1XWR75	1.0
A2IWHH1UTB5T1A	1.0
A1DHXU21E1J6Z1	1.0
A34N379N97NSA4	1.0
A3CEYG34W9X0IV	1.0
A1VT7EEZ89QC99	1.0
A3OGF7WYRJ6T3X	1.0
A1E33ER4JG5B11	1.0
A2FSUG981QRSD	1.0
A2A2O4LPO8UN1D	1.0
A19QTQ705LWB4I	1.0
A2L9XGZF6XVHPF	1.0
A3MCUVMOQY8K01	1.0
A20QYSJW937CX1	1.0
A1A3W6MNFXERA3	1.0
A1Q8HBKA5I7R3N	1.0
A1TMD3GQA6MHNH	1.0
AOQOHDY52YRJH	1.0
A1FTB3KM7X78OX	1.0
A275GD2D58I5SG	1.0
A35UUCRFWXFJXA	1.0
A1D8UDUMN9OW6	1.0
A6WWXS29ORXMT	1.0
A1ZT87F0T52J1G	1.0
A3P51TDAVUKZ0C	1.0
A1TGKBDS5AATJF	1.0
A3NVKG7PMVKWTQ	1.0
A3G0JABVQ4GLAF	1.0
A2FBFFL4BC5SV	1.0
A1G2GYX8B4OH8W	1.0
A3U2QUR9DWSKP5	1.0
A29K7Z8H4VXC1Z	1.0
A34W7QA4J5UTOR	1.0
AD7WP6HHXQRIJ	1.0
A3C5M4PHFAA93J	1.0
A1WXQGP0YZA84R	1.0
A2ZE23JR2H2PJ7	1.0
A38YXN0TKXS68D	1.0
A2ZH81WHOOI8FM	1.0
A243EVI2SVR9DB	1.0
A2BZ7MYTSNYMEW	1.0
A1Y9LVZZAG6IOB	1.0
A3OQWHOUM0U0QH	1.0
A3EPSATLEMFL9K	1.0
A10ESZJXFB5VZA	1.0
