A1K2GCPOATBN8	0.1
A17YHECC8H9NEY	0.0909
A352H43VESNGLM	0.0714
A725ARU39RN3D	0.0714
A1W0QGRFI5AC6L	0.0714
A2GRC033XS14WZ	0.0714
A3N3ROWXWNRRPF	0.0714
A2RB62B2NUD68H	0.0714
ATSROG0H6NIXE	0.0714
A2VJDWXMHJQJV2	0.0714
A18K4TMJWIZ9IB	0.0698
A2X1J5WJ21QAUP	0.0667
A14IH86PB1GUX1	0.0667
A31OQIF4LEMG4	0.0667
A3RO0N386V9B7H	0.0667
A2U7FDBT5NVME1	0.0667
AW7OFP3N9OFZU	0.0667
A296SDBXD50LL3	0.0667
A2ZJJKMN3WNSUA	0.0667
A38PO73JQ61HPB	0.0667
A4CNLP7J6S43N	0.0667
A14BGW5XNOZ6F5	0.0667
A32ILBE6DRU9YH	0.0625
A2FS339JSFFFV8	0.0625
A2ZU6VBXG3EGIG	0.0625
A2GG1PIJHOWTJ5	0.0625
A9MVG36QRNS3C	0.0625
AD89F7WD945J2	0.0625
A2521B0PLFFMKG	0.0625
A2BDTS0B6V35LR	0.0625
A2PP8L42EZNFEB	0.0625
A9URPLUUEJQAW	0.0625
AI46P5BOVPKC2	0.0625
A2KS1NUD8ZCFA1	0.0625
A2CY5F8DMX8OJK	0.0625
A4WOKTVA4HST9	0.0625
A9BX5B96KU4MA	0.0588
A1S81X2CGMEI34	0.0588
A2Q1ASH6F5XQ61	0.0588
A113D1R204FWN5	0.0556
AVGBMVJYF0JZC	0.0556
ANKV9LJO87QU1	0.0556
A3CEKXEYFROFJ5	0.0556
A3NVWXNC3A8IPA	0.0526
A35CBB1ESWP7X4	0.0526
A22CZFZRL6PDE8	0.0526
A1BSK9OGVSJU6S	0.0526
A1NP4L4XIDN135	0.0526
A17HFRTXJE0H7W	0.0526
A3O97ASN51FTT9	0.05
