A55MRYPUAX4QU	1.0
AH1M9A3JTV7C3	1.0
A2ZGBL5C16YC01	1.0
A2AYDT1O1K8MG2	1.0
A3NAA7E3SXJVVG	1.0
A1F052SBXV3B6G	1.0
A1F38YS15PWMRQ	1.0
A2HZKK92D0I2YD	1.0
A2JFPVACVSXN8W	1.0
AGCAE2QN8J9HV	1.0
A2CWQW5MCYL10J	1.0
A3M4NQZQTNYIYO	1.0
AZ4EVFN7TXCFG	1.0
A14EXTIWG1YB8G	1.0
A3UKPIB3OAEOA8	1.0
A3UE4EWSLVWR6F	1.0
A12ZTV39Z3942N	1.0
A28JWG8T49GKC6	1.0
A296Y6QPVYCLYL	1.0
ABMTCVIPB5RBM	1.0
A3NQMUY09BNH2Q	1.0
A1S6SQODGEJY2S	1.0
A3FVAWZNKW9GX	1.0
A61QLJY10QM07	1.0
ALFBL1PPL82D3	1.0
AKT8TGIT6VVZ5	1.0
A3RUFT4RF4YCLV	1.0
AN3RUQ6J4PKPC	1.0
AP9A8TDKR7J0L	1.0
A27SY7LI52MONS	1.0
A1IAK18XRIWLDX	1.0
A1TLIAG035H102	1.0
A35J4XGRWXVZ00	1.0
A18J05U4PF7952	1.0
A1HA6KZZNDCME9	1.0
ADUSQ4WXEAFG4	1.0
A3PJ686XYFKC68	1.0
A31Z708U15LT3J	1.0
A38QTS4IVDSNRY	1.0
A3OZ6WIHZNUP72	1.0
A14FK46E8WIXD1	1.0
A35ZJQHB5J5L95	1.0
A2KM6H49ZFNI44	1.0
A1JDOP7ASUNSER	1.0
A1C3ZLXDBCQCPC	1.0
A3LL4J58J6VSP3	1.0
AKQ6766513309	1.0
A2WBIYMFD3SCCX	1.0
A3NHZR8IQ92VE9	1.0
A2INV77VA11CVA	1.0
