A1M3U3Q9KIQXHC	0.0455
A3L4HTJCZII9XA	0.0449
A39VUHVCG7T59R	0.04
A1Z03UDRINS1UE	0.0366
A35P13OCN0BQZN	0.0323
A244QSAIM4RN25	0.0323
AFLNJ66815T7H	0.0323
A3121ZOGICAU60	0.0317
A2UO1829ASMGRU	0.0313
A1NYFJFNP3Y9F9	0.0308
A3D92DWR9AP0Z4	0.0308
A2R7K6W5HUCWXM	0.0308
A1FE6DK25AGR3J	0.0303
A362RT598C6HAT	0.0294
A68DAVL2772KF	0.029
A1T8PZEU93VYYE	0.0286
A3SQNNYRLUJNZC	0.0286
A3TSKAHA7KXUXY	0.0286
AMPY9KLI3ZSEE	0.0286
A25T7SKYEKONNI	0.0274
A3EJJ6VE8Y5MPK	0.027
A13MU4XD91KD5J	0.0267
A1BXPUGRMRMMFH	0.0267
A2VGKGXSG81KAS	0.0263
A23QC5AFUN1TSR	0.0256
A2SJLUWNZP5KQA	0.0256
A1VXXEMVG67K0U	0.0256
A83WOMPJYOQMZ	0.0253
A2FJYR7SWSIS01	0.025
A3IXNXBYY4WW2N	0.0247
A3IPDK48TBQ6MN	0.0247
A231WM2Z2JL0U3	0.024
AZ4EEDTJL1GRD	0.0235
AH5PPU03O74GP	0.0225
A2GEQ02Q0NGM35	0.022
AE69N8WATHILI	0.0213
A2IX287WGSY5MW	0.0202
A7KHUC9BOGH5Z	0.0199
A77OEBY7P0WA6	0.0194
A3KL4JSUOH8NVF	0.0189
A3LDQM3GCURG92	0.0185
AJ4TB2T4RTRPR	0.0175
A24A0GJAD2329K	0.0172
A285AVYI5CT3D3	0.0171
A3617MUVB2ACOQ	0.0169
A2MFNDNS1L7D16	0.0161
A1B0EZO8Z7XV47	0.0159
A3EXL0LZ5J1Y74	0.0159
A1GNKARYFNLVUN	0.0159
A3CRS9YAZWPKM0	0.0159
