A36WJCEZEJMA0P	-1.0
A203XORACWFQDT	-1.0
A2VXSQHJWZAQGY	-1.0
A2UGB8OTZCWDQ2	-5.0
A1NE53TGWP6Q44	-5.0
A275PST5WRU1UP	-5.0
A1LQOY0GRCL3FG	-5.0
A14RDDAHG8WDNI	-5.0
A1MXVCUOZFLAK4	-5.0
ANCT8W59JH2UC	-5.0
AP1XBSMVQCP97	-5.0
A2KPQICN15E5OY	-5.0
A1ZOZL546HGFDQ	-5.0
A1R6GNC7DRR4OP	-5.0
A22KXREHOS6YO5	-5.0
A82L61D3706CX	-5.0
A1L78CAG023RKF	-5.0
AH7ZSQ2D5SDC1	-5.0
A106A4W1IPIBEP	-5.0
A29QGKEQISHJMD	-5.0
A3HO5XSLBGYF58	-5.0
A3SYB4E5MCEBZL	-5.0
A3IRS849F20GLO	-5.0
AJVQTGMBF8PL1	-5.0
AKDLF4DKPJ3GF	-5.0
A3JK4UIO8CPZR4	-5.0
A37P2GASNGE9EY	-5.0
A1XKMAQ8QMW3OY	-5.0
AAS9MDCHOSRI3	-5.0
A2XXDZCXJ714TT	-5.0
A399J51ZPH13FP	-5.0
A2VIUUWR7B11KS	-5.0
A1BBKS1UTXFEKF	-5.0
A1M6LY7S6U0JDF	-5.0
AY7K8MZ9TWK3K	-5.0
A1RSLSAS4PISW4	-5.0
A2VZHBZXSPEWXQ	-5.0
A320MT4PG4COL8	-5.0
A1Q4OL2SF056RI	-5.0
A4HEE2DHRFDTB	-5.0
AOCT2R8R4QPCR	-5.0
A6G754O5ICVP0	-5.0
A3MU3R8IFDYI3J	-5.0
AA5N8LO5ZTAUQ	-5.0
A295WCB4EGI1BQ	-5.0
AXJZA0XNOV3RZ	-5.0
A1IZ7OZOBWC1YW	-5.0
A2LI462J8KU6N8	-5.0
A2EQ35BO9N17IR	-5.0
A1ARSM2ZTUTCCW	-5.0
