A3S3V3PSTSOM5W	1.0
A1EFBLQG6XB271	1.0
A1TSEUXHL6P9MF	1.0
AFSBF5HUDH5ST	1.0
A2N9MG7QEG6A8F	1.0
A3LC1OKT6TXY86	1.0
A15SWUH05E504G	1.0
AUERCP987WCTZ	1.0
A2404ML4ZDXMRX	1.0
A37V043HUJSKJR	1.0
A26VGT1VY9A5XF	1.0
A39U9CG766Y5TW	1.0
A2BV9NH5LT703R	1.0
A7TT6RDT757J6	1.0
A8SJBJH776EMO	1.0
A1QWBYQ6VDJ1AQ	1.0
A2YHBVKPVTONM7	1.0
A28VGN6IJA6ZUO	1.0
A3GQRM5HHD0CSM	1.0
A1UR550H7821A2	1.0
A2PHWQXM6OQPUX	1.0
A2J2IKKTP9UMU9	1.0
A2RPZTZP8W80W	1.0
A1W1EUE6X6WP6	1.0
A1M82BO5VEDYHK	1.0
A2FX1TRD0LWZ23	1.0
A3S6D2CKTDRO3A	1.0
A71YZBWLXTNR0	1.0
A3M04G4ZCTTOAY	1.0
AN9PRXU5SD5VS	1.0
A2XTQLTTYULTDA	1.0
A359YL8OPVQV6Q	1.0
A3OUM5O31M8EDR	1.0
A11113P8MZZAXB	1.0
A30CHTJFQN1GB9	1.0
A373YV2EH338N4	1.0
A2OLS6YMHJH6OW	1.0
A2QV7G1A2CY0FX	1.0
AZHLKR541XML2	1.0
A3TU787V0WAP9K	1.0
A3VP37OTVSYTRJ	1.0
A3Q1RVS0KGS8PD	1.0
A20M41OH34PXPG	1.0
A1A8ZNNZACD3LT	1.0
A1ZXI6SHW3H8I2	1.0
A3CAXKQ3QGLTXI	1.0
A3GLVQCYQI79MP	1.0
A19XRTOB5SD970	1.0
A2WL4RDRJPAYUX	1.0
A1VLPTMLD760YW	1.0
