AHCOCJHM388I7	1.0
A2QSP6OADT2I1V	1.0
A32EOHLFZYXJEP	1.0
AZHLKR541XML2	1.0
A3DAF8QQNUYN1B	1.0
A1VS0QV9IKFW3U	1.0
A1EXJJQMOWNAUY	1.0
A32J2BJMS7L25T	1.0
A2IOLKYO3Z0FTG	1.0
AR5G2IW93HEVI	1.0
A19XRTOB5SD970	1.0
A1D7TUZZTHTV1B	1.0
ANQHNP4M6SH1N	1.0
AOKF42APFHSZ3	1.0
A39U9CG766Y5TW	1.0
A3OUM5O31M8EDR	1.0
A1QLFG2V9Y1XGM	1.0
A1USDL4EA27F67	1.0
A3AZ56BH69O80T	1.0
A8SJBJH776EMO	1.0
A22XDEEFJF86VB	1.0
A2I0FW4497ND1O	1.0
A2FB6G6GBXEGVZ	1.0
A3MCR0Q0FRTXCB	1.0
A2UP87V5B2NTFS	1.0
A1MO20FHH1DUZ2	1.0
A1QWBYQ6VDJ1AQ	1.0
A2BZNIBM2QBYN9	1.0
A2FLVDRQG7RK88	1.0
A2J4CL9HDE0JXT	1.0
AYDDDZ8BR7WVG	1.0
A31KK560HMDWKN	1.0
A1G17R47N27OXE	1.0
AVSCZA1ULVNZZ	1.0
A3CAXKQ3QGLTXI	1.0
A1TSEUXHL6P9MF	1.0
ACM6ZS2RLYCY3	1.0
AZY96LU53VWGO	1.0
A35IBI1JC1NGQ5	1.0
A359YL8OPVQV6Q	1.0
A2A3UYI8RQHSEL	1.0
A37V043HUJSKJR	1.0
A1M8PP7MLHNBQB	1.0
A19CKXWNGS9632	1.0
A20M41OH34PXPG	1.0
A1WQVN65FTJCJ6	1.0
A1Z1A4F915DKIN	1.0
A3C06J8MEE27VN	1.0
A2GHJKVFUSCC6K	1.0
A1IHUPHT2EEBG6	1.0
