A301H1Z9QNELAL	0.1111
A2TNU3OP1NPCVZ	0.1111
A3L7KEL24NASYF	0.1111
A3UX102ON2922M	0.1111
AGYL0ZB85TE2I	0.1111
A12EJ9OG7U125V	0.1111
A2VV9PCSTT67E0	0.1111
A2ODVGFW4FW6M	0.1
A3NPI9SD25VQRP	0.1
AZXMSFSHVSA48	0.1
A2GWZNWUBW2D5V	0.1
A3LHDF0A330SF7	0.1
A376SWS9UPJHQ6	0.1
A18SBL17ER7G1	0.1
A19YY9AKG894V9	0.1
A1S8N2J5T0WZ4E	0.1
AOOOSYNXVGMTE	0.1
A1F2EYORWOZ3G1	0.1
A3RKYD8IUC5S0N	0.1
A2P12QY9U26T42	0.1
A13JHQEWE4RV05	0.1
AAB6A3B0JEXAS	0.1
A35B5YZU1Q3DS6	0.1
A1XH3VESVKX5S8	0.1
A216UD3SKP647U	0.1
A1ZJFV1FPCK699	0.1
A17ZW5OAME1JOI	0.1
AEJV1UMSJ297X	0.1
A10FUEWRWDV7Z0	0.1
A25V0JNF6YOWWL	0.0909
A23G6TS79DCRK2	0.0909
AT4AY9VJQVMY0	0.0909
AT1T1C5NK3LWW	0.0909
A2EQBI52E8MLGG	0.0909
AHGDHF27X4WNB	0.0909
A1QSYZAZG1FZVS	0.0909
AR2SMWMB81NVP	0.0909
A2I2U0V9SLH4ZC	0.0909
A292YT4QTXHWEE	0.0909
ABK9L3OGKNP80	0.0909
A2TVBYSZFQ6HNP	0.0833
AR4SHIKDTJ51X	0.0833
A2S50PDZ8B05QX	0.0833
A2C86LZH0L4CSM	0.0833
AUJ3RLKAB8DBG	0.0833
A2HAVD6WJQU4C2	0.0833
A1G85HUQ51BD30	0.0833
A10G8HPRE10M2N	0.0833
A3NRYIACDBJGUH	0.0833
A2ZVIZEK03WG17	0.0833
