A2113JMF0FI5YL	1.0
A2KXVCVU2AQMVC	1.0
AKN1V7W0WW6GE	1.0
A12HI5D3C2EGWJ	1.0
AN8K6OR4NKI0V	1.0
A2I0JX1JKPHD5S	1.0
A2YPB8IOEU10XJ	1.0
A1YQMH5ECEQGDM	1.0
AYEXQR8UTHKYC	1.0
A3N578XCR5BWSI	1.0
A2AL0TUSJPKTR6	1.0
A1YNOVRPE37POW	1.0
A4JDUKVS3CV7Z	1.0
A1ZQ1S9KP3KNET	1.0
A260IUTJ7J3LAN	1.0
A28JWD0TNWTYYK	1.0
A38BSSKCO0YU54	1.0
A2IAAIW7J994XA	1.0
A10JRMPVXD0RQR	1.0
A35SBMVGFLIWE	1.0
A1I65WGSZJFEDT	1.0
A33CLVW2K7SL1P	1.0
A9I40WFF40R4	1.0
AKLFFU1EW7C2T	1.0
AZF9TQI503FV6	1.0
A2MZILTNGOIVWT	1.0
A13IGTYQESEL5A	1.0
A1FSJH67CYP9Y2	1.0
A38QKMQNB11IJD	1.0
A38ZZ29G5FJYNH	1.0
A1UE9SB9L5O2OO	1.0
A3J0OXB9KIC5SS	1.0
A319IA6RJFLOCQ	1.0
A35ZZXJ6F4GZ0C	1.0
A2Q2NV74EUJL5	1.0
AJXDBMJBVUGSR	1.0
A3OQB0JPG6WU5Y	1.0
A3AWZ258YQURW9	1.0
A2Z7FGJ2UCQV7T	1.0
A2NM78X3HTEPYF	1.0
AYZZ8ZD7LFM3D	1.0
A2145U91X7BLS	1.0
A3NG3IWQSNNMHD	1.0
A20FC0ZLSYG5LZ	1.0
A2VD2D1QHCMF9Q	1.0
ALN0TTRTLHA4E	1.0
A13VSYY9K5VRIR	1.0
A14OLWIOGUQJJL	1.0
A3VCBI2F2E19ZH	1.0
A24WCSR772ZBDJ	1.0
