A2J04ORC1TXN6V	0.087
AJCBRPOIE7TI	0.087
A3TYDZG3KN5AML	0.08
A3IAP4EU57XOML	0.08
ALXLK9DGZYSY9	0.0714
A3UPP26I2OEJ2M	0.05
A2NT30LVMH09LP	0.05
A3NNZR5PV77VCO	0.05
A1SZ2D1PX4FFMS	0.05
AF2HIHRFK8LCX	0.05
A1MFFPIPK7NFD5	0.05
AH0MUG05GD70U	0.05
A3G01M7QLE74AA	0.05
A1LJ01KOR3LPA4	0.05
A8LHBDGDJHK6K	0.05
A1O7NLDBOFLXRN	0.05
ANZH6CNZOZJRW	0.05
A2Q5SMZVMYXT5Q	0.05
A1L4RAG62R8YH8	0.05
A3QZ95EHBDPS5P	0.05
A1DJTQ7NSJ7X1M	0.05
ACRWQND3PEXSN	0.05
A2LJ18YA1Q9D7Y	0.05
AFVJH8M456F6X	0.05
A25MMQPM4XBFX1	0.05
A1X98Z6O73ZZVI	0.05
A3QOL2FF58Y23V	0.05
A368MGLTO8QAC9	0.05
AY18YIAVPFXSL	0.05
A1TOF2WFM1U35Q	0.05
A13LQBSYG4T1DW	0.05
A1PF6G9OA04DGT	0.05
A3T6C2ODZ2S5BI	0.05
A2CBYJDTC6TT1I	0.05
ADNCDWHTCHQVH	0.05
APLGWQFPHOOG6	0.05
A37CR7ZOI2M1CT	0.05
AKYRTLT6S5D5V	0.05
A16065O1VTJLWF	0.05
ARLT7OR73L8LE	0.05
AV932URPP5M5C	0.05
AHXFUVUD6UK2P	0.05
A2VMXMMLZXW1LH	0.05
A1V2DAMGMHPQNZ	0.05
A2W0CBOZHFUVDL	0.05
A2BPB2Q6ND3GBZ	0.05
A3VRUKYHN29J4X	0.05
A2K1MTNETTY8QA	0.05
A21B593DHIDZBF	0.05
A279NXGCNY4XM1	0.05
