AXK5GN8DXB80X	1.0
A2GDIYOWWLP6A4	1.0
A2XHR85XGMIBNR	1.0
A1TKO95TI4MR7J	1.0
A3DE41G02O00YL	1.0
A1BVV2K1BKGPD5	1.0
A2YYYED2N0SH26	1.0
A1PGMTTR2K99NJ	1.0
A3MW1C075RW72L	1.0
A2RLODHSBN0WZS	1.0
A1LWUJBKMY9B8A	1.0
A129SLWS518DVZ	1.0
A1SL93ZIONY4Y5	1.0
A29PFU8AX6WLUJ	1.0
A3S2MTT5IEWQHE	1.0
A324J3ZMSZID08	1.0
A2H0VUTAR4S6LH	1.0
A3C0380R9NMLHD	1.0
A16G4F3M7AP9S0	1.0
A2MWPABGGPPGFP	1.0
A3R6PCE691HYWG	1.0
A1K4S4MWXI9E9M	1.0
AR1XGPU7BTXK0	1.0
AIT1OYN6C89NL	1.0
A1YPALM1PTHX0A	1.0
A3ULBF2EM8LFHC	1.0
A2NJO6YE954DBH	1.0
ARQG69IDWUVLF	1.0
A1II9FXH44RNVU	1.0
A1LRQZQR9IDH5A	1.0
A2PBKFCD7YI23H	1.0
A1561QNDG208BK	1.0
A7ICO8UPVX1N7	1.0
A3P7GYZQXT0QNK	1.0
A5HUONFBK9ZZ6	1.0
A1DYQ36T1TRPML	1.0
AO8RJWW6HF0FF	1.0
A2I2LN0P1T0YJE	1.0
A1SSC4179O5I8G	1.0
A1WX42M589VAMQ	1.0
A24KWBWYYDTHC9	1.0
A12MZ5BQGBCH1S	1.0
A2DU061PO9VCPV	1.0
A6YK7TEYVSSA3	1.0
A2UNU37JP14QJG	1.0
A3L6JN7IESK364	1.0
A3B9DHWCMYQFD	1.0
A3PSS1MN8XI3ZB	1.0
A1MXCAUWO9SGZP	1.0
A2WU9AJI6NKF1V	1.0
