A1IO3LVYV5ZMK8	1.0
A1W2IMIGRJBYQY	1.0
A1SOCZ22FN8D71	1.0
A22TZUXUKA11SQ	1.0
AB310APN6PNUU	1.0
A3QQ2T0VIX8YBO	1.0
A28XU7OCXH1U46	1.0
A2F5DEB9ESPJED	1.0
A2JOBBEKNN78TR	1.0
A353K0UEDMX3PH	1.0
A2COPORIP3HR6U	1.0
A15EVA4A2HFJBL	1.0
AV88YTJXG5REB	1.0
A3VU7QIJ7W5A7X	1.0
AQ01392FMSTB9	1.0
A39SA3MQRCVWN9	1.0
A1NQK5MH9GTJ6S	1.0
A3R5AFKW4FP0U5	1.0
A3FWMFXZO7N804	1.0
A185PN2D15RBZG	1.0
A14QX29KC0DBIB	1.0
AG0IHS9UYOXPM	1.0
A3HOIKV9DVCV40	1.0
A3H4YS6JXG8870	1.0
A1TDRLG7ZOTRNE	1.0
A3HHXRELK8BHQG	1.0
A3TAEH8UAV87ZW	1.0
A12HLBWCOXVD8	1.0
A15LL224UTNB4O	1.0
A3E82E1V5SU6AP	1.0
A14I311IIUMBWC	1.0
A3E9H5ZVB53NO0	1.0
ARSPOEOXDMTES	1.0
A1KLQBVJDG52BA	1.0
A1VLU8KPIR5JD7	1.0
A3W4ER2YTZ9GGC	1.0
ALE9D39EX8OZM	1.0
A3SASLUXWWP69O	1.0
A8TLN8H7YJIOR	0.6402
A1A8YED3TK71XI	-1.0
AVSCZA1ULVNZZ	-1.0
A2WI2A24099VBD	-1.0
A2XJJK9IAPOYEL	-1.0
AF919M2UEDJJF	-1.0
A3FDF80JASNN92	-1.0
A2M8M22R82FJMA	-1.0
A1QK0XCAPHIW1L	-1.0
A2J9T16SCPYD0Y	-1.0
A2API1P10BB7JB	-1.0
A2K1A96U617B4Z	-1.0
