A11RCBT60CAPUM	0.1769
A3UKPIB3OAEOA8	0.1594
A1QLNUONVNR7YY	0.1545
A3MH36EKOJKZGJ	0.1469
A28ADP50WRFGDM	0.1469
A3FK5PNGFSLBQ9	0.1325
A2QGS978ETFSM	0.13
A1P8U5UNFXENKH	0.1183
A3H5JHOBC20UMP	0.1174
A20SKY3NFMCT5W	0.1144
A2NIC04MXDSEFL	0.1093
A38KBZE2LO789C	0.1085
A2ZGBL5C16YC01	0.1085
A3Q6JY8ZJAVPCW	0.1085
A37QDIQV5CD6IL	0.1081
A1BLPHB90P62DV	0.1078
A3VFUBZSQPWNP3	0.1078
A3553FRIBUZ24O	0.1078
A1ZQ1S9KP3KNET	0.1068
A3B1BDZZ0C57FR	0.1065
A2FC6TEALVYU0V	0.1045
AT9I4JSD9IS7F	0.1039
A12ZTV39Z3942N	0.1031
A3B89PTZVLVH8Z	0.1026
A1YA19NYSENNFM	0.102
A38QTS4IVDSNRY	0.102
A1F73IPYZHFZ1J	0.1003
AL5ZTW219JTRV	0.1003
AQKPANPU910D4	0.0994
A2AGYXK3W90UOM	0.0994
A1CWOAQFZEPIY4	0.0992
A20AZSZ7IB88CZ	0.0992
A1XGJ4JQ7YX87U	0.0981
A3JUEUXB1BPLHZ	0.0974
ADSYC4W1JUG2Q	0.0971
A3QW6FTCTZIN8R	0.0961
A1J0STOCTX95W5	0.0956
A2LJ4144YISJNR	0.0946
A2FQ3K6PR86U62	0.0946
A3QJSL6CZJQQ54	0.0946
A2FOBSYDD47Q4M	0.0946
A2HZKK92D0I2YD	0.0942
A2TTB3PRZ3K5NS	0.0937
A1RHDDSR07XK7O	0.0928
A24FCRLLRC5PAO	0.0928
A37HXPJYTV2UBI	0.0928
A39TGZSPAPXN6F	0.0925
A2CCQA3Y6HP06T	0.0923
A26TAY0X84IR7I	0.0919
A3C24J74ZHJXXZ	0.0919
