A1CNOHJKLFKIE5	0.1763
AN9RY2N3SI5HF	0.1678
A35UJ04QV5ZGR8	0.1651
A2VPU6A4UPAI3G	0.1606
A2OP94RWLMCZRT	0.1606
AN5RDB2WNG7T5	0.1459
A34O39G9VA9YJO	0.1455
A3BF2G8PO2R2LP	0.1401
A37R2NOEI4F3YF	0.1399
ACZDX90WLX0V9	0.1378
A31SQ2QS68EMTG	0.1366
A23OU97451HXN4	0.1274
A13B91UU37Q5JE	0.1229
A1K6CCYF7YSV	0.1202
A8RWWO4V9OXN6	0.1197
A2RI9ZL7LCYKBB	0.1182
A1J9CNQU542N57	0.1153
A3SM74YZI6WXJG	0.1122
A3J9UX3NAY8D7S	0.1118
A2WVAO70TQ0JJL	0.1116
AMQBSETC4QKMX	0.1099
AWLN9TZSI7G07	0.108
A3MH18JL78UFP6	0.1049
A1J5ECO59JOX6I	0.1048
A2IK1ETOEADUTC	0.1046
A5ZOD9RBAMW2E	0.1042
A8F65MX79FCW	0.1039
A2JGVAM0D9IHS8	0.1038
A1WS6YHEFLLD58	0.1023
A1V4UW70W0KIZ0	0.1013
AOE3EHPCEW8TO	0.0993
A3KTE6TLYETTBZ	0.0979
A3DPGLVRND1LYW	0.0979
A571814WY3UBT	0.0979
A1XH5VFQ34SDNH	0.0979
A109I80IWGUPPA	0.0975
A1NR0SV48HTOGW	0.097
A3B0QU9A9AY022	0.097
ATNOMISEFAJJF	0.0944
A2PHERFHQRL61	0.0944
A3BYP3887U23CT	0.0941
A1C2LMFN1RH9KY	0.0941
A2BFESXTGJCFR6	0.0941
A1D2BCWTHHSWHH	0.0941
A3N9D6YYQGQ9BC	0.0941
A2J0LGNETL2G7	0.093
A1ET000IBGFZAB	0.0926
A2DQA9MDHHDC6H	0.0922
AKIAHTG7GZAIC	0.0921
ALHCKSICFVZPT	0.0917
