A3R6GY8PI7QK4O	1.0
A1MCQQXHEFAA2A	1.0
A38JMQTWLZUMWC	1.0
A1DKPGE3QGPTGP	1.0
A33FUB6VIUANP3	1.0
A32IBZ0LO1129I	1.0
A3TPXEQLR9QVPD	1.0
A1NB5S5340S9TN	1.0
A1LQGUYET1VZIF	1.0
AA06Y94BCTM27	1.0
A2OUKC5XVYY15Y	1.0
A19SA8FJDPC62E	1.0
A1B7AXS8ZA1IW9	1.0
A3AJU4UFFWWPNM	1.0
A2PIE2DLY9VBAU	1.0
AS5EY6BXL3B6X	1.0
A226S0U36C8N32	1.0
ABIE74GAR3P06	1.0
A1LBQYNXD100X5	1.0
A1EBM2COXP7DBZ	1.0
AJGW9JN5G4EU1	1.0
A28DMVM1R0A3LM	1.0
A16A9WJB13VUM4	1.0
A2TLGPP7GY83XM	1.0
A32EW3XS0JRSTZ	1.0
A1VYS6ZXJFP0Q3	1.0
A270HT2IKRFOW1	1.0
AESHWINDD6IOC	1.0
AIO247KHD2O40	1.0
A2KWQ64TRHB3YH	1.0
A19CSUDFCJR45L	1.0
AXSV2IRQX2C20	1.0
A1B4PMJVY3Q38W	1.0
A39X3L0PFYS6JT	1.0
A1YOYPLCSWRLIG	1.0
A15MSVCXKYTGIF	1.0
A2LKYA8UW6W35N	1.0
A3RZRLRIR6ZHGI	1.0
A2V9U9LIFVUV4Y	1.0
A383FNXYKC37DV	1.0
AJLPS4A9HGOQK	1.0
A1D77B5O9OGBNI	1.0
A266AW8CGMIC4J	1.0
AJAHL954HP04K	1.0
A27LBL1TY75NR7	1.0
AOF6BFV9LJTO2	1.0
A35J8COO04HQNA	1.0
A23WB5QTDRBX3N	1.0
A3OQWHOUM0U0QH	1.0
A2LAI4HPTRFFEY	1.0
