A3DS6YN7HQ8NNI	0.2482
A1B8G7TY5WC915	0.2441
AVV5E5RKY7RBZ	0.222
A1E3UGM9GLJTQK	0.2083
A15L5ZKCKXDFD0	0.2083
A2JOXWBA7RSRVP	0.2083
A1Z5L1JDCI05AC	0.1877
ARP5TZ4LMKDQI	0.1847
AKV54570003EW	0.1755
A1CHRNMYLMH3HQ	0.1726
A34NJME2QVH9YP	0.1647
AE3B0DSW1H4MJ	0.1647
A2LQJV199VDCXZ	0.1611
A171EJHI0VA661	0.1585
A2UDGEAM5MK788	0.1497
A19HNKURI87575	0.1433
A3BLH9KADKUZ9P	0.1422
A2UBOSBVV523Z1	0.1409
A16E461CV2HBO9	0.1344
A8HXAQ4CC8RP1	0.1344
A2X022YP8APRWO	0.1312
A1SZOV18VCTZ14	0.1292
A1Y75H0UN1NRHQ	0.1278
A2ST7OE7KTZ0H6	0.1278
A3906CTIQM6Q8W	0.1263
A3NWNQAVEUSHHO	0.1252
A3EN6SZ2M1Y7IG	0.1245
A2OM15FVIDXI7X	0.1241
AYF0WGF7CBMAA	0.1241
A2UP2ZN5YLCNFX	0.1241
A8B4DKLJ3BP4S	0.1233
A2I6F0H6KF0IF2	0.1221
A12YYFTC89UD71	0.1221
A1FFPNOEFS75MW	0.1207
A2FSHQ3BO723XB	0.1191
A3IPKQWNX07NQJ	0.1176
A29HH2YUSXWDOC	0.117
A1KIMEZON6NU6F	0.1164
A23MVS259N576T	0.1164
A1RPSYYCVGMM5C	0.1164
A11EB26AHQ95VQ	0.1159
A1WOBHQDY0W89T	0.1159
A2KVP3XDF8IS9K	0.1156
A3N2GP1TNKGD2C	0.115
AMOM383M72RBB	0.1142
A3M8531LPTA97	0.1142
A37GB6ZVMFBID2	0.1142
AOK6D7EEWTQ0R	0.1126
A3GTML6MXI55NZ	0.1115
AJL0E22515HPR	0.1115
