A2IGI1F7J94NSF	1.0
AAZGQ8WCMS2SG	1.0
A17US93DWBZ73A	1.0
A36K2N527TXXJN	1.0
A1GNAKY0CMC54B	1.0
A2AM6TP8ICXVTY	1.0
A3PVNAH1XH34FM	1.0
A12J7GJJ565WLL	1.0
A1BD3CQTSKYUJI	1.0
AQYWYT30BU5GL	1.0
AYQJRKC5U3NU0	1.0
A3OIH3X7LNJHHT	1.0
A3QGCKP5Z95AJQ	1.0
A1DXNYFGNPMS5L	1.0
A3BJ06OZQD94GX	1.0
A3FUJ3HCL0KLVR	1.0
A1LKWJXNF2EGSG	1.0
A3QALGACBJC8YC	1.0
AGDV1MVR4BFTH	1.0
A3L6Z4ZV8QBGI6	1.0
A9KK1HA4RDNUY	1.0
ADXTEO3F9ZOAU	1.0
A2G9SUC9W1K3ZX	1.0
A2ER7BIQULXWGE	1.0
A3LY692S9YFLUH	1.0
A1GJ1IRDPBQ0DG	1.0
A229EN0GOLH9JF	1.0
A1ST0BJ832DS4I	1.0
A1IP2YOSRRGISQ	1.0
A3QHDQMGE461VL	1.0
A3VKUKOO77NM7H	1.0
A6ZNMSAWKTNYJ	1.0
A1S1SW2O3AE5G	1.0
AQGFILQ1NE6P0	1.0
A7FLJA9G3XH5T	1.0
A15AE3607YBHF6	1.0
A2TL07XNK7DH6J	1.0
A38Q3ZW5J2TBA1	1.0
AKO7OGIGT06AN	1.0
A3PGMA7ZBXLGSW	1.0
AYUYJTVD93CL4	1.0
A3BJKJMNQD8BRB	1.0
A23EG9H4TC8WA2	1.0
A1RORR87NGHG8U	1.0
A340J26B7RKSN1	1.0
A2PSI9M1NH98NU	1.0
A2WCAH4RMW8VUL	1.0
A15GDD0O88IZFW	1.0
A2T3TMXSEHCS9O	1.0
AS4W385NZXUYD	1.0
