A22ASUYT5W38QN	1.0
A1G7TI5DFRZQX1	1.0
A11Z43XBBJAGAC	1.0
A250TZP00L580A	1.0
AF9ILVZ4LE5X4	1.0
A19TVO2H6B4ZSK	1.0
A1XTBSRMC244ZZ	1.0
APUORR7P12WSI	1.0
A1OH5VT79IZDOE	1.0
A3W1TRR66IP2Z9	1.0
A15N1O4OJQ0VR1	1.0
A2AUXH5PM96TZX	1.0
A1MW6IVXBHJYW9	1.0
A6AU38JLIWYVG	1.0
A32SXD0MF3UO8F	1.0
A1R0P69P3NV6L7	1.0
A2RC6ARRCTZ1NK	1.0
A3GEDWXY7DARYJ	1.0
AKT9F5L33GM0	1.0
A2VNXXRQ0CQ77L	1.0
AVE7LYVXJ5TQ5	1.0
A2Q9C7MQBZ3X0I	1.0
A3QXG1F3AI4Z1Z	1.0
A1WKM69NH640XA	1.0
A1S4GC9X6GU32E	1.0
A296GCGASMROGS	1.0
A1Y6PI3LNP72M1	1.0
A27VBYZKJA7H0J	1.0
A270VVJBTAPGOD	1.0
A1JWZSTO617Q5S	1.0
A1H1209940K3C3	0.9487
A2J5HVYTDPD1U0	0.9487
ACXZE6P76TG2	0.9487
AMNFQXRGTTQ9C	0.9487
A8CTEX2LXN0Z6	0.9487
AHGGKNHXVBLMX	0.9045
A33XY82TI6729N	0.866
A56SY60ZLHHPC	0.866
A2ED9JKDJSJIKY	0.8321
A2SCEQYK02FNLP	0.8321
A2XOU1XY1Z697V	0.7746
AP3CFIE8SBVN7	0.7276
A2NSC3RYJNUC5K	0.7276
A30SWGU2G1RKJ0	0.7071
A1496DYK69KEDK	0.7071
A1RI7KJRUURG5J	0.7071
A4O6IBGR4XWOJ	0.7071
A7WQV3L9HDSG8	0.7071
A3MKI9XKTUEW54	0.7071
A1EWC3FKQ43N5M	0.7071
