AKEHS4S4UQ32E	0.3507
AGFEGP2220SGN	0.3254
A22HH5WGBXG0IW	0.3254
A1HWSFKT221SR1	0.3254
A1PP92TFW9W2FY	0.3254
A6K4B94XKU4WL	0.3254
AZE89LLIQ6S5I	0.3254
APWJBK4419NPW	0.3254
A2VZOAKUAR0ES5	0.3254
A02155413BVL8D0G7X6DN	0.3254
A3MV487E0ZZRWA	0.3254
A25IGOLDR81MGP	0.3254
A1XR2W6Z7XZNJL	0.3254
AU70REW2CGF22	0.3254
AZH02A9DCEHX4	0.3254
A2S2411UKRIAFD	0.3254
ASVIHUD5KD5ZJ	0.3254
A1QU6UQPKEE1F4	0.3254
A3PSYMM7TNJM8V	0.3254
A211DL6IOFSVZK	0.3254
AAJE4CIP7SJKU	0.3254
A3NNFN63EL80XH	0.3254
A1P3VVE15VOT99	0.3254
A2UW9NXLQ5ZGJO	0.3254
A13XHFV3CFKIOL	0.3254
A2D2EFPIOUY0C2	0.3254
A27TKL0J7XBIC9	0.3254
AFLO0UR9C5DKL	0.3254
AS71WW471E4Q0	0.3254
A10TGWRNXV1M6C	0.3254
A2JJGW91A6LIHU	0.3254
A3VGS1E84VPPSW	0.3254
AQHNV2LW1QMT5	0.3254
A2GXRU3M22GWY1	0.3254
AN43DTRF7YRSS	0.3254
A2DZ47S19986L3	0.3254
AZCHPV53I5IPR	0.3254
APTLCPL2XSHJF	0.3254
A1VU08LQNY8MG1	0.3254
A2U7RGT1PEBAY6	0.3254
ALKOJ931UVUDV	0.3254
A3KOCXIEELEPDP	0.3254
A2WPEX0EAFCT1L	0.3254
A2SOTMM8B9JIBU	0.3254
AQ6P59SX8YV85	0.3254
A3AXSPIX6CFIPE	0.3254
AR3FXZOBKVJJ3	0.3254
ACZYG3IGZYBPF	0.3254
A212R7ER9BHMVS	0.3254
A3V23YO600AWBD	0.3254
