AWTSAEVDJBYW8	0.1081
A2ZIZQINTA6U85	0.0882
A2MG59JUON3L5E	0.0833
ATYBCYD6BIXVL	0.0732
AMS6J2UF82NN2	0.0714
A3BT6SBBI3J1HP	0.069
AFBDQUHGRRR77	0.069
A1V5YUI0PUGA9W	0.069
AWH7V9U8UWN96	0.069
AL00R7ZWGQIDE	0.069
A10ID1QG8ZU0T9	0.069
A56R1C0M7APFE	0.0667
A3EGPYQWRPUP6O	0.0667
A3QKIC1LNDYV8W	0.0667
AT2AU5B8L2CG9	0.0667
A3C0G1ID651YPS	0.0667
A36BLVHQQLW6Y9	0.0667
A1T4KE4TSUDO0J	0.0667
AYJZ5V55ME6JA	0.0667
A3O2SJCIXYLJQ8	0.0645
A30KTGFNVRRHLJ	0.0645
A2H61Z5OJ10IWK	0.0645
A1ZT051TT8Q8HY	0.0645
AH4014JYHKH7O	0.0645
A2DJ25YC1Z8ROT	0.0625
A18F0RJZTGOTF8	0.0625
A1T6LIR09HYNI4	0.0625
A37S5EOZMSMPSM	0.0625
A1J9V16L8ATXAJ	0.0625
A35E0Q0UCBWQE5	0.0606
AQ34SKEQNMG5V	0.0606
A1FK6MVYAC786E	0.0588
A18CXQJGZJ3I2U	0.0588
A3RSZI4H847KYF	0.0588
A18IY5RM40NFRH	0.0588
A2IBPFVMTK64ZP	0.0588
A1T6BY2ULSZUPR	0.0588
A17UWE06IHY52Y	0.0588
AVSMATTODD8BQ	0.0588
A1PB7IKN6S4WXO	0.0588
A3KA1DHJ3CWS6F	0.0588
A1M77P7N981HA4	0.0577
A1CLPA94D55K2K	0.0571
A3PRZPHHV0ISKY	0.0571
A3P1COC1NYKCSI	0.0571
A3PKQAAU5AD7L7	0.0571
A1YF94YEXFUIFT	0.0571
A14JCBPXDLD4OR	0.0571
A3G5AL0QMJHDWQ	0.0556
ANTWMBKHBVJIO	0.0556
