A3099GL2DYDMGL	0.2916
A3KLNEKFPRCB59	0.2855
A19A0YVRQX8B1L	0.2855
A2M0V7NOWODHHB	0.2725
ADCG85Y768UFA	0.2553
A2X6RXCG4K5MBS	0.2395
AE7OKOXITQ8WC	0.2365
A10F9IK4YD2I2I	0.2345
A3IM75TXTNS088	0.2345
A3E1OAX228TROB	0.2345
A323S1MORKHMVE	0.2322
A1AAT8006JGV00	0.2303
A20ZBWHIX74LAW	0.2298
AFBJ5M37HO2WV	0.2258
A4HRPLXJODEQG	0.2253
A2ACRR2KBEDVE	0.225
A2FQH8IOM0F5YJ	0.225
A3JU00G980XX49	0.225
A2FZZ2T6O9AQJE	0.2243
A2B0AFAPDL2ZU9	0.214
A1F9JCJ9WDNSDB	0.214
A1XOED1Q14NR87	0.214
A20X3H01TMHAZT	0.2129
AHIRKPEWL3AY2	0.2118
A38FTWRT1WZZYH	0.2111
AP3D2EKAGZBE4	0.2102
A2TKDAE9I49L0N	0.2068
A83RXXXO5CS1S	0.2058
A2CZ00FRT9YY64	0.204
A2H52EVNBH3J1E	0.2031
A2NTDJ9VSAUY80	0.2031
A1JYLCA632YDYL	0.2031
A3SLLWR3I50Z96	0.2031
A35GG17D39R9OU	0.2031
A3EDC12UPDASEE	0.2031
A3F976TUR3CSLL	0.2031
A15T1N8B6JVZOT	0.2031
A1VGQPPXKWMMWO	0.2031
A3GBYYR827GW1N	0.2031
A367PK2T36BC3P	0.2031
A23S5FCCUTH5AR	0.2031
A2FOK1UKE25GIK	0.2031
A29UYYM9SDDXYB	0.2031
A1MP081YT4QC4Q	0.2031
AIXCXXN13KR8M	0.2031
A2IJW5JRKYA9P5	0.2031
A2CWTS0Z12Z96K	0.2031
A1UETD3P4LGW2H	0.2031
A34YLXD5FDFE9A	0.2031
ATBBTTBMC1G64	0.2031
