A2H4VUYA31BFJV	0.1379
AT60LCM5BIHW	0.1111
A12V5MA37Y3T7F	0.1026
A2NL8HW6BUCSUH	0.1
A3MI9AZ08CBUVQ	0.0938
AZXQ1OFBUR3IH	0.0938
A37KZ9VE383UQZ	0.0882
A33FIU4CC9SH7P	0.0789
APXDIBUU4CXTU	0.0789
ANMODBIUN7ZJP	0.075
A196KUYFVPRQ08	0.0746
AE2J34766YY7W	0.0741
A2NHOMC6N7F55R	0.0741
A1CI1C6T19Y9TM	0.0741
A1PS8MD148TKGV	0.0741
A12T14WEBZ9D14	0.0741
A11OYGK9HAFKVL	0.0741
A2SXZVLLE1E441	0.0741
A162HDCR56FL7T	0.0741
A13X2TAX0TJFO8	0.0741
A8DXED1V8GWEH	0.0714
A1VMW4O7F3ZZ3A	0.0714
AEN3O2RF85WYJ	0.0714
AVUE6N5JSDXGS	0.0714
A1UXKLY536C1X6	0.0714
AKI3J34IXMC41	0.0714
A34M3017VFF8LJ	0.0714
A1DOZ69TTGCM3J	0.0714
A29JAVKITL5K5Y	0.0714
A28J95KW4WVTTZ	0.0714
A35MQM2VM3U1II	0.0714
A3C2KBYJOHJKCF	0.0714
ATMYQAYPV4XT1	0.0714
AGC1T3A9V4L9F	0.069
A14GFCLMG4952W	0.069
A10PC7OYHAW3S4	0.069
A19AM390MDY3GC	0.069
APPF9AHIHS4OJ	0.069
ASNCTDFBGMW76	0.069
AZVI5SDNV3HOW	0.069
A2PNTTT4EA7DE	0.069
A3BX41UNHIFXJ	0.069
A2W2A9CBUTY1CT	0.069
A08172821OJGMSWH2P3J1	0.0682
A2HEO64XXR6A1Q	0.0667
ANZ4USHFL8Z38	0.0667
A3HOXLFORPHNCX	0.0667
AIDB9K03OEC27	0.0667
A2ONJKZFW0RUX9	0.0667
A261QB4Y6O0RBN	0.0667
