A3QCRYZYDABH15	0.1603
A3W3YMRTXL5H3M	0.1588
ABHPSST8S0MJC	0.1562
A2G1R3X0N0KIL6	0.156
A3VBF8IPJTNNNV	0.1471
A2S4G9JKKITZAG	0.1356
A2BPXK3G8NJ1IB	0.1356
A1S9HHJ63J18IA	0.1339
A61OEYA7ZL8JX	0.1309
A2M76GK1RRK5QY	0.1299
AHH1IGXP5U9JE	0.1299
A70FLSX3EORV2	0.1269
A3T2RD7B0V5JH1	0.1263
A3BYVNDJ4GTY93	0.1262
A32BW1MROD3QLL	0.1259
A6L9HBW2E930U	0.1248
AB7P3K46LNE0Y	0.1241
A2QUZ201LLWV7E	0.1235
ACSDGV81BOZRW	0.1229
A17K1AOEUWUMJL	0.1221
A1RM1DRCG62D4U	0.1214
A1YH1F35BX6I7J	0.1212
A3UAZDQITOITYY	0.1198
A2FSYSEM06XZQ4	0.1188
A2DQLKF18LH8RN	0.1184
AJPBJ2QCC4EEP	0.117
A3L5P9LZIOZ59N	0.1167
A3C9MPTJKSAV94	0.1159
A35XG6YDKNOTV	0.1158
A3VSWDF1XRN1HY	0.1142
ALCW5QL09XT0D	0.114
ADCKMW6D3WDXF	0.112
A2NS4ZOVB28DK4	0.1115
A30INVXBLF1UBY	0.1115
AS722QL8WKJJD	0.1112
A2V7CSM5JLJV05	0.1105
A2EOQYQ25JRQTY	0.1105
A1LT90U4N0BVF9	0.1105
A2RKUUSR9RD7F6	0.1105
A2HIPXSTDJA8UZ	0.1101
ATDBLVLACREQL	0.1101
A25G6B10V0N1OB	0.1096
AFVJ8U4DKXLQE	0.1094
A3UMQZI5LM4Y8C	0.1093
A1SK2OMUMN3VJM	0.1082
A4I2LIZQAG4OT	0.1081
A1CUX21NK1E013	0.1079
A1DMK71UZ3O58C	0.1077
A2ATO88Q6SLHMM	0.1073
A3VCNLE4LC7GF8	0.1071
