A2H4VUYA31BFJV	0.2746
A973CLFML4OIF	0.2423
A3ODH7PIEYILX1	0.2423
AT60LCM5BIHW	0.2374
A10PC7OYHAW3S4	0.2249
A1DOZ69TTGCM3J	0.218
AE2J34766YY7W	0.2024
A1UXKLY536C1X6	0.1958
A2SXZVLLE1E441	0.1958
AVUE6N5JSDXGS	0.1939
A11OYGK9HAFKVL	0.1938
ABE92G9YG2LHB	0.1938
A2VXKZ9AHMGAKV	0.1938
A1PTX7U8UKDUIW	0.1938
A2NG6C8H375QJC	0.1892
AZXQ1OFBUR3IH	0.1877
A2NL8HW6BUCSUH	0.1846
A8DXED1V8GWEH	0.1836
A14GFCLMG4952W	0.1836
A1GWWRA6HALSKB	0.1815
A2W2A9CBUTY1CT	0.1815
A2NHOMC6N7F55R	0.1799
A32KQE1ROHRV81	0.174
ATMYQAYPV4XT1	0.1733
AFXO0FG9LNBQU	0.1713
A13Q8LFRIDSB13	0.1713
ANH0SCK232PK8	0.1713
A35MQM2VM3U1II	0.1702
A2J0KCKX8KUZWL	0.1686
A37KZ9VE383UQZ	0.1658
A1VMXIMKHUIQDF	0.1648
ASNCTDFBGMW76	0.1648
A261QB4Y6O0RBN	0.1648
A1M0FZKIGJX73A	0.1625
A34M3017VFF8LJ	0.1582
A3BX41UNHIFXJ	0.1582
A19AM390MDY3GC	0.1582
A3C2KBYJOHJKCF	0.1579
A29JAVKITL5K5Y	0.1573
A33FIU4CC9SH7P	0.1561
A1VMW4O7F3ZZ3A	0.1518
A3OHBBECN7TRVZ	0.1517
A3ILOYMW0Z1Z12	0.1513
A2SE0P8JM4CC7A	0.1513
A2UL77SATERRIU	0.1513
A3CLE4O1932VTX	0.1504
A2EGICOIUDQZYP	0.1491
A285A407BN3OQW	0.1491
APRESP98BZNT5	0.149
A28J95KW4WVTTZ	0.1469
