AC6W47UZT58CO	0.1528
A3RS53T0UZMZW5	0.1497
A2B8RLOIOHBTWD	0.1461
A3DVJHRDB74RM7	0.133
A3AQU7HBX7HYKD	0.1323
A1PPQRQVYC5TU2	0.1239
AUZ29R8Z3DKRK	0.1169
AM95GWOTVNWAJ	0.1169
A26N0OET25A9SF	0.1169
A3M39B9PRF3FLD	0.1152
A2K3Y1WCXX3V35	0.1152
A2O45EY59GC48Q	0.108
A2ZUOG5Z31PSD8	0.108
AKSGGO21Z4SEO	0.108
AM09NLXT5WQ9O	0.108
AOPRXW5VFQP9J	0.108
A1YKHX8BOJPBQJ	0.108
A3R158B4OBFXML	0.108
A7H7IRST5LRDW	0.1059
AVKEDZFFX68UH	0.1059
A22VYYKGH3MD2O	0.1059
A1JV5V2YPF9JSN	0.1059
A2KW1GD6MFD3UU	0.1033
A206301I2IUYE4	0.1033
A35JTFLCF1GWVD	0.1033
A45GTTVCQY9QN	0.0992
A314W9HKL2DEVD	0.0991
A3RXMMNQHU41KX	0.0991
AHXVNHK5Z2S36	0.0981
AUO6AO85J0BY8	0.0937
A27HSKU8WTILEU	0.0936
A3FJB0S5H73PX1	0.0936
A2TJWJWRO7HIG	0.0936
A9TOBJ14PPPTR	0.0936
A123FCAT2XKL5P	0.0936
A32RI6X2U66ZCU	0.0936
A2SCW3UT7WZNW6	0.0936
A2WKL287963S8N	0.0936
A1E2I4RM87KHGO	0.0936
A2S3H3PW0PE0HH	0.0936
AR9UJR8C22Z33	0.0936
A2JPN82LLLGPU7	0.0936
A87YKPHXDISEV	0.0936
A13N2BQZJ2BZLL	0.0936
ASVRCC6BJOQFZ	0.0921
A2VKJN0Y5D5PBV	0.0921
A1WTCWDIAZOXX3	0.0921
A9ESMO17HMXMJ	0.0921
A2EX1APHZKVCQC	0.0913
A2NG94BTFKDA0I	0.0904
