A2G1R3X0N0KIL6	0.0562
A1R9KDLIQ4EVLD	0.0469
A1DPG1Y95TPY88	0.0463
A1RZU0AMACWSFQ	0.0444
A3HZKNZY9KKQZA	0.0422
A22VRIO50JMMQF	0.041
A3A8ZY2X9AHO5D	0.0392
A3DB3OU9ZPIMAS	0.0385
A36PYL1X0N2HBX	0.0377
A3QCRYZYDABH15	0.0366
A3T2RD7B0V5JH1	0.0357
A3W3YMRTXL5H3M	0.0357
A1RM1DRCG62D4U	0.0357
A3BYVNDJ4GTY93	0.0357
A2FSYSEM06XZQ4	0.0353
AJPBJ2QCC4EEP	0.0353
A3C9MPTJKSAV94	0.0353
AFVJ8U4DKXLQE	0.0349
A33TFNMKBZ1AF2	0.0349
A2QUZ201LLWV7E	0.0349
A32BW1MROD3QLL	0.0349
A2NS4ZOVB28DK4	0.0349
A2HIPXSTDJA8UZ	0.0345
A1YH1F35BX6I7J	0.0345
A3MK11JESJLGLG	0.0341
A2TGGQ53RYKKDI	0.0341
AVEB76ZI5VDJ6	0.034
A3UMQZI5LM4Y8C	0.0337
A36JHGPM8PZVA7	0.0337
A1DMK71UZ3O58C	0.0337
AHY582OHCEBIF	0.0333
AS722QL8WKJJD	0.0333
A2Z4WO6M9NQOLB	0.0327
A2YD9MXFNCLONW	0.0323
A1V99U8BITPL1M	0.0319
A3RV13NIW7Y1BU	0.0319
A22J9Z76TX0CVD	0.0316
AYMYU19OTNEB7	0.0316
A3NORJZI0E85ZL	0.0313
A3FWNXW5UMLGDJ	0.0313
A36LKTTFZJ3VI9	0.0313
A11SJ5KRHX4OP9	0.0309
A1E6QEFD3QCFBW	0.0309
AC6VM2JGPQYHA	0.0309
A2FO1L38PCYH43	0.0309
A2U7PXVWHATAWR	0.0308
A3F3MVVYJTDJ2T	0.0306
A1NLBI7ERI1EEP	0.0303
A3JSDV57XPD937	0.0302
A1HFR6NR63R0EJ	0.03
