ASAM6EGR6JQ08	1.0
A2MCC0XFURU2K2	1.0
A3SMV35531YME	1.0
A1449HUZ1GIW9Q	1.0
AICZ0U5V9A4Z8	1.0
A2MF2QVSCUI27G	1.0
A10JYSX6VP8DYJ	1.0
A2MG6CDK3VJVDM	1.0
A28DPO42IW48K4	1.0
A2FS6OGMZMALTD	1.0
A1Z4LX3Q1YMF84	1.0
A1FDX34BXFXNS8	1.0
A20DDKZ1GO5DNZ	1.0
A102Z9CFJOOZAY	1.0
A1L9W374K09QO8	1.0
AJM1BMDUEXASY	1.0
A2G9SUC9W1K3ZX	1.0
A1D3UD4W2WH1JI	1.0
ASW2W6F38COOB	1.0
AT9NMN6STEZMB	1.0
A27WPNEEHR2SUG	1.0
A20ECYODAGXUL6	1.0
A2AGBL998D0FYY	1.0
AD8G7P332UH1P	1.0
A28KNUOVU17GML	1.0
A2DW6ITKD576FH	1.0
A1A0S7SOGWO9SU	1.0
A3OCBH2WG85P4Z	1.0
AGUQ4BFE36CKY	1.0
A221M1DYUJLE0L	1.0
ASJZT7DM51QEM	1.0
A2I6MHMAZZDCRX	1.0
A1QFM9CFEUXZK5	1.0
A3Q04XXGGED746	1.0
AONI1WJM45ACP	1.0
AKY8233DVAKH5	1.0
A1VTKZ8JRNMJJE	1.0
A1UXMT6XQFZLA1	1.0
A3BBVGX00MI1JU	1.0
A2O5RT4RCC4NU2	1.0
A2HKWO6JRJ1JOM	1.0
AI4BVTH5GMI0F	1.0
A1VTY2NBLCSRXB	1.0
AGLWST5RM8LIZ	1.0
A3V0T37BKLKTIG	1.0
A1JBVAMC9YU0WD	1.0
AATOPQ8HE4XYT	1.0
A13619FZYIZG3P	1.0
A1Q73U6OUDCCNN	1.0
A1KCJBWJS1VWBW	1.0
