A3J1CMABLVQEYS	1.0
AUJGDBOK5IU60	1.0
AD7YPVR0FXFU7	1.0
A1OD2BBI9OYSNB	1.0
A1S0FZORJM09EC	1.0
A2X00JH2BQSV3S	1.0
A27XR7212X7IZX	1.0
A301EWXG4Y5WDL	1.0
A188I3VANAJO3A	1.0
A20ISBLX3H9WG8	1.0
AZ9NBB6IS387R	1.0
A1RGEHE0H5LF97	1.0
A3EAU5HGVSDDF	1.0
A1GBXVFOMDILSI	1.0
A27OOU8FTPZAMU	1.0
A2806HNIBDRJ44	1.0
A2N2R2FGS6FQ2O	1.0
A3M36KJ8IA836E	1.0
A1MU8WOO22O8DA	1.0
A3AZBEYA0YQMS1	1.0
AVKR1B2Z82BP1	1.0
ADUJ9ZCQHX6X0	1.0
A1BVE8BZL4STN6	1.0
AE4NGLC3TEACI	1.0
AMLDTQOHBO0FT	1.0
A1LRFI730QIS1U	1.0
A2UEB48LAWFUCW	1.0
A1GM4YX5Y91AKQ	1.0
A3P1AT3ZSL14T	1.0
A38WT7WAF0UNBC	1.0
A3PZ7LHH7Y7TJL	1.0
A3D9QHEVGFQCTI	1.0
A2ESK3D3R6M9S3	1.0
AVSDLLJMFLK48	1.0
A2E19S9DTI3H53	1.0
AC401114LZ556	1.0
A2CFVUL3Q2U50P	1.0
A3MB0K64B0HEZ5	1.0
A5DL40I9POGY4	1.0
A2XSJYM729SP4D	1.0
A1WGUR4DW4Z0YL	1.0
A2XIN3RG37AX9V	1.0
A10CB42F9SXRCB	1.0
A19H1NIUTSSFCG	1.0
A2DT4RT7NBARWV	1.0
A8A7SFLOBTVER	1.0
AAMZMSQJIZJK7	1.0
AB27V4J5979SB	1.0
AJB02W1WU31ZB	1.0
A3TRBPORKTAFUI	1.0
