A1J9V16L8ATXAJ	0.2511
A36BLVHQQLW6Y9	0.2134
A3BT6SBBI3J1HP	0.2089
A3EGPYQWRPUP6O	0.2035
AWTSAEVDJBYW8	0.2024
AYJZ5V55ME6JA	0.1895
AWH7V9U8UWN96	0.1863
A2H61Z5OJ10IWK	0.1831
AL00R7ZWGQIDE	0.1811
AFBDQUHGRRR77	0.1783
A10ID1QG8ZU0T9	0.1775
A3QKIC1LNDYV8W	0.174
A1T4KE4TSUDO0J	0.1606
A3P1COC1NYKCSI	0.1601
A1T6LIR09HYNI4	0.1594
A15VAPMCI4HF2X	0.1591
A2MG59JUON3L5E	0.1587
A3O2SJCIXYLJQ8	0.1571
A1V5YUI0PUGA9W	0.1538
A30KTGFNVRRHLJ	0.153
AH4014JYHKH7O	0.153
A2ZIZQINTA6U85	0.1525
A1I2MJN0Y4A70J	0.1517
AT2AU5B8L2CG9	0.1516
AMS6J2UF82NN2	0.1485
A2DJ25YC1Z8ROT	0.1465
A36R0Y0ZDFE4K9	0.1464
A16MRXKFUKSW69	0.144
A21XVPJHMYIHNK	0.144
A23G126SKQK3QY	0.1429
A17UWE06IHY52Y	0.1425
A3KA1DHJ3CWS6F	0.1423
A1YF94YEXFUIFT	0.1403
A3PKQAAU5AD7L7	0.1399
A3LNVFI43OQID9	0.1395
A18F0RJZTGOTF8	0.1392
A1R6ZXPSWEX1TP	0.1392
A1ZT051TT8Q8HY	0.1388
A35E0Q0UCBWQE5	0.1378
A2VMW49IA7TLXT	0.1374
ASVOITGHN3FJ9	0.1374
A18CXQJGZJ3I2U	0.1368
A2KWA7W5XZ4BCS	0.1357
A14JCBPXDLD4OR	0.1357
ATYBCYD6BIXVL	0.1357
A1PB7IKN6S4WXO	0.1356
A2QVKCW5FK5EV0	0.1354
AB7JP9LKGMA4H	0.1344
AEL4S3G7HBHBX	0.1335
A3HJB9EHSXQRNS	0.1326
