A7GKQIEIG6W7B	0.0481
A2XE2B9O99X1K6	0.0435
A1SJOBNZGWSF4Z	0.0429
A1NMQDKWT3H93B	0.0423
A2FWI3TYDO32N4	0.0417
A1C1H8R7VOLPFS	0.0411
A32IJHZ6HQX6TH	0.041
A2CYSK76Z9PS64	0.0405
A1LGED2YXZEJW0	0.04
A1D8S4GK4R6AN9	0.0395
A3IQPP8S2IVC33	0.039
A3R5JP6C6FN46U	0.0385
A2YI2M2TL0SQZH	0.0381
A1T82GJEFSV3JP	0.038
A2VZ89QUDIPZN3	0.0375
A1GFUR95C7C5ZA	0.0375
ASQKNT8X1OTRJ	0.0367
A2ZJY65BDK5APG	0.0361
A3OEVRPS1OMOXH	0.0349
ANF2F6YCJL4H7	0.0349
A2FOXWA1FCFIWX	0.0341
A24WAWK31L5M2W	0.0337
AW5M0YT51RW8J	0.033
AW4PWW4MM7NCO	0.0313
A23WXIH3F1NBW8	0.0303
A3OXZ0QJ9OC93I	0.0297
A1X3KK90QE27EU	0.0291
A3PF36VPUXXBQY	0.0288
ARV96JZGSQ5P9	0.0284
AFMY7RKRWMZSU	0.0283
A2LB3V01VCDU17	0.0282
A175K1J8T056QU	0.0282
A1LIOYCMWL7GN	0.0282
A28JYXGJ52P7ZT	0.0282
A2MRJ7X3P9VR0B	0.0282
A213TS4CEF3LBD	0.0282
A183AL9DVKNB37	0.0282
A2UBXWJQAC4V88	0.0282
A2RLEMSGOH08ZP	0.0282
A3LM68XWDFV1KQ	0.0282
A158P13G0LX9DS	0.0282
A1JADUJ4TSYWA3	0.0282
A3QYI4RSSX92CN	0.0282
A3FOPONXKDTMNX	0.0282
AZFQ4TJIRXJ36	0.0282
A38EELPBD0TVW4	0.0282
AJSFCD0G70692	0.0282
A3RI7DKBL8HP9H	0.0282
A3TWSSVBHL27KB	0.0282
A1PAX0GTY7UCAG	0.0282
