A3R421A0L7LAAX	0.0714
A2K8P3PA7N6392	0.0714
A6TMA8EW47HAM	0.0714
A2SSRAZPCG94WB	0.0714
A2R56XRCQLLD2X	0.0714
A2OC67FHAGB475	0.0714
A1LJGL4L52CYY0	0.0667
AZTTRZ24W10ZB	0.0667
A1G9BAVQ7G30UK	0.0667
A3IPDK48TBQ6MN	0.0667
A3DDGV4D5CFZ4K	0.0667
A3NOAPAO8E6L4D	0.0625
A349L1PB9WRYX1	0.0625
A3GURLULNP5WPV	0.0625
A160WJ3ZRC0G0O	0.0625
ARECQ0RX00GE3	0.0625
AT375YKDU4KJA	0.0625
A1U5EIW985DXXA	0.0588
A11HJ6TEUGIY18	0.0588
AQLQZD16N126R	0.0588
A1EFDNFOLG62F3	0.0588
A196P39BVDILVD	0.0588
AW1SLFWSDFISZ	0.0588
A22Q8KHJHKPT6Y	0.0588
A2ODI5LPYGG7V6	0.0556
A22ZL73VVI6OY8	0.0556
A2EFDNHF0VM9AP	0.0556
AHMJVXLO5VIKN	0.0556
A2MORKQYZKDKJ9	0.0556
ASATRYLGBSI5S	0.0526
A6NARW2TX35UO	0.0526
A1CXYAIKHEWCAA	0.0526
A3NAK0QG32XFKL	0.05
A1FTNK9MBHK3QY	0.05
A2J9HHDCS8HP73	0.05
A1MA3OY6Z3DGO9	0.05
A2UOVET7TT1FUK	0.05
A1N2N6R6NQHFTE	0.0476
A1S0QXI4RNMP3Y	0.0455
A2P2K2PT4IC1R9	0.0455
A1IX6YUB35IPHE	0.0455
A1N0RFE56G1FAP	0.0455
ABKDVUJXBA1SZ	0.0455
A61QLJY10QM07	0.0435
A3ABH0LWKNHADU	0.0435
A3TAN35YVDC9GL	0.0435
A237J8DV2WF1O5	0.0435
A215ZQ70Z8VTU6	0.0435
A2P0CHR2KVAY47	0.0417
A2MJ34EBDEFBNE	0.0417
