AC6W47UZT58CO	0.0588
A3DVJHRDB74RM7	0.0541
AUO6AO85J0BY8	0.0476
A1IS9U1RKNS775	0.0444
A17A1KTVI3DG6U	0.037
A2ACHVOFMAIQ1K	0.0361
A3RS53T0UZMZW5	0.0333
A7H7IRST5LRDW	0.0323
A1JV5V2YPF9JSN	0.0323
A2B8RLOIOHBTWD	0.0323
A3AQU7HBX7HYKD	0.0323
AUZ29R8Z3DKRK	0.0323
A22VYYKGH3MD2O	0.0323
AM95GWOTVNWAJ	0.0323
AVKEDZFFX68UH	0.0323
A26N0OET25A9SF	0.0323
AM09NLXT5WQ9O	0.0313
AOPRXW5VFQP9J	0.0313
A1YKHX8BOJPBQJ	0.0313
A1PPQRQVYC5TU2	0.0313
A1WTCWDIAZOXX3	0.0313
A3797N31HWMF8O	0.0313
A3M39B9PRF3FLD	0.0313
AKSGGO21Z4SEO	0.0313
A314W9HKL2DEVD	0.0313
A2ZUOG5Z31PSD8	0.0313
A10LJU6UI0C0JR	0.0313
A2O45EY59GC48Q	0.0313
A3RXMMNQHU41KX	0.0313
A3R158B4OBFXML	0.0313
ASVRCC6BJOQFZ	0.0313
A2VKJN0Y5D5PBV	0.0313
A9ESMO17HMXMJ	0.0313
A2K3Y1WCXX3V35	0.0313
AHXVNHK5Z2S36	0.0303
A3QXI2MSTZYHT9	0.0303
A2E43EQNGWA7E9	0.0303
A2SCW3UT7WZNW6	0.0303
A206301I2IUYE4	0.0303
A27HSKU8WTILEU	0.0303
A2OLE3F67JT61J	0.0303
A29XURIPXB35RR	0.0303
A20SXUVS106T6C	0.0303
A20DRGX44JB9AH	0.0303
A11WV52PNRZ1VV	0.0303
A1EFXOXKLG2WC5	0.0303
A3AVC2R9Q7B0T5	0.0303
A3FJB0S5H73PX1	0.0303
A16HBFUMCNJ86M	0.0303
A13N2BQZJ2BZLL	0.0303
