A6ACIDC7I4NC7	0.1379
A34FZ7UZNY8A79	0.0857
A3S19OEQ3CMN4J	0.0833
A13MN6A1KITHXJ	0.0811
ALS13D98TFISR	0.0741
A1FDB9F83BL8E1	0.0741
A42DATM8P202T	0.0741
A1MTBQJZBXM78I	0.0741
A5T0AJMQI2OVD	0.0741
A2JEOCEQB6ENVB	0.0741
A2D8HAG1KUDQ41	0.0741
A1JT627D7623U6	0.0741
A3UJ9V0IRHMGFD	0.0741
A6QOH61F6X1I9	0.0741
A3PHP40URMXPK2	0.0741
A1G4MATOHWJKNS	0.0741
A2GMG2Z4GWGLX1	0.0741
AER8JW0KRYRJ2	0.0741
A2AYASX8W9K41Z	0.0741
A2OYM30IVAX8FI	0.0732
A1NO2W0Z90QH1B	0.0714
ARTYERS8IPZHE	0.0714
A2D9HP5CVSZVHJ	0.0714
A2AAP5I3CB9946	0.0714
A1QQG56X0ZKX1F	0.0714
AZ6R6H23EP4WT	0.0714
AMDAC6IGPRSS5	0.0714
A4LP09U88YZV0	0.0714
A30UG4WTJL01NT	0.0714
AXZRD2218ZWAM	0.0714
A1SZLNI07BBLPS	0.0714
A27E1Z2JK93M1H	0.0714
A1FTVN8DL4C6PQ	0.0714
A2YTGLGE8G4PVL	0.0714
A2IWGY5NEJT4KF	0.0714
A2QHNEOSYT2DA3	0.0714
A2Y1WK2C5KX2WC	0.069
A325NYU64S6G8J	0.069
A3H7OALL0D32G6	0.069
A15X9M1MT5RT1Z	0.069
A304GVD6T7AHST	0.069
A2PELYSFP08V46	0.069
AAWBCBC2UJ55Z	0.069
A2DX2LMW34VMC1	0.069
A1AULNJ23R2V44	0.069
A1M4H7IG256UG2	0.069
A3AIMA80ZLCGUH	0.069
A2GTRJ666IQFCD	0.069
A3VBBSJAQK7B57	0.069
A1NJFWQ18O5YWQ	0.0667
