A1PP7PUARSQVPE	0.2564
ABJ8SSSXY9APZ	0.2325
A14WYAQEALYOT5	0.2312
AVL527KU1G9CM	0.2229
A2NUMTK9EUM45B	0.2187
A3KYZAZJ6Y0VHJ	0.2173
A1HGXR2KB8OZZH	0.2139
A1R5KCGEXOVSYT	0.2101
A1W6VYSJ35QO15	0.209
A19SMDQDDZYR24	0.2079
AC79SEF4SVI3R	0.2062
A144BHEFHS4TCC	0.205
A1Z1JD46FBLPFC	0.1986
A2VTU8UO6O9IJY	0.1981
A2TBSTYFPK0S4G	0.1976
A1GRVX5Y1L702P	0.1976
A1F7I2DA3VCV62	0.1972
A3QYMLM2UXD61M	0.1967
A305AVVGU7MQ62	0.1932
AN8WL1FJ0Z08W	0.1918
AMU6NQ3FYVPOC	0.1903
ABQF5CGQG8EJX	0.1892
A1LE85W609DDC7	0.1883
A8TFX9PS09I1E	0.1856
A1IDDWFYHA9CYH	0.1854
A3LGSYAHAEY3NT	0.1833
AV2N3A2VKR5RO	0.1833
ASI6RUI3P14V	0.1833
A1XZJW6OL2ZBM6	0.1833
A29G5X33I71N83	0.1826
A2BVL9RIT4A8DY	0.1824
A7E4Z6FXNARGQ	0.181
A1KRS9LYNLC65U	0.1808
A1PTCP9WJTPGIS	0.18
A32Y2E73FQSL49	0.1772
A1Y9IUZJNK82B5	0.1751
A1AJBSCIR3JXUI	0.1748
A1C2MSZFBWHRLY	0.1737
AEBNUJD9YUNFV	0.1732
A14N16C3Z9NK3A	0.1729
A31MCTTZOCNSWA	0.1726
A1FUL0MQ3FD9UM	0.1724
A23I93LUDVZSZY	0.1723
ACYBL8HX72LY0	0.1708
A2TNGNUZ353VDJ	0.1708
A1233UC1S63J2D	0.1708
A1J5NHANTRWX7T	0.1708
A1JVEIJ8VK1YPB	0.1708
A2UA59CJM4K6ZU	0.1708
A2Q7D9F58DBXOM	0.1708
