A11I8EC6T82I3G	0.3056
AU3TV026BANPT	0.2646
ALDKND2ESQAH4	0.263
A84QND5BT4LUB	0.2303
A12ZGKJIRK4B3Z	0.2175
A1YB0RCNHH0KAT	0.2165
AHMM0K2AEICAM	0.2117
A1G549MEXOSJDO	0.2089
A2P05QLJQ73VVD	0.2066
AWHKG38UHXXEM	0.2054
A1680MZR6653W5	0.1909
A2L272A3KPIZER	0.1871
A4U4AFXJBAFF8	0.1871
A2WS7NQWLGZM05	0.1871
A2GIVLX4VNSCBX	0.1871
A24O5BJFGUPK1L	0.1871
A1OYHY5XOLX8TS	0.1871
A3O6DQ73ZAWJXK	0.1871
A2AVMMV90H8AFE	0.1871
A7T5DRFD2ESR	0.1871
A30YOOFJ0AIK1T	0.1753
A21PW7HQHU9PNE	0.1753
A2NST5F290FTXH	0.1753
A1G34SH0G4D7HS	0.1653
A12ZCZ3MITBYOI	0.1629
ATPU104HJFVCS	0.1549
A12N7JGU7CWU5K	0.1549
AX1S72K94G44L	0.1528
ADDRAADYFGLPE	0.1461
A3BZHUHRYV4JY5	0.1461
A3LFFH217UQ4SV	0.1461
A2FIQ92I25QWEK	0.1461
ALKMLN7XDRI91	0.1461
A1GBT3T94ZW4CO	0.1461
A2W0VVRHOV2BBN	0.1403
A2OO0RE6NTEIRX	0.1403
A1S7LJ15MD6LWI	0.1402
A2K9P1TK2NI653	0.1402
A2AQ64V93WPND1	0.1402
A2QXOIWVEM9IQW	0.1402
AT7Q55LPQY1VP	0.1402
A2003PJHX9PK3Q	0.1402
A4NS7MOEVEF7B	0.1387
AR8BRACBHDTJX	0.1387
A302CW92F8FEP8	0.1387
AVX8QPQBSDGUH	0.1387
A3OO8IN7KGU8FL	0.1387
A2I37KM7O5Y7I1	0.1387
A3HQ2AZ2665A5I	0.1387
A3G922775A4SZM	0.1387
