A2920IGR840WN5	0.2282
A1LKIYHNQ2TGJM	0.1782
A1IGNE72UDPXOY	0.1782
AL5AGAN8UFZLI	0.1614
A3JBFMBGH1LOKC	0.1614
A20F4BNRXNW29Z	0.1614
AG42UB71HT8QI	0.1614
AMN591L8LS9BL	0.1614
AAWGTDPIW0NW0	0.1614
A2OY8FI2F0TIBD	0.1614
A1YR2DB9R59NQJ	0.1511
A2IQPW9K3JBVH8	0.1511
A2CS93BHONKK5V	0.1426
AGG50DS8WADVL	0.1426
AUB36BJZT6HMA	0.1426
A3MI5FWQHDZMK2	0.1426
A3CYSOC6QC603M	0.1405
A31RO6NMQ0SV8Q	0.1405
A1G3GM5Y2452VS	0.1405
AM82PH7XUK8XT	0.1336
A1J9DRPXY9ME8Q	0.1336
ALY34DG3XTF0W	0.1318
A2V8VGLECGSOY6	0.1318
A37B8TYE1O2AQ6	0.1318
APQXARB0HO29L	0.1318
A1R8OPGBLLQTLA	0.1318
A3RD3RKJINABFY	0.1318
A253TX57EZ6HF1	0.1318
AHX6P9XOMH6L6	0.1291
A2NVSV8LT4841T	0.1291
A2471CE7YLQZFJ	0.1291
A3E1SJW7TZR3H7	0.126
A4V81Y33KWVBR	0.126
A3QB5S8EZIA72W	0.126
A2TN171H968FD7	0.126
A16EW0M7C3NPTJ	0.126
ABWNKQD3018D6	0.121
A2DYN8PPFY68BB	0.1209
AY0BMKWP8F6I4	0.1209
A1X339SHVUDU6D	0.1209
A1YH5B40ZD8BW4	0.1209
A1L2GX6GMWBKA4	0.1209
A1XAMHLMRLWPXL	0.1209
A2PA640G1S9E71	0.1209
A2O9ICSFNWU3Q5	0.1196
A12IGR1GP95FKD	0.1196
A171BQE6725W13	0.1196
A1PVU9W4E72CT7	0.1196
A2EUMXCQHCP25R	0.1196
A1A4VG88FOVWEH	0.1196
