A13XVCLNXW9AHM	1.0
A39AWL2FKWDFK6	1.0
A2GCWYSUCQ8LSG	1.0
A3UPYGJKZ0XTU4	1.0
A2CDMCG1Z84A51	1.0
ARUF8HF7J6UR3	1.0
A3LWRDY0OQH3LY	1.0
AKHJVOYEX6QME	1.0
ANFKIA40MBV8B	1.0
A2UIXU97JYCPZG	1.0
A14WCM5XDC1UT3	1.0
A2O29Q5957UEQR	1.0
A176MA1770L3IK	1.0
A35FOWX44CDA6M	1.0
AF96N1CJAISG3	1.0
A3NL1KW56O3JR8	1.0
A3C0380R9NMLHD	1.0
AZ4GJKGPWF453	1.0
A3VL64NRZT1UEW	1.0
A195GMC8TGVQWL	1.0
A1A58DW45TQZMX	1.0
A3RF9AYOSWI3R0	1.0
A32BHDDDOLQUR8	1.0
A36RQXIACCVSGN	1.0
A5VYR7C5Y1W19	1.0
AJYKF6WEUKMLH	1.0
A3D1PWU3O2SQUX	1.0
A369VS3F6SQMKB	1.0
A16YW3910L4KNX	1.0
A6TJMMML0TP7H	1.0
A3MV1KKHX51FYT	1.0
A2MF2QVSCUI27G	1.0
ATSRX06HPNHL3	1.0
A10E7DWYQ3LAX2	1.0
A2KEKPMI3WQMPA	1.0
A1CR8KTHI9S9I5	1.0
A3N2HMCIJG8DFV	1.0
A3CLACEZ1DIKHD	1.0
ACJHJ9WJAAT10	1.0
A20I9N5D71O8UT	1.0
A28OBELML3JIQJ	1.0
A2FD4CIFQJW7JI	1.0
A1G5VQ1UNS0OMK	1.0
A11QYKZTER1HEX	1.0
A1CNCJ2GKDV788	1.0
A29534U2P9CLNR	1.0
AG2IEP1MJQHFS	1.0
ATAPOART4QGVO	1.0
A11ON2OFCF6RTV	1.0
A3OBPV44EAZ2X4	1.0
