A20V6ONJ1DXNO8	1.0
A1ID64NCXCEA4C	1.0
A1HOLJW15Q5S5V	1.0
A3N05EER3T98UQ	1.0
A1I2NKFK4QB8C6	1.0
A345FW83VGJTPX	1.0
ALN3D9ERZKON3	1.0
A2GGSOEKD5VCPK	1.0
A1MJUMIIDKSUNC	1.0
A1JXULIHVB3YIR	1.0
A3NCIN6TNL0MGA	1.0
A37F1G84K35FCZ	1.0
AZE89LLIQ6S5I	1.0
A2UIXU97JYCPZG	1.0
A3T4YFGJPWBCMI	1.0
A21FWV7IMMPSXP	1.0
A61QLJY10QM07	1.0
ATXERJXW4M1O8	1.0
APRY1W9VFEFQ6	1.0
A376501QWHXQYJ	1.0
A1GWDRBUMQOCRK	1.0
APB8V89BMG48Z	1.0
A2EBLL2OYEQJN9	1.0
A3VG7CZ414S37Y	1.0
AHBMPMQISKUN6	1.0
A1LI22GF6G4WOM	1.0
A2FEC6Q0E3TKYS	1.0
A1Z1F8JP032EV2	1.0
A3MFGULNTMAJS9	1.0
A1MXKR0T7OVEIR	1.0
ABODWG0A5GFLH	1.0
AM4U1YFJ9K88H	1.0
A3CNP5NKE8O2Z	1.0
A10795OBCFM52U	1.0
A18ECVX2RJ7HUE	1.0
A34LHCL3JYQ6S	1.0
A3BOUPGDLG7QPP	1.0
A1FI9Y1OX5K5PE	1.0
A1XCSG6RSTQU3C	1.0
A2QY6A8FSURP54	1.0
A2T99SD5UV24YT	1.0
A16CZRQL23NOIW	1.0
APTF9UDVDUPGU	1.0
A23A50CA4HFP6O	1.0
AVTVXQE8R0Y83	1.0
A3P4EFV9U2EUHO	1.0
A28LT5HBUS774F	1.0
A1NQWPG6HZQEGH	1.0
A15Y2FQ5WNR63Y	1.0
A3KOKHJCX05OIA	1.0
