A6Y23Y3I9OF7J	0.0566
AN1KAQUI6LD6N	0.0566
A1HD1M496SFLNY	0.0488
ATP8TB7MWRRVF	0.0488
A1Z6Z7UW8SOPRI	0.0476
A3BTBKJMR3ZIK	0.0476
ABXL64RYOV4EJ	0.0476
A2OG4QTYIS6MO4	0.0465
A2BF6ZSRDQ6VM7	0.0465
A11SF8BW8Q7YI6	0.0465
A2AWXQQSNKO0AM	0.0465
A13QTKVAMUKTRU	0.0465
A2IC7NCEQDE3E3	0.0455
A2E7MAITQAAONI	0.0455
A5EZPL0T08H8B	0.0455
A215I2MP2SC2YM	0.0455
A1Y6NWAI22V5V0	0.0455
A2E1B3EW0T1NAM	0.0455
AE781LUIGEGM	0.0455
A2KKMFDWY81XNZ	0.0455
AX7HFNT46Z71B	0.0455
A3AX5F8GSLH03J	0.0455
AZSLD22IPN0S2	0.0455
A1SVCFB2IT01BY	0.0455
A1EL3YYOPJ7UA7	0.0455
A1CAK1E958RHBE	0.0444
A16J8UX7DEGGNQ	0.0444
A1YQ887DHZWN4J	0.0444
A3NB0XZQW58BOD	0.0444
A25CXM7LG1DEE9	0.0435
A2MYOS47IQVCMN	0.0435
A14LAZ5I1YD6I1	0.0435
A2Q5U8DNO7IB12	0.0435
A3LYQLTW7LO1FG	0.0426
ASJI70SDLJTVU	0.0426
A3CJLJYUUDEP8Z	0.0417
A8G1GZJQZE5ZH	0.0417
A38L4WMUIGLSFD	0.0417
A3PGPSUSVXM17K	0.0417
A1W4GM3BPOSN32	0.0417
A26LXNL2583HQ2	0.0408
A24PJKR2AXRR0Z	0.0408
A2RHMP8AN9SQVU	0.0408
AE7V9CVINK2ZE	0.04
A1J2M0KW6K6NQI	0.0392
A3U7BP0U3ZKD92	0.0385
A1QSCKD7FPZL3T	0.037
A15IE1FMEUW7P2	0.037
AHRHOZEVIZJP1	0.0364
A39TQHDTMJFEFH	0.0351
