A2AMCEXSHNRFKH	1.0
A2L26JD9OH5OTM	1.0
A2EY6LPAQGYLAS	1.0
A1DHXU21E1J6Z1	1.0
A138V1XZL86XQF	1.0
A2C9KI17DA1B4J	1.0
A1D661UIE8V6YH	1.0
A1O12G9NP31PBL	1.0
AIS2508OXGJ0Q	1.0
A37HA066RJ1M5G	1.0
A25X5XS14W37L0	1.0
A1MCJ2ZMIO519R	1.0
A259E1USZ72DBH	1.0
A2A118C3EOJLL6	1.0
A1HXQ32WL7DD8N	1.0
A1I3E95093079M	1.0
AGLNIPBSEUQ5S	1.0
A3VXGX6X6B63K	1.0
AWS4IN459KVM6	1.0
A1836P6GR9ZMXE	1.0
A14A3CUBBD0QSO	1.0
A1JLK6EP5MKDGF	1.0
A3UVHAFX519MTU	1.0
ASS22QWR0IW9G	1.0
A2DPPTVVVT25V5	1.0
A8L5Y1VLQ0WC4	1.0
A16KRZ8OYQQD43	1.0
A2ZGKEDSR4S4JQ	1.0
A2K06BYYKM6REB	1.0
A1UGATSOM5XY5M	1.0
A1C9XUA3SD2J5G	1.0
A13N6NWPIOOJTF	1.0
A113M1F6SU2Z4A	1.0
A3JA343TSU6RXF	1.0
AO596BLAHJVBQ	1.0
A1IQNTFVPSV5RP	1.0
A18YAG3NUILMD5	1.0
A2S9JNZ43F2IRR	1.0
A1RYJTVQPV7Q8X	1.0
AFSWBI214ZP59	1.0
ABBYLY12EEA8X	1.0
A1TH4UGGU1JARU	1.0
AFVCG30BIJJB2	1.0
A9Z7SFMBY18EM	1.0
ABF9DN39PFZBF	1.0
A1HUUY69SWWFH9	1.0
A4OSXRZR2BMX8	1.0
AQLOE0YNEBTGZ	1.0
A2PUP88U1RJDIX	1.0
AHAY26HN4NGKW	1.0
