A3BF2G8PO2R2LP	0.0588
A2JGVAM0D9IHS8	0.0536
ATNOMISEFAJJF	0.0492
A3J9UX3NAY8D7S	0.0492
A2VPU6A4UPAI3G	0.0465
AN9RY2N3SI5HF	0.0465
A1CNOHJKLFKIE5	0.0465
A2OP94RWLMCZRT	0.0465
AN5RDB2WNG7T5	0.0465
A1J5ECO59JOX6I	0.0455
AKIAHTG7GZAIC	0.0455
A3MH18JL78UFP6	0.0455
A37R2NOEI4F3YF	0.0444
ACZDX90WLX0V9	0.0444
A35UJ04QV5ZGR8	0.0444
A34O39G9VA9YJO	0.0444
A1HO5VCMUJZ5V6	0.0435
A13B91UU37Q5JE	0.0426
A1HHDVUW968LHT	0.0417
A1J9CNQU542N57	0.0417
A23OU97451HXN4	0.0417
A8RWWO4V9OXN6	0.0408
A2PHERFHQRL61	0.0408
A1K6CCYF7YSV	0.04
A1ET000IBGFZAB	0.0395
A23HDUBTMWKTE5	0.0392
ATNBI3PCAP4MY	0.0377
A20U6L7DF9X4Y	0.0377
A9GNCMZOOUDD6	0.0377
A2WVAO70TQ0JJL	0.0377
A2DQA9MDHHDC6H	0.037
A27RE2ODENZK2G	0.0364
A358SEJZD4G76	0.0357
A3SM74YZI6WXJG	0.0357
A2IK1ETOEADUTC	0.0357
A1BZ6GUTWE0ASA	0.0351
A1MUDND33MIJRI	0.0345
A34LXI8KKBRCHH	0.0339
A1M22J4ZXHV8G0	0.0339
A1MYVV18IWFJYZ	0.0339
A2TF9287G1CV6B	0.0333
A3BCE6CGJQYDBB	0.0328
ASRK3GLIBG731	0.0323
A61C4508Z4D7K	0.0323
AUUXMDM7LNF90	0.0317
A394Y3H740N61R	0.0317
AOVSVGFV01DA7	0.0313
A3RVBUMTON1B3A	0.0313
A2MJMCHRQ9A2L2	0.0313
A2KKD5JQE9KXY9	0.0308
