A3LY85TSWKT0V6	0.2
A23YJ8LA00F1LF	0.2
A2S9OEZC9GYKJY	0.2
A2CFJIJR3A37W9	0.2
ASRIW0KU0YJKD	0.2
A3HLAMP842AMWI	0.2
ABLCSSWPVC548	0.2
A3IQAS94MWWJTQ	0.2
AZO1Y6SXL7M80	0.2
A39XVI0AOMID0G	0.2
A38SK60CQ2J5SZ	0.2
A3381OE0PO54JQ	0.2
A3DLPD9QS3ZJBH	0.2
A191V4I6IOIFZX	0.2
A127MDP8BJLM9Z	0.2
A26BL92PDEDK2H	0.2
A25R65WC1AH5AS	0.2
A2L8ORZJMCD045	0.2
A2HZFTXYA3YUN4	0.2
A7HM1QTEQFKM8	0.1667
AV2UPDZLTK1XV	0.1667
AXPI82Y3YZCEZ	0.1667
A1FFSYG0KJYHB5	0.1667
A3KEF335HQX1TZ	0.1667
A3077FLINK1REX	0.1667
AZSTR2SRRHTUE	0.1667
A6ZUIKQJL95JR	0.1667
A31INDFXZ3LALQ	0.1667
A26T8DSNJXNTKD	0.1667
A3C3U50OOZESOG	0.1667
A14VWSN8WY9M6B	0.1667
A2LGWRNWL276PZ	0.1667
A9NL3WJZBLNJT	0.1667
A276QNJHOU6FO9	0.1667
A3TUEM40WFI13V	0.1667
A29TIHBXE16PEC	0.1667
A17UXXQRJUD0I4	0.1667
A1FEAG366DY1AN	0.1667
A16PVWWFXAAJFR	0.1667
AJ6HARQ1Y17OM	0.1667
ACNP4693RU1MC	0.1667
A2656BQT3Y19CT	0.1667
AL97GDDYIBE50	0.1667
A12FB1RJV4V80Q	0.1667
A23WAFWD28YPOM	0.1667
AL6J6TPXJ49UE	0.1667
A2Z7BFHGA50OK0	0.1667
A2C9Y1XU85UVIF	0.1667
AUO9AW8RO2G2N	0.1667
AAS8FV4VP1WUU	0.1667
