A2KPA7INAI7Y8F	0.1412
A2DRNF3KRT90A4	0.1398
A1MH1HYYHSR8F2	0.1375
AN7FO1H5LMZOR	0.1358
A13KK1F41VMUMS	0.1316
A9C007711YXK	0.129
A34MK0SSM1D6IN	0.1236
A1NXRXG45JDGI3	0.1233
ANTY7HGCXHJ2X	0.1212
ARKMONSX86WJT	0.1205
A3VVYXLJOR419R	0.1205
A1JQ0ED1P53JPE	0.119
A3BOB1LYJ7AZV7	0.119
A1WWJMUPB6P1IL	0.119
A3P788QSSRLP1V	0.1184
A3B0RMMMBSVMVN	0.1176
A22IXFSFJYCJXA	0.1169
AWIIB2DNRPRET	0.1163
A2XI5KUJLC4QF6	0.1163
A2J3KFBTN3RKPM	0.1163
A21DEN9JB54FMD	0.1154
A2S2H5KKLJS9OX	0.1154
A3026ON5TL3JBI	0.1149
A9SJ8FX03PUJ3	0.1149
A17U3Q7O2G69V7	0.1139
A1C9RL9PBGG3CQ	0.1139
AAOADUOPKJRPV	0.1125
A1NKDWW7JIB90J	0.1125
A2VWHV1UQP7P5O	0.1125
A1M46HBKG5D6H	0.1125
A28E8S7CY2LJ5W	0.1124
A24LIL1WMMA0FO	0.1111
A1TCO4PICU4SXD	0.1111
A3NTLJ8KCYG1B5	0.1111
ANPTIIIZLOGQQ	0.1111
A2B4Q7TX3VBQJP	0.1111
A1SSTU8RCZBBZ8	0.1099
A6EYIAGI7AXZA	0.1099
A2Y0HJU7H8DA3H	0.1098
A3KEYHU7SS0M3	0.1096
AREQWN44AU62I	0.1096
A3W2T0SYF5YA0B	0.1092
A3L5VJ7JS9PM6M	0.1087
A587F3L2UADWB	0.1084
A2JF3YKJIOMVNN	0.1084
AAAB84KJU3D9T	0.1081
A3MWVXR1CINHEM	0.1075
A33W8OT9DQAVLE	0.1071
A3ENTLA07YQEEV	0.1071
A2GYL4QGA69HIV	0.1071
