A20VXF9DYI0I6H	1.0
A3TYDZG3KN5AML	1.0
A3G6N0AIIUS1DK	1.0
A2CZ32BEORCEPX	1.0
A39XAXOXLQODNC	1.0
A32CB5J298TOFT	1.0
AC7CQ9NOTDENB	1.0
A3I68PVXCWGRTO	1.0
A3PJI9G4523F0D	1.0
AIBRTGBN07D6A	1.0
A13OFOB1394G31	1.0
A232HUAELH5J6V	1.0
A2T6XBI87BUL3Q	1.0
AJ9W09EUQPAKE	1.0
ANB0FENLKZ7VI	1.0
A39070TA5C1GJD	1.0
A2W02KD08D9MJC	1.0
A3FMZ98X1GIYV9	1.0
A17R4KE9MQ7F0D	1.0
A1CNM0Y6ZAJTR5	1.0
AKAPQO5VE7NDG	1.0
A28GM84ZIMNP4A	1.0
A2Z2FATA8JNL54	1.0
A33M70BR6C1FOI	1.0
AVO7MT1IJAM31	1.0
A2BRVZJ6L9S84J	1.0
AMOUCAFH0MKJV	1.0
A3V3MITG7EZ955	1.0
AXGZJS63OIIJO	1.0
A35VZSDXG7Y3VL	1.0
A30KBS77N1YVN3	1.0
A1MM8XNA75BB6H	1.0
A2SH17ZKPJNI76	1.0
A2GYI4O3OWACUE	1.0
A1XHFBJTBTPOV0	1.0
A1NOS16Q1YPS1I	1.0
ABXM4MMZLOY5X	1.0
A1B23PU99IVME	1.0
A3QUL9M8QBGZ3L	1.0
A35N6P1MGZ1X8A	1.0
A20A9928YF39EC	1.0
A3879DKL7M914F	1.0
AR5E97X8ADH2E	1.0
A1K1JW1C5CUSUZ	1.0
A1QGWT5ERDNDNU	1.0
A3MX96YM4NT6HT	1.0
A3KR3N21N470FU	1.0
A2SS8LG42OV89J	1.0
A2HWUC980HM1NP	1.0
A2WD660U1I89OK	1.0
