A1PLVEVCOOQ8BJ	0.286
A3VO34TDJXJGNK	0.252
A2544SW905FAT7	0.2023
A1MOSTXNIO5MPJ	0.0
A28XGA1DHW5LJR	0.0
A2ZCTOAMXGJ151	0.0
A35A2NRSPCV9I5	0.0
A30OE03SBJRRNG	0.0
A3TX71T2KMOEHA	0.0
ASREU5TIRW2XQ	0.0
A1FZTSS02TFGVS	0.0
A1RD05YFMWKM4Y	0.0
A3AKDWRL5FQEM8	0.0
A1IK52XEJXB585	0.0
A1KO8MUY1MP5Q1	0.0
A1CBAXZIXO7PKP	0.0
AKDLF4DKPJ3GF	0.0
A3HPUL2GCQ9COR	0.0
A1WH30HOVYNBN	0.0
A21JV0JJAE0EJG	0.0
A23LYCVX26VKOV	0.0
AKXVBWIVG2YRN	0.0
A3LCX2E2EHNTSL	0.0
A11CN2P5N4TE68	0.0
ADUNW1XOKZ5N4	0.0
A1B8IIOT10JQ3B	0.0
A10MRCCP8D9MTQ	0.0
A30O87UEZ3M4QI	0.0
AU29Z9ZT8BEHI	0.0
A25X3ZT514FJIH	0.0
A39Z7G5LK4SNL0	0.0
A3E1SMPE9D7LLY	0.0
A35GEU8LZB8LJP	0.0
A2QZ3FV3LX8OHB	0.0
A1EU9B0HXQL26I	0.0
A225H01JA1PAH0	0.0
AC2LFYL56HAEY	0.0
ADQ28ZNH7Z3SH	0.0
A2CCTHLSP8SDN9	0.0
A3VIWG0TOSI7NZ	0.0
AB5MVBJGV1EV7	0.0
A2FWHOMQ0789S4	0.0
AOBKHM0LUEMBV	0.0
A1FXSTFXZMOI64	0.0
A27ANGGXVCOXRQ	0.0
A2SQMECLIWLQFI	0.0
A3SLSGNMZ5DP7I	0.0
A1DV9WDEEUJUCT	0.0
A2RMN1AGCEWJ4Y	0.0
A159M3CTAQJ19V	0.0
