A3QQ2T0VIX8YBO	0.5322
A3SASLUXWWP69O	0.5222
A2BL4GNJ7TNLIT	0.4523
A1XPQYQ9MWPINW	0.4264
A1P2YBVTMMZ4TA	0.4264
A2JOBBEKNN78TR	0.4091
A39SA3MQRCVWN9	0.3503
A14QX29KC0DBIB	0.3073
ALE9D39EX8OZM	0.3073
A1SOCZ22FN8D71	0.2893
A2M8M22R82FJMA	0.2791
A2XJJK9IAPOYEL	0.2611
A1VLU8KPIR5JD7	0.2611
A1W2IMIGRJBYQY	0.2509
A3FWMFXZO7N804	0.2477
A8TLN8H7YJIOR	0.246
A15EVA4A2HFJBL	0.2437
A3W4ER2YTZ9GGC	0.2327
A15LL224UTNB4O	0.2201
A2J9T16SCPYD0Y	0.2162
A3VU7QIJ7W5A7X	0.2145
A2F5DEB9ESPJED	0.2023
A185PN2D15RBZG	0.1928
AG0IHS9UYOXPM	0.1928
A2COPORIP3HR6U	0.1891
ARSPOEOXDMTES	0.1873
A3ACHXROJOE1JR	0.1809
A2WI2A24099VBD	0.1774
A3TAEH8UAV87ZW	0.1622
ADETE6CTZRC9D	0.1508
A2CB7FKI74MTD2	0.1487
A1KRZ68A1V49E4	0.1467
A2API1P10BB7JB	0.1467
A1A8YED3TK71XI	0.143
AF919M2UEDJJF	0.1404
A3H4YS6JXG8870	0.1396
AHNNSD2R9AL3P	0.126
A2F8Q9UCK42IJD	0.1254
AB310APN6PNUU	0.1226
A28XU7OCXH1U46	0.1209
A3HHXRELK8BHQG	0.1166
AVREQY6FWK7FF	0.114
A1TDRLG7ZOTRNE	0.1085
A3FDF80JASNN92	0.1081
AQ01392FMSTB9	0.1032
A3HOIKV9DVCV40	0.1012
A2GWNGQF9SHRE4	0.0975
A3JB0FTLVHKN4M	0.0964
A3E82E1V5SU6AP	0.0923
AV88YTJXG5REB	0.0914
