A16N88TMHMXX1F	1.0
A3U19UA93G2GI1	1.0
A1VUP326QCDI81	1.0
A3V9WW54NF6U4W	1.0
A1R2V8KZMY5YTD	1.0
ARRZWCQ40YCMC	1.0
A2EH4JV4AYJCA6	1.0
A37GXP078JARSJ	1.0
A2EBZ1TGZM2NA4	1.0
A11E17UFE0MQ3P	1.0
A3LQIX73W343L5	1.0
A3EXKNVJ9W62NT	1.0
A3G4LSKYQPI6EX	1.0
A3JZ6ZOGL1ITC1	1.0
A2G8TF4YZN2O9M	1.0
AY1EFWGSK7YIU	1.0
A3AQ6UJBWFOHFW	1.0
AUUD6EMUVTDC8	1.0
A3IHQ3O37Q2M9C	1.0
A37F3389YVZXNP	1.0
AJX917XSLNWJ4	1.0
A1L8UNAT1USQDE	1.0
A912YLTFHGGY4	1.0
A3L9V7IC0UO55M	1.0
A2MAK3VUQVSJYC	1.0
A1LA098P2UJP7Y	1.0
A384JFEQPDT8FQ	1.0
A2EDI3N6DBP8GZ	1.0
A2RMYXJ54JJEKA	1.0
AYICX7FSZB5W5	1.0
ADBBEQ2JDY02B	1.0
ABRP3S9NH7Q59	1.0
A3GPW9NANH6WF2	1.0
A2O9V69MXLDBN	1.0
A5X3LMKFNSF2P	1.0
A2C3Q7ILQ20KSQ	1.0
AZQ2N9GTKH34H	1.0
A3QYNRKORMFCCP	1.0
A1ZFUVIC4U6BGI	1.0
A2FQPFUU3UTOD	1.0
A1H72PEZFFINBP	1.0
A1OS0SKJB94439	1.0
A1VFYBW9I8FM9T	1.0
A1S4A310394IL7	1.0
A3RIKESLF41JUT	1.0
AD7UXWNP9QDFE	1.0
AT02RQXICY5N8	1.0
APHB26FZQP0KI	1.0
A1SQ4FX6K1ZZQZ	1.0
A31FH9ZJQOBNUT	1.0
