A17YHECC8H9NEY	1.0
A45D4VIWYMK37	1.0
A1NP4L4XIDN135	1.0
A1K2GCPOATBN8	1.0
A31K93JWWNEMAJ	1.0
A9MVG36QRNS3C	1.0
A9URPLUUEJQAW	1.0
AD89F7WD945J2	1.0
A3NVWXNC3A8IPA	1.0
A2GG1PIJHOWTJ5	1.0
A2JLDAB8BY2L6Z	1.0
A1CJ5QY5NPS3TR	1.0
A2Q1ASH6F5XQ61	1.0
A22CZFZRL6PDE8	1.0
A3FF9B6A977XVU	1.0
A3OPIGBEOB2L9	1.0
A2ZJJKMN3WNSUA	1.0
A1XAB7AYAF9NI5	1.0
A3A7FF87LEVCQ1	1.0
A4CYDDV1UIJO3	1.0
A1NSQ9EHF7SM5E	1.0
A2FS339JSFFFV8	1.0
A20UI8P8IQWA4U	1.0
AOMBISTIW8NT8	1.0
A2AU74B72KU072	1.0
A1ZAI108OC3Z4J	1.0
A2XAKEH3ZBZXCF	1.0
A2521B0PLFFMKG	1.0
A1D1GP1B7UH5NE	1.0
A3SVGA57KGUWX7	1.0
AO8F4CPNTURAD	1.0
AVGBMVJYF0JZC	1.0
A3K3KNDCOD95ON	1.0
A296SDBXD50LL3	1.0
ANKV9LJO87QU1	1.0
A11QQ830LOZPSJ	1.0
A2EBAQI3RJA20R	1.0
AOJPWM50DDDKO	1.0
A3FWVV13DJELLV	1.0
A1ZON6G8O4BDH3	1.0
A1UQ6A1J4PVGX1	1.0
A3THAEKDPJ0ZT8	1.0
AKK7D0330MGO7	0.9806
A1EE05KGTY3VY6	0.9806
A2UWHCTH49HAGZ	0.237
AVYOJJDSPWNL9	-0.0476
A18K4TMJWIZ9IB	-0.7826
A3801AFH5JO56U	-1.0
A2KS1NUD8ZCFA1	-1.0
A3RO0N386V9B7H	-1.0
