A37WNUL4R4GHIY	1.0
A3QFLBBWQJWNXD	1.0
AVVIWI3GVENE3	1.0
AVEQCICDN7W9T	1.0
A2QCUG09IZ0G52	1.0
A36EK9QNCTIDYQ	1.0
A34QHFOQYRHF6X	1.0
AQWS2URGHF5ZN	1.0
AQ9LL4EGYCF46	1.0
A3P41QHFOZ0RWC	1.0
A351LB6TA1OAL8	1.0
A1LVS5CPJS7EID	1.0
A2520OGEZVC4FZ	1.0
A2H9GWOHBTEXM2	1.0
A283TD7EJ2LPKW	1.0
AV9EK44R4BGGR	1.0
A3UD2LG80DB3KU	1.0
A35TZ6TUBBBQ85	1.0
AGELY0YSY20Y7	1.0
A3C326VQZ9CF9T	1.0
A3R8M25LDXT7YF	1.0
A3488BJ8PXAD5W	1.0
A263G00FJFOUQO	1.0
A2R53V98P2T4Y4	1.0
A7PGJCAOCYCSG	1.0
A30FFF1SGYTPCI	1.0
AKA8R0HR2NGZ0	1.0
A1K1S8LSLGHLW8	1.0
A27RE7BYRHF5EP	1.0
A206D5412URUAK	1.0
A1AL0K7VGLA1A4	1.0
A1UD1TKX2K0MCD	1.0
AJL4SH94OXETX	1.0
A1KVBZR4TOV8KU	1.0
AUDSHKDTG7B9D	1.0
A251HG2X9D5XAL	1.0
A3FTV8DUCZVORL	1.0
AOYIHF9H8JN7E	1.0
A3IAJM6F3EBQ5H	1.0
A2JMBF403UGQPT	1.0
A1WH7PY78M26NA	1.0
ANYLDYZS5ASYJ	1.0
A28AD1IXYSJUIB	1.0
A1TB1QMVBSYVXF	1.0
A1G0JIQLG04CJ8	1.0
A137VNT0PMDI6U	1.0
A3BO35FUQSNFT8	1.0
AOJOMBRKUDYSO	1.0
A3M51T1WBARVH1	1.0
AE2D8BPIT6NGU	1.0
