A3NVHWFNQG87II	1.0
A3A64Z40WGJH0A	1.0
A66SMO1X4EBL0	1.0
A1UPQKBGVN4KYB	1.0
A2SOKSAD37CPCW	1.0
A2UF54YFLEPNDA	1.0
A2KITPDGGTRASP	1.0
A11G1ZGQ0FIHP4	1.0
AREYMJ0BWVIAE	1.0
A27F2TVOXLISMA	1.0
A3PA56FWDJQ57F	1.0
A10872FHIJAKKD	1.0
A1VZXVGGJT4WTH	1.0
A3OXHLG6DIBRW8	1.0
A23LK95G7TWHZ9	1.0
A1KA11IR1A1IKB	1.0
A3BEE99MYS0GE4	1.0
A3B4DNLYY74F7K	1.0
A1U45767QJO1N7	1.0
A2OEZIIK61GDW0	1.0
A1ET88DYJBZJB0	1.0
A3QGYTD6EP4A1M	1.0
A64WSFVVAUK58	1.0
ALGPGCHQC97JG	1.0
A8UC5P67GMU7W	1.0
ASOCI3PCEEBY7	1.0
A1QOJELX2JHTQF	1.0
A2GT0MCMRKLKDW	1.0
AFBNDPQ7JTUC	1.0
A3J5YJT1J7WY3L	1.0
A150JG2M16K45X	1.0
A1Z81GM85KH5XS	1.0
A373MHXKEWRFVV	1.0
A19IR9JE0IF9T5	1.0
A2QYV7LL3OCXJ	1.0
A302NM9N2FX28	1.0
A2HGR1TVQE2L9R	1.0
A2WNT3V1XVQ0US	1.0
A2LCFNPM1OK1K8	1.0
A35R4BWJ34PH71	1.0
A1AGZ9F4M4KY71	1.0
A3LSQB1BP8C14G	1.0
A1PQ9XPPU873GB	1.0
A1YRC9F9SHSJWO	1.0
A2SH4497XM1HET	1.0
A1MC6BFHWY6WC3	1.0
A25ACLV5KPB4W	1.0
AGIVMM8Z06JUC	1.0
A1IU59BMAMZ099	1.0
A3FBLYST3IYA7O	1.0
