ATQQT2GMZMY3J	0.5388
A3ITQU823GPJN7	0.5388
A1DG44Y0L46PCU	0.4483
A2OIM8GR2QIHLY	0.381
AB2LEDTZ9D68L	0.381
A1E18EMC2ZR4NQ	0.3111
AOQP6BWK61UJH	0.2903
A1S4E1QSHSAD8O	0.2657
A2GQ5OU1199USN	0.24
A1T90O1KTDQSY8	0.2383
A3AOYF3QNXJOAA	0.2309
A2U5MDCM3NMNCM	0.1796
ASVFUJR9PMPN0	0.1796
A1ED46HYW71XBD	0.1494
A2J712CTJ9VMLR	0.1466
A1DHXE1M8RG0R5	0.144
A1W9G3UH0Y43BM	0.144
A11XXTGO1O9THD	0.127
A14KUQ0C1SF3BF	0.127
AUA31BEIDTCI8	0.127
APU0OUAIW3FAT	0.127
A1AVZU83CYUM6E	0.1253
A21MY5M5T1U7LJ	0.1124
A3C4ZVW6CGIK1Z	0.1089
A2AMYLQF3LGAPG	0.1082
A19CDOIF6B43AN	0.1037
A1CCO6OA3BSK41	0.1037
A1SOOUYZGRUXK0	0.0996
A13TMQU7MJ1VIG	0.0841
ALGPGCHQC97JG	0.0841
A2OWJH2XPO6RQE	0.0786
A29JAFDQZ1UZUE	0.0778
A2TW26M4R22PGE	0.0766
A2GEQ6I6M11JR2	0.0757
AVRN2OVEEGX16	0.0754
A3UYGWVY61FOQH	0.074
AUJ0FG3Y9KWBW	0.0733
A3CF70EIG26C82	0.0704
ASY0EVB34SW61	0.0645
A2T03C6NMQLIP3	0.0635
A3ICAD4RL9IKZR	0.0635
A1IJYCCC866JXK	0.0607
A39N12CFPMG1IX	0.0575
A7LHHNZDQET4D	0.0568
AJFNDWC6KHFFM	0.0568
A3AZYX1V7F5ABM	0.0556
A1HF099HAEUV9O	0.048
A4IQ85UZ366WO	0.0469
A3O418Z20E2EW8	0.0464
AAJG5COWTPRCG	0.0464
