A1Q762VYU4INGK	0.0625
A33IPCMWE89RES	0.0571
A153N3V6NE6OMY	0.0556
A1Z4O7SFEDXD09	0.0513
A36OQK09R7KZI1	0.0476
A1TYCLRFJBKSB8	0.0455
A311KBQDJQNIZE	0.0405
A3C92MFCGLHDBQ	0.0392
A2ADK1SRYEE79H	0.0366
AQ7W04NCMRVZN	0.0357
A37NTCXLZ73A2A	0.0351
AUFHNXDIWR8S8	0.0339
A1VFZN81TFEXNG	0.0333
A1G74S888FDA3F	0.0323
A3VCHEPDZSPJZY	0.0323
A7PN3JB9ZQ1AK	0.0323
ACAVX1JRKV1Y	0.0323
A2SV5XZD9DKJHE	0.0323
ACCDXKIDES2H2	0.0323
A2G3KNE82EUTUN	0.0323
A1HP3134309RLK	0.0323
A3DFZ193L0MRQN	0.0323
A3VROVWLIM0ECH	0.0323
AWAGTMRGXRO7	0.0323
A3B3CHZG9J9XE3	0.0323
A19IZETLBEI1JV	0.0323
A3KVFWAWED04ZQ	0.0323
ANJ0WYZ7BQ1J5	0.0323
A2CZR46KVZLWDT	0.0323
A2E2CJWPL1YMAR	0.0323
A3U2VKAR6UVEQU	0.0323
A19TGW2FCAVBPH	0.0323
ABWCQX1LIIYA	0.0323
ANBO0H5NDTLI4	0.0323
A32TWKJPIFIAXE	0.0323
AKMGT6ZNDN746	0.0323
AOKOUB6H2P1NS	0.0323
A3AIN7KEA38P08	0.0323
A1CFOQIV65B5OE	0.0323
A2DCVFLXH9JJ02	0.0323
A2L68LCWI8NEQ8	0.0323
A3BTH16UUOVP0H	0.0323
A1SISMJHMTQH70	0.0323
A3F5MFNXJR5OWW	0.0323
AKMOTFWOGWTJ	0.0323
ALXQQ2ZBOVNNI	0.0323
AT2PW5W0C8KSU	0.0323
AQAC8UDH2U2BS	0.0323
A2BKJFPMJFM0P3	0.0323
A346B1KMCIEKR0	0.0323
