A3ULYS56CQG13A	0.1667
A2H8QBSEZG5GEM	0.1667
A2Z5V2CEVYJ8K7	0.1429
A198GX61OJEEWG	0.1429
A1HLAWVEQMX2LB	0.1429
A3RKXXEZ1DLSQE	0.1429
A1FYOC6Q20LFB9	0.1429
A3264WTRYIGC7M	0.125
A5EWKI1VJX7YW	0.125
A1EUJSUK9MPM1M	0.125
A3FT0OEUD20CZC	0.125
A21W2QG2T57NLQ	0.1111
A20DXF7D1N6HG5	0.1111
AISZOSCBDJOCP	0.1111
A1SUPJTGLSDC33	0.1111
A20MRVNSE3QR3Z	0.1
ALNQS7RJIYG6	0.0909
AFW8FP6HE95B5	0.0909
ANGH6401L9Y0T	0.0769
A3KSOC7GSCN5Z3	0.0588
AK94JSHTPQ1CX	0.0435
A2TZKXU6Q0EDNP	0.0357
A3GVXL028FFXMW	0.0333
A1IHTJWYBLU17P	0.0323
A3IGK1JER1AJNH	0.0323
A1LNUBK8OQCGAE	0.0294
AE2D8BPIT6NGU	0.0204
ANP5IY7JZI8QZ	0.0192
AJDYDG7YZY9QL	0.0161
A15YPJLKLZS0MK	0.0145
AXSH6O4OP5L4M	0.0118
A3EQQP0LD4Z375	0.0111
A3RFXU3P0XKKF4	0.0034
A206LJBHD7S42T	0.0
A5DI519SEY4A1	0.0
A1EUCIJHKL7IAU	0.0
A1PR70LP3VHU2A	0.0
A26PLX934X7T1R	0.0
AZWH2YYHH2P5C	0.0
A3HT791QQN796Y	0.0
A1DXA0U9N9HT4U	0.0
AYNJMG1332MYJ	0.0
A37AIH3F8PVZ06	0.0
A1033XNRETNXA6	0.0
A28M7RC8X27A6I	0.0
A3JGGCRUQHHT19	0.0
A3SM576V5911MB	0.0
AKVZAHZW6F0J4	0.0
AVQIM3GIZ5ANP	0.0
A3NTBHLF79JZ5C	0.0
