AM9MEOHOATA7M	1.0
A2CKCSBZJ19VYI	1.0
A2TCSL6HP9EZ29	1.0
AH687Z694PFGV	1.0
A326KJ4LEXF994	1.0
A2DUNFKXP82YA5	1.0
AFV72YAEK208O	1.0
A3BB4F97OOME0P	1.0
A1NLJFFSKF21V6	1.0
A2EENLV6OQ3DYM	1.0
A16GAIJJE39T1S	1.0
A9AZVO8XL9XZF	1.0
A5K2VUC41ZU8Y	1.0
A2HGGL69B08XK8	1.0
A1LXCDZLAIKH4V	1.0
A1XCE43L1NXPVA	1.0
ANQW5H8ZCG5LZ	1.0
A32XJ5IJ48O2O7	1.0
A1LUCUEZ2IJE9G	1.0
AMAZVKTTTHMLP	1.0
A1RPTVW5VEOSI	1.0
A3TWJFA1XHUDXS	1.0
A33QDB258OMXJ6	1.0
A2WPL6Y08K6ZQH	1.0
AW09QAI0YJRFQ	1.0
A1XU2VGHMZEHG4	1.0
A287UZ0Q17D11H	1.0
AF3PW2Y2CZD16	1.0
A1BMG34CO5CMZ5	1.0
A2W1XZV5HLU58J	1.0
A3ODGAW5Z2EJ1M	1.0
A1KUF4Y6AJ61DE	1.0
A3L84E71RB5RR8	1.0
A5WMBIOGE8Q6N	1.0
A2RWHTNM5P3I8Y	1.0
A3UNHSFNFYMNZO	1.0
A1NFTQLK1VL5N9	1.0
A2CHCGZSB8YE4H	1.0
A120VPMBCHTEAN	1.0
A14414A4Q91LWO	1.0
A2RJLJHND0HPMN	1.0
AAZL1RNQ5M0VI	1.0
A2CWIYIETNBAK3	1.0
AFEJUARANXZHU	1.0
A3CMXD7C2VBTPX	1.0
A1K8SOXF2PC2OM	1.0
A2ILIEKP2YM6MW	1.0
A3C8JOP6QNT6P6	1.0
A3VLBMGME243BF	1.0
AW3KBT0GS5NKC	1.0
