A2R8TQ9OYNAQTO	1.0
AZ78HT7H9DVJG	1.0
A1552VM6VUK5QU	1.0
A3R6MQZ85MP502	1.0
A2MTSS91D7NX14	1.0
A1VDI1GQKNVA7U	1.0
A1XYO6NBMTQCFV	1.0
A2CEP49EQELDIW	1.0
A3NQUG598Q676A	1.0
A23KCUXH0UO617	1.0
AGS9X994US3JO	1.0
A19PXLYZDVN9FV	1.0
A158YB1HJ9C16G	1.0
A08520393QAZLQ8JV6NFN	1.0
A169B3RR3BGHWR	1.0
A2KVIN9Q3GJKKP	1.0
A3MYRTB42IL093	1.0
A1CKP7DR7KV5E1	1.0
A34NFFILPNCJ54	1.0
A10D26B3F1EOTC	1.0
A3E5SLCS2G9PVM	1.0
A2CWKC6MRGXU0S	1.0
ANHSC8QEGPHGV	1.0
A3MDGV51UN0MUB	1.0
A5I8OWSLWM1MF	1.0
A19PBLCB6M3CPE	1.0
A3ROUUCVIHC3FK	1.0
A3PUCZGKTKSZ7W	1.0
A1YKJ1IOQGN5VL	1.0
A1366NC3IZD91G	1.0
A28TXEQKNBE6BS	1.0
A1YCWRA1HIVKIT	1.0
AW2X2HNCZPYJ8	1.0
A1LD4DFRKTAL3T	1.0
A191V4I6IOIFZX	1.0
A1D1UDU16M47LX	1.0
ARWJTVIVAFGTA	1.0
A9WUZZFKXSG5O	1.0
A120X4LS7ZEH62	1.0
A1V2YJS7RTH4Y9	1.0
A3DE5FEX7CB0E4	1.0
A10OM2S2N2692W	1.0
AEKDJZ0KNL1W6	1.0
AIUVWEW6LV1SU	1.0
A2HKGX0P3POXU8	1.0
A1OTOGD81TA30B	1.0
ABG7PJVVJ3PJW	1.0
A2KP92WSK7BPIM	1.0
A2673I7Q3YWMDN	1.0
A2HAGLYZDXOOKS	1.0
