A320TMDV6KCFU	1.0
A7N9ODJLFYNZL	1.0
A3UV1T738KHZY4	1.0
A2YJSJOFSJ2FT	1.0
A2LU6LRUXGQ6TQ	1.0
A3TKZ6VOH9CR95	1.0
A2GGXN1ZAXG8KG	1.0
AHMV0N47XOIMZ	1.0
A3RS1I72ULUVFC	1.0
A3H42AHZQWVOQO	1.0
A28KZIYDZQRGGY	1.0
A25HRZR92Z74V5	1.0
A2B1UAFY7DVTC	1.0
A3IRE4IUSQ9B8F	1.0
A3F5LWAKUYXVYM	1.0
A3FOFRKAZBE821	1.0
A293W2MU6STRGP	1.0
AYDNFJIBHRPHJ	1.0
AOIU9GV2XKLD0	1.0
A1G72AGOVU6BZJ	1.0
ARIPVC26NQP87	1.0
A3OUZCKF8M6NN0	1.0
A1KSQX7IGC6D1H	1.0
A2CKFO5H9PUZN9	1.0
A2NSTLZ7G1KMKX	1.0
A26OF6WI5RVAR9	1.0
A9KQU0GF3XORN	1.0
A3H0H0CQ6K1D9W	1.0
A11GS3S4UIJSXN	1.0
A7P54G53UYIDQ	1.0
A2KOFE7WWPL7DR	1.0
A23GRXCXQU3SM8	1.0
A1Q8RDX3YG4OIX	1.0
A2RTI3QGMZBEIJ	1.0
A36KEUEIW7HZ9E	1.0
A2TPGG08E3IQ86	1.0
A2YYY1JRMNV5SJ	1.0
A18JHVX925K101	1.0
A1SOCZ22FN8D71	1.0
A2DXGJX6IY04MZ	1.0
A1SHBTSB5BB9WF	1.0
A39L5GW891PM49	1.0
A3RA1A2B2ILUC6	1.0
A38TBOFYZDOOGJ	1.0
A2L5YHCPCB9LES	1.0
A357QD1XT9O7E3	1.0
A3DK3FW4ZIQ45Z	1.0
A3EQ2RDP0S72NH	1.0
A1TGR96XC9OG7E	1.0
A1AYACY5KT0YOG	1.0
