A21F5COJA4QHQO	1.0
ABOTV0HMC9FA3	1.0
AFW3TMJJ2AF5A	1.0
A73L1CMWCKT1U	1.0
A9LHPM68TUMTD	1.0
AGSVJM3JA24FV	1.0
A3KLGF74NCV3P1	1.0
AH4DYNTVHO4K	1.0
AZTEVWNSZF49M	1.0
A323BFIMLL0WN9	1.0
A27ZC3RSB6ESSL	1.0
A2MGLTZ6IIOG53	1.0
A1O79BLZSTP53I	1.0
AVEOVIRYPMCSN	1.0
A29GSH8SLBHFCF	1.0
AL5P6IG4WZ57J	1.0
A8DBRJXSS2BKM	1.0
A11X99L8B4S3E4	1.0
A3OQEPNFIKBU4S	1.0
AFKABIXW351NH	1.0
A1S12KDLWY4IDH	1.0
A2SC7Y013QLTSZ	1.0
AZ2EXXGD7FAD4	1.0
AABXUSGGXUY1Q	1.0
A3Q9ZYNO1MXQDW	1.0
A2IS2ZENTRAS60	1.0
A3BI78YDCNVYZ1	1.0
A15EI56DL57DZC	1.0
A27U00NQ2ZE6CS	1.0
A1NUNET0L0BFR4	1.0
A1I6ZCHKMNQI1V	1.0
A2FSWI7Q6MZ9PX	1.0
A3AGZMFF5MXXG4	1.0
A1JN7GMKEEUYQ6	1.0
A3TYM17FU0FSE8	1.0
A2LNH1FSUHKT6H	1.0
AP94B7Z11XMM7	1.0
A1BEE40YK4VV1X	1.0
A2XNCHVFY8MVH7	1.0
A2GO2DPX0E1NFN	1.0
A2G729V7ZUH6S1	1.0
A314FIPCNO2RJL	1.0
A35FMAMHVGYJ4Q	1.0
A1XL1A3TCU3Y1I	1.0
A2LE4KMXK9O8OW	1.0
A10T7XXMV85WXY	1.0
A1RRMF5XW5NZDD	1.0
AV358GTJ2EDU5	1.0
AP1N156FOT0MN	1.0
A1W48IWJ8A610S	1.0
