A1SJOBNZGWSF4Z	0.1655
A2MRJ7X3P9VR0B	0.1577
A1NMQDKWT3H93B	0.1511
A1DPRBL6JWBXLU	0.1423
A1H4EG3QR4G91A	0.1423
A2MO0GTIK8F9VQ	0.1423
A1XESQ7C7NNZX4	0.1423
A19N8VMZ27OSG5	0.1423
A2FWI3TYDO32N4	0.1423
A1PAX0GTY7UCAG	0.1343
A175K1J8T056QU	0.1322
A2LB3V01VCDU17	0.1281
A1LIOYCMWL7GN	0.1281
ABZGWPDT0JID1	0.1273
A3NQ5NQXHFVVYJ	0.1273
A3IQPP8S2IVC33	0.1265
A1LGED2YXZEJW0	0.1239
A1GNJBQ0ZMPIS7	0.1239
AZFQ4TJIRXJ36	0.1238
A2CYSK76Z9PS64	0.1214
A213TS4CEF3LBD	0.1194
A3FOPONXKDTMNX	0.1189
AAVXX7ESC0I54	0.1162
A3H5E09F4FI4V6	0.1162
AXFS45QETMO8	0.1155
A1CUDEXO5PCUYE	0.115
A1DDXW9SFBD9G	0.1146
A1TA0G48VI6W62	0.1146
AJSFCD0G70692	0.1146
A17G4Q11SL2YC	0.1146
A2OE00TM5K0F23	0.1146
A14A73WABX95S5	0.1139
AHJJ6NVRPMLFD	0.1139
A2PX9VCF6SQF7V	0.1139
A1UKWQOJFXAWJ5	0.1139
A1LNIEXFHDOWE0	0.1139
A2TBWJEQT9QBQ5	0.1139
A1618SIXC0CKLO	0.1139
A3OZWCSLBBD6YZ	0.1139
A3UCJPMX923YCN	0.1139
A1H12G2VCAD2CN	0.1139
A6WYQD8L1L7DT	0.1132
A1TW9E6XRMDZR4	0.1124
A1D8S4GK4R6AN9	0.1116
A1DS3WZOXPW414	0.1111
A2EXF8XXUV29D9	0.1111
ACSGXUB9B5EFR	0.1111
A3AUVLJPXDMX5C	0.1111
AME6L73ZUQMSZ	0.1111
A11V1V0QRLB6K	0.1111
