ABD8V7K4LJH8B	0.2071
A27H1RQ4FAZ9FD	0.153
A3DDLIDIR3EZWE	0.1465
A1UK14D8ROZJRI	0.1461
A38VGT82QXE0XC	0.1459
A1MZ02DGVGJDCH	0.1454
AWD39WUMBY0R1	0.1451
A37A1QRV2DWRKX	0.1445
A1B6OZC8FBOEU2	0.143
A26BC1EXD9YBVQ	0.1423
A3L9ZSG067HYSF	0.1414
A33G3QDKG8BQDG	0.1396
A18HQIHUWTON2I	0.1395
A347TCMXOGQZ0G	0.135
A1OB34K3HAM1PK	0.135
A3FVOYY8A7GS03	0.135
A37YSMTX9H7K2K	0.1339
ACNLO7QOUL14Y	0.1332
A2OP3EHN7XH4IO	0.1332
A2083WBEHGKD0W	0.1327
A1EJMDHWCV8OIW	0.1294
A3B5AN124MSPQ3	0.1293
A3S89HEBCUV5XL	0.1285
A1JAZKCL4HLTXK	0.128
AJDZVQA674P49	0.1248
A3C1KXKBITOR8G	0.1248
A19L80EV8GJXVR	0.1244
AAMIROVRU32B	0.1244
A3NF3ZNO1NMHGI	0.1242
A1OMU9WZGDDMRY	0.1222
A2NHT14E5RLDJ5	0.1222
A30NJZNPEI2VBZ	0.1222
A3VEG6ELKERA4Q	0.1222
AHER1S6TBIA5W	0.1212
A31OYZH6RW26AJ	0.1198
AHLK0B6GC9BW2	0.1196
A2JR03CSQAGL0E	0.1194
A16CNL56E22GZ3	0.1194
A1SSDVDT7REWVV	0.1191
AJAYCDNCPKHXI	0.1191
A34VF492BJOQZV	0.1191
AQATAT1GNG0R4	0.1187
A13ICX5695M5I	0.1186
A2W6F2FY4UXEYR	0.1185
A1FH3GB8RB7MD0	0.1185
A2IZ80RBLI02PU	0.1184
A2IOSAEOW7XFYP	0.118
A731D29S03A0F	0.1177
A372W7XI70338O	0.1173
A1DC9TGRFSLHN7	0.1159
