A2JNMS41WRLALN	0.1627
A32TWKJPIFIAXE	0.1627
A24NUMDXLK7M2D	0.1544
A2UUMUSNSJ2SG7	0.1524
AG1VJ69ZYVLSD	0.1511
A17PJ1UWAE91OP	0.1498
A1JMNO23000G74	0.1438
A22C0ZF6XGW32Z	0.1409
A5LT21IKEAMW7	0.1395
A181GQ8EA7ZKY6	0.1375
AONUXZF5G73I2	0.1371
A23Q7E5TN9RJJT	0.1338
A1BRK17ZQNS3TK	0.1311
A3Q8YCBSNLDHZO	0.1295
A190823C0POI6Y	0.1295
A2PTW3DU0GTAYS	0.1287
A1OIA1WF2SIYNS	0.1263
AWGS2Q3O8DK8D	0.1249
AF7OIYGHPC60	0.1248
A2KL1X5U5MOB91	0.1241
A2QX73VIY8LD4P	0.1227
A1W92548VAIVXQ	0.1206
A39A2OYHY26YUE	0.1206
A2DS0R1CDCDGQ4	0.1206
AF3OQLZUPPH3U	0.1206
A170RTLHE53ZVL	0.1202
A33991BH78SI2F	0.1196
A2NVD4MFH5TAUS	0.1193
A3GB55ZS2WIA3K	0.1172
A2XFENMVEWEWL3	0.1168
A1VQVJM8HYEX2R	0.1162
AT1391XLJ0MHH	0.1162
A6AYM65DQI4EH	0.1162
A1F2KRJMK7Z6Y	0.1162
A1BI9F6YHLWDKG	0.1151
A2RZ4U1HNECAS1	0.1151
A2G6H3DNRUDFVM	0.1151
AJCP4P2V4D2ZB	0.1145
A16ZWNA4Q5WIGE	0.1145
A1N2HFPZ68ZTOG	0.1142
A3JLXR69EN0CPV	0.1139
A22Z3L3M6WDAPL	0.1139
A2ENNNIQXSP1F0	0.1139
A1JW715QK8IIS7	0.1128
A1DQE2IXYLVAYJ	0.1128
A1VE4EOOVSKVFN	0.1128
A2OETLNUP0XUVH	0.1128
A30HG9T492XGVL	0.1128
A3413UBT9W5FWI	0.1128
ALO0IPP86X4UJ	0.1128
