A3HD0KYR4E0MXG	0.0556
A354FKBE1QGW94	0.0556
AW1G7CA6A2X46	0.05
A2LE4F9NOBKVML	0.0476
AB8N2NLRTTMZ3	0.0426
A34MVMW6Q3NPQ1	0.0426
A1MYYHRFK939YX	0.0408
A3DRS3VG5RG9ZT	0.0361
A2RU6SQQK9AF10	0.0357
A20L9N5ZJZIQXN	0.0282
A26BXUXD3OGW8O	0.0278
A3960ZIV9HSYQY	0.0278
A23KCMJ96EMBSP	0.0278
A3ZBQEPU235MY	0.0278
AYVWIJDAS5EJY	0.0278
A1GBQ6H1G28YUH	0.0278
A3IAYS6VYV0G6B	0.0278
A20MFM1QSKX2II	0.0278
A23OE1MK09NN3J	0.0278
A1MEICSO8JX0S6	0.0278
A1N3HZM8XKD1X0	0.0278
A31SWMP7SNQKK0	0.0278
AP6W221CRB5MW	0.0278
ADY2FRQMBUN40	0.0278
A31VL0HJHPHSRX	0.0278
A19EWY2JS838QR	0.0278
A32LXQDJFO9T67	0.0278
AB2S27L5RCVW3	0.0278
A26D2LEN8ZWVBV	0.0278
A2W7XK2XF3TTQ5	0.0278
A1FF2IL3Z0TSBB	0.0278
A3H0SQFE85TOCN	0.0278
A1IPWY5X4TMYBW	0.0278
A1GHF51CJ5N2VA	0.0278
AGZ0XBQKTQVUC	0.0278
A3KU2XBFFH6W18	0.0278
A3QX2JNDICXJEJ	0.0278
A3W59PWT9NSDXT	0.0278
AE0IDVN6DYE2V	0.0278
A1NGVQR6O6Z0A8	0.0278
A1SFE91GUUVN44	0.0278
A3W2E1RLAMM1BJ	0.0278
A3IOELRWO6Y	0.0278
A1YJQUKZR37PYQ	0.0278
A1VJ0ENCTK1GZD	0.0278
A3U25SJTAVWSIN	0.0278
A38OPKS35XJZ7X	0.0278
A3GK4AWKE5V24P	0.0278
A2MH2ZBH0LQJVZ	0.0278
A2MZPN8SGQFY4G	0.0278
