A18UKXUCZMSKXB	1.0
ADRI1TTKCLXQK	1.0
A3LGDCE7FV8BKZ	1.0
A3M6U3DOHSABHN	1.0
A376U5S8TKOE69	1.0
ALU5AMAU3OLVB	1.0
A3G028KRMCIQ6J	1.0
A18AFTL888XPX2	1.0
AGBJLNGU1KNJU	1.0
A2PQ6MQ8HQ6VH0	1.0
A1MALD9L93V6SW	1.0
A30QPWHVHGEBR0	1.0
A2QOWJV60MSW6X	1.0
A38434WP0S69ZF	1.0
A173UT2000ZDQD	1.0
A379FO097BHX25	1.0
AQUJAPSE1MQZS	1.0
A2F3X83TQZVJCO	1.0
A2T9A8LJ8DU38Q	1.0
A1CW3V4TLGFK5P	1.0
A1ME3KEJVDOPOW	1.0
A1YWQ9MVNOHN4R	1.0
AQN0BSMCD7W1W	1.0
A3IPSB7PA7UL9V	1.0
A106TYBFDCEH8K	1.0
AJ9TYQZB57O74	1.0
ABCJ6IVSF83KN	1.0
AEMAV8RAXQ9B1	1.0
AYB5TNOHS3M37	1.0
A1YQ4CZ5XEC11P	1.0
A1KP7P1U7TRF6I	1.0
A26Q3O9O00H2A2	1.0
A36IBSRSWICGH5	1.0
A1G3FNJOWGDW04	1.0
A1C7A2YXBWT2OA	1.0
A2M8SDFEPVKNDC	1.0
A11KS2R2ESG9SM	1.0
A2J0M8AG019ZXV	1.0
AFB7AY9SWVF9P	1.0
A12HILGC1EPTQE	1.0
A1VRKZOZ4YO89Y	1.0
AGAOARLBOWW57	1.0
A1YX1T1D22KQ9S	1.0
A2NSXU8CLJJT1Q	1.0
A2XBYESAMARMKB	1.0
A2E6TE1WJ1S9GJ	1.0
A20A3AZ3FOFVXS	1.0
AI0Z8USF9Z3WL	1.0
A3UW40OF97PXCO	1.0
A2O4S5HYBY50L4	1.0
