A39LAZ8FCNXHXU	0.2726
A3JM2TG34964JJ	0.2611
A3O9RBU2NMHX8V	0.2325
A10BWV4EBLM96E	0.2325
A3NHHXPEO31MYV	0.224
A2AXMY8DC7YPGN	0.224
A3B8HHXNDTB2C4	0.2124
A35H9XY0LQ7LT4	0.2109
A5M45F4U0X1FO	0.2045
ASHD87TNIKD3J	0.2024
A3A796PWXQA4F3	0.1893
A1K1TUWMVBYK1O	0.1893
A3G028KRMCIQ6J	0.1812
A1SMZ9EVMNN7LD	0.1785
ADFVV7N4KNRE8	0.1775
A4U3W05730TFL	0.1771
A2KEJ8AWEMI0HJ	0.1688
A23XLUS37GEOVB	0.1669
A3IHOLACIUGLB4	0.1663
A37YTINMXI0VY6	0.1637
AMAYXOA8OYXTE	0.1632
A3MFMYOVENO84T	0.162
A3FK4OD3NC1DXZ	0.1599
A3DLGJW97OAHQO	0.1599
A3EMQF7XD7JL3D	0.1587
A3DO0UEKUU0NFO	0.1563
AFHBVRQL19UBT	0.1562
A2EW5KFMDHMNF7	0.155
A3MO24MHGPN6IS	0.155
A26Q3O9O00H2A2	0.155
AVIUF4FGTDMFW	0.1505
A2NV4BDU6V5B4F	0.1493
A3B5NQTQK1LIIR	0.1493
A13ONLATDME2UF	0.1453
A3MMO78XT3CV2L	0.1453
AIN8UDUVRZMJ1	0.1437
A1C0T1DET0AQNP	0.1432
A2ENP5P97IANSN	0.1426
AGYES9JJRLEV8	0.1409
A11OPP5WDFHWR2	0.1406
A2JNRRAJ13LY8A	0.1406
A19IX1FFA1R37A	0.1404
A1LEIUD0ZOBKNE	0.1395
AOF6TRFEC0C87	0.1395
A2I3G68DO7MFDO	0.1392
A3F7QT9T5NDQHZ	0.1376
A99RJJT3JZIIX	0.1374
A1CAZ2Y79E2YEP	0.1369
A31YQ0YV0ZZ0MR	0.1363
A2WCKWQRQODLLR	0.1363
