AYHZ48S30CMNU	0.3682
A2DPPTVVVT25V5	0.2779
A1OYD7VEY86WI8	0.2646
A1VEJ5X1FUKF71	0.264
A23PT1Z0OP8F00	0.2546
A3UO0KW0BZ431X	0.2526
A273HYU9GXZY1S	0.2518
A1LOTKTKU4DWCM	0.2475
A2BF4W60W214YE	0.2444
A1QZV9KGODRBTV	0.2444
A23VYTF66DYJTE	0.2444
ARCZO6VOULK8H	0.2367
A3DRWNMIPV8EBJ	0.2245
A2LFWJ4COFDRPJ	0.2244
A3SLDT72T9IIHB	0.2226
AL81QKMZMSJR3	0.217
A127UH3KKXW0C0	0.2143
A3RDRWBDJ7LCU7	0.2117
A3TT6370IQ0IXG	0.2117
AXLOL2AXHTMIU	0.2117
A16KD5GMW76XM2	0.2117
A2NX42NTBDPFLU	0.2104
A2KAJMLK6M6WID	0.2084
A3TLJUMGQA3JFP	0.2081
A1H4RL1TXWO1X9	0.2076
A7ONLQD66ML6O	0.2073
ALWDCXI87JGSZ	0.2018
AWKZA674AB28	0.2008
AFUGTZ5PI926Q	0.2008
A2OQ9GZ3P6CA7Z	0.2008
A3741HBU5T1DFT	0.1996
A3HF7YIU1W8LPJ	0.1996
ACYW4IHU76AC	0.1956
A238MUPD8WS93P	0.1946
A262O706FHV4W4	0.1946
AVQDEM0DQJC0B	0.1935
A2DAGZLRW4YNFC	0.1928
A391LEIIDACV2W	0.1923
A1G83AL8IRGG41	0.1895
AQ8LDXNXD4KG	0.1893
A2UVSOCHS67J9R	0.1882
A1UXLR3H73JZFZ	0.1881
ADRRO80B5QUAA	0.1842
A30UO1ZNZTQ58O	0.1835
A2RSWPWMD0YF82	0.1833
A1Z3XZIBK4Q9FZ	0.1833
A116MDEPU9SFPC	0.1833
A2RJQ08KPMJXG0	0.1833
A350LOGIPPMOEX	0.1833
AWCUQBZZ1F4B6	0.1812
