A2V3VNVOZ3Z30N	0.3939
A1TFGUMFY2HCAK	0.3939
A3FK6RZ90RUPXR	0.3939
AF84V4Z2G8DEM	0.3939
A2WX0U8VIO7CMZ	0.3939
A1DHAUDYR4FN2Q	0.3939
A1J39VBOKI7PJT	0.3939
A2JRCNC7890RI7	0.3939
A1FAF27BX3Z41	0.3939
AIKQ5HPLH5E5I	0.3939
A1ANTKD1A828BK	0.3939
A1M9R7F4T0EQ3X	0.3939
A3UFOTYJ4S5JXG	0.3939
A2CG8EIRRBP7EL	0.3939
A3M4IHS13I6VGD	0.3939
A360UL0EZUHHDN	0.3939
A3CO9AJA5Q8MAQ	0.3939
A2HSQ8888594D9	0.3939
A34P6L0JG8096H	0.3939
A22I0D546LDV5P	0.3939
A2PSMBKNHA7667	0.3939
A1RPKMJCTRLM09	0.3939
A1OK0TE89XYHWI	0.3939
A30HR300PEU59J	0.3939
A22X8BOJVSO2MU	0.3939
A2KN98NBDO5I39	0.3939
A2ADJMKBSJ0IGJ	0.3939
A1B1EGGM5R4IL2	0.3939
A269M4URXK1G2G	0.3939
A1O0AL3R9SQJCA	0.3939
A3OO4A01DYEBOU	0.3939
A2Q0973K2T3BG	0.3939
A3K8WUN0P3YWW2	0.3939
A1O8BPPXJNYX44	0.3939
AYZH18TBOWBER	0.3939
A2SEAP4EOJLTCL	0.3939
A2ZUWJD66CRK63	0.3939
A35TY8E7RF6T3E	0.3939
AW7663HSY8YJT	0.3939
A3ADTRES3DPW5O	0.3939
A2E76CJ4V31KSX	0.3939
AOQN6GAARBXQS	0.3939
ACINVG4BYPY8K	0.3939
A14KON52Z4IIDT	0.3939
A2HUAKKBVX7EUM	0.3939
A3AQ97XM9WU9X8	0.3939
A2CB8IZOO1N7JK	0.3939
A2GICYG89IM3N3	0.3939
A1CLPFLD4XNOEJ	0.3939
A1LH6FC7W15RI6	0.3939
