A203XORACWFQDT	0.2191
A2VXSQHJWZAQGY	0.0254
A36WJCEZEJMA0P	0.0139
A372U567L1X2XM	0.0
A296ADBVMXRV7C	0.0
A2LG7Y9IUBW78X	0.0
A8LPNLMZTXKLV	0.0
A2828TKINQHB5J	0.0
A1QHFVP2XMZ8BV	0.0
A8XEXLW70FB5J	0.0
A2GDR5F82BQEK3	0.0
A3K44JCBSUOBJK	0.0
AWDEAF6CD23L	0.0
A37XA3ZT5QZC14	0.0
APUAI1IUR0N9W	0.0
AO8YJDXW78WED	0.0
AU9GOFVJMN3BE	0.0
A57QS8CXFWMV5	0.0
A12CMRV32PTI5Z	0.0
A25BDRXNL57DSW	0.0
A2JE23LOZRNBX9	0.0
A2SG47IB1LOZFB	0.0
A3EQ3SH24TYAP3	0.0
APVEYOQPN56FS	0.0
AY9CV8Q1UA268	0.0
A29V956IXYYLSL	0.0
A2U8GQ2EASJ8EI	0.0
A37FLOQ1Q4VMD9	0.0
A153WYH5ZIHFY1	0.0
A1PIG5YUKHXXB8	0.0
A30GF9R37XJCU1	0.0
A2ZCNTMTF2BZMX	0.0
A178QR34OGQTTQ	0.0
A1LDAD4UZV6BDU	0.0
ASC3CCR0C892	0.0
A18A3UVA3GXTN4	0.0
A32VL155ZDE1AY	0.0
A3VFF9PB2C3HQV	0.0
A8ZD517NL5VWE	0.0
A3TDWO3O4EGRV9	0.0
A1ZM5272VYOS49	0.0
A12C8EY1YBVRLG	0.0
AF5NW2R9ST1KX	0.0
AG45RU845UU66	0.0
A3PMPQFPGZ1FKN	0.0
A18GMZ9NARCH7U	0.0
A1LN9NH2BLWOV9	0.0
A2KPGA0HFSSF8W	0.0
AN6J2OP8H2RB0	0.0
A33V0DALFQ1B54	0.0
