A1NL4MQJI5KSID	0.1667
A3I0XZ2ID25HRE	0.1667
A1DGTZU62EC6QQ	0.1667
A155PVK90SL6YP	0.1667
A353F1KOFEHIMK	0.1667
A1VU07EHLHE59X	0.1667
A1C8030BMDNQW3	0.1667
A2V1W7RLAL3PAK	0.1667
ARSWGFFU0VHLC	0.1667
A3EUZ8MSFOAOSA	0.1667
A1XLFAZU2N7H7B	0.1667
A34HRABJ8LAN6W	0.1667
AFXA9UAZFSRWI	0.1429
A1CPY13OFPR0R1	0.1429
AYX1DZVLYWZP7	0.1429
A1SYILNKU2PFDU	0.1429
A1VTSWSZOR7FKN	0.1429
A12IOBNI78PMNE	0.1429
ANS1WILKQMZ2Q	0.1429
A1CYEDD5F1SP5U	0.1429
A4WLTNUIJSM3I	0.1429
A2QLI5OM3DW4MR	0.1429
AX2Y13OQZJ0TX	0.1429
AKLRXN92GJ2D4	0.1429
A1KWMUVMBFWORE	0.1429
A3CTOQDU7R709T	0.1429
A2E580VWO6FVD9	0.125
A1TSMSN0284PYQ	0.125
AXLAYK9VA1XJF	0.125
A2R3QZIUGV7OAB	0.125
AU0XFSQOIG7LE	0.125
A15KXIWYNZ5CVS	0.125
A2A0U1O3VQWVIB	0.125
A2GTJ4K5VFI5VE	0.125
APMQIMVNJT25F	0.125
A2VMF0A3NI3J67	0.125
A1742JPQXXPWXH	0.125
A6PGNLIVFV5R3	0.125
A308R3L88J60UG	0.125
A3S196YPJWD32M	0.125
A2O4GFSXGOAG4D	0.125
A1AGFJ0L5COAXM	0.125
A1BYGJY1CIVTPY	0.125
A1R8I818OQMWSB	0.125
A3R9FKSNGUR8IH	0.125
A1NYX30ZK4PPSB	0.1111
A2171TFOGFGZXW	0.1111
A1FWIKH32ZV4G	0.1111
A2VRZHO0NWHQH6	0.1111
A3H37A5Z81LQA4	0.1111
