A1M385S2GY09GD	1.0
A1Y3V6WR3EP9W3	1.0
A3MO5PJM60TW3A	1.0
AXASGN0UBXQCK	1.0
A1NMIOPC1TKM5C	1.0
A360IJOT3FNMK5	1.0
AM6BURPN1OW21	1.0
A3JA0QMHAX7XRJ	1.0
A18TF9ON9JGKZX	1.0
A23LD8B3IFEFNA	1.0
A3O9HI3UBF8KNK	1.0
A3HBAFF4ZWSZZZ	1.0
A13M43PVDY9Y71	1.0
A3VKWIPC0Z9X9B	1.0
A2VGRKP96F879O	1.0
A2SVP9YAP98A6K	1.0
A155XMIH9BKUX2	1.0
AT57013RV9V48	1.0
A6AEOZDQUQKKJ	1.0
A2FTQD1S9IJRB1	1.0
A3J8R49OJ7FJK7	1.0
A22TTMN2MRGV59	1.0
A2RIBFPR2DD6UJ	1.0
A1JDRE97QW4KP8	1.0
A211QHYTWD1VUP	1.0
AUFYDORY3DVSJ	1.0
A38WDPWL2T40HJ	1.0
A3UHDUQ5MKBFRQ	1.0
A17N8SX670MZA5	1.0
A3U89F9I2649UT	1.0
A2JQ4XTCOHEV7I	1.0
A18PJD9YZTODYU	1.0
A1OH43Q6Q05ULQ	1.0
A22J0N2SYSG3R9	1.0
A3R6977U1C02LU	1.0
A344GG05RK786M	1.0
A2JEMQT3E5Y3ZS	1.0
A187DVZ8V7A6G5	1.0
A27LKFHOX8D7I5	1.0
A2AF2LDWHTD13J	1.0
AV3XTMK5I2AWI	1.0
A1I6CUT6PO1J9S	1.0
AKLEOQGYYBM7Q	1.0
A2HTHS5NOEAIKT	1.0
A2G5UKSWL0FEBV	1.0
A2DVEP8BLQ1HTQ	1.0
A1C1409PB81J2Z	1.0
A31JGKQC9JLPZE	1.0
A21TNAMXX723MT	1.0
A2JPD96GB1NBY7	1.0
