A142WAN4T0EJRQ	0.1111
AKM4JDVE1L1PM	0.1111
A26E44J2JIJ6PO	0.1111
A21T1KXN9MOBWL	0.1111
A3A4V35DHSE8HN	0.1111
A1ZRGDNIXGA7J2	0.1111
A27Z5IUEOIZGIQ	0.1111
A3L9JCP2NR7V4D	0.1111
A3JLZHGUH4LTFU	0.1111
ABU1O40WADJ9P	0.1111
A3DV8M0HFI9262	0.1111
A3Q4OITU2UTXLE	0.1111
A3TZTB74PZ850T	0.1053
A32QAYATSP6YT4	0.1
A7SICDWTCB5M3	0.1
A3P32VOT2QJCHU	0.1
A3KQSCQC7L6UTJ	0.1
AS72IRMVFBV8T	0.1
A3E1AW6YOSTNL5	0.1
AI2YIBD912XMO	0.1
ANQBODSRKJ6V3	0.1
A33SOL76GGN8JA	0.1
A3ISN9VRTUMBVL	0.1
A17R92069OB5IQ	0.1
A119NXGWINDDXT	0.1
A1ETD6D3JUZ9TA	0.1
A3DERSTYBTSK6E	0.1
A1JGT6YCCTC5MK	0.1
A1ZTZ9G6EDJFQK	0.1
AAETLVXGMC4I	0.1
A52VR6J94WPNK	0.1
A2VLYRABKTH60	0.1
A2NUDIC594I23C	0.0909
A1K1B1I8ZE4J4	0.0909
A1RQM7XR77561S	0.0909
A10G50FB8PHROI	0.0909
A3K718845GKIDE	0.0909
A9OCPOCDBWAGB	0.0909
AMDU85CBGJKHZ	0.0909
A1BT5W5IO2NRAF	0.0909
ARGJGROYEGDP2	0.0909
A13Q4R17DARAI	0.0909
A2BK7WAS3N5BW5	0.0909
ANXJ4JLV3EZ1U	0.0909
A1D856FHNJNBB8	0.0909
AEYK08D40ITWH	0.0909
A1TR8S5FHNKH51	0.0833
A13QS1EZRW0P04	0.0833
A1HITF7162SDME	0.0833
A2O9RLSZP8LMMW	0.0833
