A2UA7FRFCDDZOW	0.0789
A2PLAQOVKPULCG	0.0698
A2SOKSAD37CPCW	0.0645
ANV8PW479YJTV	0.0625
A1CARZN013NHZI	0.0625
A2MO0NUJ76FPG0	0.0541
A3DR2VZACXHRIZ	0.05
A2AH2DANZKZT2F	0.0465
A1JW7L6H3KRF99	0.0444
A3RDILFNGBBADO	0.0385
A263EXJPBX7204	0.0385
ASCM3206SVTO0	0.0385
A27ZDO9CFTBJAA	0.0385
A1GT43XO27GN5O	0.037
AFRHX2FUQP2BQ	0.037
A2UT70JFFJOIAC	0.037
A30P3VWZ06X1IL	0.037
ACW268XESD916	0.037
A26MY3SQG6DIYX	0.037
A3DG27KAW6IJ80	0.037
A23HOFPA0IYDVI	0.037
A1NLZVP501JM5Z	0.037
A3NDV1AZFF225M	0.037
A2C821UPNG58PN	0.037
A2JG84JVWIV6BU	0.037
ALL8KKKOC00K8	0.037
A2EWN4ANV3CPG6	0.0364
A1EI9R870FH61V	0.0357
AFR44VRLT57V6	0.0357
AVO41GKSPHUL	0.0357
A2WNT3V1XVQ0US	0.0357
A3MKUMLMAC6T4F	0.0357
A2MY326T3XE2Y9	0.0357
ANTF7EYLPVE7	0.0357
A2Z78GUCQ1N6JI	0.0357
AFFWAUAXJMUON	0.0357
A3GTFCW2YG9N0M	0.0357
A10HJGASY0OH30	0.0357
A1O7P7TVIZ17I7	0.0357
A24NFVDLNRBFG4	0.0357
A1Y1E50GNAD6RI	0.0357
A2BV46DLPLMFFM	0.0357
A2ZWKO6AASQCXJ	0.0357
AGB78KOTW8M5H	0.0357
A2IF3JEWKYLZVR	0.0357
A3KNDSD38P6HQL	0.0357
A3O0C27WDJRJRJ	0.0357
A253Q3MPGBQ2I6	0.0357
A3S4K5BQV90YZD	0.0357
A373MHXKEWRFVV	0.0357
