A2VV9PCSTT67E0	0.433
A301H1Z9QNELAL	0.433
A3L7KEL24NASYF	0.433
A12EJ9OG7U125V	0.433
A3UX102ON2922M	0.433
A2TNU3OP1NPCVZ	0.433
A1XH3VESVKX5S8	0.4108
A2ODVGFW4FW6M	0.3873
A3RKYD8IUC5S0N	0.3603
AEJV1UMSJ297X	0.3603
A13JHQEWE4RV05	0.3603
AUJ3RLKAB8DBG	0.3354
A21HPNNVIOZU3N	0.3273
AOOOSYNXVGMTE	0.3062
A3LHDF0A330SF7	0.3062
A10FUEWRWDV7Z0	0.3062
A1ZJFV1FPCK699	0.3062
A376SWS9UPJHQ6	0.3062
A2P12QY9U26T42	0.3062
A18SBL17ER7G1	0.3062
AAB6A3B0JEXAS	0.3062
AZXMSFSHVSA48	0.3062
AGYL0ZB85TE2I	0.2887
A2I2U0V9SLH4ZC	0.277
A47UZJZLFLC11	0.2709
A3FYBNW15TI7K6	0.2709
A35B5YZU1Q3DS6	0.2582
A1S9R3O6V5HHRB	0.25
AR2SMWMB81NVP	0.25
A2EQBI52E8MLGG	0.25
A25V0JNF6YOWWL	0.25
A3NPI9SD25VQRP	0.2402
A1S8N2J5T0WZ4E	0.2402
ABK9L3OGKNP80	0.2315
A224BZLBXYJ3R7	0.2315
A1V30N27TDFGQZ	0.2296
A1CVPWF237YLM2	0.2296
A1502JSUMY61S5	0.2228
A13K35FUCBLKO4	0.2196
A2C86LZH0L4CSM	0.2182
A2ZVIZEK03WG17	0.2165
AR4SHIKDTJ51X	0.2165
A10G8HPRE10M2N	0.2165
ANKS0BM5M1PGY	0.2136
A292YT4QTXHWEE	0.21
A1EZPBHHXDDAGP	0.208
A2L97APSXR3DZY	0.2054
A2GWZNWUBW2D5V	0.2041
A216UD3SKP647U	0.2041
A2CP732JXGS0GM	0.1981
