A2PTWRDTTU70UC	0.2006
A2AYF4N59F82EZ	0.1638
A1K811K7OJ3Q8K	0.1517
AY606PJQMTAR7	0.1361
A2NH3XN51HEM23	0.1329
A2VDE9LD12D0ZD	0.1235
A2P6D2Y4M5CZ4L	0.1235
A1LZ7L5U2CIKNW	0.1235
A3C08NKBZ3W6R2	0.1235
A3DCJB5QJOSS66	0.1235
A10NJ2MYHT0LD6	0.1174
A1SB7HX5MTMWC5	0.1174
A5BQCMO9FBW0S	0.1158
A5C1ME8NFD8RE	0.1158
A2FROAMUZ1P2XA	0.1158
AKQZDI8U9OB0W	0.1158
A2MDGGER63HKMA	0.1158
A2M57NI6CL26SO	0.1158
A1CQQ10B177GX3	0.1149
A3A9Y3EE79ROC	0.1108
A15TGI8BPXJDG	0.1105
A19U0U3GHKHEWF	0.1052
AWBENQQDU4HZF	0.1052
AWHYAEDR5RN8T	0.1052
A2JQV3DNBN3S3S	0.1052
A20SCNKIU01VDM	0.1052
A3KMP2KTI1M28K	0.1052
A3U778JEBRVCRB	0.1039
A36FSAL2PG9K6Z	0.1003
A24YQXDSO7M8PZ	0.1003
A1CJMTCTGLGJIH	0.1003
A1GBFKWLTU862R	0.1003
ANC626C60N6DG	0.1003
A309SKS7NEPCSM	0.1003
A3L902TX0I2NFM	0.1003
AKGSVJ2YDVLII	0.1003
A2VHTMI64BYLZ	0.1003
A1CB4ABZXZN6YU	0.1003
A25TMZQJ2MCUF2	0.1003
A2GN8Q2CSHI8N2	0.0988
A2Y80AM3VUCFWQ	0.0971
AKW5RIAL20WBI	0.097
A108GAWXNICW68	0.097
A1FEG694NPL375	0.097
A3Q5ZVKVSFXGGQ	0.097
A2TF232OLX7T10	0.097
A20V2WC6PPS6S5	0.0931
A2EN39QE0135T1	0.0931
A143RYVA5BHPO	0.0931
A2FWDFDTKM383A	0.0897
