A6SZZSMX7DQG1	0.0468
A2V1ZX1H9N2X7T	0.0464
A8INT3NMHRUS4	0.0446
ATANE2SC44592	0.0435
ALQ4USPEQ9L5N	0.04
A1WH5J3AP5JR7H	0.0392
A2FNA5903D9E6Y	0.0387
A1GB85UEMFD4WZ	0.0382
A1MDDJ2XUPZZOE	0.0353
A27BKXQAR305QL	0.0352
A14QQFIVO73XG9	0.0348
A73N4TGUPZV7V	0.0342
A27E44IWS3B7VD	0.0323
A3FA9MUYT5D2C8	0.0303
AAJO1LIO1X8IU	0.0303
A3V5KBIS9TWUVY	0.0301
ALYZJ7W14YS26	0.03
A2I05FGBTCRRB8	0.0286
A2EF1KIQ7TMPPF	0.027
AZQPC5ELVAI8Z	0.027
A1L7R2764ED46Y	0.0269
AMS2CPERWN7JV	0.0268
A3FS3FJPD3RJTD	0.0266
A2RX62V4E2BF5Z	0.026
A2MUGFV2TDQ47K	0.0258
AY3D7DG5L5WCK	0.0256
A2Q7RVBGZPCMXM	0.0253
A2Z1C90GZE8LQ6	0.0252
A3QD7VWBD470D2	0.0252
AKJHHD5VEH7VG	0.025
A343C98QJO0JBE	0.024
A2Q8GFSEUSGJ51	0.024
AUH9NAVEU8J6H	0.0236
A2NVLZXX1X66HA	0.0234
A8KM4YOB8FGGH	0.0234
AJ2FDNZ3COBFN	0.0233
A13JH2NRRR2NF6	0.0231
A2ZHH7AK83JB5G	0.023
A2KUUIJ52MWDAS	0.023
AZ1L83I3I8Z23	0.023
AGBFIQMV9L61Y	0.023
A2P739KOM4U5JB	0.0228
A3IKLTT9JQACCI	0.0227
ANTFL1M7Q1QJJ	0.0225
A1L39B3I6KC7M2	0.0225
A376OJHLE6SU9Q	0.0221
A336FE20YZZL3A	0.0221
A2UEB48LAWFUCW	0.0217
A1X2YRSD648FM3	0.0217
A3TMBYDFP1B9DM	0.0216
