A3DP1478BE8KOS	0.1303
A1TPYLQRWWA18Q	0.1276
A1DXA7C5YF4CC3	0.1236
A6CYEIFDW901Y	0.1165
ARPYWVGO1UV3B	0.1076
ASLV7SYG1KM4J	0.1054
A1GB4POSFRKZVJ	0.1044
A1F7CTLMNVK8QX	0.1014
A2CQL150OSIAI1	0.1001
A3MVKAX9W8U1RT	0.1001
A32V2VT1WFIWZE	0.0993
A1K35UUQ9TNTJX	0.0993
A1J42V48QT33RB	0.0977
ASPKIB1XGDZCF	0.0977
A2BTS05F29ZY0A	0.0965
A1AWY4QNLS99F1	0.0956
A3GHH2548IIU66	0.0955
A14ANEEES878US	0.0955
A39FJ0MEUKTMDT	0.0954
A2ICSUCJ08XOJ6	0.0954
AUMFKER7R5MWD	0.0948
A35IH8MOFC8186	0.0948
A1IXRZUK1UM9UA	0.0941
A1OUMNQQE6P4HL	0.0928
A1I9UKS1WETP2X	0.0922
A1SVBZFV30MQVW	0.0921
A2324GEXNFU1NG	0.0921
A2DWDGG8O256P7	0.0916
A2CIQ6MMMTN11L	0.0903
A13ZX9OI5ATXYQ	0.0897
A24Z7VKFYLY35Y	0.0891
A16MEWQJOM7B7C	0.0885
A37F0ZUFRSTFSX	0.0884
A2I3S5FIC1H2BQ	0.0876
A3SFSATOMCIXHY	0.0874
AHQP7TLBF3RPE	0.0874
A2TATDCR82GS5I	0.0867
A3MARTSGPCUI5I	0.0863
A1L91CHF90JU75	0.0863
A3PA2FFISAV37I	0.0859
A2UGK6GIKM99VO	0.0858
AFQJ0IDJ2A9WW	0.0858
A1XBP1VWV92MQQ	0.0853
AJ6ZHCB8UL63Z	0.0848
APCFE7GNBJNKC	0.0848
AD2SEO6O4SOLT	0.0848
A2NXU6BTGY16RT	0.0843
A2L0JOATHXIBYL	0.0836
A3FBFD6YETPVZV	0.0836
A9SMEX09CNSGB	0.0833
