AETY1NQUVDW6J	1.0
A1HFBVC2S6VEY9	1.0
A1LSBUQCBVTZ0W	1.0
A2L5YHCPCB9LES	1.0
APZBJAXSSKMWF	1.0
A34MGXBRNIPV9M	1.0
AW6LFD2DHBF4L	1.0
AEEMNV2AF4G8V	1.0
APQHQAGXGZDXA	1.0
A3VI11OCQTA594	1.0
A2345JY4LR1D92	1.0
A39U9CG766Y5TW	1.0
AJZPPJ2TINY20	1.0
A15IRM5PNJUKP7	1.0
A2YBL2A4XCH4CS	1.0
A2WVEBYYZXU3LQ	1.0
A2NHHGJZ7ROJSR	1.0
A3217OSD0WD9Z5	1.0
A1VFZN81TFEXNG	1.0
A349XGXKQA1HIV	1.0
ARZK9MWH0E8TS	1.0
A2J11MQRHN1GQB	1.0
A3C1N8WX5ZSUJ8	1.0
A1A4OJTTMOQRUE	1.0
A2PUK6616S7JV1	1.0
A3ICPXEOB3JL15	1.0
A2V6UNOHX9GV8P	1.0
A28KHHPVZLL3F9	1.0
A2Y77ZLR7E8WOA	1.0
A3HTCOOHD7HICU	1.0
A2FRYJJ1JSDV5S	1.0
A14DA6YN79EWP1	1.0
A1EHJUBG2LG6SJ	1.0
AERRE71GUQ0FK	1.0
A1GZA98ETHFXAP	1.0
A3E6EKMSRXWGJS	1.0
A3081QM7NEEPD9	1.0
ALYI8YM90TPD1	1.0
A1WZJ0C3R7LOYN	1.0
A3VI98F774T0A1	1.0
A3E9H5ZVB53NO0	1.0
A2SRJMCF3FFUKA	1.0
A2WAERNN7HSU1M	1.0
A2I2U0V9SLH4ZC	1.0
A1QUPSEXSWJ4CU	1.0
A22TM8LN69R64	1.0
A3S7POSKBI3OCB	1.0
A3MRZSEI65B27	1.0
A1L4ESL77LJBH6	1.0
A3MF7GVY679X21	1.0
