A725ARU39RN3D	0.2822
ATSROG0H6NIXE	0.2822
A3N3ROWXWNRRPF	0.2822
A2VJDWXMHJQJV2	0.2822
A2RB62B2NUD68H	0.2822
A352H43VESNGLM	0.2822
A1K2GCPOATBN8	0.2419
A2ZJJKMN3WNSUA	0.2348
A17YHECC8H9NEY	0.2348
A296SDBXD50LL3	0.2348
A2521B0PLFFMKG	0.2263
A2GG1PIJHOWTJ5	0.2263
AW7OFP3N9OFZU	0.1996
A38PO73JQ61HPB	0.1996
A2GRC033XS14WZ	0.1881
A2FS339JSFFFV8	0.1805
AD89F7WD945J2	0.1805
A9MVG36QRNS3C	0.1805
A3NVWXNC3A8IPA	0.1805
A4WOKTVA4HST9	0.1629
A2CY5F8DMX8OJK	0.1629
AI46P5BOVPKC2	0.1629
A32ILBE6DRU9YH	0.1629
A2PP8L42EZNFEB	0.1629
A3RO0N386V9B7H	0.1565
A1NP4L4XIDN135	0.1546
A2Q1ASH6F5XQ61	0.1521
A9BX5B96KU4MA	0.1411
AVGBMVJYF0JZC	0.1392
A22CZFZRL6PDE8	0.1373
A31OQIF4LEMG4	0.133
A14IH86PB1GUX1	0.133
ANKV9LJO87QU1	0.1295
A3CEKXEYFROFJ5	0.1262
A113D1R204FWN5	0.1262
A1ZAI108OC3Z4J	0.1262
A9URPLUUEJQAW	0.1254
A2BDTS0B6V35LR	0.1203
A1ZON6G8O4BDH3	0.1121
A20UI8P8IQWA4U	0.1112
A1S81X2CGMEI34	0.1107
A2ZU6VBXG3EGIG	0.1086
A18K4TMJWIZ9IB	0.1075
A2EBAQI3RJA20R	0.1075
A3O97ASN51FTT9	0.1067
A35CBB1ESWP7X4	0.1061
A14BGW5XNOZ6F5	0.1044
A3SVGA57KGUWX7	0.1042
A4CYDDV1UIJO3	0.1005
ADPXGBE0UCOQ3	0.0998
