A228DE2BF8JSC5	1.0
AL4D6OHMS2Z9P	1.0
A1GJ9UKHTM8ACV	1.0
A10ZF6FE6HM5LO	1.0
A3TDHZVWJQ2GYT	1.0
A8D5X2W7JYO14	1.0
A2E1UPR4LZJSF2	1.0
A1V25ZMEI7A395	1.0
A1VDC0YZ9CWTKW	1.0
A28KJTCFBU8S8H	1.0
A3O1L3B0T9PA4B	1.0
A26XCGZPMUG81F	1.0
ANH8VL45X2L1S	1.0
A30YP1B6XWP3S4	1.0
A327D46YTELOAA	1.0
A2OKFMLEH9FC7T	1.0
A376DRXV6HFE3H	1.0
A3FSGQC321X2FJ	1.0
A30WDFC65OTELP	1.0
A1GA8HU27UO4D7	1.0
A1QL89QA0QSZ05	1.0
A2BF9M4VZ99S4	1.0
A1W33X5YRDZ78Q	1.0
A2GRMJTXZ54NRZ	1.0
A3R7HR0EK89C72	1.0
ABP67ZFGCGHXL	1.0
A2M5YYJDA509NE	1.0
A2X5S6GIM3QVNK	1.0
A3UHQFOJ899C8S	1.0
A2RAIHTPHQX35W	1.0
ARLAH8Z8FW9RN	1.0
A3M0KP7T9HMK4Z	1.0
A780BQEMN4Z6M	1.0
A27PHDCWB9V3KF	1.0
AU0PC4RM01IOD	1.0
A1YP1F1FNM1OD5	1.0
A3RGOO486TFBNE	1.0
A265NE6H6LYX87	1.0
AG75RPMU80PGX	1.0
A1QJ17BR5K3C8K	1.0
A3TEBH3TUOVGGT	1.0
A5QWUZYWW9PDG	1.0
A2Y9YCN7P6DJCC	1.0
A271LI120GUVEY	1.0
AG3QEYRZ2LOD0	1.0
A3RRIP2E45NGRQ	1.0
A2OF8R6KFR428V	1.0
A2VCUTPRUQF0VR	1.0
AMZ9DFI3KTOFB	1.0
ABOYCZON8UEGJ	1.0
