A2NQ9UBMRU5ED3	1.0
A3I9MCGO36KZ7V	1.0
A27X7XXOKMK879	1.0
A1HA6KZZNDCME9	1.0
A1XAR9ESZ5Q6CV	1.0
A1KOYOE8O2F1J4	1.0
A2R5NUCPBGMVZZ	1.0
ASII8FLGV8R6	1.0
A9ANMVCEOQ8P7	1.0
A3R1D7H3PIFONU	1.0
A1H2WEG5YVE2BD	1.0
A2CXPOXAUFO1HR	1.0
A2M4WDK8TAERG1	1.0
A3NYTSAEPZDJ7Y	1.0
A17HMM1M7T9PJ1	1.0
A386X4249V04D4	1.0
A142UV53K381N9	1.0
A1L0SUHFS9LHPA	1.0
A3NLJZI5NEOT0K	1.0
A207275AVUSNE3	1.0
A1AK356546890Q	1.0
AFDJYG8764WQ9	1.0
A9CP8S8NK42S2	1.0
A1IHTJWYBLU17P	1.0
AJQZPVTLYBJBS	1.0
ACJ5UTEE5OJDX	1.0
A2BR7A27PGME4R	1.0
A1ZO9D554VQO9F	1.0
A15JB2HEZ6RKGW	1.0
A25YD7TR8GWQWB	1.0
A2FXHU5D4TDIAW	1.0
A6O1Y10HEEMME	1.0
A1UDKGUL62DFZG	1.0
A2RAY8LD6V07A8	1.0
A1AYO9HF2SUK3H	1.0
AYUF7YETYOLNX	1.0
A3DZAMCSIDVN9R	1.0
A3KF4IP2MUS8QQ	1.0
A1IO0ZQE3P5H76	1.0
A2UNTWJTEJCRFG	1.0
AVT9Q9PTUCDMR	1.0
A2T9CD7QDXFUHC	1.0
A3IOCPLIMYDBCD	1.0
A1KQ6Z445AGKQL	1.0
ASGN5WD3DI451	1.0
A3BBVGX00MI1JU	1.0
A376OJHLE6SU9Q	1.0
A22F3BWM7RAHDA	1.0
AXE1EEDHTJ040	1.0
A233TLWYXFKAAQ	1.0
