A1J67JR3SUWA66	1.0
A1QGDMR4XJOA6N	1.0
A3HGYCWQUCTS1F	1.0
A18L1L76T93S39	1.0
A1N8KC4BF42S35	1.0
A399A84P90XW88	1.0
A1G96IJZJ2SW7Z	1.0
A26Y0CS3MAQWIT	1.0
A3A11HNWMG62YJ	1.0
ATEAV0U4S494V	1.0
A3OH59FU25SUPG	1.0
A1FG68YHBRG1R2	1.0
A13KJ0LGW8BX78	1.0
A3HZEQQZ4E1BND	1.0
A1ZPYVNHYW41BK	1.0
AZZAC9CGC5R94	1.0
A1KFKXEL90AXIZ	1.0
A1NYNPOKCWGXNR	1.0
A1UAPCVVUNUYIY	1.0
A1RGQXDCABC2W1	1.0
A19C90O4KXD7I0	1.0
A26L953W0KNDXJ	1.0
A310IUYIWIUBM9	1.0
A2U7Q853CR2OYM	1.0
A12LKEM543ILBK	1.0
A2KB01ZCNIZQFQ	1.0
AKUSC9OSPQJP3	1.0
A7IQSKLLW3NYB	1.0
A2M1UXTJ9GM8AW	1.0
A2JKIP04WG5B2Z	1.0
A37RAAB00KHIN7	1.0
A9NL3WJZBLNJT	1.0
A17SQYQ60XNJQN	1.0
A36JU26G9FO9HP	1.0
ARY7NTZL1EBI3	1.0
A36C67PA98RJA0	1.0
A26AL2YSEBIMCO	1.0
AP1UMJZYWHMFN	1.0
A2ZAGD2QLVAWYZ	1.0
AYKOEZFVI4TGP	1.0
A2SFIX7CARWPTK	1.0
A2H9MDB7C3PUQ1	1.0
A2LKL6QCJAC8RB	1.0
AY1G3VQ8N33OH	1.0
A19RWNAZ31V1DE	1.0
AKWC4LFXPA10R	1.0
A1BTZK2F4EJNU5	1.0
A1W6PXDD1CVKI	1.0
A3T4IYYLJJNC78	1.0
A3CYIP0NLCYK2C	1.0
