AAJ0HURZ2IS8D	1.0
A31O7PXSFQE4TK	1.0
A2B21Y7GZV3KDA	1.0
A25U9KMMR8RQK9	1.0
A1BMV8ZMSHPGDJ	1.0
A1G1B5UEDKOFJ6	1.0
A3KOI9868XXXKE	1.0
A2I1CZ35MFQ1LL	1.0
A02964561Y9GCEZEY13Z	1.0
A2B4BHKU3S8NTO	1.0
A17OPT1EUWX8GB	1.0
AIG7AOR8Z5D9Z	1.0
A2RZSSPCU1SHYC	1.0
A2XXVRH6VJ8S7Q	1.0
A11CDX7K5XJFSK	1.0
A32A0QF5ECAZ3Q	1.0
A3RSBD4T3XKLL9	1.0
A3UBXW4YLH05SQ	1.0
A2M6313T4SDMAG	1.0
A3R8YFX69J3PAL	1.0
A18JA2ZOI0ZM1O	1.0
A1WI9SNPRUWWJL	1.0
ADQTHNIRD1P2E	1.0
AM6ZZJ0Y81MIF	1.0
A22Z6O0B1CKPKZ	1.0
A1VH72GLJWNOFC	1.0
A17XVY815YQTIF	1.0
A1LTGAOE43GOKJ	1.0
A3NLUXJFIEIAOE	1.0
A3HWUIIRE4JQGN	1.0
A3PPPSTV2G4GUA	1.0
ARGYNXV4N0G4E	1.0
ARKMONSX86WJT	1.0
A1FKZ3U1Z0SUTH	1.0
A1QV64XPTSOZVF	1.0
A3AIWXQCRDGH5E	1.0
A6SKSVBNPY02W	1.0
A2SXU9RXYHZRXX	1.0
A2SNVJBUIWJ3U6	1.0
A19HQGVUWFVQ5A	1.0
ASR6BBGSZXEOJ	1.0
A3AVMUU0W36NGB	1.0
A1B8BXEWLH6W20	1.0
ABA30WHDJ3CO	1.0
A2R8LNEUODXO0T	1.0
A1OOTX5JX27KOC	1.0
A1TAQGZ5A4ADTW	1.0
AYQBTMVVDUCKS	1.0
A1TUB5JZJZ266Q	1.0
A18HZ13W83U3EP	1.0
