A6F82AE53RNMR	1.0
A3QKL8PQ4NUPGJ	1.0
AF5UUSQRSS4IF	1.0
A2TAOKV0A782XE	1.0
A32EKJWUSGMZND	1.0
A20KI4A0BNEE94	1.0
A2J8RUQL8L9ZD	1.0
A2NEC66S0HUMOI	1.0
A36FURRUNORVWT	1.0
A1J207837V4T0B	1.0
AI1JXIIF2S73	1.0
AEV3KFMJ1KYJS	1.0
AM8N4BL990S3K	1.0
A3HK2N4K5HCABL	1.0
A21KAJX64GF660	1.0
A2VMWUAX12N8CY	1.0
A2DLGD5AVUH5QH	1.0
A231DIA1Y9U6NR	1.0
A12OK704R1H1CR	1.0
A3NZ1C1CANO5JX	1.0
A2INN14UDZFUSD	1.0
AYDM2ONXQJJQ9	1.0
A1A92RQPBNN1YO	1.0
A1VBABRY2CI3LI	1.0
A35LJRVYLUU32V	1.0
AHHU34NT0HTR1	1.0
A3O9LOOQ7I82U2	1.0
A1HYBL0L3FPKUA	1.0
A1GB983BDO57GQ	1.0
A1I1SBTHMMKPTP	1.0
AZBUQ54P0O4KR	1.0
AK12P9I5UPRZW	1.0
A3T98MI160GEHU	1.0
A1AK0PRBPQNOVJ	1.0
A1GFM0ZKG5PKJJ	1.0
A202CES59QP18J	1.0
A161ZIHRWA3UAB	1.0
A3R7ET5H7O95T9	1.0
AJ2ECZ78CC4EC	1.0
A33MNUZR4WD7S7	1.0
A9EVXLU9KKYB8	1.0
A31AL3E22TCPVM	1.0
A3THEG0O151CO6	1.0
A2NALBZVRDPWE3	1.0
A1WDHQ9V2E4H5C	1.0
A2H6MN188TAN8L	1.0
A334KR4UA6XYE4	1.0
A11OQUV1ZI2MT2	1.0
A19O80VYV3XFJ8	1.0
A1HRAQYBSRHF6V	1.0
