A1NIFGPZGXLLSN	0.0645
A1OUOMEJ4BNG0S	0.0645
A3W4Q0PSWDSB7T	0.0625
A30HBSRFO4766G	0.0606
A1709SIMZV86HE	0.0606
A3OY8ZCMBB4E3N	0.0588
A3SPGU67L5PST7	0.0588
A3JBFMBGH1LOKC	0.0588
A29VA46WZ1B227	0.0556
A32UUDS7H3CHRW	0.0541
A1HF099HAEUV9O	0.0526
A1Q320ZYYXPWYT	0.0513
ANBI9UGOEN8RZ	0.0513
A2LHL3RYUYLCN8	0.05
A1SYDEEO0ZVL2P	0.0488
A25AU4AXBCEJXJ	0.0465
A1X6PRN3ARO5C7	0.0435
A3EEGB5J1RIZLF	0.0426
A2GQ5OU1199USN	0.0417
A1BCGWXICO1FGH	0.0408
AZBK1FWHLKTA4	0.0408
A1WXH5V5QO0245	0.0385
A3C4ZVW6CGIK1Z	0.0385
A36OSNJ4YJSGEP	0.0377
A38H51VFAJ2AQ9	0.0377
AQZW2TIG6PBAE	0.0357
A3T7EFEOPCMPFH	0.0339
A3023105Q1Y6FX	0.0333
A265DSBRM4KWH9	0.0317
A1NFYE0RF4Y3N1	0.0313
A121C8N54YQ9M4	0.0313
A2471CE7YLQZFJ	0.0313
AUO10A82C0HBE	0.0313
A2QRDTHPB96S6D	0.0313
A2DYOH1RX5REU8	0.0313
A1WS6SJ2SRGTVE	0.0313
AGG50DS8WADVL	0.0313
A3RD3RKJINABFY	0.0313
ARKCIWL59O2JF	0.0313
A3CCXRDBP9MDOT	0.0313
APQXARB0HO29L	0.0313
A2JU6MU7SQKHWV	0.0313
A2XW5NLLBPMAXJ	0.0313
A1YR2DB9R59NQJ	0.0313
A1T5ABTXXTQYCL	0.0313
A15W0WHX7MO9K8	0.0313
AO4CX7VKHZ35W	0.0313
A2O60N927J2B6T	0.0313
AVMRUVSM4JDOC	0.0313
A37UEDJ3LGQQOF	0.0313
