ACCK11BBMTWB4	0.1176
A91U619S7X8N	0.1053
AEIV4KNGERGXM	0.1
A3BTNJC5DW9FBF	0.0909
A3LLAJJJOXVNOD	0.0909
AFE96RX3WZ7TO	0.0909
A1F6BYL1N7I52D	0.0909
A3AEDAUMLCQVUC	0.0909
A3FZX5SXF47W5	0.0909
ABGEKJZI8W2WN	0.0909
A3441CRYUKP8KO	0.0909
A3V8VLCI1MCZO2	0.0909
A2YJ7HKVWYBBUU	0.0909
AOAGA8D1IKP0P	0.0909
A2WXLPIELDYA3N	0.0909
AUKEV9S5TPL5E	0.0909
ANVL15TKLHG4Z	0.0909
A28EJCIDNOJVMR	0.0909
A3V1FNQL4V9X12	0.0909
A1B0G4982CVWT8	0.0909
A1YEPO2L3J7Q3Z	0.0909
A3AJKLREWF21KK	0.0909
A38KBR803PVM0R	0.0909
A2WFLNCNBELH4J	0.0909
A1H4NTY7BOIDCD	0.0909
A2DACJKWFIYP1L	0.0909
A13JHNO5FVFMU7	0.0909
A3W4JB8UEWSSPG	0.0909
A10PSNMR2DXJ5T	0.0909
ACBEZOW7YN0CO	0.0909
A1KBV2PC3OX9SP	0.0909
A2R60C3G79FG5N	0.0909
A94LKY0AZDNR9	0.0909
A382R2NXUA2TKN	0.0909
A2WGMUK1MPTBYL	0.0909
A2ZALX661U1DV4	0.0909
AFKGPOTSL6HW5	0.0909
A1SAJBGRFNWQ6S	0.0909
AHSMAR9EEOKTC	0.0909
A19FSIQYK4P9YV	0.0909
A3JBG04ETGZ903	0.0909
A1T8Z2WO8HHH3C	0.0909
AYMA78HZ1EUGY	0.0909
A2PELYSFP08V46	0.0909
A3BKG3UWF4VDZX	0.0909
A3P209X5KL95CZ	0.0909
AZEUIZ724QSX5	0.0909
ARTYERS8IPZHE	0.0909
AY0DJGLC0Z95R	0.0909
A2TZR7CDUH9Z4K	0.0909
