A24LD50Q85ZPM3	0.3638
A39CN5UNMIA2XI	0.2609
A2GDEPPC8BAZRY	0.2411
A17KB95LE3019R	0.1715
A1D82EDEUJFUJ6	0.1715
A1OLNA51GW7ULQ	0.1715
A197D6YKVE4QHV	0.1715
A1ST0TUZNHYRF4	0.1715
AQAE7U0DDDKSL	0.1715
A3CHUSYJSSBTC7	0.1715
A1VD6JKXO3NKOA	0.1715
A3L03IAQ0IS9F3	0.1669
A1BU5VQ2K5HF6W	0.1534
A17WDQHNLE8U6I	0.1506
A21XX9ZCMVW8L1	0.1501
A3PJQVQ15L64IV	0.1413
A2TM61DU6W2CEC	0.1375
AWBBNI1NC320M	0.1277
AQZK9Y0MQBFPP	0.1213
A1Q12TRH0V7R0O	0.1213
A1280FO55ONNZH	0.1213
A1DK8TU949HLQI	0.1213
A2VBGC203PW4U8	0.1213
A2SRFFBK9MPYCT	0.118
A2O2DYQ1FW59TI	0.1163
AR3NZY08A4JKK	0.105
A1ZNZ5484G5VPI	0.099
A2SM9P7USBWPGF	0.099
A31TVU8SBCCYHQ	0.099
A3K53DT7HNM78D	0.099
A2U0DKQPZSD50Y	0.0972
AUMGVFDBLIC86	0.0951
A1XV3Q65XV0EQS	0.0886
AELRVD6OHL8WY	0.0886
A27WPNEEHR2SUG	0.087
A1ETGEK54P1SRZ	0.0857
A3JU7N8X22ZZ67	0.0857
A1CP75N61T0ZYY	0.0758
A20MN959ZZH2DU	0.0756
AVWFHFRDVOC6Q	0.0731
A2ER7H4M9T0OKI	0.07
A2K8J45WDAXMUW	0.07
A2VD3CYOEMJ6SR	0.0676
A2ZKVZFVO6WGXR	0.0673
A2TPHGEUSE2L1A	0.0648
A3ATAPFSNLF3EY	0.0622
A1A4BSZBZ5HUZI	0.0606
A13F7XKM8D9DJN	0.058
A2F2BJTA5L1GHY	0.0575
A2WA2FOOD6WH28	0.0575
