A2I35JGDRQNF86	0.2245
A3PMBE5AAAOFJU	0.2008
A2LQWGTVGFLDTG	0.1945
A1KE6CLFRPI99L	0.1945
AHPUEEUV2I91H	0.1945
A2RC7PTQPWASG9	0.1945
A344NEEX4J00ZF	0.1945
AFOL8ULKQRSGX	0.1945
A1NADV37GI0V0Q	0.1945
A26CW3YS4SY9IS	0.1945
A3H0HLF3HW53C1	0.1945
A1PO15KXTQ0NP6	0.1945
A16CSPAUMU3MO7	0.1945
A3ITG7RMK7MDCF	0.1945
A1R9LOZ9AW56CW	0.1945
A3HJVZUL2O7PWS	0.1945
A1ND50FJKUTTD	0.1945
A3HE08QW4UMZYL	0.1945
A324VA13H39XI4	0.1945
ADXWQEZAKSJEY	0.1945
AYF4JQKMHXBCM	0.1945
A25565KAE682V6	0.1945
A3IVLI5O4A09DL	0.1945
A2IW0J5JKQVW5C	0.1945
A289I04H1HVEKN	0.1945
A233GZ7ZOQJ9B0	0.1945
A24E3958FI4BNG	0.1945
A2L9PJT0G75T27	0.1945
A3N1TTB57J79UU	0.1945
A19ZLP9GB5YWCI	0.1945
A3U57PERHI7BGA	0.1945
AN3FSZZTM1F61	0.1945
A37QELAG5NLFJL	0.1945
A168QVVPBINLSR	0.1945
A2O63QKO57DOTH	0.1945
A3A4CDVWGSEPX3	0.1945
A1OZZSSBAOD1TA	0.1945
A3F6LQ4F0M7EFE	0.1945
A33266ISVRVGBC	0.1945
ANPBOYKTKEDAY	0.1945
A2ARHDL72VASG1	0.1945
A2XGUMH020C98Q	0.1945
A2C2GTG1P93M07	0.1945
AZSBHIFFEJ0JB	0.1945
A3FTI0A1TDS2EU	0.1945
A3FV5BIS61YUJ0	0.1945
A2CCRIA0WZ9VEX	0.1945
A338TJ57SM70OB	0.1945
APLY6WDK4SI80	0.1945
A3DI1Q5P4YH9EU	0.1945
