A1FVP6G8W3O8ZA	0.1053
A3OV2FB6TX8TEA	0.0769
A12YAU64MOXFN5	0.0769
AJ9FBWJ49XKP4	0.0769
AIQKBVM1DJW9W	0.0769
A3SJF4B7FKR3BJ	0.0769
A2TZAB0IZ7CTYB	0.0769
AV9K37M6DHRSB	0.0769
A1BCR9P8N3TD6H	0.0714
A1ZGS3BR2I3LEB	0.0714
A3EMU0BYDGAM2W	0.0714
ANGQMIM8CTT1J	0.0714
A38D4I8SWY6MU1	0.0714
A192GGO9XV4RKD	0.0714
A2LFDU31DR98BN	0.0714
A1XF824G8M3C11	0.0714
A2KZMKQIHMHDKZ	0.0714
AWYHHI7Q665GM	0.0714
A1QSLTJVVBV4VA	0.0714
A1TO3BHBH73F4M	0.0667
A1SL236KWBAD67	0.0667
A2YWLDIE54WE4P	0.0667
A28RSMADFCBJDT	0.0667
ADGZL1F4F0IFC	0.0667
A1RRXK7ZC1QHDP	0.0667
A2EF1MYSVRU2YM	0.0667
A56QLHOHHVPZE	0.0667
A26OUM7P20NS1J	0.0667
ARAOBV9DKS6E1	0.0667
A3GV6QY81KQL3H	0.0667
A1ANP02RCC0QD5	0.0667
AII87BHQTTHO8	0.0667
A35XVSNC4QHTX5	0.0625
AGEG32A4FZNBQ	0.0625
A26Y3GDR2X0V6V	0.0625
ATH30CRCANN71	0.0625
A3V2EZ6MA32FF6	0.0625
A18K2NLOM4CP6P	0.0625
A2SNEOI4RH3A7W	0.0625
A20EJTAFI1VM5Z	0.0625
A2VDG6UXZI3ZN6	0.0625
A3401TN544EH2Q	0.0625
A1O0IQENF2G8RW	0.0625
A2RUNB6Z5PUV5O	0.0625
A2BKFUZAZAFFFR	0.0625
A5R90QK27KV1L	0.0588
A1GVOKMSRCOFGY	0.0588
A2K16A6N8RQ3T	0.0588
A2XDWPBICCJDD1	0.0588
A15BEU8UTQ76IV	0.0556
