A1KKP4DZD422BF	1.0
A2AEBMPR85102O	1.0
A2GIR2LYF9PYQS	1.0
AGYA9YVKZT7M9	1.0
A1FJ01S4N8ZW9W	1.0
AZFIHEMJLNGTO	1.0
A3SPZ6OWX04VJG	1.0
A2UA3I65LJ3PLU	1.0
A1JA5VXXZWVDLT	1.0
A4VSO1FQFTUUT	1.0
A1OI2PU309CG1G	1.0
A1J0OP6GTZKHR9	1.0
A3W2ZUMCYMW6B7	1.0
A27GM4Z8B00ZQA	1.0
A16PBT50K9X7ZH	1.0
A6GB4U6PZA3VF	1.0
A3RRD4KY3X7QLE	1.0
AAXUIYE43Q62R	1.0
A2WAOYYZZFKHMK	1.0
AF67705D38KRB	1.0
A1K69BBLY0NVOW	1.0
A2XWNFCQ9U8N3S	1.0
A2MUDGKUY0WYZ3	1.0
A33WS9ORQLA0TU	1.0
A1W36HVGV9J5FW	1.0
A3SPK0TJKKIL7W	1.0
A287B8S0CV3PDE	1.0
A1HSEQI8N1JNOF	1.0
A1DOSLQDCOVZ2I	1.0
A39YL17T9LO0SP	1.0
A34AQ61OIPR72L	1.0
A1EZPGE161MWB4	1.0
A3V7DWJLZK7MT7	1.0
A1XPC3MT3A8A0A	1.0
AI05AOTRHK3RA	1.0
A27S9RP1HYMCIM	1.0
AQ84S24K3QLSI	1.0
AD4QU9TTPJFF6	1.0
A6MUYA0BAIEEW	1.0
A2GFEJ3COPZYEX	1.0
A2AWC072GSTSSD	1.0
AQ39IMED9U72	1.0
A5JZNVV4TEAWU	1.0
A2WSOJP96M3QMW	1.0
A190ACGN3BM0RU	1.0
A17ZPB2LS25PUU	1.0
A1IRXH1CT9Q10P	1.0
A2K3YK9M0Y3F5F	1.0
A1DA6E4FNRSAWN	1.0
A1G9V3D7AHJ3C0	1.0
