A33F7NIZU89RZT	0.0476
AQATAT1GNG0R4	0.0476
A1OMU9WZGDDMRY	0.0472
A2WPEJH5WQW6JK	0.0461
A16T8P0XZ5RH4Y	0.0437
A199ZT526E005R	0.0434
AM9NJY2YZGXC4	0.042
A1MZ02DGVGJDCH	0.0417
AWE92EKHGH9BE	0.0396
A1J9PZ16FJC48V	0.0392
A243ZKK4TUXS9W	0.0392
A31PAL1OJWJ9QQ	0.0388
A1DLFC5GG1RQFL	0.0377
A16KT0NY4AWFR	0.0374
A2KR5X4NJ40PQF	0.0373
A1H0MXF45MPO99	0.0368
AXP4FQOC4Z6OE	0.0364
AA08MPQW9DYHG	0.0364
A1ONVZMGAAJL91	0.036
A2HAHE123JVH91	0.0357
A5D0EZBHH1MWE	0.0357
A39DD99RR97FCH	0.0349
A385T6NRYMJTK9	0.0342
AOI47C28QJC9M	0.0339
A1L7QN3XTO2CDV	0.0336
A3DDLIDIR3EZWE	0.033
A2OP3EHN7XH4IO	0.033
A1YCAD4A0OGD6E	0.0326
A27H1RQ4FAZ9FD	0.0326
A38VGT82QXE0XC	0.0326
A1UK14D8ROZJRI	0.0326
A33G3QDKG8BQDG	0.0326
ABD8V7K4LJH8B	0.0326
A1TSQLS5M7LNG1	0.0323
A3N0EYAI3G3SCW	0.0323
A1B6OZC8FBOEU2	0.0323
A1XV15D5ZSUCDN	0.0323
A1OB34K3HAM1PK	0.0323
A3L9ZSG067HYSF	0.0323
A38GD4J8X8Z3NY	0.032
A3B5AN124MSPQ3	0.0319
A1EJMDHWCV8OIW	0.0319
A37YSMTX9H7K2K	0.0319
A2ZPNIF9ALGVDG	0.0319
A137BY4MUY5V9C	0.0316
AE1MI9S3BOALP	0.0316
AERJTZJAO850B	0.0316
A3FVOYY8A7GS03	0.0316
A18HQIHUWTON2I	0.0316
A1ED0RBAF3VLM2	0.0316
