AM19LR5GX0KMG	0.069
A3LZYV54JA9YT2	0.069
A3TSLIIKRTU2EB	0.0667
AMK5SF38GLBI6	0.0667
A33T3U6KCGE9TI	0.0667
A39FII8ONQ3D3X	0.0652
A1S0HBGISELBUC	0.0645
A1KH6XAYMBZWOE	0.0625
A2ID0SMU27PMEP	0.0625
A2DQTE51OGUN5G	0.0606
A228DE2BF8JSC5	0.0606
A3SFVO0JXCU1RJ	0.0606
AOWTBM8SNTD3M	0.0588
A1CQFJSCB6QI9I	0.0588
A3DDFXA4B4I6U0	0.0571
A26SJG197P194B	0.0556
A4X507ZL5N7QR	0.0556
A2NUSBL4RZ3N3W	0.0541
AKP52RGBJRUYQ	0.0541
A2UCBKVTHCJ80X	0.0513
A2CYE8S4UG9LB9	0.05
A2ADQBKVRFHEIY	0.05
A1ZNGDT1B1LFQS	0.05
A2O2LMU1R5GJS3	0.0488
A1D6OBQ2K5DMZC	0.0488
A3NMAF5YNGPTZQ	0.0488
A2SH1OD2VPLWC4	0.0455
A2JQPY72AACAK9	0.0444
ALFHKWTIUBAIS	0.0444
A2EUHURZMCMHQ5	0.0435
A170PWRJE5FJ7Z	0.0417
A2XYDHX2A1BZFP	0.0408
A244U1ZDT3D3KD	0.0408
A1162JA4QTSWWN	0.04
AVQHGY553G1DV	0.0392
AZSX51UMU14OT	0.0377
A1OL79US7TQMTF	0.037
AQHT1OZ45EUR6	0.0364
APWE1VORBUKJ2	0.0339
A13N5KUKIB0XI3	0.0333
A3RTVN8LIN6O6J	0.0333
A3MKV148J3WXKY	0.0333
A25F027868UK7F	0.0333
A1TFGUMFY2HCAK	0.0333
A3F7T0CV7DZ7KB	0.0333
A28E6ULTYMZW23	0.0333
A1QDCSXPVFA9MD	0.0333
A3M4IHS13I6VGD	0.0333
A3FZ1SBBOFJ66A	0.0333
A2DBI5415MK0QX	0.0333
