A7NHUHNGNQXZ9	0.1852
A3NMDCQ1WGE624	0.1799
A3RJ73SSN7HOU0	0.1777
A11NNGW3QDDIS7	0.1762
A2P3EKNF4Z272N	0.1713
A2U6T4H0136GAB	0.1662
A2QTICZOQI62V9	0.1645
AUFIU6XX2YN46	0.1615
A3J1KX3BWY298C	0.1587
A36PL7IYUSO0SB	0.158
A1XASETX75Q43I	0.1568
A11ZJTVN7S3B3P	0.1516
A1ZKW030L3N3CA	0.1513
ALU5WZ8J5O2BP	0.1482
A1GFNUEF9RKSSJ	0.1471
A289RR8M1Y1ON1	0.1458
A2KE9HYLJX544C	0.1437
A255MELOTTUNGW	0.1409
A1WI66W4E3JE5M	0.1409
A1598HAGA5NNVH	0.1394
A1KXNND4E9E42D	0.1386
A380JFP02KLOU	0.1372
A1LFSGE6X1YSI	0.1368
A29LYYW5Q2YQJ8	0.1363
A3MZRWIB2TR99P	0.1363
A2NBFDHI522EA9	0.1362
A3JNATZY3CPEHE	0.1352
A27DIDVTPUOGW2	0.135
A1G8W195TFF9T0	0.1345
A37XV2S6VAY1EF	0.1335
A2RJ4W3W954DJ6	0.1333
A1VFNC5AVJU38E	0.1333
AAJI9QOFYVQMH	0.1303
A1XAMU4XEKZZH9	0.1277
A3VIPVNBA81A16	0.1276
A3K0NC04F4GXXR	0.1263
A24GT9DDOUWABX	0.1249
A373V2UCEVP09E	0.1238
A2W4D008BO7LM5	0.1237
A3C3F2UCU6AIGM	0.123
A20A8HZX37BOYL	0.1229
A1JGZAG932LAM6	0.1213
A1VILNENR7PPGR	0.1197
A287LH3TW7JZID	0.1187
A116S8IO3G7E5R	0.1187
A26D20PLMJE5AC	0.1183
A2NJL67GOMVDU0	0.1176
A3VENR27PI0UN8	0.1172
A36POX7YE2TK0T	0.1164
A3E9GFN8YN0WC4	0.1163
