A38PO73JQ61HPB	0.16
A3B3BXUKQ03PHG	0.1481
ATQFMBVGRV56Q	0.125
A3I550EM1SMI02	0.1136
A1NA9Q2O3ACKPG	0.1111
A3ERNG2ZPJLPK6	0.1042
A1888OLO9SYRTU	0.1034
ACWWFJ4N3ZGE2	0.1034
A1VQSGD6J70692	0.1026
A13WO4B4YAAZCK	0.0968
A2TIY1EX4M34XI	0.0854
A1UADDKXUTZM5I	0.0847
A3N3ROWXWNRRPF	0.0833
A2WL8FXFBIS4LX	0.0833
ATALHJLXJF6S9	0.0833
A3HBLTNXSLAS7A	0.0804
A2EXOF9VHBC206	0.08
A3E469HPSHPQCG	0.08
A1ARGWCQP2UGXL	0.08
A1BES9QC6H5F2D	0.0769
AD45XF58UNCM4	0.0769
A1SZ5S0E93QYOT	0.0769
A2WCQ7DUKXN08Q	0.0769
A18K4TMJWIZ9IB	0.0743
A9AQE4W4CF2N	0.0741
AQYWRL0K6GH26	0.0729
A3TTWMELNTW018	0.0725
A15HC5BG1B1OHN	0.0714
A1PQNV4JA2HWQ8	0.0714
A3ORE8581IYVGH	0.0714
A3LIXS92FM24T1	0.0702
A2Q2NNEXH0OHBJ	0.0698
A1K9Z3AAKDQ8UT	0.0694
ANNF8RZXILM91	0.069
A2CAPKPEYPDEJ1	0.069
A1UV3G3G1AWASX	0.069
A3999WK5O06LYZ	0.0685
A3SXR7F7I2BNY3	0.0682
A32ILBE6DRU9YH	0.0677
A2Q02VK0E8TG5E	0.0667
A39JGZM8Q58CDN	0.0667
A1NUBZ68RNHL51	0.0667
A1G4NIA38M0KG5	0.0667
A1REBV8ZOL04WH	0.0638
A259RASI2YIGYJ	0.0625
A12P1946SXK69U	0.0625
A1FJ0LPNSJB7IT	0.0625
AIZID2VEI1MBV	0.0606
A11377NORG5456	0.0606
AP845FFUU0OO7	0.0606
