A19UBBV49T6YQ5	0.9045
A3JXJZBLQ8L7PG	0.9045
A1TXN04F6X66OA	0.9045
A1P38EIJUIKHJB	0.8581
A2RWB9ZL6J2C24	0.809
A2DYPBPY26ND6H	0.6396
A287O8BVH6KBM5	0.6396
A3NJEYZDPSQF5Y	0.5222
A95UOC7JAZL2F	0.4835
A1EMLWU5SC8H22	0.4523
A168VM9AFPFPOC	0.4523
A28IT3PQB5T0IM	0.4523
A1977Z63KQREKG	0.4523
A2PSH3U00IKTIP	0.4345
A2PSOUPYBOMDGJ	0.3877
A17BVLHILED3R	0.3838
A28F9CK65I37QQ	0.3563
AYFNBZRZR4E6P	0.3446
A2M3EAMIVFCZBW	0.3446
A292IB5STRC0DO	0.3291
A34RHASLJRR94S	0.3198
A33XSIDW5CR4JJ	0.3133
A2U2442J8MVO3Y	0.3103
A58ZGLN3NMBTL	0.3015
AW65PL32TNFMG	0.2876
A1YQMH28UNPG2T	0.2784
A366ZPHLQDECHM	0.1672
A2YOKQ47HB9I2X	0.1556
ANJPKKMKNBAZZ	0.1508
A1CLXYHOUADK5M	0.1421
AKC6F3CYQKBG	0.1231
A1UX0VEDHQ02MD	0.1198
A1IR1BB7LME0ZN	0.114
AO8F4CPNTURAD	0.1113
AZRPAHQG1VHR0	0.1089
A21F5COJA4QHQO	0.1029
A1OQTDTE500AWA	0.0999
A2GTQN6VG4R8EQ	0.0999
A3RS1I72ULUVFC	0.0983
AUCISQA1YXX86	0.0469
A281NPSIMI1C2R	0.026
A176F5ID2GS6F5	0.0205
A10SE8PPWLX18S	0.0
A1IA9J65YC4YSY	0.0
A1O4HU69VL0GRD	0.0
A2LYR6FKUGUNBU	0.0
APOA45CSV3LJX	0.0
A2ZHSORK1HHYTT	0.0
A3LXWS9IMGL6RT	0.0
A3ED9R3SGGR08W	0.0
