AYHZ48S30CMNU	0.1633
A7ONLQD66ML6O	0.1364
A3UO0KW0BZ431X	0.1273
A1EEDXQFKT5PEE	0.1196
A2LFWJ4COFDRPJ	0.1091
A2PI38SNDNI13F	0.1081
A1H4RL1TXWO1X9	0.1071
ALWDCXI87JGSZ	0.1067
ACYW4IHU76AC	0.1034
A3DRWNMIPV8EBJ	0.102
A3SLDT72T9IIHB	0.1017
A1OYD7VEY86WI8	0.098
A1KK4RA6Y3826S	0.0968
A23PT1Z0OP8F00	0.0962
AFUGTZ5PI926Q	0.0952
ARCZO6VOULK8H	0.0943
A1G83AL8IRGG41	0.0923
A273HYU9GXZY1S	0.0893
A1CQS3CLIW5Y3O	0.0882
A2WJ6OUU5KBQG	0.0875
A127UH3KKXW0C0	0.0847
AI0NB14XBOJTX	0.0842
A7BI9DHI4C6EX	0.0842
A30UO1ZNZTQ58O	0.0833
A2XM5MTQJ5T0HD	0.0822
A1OCK0FUJMJUMA	0.0822
A2DPPTVVVT25V5	0.0816
A2NX42NTBDPFLU	0.0816
A1VEJ5X1FUKF71	0.0816
AWKZA674AB28	0.0816
A2KHJG9VOW6BNI	0.08
A1QZV9KGODRBTV	0.08
A1LOTKTKU4DWCM	0.08
A1UXLR3H73JZFZ	0.08
A2BF4W60W214YE	0.08
A1M0IBC6P8CG62	0.0794
A1VICFJYF0NK83	0.0789
A23VYTF66DYJTE	0.0784
A25IPAX2E39FOI	0.0779
A3TT6370IQ0IXG	0.0769
A3RDRWBDJ7LCU7	0.0769
A1Z3XZIBK4Q9FZ	0.0769
AD8G6JC492GZX	0.0758
A2XX1TGNIHRFXG	0.0755
A3HF7YIU1W8LPJ	0.0755
A3741HBU5T1DFT	0.0755
AVQDEM0DQJC0B	0.0755
A3TLJUMGQA3JFP	0.0755
AXLOL2AXHTMIU	0.0755
A2DAGZLRW4YNFC	0.0741
