A3N01I266VIHZJ	1.0
AG6OGRCRXN21L	1.0
A1B59ROHO2NNTR	1.0
A37CKQPJ6CJED2	1.0
AXVXIWJ6IU6KA	1.0
AYXIHO0RPJQIS	1.0
A1ZSN3EQ5M6G6E	1.0
A17SZSI44O7NMV	1.0
A2RYRRTUZW9ZSC	1.0
A36EQLH4B1TXCW	1.0
A2IHMKT01UKWG0	1.0
A31FF1AY1AONCF	1.0
A33U0ZEBYOJ3XH	1.0
A1MU8WOO22O8DA	1.0
A1NKKLKE3LPYWF	1.0
A1E570O60LA2VG	1.0
A5O8W8YMFK3HO	1.0
A274DGW82M8UAI	1.0
AVRLN75UWEOYX	1.0
A3K398ZEWJ6TY9	1.0
A2ZKE8UCFDF3A4	1.0
A2U010GBS0YJS7	1.0
A9YNYD373E4AH	1.0
A3F7RHVPZ3I75	1.0
A3QIBAIBALJZBI	1.0
AHRU57JFZ1S6F	1.0
A2ZK3YCX2L8MI8	1.0
A3NL394M1LEAFX	1.0
A3CFJF9S29CFKT	1.0
A2G0U1A2842TCW	1.0
A3FOXTXL9BJ4XY	1.0
A2X1IIDFC7YSZI	1.0
A2R8FPI11OGBZ4	1.0
A1S60W4KWFX1Y9	1.0
A1RDB1SL9WFJDY	1.0
A30DRNLP74MHVY	1.0
A23VGBG17K5NJ3	1.0
A2BXYEJ45JEQG8	1.0
AM94GOMRLHKN2	1.0
A1SHKOFJ3HUPMU	1.0
AGG9C66TOLJZB	1.0
A33KKD88JQIHNG	1.0
A1RLPGV70JON8Q	1.0
A1C6RZG7XQZBUZ	1.0
A194X3LXBLG6TV	1.0
A1XC6NAEF7RKZ0	1.0
A1JAPP1CXRG57A	1.0
AOO25Y6L3V4FM	1.0
A69XTW58QLOPB	1.0
APUZJXWSCC0O1	1.0
