A3F7BZ9DIESY51	0.4743
A2OFT933JCVLDD	0.3
A99PT1SENQNG1	0.241
A1EBUZ0XPNB7MA	0.225
A3BS2917X7JM4H	0.2236
A2UZBY26ZXYCX5	0.2236
A1BYPHTHHZSMIM	0.2236
A1TV1IAVB22KZ3	0.2236
A1XO1QN4H98HGA	0.2236
A2TR6GRAQDRP95	0.2236
AFC3JMNQZ11LB	0.2236
A129H0K95AX2LD	0.2236
A5MPY4AW61ESE	0.2236
A3BMKEFYB0BUM2	0.2133
AGVH7DUNXAMM2	0.2
AVAC1JO1AZGAJ	0.1964
A36HDNPJRF12HV	0.1861
A38YBFDNYR6Z9N	0.1826
A2X2GS8LG278UY	0.1581
A1G6VT6ISLANS3	0.1539
A21VPWC7AJ6L5P	0.15
A2O421DTA8J0RW	0.1468
AUSP7N8R4IZZV	0.1399
A201F7I17AWSCT	0.1362
A19RLMWAXNWR37	0.1291
A39ZAK38101PFH	0.1291
A2GWMT8WJONDKP	0.1291
A14BSN8GZ3TZ9W	0.1118
A38H79BWBPN65I	0.1118
A684G82ZGTIIF	0.1118
A3N7TQGS89QWZB	0.1085
A3GR3EZO74D6NE	0.1074
A3LLUPMQXP88TN	0.1
A3TMJMUA2HSXT8	0.0953
A4CLN28EKWX9H	0.0953
A1AVMV6L6ARGFG	0.0939
A3OM15OUH9WJ8N	0.0905
A39X0IDEP1273B	0.0859
A28REJAM6899K8	0.0833
A10771QZZ5L8C5	0.0803
A2J474Q16OL47C	0.0732
A2XKSDE58B33AC	0.0711
A37Y36422IBS73	0.0707
AYEYB9Z0IGY1Y	0.0707
A3CYNAPR418RP7	0.0707
AFVZ6Y9P6AVED	0.0674
A22LJ6GK8QBVVK	0.0639
ATT15IFF1UBAQ	0.0639
A17DJIBE8HAYYU	0.0598
A1Z61I0NG6SITA	0.0577
