A1GKMIG4NTBY0U	0.1667
A34YSR818ZZKVB	0.1667
AO6UWE1T18L0J	0.1667
A2PFLOMIS3FSX2	0.1667
A35NE8XBANE7V1	0.1667
AZ7JJNEWYYE2G	0.1667
A343AO4QKGWVMN	0.1667
A3OQTB34MCE94I	0.1667
A3DYUI3XGEYSGF	0.1667
AZ893EFRK003P	0.1667
A19YE99CKXSRWL	0.1667
AMUHIXRNRWC1G	0.1667
AIYEJ4U7RJWJP	0.1667
A16PMN8KD6DAFD	0.1667
ALCXB7C3S54PW	0.1667
AFNO0WN89U22Y	0.1667
A2RQ30IAJY4OAI	0.1667
A2D64G3N4TH8V	0.1667
A2WY6V3H61LVOK	0.1667
A2V7XIUT0Z3MP1	0.1667
A3HGYCWQUCTS1F	0.1667
A30EI0LNQQJ3OE	0.1667
AMX8LBW2HGHOY	0.1667
A2TQI3D4455U1B	0.1667
A1CTJ6NSDG7UWF	0.1667
A3L45CISIZ42ER	0.1667
A11STJEL2KEI2T	0.1667
AX8IBQEZAK50U	0.1667
AKQ9LYXEW55BI	0.1667
A54OS7BZVNT4M	0.1429
A1VYGTX3G35T5V	0.1429
A2BOR93SZ7L58J	0.1429
ALZTCGJG8EQ07	0.1429
A1CXAB1MM2RJ3J	0.1429
A2XUOK50I6TKPT	0.1429
A1786AQU0OP0OV	0.1429
A1TMCZ13AXWV5	0.1429
AYG0VZWJM5PJI	0.1429
A32ZK0LHNQO7DB	0.1429
A2O29Q5957UEQR	0.1429
AXUU690FOO8WL	0.1429
A26QOFP9Z77646	0.1429
A2XOIBTCZPB3GK	0.1429
A1X786ARUHJJ6D	0.1429
A20POHVCFAWK58	0.1429
A3M35RWDXK2RIU	0.1429
A3SBLLGJ0QZRF7	0.1429
A1XZXSV7YQA0MB	0.1429
A2CZ5X6RY950ZL	0.1429
A3MWAN9LTJZR7U	0.1429
