A58ZGLN3NMBTL	0.3333
A3JXJZBLQ8L7PG	0.3333
A1TXN04F6X66OA	0.3333
A19UBBV49T6YQ5	0.3333
A2DYPBPY26ND6H	0.25
A287O8BVH6KBM5	0.25
A2RWB9ZL6J2C24	0.25
A1P38EIJUIKHJB	0.25
A95UOC7JAZL2F	0.2
A3NJEYZDPSQF5Y	0.2
A1CLXYHOUADK5M	0.1667
ANJPKKMKNBAZZ	0.1667
A28IT3PQB5T0IM	0.1667
A1EMLWU5SC8H22	0.1667
A1977Z63KQREKG	0.1667
A168VM9AFPFPOC	0.1667
A2U2442J8MVO3Y	0.125
A2PSOUPYBOMDGJ	0.125
A17BVLHILED3R	0.1111
A1IR1BB7LME0ZN	0.1111
A28F9CK65I37QQ	0.1111
A2PSH3U00IKTIP	0.1111
AKC6F3CYQKBG	0.1
AYFNBZRZR4E6P	0.1
A2M3EAMIVFCZBW	0.1
A292IB5STRC0DO	0.0909
A2GTQN6VG4R8EQ	0.0833
A1UX0VEDHQ02MD	0.0769
A33XSIDW5CR4JJ	0.0769
AW65PL32TNFMG	0.0769
A1YQMH28UNPG2T	0.0714
A34RHASLJRR94S	0.0625
AO8F4CPNTURAD	0.0455
A366ZPHLQDECHM	0.0417
A1OQTDTE500AWA	0.0385
AZRPAHQG1VHR0	0.0278
AUCISQA1YXX86	0.0227
A2YOKQ47HB9I2X	0.02
A21F5COJA4QHQO	0.0159
A176F5ID2GS6F5	0.0149
A3RS1I72ULUVFC	0.0104
A281NPSIMI1C2R	0.0074
A1LWO9O1GX3Y4R	0.0
A2PELNEOPDJXUD	0.0
A2Q70UEW8M68HL	0.0
A30YDV9ETXO33	0.0
A38BGDD5KSTUD5	0.0
A1GG88HWL2UWDE	0.0
A1CT2B42GNOA9E	0.0
A1UHPEHCJ5ARTV	0.0
