A1TPYLQRWWA18Q	0.1588
A3DP1478BE8KOS	0.1588
A6CYEIFDW901Y	0.1588
A1DXA7C5YF4CC3	0.1588
A39FJ0MEUKTMDT	0.127
A2ICSUCJ08XOJ6	0.127
A3FBFD6YETPVZV	0.127
A1I9UKS1WETP2X	0.127
A2L0JOATHXIBYL	0.127
AOYQF348GTZQO	0.127
A1F7CTLMNVK8QX	0.127
A2AFL2RE1ETPE9	0.127
A2I3S5FIC1H2BQ	0.127
A1J42V48QT33RB	0.124
ASLV7SYG1KM4J	0.124
ASPKIB1XGDZCF	0.124
A1OUMNQQE6P4HL	0.124
A1SVBZFV30MQVW	0.1123
A2CQL150OSIAI1	0.1123
A1IXRZUK1UM9UA	0.1123
A3GHH2548IIU66	0.1123
A1GB4POSFRKZVJ	0.1123
A3MVKAX9W8U1RT	0.1123
A1K35UUQ9TNTJX	0.1123
ARPYWVGO1UV3B	0.1051
A14ANEEES878US	0.1051
A32V2VT1WFIWZE	0.1051
A1NWK14UGVQANZ	0.0992
A37F0ZUFRSTFSX	0.0992
A32D8ASGFZGJG2	0.0992
AS9CTHZW2L9RE	0.0977
A269DSTD464SSA	0.0977
A13ZX9OI5ATXYQ	0.0977
A1L91CHF90JU75	0.0977
A35IH8MOFC8186	0.0977
A2324GEXNFU1NG	0.0977
AHQP7TLBF3RPE	0.0977
A1X0P2CY8EUIVS	0.0977
A1YRDDDJ43CPAE	0.0977
A3SFSATOMCIXHY	0.0977
AUMFKER7R5MWD	0.0977
A2CIQ6MMMTN11L	0.0961
A2DWDGG8O256P7	0.0931
A3F338KOREDVCH	0.0929
A2JZ93KKV43KHL	0.0929
APCFE7GNBJNKC	0.0929
A3MARTSGPCUI5I	0.0929
A3L1IJ7XR3SEM4	0.0917
A23YOAV0CJLX3N	0.0917
ALXUSXA61XNH5	0.0917
