A16KYH8G4MP3LY	1.0
A1D7CDK7HS68NP	1.0
A18VAHZ1OY7M13	1.0
A3GDGLVA0I8ZLD	1.0
ANY520KB9XHF7	1.0
A25RTM5IGCG45Q	1.0
AILWBJXFIVWAZ	1.0
ASFRV1B05K406	1.0
AZNVLYG7G2MOR	1.0
A3NIB5PSKEDG5S	1.0
A32HMVWNG5ARCH	1.0
A12BSJRYHUIJ80	1.0
A23TQDWMUA4F6Y	1.0
A2PF3RBA285QUH	1.0
A6AYM65DQI4EH	1.0
A2YKG362X6T9MQ	1.0
AP71Z2BR9MZIU	1.0
ARSM85I8ATEFT	1.0
A1ZY3P8TS7C51B	1.0
A2J39PIFXK0V1V	1.0
A1CYS6AW39FP2M	1.0
A1CAJNC0VW514N	1.0
A28TNCX3PMHF8O	1.0
A3SOTRDO9GJB69	1.0
AVC57E9TAZUMW	1.0
A1L7KN8JZEWWSZ	1.0
A1HL5OU9KXZL8B	1.0
A3O4MDH3ZQVRBO	1.0
A2WNZKIIRTMOKU	1.0
AFBGUD2DE37U5	1.0
A1OEFCGJS4KPG2	1.0
A1JKGTL51HHTU1	1.0
A30LFCOZC5E2LK	1.0
A2QOXJSI1245T0	1.0
A21DEN9JB54FMD	1.0
A1ZDWQAAKXEN6C	1.0
A1ABAZ6E3LP06O	1.0
A1LKWA1ZVF43VA	1.0
A200UXCGU30WGC	1.0
A2HB854XWU041T	1.0
A1WBY8PKRCZLXW	1.0
AF7OIYGHPC60	1.0
A39IOQVEM5ARML	1.0
A2QBAFHZG786RJ	1.0
A3GRG8L81X0LYU	1.0
A3OR63VFWV4LTC	1.0
A3JEOG6YLPLIW2	1.0
A1KXIICOJ3M8EG	1.0
A3KACOBAUCCLZ2	1.0
A13JECBVKYRHSI	1.0
