ADFLBRY00Y70G	0.0566
A5HX3SZC88LFH	0.0465
A3UVGHUDOY77YR	0.0397
ATS2855497V0I	0.0388
A30UIZJMFL9PLT	0.0377
A2VCAS1ALXOXA3	0.0375
A3BLBHMDCRD325	0.037
A3819J2TAQJ2G5	0.0361
A2A33KJUP7T2FK	0.036
AFG4HIHMX312C	0.0354
AMYZIBR61EIEY	0.0337
A2UX1MC8GOPNCH	0.0336
A10DEFNA62NOG9	0.0333
A37D2TGTIXRV2N	0.033
A301EWXG4Y5WDL	0.033
A1JJAH1OWT4Q3H	0.0326
A31AVXMESQRQAC	0.0325
ARXU3FESTWMJJ	0.0323
AH1KJ45IQTM4T	0.0314
A2AOW20EGSCAY2	0.0313
A2T7GZ74MZI0MN	0.0311
A3U6J0DLLDEWM2	0.0311
A1WHIY8X7BTAD8	0.0303
A3K3SE4RK846WO	0.0301
AM8J1UVGVYAL4	0.03
A28WXDXJA1P0MC	0.0297
AXVKMYWNIHK7W	0.0296
AU73XN4LQ0FIZ	0.0288
A2UOHALGF2X77Q	0.0288
A2K16A6N8RQ3T	0.0288
A37R3P5JFNQG8S	0.0286
A1WKEAS58297E5	0.0284
A2OMQEK9OW2FY6	0.0282
A1S7YQQGJPPFLG	0.0275
ALNFHVS3SC4FV	0.0273
A18NS2LFYCLOTH	0.0272
A11EIDY6DD40CS	0.027
A1QLWPTOX5T0LC	0.0268
A2RN2AO4BE6F4K	0.0268
A160ZDP7GZS8FK	0.0256
A1PZW5JKLA85F1	0.0256
A2VW4FYZILSXF2	0.0255
A1ONZ8JRPLBNUI	0.0254
A3J1WC0QAHAT30	0.0253
A157IS6RQGCYWE	0.0253
A2NW5A6GCHK9QO	0.0253
AM004PHO6F3FZ	0.0253
AHRNDSKWH1YBT	0.0252
A3F875DM5O77X3	0.0247
A2W5YJ543UO67X	0.0247
