A3MLW4SI09VQ1L	0.3244
A34OJH5DJCSRCU	0.2355
A2VTBXPAYMNS2D	0.2352
A2UP87V5B2NTFS	0.2289
A1H01DA4SZY5K	0.2266
A1BGT059GYHO53	0.2252
A21B0DXONGAA18	0.2038
A2AG9KHKCD2DF	0.1972
A3H8D945Z5M733	0.1971
A19ZHRE7P6R2WW	0.1813
A3S6D2CKTDRO3A	0.1769
A28N92BTFXKGWS	0.173
A3Q1RVS0KGS8PD	0.1713
A3U1Y54CM8UG3M	0.1691
A2TGSOYDF69X7O	0.1676
AUV73CPD9YBJ2	0.1648
A26VGT1VY9A5XF	0.1602
A34ODD3UPHZYDI	0.1602
A2D2VDPMDG4OF5	0.1602
A2608DU7SPUDRM	0.1567
A3D05TQ0IHAHTP	0.155
A3IASDMNJ7EDG0	0.1542
A22XFSTYQ34ACZ	0.1541
A1V7L3CJAAIO1U	0.1527
AULLGBZR2HT2G	0.151
A8SJBJH776EMO	0.1501
A2O7IM92OCELGF	0.1439
A382MVNP8LF5RG	0.1417
A32J2BJMS7L25T	0.1394
A359YL8OPVQV6Q	0.1373
A6RKTGF4963MT	0.1344
A3F9008O8X941S	0.1318
A2CA0MYM4FCQSJ	0.1313
A1KHWRJY1LKKW3	0.1288
AIG0H6Z6G8R43	0.1287
A3RO67ZJ2ZWFR8	0.1282
A3LFIMNVKO2NO9	0.1252
A3C06J8MEE27VN	0.1251
AHCOCJHM388I7	0.1251
A3UXM1O70Y2SBY	0.1231
A19CKXWNGS9632	0.1227
A1DO27L2NQ4ZP9	0.12
A3DICRPEYWH9K5	0.1182
A5WP29WFZ4P84	0.1133
A1A4Y9XS2NYKO2	0.1133
A25GGQNXA3EP6G	0.1123
A3GLVQCYQI79MP	0.1095
A1D7TUZZTHTV1B	0.1095
A201GXWKSPNE4C	0.1089
A1H6II8C6LM82K	0.1075
