A19YE99CKXSRWL	0.4523
AO6UWE1T18L0J	0.4523
AX8IBQEZAK50U	0.4523
A152GLAY0PITK4	0.4291
A7T0OIXJ4A4XQ	0.3198
AZ7JJNEWYYE2G	0.3015
A2PFLOMIS3FSX2	0.3015
A1CTJ6NSDG7UWF	0.3015
A3HGYCWQUCTS1F	0.3015
A2TQI3D4455U1B	0.3015
A16PMN8KD6DAFD	0.3015
AIYEJ4U7RJWJP	0.3015
A1GKMIG4NTBY0U	0.3015
A343AO4QKGWVMN	0.3015
A2V7XIUT0Z3MP1	0.3015
A2RQ30IAJY4OAI	0.3015
A2D64G3N4TH8V	0.3015
AFNO0WN89U22Y	0.3015
A35NE8XBANE7V1	0.3015
AKQ9LYXEW55BI	0.3015
AZ893EFRK003P	0.3015
AMUHIXRNRWC1G	0.3015
A3DYUI3XGEYSGF	0.3015
A34YSR818ZZKVB	0.3015
A11STJEL2KEI2T	0.3015
A3L45CISIZ42ER	0.3015
A2WY6V3H61LVOK	0.3015
A3OQTB34MCE94I	0.3015
A30EI0LNQQJ3OE	0.3015
ALCXB7C3S54PW	0.3015
AMX8LBW2HGHOY	0.3015
A2EM8B40XXGV5K	0.2961
A31IIY8IKD68D2	0.2893
APMWO1IGQIOC	0.286
AYXHK6CLIWSF8	0.286
A3BFXW4KIOBAMN	0.2727
A2O29Q5957UEQR	0.2697
A3VH1K9DKH7KK9	0.2611
A28G4JGRH9MPN7	0.2611
AR7BYS7RQTRU2	0.2611
A1B5EXTCLZ232U	0.2611
A12OQNLDPZ3HWZ	0.2611
A3K5TNIGRC3AUR	0.2564
A1G5VQ1UNS0OMK	0.2509
A2XUOK50I6TKPT	0.2509
A1JHQXKOSUG75T	0.2509
AIHRR9GZ2IV4P	0.2462
A1U6EVZ56LWVMQ	0.2462
A3CLACEZ1DIKHD	0.2437
A1RZUHPV6PFZRQ	0.2417
