A5C6M295W681Q	0.4
A3J74P4MBZ5CS2	0.25
A3LBW9BSJGUAS9	0.25
A2561MKOLJZGIW	0.2222
A178XM4D2S6XOS	0.2222
A36NS0COJ6XAXK	0.2
AB4YVM7FR4NWH	0.2
A1YGUGIXZXFO51	0.2
A13NXQ9PQ5P1NZ	0.2
A38C6TP17NSGX8	0.2
A3AOM0BXRYZ58E	0.2
A5NM1Q71Q94XE	0.2
A1C0T1DET0AQNP	0.2
A3U9LOX2M0XCKY	0.2
A34F81JJ4HWTR1	0.2
A30L23WKAZVUJT	0.2
A20T6WDHT1O0C2	0.2
A9WLLP0939EGM	0.2
AZKRDUTXBU5PA	0.2
A2USMRUBEX5HMH	0.2
A1AAK6I18UVRJX	0.2
AJ0KFW3TE2YG1	0.2
A3JOF2G5CBET13	0.2
AW1JV5AL4YUFI	0.2
AZJ3AAGGI1RH0	0.2
AZHONS969GZ4M	0.2
A1IRPQLI5RDLDL	0.2
A2RHAQSLN9P92D	0.2
A2NM5SKOAY1M30	0.2
A6XA236C5SPMX	0.2
A3TDJEUG1RJMWC	0.2
A1QDIXB2GLZ6U6	0.2
A19GT0Q8DXC3KI	0.2
A3ASDGLX0CFZZ7	0.2
A1OWD4L9VGYRGF	0.2
AGBXVVAAIGITD	0.2
AKO6K4SGJJ5OK	0.2
A1TVCPMA3QQPXE	0.2
A1JSZAEG2TUOQZ	0.2
A1AS9G4DCZ444S	0.2
A7OXX2A7WXLVC	0.2
A14LZ482UOF93Y	0.2
A27UH5LFU02ZUY	0.2
A1ZPF9AVYOIY8G	0.2
A23BE1TF8RS0J3	0.2
AFOXDEKFJ82FC	0.2
A16PWD0AF3XHI8	0.2
AKPBS1FCW41TF	0.2
A1Z13PHKFWLAYO	0.2
AIA1MAGO9YXKD	0.2
