A5C6M295W681Q	0.6
A98ZHQ74NEZA0	0.4472
A3AYBBOC0SHXFN	0.4472
A1V9PRUG6UPUVG	0.4472
AX4HU19Z1J9TU	0.4472
AJ0KFW3TE2YG1	0.4472
A3LG8Y8NK6RQXA	0.4472
AEZJORGRKEDW8	0.4472
A145ECOQHSZRVY	0.4472
A12RBKR632E7RN	0.4472
A32SGR5USIEPPZ	0.4472
A1AOVPR4T2FO0Y	0.4472
A19Z44STRC3YG2	0.4472
A1KWVX3DGWHG6U	0.4472
A22BGUQ2QJ36JG	0.4472
A3O6OAGDI38KFC	0.4472
A31AR8TSHY8NKX	0.4472
A3RQGE0ULDPQQ8	0.4472
ABLZIP6OL5VH1	0.4472
A1L7ULDIYG98VJ	0.4472
A2QHDDKB9JCE3	0.4472
A239RS5GQI5L4E	0.4472
A23BE1TF8RS0J3	0.4472
AR0WBZE1Q8RC3	0.4472
A1TVCPMA3QQPXE	0.4472
AMZDMTH4LO703	0.4472
A1W1BMYL3BBZ84	0.4472
AW8G5S0Y6PDFU	0.4472
A2ALI6M6NQU7DB	0.4472
A2ZMS4BH0SHMAP	0.4472
A1PCO33VI7H24Z	0.4472
A31JTSPFO5O1KY	0.4472
A3G5SVNT0QHJAU	0.4472
A29SYS6MES5M8V	0.4472
AZJ3AAGGI1RH0	0.4472
A3S14R56RTM8O5	0.4472
A2ZTZFFR09U67G	0.4472
A24UZXCJQB6XTC	0.4472
AY8FLJ4RR0VBN	0.4472
AKQ99XKA4SF0F	0.4472
A2XLQE3UVSOW7D	0.4472
AX3UW4VD0Y9E6	0.4472
A6406H6L7N6IV	0.4472
A1HQUOOUHHI1EB	0.4472
A16PCN2LKPWKG8	0.4472
A1QEXWMENQPQVQ	0.4472
A36XKM3JYX0A2	0.4472
AZHONS969GZ4M	0.4472
A1OOU8XSKIMVXE	0.4472
A11E8VTQX7QBE3	0.4472
