A385791PO4LPJ8	0.2224
A1TFYKNGICJ9UY	0.2037
A1QZUR8FLCZMPJ	0.18
A1SRB3OJ4MLBIL	0.18
A960ZRI7IJ77B	0.1738
A3LUFIIY3QD8GT	0.1728
A3QRAK37YVT7HM	0.1657
A2RDPADNHJHAFY	0.1657
A2IRETCM4R5W3S	0.1649
A2U4ZNMT9J5V35	0.1647
AZJTLMOBT2CZD	0.1647
AQP9U8TFB4827	0.1572
A3OEZW6Q6UV5TY	0.1539
A1K5H8GYUYPXIX	0.1539
ATA5F0LU72K07	0.1523
A3IHC8ZWZ2UTBZ	0.151
A3GZZBRPWREX09	0.1482
A3BXLWXNS89THQ	0.1482
AXPK56BXBO6LZ	0.1447
A199NZQ8BNHMDH	0.1443
A1QMFX77ZL4O51	0.1443
A1I8UYY2YWJ64C	0.1442
A1MBO1J22YIAIX	0.1406
A270SU38703G5Z	0.1397
A3Q68I369VRWJX	0.1397
AL9BJ17UB4JVP	0.1396
A3NL8BKAG2A9RG	0.1396
A1TUAVNJF4OH5R	0.1396
A3DXA7T8PHCFVK	0.1394
A17R69QVDUWFX3	0.1385
A2EJ6N40GSMIC8	0.1362
AT7VLU22XMSBS	0.1362
A1UXG7PDD2MW70	0.1353
A1Z4UQHNL6RRWV	0.1353
A3U3ZG40ARC39R	0.1353
AFG65AV9EVIF9	0.1353
A3MFNNYDI715S6	0.1353
A16O39FADWFV3Z	0.1353
A2GUC39ITM9UF6	0.1345
A2JVVIKXM33QZF	0.1344
A1DN6CHR3C0398	0.1339
A2F09MGRMIAVDH	0.1338
A2OK6H54WJAD8I	0.1334
A3V0O94Z08R5I5	0.1323
A2DS8ZDDGSF4X9	0.1312
A15RRHSQJKABC7	0.1308
A2XQ1MB5N3UGAB	0.1308
A2Q5ULNUUCLR23	0.1299
A1TDA3BJR89HD7	0.1296
AQ796GUXILWTC	0.1294
