A1TVRQWE51TLLV	0.2119
AEAB99I0IOFV8	0.2119
AYPYKA2K6ZYGX	0.201
A1V8MTRGPZNBSB	0.177
A18DFHUINSN42K	0.1522
A1MVDUSW0U3TER	0.1522
A2UPWG2IQMNMQ6	0.1498
A26KZHXNG2T7AY	0.1498
A2L8UQ6T7BNLXY	0.1498
A3I7YI1GTASQ4E	0.1498
A16KD5GMW76XM2	0.1498
A1L2CK6CULL9J4	0.1498
A3R00DGDGF8PMJ	0.1421
A28LRT26DR3NLE	0.1403
A38LU5EEDH32T0	0.1403
A1K12B02BX3QFC	0.139
A3OA562KUJFTUO	0.134
AEDFIYFGCFIUE	0.1338
ADGDW5ZOU2FBU	0.1323
A29SIJI03D32RV	0.1323
A35WI1KF71X8ZX	0.1323
AKASBJ59LX0EH	0.1323
A2MFS0KP2CINI4	0.1323
A1IJ0BJ2ZJ4JGQ	0.1323
AGQTYPD80RDN5	0.1323
A3IIC0XJC7YXP6	0.1322
A3UWUATF21A5LJ	0.1304
A138V1XZL86XQF	0.1304
AB5JC7PV2UZRO	0.1304
A3M5XZN2I3741N	0.1304
AEEI5QT1VGNKN	0.1304
A6X0GJ9XE2UDL	0.1297
A31U3I0W961OAW	0.1278
A3S49IIMKCUSDH	0.124
A3LLBOVEZJPW5G	0.124
A1FABV6LD46OS7	0.124
A23OSZSJLUGYGS	0.124
A16I4DOHQSQ70R	0.124
A1ZCNGSG3AHY12	0.124
AFH9O18ZTEPRQ	0.124
A35VMRZ48F37X1	0.1223
ACW5FEIQCVQE5	0.1223
A2OIEYZZNZFVB	0.1223
ARTYO5ITMP66W	0.1223
AFINJNFZEAU8G	0.1223
A29O1A7M0SLER1	0.1223
AGUPQFVY1PJUJ	0.1223
A2QOQHK94HS1HE	0.1223
A2LJCCUNTYA9UW	0.1223
A3K6SMZ1W2C4X3	0.1223
