A3A4V35DHSE8HN	0.4629
A21T1KXN9MOBWL	0.4629
AS72IRMVFBV8T	0.3273
A9OCPOCDBWAGB	0.3186
AMDU85CBGJKHZ	0.3186
A3Q4OITU2UTXLE	0.3086
A3L9JCP2NR7V4D	0.3086
A3DV8M0HFI9262	0.3086
A142WAN4T0EJRQ	0.3086
ABU1O40WADJ9P	0.3086
A27Z5IUEOIZGIQ	0.3086
A1ZRGDNIXGA7J2	0.3086
A3ISN9VRTUMBVL	0.2928
A3VEVQRMH18MV6	0.2673
A131TVE89UYR8Y	0.2624
A1ETD6D3JUZ9TA	0.2568
A1ZTZ9G6EDJFQK	0.2568
A32QAYATSP6YT4	0.2182
AI2YIBD912XMO	0.2182
ANXJ4JLV3EZ1U	0.2124
A2BK7WAS3N5BW5	0.2124
A13Q4R17DARAI	0.2124
A52VR6J94WPNK	0.207
A1TR8S5FHNKH51	0.207
A1ZFGITBYJ3T2I	0.2026
A1DKA6HPNKLNAR	0.193
A1XRVMBPBSBD78	0.193
A3JB8HBTNWU1J6	0.1908
A2GWALXGEQJ4DQ	0.1908
A2XT4G4SNYO56C	0.189
A1MNJ25XVE2IPQ	0.189
A2C2EAWE3XLR6T	0.1816
A1K1B1I8ZE4J4	0.1782
A1RQM7XR77561S	0.1782
A3JKXXQNKKOGPN	0.175
A2RRZES1OF7L48	0.175
A3E1AW6YOSTNL5	0.1712
A3KQSCQC7L6UTJ	0.1712
A3DERSTYBTSK6E	0.1712
AIFQF8BTY238A	0.1709
AV87LUYJ8TCZB	0.1663
A396B9NAXUC2UV	0.1648
A1HDQHHA1AAK6O	0.1562
AKM4JDVE1L1PM	0.1543
A13QS1EZRW0P04	0.1543
A1KVEV0HJFYG3S	0.1543
A1D856FHNJNBB8	0.1543
A3JLZHGUH4LTFU	0.1543
A26E44J2JIJ6PO	0.1543
A3BQFM7FKBGKBZ	0.1543
