A37DARGQ1MHOL1	0.5669
ARNHFLJ70W81R	0.5669
AEWNFAMIUBJJV	0.4717
A1OXKBZVOFRLKL	0.4717
A3ONFZ3D2L3O8N	0.4009
ADW5WGOPWVRV4	0.378
A32NI161W5MUKV	0.378
AYKPWXF5C9Y0K	0.3586
A1D1NIHXEX379J	0.3273
AIZM4CV0Q7P4Y	0.3273
A19R6VSF6JVF1R	0.2689
A1KKFITNTWOIK9	0.2673
A3GGFNFLBEY2UJ	0.2673
AAN5EHVQY47M2	0.2673
A1SF7RT2UNXW37	0.2474
A1CVDKFZDM51KP	0.2417
A2BO62LBDQ6966	0.2364
A1LLYR17214GPF	0.2182
A4SHE36RHIUZ1	0.2182
A201DPIBJC3VV	0.2106
A2N8D7H94M67PL	0.207
A35KTURLYNPV8K	0.1864
A1ZF3GSHCLFNI4	0.1729
A36UB6GM2C422U	0.1709
A2QGT6R0B2NZ5G	0.1672
A2WC3IAN8004SS	0.1637
A1WX1QIC42V9KX	0.162
A2H1XHD0DJZPSQ	0.1612
A3FKIY790JE5ID	0.1604
A3LN7ATQPB3ZIA	0.1543
ATPXC1CD1XCZN	0.1482
A38FL9ZUO0ZWKB	0.1452
A1VB40JVV6BMMA	0.1336
A33QLTJANMCMG5	0.1336
A3TH3JB0DTRCFI	0.1301
A1MZ589ZZCBNWD	0.126
A1T4I6GEUP9LXA	0.1237
A17CSEU50DXJQQ	0.1218
A1R90XO9X96DTQ	0.114
A13DW1GBCXWT0A	0.1123
ALNEEI0GWHHGZ	0.108
A3C1L0V28IZ3XI	0.1069
A3AMSAIGOYIJ8E	0.1053
ALUBERRH1IMGZ	0.1048
AM7AQCFJI4HVX	0.1048
A33YGDICCQVSAD	0.0969
A1RYVVES51WA86	0.0948
A23JHD04E711L5	0.0945
A2MC023Q06LJZ	0.0932
A1VB0O14253EGM	0.092
