A1GWPAZBGMUAFJ	1.0
AUJ3RLKAB8DBG	1.0
A39O5947JUCXSV	1.0
A1N224TUQO6XYD	1.0
A13K35FUCBLKO4	1.0
A1YZ50H5XNWWRQ	1.0
A1ZVKKY3MP2SN5	1.0
A2L97APSXR3DZY	1.0
A1RXR105ND8OSH	1.0
A2G1Z591G9QWQC	1.0
AQMUXDDCLJSSV	1.0
A2ZRSGR2BRG74R	1.0
ANKS0BM5M1PGY	1.0
AT0E6UBVJMJ6W	1.0
A2V53DAQ1YEKBC	1.0
A1502JSUMY61S5	1.0
A1CG1PW27Z3QBZ	1.0
A1F2EYORWOZ3G1	1.0
A14EWCH5PC549U	1.0
A1XJ8BRL29EO9S	1.0
A4OLC50ZQCDN3	1.0
A1EW3HWPWRM5KI	1.0
A210UABBSBQTFL	1.0
ABMQBVQGGO8VL	1.0
A39VL978BATGHD	1.0
A1RK7GSYCV2UXR	1.0
A2YFX32N4H7FL4	1.0
A21HPNNVIOZU3N	1.0
A17TRW1OS1GGC3	1.0
ATIULB37FBK0H	1.0
A71W7G4TCTH3T	1.0
A1UIC6NOPDB7NN	1.0
A11AYKR8GOW2HA	1.0
A1B6O7SAIYG2N0	1.0
A35B5YZU1Q3DS6	1.0
A173D9QYRPUBSG	1.0
A1V30N27TDFGQZ	1.0
A1XXNU2FF90X7D	1.0
AUMU3V9XISKPC	1.0
A2JWQX68OUTXO9	1.0
A1TMAVN4CEM8U8	1.0
A2CP732JXGS0GM	1.0
A53QFPKDNUFGZ	1.0
A7KMG18L02FJR	1.0
ANZ9ALM3D3WG1	1.0
A24H4WUFUDPTAA	1.0
A3A3FTADOG7IH8	1.0
AKGQ6KK9CL5CT	1.0
AT1T1C5NK3LWW	1.0
A3C1N8WX5ZSUJ8	1.0
