A160ZDP7GZS8FK	0.145
A2VCAS1ALXOXA3	0.1442
A5HX3SZC88LFH	0.1239
A2NW5A6GCHK9QO	0.1191
A3F875DM5O77X3	0.1175
A3819J2TAQJ2G5	0.1082
A1UQ9XTPV4FUJH	0.1023
A3F8BJCW0TLRKL	0.1013
A3J1WC0QAHAT30	0.101
A3P2I264FBR98Y	0.1008
A3CE9S21264BJK	0.0982
ADFLBRY00Y70G	0.0982
A1T5J7T9VFMFP7	0.0978
A19BPNTO1HO4BV	0.0961
A3JY95QBF6DJK7	0.0956
AMC179VKCVTLM	0.0916
A10DEFNA62NOG9	0.0912
A2W5YJ543UO67X	0.0903
AMYZIBR61EIEY	0.0879
A38NL7QQ2QS7G7	0.087
A1VQBIGPF4O38C	0.0857
ATE9X8U419I6P	0.0854
A19SLIUT22X2KS	0.0835
A1DDYK59YOI64T	0.0831
AF3I8JKM0PX9A	0.0827
AAJE4CIP7SJKU	0.0815
AM3AWVF062PQK	0.081
A1DQVRDOLDKFTH	0.0802
A1N1SLV5QF7XM	0.0794
A3RFMQ97IUF08R	0.0794
A4QEEZA24YW2T	0.0794
A342M9PRAYMCPI	0.0794
A19TIV4M4Y1W55	0.0794
A2479PRVK5T5HD	0.0791
A1821H6DQDXHBF	0.0789
A2JG7B7DFGXQSZ	0.0789
A283NP8NG7X11F	0.0777
A241PZQICHJ6XX	0.0776
A1PZW5JKLA85F1	0.0774
AMYHSFH1R363L	0.0773
AJIMVM37KL2EQ	0.0769
A37D2TGTIXRV2N	0.0768
AM8J1UVGVYAL4	0.0764
AUAH7ANDWNSY5	0.0763
A3FBDMO48S1DHW	0.0762
ATS2855497V0I	0.0751
A3BLBHMDCRD325	0.0736
A1AKEJ61FB91YY	0.0735
A3UVGHUDOY77YR	0.0734
A2JAUEU9WI3D95	0.0732
