A2EKJK3555NUTQ	0.223
A2IA9E00NHJDD0	0.223
A1808BAMTTJJK7	0.223
A3V5D5UJ8KZ2FE	0.223
A3OGWNH7UCJCKI	0.223
A1FT2A8CE9BVL5	0.223
A3O6G3AOHQG454	0.223
A2OQBDSXBQHBBZ	0.223
A2UVEMHOELXEFH	0.223
A2R9UB2OLW9GGB	0.223
A2MKUYTYNT5SF9	0.223
AWBR20Z8NKM03	0.223
A26CMZQKIU58JY	0.2115
A296S86ENWYGHI	0.2017
A2W04YE2GJ4UGL	0.1855
A3TCLEUHKCWLXP	0.1855
A39YUFAXV15XN3	0.1855
A11WV9RSWIUALI	0.1577
A2702KUWIC4I4M	0.1577
A3W09HLJ1B1IOO	0.1577
A9C4VLYZGGXMD	0.1577
A6PKL6RA4WTTM	0.1577
A32DVWYVBI3FRH	0.1577
A320XI4CLRZWED	0.1577
A112YUQCK4OAS	0.1577
A3QWAHLLDEDQKN	0.1577
A2PXUT7DN2TQYE	0.1496
A1F35S2KRZVXC3	0.1487
A3J2WPUC2QZUL4	0.1487
A2X1B0U1M2XNXC	0.1487
A1U2IQVA8KEJ0	0.146
A33X93EQCL2BL2	0.1426
A39QNGKS9LL9LK	0.1312
A223YGV5TXEUD6	0.1312
A2M2AOKXL3XEYN	0.1287
AMS2CPERWN7JV	0.1287
A3C4HEYXTJ51GD	0.1287
A1A9JQLGH1CKI3	0.1287
AWXWN5C6VBV48	0.1287
A2JDI0CD162L50	0.1264
A2LF8OFZO7DWCJ	0.1237
A2PRWR1GOYZNXD	0.1237
A2LB5VBZ6E5FSM	0.1237
A1554BSWYJCZ9T	0.1237
ABALJBP0V8EDB	0.1237
A2BENHJ5KHMAR4	0.1201
A2DATG6C1NTEA4	0.1152
A39N1BB7BJ6IMZ	0.1115
A8T93X5EEIFL	0.1115
A3COOTPHEAASH	0.1115
