ARUWLQ74OQRG4	0.2562
A1L6K33CRL3IC8	0.1811
A30HUUI1N3L652	0.1673
A2LU6LRUXGQ6TQ	0.16
A3F5RWCTRQK8K4	0.1577
A9ZAL2YHXSMFF	0.1577
A2OB0MTAHG22A6	0.1577
A16DGHTK5BT1H0	0.1449
A1Z3JHMHQZQP13	0.1449
AN8S1NI579POX	0.1357
A35WPX226EJ4WQ	0.1357
AXG0XPBOFFFFV	0.1357
AZLHKIXC2IINJ	0.1284
A1HK6D89M81C12	0.1281
ACYQ01MIUWXB9	0.1281
A29GAYKNF65TZ7	0.128
A3NEYDUIRAM65Y	0.1261
A17ALTAVEA9PZD	0.1238
A3A2VAWIPSMY1D	0.1238
AVRZY8HL8X22N	0.1238
A1L4HODLQXLG0U	0.1199
A3GZHD7QSSU0QU	0.1199
A3KI5UZ2C3980H	0.1199
AF9EU2U937WKW	0.1189
A2DMLH3NM88OLL	0.1189
AW5IAXU48DV4J	0.1183
AORZT3DEMRZLU	0.1183
A2LQU4Z626474M	0.1162
AI7LR6B1JWMB9	0.1155
A2195LWYH2J1E3	0.1146
A159F2HL8NQRVY	0.1146
A1XQ33MJTSWJ72	0.1146
AWF173B06558	0.1146
A77E0KOMD7ORB	0.1146
AUMIH6O3TCT1T	0.1146
A3I7ZVQBK5B79T	0.1137
ACKQP7VRZQBZH	0.1132
A2BWFPPPQEY0PH	0.1132
A22F7PLZARUEJ3	0.1132
A2GFRO62SN7D4E	0.1115
AJD69QUGCMYI	0.1115
A2TRCWCGFZDNPI	0.1086
A3F5LWAKUYXVYM	0.1079
ALNKBEKHXEXN1	0.1079
A45IM2MR8UUWS	0.1079
A9OFHLVPOSE7W	0.1074
A3J5YBI3MP2JK4	0.1074
A3B8H73KAU26RN	0.1074
A12AL4JBA3XCRP	0.1074
A2EWVONQOPZY8Q	0.1074
