A1JGZAG932LAM6	1.0
A2SYCKV9A2SE0F	1.0
A1Z1F8JP032EV2	1.0
A1LIOTVBBC6KL2	1.0
A2SVFY9L2IDLGL	1.0
A1Z6H9FISXGPQC	1.0
A1TYU6G38O70BO	1.0
A8Q3M6FHASIJ7	1.0
A14ZYUOM6A8LY4	1.0
A1YWGQTI76DQCP	1.0
A2AP040QO3RGYN	1.0
A2EYWM4HB07HRJ	1.0
A35557JNWUBLQ1	1.0
A1UBC12UXVSYGO	1.0
A1XCLYEBR69JNX	1.0
A1KYJA5YM1479G	1.0
A31AVXMESQRQAC	1.0
APE9ZJYTKZ9BU	1.0
A19BLS5PUI3YRM	1.0
A1FNIBTI1D91KM	1.0
A9QY9F2Y7KDFW	1.0
A1UD6DJHTTIZZS	1.0
A2J352V58CU3S8	1.0
AQ2UN38CMK119	1.0
A3A6MRSQX0JYUC	1.0
ACT2AA008KB31	1.0
A6DVHVI9YROB0	1.0
A2CPYG4XXKPUH0	1.0
AR9IELIBGQRR1	1.0
A1XRQ6YJ7HXQFQ	1.0
A3NWJ5NI86Y9IQ	1.0
AAR8E3JF9K93P	1.0
AFCEAIV5KHMJ5	1.0
A1DZ4LE7RUD9JF	1.0
AIIR8E34EDKCQ	1.0
A2LKB0HT945T03	1.0
A1JTAEAQ9WKGVH	1.0
A12CL512GIQMEI	1.0
AVL5IDEE8YA3D	1.0
A3LFD4DC3N0SA8	1.0
A1L7QN3XTO2CDV	1.0
A2KH7244AL2BTR	1.0
AXT2ZV8A4B78K	1.0
A1II8I66S9E84Y	1.0
A3P60QO5L6XW87	1.0
A3IZBHP2V73H9N	1.0
A2XNOB1T796Y6B	1.0
A2OI5RQC4FNKKE	1.0
A313K9LIUYD83F	1.0
A3NEN5NMJ78CWF	1.0
