A3DS6YN7HQ8NNI	0.274
A1B8G7TY5WC915	0.262
AVV5E5RKY7RBZ	0.2487
A2JOXWBA7RSRVP	0.2122
A1E3UGM9GLJTQK	0.2122
A15L5ZKCKXDFD0	0.2122
A1Z5L1JDCI05AC	0.1937
ARP5TZ4LMKDQI	0.1937
AE3B0DSW1H4MJ	0.1853
AKV54570003EW	0.1794
A1CHRNMYLMH3HQ	0.1759
A171EJHI0VA661	0.1678
A19HNKURI87575	0.1678
A2LQJV199VDCXZ	0.1678
A34NJME2QVH9YP	0.1678
A3BLH9KADKUZ9P	0.1678
A23MVS259N576T	0.1678
A16E461CV2HBO9	0.1571
A2UDGEAM5MK788	0.1529
A2UBOSBVV523Z1	0.1513
A8HXAQ4CC8RP1	0.1391
AH9S025URGN1Q	0.137
A2ST7OE7KTZ0H6	0.137
A2OM15FVIDXI7X	0.137
A2UP2ZN5YLCNFX	0.137
A1Y75H0UN1NRHQ	0.137
A3906CTIQM6Q8W	0.137
AYF0WGF7CBMAA	0.137
A2X022YP8APRWO	0.1337
A1SZOV18VCTZ14	0.1316
A2I6F0H6KF0IF2	0.131
A12YYFTC89UD71	0.131
A1FFPNOEFS75MW	0.131
A3NWNQAVEUSHHO	0.1293
A3EN6SZ2M1Y7IG	0.1268
A37S34M9P94XS1	0.1257
A8B4DKLJ3BP4S	0.1256
A2HNJ783U7XD8I	0.1244
A1WOBHQDY0W89T	0.1244
A3M8531LPTA97	0.1244
A2FSHQ3BO723XB	0.1214
A2KVP3XDF8IS9K	0.12
A1PXEOEARJEI32	0.1198
A3IPKQWNX07NQJ	0.1198
A29HH2YUSXWDOC	0.1198
AJL0E22515HPR	0.1186
A1KIMEZON6NU6F	0.1186
A3C1TVROR67OUZ	0.1186
A37GB6ZVMFBID2	0.1186
A3GTML6MXI55NZ	0.1186
