A3NW769O9BO5Q	0.2003
A6NSZK1WWA5X2	0.1752
A11LLP9HPT6QZX	0.1579
A2EPR7N4NLU8XN	0.1512
A2PH9860E61JLB	0.1448
A3TMZLEJRIPRQP	0.1414
A3AV9O4EKNGGEJ	0.1403
A1ZAGZP1U1O90W	0.1381
A3FSHLYUZC0RYF	0.1343
A1PPJO4RQM9VNX	0.1337
ABHB08MFM9XG6	0.1329
A7Y7G9YHOM0MP	0.1321
A311YGU0PL41CU	0.1303
A30K9MEPFESK61	0.1281
A12UGZAGBN41LP	0.1276
A18VLAFLKM0A9K	0.1238
A34WMAV0TV022S	0.1223
ACWNG7MGMY315	0.1193
A346T5BBU0F2RA	0.1173
AJ949W8T9DACB	0.1159
AOTQD6LWYKWCC	0.1133
A287B8S0CV3PDE	0.1121
A3IJHYSRWKM149	0.1116
AQH0RNFO9A18J	0.1116
A37EZGF0WUAQ27	0.1105
A280IGOEH7TOWW	0.1099
A3V1NRIZ21W0OO	0.1079
A2HSULOJJMFXJG	0.1079
A3IKAXAR97MFLD	0.1073
A1N25JPFSIDG7Z	0.1033
A1UCCKFOLXPJ42	0.1032
A227BPY4P6UOYA	0.1015
A1O22V7S7J3MGP	0.1013
A3A6WRN2IONFBQ	0.1011
A3R8BL2YO7DW27	0.1006
A38NR4CXFERS8M	0.0987
AQ84S24K3QLSI	0.0987
A2DF18R243NW8X	0.0987
A2Y1OXHK3GJBGM	0.0985
A226YUWFOEG7T7	0.0977
A35WBB6BTKZI2C	0.0972
A1GLFZWM13OT61	0.0961
A1940FFTD775QJ	0.0958
A2YNIQSDGKLQ36	0.0958
A3OXV99U7LMGFZ	0.0958
A54Q6TBAHP6UE	0.0956
A2OHID2C551CRO	0.0948
A3EJN7XIAGL3T8	0.0944
A1JA5VXXZWVDLT	0.0944
A38N7WOLG8C76T	0.0944
