A2T8RB3W3OVD21	1.0
A3S196YPJWD32M	1.0
A3RIGSFMQESLG0	1.0
A1KALS12O16IMT	1.0
A2IVVR7QXDCBGJ	1.0
A2A0U1O3VQWVIB	1.0
A3N6JG64P2G9EV	1.0
A1BYGJY1CIVTPY	1.0
A3O9A7B0KJO88B	1.0
A1SFH90P13JHJN	1.0
A1VTSWSZOR7FKN	1.0
AY3WOU6BXUX5M	1.0
A12IOBNI78PMNE	1.0
A1692BXY0ZVLA9	1.0
A290P9QNYXBN55	1.0
A14ZYUOM6A8LY4	1.0
AUF0OPKICU6D4	1.0
A12CWC8CTC8NMF	1.0
A1NYX30ZK4PPSB	1.0
A1W5WDICY81WQ3	1.0
A3GPTFXJACA80C	1.0
A3GHCSLHZZW6S2	1.0
A3LR2UFEVPBQ6L	1.0
A14Y76VEP63RBT	1.0
A2ZGHESQDCI77M	1.0
A9LZJTYLE294N	1.0
AFSJPIOB521H8	1.0
A365FBX30IFK66	1.0
A1RXR105ND8OSH	1.0
A2NJFDOS9JNRRF	1.0
A4BICERQQI6QK	1.0
A2GWU3GV17OBO8	1.0
A1SYILNKU2PFDU	1.0
A1AHS5KEYZPIRQ	1.0
AVLJSYG4P63PH	1.0
A11L3YX5WIDKJ	1.0
A126YLPKFPNQDS	1.0
A2TZW26EATO8P6	1.0
A2ME5UBMNMDZ75	1.0
A2CEU0KMGHTP5S	1.0
A2QA5L9WUYVATT	1.0
A2V5H8T5SAA68P	1.0
A1GPDTDAHIZB14	1.0
A2GTJ4K5VFI5VE	1.0
AU5OVHP2ZDF51	1.0
A2F44D9F6PMBH4	1.0
A1DA6E4FNRSAWN	-1.0
A17M7PBHP8YDBU	-1.0
A24VNAS9XHX8HA	-1.0
A3M2U2803IED3X	-1.0
