A360CSBU8BVJLH	1.0
A1YQ52RMHKOOSC	1.0
A317CUPDD6NKJN	1.0
AKEHRMET3KTJ7	1.0
A95LEYKGGCI99	1.0
AR0DPM1JRNKSH	1.0
A1013VRJJN8L2F	1.0
A2CLANXW44W4TG	1.0
A9LFM8AXZDP4T	1.0
A31L951XKK4SS3	1.0
A2KQPVZQC3B1ZC	1.0
A3SVVYZ9EOJUA2	1.0
A2DSHB1XIMNTES	1.0
A36N9KE7JKSM8E	1.0
A2K9D2NROTCO80	1.0
A2ZEAR4PO1M2JG	1.0
A12YXCKFQZVYJX	1.0
AQ0Q4CES379O4	1.0
AAGS0RD5XCHN7	1.0
A1GQ9Z3SY7M0GC	1.0
A3HVIMHQRUXO9P	1.0
A2LSUJGEWIYLRY	1.0
A1WX7F5JYOBY73	1.0
A10LR5LRY9SGI2	1.0
A1K64EZZV8TJUB	1.0
A1S78HQCEQCYMJ	1.0
A24EADP8I370UF	1.0
ACKQ8H776LLQ6	1.0
A81EHF17XOASK	1.0
A7WYF4ZUHILF1	1.0
A1E1LEVQ9VQNK	1.0
A158VCABGLPDW5	1.0
A3P2JTMOFZT14O	1.0
AFSXHS0C2PP	1.0
A24KZBAAUTC83R	1.0
A1JYX2M63QIY1F	1.0
A2UZSAUZZF8GN2	1.0
A1FCJN076ILYP6	1.0
A21PAFRJ9SEXL8	1.0
A3FVYE0NJTTN40	1.0
A3QLK316Q2AU12	1.0
A2BYEF34Z0Z1PK	1.0
A1OTXBXOLN2NY7	1.0
A1NLTTS6EO3DSK	1.0
A2KX9F0CXD7EIN	1.0
A3BNJ3A2OL95Q5	1.0
A2LKHOSL3VP727	1.0
A14WXVESCBW11P	1.0
AS49NUF9GL7PE	1.0
A2HXX47TBU5U9H	1.0
