A2TEQB2FLS17A8	1.0
AHEKPEVHMY9T0	1.0
A3C6WRBR05IPC	1.0
A1QYE76M7E4ZK4	1.0
A3PJOY9S064NOQ	1.0
A1C4OFZW7BXDIO	1.0
A1ZOKZDIVMH7VG	1.0
AUZ7JC17U5O9E	1.0
AOU0UEV5DB41	1.0
A18I3LBN6OT6YJ	1.0
AMAM0LTSSX7SB	1.0
AVWTJRKJ8NF2M	1.0
A3IBCKVVB28ALO	1.0
A1WP3TE89YUEIV	1.0
A3QHGG3Z9WUWD9	1.0
AVH24GQ87MNC9	1.0
A3EBNP85ZVI58N	1.0
A3M8H4572F7JJS	1.0
A1ZHD2SPK19481	1.0
A315BRWZLUPBUZ	1.0
A1BFVG41DM6RFX	1.0
A1ELXHTP3SAY97	1.0
A2WGEZ1LZ2Y18K	1.0
A1B0Q0ET5TN66I	1.0
A2BOQGCLX21VKV	1.0
AQJDS4J9W273W	1.0
AZSX51UMU14OT	1.0
A2EMKBUIBVLVVR	1.0
A3AJMFPURJQ632	1.0
A3BNK1T80NB7XI	1.0
A21E9BL3H9DZM3	1.0
A2IKM0OV7HMOGE	1.0
A2LRP6OA6EGP6J	1.0
A5TZXWU8AALIC	1.0
AHHU34NT0HTR1	1.0
A34J4P8E6G0AFO	1.0
ACJEFQWB176AX	1.0
A2RKSQIDE9MY06	1.0
A1JPJZ7FYTT8ZL	1.0
A99KKSE1SI5OL	1.0
A1Y1YHBS8QNH4B	1.0
A3AXMLLO8K9XIP	1.0
A1LIRF0I1O4Z42	1.0
A1516JPVQ5BIO8	1.0
A242SOLEC767QZ	1.0
A39YYCGR8C2BTS	1.0
A1WCKURV6GMXGP	1.0
A2QZVW56O4WSBT	1.0
A2KBHSK5BS35BH	1.0
A4N3GPYHOTFY3	1.0
