A385791PO4LPJ8	0.2127
A1TFYKNGICJ9UY	0.1923
A2JVVIKXM33QZF	0.1648
AT7VLU22XMSBS	0.1645
A960ZRI7IJ77B	0.1644
A3LUFIIY3QD8GT	0.1643
A2IRETCM4R5W3S	0.1542
A1TDA3BJR89HD7	0.1535
A26YL11289R5PQ	0.1521
A3QRAK37YVT7HM	0.1518
A1QZUR8FLCZMPJ	0.1511
A1TUAVNJF4OH5R	0.1508
A1SRB3OJ4MLBIL	0.1501
AZJTLMOBT2CZD	0.1495
A2U4ZNMT9J5V35	0.1495
A1821H6DQDXHBF	0.1486
A1K5H8GYUYPXIX	0.1472
A3OEZW6Q6UV5TY	0.1472
AQP9U8TFB4827	0.1463
A3Q68I369VRWJX	0.1447
A3BXLWXNS89THQ	0.1418
A2DS8ZDDGSF4X9	0.1414
ATA5F0LU72K07	0.1404
A3IHC8ZWZ2UTBZ	0.1389
AXPK56BXBO6LZ	0.1382
A199NZQ8BNHMDH	0.138
A3GZZBRPWREX09	0.1369
A2BCG8O8BZKG5R	0.1361
A10DEFNA62NOG9	0.136
A2XQ1MB5N3UGAB	0.1358
A32I3GZ6Z1UNCI	0.1352
A119FKCRECJQAN	0.1352
A270SU38703G5Z	0.1336
AFPV34Z891W05	0.1334
AL9BJ17UB4JVP	0.133
A17R69QVDUWFX3	0.1325
A239C0YTMCRWSD	0.1309
A3DXA7T8PHCFVK	0.1309
A2BWGED3CA5NAC	0.1306
A2EJ6N40GSMIC8	0.1303
A1I8UYY2YWJ64C	0.1302
A1QMFX77ZL4O51	0.1294
A1Z4UQHNL6RRWV	0.1294
A16O39FADWFV3Z	0.1294
ASCF4RHNHEB2O	0.1294
A3MFNNYDI715S6	0.129
A2GUC39ITM9UF6	0.1286
A1MBO1J22YIAIX	0.1281
A2OK6H54WJAD8I	0.1276
AK6HZJCT403Y0	0.1274
