A1PU9UII2W78N5	1.0
A2RMQWK75EEN7R	1.0
A2S0DU8QTQSKWK	1.0
A3KT5LA620QTKD	1.0
A2XNOB1T796Y6B	1.0
A3SQV69Q3F8FU9	1.0
ADP5E9QAWQTPR	1.0
A332F4S44LYK26	1.0
A1VG0K8BQDDJH9	1.0
A1LPRRFH9F71QQ	1.0
A2X29H96X7C3XJ	1.0
A332WBOW8XMUVH	1.0
A2F6N60Z96CAJI	1.0
A1ZFK2Q2XZKA4Q	1.0
A2IB4XQMY9D705	1.0
A254GNM79OFURM	1.0
A38UCV1LPMCJOP	1.0
A3LWLU8DZMBYPY	1.0
A23JAWZ8RQ4JGH	1.0
AB310APN6PNUU	1.0
A2KGCIFKCBD1F2	1.0
A2NJFFQ6W35XJU	1.0
A3VPGKSPUTYFZU	1.0
A25MW9XAMMBMP4	1.0
A2XLAY8EQ3RADJ	1.0
A3KEV8GNZDZOA0	1.0
A3P222CN9HAPTF	1.0
A1TXBAGAR2DHHA	1.0
AAAUPKP8O7YFU	1.0
A16U0XIQ5SVW9S	1.0
A1M0A875KSQ39S	1.0
A38X284DFCC24E	1.0
A3T4E36TIGPIV3	1.0
A1WH00VJJKJQ2X	1.0
A3D0G7ZGY2LCOG	1.0
AA2R1HZQKBNAN	1.0
A3KMMNZ7H6TU6	1.0
A2GY7X9THUC776	1.0
A222LQEPE7O7BV	1.0
A10DLCJQXQSFZM	1.0
ADITN15MNDA16	1.0
ALHNUKZ5NJCX2	1.0
A34P83G6OY0RFU	1.0
A2M9WJ062C2XU4	1.0
A3VBVDOMJT49GH	1.0
ATK1PI2HWROER	1.0
A3H1L8J408EMXK	1.0
A20FK68BUB1IVA	1.0
A357EQO27VKAF	1.0
A3BL1TBS2AG8CS	1.0
