A3CMXY0YM8BUTV	1.0
A54XJ3NH2P99O	1.0
AKGUOIBGWFQGO	1.0
AJ98YA4Y333BK	1.0
A1C2UXJIC41JI1	1.0
AYB4ELCS5AM8P	1.0
A3Q6IJBSFR5VFK	1.0
A3CW0ZLUO5X2B1	1.0
A3617MUVB2ACOQ	1.0
A235YBRNVRBCBK	1.0
A2EEN7B42LLERD	1.0
A2A5IO741YR1M1	1.0
A11EKPC0C3KPZQ	1.0
AEFAXHGPRW66Y	1.0
ADFLBRY00Y70G	1.0
A2MEHM90EEBB5C	1.0
A1DB0KM6ODBSTM	1.0
A36PYL1X0N2HBX	1.0
AETKMPV8I84Q8	1.0
A4XB148ESOT1B	1.0
A1K1JW1C5CUSUZ	1.0
A1AKDN4ZLKZFF6	1.0
A2PX8NVWBREG02	1.0
AARBTCDMEWM5O	1.0
A2J5HFWNQ7LDHY	1.0
A3HY7CTNFZQFKF	1.0
A1DDQM693QDD8A	1.0
A6HHT00KM5C7U	1.0
AVI0BBUTZ7XEO	1.0
A354D204ZEDZCQ	1.0
AFZXKDUGRM9RE	1.0
AAZWQCF3QWQ7J	1.0
AHLZRSA3VPP1H	1.0
A3IODKS7AQNUAY	1.0
AVFLKG41L2KAY	1.0
ADHDJGOX9CVHI	1.0
A21TNAMXX723MT	1.0
A1OJSJEYR0UA9J	1.0
A3LZO6UFOAE0JU	1.0
AJKM1CDHQLBCC	1.0
A1YG0TODST3OC0	1.0
AWKBJ1UBZNR02	1.0
A1IOR3OTTUK3O5	1.0
A2YFLUXPCHWYTR	1.0
A3CVXB1WATNSBM	1.0
AINRTJ8VUFDAV	1.0
A1C60M373Y63NH	1.0
A26KHZE0HTS057	1.0
A1XXEFXAP0ZX82	1.0
A1VKBP13KH9RGK	1.0
