A2LKYA8UW6W35N	0.0469
A3HUVXKAL77LLK	0.0435
AN1KAQUI6LD6N	0.0395
A6Y23Y3I9OF7J	0.0366
A36OLJ0M38SITF	0.0364
A2AWXQQSNKO0AM	0.0364
APUTPSTOVVVYA	0.0364
AAW6Y5EYFF1C5	0.0364
A1FAERJ397USVA	0.0364
A7UVVG9N4AATN	0.0364
APAY9M6PB06F2	0.0364
AW3LTPH9311LJ	0.0364
A1Z6Z7UW8SOPRI	0.0364
A1AAKQAGQHY6H	0.0364
A2OG4QTYIS6MO4	0.0364
A2BID9PPCM1ETD	0.0364
A1HD1M496SFLNY	0.0364
AF5RW5FK0MLGI	0.0364
AZSLD22IPN0S2	0.0357
A2KKMFDWY81XNZ	0.0357
A2HPSQOMKU71LD	0.0357
A2V1ZEH5C00SPG	0.0357
AX7HFNT46Z71B	0.0357
A27CVU113XCAKX	0.0357
A1EL3YYOPJ7UA7	0.0357
A35ZFKQ4LBQAPA	0.0357
A2E7MAITQAAONI	0.0357
A1SVCFB2IT01BY	0.0357
AE781LUIGEGM	0.0357
ABXL64RYOV4EJ	0.0357
A6T7F3QYB6JXU	0.0357
A10OB2VDH285NE	0.0357
A3VLAJLAYFAWMN	0.0357
A1GX3G493YG1FL	0.0357
A11SF8BW8Q7YI6	0.0357
AY0DICTRKFC7V	0.0357
ATP8TB7MWRRVF	0.0357
A13QTKVAMUKTRU	0.0357
A2IC7NCEQDE3E3	0.0357
A2BF6ZSRDQ6VM7	0.0351
A3PX724EUJV6B0	0.0351
A230T7TWH44Q0X	0.0351
A274MA71O2E7Z2	0.0351
A2E1B3EW0T1NAM	0.0351
A1YQ887DHZWN4J	0.0351
A1LE66YS6IIP8M	0.0351
A16J8UX7DEGGNQ	0.0351
AYW8DOI7SOD62	0.0351
A3PR3E99W9MSN7	0.0351
A3NB0XZQW58BOD	0.0351
